/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Accpresetdefinitionrow
    /// </summary>
    [DataContract]
    public partial class Accpresetdefinitionrow :  IEquatable<Accpresetdefinitionrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Accpresetdefinitionrow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="condition">Podmínka [persistentní položka].</param>
        /// <param name="debitAccountID">Účet MD; ID objektu Účet účetního rozvrhu [persistentní položka].</param>
        /// <param name="creditAccountID">Účet D; ID objektu Účet účetního rozvrhu [persistentní položka].</param>
        /// <param name="debitDivisionID">Středisko MD; ID objektu Středisko [persistentní položka].</param>
        /// <param name="creditDivisionID">Středisko D; ID objektu Středisko [persistentní položka].</param>
        /// <param name="debitBusOrderID">Zakázka MD; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="creditBusOrderID">Zakázka D; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="debitBusTransactionID">O.případ MD; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="creditBusTransactionID">O.případ D; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="debitBusProjectID">Projekt MD; ID objektu Projekt [persistentní položka].</param>
        /// <param name="creditBusProjectID">Projekt D; ID objektu Projekt [persistentní položka].</param>
        /// <param name="textExpr">Text [persistentní položka].</param>
        /// <param name="rowType">Typ [persistentní položka].</param>
        /// <param name="expressionRow">Výraz [persistentní položka].</param>
        /// <param name="debitAccountExpr">Výraz Účet MD [persistentní položka].</param>
        /// <param name="creditAccountExpr">Výraz Účet D [persistentní položka].</param>
        /// <param name="debitDivisionExpr">Výraz Středisko MD [persistentní položka].</param>
        /// <param name="creditDivisionExpr">Výraz Středisko D [persistentní položka].</param>
        /// <param name="debitBusOrderExpr">Výraz Zakázka MD [persistentní položka].</param>
        /// <param name="creditBusOrderExpr">Výraz Zakázka D [persistentní položka].</param>
        /// <param name="debitBusTransactionExpr">Výraz Obchodní případ MD [persistentní položka].</param>
        /// <param name="creditBusTransactionExpr">Výraz Obchodní případ D [persistentní položka].</param>
        /// <param name="debitBusProjectExpr">Výraz Projekt MD [persistentní položka].</param>
        /// <param name="creditBusProjectExpr">Výraz Projekt D [persistentní položka].</param>
        /// <param name="exceptable">Výjimka [persistentní položka].</param>
        /// <param name="continueEvaluation">Pokračovat [persistentní položka].</param>
        public Accpresetdefinitionrow(int? posIndex = default(int?), string condition = default(string), string debitAccountID = default(string), string creditAccountID = default(string), string debitDivisionID = default(string), string creditDivisionID = default(string), string debitBusOrderID = default(string), string creditBusOrderID = default(string), string debitBusTransactionID = default(string), string creditBusTransactionID = default(string), string debitBusProjectID = default(string), string creditBusProjectID = default(string), string textExpr = default(string), int? rowType = default(int?), bool? expressionRow = default(bool?), string debitAccountExpr = default(string), string creditAccountExpr = default(string), string debitDivisionExpr = default(string), string creditDivisionExpr = default(string), string debitBusOrderExpr = default(string), string creditBusOrderExpr = default(string), string debitBusTransactionExpr = default(string), string creditBusTransactionExpr = default(string), string debitBusProjectExpr = default(string), string creditBusProjectExpr = default(string), bool? exceptable = default(bool?), bool? continueEvaluation = default(bool?))
        {
            this.PosIndex = posIndex;
            this.Condition = condition;
            this.DebitAccountID = debitAccountID;
            this.CreditAccountID = creditAccountID;
            this.DebitDivisionID = debitDivisionID;
            this.CreditDivisionID = creditDivisionID;
            this.DebitBusOrderID = debitBusOrderID;
            this.CreditBusOrderID = creditBusOrderID;
            this.DebitBusTransactionID = debitBusTransactionID;
            this.CreditBusTransactionID = creditBusTransactionID;
            this.DebitBusProjectID = debitBusProjectID;
            this.CreditBusProjectID = creditBusProjectID;
            this.TextExpr = textExpr;
            this.RowType = rowType;
            this.ExpressionRow = expressionRow;
            this.DebitAccountExpr = debitAccountExpr;
            this.CreditAccountExpr = creditAccountExpr;
            this.DebitDivisionExpr = debitDivisionExpr;
            this.CreditDivisionExpr = creditDivisionExpr;
            this.DebitBusOrderExpr = debitBusOrderExpr;
            this.CreditBusOrderExpr = creditBusOrderExpr;
            this.DebitBusTransactionExpr = debitBusTransactionExpr;
            this.CreditBusTransactionExpr = creditBusTransactionExpr;
            this.DebitBusProjectExpr = debitBusProjectExpr;
            this.CreditBusProjectExpr = creditBusProjectExpr;
            this.Exceptable = exceptable;
            this.ContinueEvaluation = continueEvaluation;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Účetní předkontace [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Účetní předkontace [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Podmínka [persistentní položka]
        /// </summary>
        /// <value>Podmínka [persistentní položka]</value>
        [DataMember(Name="Condition", EmitDefaultValue=false)]
        public string Condition { get; set; }

        /// <summary>
        /// Účet MD; ID objektu Účet účetního rozvrhu [persistentní položka]
        /// </summary>
        /// <value>Účet MD; ID objektu Účet účetního rozvrhu [persistentní položka]</value>
        [DataMember(Name="DebitAccount_ID", EmitDefaultValue=false)]
        public string DebitAccountID { get; set; }

        /// <summary>
        /// Účet D; ID objektu Účet účetního rozvrhu [persistentní položka]
        /// </summary>
        /// <value>Účet D; ID objektu Účet účetního rozvrhu [persistentní položka]</value>
        [DataMember(Name="CreditAccount_ID", EmitDefaultValue=false)]
        public string CreditAccountID { get; set; }

        /// <summary>
        /// Středisko MD; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko MD; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="DebitDivision_ID", EmitDefaultValue=false)]
        public string DebitDivisionID { get; set; }

        /// <summary>
        /// Středisko D; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko D; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="CreditDivision_ID", EmitDefaultValue=false)]
        public string CreditDivisionID { get; set; }

        /// <summary>
        /// Zakázka MD; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka MD; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="DebitBusOrder_ID", EmitDefaultValue=false)]
        public string DebitBusOrderID { get; set; }

        /// <summary>
        /// Zakázka D; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka D; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="CreditBusOrder_ID", EmitDefaultValue=false)]
        public string CreditBusOrderID { get; set; }

        /// <summary>
        /// O.případ MD; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>O.případ MD; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="DebitBusTransaction_ID", EmitDefaultValue=false)]
        public string DebitBusTransactionID { get; set; }

        /// <summary>
        /// O.případ D; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>O.případ D; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="CreditBusTransaction_ID", EmitDefaultValue=false)]
        public string CreditBusTransactionID { get; set; }

        /// <summary>
        /// Projekt MD; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt MD; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="DebitBusProject_ID", EmitDefaultValue=false)]
        public string DebitBusProjectID { get; set; }

        /// <summary>
        /// Projekt D; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt D; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="CreditBusProject_ID", EmitDefaultValue=false)]
        public string CreditBusProjectID { get; set; }

        /// <summary>
        /// Text [persistentní položka]
        /// </summary>
        /// <value>Text [persistentní položka]</value>
        [DataMember(Name="TextExpr", EmitDefaultValue=false)]
        public string TextExpr { get; set; }

        /// <summary>
        /// Text
        /// </summary>
        /// <value>Text</value>
        [DataMember(Name="Text2", EmitDefaultValue=false)]
        public string Text2 { get; private set; }

        /// <summary>
        /// Typ [persistentní položka]
        /// </summary>
        /// <value>Typ [persistentní položka]</value>
        [DataMember(Name="RowType", EmitDefaultValue=false)]
        public int? RowType { get; set; }

        /// <summary>
        /// Výraz [persistentní položka]
        /// </summary>
        /// <value>Výraz [persistentní položka]</value>
        [DataMember(Name="ExpressionRow", EmitDefaultValue=false)]
        public bool? ExpressionRow { get; set; }

        /// <summary>
        /// Výraz Účet MD [persistentní položka]
        /// </summary>
        /// <value>Výraz Účet MD [persistentní položka]</value>
        [DataMember(Name="DebitAccountExpr", EmitDefaultValue=false)]
        public string DebitAccountExpr { get; set; }

        /// <summary>
        /// Výraz Účet D [persistentní položka]
        /// </summary>
        /// <value>Výraz Účet D [persistentní položka]</value>
        [DataMember(Name="CreditAccountExpr", EmitDefaultValue=false)]
        public string CreditAccountExpr { get; set; }

        /// <summary>
        /// Výraz Středisko MD [persistentní položka]
        /// </summary>
        /// <value>Výraz Středisko MD [persistentní položka]</value>
        [DataMember(Name="DebitDivisionExpr", EmitDefaultValue=false)]
        public string DebitDivisionExpr { get; set; }

        /// <summary>
        /// Výraz Středisko D [persistentní položka]
        /// </summary>
        /// <value>Výraz Středisko D [persistentní položka]</value>
        [DataMember(Name="CreditDivisionExpr", EmitDefaultValue=false)]
        public string CreditDivisionExpr { get; set; }

        /// <summary>
        /// Výraz Zakázka MD [persistentní položka]
        /// </summary>
        /// <value>Výraz Zakázka MD [persistentní položka]</value>
        [DataMember(Name="DebitBusOrderExpr", EmitDefaultValue=false)]
        public string DebitBusOrderExpr { get; set; }

        /// <summary>
        /// Výraz Zakázka D [persistentní položka]
        /// </summary>
        /// <value>Výraz Zakázka D [persistentní položka]</value>
        [DataMember(Name="CreditBusOrderExpr", EmitDefaultValue=false)]
        public string CreditBusOrderExpr { get; set; }

        /// <summary>
        /// Výraz Obchodní případ MD [persistentní položka]
        /// </summary>
        /// <value>Výraz Obchodní případ MD [persistentní položka]</value>
        [DataMember(Name="DebitBusTransactionExpr", EmitDefaultValue=false)]
        public string DebitBusTransactionExpr { get; set; }

        /// <summary>
        /// Výraz Obchodní případ D [persistentní položka]
        /// </summary>
        /// <value>Výraz Obchodní případ D [persistentní položka]</value>
        [DataMember(Name="CreditBusTransactionExpr", EmitDefaultValue=false)]
        public string CreditBusTransactionExpr { get; set; }

        /// <summary>
        /// Výraz Projekt MD [persistentní položka]
        /// </summary>
        /// <value>Výraz Projekt MD [persistentní položka]</value>
        [DataMember(Name="DebitBusProjectExpr", EmitDefaultValue=false)]
        public string DebitBusProjectExpr { get; set; }

        /// <summary>
        /// Výraz Projekt D [persistentní položka]
        /// </summary>
        /// <value>Výraz Projekt D [persistentní položka]</value>
        [DataMember(Name="CreditBusProjectExpr", EmitDefaultValue=false)]
        public string CreditBusProjectExpr { get; set; }

        /// <summary>
        /// Výjimka [persistentní položka]
        /// </summary>
        /// <value>Výjimka [persistentní položka]</value>
        [DataMember(Name="Exceptable", EmitDefaultValue=false)]
        public bool? Exceptable { get; set; }

        /// <summary>
        /// Pokračovat [persistentní položka]
        /// </summary>
        /// <value>Pokračovat [persistentní položka]</value>
        [DataMember(Name="ContinueEvaluation", EmitDefaultValue=false)]
        public bool? ContinueEvaluation { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Accpresetdefinitionrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  Condition: ").Append(Condition).Append("\n");
            sb.Append("  DebitAccountID: ").Append(DebitAccountID).Append("\n");
            sb.Append("  CreditAccountID: ").Append(CreditAccountID).Append("\n");
            sb.Append("  DebitDivisionID: ").Append(DebitDivisionID).Append("\n");
            sb.Append("  CreditDivisionID: ").Append(CreditDivisionID).Append("\n");
            sb.Append("  DebitBusOrderID: ").Append(DebitBusOrderID).Append("\n");
            sb.Append("  CreditBusOrderID: ").Append(CreditBusOrderID).Append("\n");
            sb.Append("  DebitBusTransactionID: ").Append(DebitBusTransactionID).Append("\n");
            sb.Append("  CreditBusTransactionID: ").Append(CreditBusTransactionID).Append("\n");
            sb.Append("  DebitBusProjectID: ").Append(DebitBusProjectID).Append("\n");
            sb.Append("  CreditBusProjectID: ").Append(CreditBusProjectID).Append("\n");
            sb.Append("  TextExpr: ").Append(TextExpr).Append("\n");
            sb.Append("  Text2: ").Append(Text2).Append("\n");
            sb.Append("  RowType: ").Append(RowType).Append("\n");
            sb.Append("  ExpressionRow: ").Append(ExpressionRow).Append("\n");
            sb.Append("  DebitAccountExpr: ").Append(DebitAccountExpr).Append("\n");
            sb.Append("  CreditAccountExpr: ").Append(CreditAccountExpr).Append("\n");
            sb.Append("  DebitDivisionExpr: ").Append(DebitDivisionExpr).Append("\n");
            sb.Append("  CreditDivisionExpr: ").Append(CreditDivisionExpr).Append("\n");
            sb.Append("  DebitBusOrderExpr: ").Append(DebitBusOrderExpr).Append("\n");
            sb.Append("  CreditBusOrderExpr: ").Append(CreditBusOrderExpr).Append("\n");
            sb.Append("  DebitBusTransactionExpr: ").Append(DebitBusTransactionExpr).Append("\n");
            sb.Append("  CreditBusTransactionExpr: ").Append(CreditBusTransactionExpr).Append("\n");
            sb.Append("  DebitBusProjectExpr: ").Append(DebitBusProjectExpr).Append("\n");
            sb.Append("  CreditBusProjectExpr: ").Append(CreditBusProjectExpr).Append("\n");
            sb.Append("  Exceptable: ").Append(Exceptable).Append("\n");
            sb.Append("  ContinueEvaluation: ").Append(ContinueEvaluation).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Accpresetdefinitionrow);
        }

        /// <summary>
        /// Returns true if Accpresetdefinitionrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Accpresetdefinitionrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Accpresetdefinitionrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.Condition == input.Condition ||
                    (this.Condition != null &&
                    this.Condition.Equals(input.Condition))
                ) && 
                (
                    this.DebitAccountID == input.DebitAccountID ||
                    (this.DebitAccountID != null &&
                    this.DebitAccountID.Equals(input.DebitAccountID))
                ) && 
                (
                    this.CreditAccountID == input.CreditAccountID ||
                    (this.CreditAccountID != null &&
                    this.CreditAccountID.Equals(input.CreditAccountID))
                ) && 
                (
                    this.DebitDivisionID == input.DebitDivisionID ||
                    (this.DebitDivisionID != null &&
                    this.DebitDivisionID.Equals(input.DebitDivisionID))
                ) && 
                (
                    this.CreditDivisionID == input.CreditDivisionID ||
                    (this.CreditDivisionID != null &&
                    this.CreditDivisionID.Equals(input.CreditDivisionID))
                ) && 
                (
                    this.DebitBusOrderID == input.DebitBusOrderID ||
                    (this.DebitBusOrderID != null &&
                    this.DebitBusOrderID.Equals(input.DebitBusOrderID))
                ) && 
                (
                    this.CreditBusOrderID == input.CreditBusOrderID ||
                    (this.CreditBusOrderID != null &&
                    this.CreditBusOrderID.Equals(input.CreditBusOrderID))
                ) && 
                (
                    this.DebitBusTransactionID == input.DebitBusTransactionID ||
                    (this.DebitBusTransactionID != null &&
                    this.DebitBusTransactionID.Equals(input.DebitBusTransactionID))
                ) && 
                (
                    this.CreditBusTransactionID == input.CreditBusTransactionID ||
                    (this.CreditBusTransactionID != null &&
                    this.CreditBusTransactionID.Equals(input.CreditBusTransactionID))
                ) && 
                (
                    this.DebitBusProjectID == input.DebitBusProjectID ||
                    (this.DebitBusProjectID != null &&
                    this.DebitBusProjectID.Equals(input.DebitBusProjectID))
                ) && 
                (
                    this.CreditBusProjectID == input.CreditBusProjectID ||
                    (this.CreditBusProjectID != null &&
                    this.CreditBusProjectID.Equals(input.CreditBusProjectID))
                ) && 
                (
                    this.TextExpr == input.TextExpr ||
                    (this.TextExpr != null &&
                    this.TextExpr.Equals(input.TextExpr))
                ) && 
                (
                    this.Text2 == input.Text2 ||
                    (this.Text2 != null &&
                    this.Text2.Equals(input.Text2))
                ) && 
                (
                    this.RowType == input.RowType ||
                    (this.RowType != null &&
                    this.RowType.Equals(input.RowType))
                ) && 
                (
                    this.ExpressionRow == input.ExpressionRow ||
                    (this.ExpressionRow != null &&
                    this.ExpressionRow.Equals(input.ExpressionRow))
                ) && 
                (
                    this.DebitAccountExpr == input.DebitAccountExpr ||
                    (this.DebitAccountExpr != null &&
                    this.DebitAccountExpr.Equals(input.DebitAccountExpr))
                ) && 
                (
                    this.CreditAccountExpr == input.CreditAccountExpr ||
                    (this.CreditAccountExpr != null &&
                    this.CreditAccountExpr.Equals(input.CreditAccountExpr))
                ) && 
                (
                    this.DebitDivisionExpr == input.DebitDivisionExpr ||
                    (this.DebitDivisionExpr != null &&
                    this.DebitDivisionExpr.Equals(input.DebitDivisionExpr))
                ) && 
                (
                    this.CreditDivisionExpr == input.CreditDivisionExpr ||
                    (this.CreditDivisionExpr != null &&
                    this.CreditDivisionExpr.Equals(input.CreditDivisionExpr))
                ) && 
                (
                    this.DebitBusOrderExpr == input.DebitBusOrderExpr ||
                    (this.DebitBusOrderExpr != null &&
                    this.DebitBusOrderExpr.Equals(input.DebitBusOrderExpr))
                ) && 
                (
                    this.CreditBusOrderExpr == input.CreditBusOrderExpr ||
                    (this.CreditBusOrderExpr != null &&
                    this.CreditBusOrderExpr.Equals(input.CreditBusOrderExpr))
                ) && 
                (
                    this.DebitBusTransactionExpr == input.DebitBusTransactionExpr ||
                    (this.DebitBusTransactionExpr != null &&
                    this.DebitBusTransactionExpr.Equals(input.DebitBusTransactionExpr))
                ) && 
                (
                    this.CreditBusTransactionExpr == input.CreditBusTransactionExpr ||
                    (this.CreditBusTransactionExpr != null &&
                    this.CreditBusTransactionExpr.Equals(input.CreditBusTransactionExpr))
                ) && 
                (
                    this.DebitBusProjectExpr == input.DebitBusProjectExpr ||
                    (this.DebitBusProjectExpr != null &&
                    this.DebitBusProjectExpr.Equals(input.DebitBusProjectExpr))
                ) && 
                (
                    this.CreditBusProjectExpr == input.CreditBusProjectExpr ||
                    (this.CreditBusProjectExpr != null &&
                    this.CreditBusProjectExpr.Equals(input.CreditBusProjectExpr))
                ) && 
                (
                    this.Exceptable == input.Exceptable ||
                    (this.Exceptable != null &&
                    this.Exceptable.Equals(input.Exceptable))
                ) && 
                (
                    this.ContinueEvaluation == input.ContinueEvaluation ||
                    (this.ContinueEvaluation != null &&
                    this.ContinueEvaluation.Equals(input.ContinueEvaluation))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.Condition != null)
                    hashCode = hashCode * 59 + this.Condition.GetHashCode();
                if (this.DebitAccountID != null)
                    hashCode = hashCode * 59 + this.DebitAccountID.GetHashCode();
                if (this.CreditAccountID != null)
                    hashCode = hashCode * 59 + this.CreditAccountID.GetHashCode();
                if (this.DebitDivisionID != null)
                    hashCode = hashCode * 59 + this.DebitDivisionID.GetHashCode();
                if (this.CreditDivisionID != null)
                    hashCode = hashCode * 59 + this.CreditDivisionID.GetHashCode();
                if (this.DebitBusOrderID != null)
                    hashCode = hashCode * 59 + this.DebitBusOrderID.GetHashCode();
                if (this.CreditBusOrderID != null)
                    hashCode = hashCode * 59 + this.CreditBusOrderID.GetHashCode();
                if (this.DebitBusTransactionID != null)
                    hashCode = hashCode * 59 + this.DebitBusTransactionID.GetHashCode();
                if (this.CreditBusTransactionID != null)
                    hashCode = hashCode * 59 + this.CreditBusTransactionID.GetHashCode();
                if (this.DebitBusProjectID != null)
                    hashCode = hashCode * 59 + this.DebitBusProjectID.GetHashCode();
                if (this.CreditBusProjectID != null)
                    hashCode = hashCode * 59 + this.CreditBusProjectID.GetHashCode();
                if (this.TextExpr != null)
                    hashCode = hashCode * 59 + this.TextExpr.GetHashCode();
                if (this.Text2 != null)
                    hashCode = hashCode * 59 + this.Text2.GetHashCode();
                if (this.RowType != null)
                    hashCode = hashCode * 59 + this.RowType.GetHashCode();
                if (this.ExpressionRow != null)
                    hashCode = hashCode * 59 + this.ExpressionRow.GetHashCode();
                if (this.DebitAccountExpr != null)
                    hashCode = hashCode * 59 + this.DebitAccountExpr.GetHashCode();
                if (this.CreditAccountExpr != null)
                    hashCode = hashCode * 59 + this.CreditAccountExpr.GetHashCode();
                if (this.DebitDivisionExpr != null)
                    hashCode = hashCode * 59 + this.DebitDivisionExpr.GetHashCode();
                if (this.CreditDivisionExpr != null)
                    hashCode = hashCode * 59 + this.CreditDivisionExpr.GetHashCode();
                if (this.DebitBusOrderExpr != null)
                    hashCode = hashCode * 59 + this.DebitBusOrderExpr.GetHashCode();
                if (this.CreditBusOrderExpr != null)
                    hashCode = hashCode * 59 + this.CreditBusOrderExpr.GetHashCode();
                if (this.DebitBusTransactionExpr != null)
                    hashCode = hashCode * 59 + this.DebitBusTransactionExpr.GetHashCode();
                if (this.CreditBusTransactionExpr != null)
                    hashCode = hashCode * 59 + this.CreditBusTransactionExpr.GetHashCode();
                if (this.DebitBusProjectExpr != null)
                    hashCode = hashCode * 59 + this.DebitBusProjectExpr.GetHashCode();
                if (this.CreditBusProjectExpr != null)
                    hashCode = hashCode * 59 + this.CreditBusProjectExpr.GetHashCode();
                if (this.Exceptable != null)
                    hashCode = hashCode * 59 + this.Exceptable.GetHashCode();
                if (this.ContinueEvaluation != null)
                    hashCode = hashCode * 59 + this.ContinueEvaluation.GetHashCode();
                return hashCode;
            }
        }
    }

}
