/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Actionpricelist
    /// </summary>
    [DataContract]
    public partial class Actionpricelist :  IEquatable<Actionpricelist>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Actionpricelist" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="comment">Poznámka.</param>
        /// <param name="managedByID">Správce ceníku; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="creationDateDATE">Datum vytvoření ceníku [persistentní položka].</param>
        /// <param name="dealerDiscountExcluded">Neuplatňovat dealerské slevy [persistentní položka].</param>
        /// <param name="individualDiscountExcluded">Neuplatňovat individuální slevy [persistentní položka].</param>
        /// <param name="financialDiscountExcluded">Neuplatňovat finanční slevy [persistentní položka].</param>
        /// <param name="quantityDiscountExcluded">Neuplatňovat množstevní slevy [persistentní položka].</param>
        /// <param name="documentDiscountExcluded">Vyloučeno z dodatečné slevy [persistentní položka].</param>
        /// <param name="priority">Priorita [persistentní položka].</param>
        /// <param name="dateFromDATE">Datum platnosti od [persistentní položka].</param>
        /// <param name="dateToDATE">Datum platnosti do [persistentní položka].</param>
        /// <param name="byTime">Omezovat časovým omezením [persistentní položka].</param>
        /// <param name="timeFrom">čas od [persistentní položka].</param>
        /// <param name="timeTo">čas do [persistentní položka].</param>
        /// <param name="byDateOfWeek">Omezovat omezením dne v týdnu [persistentní položka].</param>
        /// <param name="monday">Pondělí [persistentní položka].</param>
        /// <param name="tuesday">Úterý [persistentní položka].</param>
        /// <param name="wednesday">Středa [persistentní položka].</param>
        /// <param name="thursday">Čtvrtek [persistentní položka].</param>
        /// <param name="friday">Pátek [persistentní položka].</param>
        /// <param name="saturday">Sobota [persistentní položka].</param>
        /// <param name="sunday">Neděle [persistentní položka].</param>
        /// <param name="priceListRoundings">Zaokrouhlování ceníku; kolekce BO Zaokrouhlování akčního ceníku [nepersistentní položka].</param>
        /// <param name="restrictionUses">Omezení použití; kolekce BO Omezení použití akčního ceníku [nepersistentní položka].</param>
        public Actionpricelist(bool? hidden = default(bool?), string code = default(string), string name = default(string), string note = default(string), string comment = default(string), string managedByID = default(string), DateTimeOffset? creationDateDATE = default(DateTimeOffset?), bool? dealerDiscountExcluded = default(bool?), bool? individualDiscountExcluded = default(bool?), bool? financialDiscountExcluded = default(bool?), bool? quantityDiscountExcluded = default(bool?), bool? documentDiscountExcluded = default(bool?), int? priority = default(int?), DateTimeOffset? dateFromDATE = default(DateTimeOffset?), DateTimeOffset? dateToDATE = default(DateTimeOffset?), bool? byTime = default(bool?), DateTimeOffset? timeFrom = default(DateTimeOffset?), DateTimeOffset? timeTo = default(DateTimeOffset?), bool? byDateOfWeek = default(bool?), bool? monday = default(bool?), bool? tuesday = default(bool?), bool? wednesday = default(bool?), bool? thursday = default(bool?), bool? friday = default(bool?), bool? saturday = default(bool?), bool? sunday = default(bool?), List<Actionpricelistrounding> priceListRoundings = default(List<Actionpricelistrounding>), List<Actionpricelistrestrictionuse> restrictionUses = default(List<Actionpricelistrestrictionuse>))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.Note = note;
            this.Comment = comment;
            this.ManagedByID = managedByID;
            this.CreationDateDATE = creationDateDATE;
            this.DealerDiscountExcluded = dealerDiscountExcluded;
            this.IndividualDiscountExcluded = individualDiscountExcluded;
            this.FinancialDiscountExcluded = financialDiscountExcluded;
            this.QuantityDiscountExcluded = quantityDiscountExcluded;
            this.DocumentDiscountExcluded = documentDiscountExcluded;
            this.Priority = priority;
            this.DateFromDATE = dateFromDATE;
            this.DateToDATE = dateToDATE;
            this.ByTime = byTime;
            this.TimeFrom = timeFrom;
            this.TimeTo = timeTo;
            this.ByDateOfWeek = byDateOfWeek;
            this.Monday = monday;
            this.Tuesday = tuesday;
            this.Wednesday = wednesday;
            this.Thursday = thursday;
            this.Friday = friday;
            this.Saturday = saturday;
            this.Sunday = sunday;
            this.PriceListRoundings = priceListRoundings;
            this.RestrictionUses = restrictionUses;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Poznámka
        /// </summary>
        /// <value>Poznámka</value>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        /// Správce ceníku; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Správce ceníku; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="ManagedBy_ID", EmitDefaultValue=false)]
        public string ManagedByID { get; set; }

        /// <summary>
        /// Datum vytvoření ceníku [persistentní položka]
        /// </summary>
        /// <value>Datum vytvoření ceníku [persistentní položka]</value>
        [DataMember(Name="CreationDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreationDateDATE { get; set; }

        /// <summary>
        /// Neuplatňovat dealerské slevy [persistentní položka]
        /// </summary>
        /// <value>Neuplatňovat dealerské slevy [persistentní položka]</value>
        [DataMember(Name="DealerDiscountExcluded", EmitDefaultValue=false)]
        public bool? DealerDiscountExcluded { get; set; }

        /// <summary>
        /// Neuplatňovat individuální slevy [persistentní položka]
        /// </summary>
        /// <value>Neuplatňovat individuální slevy [persistentní položka]</value>
        [DataMember(Name="IndividualDiscountExcluded", EmitDefaultValue=false)]
        public bool? IndividualDiscountExcluded { get; set; }

        /// <summary>
        /// Neuplatňovat finanční slevy [persistentní položka]
        /// </summary>
        /// <value>Neuplatňovat finanční slevy [persistentní položka]</value>
        [DataMember(Name="FinancialDiscountExcluded", EmitDefaultValue=false)]
        public bool? FinancialDiscountExcluded { get; set; }

        /// <summary>
        /// Neuplatňovat množstevní slevy [persistentní položka]
        /// </summary>
        /// <value>Neuplatňovat množstevní slevy [persistentní položka]</value>
        [DataMember(Name="QuantityDiscountExcluded", EmitDefaultValue=false)]
        public bool? QuantityDiscountExcluded { get; set; }

        /// <summary>
        /// Vyloučeno z dodatečné slevy [persistentní položka]
        /// </summary>
        /// <value>Vyloučeno z dodatečné slevy [persistentní položka]</value>
        [DataMember(Name="DocumentDiscountExcluded", EmitDefaultValue=false)]
        public bool? DocumentDiscountExcluded { get; set; }

        /// <summary>
        /// Priorita [persistentní položka]
        /// </summary>
        /// <value>Priorita [persistentní položka]</value>
        [DataMember(Name="Priority", EmitDefaultValue=false)]
        public int? Priority { get; set; }

        /// <summary>
        /// Datum platnosti od [persistentní položka]
        /// </summary>
        /// <value>Datum platnosti od [persistentní položka]</value>
        [DataMember(Name="DateFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateFromDATE { get; set; }

        /// <summary>
        /// Datum platnosti do [persistentní položka]
        /// </summary>
        /// <value>Datum platnosti do [persistentní položka]</value>
        [DataMember(Name="DateTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateToDATE { get; set; }

        /// <summary>
        /// Omezovat časovým omezením [persistentní položka]
        /// </summary>
        /// <value>Omezovat časovým omezením [persistentní položka]</value>
        [DataMember(Name="ByTime", EmitDefaultValue=false)]
        public bool? ByTime { get; set; }

        /// <summary>
        /// čas od [persistentní položka]
        /// </summary>
        /// <value>čas od [persistentní položka]</value>
        [DataMember(Name="TimeFrom", EmitDefaultValue=false)]
        public DateTimeOffset? TimeFrom { get; set; }

        /// <summary>
        /// čas do [persistentní položka]
        /// </summary>
        /// <value>čas do [persistentní položka]</value>
        [DataMember(Name="TimeTo", EmitDefaultValue=false)]
        public DateTimeOffset? TimeTo { get; set; }

        /// <summary>
        /// Omezovat omezením dne v týdnu [persistentní položka]
        /// </summary>
        /// <value>Omezovat omezením dne v týdnu [persistentní položka]</value>
        [DataMember(Name="ByDateOfWeek", EmitDefaultValue=false)]
        public bool? ByDateOfWeek { get; set; }

        /// <summary>
        /// Pondělí [persistentní položka]
        /// </summary>
        /// <value>Pondělí [persistentní položka]</value>
        [DataMember(Name="Monday", EmitDefaultValue=false)]
        public bool? Monday { get; set; }

        /// <summary>
        /// Úterý [persistentní položka]
        /// </summary>
        /// <value>Úterý [persistentní položka]</value>
        [DataMember(Name="Tuesday", EmitDefaultValue=false)]
        public bool? Tuesday { get; set; }

        /// <summary>
        /// Středa [persistentní položka]
        /// </summary>
        /// <value>Středa [persistentní položka]</value>
        [DataMember(Name="Wednesday", EmitDefaultValue=false)]
        public bool? Wednesday { get; set; }

        /// <summary>
        /// Čtvrtek [persistentní položka]
        /// </summary>
        /// <value>Čtvrtek [persistentní položka]</value>
        [DataMember(Name="Thursday", EmitDefaultValue=false)]
        public bool? Thursday { get; set; }

        /// <summary>
        /// Pátek [persistentní položka]
        /// </summary>
        /// <value>Pátek [persistentní položka]</value>
        [DataMember(Name="Friday", EmitDefaultValue=false)]
        public bool? Friday { get; set; }

        /// <summary>
        /// Sobota [persistentní položka]
        /// </summary>
        /// <value>Sobota [persistentní položka]</value>
        [DataMember(Name="Saturday", EmitDefaultValue=false)]
        public bool? Saturday { get; set; }

        /// <summary>
        /// Neděle [persistentní položka]
        /// </summary>
        /// <value>Neděle [persistentní položka]</value>
        [DataMember(Name="Sunday", EmitDefaultValue=false)]
        public bool? Sunday { get; set; }

        /// <summary>
        /// Zaokrouhlování ceníku; kolekce BO Zaokrouhlování akčního ceníku [nepersistentní položka]
        /// </summary>
        /// <value>Zaokrouhlování ceníku; kolekce BO Zaokrouhlování akčního ceníku [nepersistentní položka]</value>
        [DataMember(Name="PriceListRoundings", EmitDefaultValue=false)]
        public List<Actionpricelistrounding> PriceListRoundings { get; set; }

        /// <summary>
        /// Omezení použití; kolekce BO Omezení použití akčního ceníku [nepersistentní položka]
        /// </summary>
        /// <value>Omezení použití; kolekce BO Omezení použití akčního ceníku [nepersistentní položka]</value>
        [DataMember(Name="RestrictionUses", EmitDefaultValue=false)]
        public List<Actionpricelistrestrictionuse> RestrictionUses { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Actionpricelist {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("  ManagedByID: ").Append(ManagedByID).Append("\n");
            sb.Append("  CreationDateDATE: ").Append(CreationDateDATE).Append("\n");
            sb.Append("  DealerDiscountExcluded: ").Append(DealerDiscountExcluded).Append("\n");
            sb.Append("  IndividualDiscountExcluded: ").Append(IndividualDiscountExcluded).Append("\n");
            sb.Append("  FinancialDiscountExcluded: ").Append(FinancialDiscountExcluded).Append("\n");
            sb.Append("  QuantityDiscountExcluded: ").Append(QuantityDiscountExcluded).Append("\n");
            sb.Append("  DocumentDiscountExcluded: ").Append(DocumentDiscountExcluded).Append("\n");
            sb.Append("  Priority: ").Append(Priority).Append("\n");
            sb.Append("  DateFromDATE: ").Append(DateFromDATE).Append("\n");
            sb.Append("  DateToDATE: ").Append(DateToDATE).Append("\n");
            sb.Append("  ByTime: ").Append(ByTime).Append("\n");
            sb.Append("  TimeFrom: ").Append(TimeFrom).Append("\n");
            sb.Append("  TimeTo: ").Append(TimeTo).Append("\n");
            sb.Append("  ByDateOfWeek: ").Append(ByDateOfWeek).Append("\n");
            sb.Append("  Monday: ").Append(Monday).Append("\n");
            sb.Append("  Tuesday: ").Append(Tuesday).Append("\n");
            sb.Append("  Wednesday: ").Append(Wednesday).Append("\n");
            sb.Append("  Thursday: ").Append(Thursday).Append("\n");
            sb.Append("  Friday: ").Append(Friday).Append("\n");
            sb.Append("  Saturday: ").Append(Saturday).Append("\n");
            sb.Append("  Sunday: ").Append(Sunday).Append("\n");
            sb.Append("  PriceListRoundings: ").Append(PriceListRoundings).Append("\n");
            sb.Append("  RestrictionUses: ").Append(RestrictionUses).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Actionpricelist);
        }

        /// <summary>
        /// Returns true if Actionpricelist instances are equal
        /// </summary>
        /// <param name="input">Instance of Actionpricelist to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Actionpricelist input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                ) && 
                (
                    this.ManagedByID == input.ManagedByID ||
                    (this.ManagedByID != null &&
                    this.ManagedByID.Equals(input.ManagedByID))
                ) && 
                (
                    this.CreationDateDATE == input.CreationDateDATE ||
                    (this.CreationDateDATE != null &&
                    this.CreationDateDATE.Equals(input.CreationDateDATE))
                ) && 
                (
                    this.DealerDiscountExcluded == input.DealerDiscountExcluded ||
                    (this.DealerDiscountExcluded != null &&
                    this.DealerDiscountExcluded.Equals(input.DealerDiscountExcluded))
                ) && 
                (
                    this.IndividualDiscountExcluded == input.IndividualDiscountExcluded ||
                    (this.IndividualDiscountExcluded != null &&
                    this.IndividualDiscountExcluded.Equals(input.IndividualDiscountExcluded))
                ) && 
                (
                    this.FinancialDiscountExcluded == input.FinancialDiscountExcluded ||
                    (this.FinancialDiscountExcluded != null &&
                    this.FinancialDiscountExcluded.Equals(input.FinancialDiscountExcluded))
                ) && 
                (
                    this.QuantityDiscountExcluded == input.QuantityDiscountExcluded ||
                    (this.QuantityDiscountExcluded != null &&
                    this.QuantityDiscountExcluded.Equals(input.QuantityDiscountExcluded))
                ) && 
                (
                    this.DocumentDiscountExcluded == input.DocumentDiscountExcluded ||
                    (this.DocumentDiscountExcluded != null &&
                    this.DocumentDiscountExcluded.Equals(input.DocumentDiscountExcluded))
                ) && 
                (
                    this.Priority == input.Priority ||
                    (this.Priority != null &&
                    this.Priority.Equals(input.Priority))
                ) && 
                (
                    this.DateFromDATE == input.DateFromDATE ||
                    (this.DateFromDATE != null &&
                    this.DateFromDATE.Equals(input.DateFromDATE))
                ) && 
                (
                    this.DateToDATE == input.DateToDATE ||
                    (this.DateToDATE != null &&
                    this.DateToDATE.Equals(input.DateToDATE))
                ) && 
                (
                    this.ByTime == input.ByTime ||
                    (this.ByTime != null &&
                    this.ByTime.Equals(input.ByTime))
                ) && 
                (
                    this.TimeFrom == input.TimeFrom ||
                    (this.TimeFrom != null &&
                    this.TimeFrom.Equals(input.TimeFrom))
                ) && 
                (
                    this.TimeTo == input.TimeTo ||
                    (this.TimeTo != null &&
                    this.TimeTo.Equals(input.TimeTo))
                ) && 
                (
                    this.ByDateOfWeek == input.ByDateOfWeek ||
                    (this.ByDateOfWeek != null &&
                    this.ByDateOfWeek.Equals(input.ByDateOfWeek))
                ) && 
                (
                    this.Monday == input.Monday ||
                    (this.Monday != null &&
                    this.Monday.Equals(input.Monday))
                ) && 
                (
                    this.Tuesday == input.Tuesday ||
                    (this.Tuesday != null &&
                    this.Tuesday.Equals(input.Tuesday))
                ) && 
                (
                    this.Wednesday == input.Wednesday ||
                    (this.Wednesday != null &&
                    this.Wednesday.Equals(input.Wednesday))
                ) && 
                (
                    this.Thursday == input.Thursday ||
                    (this.Thursday != null &&
                    this.Thursday.Equals(input.Thursday))
                ) && 
                (
                    this.Friday == input.Friday ||
                    (this.Friday != null &&
                    this.Friday.Equals(input.Friday))
                ) && 
                (
                    this.Saturday == input.Saturday ||
                    (this.Saturday != null &&
                    this.Saturday.Equals(input.Saturday))
                ) && 
                (
                    this.Sunday == input.Sunday ||
                    (this.Sunday != null &&
                    this.Sunday.Equals(input.Sunday))
                ) && 
                (
                    this.PriceListRoundings == input.PriceListRoundings ||
                    this.PriceListRoundings != null &&
                    this.PriceListRoundings.SequenceEqual(input.PriceListRoundings)
                ) && 
                (
                    this.RestrictionUses == input.RestrictionUses ||
                    this.RestrictionUses != null &&
                    this.RestrictionUses.SequenceEqual(input.RestrictionUses)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                if (this.ManagedByID != null)
                    hashCode = hashCode * 59 + this.ManagedByID.GetHashCode();
                if (this.CreationDateDATE != null)
                    hashCode = hashCode * 59 + this.CreationDateDATE.GetHashCode();
                if (this.DealerDiscountExcluded != null)
                    hashCode = hashCode * 59 + this.DealerDiscountExcluded.GetHashCode();
                if (this.IndividualDiscountExcluded != null)
                    hashCode = hashCode * 59 + this.IndividualDiscountExcluded.GetHashCode();
                if (this.FinancialDiscountExcluded != null)
                    hashCode = hashCode * 59 + this.FinancialDiscountExcluded.GetHashCode();
                if (this.QuantityDiscountExcluded != null)
                    hashCode = hashCode * 59 + this.QuantityDiscountExcluded.GetHashCode();
                if (this.DocumentDiscountExcluded != null)
                    hashCode = hashCode * 59 + this.DocumentDiscountExcluded.GetHashCode();
                if (this.Priority != null)
                    hashCode = hashCode * 59 + this.Priority.GetHashCode();
                if (this.DateFromDATE != null)
                    hashCode = hashCode * 59 + this.DateFromDATE.GetHashCode();
                if (this.DateToDATE != null)
                    hashCode = hashCode * 59 + this.DateToDATE.GetHashCode();
                if (this.ByTime != null)
                    hashCode = hashCode * 59 + this.ByTime.GetHashCode();
                if (this.TimeFrom != null)
                    hashCode = hashCode * 59 + this.TimeFrom.GetHashCode();
                if (this.TimeTo != null)
                    hashCode = hashCode * 59 + this.TimeTo.GetHashCode();
                if (this.ByDateOfWeek != null)
                    hashCode = hashCode * 59 + this.ByDateOfWeek.GetHashCode();
                if (this.Monday != null)
                    hashCode = hashCode * 59 + this.Monday.GetHashCode();
                if (this.Tuesday != null)
                    hashCode = hashCode * 59 + this.Tuesday.GetHashCode();
                if (this.Wednesday != null)
                    hashCode = hashCode * 59 + this.Wednesday.GetHashCode();
                if (this.Thursday != null)
                    hashCode = hashCode * 59 + this.Thursday.GetHashCode();
                if (this.Friday != null)
                    hashCode = hashCode * 59 + this.Friday.GetHashCode();
                if (this.Saturday != null)
                    hashCode = hashCode * 59 + this.Saturday.GetHashCode();
                if (this.Sunday != null)
                    hashCode = hashCode * 59 + this.Sunday.GetHashCode();
                if (this.PriceListRoundings != null)
                    hashCode = hashCode * 59 + this.PriceListRoundings.GetHashCode();
                if (this.RestrictionUses != null)
                    hashCode = hashCode * 59 + this.RestrictionUses.GetHashCode();
                return hashCode;
            }
        }
    }

}
