/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Additionalcharge
    /// </summary>
    [DataContract]
    public partial class Additionalcharge :  IEquatable<Additionalcharge>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Additionalcharge" /> class.
        /// </summary>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="percentage">Procento [persistentní položka].</param>
        /// <param name="hourRate">Sazba [persistentní položka].</param>
        /// <param name="hourOperType">Hod. výkon [persistentní položka].</param>
        /// <param name="hourCount">Hodin [persistentní položka].</param>
        /// <param name="amtOperType">Část. výkon [persistentní položka].</param>
        /// <param name="amount">Částka [persistentní položka].</param>
        public Additionalcharge(string description = default(string), double? percentage = default(double?), double? hourRate = default(double?), string hourOperType = default(string), double? hourCount = default(double?), string amtOperType = default(string), double? amount = default(double?))
        {
            this.Description = description;
            this.Percentage = percentage;
            this.HourRate = hourRate;
            this.HourOperType = hourOperType;
            this.HourCount = hourCount;
            this.AmtOperType = amtOperType;
            this.Amount = amount;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Mzdový list dílčí [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Mzdový list dílčí [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Procento [persistentní položka]
        /// </summary>
        /// <value>Procento [persistentní položka]</value>
        [DataMember(Name="Percentage", EmitDefaultValue=false)]
        public double? Percentage { get; set; }

        /// <summary>
        /// Sazba [persistentní položka]
        /// </summary>
        /// <value>Sazba [persistentní položka]</value>
        [DataMember(Name="HourRate", EmitDefaultValue=false)]
        public double? HourRate { get; set; }

        /// <summary>
        /// Hod. výkon [persistentní položka]
        /// </summary>
        /// <value>Hod. výkon [persistentní položka]</value>
        [DataMember(Name="HourOperType", EmitDefaultValue=false)]
        public string HourOperType { get; set; }

        /// <summary>
        /// Hodin [persistentní položka]
        /// </summary>
        /// <value>Hodin [persistentní položka]</value>
        [DataMember(Name="HourCount", EmitDefaultValue=false)]
        public double? HourCount { get; set; }

        /// <summary>
        /// Část. výkon [persistentní položka]
        /// </summary>
        /// <value>Část. výkon [persistentní položka]</value>
        [DataMember(Name="AmtOperType", EmitDefaultValue=false)]
        public string AmtOperType { get; set; }

        /// <summary>
        /// Částka [persistentní položka]
        /// </summary>
        /// <value>Částka [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Additionalcharge {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Percentage: ").Append(Percentage).Append("\n");
            sb.Append("  HourRate: ").Append(HourRate).Append("\n");
            sb.Append("  HourOperType: ").Append(HourOperType).Append("\n");
            sb.Append("  HourCount: ").Append(HourCount).Append("\n");
            sb.Append("  AmtOperType: ").Append(AmtOperType).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Additionalcharge);
        }

        /// <summary>
        /// Returns true if Additionalcharge instances are equal
        /// </summary>
        /// <param name="input">Instance of Additionalcharge to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Additionalcharge input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.Percentage == input.Percentage ||
                    (this.Percentage != null &&
                    this.Percentage.Equals(input.Percentage))
                ) && 
                (
                    this.HourRate == input.HourRate ||
                    (this.HourRate != null &&
                    this.HourRate.Equals(input.HourRate))
                ) && 
                (
                    this.HourOperType == input.HourOperType ||
                    (this.HourOperType != null &&
                    this.HourOperType.Equals(input.HourOperType))
                ) && 
                (
                    this.HourCount == input.HourCount ||
                    (this.HourCount != null &&
                    this.HourCount.Equals(input.HourCount))
                ) && 
                (
                    this.AmtOperType == input.AmtOperType ||
                    (this.AmtOperType != null &&
                    this.AmtOperType.Equals(input.AmtOperType))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.Percentage != null)
                    hashCode = hashCode * 59 + this.Percentage.GetHashCode();
                if (this.HourRate != null)
                    hashCode = hashCode * 59 + this.HourRate.GetHashCode();
                if (this.HourOperType != null)
                    hashCode = hashCode * 59 + this.HourOperType.GetHashCode();
                if (this.HourCount != null)
                    hashCode = hashCode * 59 + this.HourCount.GetHashCode();
                if (this.AmtOperType != null)
                    hashCode = hashCode * 59 + this.AmtOperType.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                return hashCode;
            }
        }
    }

}
