/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Additionalcosts
    /// </summary>
    [DataContract]
    public partial class Additionalcosts :  IEquatable<Additionalcosts>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Additionalcosts" /> class.
        /// </summary>
        /// <param name="customsAmount">Clo [persistentní položka].</param>
        /// <param name="spendingTaxAmount">Proc.náklady [persistentní položka].</param>
        /// <param name="transportationAmount">Doprava [persistentní položka].</param>
        /// <param name="otherCostAmount">Ostatní náklady [persistentní položka].</param>
        /// <param name="customsTariff">Clo - sazba [persistentní položka].</param>
        /// <param name="otherCostTariff">Ost.nákl. - sazba [persistentní položka].</param>
        /// <param name="spendingTaxTariff">Proc.náklady - sazba [persistentní položka].</param>
        /// <param name="transportationTariff">Doprava - sazba [persistentní položka].</param>
        /// <param name="transportationUsed">Je doprava [persistentní položka].</param>
        /// <param name="otherCostUsed">Jsou ostat.nákl. [persistentní položka].</param>
        /// <param name="transportationIsLocal">Dopr.lokál. [persistentní položka].</param>
        /// <param name="otherCostIsLocal">Ost.nákl.lokál. [persistentní položka].</param>
        /// <param name="customsIsLocal">Clo lokálně [persistentní položka].</param>
        /// <param name="spendingTaxIsLocal">Proc.náklady lokál. [persistentní položka].</param>
        /// <param name="intrastatAffectKind">Započítat do částky pro Intrastat [persistentní položka].</param>
        public Additionalcosts(double? customsAmount = default(double?), double? spendingTaxAmount = default(double?), double? transportationAmount = default(double?), double? otherCostAmount = default(double?), double? customsTariff = default(double?), double? otherCostTariff = default(double?), double? spendingTaxTariff = default(double?), double? transportationTariff = default(double?), bool? transportationUsed = default(bool?), bool? otherCostUsed = default(bool?), bool? transportationIsLocal = default(bool?), bool? otherCostIsLocal = default(bool?), bool? customsIsLocal = default(bool?), bool? spendingTaxIsLocal = default(bool?), int? intrastatAffectKind = default(int?))
        {
            this.CustomsAmount = customsAmount;
            this.SpendingTaxAmount = spendingTaxAmount;
            this.TransportationAmount = transportationAmount;
            this.OtherCostAmount = otherCostAmount;
            this.CustomsTariff = customsTariff;
            this.OtherCostTariff = otherCostTariff;
            this.SpendingTaxTariff = spendingTaxTariff;
            this.TransportationTariff = transportationTariff;
            this.TransportationUsed = transportationUsed;
            this.OtherCostUsed = otherCostUsed;
            this.TransportationIsLocal = transportationIsLocal;
            this.OtherCostIsLocal = otherCostIsLocal;
            this.CustomsIsLocal = customsIsLocal;
            this.SpendingTaxIsLocal = spendingTaxIsLocal;
            this.IntrastatAffectKind = intrastatAffectKind;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Clo [persistentní položka]
        /// </summary>
        /// <value>Clo [persistentní položka]</value>
        [DataMember(Name="CustomsAmount", EmitDefaultValue=false)]
        public double? CustomsAmount { get; set; }

        /// <summary>
        /// Proc.náklady [persistentní položka]
        /// </summary>
        /// <value>Proc.náklady [persistentní položka]</value>
        [DataMember(Name="SpendingTaxAmount", EmitDefaultValue=false)]
        public double? SpendingTaxAmount { get; set; }

        /// <summary>
        /// Doprava [persistentní položka]
        /// </summary>
        /// <value>Doprava [persistentní položka]</value>
        [DataMember(Name="TransportationAmount", EmitDefaultValue=false)]
        public double? TransportationAmount { get; set; }

        /// <summary>
        /// Ostatní náklady [persistentní položka]
        /// </summary>
        /// <value>Ostatní náklady [persistentní položka]</value>
        [DataMember(Name="OtherCostAmount", EmitDefaultValue=false)]
        public double? OtherCostAmount { get; set; }

        /// <summary>
        /// Clo - sazba [persistentní položka]
        /// </summary>
        /// <value>Clo - sazba [persistentní položka]</value>
        [DataMember(Name="CustomsTariff", EmitDefaultValue=false)]
        public double? CustomsTariff { get; set; }

        /// <summary>
        /// Ost.nákl. - sazba [persistentní položka]
        /// </summary>
        /// <value>Ost.nákl. - sazba [persistentní položka]</value>
        [DataMember(Name="OtherCostTariff", EmitDefaultValue=false)]
        public double? OtherCostTariff { get; set; }

        /// <summary>
        /// Proc.náklady - sazba [persistentní položka]
        /// </summary>
        /// <value>Proc.náklady - sazba [persistentní položka]</value>
        [DataMember(Name="SpendingTaxTariff", EmitDefaultValue=false)]
        public double? SpendingTaxTariff { get; set; }

        /// <summary>
        /// Doprava - sazba [persistentní položka]
        /// </summary>
        /// <value>Doprava - sazba [persistentní položka]</value>
        [DataMember(Name="TransportationTariff", EmitDefaultValue=false)]
        public double? TransportationTariff { get; set; }

        /// <summary>
        /// Je doprava [persistentní položka]
        /// </summary>
        /// <value>Je doprava [persistentní položka]</value>
        [DataMember(Name="TransportationUsed", EmitDefaultValue=false)]
        public bool? TransportationUsed { get; set; }

        /// <summary>
        /// Jsou ostat.nákl. [persistentní položka]
        /// </summary>
        /// <value>Jsou ostat.nákl. [persistentní položka]</value>
        [DataMember(Name="OtherCostUsed", EmitDefaultValue=false)]
        public bool? OtherCostUsed { get; set; }

        /// <summary>
        /// Dopr.lokál. [persistentní položka]
        /// </summary>
        /// <value>Dopr.lokál. [persistentní položka]</value>
        [DataMember(Name="TransportationIsLocal", EmitDefaultValue=false)]
        public bool? TransportationIsLocal { get; set; }

        /// <summary>
        /// Ost.nákl.lokál. [persistentní položka]
        /// </summary>
        /// <value>Ost.nákl.lokál. [persistentní položka]</value>
        [DataMember(Name="OtherCostIsLocal", EmitDefaultValue=false)]
        public bool? OtherCostIsLocal { get; set; }

        /// <summary>
        /// Clo lokálně [persistentní položka]
        /// </summary>
        /// <value>Clo lokálně [persistentní položka]</value>
        [DataMember(Name="CustomsIsLocal", EmitDefaultValue=false)]
        public bool? CustomsIsLocal { get; set; }

        /// <summary>
        /// Proc.náklady lokál. [persistentní položka]
        /// </summary>
        /// <value>Proc.náklady lokál. [persistentní položka]</value>
        [DataMember(Name="SpendingTaxIsLocal", EmitDefaultValue=false)]
        public bool? SpendingTaxIsLocal { get; set; }

        /// <summary>
        /// Započítat do částky pro Intrastat [persistentní položka]
        /// </summary>
        /// <value>Započítat do částky pro Intrastat [persistentní položka]</value>
        [DataMember(Name="IntrastatAffectKind", EmitDefaultValue=false)]
        public int? IntrastatAffectKind { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Additionalcosts {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  CustomsAmount: ").Append(CustomsAmount).Append("\n");
            sb.Append("  SpendingTaxAmount: ").Append(SpendingTaxAmount).Append("\n");
            sb.Append("  TransportationAmount: ").Append(TransportationAmount).Append("\n");
            sb.Append("  OtherCostAmount: ").Append(OtherCostAmount).Append("\n");
            sb.Append("  CustomsTariff: ").Append(CustomsTariff).Append("\n");
            sb.Append("  OtherCostTariff: ").Append(OtherCostTariff).Append("\n");
            sb.Append("  SpendingTaxTariff: ").Append(SpendingTaxTariff).Append("\n");
            sb.Append("  TransportationTariff: ").Append(TransportationTariff).Append("\n");
            sb.Append("  TransportationUsed: ").Append(TransportationUsed).Append("\n");
            sb.Append("  OtherCostUsed: ").Append(OtherCostUsed).Append("\n");
            sb.Append("  TransportationIsLocal: ").Append(TransportationIsLocal).Append("\n");
            sb.Append("  OtherCostIsLocal: ").Append(OtherCostIsLocal).Append("\n");
            sb.Append("  CustomsIsLocal: ").Append(CustomsIsLocal).Append("\n");
            sb.Append("  SpendingTaxIsLocal: ").Append(SpendingTaxIsLocal).Append("\n");
            sb.Append("  IntrastatAffectKind: ").Append(IntrastatAffectKind).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Additionalcosts);
        }

        /// <summary>
        /// Returns true if Additionalcosts instances are equal
        /// </summary>
        /// <param name="input">Instance of Additionalcosts to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Additionalcosts input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.CustomsAmount == input.CustomsAmount ||
                    (this.CustomsAmount != null &&
                    this.CustomsAmount.Equals(input.CustomsAmount))
                ) && 
                (
                    this.SpendingTaxAmount == input.SpendingTaxAmount ||
                    (this.SpendingTaxAmount != null &&
                    this.SpendingTaxAmount.Equals(input.SpendingTaxAmount))
                ) && 
                (
                    this.TransportationAmount == input.TransportationAmount ||
                    (this.TransportationAmount != null &&
                    this.TransportationAmount.Equals(input.TransportationAmount))
                ) && 
                (
                    this.OtherCostAmount == input.OtherCostAmount ||
                    (this.OtherCostAmount != null &&
                    this.OtherCostAmount.Equals(input.OtherCostAmount))
                ) && 
                (
                    this.CustomsTariff == input.CustomsTariff ||
                    (this.CustomsTariff != null &&
                    this.CustomsTariff.Equals(input.CustomsTariff))
                ) && 
                (
                    this.OtherCostTariff == input.OtherCostTariff ||
                    (this.OtherCostTariff != null &&
                    this.OtherCostTariff.Equals(input.OtherCostTariff))
                ) && 
                (
                    this.SpendingTaxTariff == input.SpendingTaxTariff ||
                    (this.SpendingTaxTariff != null &&
                    this.SpendingTaxTariff.Equals(input.SpendingTaxTariff))
                ) && 
                (
                    this.TransportationTariff == input.TransportationTariff ||
                    (this.TransportationTariff != null &&
                    this.TransportationTariff.Equals(input.TransportationTariff))
                ) && 
                (
                    this.TransportationUsed == input.TransportationUsed ||
                    (this.TransportationUsed != null &&
                    this.TransportationUsed.Equals(input.TransportationUsed))
                ) && 
                (
                    this.OtherCostUsed == input.OtherCostUsed ||
                    (this.OtherCostUsed != null &&
                    this.OtherCostUsed.Equals(input.OtherCostUsed))
                ) && 
                (
                    this.TransportationIsLocal == input.TransportationIsLocal ||
                    (this.TransportationIsLocal != null &&
                    this.TransportationIsLocal.Equals(input.TransportationIsLocal))
                ) && 
                (
                    this.OtherCostIsLocal == input.OtherCostIsLocal ||
                    (this.OtherCostIsLocal != null &&
                    this.OtherCostIsLocal.Equals(input.OtherCostIsLocal))
                ) && 
                (
                    this.CustomsIsLocal == input.CustomsIsLocal ||
                    (this.CustomsIsLocal != null &&
                    this.CustomsIsLocal.Equals(input.CustomsIsLocal))
                ) && 
                (
                    this.SpendingTaxIsLocal == input.SpendingTaxIsLocal ||
                    (this.SpendingTaxIsLocal != null &&
                    this.SpendingTaxIsLocal.Equals(input.SpendingTaxIsLocal))
                ) && 
                (
                    this.IntrastatAffectKind == input.IntrastatAffectKind ||
                    (this.IntrastatAffectKind != null &&
                    this.IntrastatAffectKind.Equals(input.IntrastatAffectKind))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.CustomsAmount != null)
                    hashCode = hashCode * 59 + this.CustomsAmount.GetHashCode();
                if (this.SpendingTaxAmount != null)
                    hashCode = hashCode * 59 + this.SpendingTaxAmount.GetHashCode();
                if (this.TransportationAmount != null)
                    hashCode = hashCode * 59 + this.TransportationAmount.GetHashCode();
                if (this.OtherCostAmount != null)
                    hashCode = hashCode * 59 + this.OtherCostAmount.GetHashCode();
                if (this.CustomsTariff != null)
                    hashCode = hashCode * 59 + this.CustomsTariff.GetHashCode();
                if (this.OtherCostTariff != null)
                    hashCode = hashCode * 59 + this.OtherCostTariff.GetHashCode();
                if (this.SpendingTaxTariff != null)
                    hashCode = hashCode * 59 + this.SpendingTaxTariff.GetHashCode();
                if (this.TransportationTariff != null)
                    hashCode = hashCode * 59 + this.TransportationTariff.GetHashCode();
                if (this.TransportationUsed != null)
                    hashCode = hashCode * 59 + this.TransportationUsed.GetHashCode();
                if (this.OtherCostUsed != null)
                    hashCode = hashCode * 59 + this.OtherCostUsed.GetHashCode();
                if (this.TransportationIsLocal != null)
                    hashCode = hashCode * 59 + this.TransportationIsLocal.GetHashCode();
                if (this.OtherCostIsLocal != null)
                    hashCode = hashCode * 59 + this.OtherCostIsLocal.GetHashCode();
                if (this.CustomsIsLocal != null)
                    hashCode = hashCode * 59 + this.CustomsIsLocal.GetHashCode();
                if (this.SpendingTaxIsLocal != null)
                    hashCode = hashCode * 59 + this.SpendingTaxIsLocal.GetHashCode();
                if (this.IntrastatAffectKind != null)
                    hashCode = hashCode * 59 + this.IntrastatAffectKind.GetHashCode();
                return hashCode;
            }
        }
    }

}
