/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Annualclearingrow
    /// </summary>
    [DataContract]
    public partial class Annualclearingrow :  IEquatable<Annualclearingrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Annualclearingrow" /> class.
        /// </summary>
        /// <param name="calcCharts">Výpočtová schémata; kolekce BO Vzorec roč.zúčt. [nepersistentní položka].</param>
        /// <param name="rowType">Typ [persistentní položka].</param>
        /// <param name="wagePeriodFromID">Období od; ID objektu Mzdové období [persistentní položka].</param>
        /// <param name="wagePeriodToID">Období do; ID objektu Mzdové období [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="comments">Poznámka [persistentní položka].</param>
        /// <param name="totalIncome">Celk.příjem [persistentní položka].</param>
        /// <param name="totalInsurance">Celk.pojistné [persistentní položka].</param>
        /// <param name="totalCountOffs">Celk.odpočty [persistentní položka].</param>
        /// <param name="taxBase">Základ [persistentní položka].</param>
        /// <param name="paidTax">Zaplac.daň [persistentní položka].</param>
        /// <param name="specialTaxBase">Základ srážk.d. [persistentní položka].</param>
        /// <param name="specialTax">Srážk.daň [persistentní položka].</param>
        /// <param name="totalSickBenefit">Celk.nemocenská [persistentní položka].</param>
        /// <param name="totalTaxBonus">Daňový bonus [persistentní položka].</param>
        /// <param name="totalTaxAdvantage">Daňové zvýhodnění [persistentní položka].</param>
        /// <param name="totalTaxDiscount">Sleva na dani [persistentní položka].</param>
        /// <param name="employeePremium">Zaměstnanecká prémie [persistentní položka].</param>
        /// <param name="healthInsurance">Zdravotní poj. [persistentní položka].</param>
        /// <param name="socialInsurance">Sociální poj. [persistentní položka].</param>
        /// <param name="agreementIncome">Příjmy z dohod [persistentní položka].</param>
        /// <param name="annualClearingCountOffs">Kolekce odpočtů; kolekce BO Odpočet k roč.zúčtování [nepersistentní položka].</param>
        /// <param name="rowTypeAsText">Typ řádku.</param>
        /// <param name="oAPensSavingBaseCut">SDS uplatněné do základu daně [persistentní položka].</param>
        public Annualclearingrow(List<Annualclearingchart> calcCharts = default(List<Annualclearingchart>), int? rowType = default(int?), string wagePeriodFromID = default(string), string wagePeriodToID = default(string), string description = default(string), string comments = default(string), double? totalIncome = default(double?), double? totalInsurance = default(double?), double? totalCountOffs = default(double?), double? taxBase = default(double?), double? paidTax = default(double?), double? specialTaxBase = default(double?), double? specialTax = default(double?), double? totalSickBenefit = default(double?), double? totalTaxBonus = default(double?), double? totalTaxAdvantage = default(double?), double? totalTaxDiscount = default(double?), double? employeePremium = default(double?), double? healthInsurance = default(double?), double? socialInsurance = default(double?), double? agreementIncome = default(double?), List<Annualclearingcountoff> annualClearingCountOffs = default(List<Annualclearingcountoff>), string rowTypeAsText = default(string), double? oAPensSavingBaseCut = default(double?))
        {
            this.CalcCharts = calcCharts;
            this.RowType = rowType;
            this.WagePeriodFromID = wagePeriodFromID;
            this.WagePeriodToID = wagePeriodToID;
            this.Description = description;
            this.Comments = comments;
            this.TotalIncome = totalIncome;
            this.TotalInsurance = totalInsurance;
            this.TotalCountOffs = totalCountOffs;
            this.TaxBase = taxBase;
            this.PaidTax = paidTax;
            this.SpecialTaxBase = specialTaxBase;
            this.SpecialTax = specialTax;
            this.TotalSickBenefit = totalSickBenefit;
            this.TotalTaxBonus = totalTaxBonus;
            this.TotalTaxAdvantage = totalTaxAdvantage;
            this.TotalTaxDiscount = totalTaxDiscount;
            this.EmployeePremium = employeePremium;
            this.HealthInsurance = healthInsurance;
            this.SocialInsurance = socialInsurance;
            this.AgreementIncome = agreementIncome;
            this.AnnualClearingCountOffs = annualClearingCountOffs;
            this.RowTypeAsText = rowTypeAsText;
            this.OAPensSavingBaseCut = oAPensSavingBaseCut;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Roční zúčtování [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Roční zúčtování [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Výpočtová schémata; kolekce BO Vzorec roč.zúčt. [nepersistentní položka]
        /// </summary>
        /// <value>Výpočtová schémata; kolekce BO Vzorec roč.zúčt. [nepersistentní položka]</value>
        [DataMember(Name="CalcCharts", EmitDefaultValue=false)]
        public List<Annualclearingchart> CalcCharts { get; set; }

        /// <summary>
        /// Typ [persistentní položka]
        /// </summary>
        /// <value>Typ [persistentní položka]</value>
        [DataMember(Name="RowType", EmitDefaultValue=false)]
        public int? RowType { get; set; }

        /// <summary>
        /// Období od; ID objektu Mzdové období [persistentní položka]
        /// </summary>
        /// <value>Období od; ID objektu Mzdové období [persistentní položka]</value>
        [DataMember(Name="WagePeriodFrom_ID", EmitDefaultValue=false)]
        public string WagePeriodFromID { get; set; }

        /// <summary>
        /// Období do; ID objektu Mzdové období [persistentní položka]
        /// </summary>
        /// <value>Období do; ID objektu Mzdové období [persistentní položka]</value>
        [DataMember(Name="WagePeriodTo_ID", EmitDefaultValue=false)]
        public string WagePeriodToID { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Comments", EmitDefaultValue=false)]
        public string Comments { get; set; }

        /// <summary>
        /// Celk.příjem [persistentní položka]
        /// </summary>
        /// <value>Celk.příjem [persistentní položka]</value>
        [DataMember(Name="TotalIncome", EmitDefaultValue=false)]
        public double? TotalIncome { get; set; }

        /// <summary>
        /// Celk.pojistné [persistentní položka]
        /// </summary>
        /// <value>Celk.pojistné [persistentní položka]</value>
        [DataMember(Name="TotalInsurance", EmitDefaultValue=false)]
        public double? TotalInsurance { get; set; }

        /// <summary>
        /// Celk.odpočty [persistentní položka]
        /// </summary>
        /// <value>Celk.odpočty [persistentní položka]</value>
        [DataMember(Name="TotalCountOffs", EmitDefaultValue=false)]
        public double? TotalCountOffs { get; set; }

        /// <summary>
        /// Základ [persistentní položka]
        /// </summary>
        /// <value>Základ [persistentní položka]</value>
        [DataMember(Name="TaxBase", EmitDefaultValue=false)]
        public double? TaxBase { get; set; }

        /// <summary>
        /// Zaplac.daň [persistentní položka]
        /// </summary>
        /// <value>Zaplac.daň [persistentní položka]</value>
        [DataMember(Name="PaidTax", EmitDefaultValue=false)]
        public double? PaidTax { get; set; }

        /// <summary>
        /// Základ srážk.d. [persistentní položka]
        /// </summary>
        /// <value>Základ srážk.d. [persistentní položka]</value>
        [DataMember(Name="SpecialTaxBase", EmitDefaultValue=false)]
        public double? SpecialTaxBase { get; set; }

        /// <summary>
        /// Srážk.daň [persistentní položka]
        /// </summary>
        /// <value>Srážk.daň [persistentní položka]</value>
        [DataMember(Name="SpecialTax", EmitDefaultValue=false)]
        public double? SpecialTax { get; set; }

        /// <summary>
        /// Celk.nemocenská [persistentní položka]
        /// </summary>
        /// <value>Celk.nemocenská [persistentní položka]</value>
        [DataMember(Name="TotalSickBenefit", EmitDefaultValue=false)]
        public double? TotalSickBenefit { get; set; }

        /// <summary>
        /// Daňový bonus [persistentní položka]
        /// </summary>
        /// <value>Daňový bonus [persistentní položka]</value>
        [DataMember(Name="TotalTaxBonus", EmitDefaultValue=false)]
        public double? TotalTaxBonus { get; set; }

        /// <summary>
        /// Daňové zvýhodnění [persistentní položka]
        /// </summary>
        /// <value>Daňové zvýhodnění [persistentní položka]</value>
        [DataMember(Name="TotalTaxAdvantage", EmitDefaultValue=false)]
        public double? TotalTaxAdvantage { get; set; }

        /// <summary>
        /// Sleva na dani [persistentní položka]
        /// </summary>
        /// <value>Sleva na dani [persistentní položka]</value>
        [DataMember(Name="TotalTaxDiscount", EmitDefaultValue=false)]
        public double? TotalTaxDiscount { get; set; }

        /// <summary>
        /// Zaměstnanecká prémie [persistentní položka]
        /// </summary>
        /// <value>Zaměstnanecká prémie [persistentní položka]</value>
        [DataMember(Name="EmployeePremium", EmitDefaultValue=false)]
        public double? EmployeePremium { get; set; }

        /// <summary>
        /// Zdravotní poj. [persistentní položka]
        /// </summary>
        /// <value>Zdravotní poj. [persistentní položka]</value>
        [DataMember(Name="HealthInsurance", EmitDefaultValue=false)]
        public double? HealthInsurance { get; set; }

        /// <summary>
        /// Sociální poj. [persistentní položka]
        /// </summary>
        /// <value>Sociální poj. [persistentní položka]</value>
        [DataMember(Name="SocialInsurance", EmitDefaultValue=false)]
        public double? SocialInsurance { get; set; }

        /// <summary>
        /// Příjmy z dohod [persistentní položka]
        /// </summary>
        /// <value>Příjmy z dohod [persistentní položka]</value>
        [DataMember(Name="AgreementIncome", EmitDefaultValue=false)]
        public double? AgreementIncome { get; set; }

        /// <summary>
        /// Kolekce odpočtů; kolekce BO Odpočet k roč.zúčtování [nepersistentní položka]
        /// </summary>
        /// <value>Kolekce odpočtů; kolekce BO Odpočet k roč.zúčtování [nepersistentní položka]</value>
        [DataMember(Name="AnnualClearingCountOffs", EmitDefaultValue=false)]
        public List<Annualclearingcountoff> AnnualClearingCountOffs { get; set; }

        /// <summary>
        /// Typ řádku
        /// </summary>
        /// <value>Typ řádku</value>
        [DataMember(Name="RowTypeAsText", EmitDefaultValue=false)]
        public string RowTypeAsText { get; set; }

        /// <summary>
        /// SDS uplatněné do základu daně [persistentní položka]
        /// </summary>
        /// <value>SDS uplatněné do základu daně [persistentní položka]</value>
        [DataMember(Name="OAPensSavingBaseCut", EmitDefaultValue=false)]
        public double? OAPensSavingBaseCut { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Annualclearingrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  CalcCharts: ").Append(CalcCharts).Append("\n");
            sb.Append("  RowType: ").Append(RowType).Append("\n");
            sb.Append("  WagePeriodFromID: ").Append(WagePeriodFromID).Append("\n");
            sb.Append("  WagePeriodToID: ").Append(WagePeriodToID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Comments: ").Append(Comments).Append("\n");
            sb.Append("  TotalIncome: ").Append(TotalIncome).Append("\n");
            sb.Append("  TotalInsurance: ").Append(TotalInsurance).Append("\n");
            sb.Append("  TotalCountOffs: ").Append(TotalCountOffs).Append("\n");
            sb.Append("  TaxBase: ").Append(TaxBase).Append("\n");
            sb.Append("  PaidTax: ").Append(PaidTax).Append("\n");
            sb.Append("  SpecialTaxBase: ").Append(SpecialTaxBase).Append("\n");
            sb.Append("  SpecialTax: ").Append(SpecialTax).Append("\n");
            sb.Append("  TotalSickBenefit: ").Append(TotalSickBenefit).Append("\n");
            sb.Append("  TotalTaxBonus: ").Append(TotalTaxBonus).Append("\n");
            sb.Append("  TotalTaxAdvantage: ").Append(TotalTaxAdvantage).Append("\n");
            sb.Append("  TotalTaxDiscount: ").Append(TotalTaxDiscount).Append("\n");
            sb.Append("  EmployeePremium: ").Append(EmployeePremium).Append("\n");
            sb.Append("  HealthInsurance: ").Append(HealthInsurance).Append("\n");
            sb.Append("  SocialInsurance: ").Append(SocialInsurance).Append("\n");
            sb.Append("  AgreementIncome: ").Append(AgreementIncome).Append("\n");
            sb.Append("  AnnualClearingCountOffs: ").Append(AnnualClearingCountOffs).Append("\n");
            sb.Append("  RowTypeAsText: ").Append(RowTypeAsText).Append("\n");
            sb.Append("  OAPensSavingBaseCut: ").Append(OAPensSavingBaseCut).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Annualclearingrow);
        }

        /// <summary>
        /// Returns true if Annualclearingrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Annualclearingrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Annualclearingrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.CalcCharts == input.CalcCharts ||
                    this.CalcCharts != null &&
                    this.CalcCharts.SequenceEqual(input.CalcCharts)
                ) && 
                (
                    this.RowType == input.RowType ||
                    (this.RowType != null &&
                    this.RowType.Equals(input.RowType))
                ) && 
                (
                    this.WagePeriodFromID == input.WagePeriodFromID ||
                    (this.WagePeriodFromID != null &&
                    this.WagePeriodFromID.Equals(input.WagePeriodFromID))
                ) && 
                (
                    this.WagePeriodToID == input.WagePeriodToID ||
                    (this.WagePeriodToID != null &&
                    this.WagePeriodToID.Equals(input.WagePeriodToID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.Comments == input.Comments ||
                    (this.Comments != null &&
                    this.Comments.Equals(input.Comments))
                ) && 
                (
                    this.TotalIncome == input.TotalIncome ||
                    (this.TotalIncome != null &&
                    this.TotalIncome.Equals(input.TotalIncome))
                ) && 
                (
                    this.TotalInsurance == input.TotalInsurance ||
                    (this.TotalInsurance != null &&
                    this.TotalInsurance.Equals(input.TotalInsurance))
                ) && 
                (
                    this.TotalCountOffs == input.TotalCountOffs ||
                    (this.TotalCountOffs != null &&
                    this.TotalCountOffs.Equals(input.TotalCountOffs))
                ) && 
                (
                    this.TaxBase == input.TaxBase ||
                    (this.TaxBase != null &&
                    this.TaxBase.Equals(input.TaxBase))
                ) && 
                (
                    this.PaidTax == input.PaidTax ||
                    (this.PaidTax != null &&
                    this.PaidTax.Equals(input.PaidTax))
                ) && 
                (
                    this.SpecialTaxBase == input.SpecialTaxBase ||
                    (this.SpecialTaxBase != null &&
                    this.SpecialTaxBase.Equals(input.SpecialTaxBase))
                ) && 
                (
                    this.SpecialTax == input.SpecialTax ||
                    (this.SpecialTax != null &&
                    this.SpecialTax.Equals(input.SpecialTax))
                ) && 
                (
                    this.TotalSickBenefit == input.TotalSickBenefit ||
                    (this.TotalSickBenefit != null &&
                    this.TotalSickBenefit.Equals(input.TotalSickBenefit))
                ) && 
                (
                    this.TotalTaxBonus == input.TotalTaxBonus ||
                    (this.TotalTaxBonus != null &&
                    this.TotalTaxBonus.Equals(input.TotalTaxBonus))
                ) && 
                (
                    this.TotalTaxAdvantage == input.TotalTaxAdvantage ||
                    (this.TotalTaxAdvantage != null &&
                    this.TotalTaxAdvantage.Equals(input.TotalTaxAdvantage))
                ) && 
                (
                    this.TotalTaxDiscount == input.TotalTaxDiscount ||
                    (this.TotalTaxDiscount != null &&
                    this.TotalTaxDiscount.Equals(input.TotalTaxDiscount))
                ) && 
                (
                    this.EmployeePremium == input.EmployeePremium ||
                    (this.EmployeePremium != null &&
                    this.EmployeePremium.Equals(input.EmployeePremium))
                ) && 
                (
                    this.HealthInsurance == input.HealthInsurance ||
                    (this.HealthInsurance != null &&
                    this.HealthInsurance.Equals(input.HealthInsurance))
                ) && 
                (
                    this.SocialInsurance == input.SocialInsurance ||
                    (this.SocialInsurance != null &&
                    this.SocialInsurance.Equals(input.SocialInsurance))
                ) && 
                (
                    this.AgreementIncome == input.AgreementIncome ||
                    (this.AgreementIncome != null &&
                    this.AgreementIncome.Equals(input.AgreementIncome))
                ) && 
                (
                    this.AnnualClearingCountOffs == input.AnnualClearingCountOffs ||
                    this.AnnualClearingCountOffs != null &&
                    this.AnnualClearingCountOffs.SequenceEqual(input.AnnualClearingCountOffs)
                ) && 
                (
                    this.RowTypeAsText == input.RowTypeAsText ||
                    (this.RowTypeAsText != null &&
                    this.RowTypeAsText.Equals(input.RowTypeAsText))
                ) && 
                (
                    this.OAPensSavingBaseCut == input.OAPensSavingBaseCut ||
                    (this.OAPensSavingBaseCut != null &&
                    this.OAPensSavingBaseCut.Equals(input.OAPensSavingBaseCut))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.CalcCharts != null)
                    hashCode = hashCode * 59 + this.CalcCharts.GetHashCode();
                if (this.RowType != null)
                    hashCode = hashCode * 59 + this.RowType.GetHashCode();
                if (this.WagePeriodFromID != null)
                    hashCode = hashCode * 59 + this.WagePeriodFromID.GetHashCode();
                if (this.WagePeriodToID != null)
                    hashCode = hashCode * 59 + this.WagePeriodToID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.Comments != null)
                    hashCode = hashCode * 59 + this.Comments.GetHashCode();
                if (this.TotalIncome != null)
                    hashCode = hashCode * 59 + this.TotalIncome.GetHashCode();
                if (this.TotalInsurance != null)
                    hashCode = hashCode * 59 + this.TotalInsurance.GetHashCode();
                if (this.TotalCountOffs != null)
                    hashCode = hashCode * 59 + this.TotalCountOffs.GetHashCode();
                if (this.TaxBase != null)
                    hashCode = hashCode * 59 + this.TaxBase.GetHashCode();
                if (this.PaidTax != null)
                    hashCode = hashCode * 59 + this.PaidTax.GetHashCode();
                if (this.SpecialTaxBase != null)
                    hashCode = hashCode * 59 + this.SpecialTaxBase.GetHashCode();
                if (this.SpecialTax != null)
                    hashCode = hashCode * 59 + this.SpecialTax.GetHashCode();
                if (this.TotalSickBenefit != null)
                    hashCode = hashCode * 59 + this.TotalSickBenefit.GetHashCode();
                if (this.TotalTaxBonus != null)
                    hashCode = hashCode * 59 + this.TotalTaxBonus.GetHashCode();
                if (this.TotalTaxAdvantage != null)
                    hashCode = hashCode * 59 + this.TotalTaxAdvantage.GetHashCode();
                if (this.TotalTaxDiscount != null)
                    hashCode = hashCode * 59 + this.TotalTaxDiscount.GetHashCode();
                if (this.EmployeePremium != null)
                    hashCode = hashCode * 59 + this.EmployeePremium.GetHashCode();
                if (this.HealthInsurance != null)
                    hashCode = hashCode * 59 + this.HealthInsurance.GetHashCode();
                if (this.SocialInsurance != null)
                    hashCode = hashCode * 59 + this.SocialInsurance.GetHashCode();
                if (this.AgreementIncome != null)
                    hashCode = hashCode * 59 + this.AgreementIncome.GetHashCode();
                if (this.AnnualClearingCountOffs != null)
                    hashCode = hashCode * 59 + this.AnnualClearingCountOffs.GetHashCode();
                if (this.RowTypeAsText != null)
                    hashCode = hashCode * 59 + this.RowTypeAsText.GetHashCode();
                if (this.OAPensSavingBaseCut != null)
                    hashCode = hashCode * 59 + this.OAPensSavingBaseCut.GetHashCode();
                return hashCode;
            }
        }
    }

}
