/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Approvedsupplier
    /// </summary>
    [DataContract]
    public partial class Approvedsupplier :  IEquatable<Approvedsupplier>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Approvedsupplier" /> class.
        /// </summary>
        /// <param name="firmID">Dodavatel; ID objektu Firma [persistentní položka].</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="approvingAreaID">Oblast hodnocení; ID objektu Oblast hodnocení [persistentní položka].</param>
        /// <param name="isApproved">Schváleno [persistentní položka].</param>
        /// <param name="overallRatingScore">Celkem získano bodů [persistentní položka].</param>
        /// <param name="validFromDateDATE">Výsledek schválení platí od [persistentní položka].</param>
        /// <param name="scores">Získané počty bodů z hodnocení.; kolekce BO Získané počty bodů v hodnocení dodavatelů [nepersistentní položka].</param>
        /// <param name="approvals">Výsledek schvalování dodavatele; kolekce BO Výsledky schvalování dodavatelů [nepersistentní položka].</param>
        /// <param name="isValid">Platné [persistentní položka].</param>
        /// <param name="createdAtDATE">Vytvořeno [persistentní položka].</param>
        /// <param name="correctedAtDATE">Opraveno [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        public Approvedsupplier(string firmID = default(string), string firmOfficeID = default(string), string approvingAreaID = default(string), bool? isApproved = default(bool?), int? overallRatingScore = default(int?), DateTimeOffset? validFromDateDATE = default(DateTimeOffset?), List<Approvedsupplierscore> scores = default(List<Approvedsupplierscore>), List<Approvedsupplierapproval> approvals = default(List<Approvedsupplierapproval>), bool? isValid = default(bool?), DateTimeOffset? createdAtDATE = default(DateTimeOffset?), DateTimeOffset? correctedAtDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string))
        {
            this.FirmID = firmID;
            this.FirmOfficeID = firmOfficeID;
            this.ApprovingAreaID = approvingAreaID;
            this.IsApproved = isApproved;
            this.OverallRatingScore = overallRatingScore;
            this.ValidFromDateDATE = validFromDateDATE;
            this.Scores = scores;
            this.Approvals = approvals;
            this.IsValid = isValid;
            this.CreatedAtDATE = createdAtDATE;
            this.CorrectedAtDATE = correctedAtDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Dodavatel; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Dodavatel; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Oblast hodnocení; ID objektu Oblast hodnocení [persistentní položka]
        /// </summary>
        /// <value>Oblast hodnocení; ID objektu Oblast hodnocení [persistentní položka]</value>
        [DataMember(Name="ApprovingArea_ID", EmitDefaultValue=false)]
        public string ApprovingAreaID { get; set; }

        /// <summary>
        /// Schváleno [persistentní položka]
        /// </summary>
        /// <value>Schváleno [persistentní položka]</value>
        [DataMember(Name="IsApproved", EmitDefaultValue=false)]
        public bool? IsApproved { get; set; }

        /// <summary>
        /// Celkem získano bodů [persistentní položka]
        /// </summary>
        /// <value>Celkem získano bodů [persistentní položka]</value>
        [DataMember(Name="OverallRatingScore", EmitDefaultValue=false)]
        public int? OverallRatingScore { get; set; }

        /// <summary>
        /// Výsledek schválení platí od [persistentní položka]
        /// </summary>
        /// <value>Výsledek schválení platí od [persistentní položka]</value>
        [DataMember(Name="ValidFromDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidFromDateDATE { get; set; }

        /// <summary>
        /// Získané počty bodů z hodnocení.; kolekce BO Získané počty bodů v hodnocení dodavatelů [nepersistentní položka]
        /// </summary>
        /// <value>Získané počty bodů z hodnocení.; kolekce BO Získané počty bodů v hodnocení dodavatelů [nepersistentní položka]</value>
        [DataMember(Name="Scores", EmitDefaultValue=false)]
        public List<Approvedsupplierscore> Scores { get; set; }

        /// <summary>
        /// Výsledek schvalování dodavatele; kolekce BO Výsledky schvalování dodavatelů [nepersistentní položka]
        /// </summary>
        /// <value>Výsledek schvalování dodavatele; kolekce BO Výsledky schvalování dodavatelů [nepersistentní položka]</value>
        [DataMember(Name="Approvals", EmitDefaultValue=false)]
        public List<Approvedsupplierapproval> Approvals { get; set; }

        /// <summary>
        /// Platné [persistentní položka]
        /// </summary>
        /// <value>Platné [persistentní položka]</value>
        [DataMember(Name="IsValid", EmitDefaultValue=false)]
        public bool? IsValid { get; set; }

        /// <summary>
        /// Vytvořeno [persistentní položka]
        /// </summary>
        /// <value>Vytvořeno [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Opraveno [persistentní položka]
        /// </summary>
        /// <value>Opraveno [persistentní položka]</value>
        [DataMember(Name="CorrectedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CorrectedAtDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Approvedsupplier {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  ApprovingAreaID: ").Append(ApprovingAreaID).Append("\n");
            sb.Append("  IsApproved: ").Append(IsApproved).Append("\n");
            sb.Append("  OverallRatingScore: ").Append(OverallRatingScore).Append("\n");
            sb.Append("  ValidFromDateDATE: ").Append(ValidFromDateDATE).Append("\n");
            sb.Append("  Scores: ").Append(Scores).Append("\n");
            sb.Append("  Approvals: ").Append(Approvals).Append("\n");
            sb.Append("  IsValid: ").Append(IsValid).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("  CorrectedAtDATE: ").Append(CorrectedAtDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Approvedsupplier);
        }

        /// <summary>
        /// Returns true if Approvedsupplier instances are equal
        /// </summary>
        /// <param name="input">Instance of Approvedsupplier to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Approvedsupplier input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.ApprovingAreaID == input.ApprovingAreaID ||
                    (this.ApprovingAreaID != null &&
                    this.ApprovingAreaID.Equals(input.ApprovingAreaID))
                ) && 
                (
                    this.IsApproved == input.IsApproved ||
                    (this.IsApproved != null &&
                    this.IsApproved.Equals(input.IsApproved))
                ) && 
                (
                    this.OverallRatingScore == input.OverallRatingScore ||
                    (this.OverallRatingScore != null &&
                    this.OverallRatingScore.Equals(input.OverallRatingScore))
                ) && 
                (
                    this.ValidFromDateDATE == input.ValidFromDateDATE ||
                    (this.ValidFromDateDATE != null &&
                    this.ValidFromDateDATE.Equals(input.ValidFromDateDATE))
                ) && 
                (
                    this.Scores == input.Scores ||
                    this.Scores != null &&
                    this.Scores.SequenceEqual(input.Scores)
                ) && 
                (
                    this.Approvals == input.Approvals ||
                    this.Approvals != null &&
                    this.Approvals.SequenceEqual(input.Approvals)
                ) && 
                (
                    this.IsValid == input.IsValid ||
                    (this.IsValid != null &&
                    this.IsValid.Equals(input.IsValid))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                ) && 
                (
                    this.CorrectedAtDATE == input.CorrectedAtDATE ||
                    (this.CorrectedAtDATE != null &&
                    this.CorrectedAtDATE.Equals(input.CorrectedAtDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.ApprovingAreaID != null)
                    hashCode = hashCode * 59 + this.ApprovingAreaID.GetHashCode();
                if (this.IsApproved != null)
                    hashCode = hashCode * 59 + this.IsApproved.GetHashCode();
                if (this.OverallRatingScore != null)
                    hashCode = hashCode * 59 + this.OverallRatingScore.GetHashCode();
                if (this.ValidFromDateDATE != null)
                    hashCode = hashCode * 59 + this.ValidFromDateDATE.GetHashCode();
                if (this.Scores != null)
                    hashCode = hashCode * 59 + this.Scores.GetHashCode();
                if (this.Approvals != null)
                    hashCode = hashCode * 59 + this.Approvals.GetHashCode();
                if (this.IsValid != null)
                    hashCode = hashCode * 59 + this.IsValid.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                if (this.CorrectedAtDATE != null)
                    hashCode = hashCode * 59 + this.CorrectedAtDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                return hashCode;
            }
        }
    }

}
