/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Assetcomponentperiod
    /// </summary>
    [DataContract]
    public partial class Assetcomponentperiod :  IEquatable<Assetcomponentperiod>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Assetcomponentperiod" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        public Assetcomponentperiod()
        {
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Hlavičkový objekt [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Hlavičkový objekt [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; private set; }

        /// <summary>
        /// Částka techn.zhodn. [persistentní položka]
        /// </summary>
        /// <value>Částka techn.zhodn. [persistentní položka]</value>
        [DataMember(Name="ValorisationAmount", EmitDefaultValue=false)]
        public double? ValorisationAmount { get; private set; }

        /// <summary>
        /// Částka techn.zh. nepromítnutá [persistentní položka]
        /// </summary>
        /// <value>Částka techn.zh. nepromítnutá [persistentní položka]</value>
        [DataMember(Name="IncreaseAmount", EmitDefaultValue=false)]
        public double? IncreaseAmount { get; private set; }

        /// <summary>
        /// Částka změny ceny [persistentní položka]
        /// </summary>
        /// <value>Částka změny ceny [persistentní položka]</value>
        [DataMember(Name="ValueChangeAmount", EmitDefaultValue=false)]
        public double? ValueChangeAmount { get; private set; }

        /// <summary>
        /// Částka techn.zhodn. účetní [persistentní položka]
        /// </summary>
        /// <value>Částka techn.zhodn. účetní [persistentní položka]</value>
        [DataMember(Name="AccValorisationAmount", EmitDefaultValue=false)]
        public double? AccValorisationAmount { get; private set; }

        /// <summary>
        /// Částka techn.zh. nepromítnutá účetní [persistentní položka]
        /// </summary>
        /// <value>Částka techn.zh. nepromítnutá účetní [persistentní položka]</value>
        [DataMember(Name="AccIncreaseAmount", EmitDefaultValue=false)]
        public double? AccIncreaseAmount { get; private set; }

        /// <summary>
        /// Částka změny ceny účetní [persistentní položka]
        /// </summary>
        /// <value>Částka změny ceny účetní [persistentní položka]</value>
        [DataMember(Name="AccValueChangeAmount", EmitDefaultValue=false)]
        public double? AccValueChangeAmount { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Assetcomponentperiod {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  ValorisationAmount: ").Append(ValorisationAmount).Append("\n");
            sb.Append("  IncreaseAmount: ").Append(IncreaseAmount).Append("\n");
            sb.Append("  ValueChangeAmount: ").Append(ValueChangeAmount).Append("\n");
            sb.Append("  AccValorisationAmount: ").Append(AccValorisationAmount).Append("\n");
            sb.Append("  AccIncreaseAmount: ").Append(AccIncreaseAmount).Append("\n");
            sb.Append("  AccValueChangeAmount: ").Append(AccValueChangeAmount).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Assetcomponentperiod);
        }

        /// <summary>
        /// Returns true if Assetcomponentperiod instances are equal
        /// </summary>
        /// <param name="input">Instance of Assetcomponentperiod to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Assetcomponentperiod input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.ValorisationAmount == input.ValorisationAmount ||
                    (this.ValorisationAmount != null &&
                    this.ValorisationAmount.Equals(input.ValorisationAmount))
                ) && 
                (
                    this.IncreaseAmount == input.IncreaseAmount ||
                    (this.IncreaseAmount != null &&
                    this.IncreaseAmount.Equals(input.IncreaseAmount))
                ) && 
                (
                    this.ValueChangeAmount == input.ValueChangeAmount ||
                    (this.ValueChangeAmount != null &&
                    this.ValueChangeAmount.Equals(input.ValueChangeAmount))
                ) && 
                (
                    this.AccValorisationAmount == input.AccValorisationAmount ||
                    (this.AccValorisationAmount != null &&
                    this.AccValorisationAmount.Equals(input.AccValorisationAmount))
                ) && 
                (
                    this.AccIncreaseAmount == input.AccIncreaseAmount ||
                    (this.AccIncreaseAmount != null &&
                    this.AccIncreaseAmount.Equals(input.AccIncreaseAmount))
                ) && 
                (
                    this.AccValueChangeAmount == input.AccValueChangeAmount ||
                    (this.AccValueChangeAmount != null &&
                    this.AccValueChangeAmount.Equals(input.AccValueChangeAmount))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.ValorisationAmount != null)
                    hashCode = hashCode * 59 + this.ValorisationAmount.GetHashCode();
                if (this.IncreaseAmount != null)
                    hashCode = hashCode * 59 + this.IncreaseAmount.GetHashCode();
                if (this.ValueChangeAmount != null)
                    hashCode = hashCode * 59 + this.ValueChangeAmount.GetHashCode();
                if (this.AccValorisationAmount != null)
                    hashCode = hashCode * 59 + this.AccValorisationAmount.GetHashCode();
                if (this.AccIncreaseAmount != null)
                    hashCode = hashCode * 59 + this.AccIncreaseAmount.GetHashCode();
                if (this.AccValueChangeAmount != null)
                    hashCode = hashCode * 59 + this.AccValueChangeAmount.GetHashCode();
                return hashCode;
            }
        }
    }

}
