/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Assetcomponent
    /// </summary>
    [DataContract]
    public partial class Assetcomponent :  IEquatable<Assetcomponent>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Assetcomponent" /> class.
        /// </summary>
        /// <param name="code">Kód CPA [persistentní položka].</param>
        /// <param name="inventorySubNr">Inventární subčíslo [persistentní položka].</param>
        /// <param name="eAN">EAN [persistentní položka].</param>
        /// <param name="name">Název prvku [persistentní položka].</param>
        /// <param name="putInDateDATE">Zařazen [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="comment">Poznámka.</param>
        /// <param name="purchasePrice">Nákupní cena [persistentní položka].</param>
        /// <param name="taxBasePriceInitial">Vých.daň.vstup.c. [persistentní položka].</param>
        /// <param name="taxBasePriceEdit">Editovaná daň.vst.cena prvku.</param>
        /// <param name="accBasePriceInitial">Vých.účet.vstup.c. [persistentní položka].</param>
        /// <param name="accBasePriceEdit">Editovaná úč.vst.cena prvku.</param>
        /// <param name="taxRemainderPriceInitial">Vých.daň.zůst.c. [persistentní položka].</param>
        /// <param name="accRemainderPriceInitial">Vých.účet.zůst.c. [persistentní položka].</param>
        /// <param name="takenOutDateDATE">Vyjmut [persistentní položka].</param>
        /// <param name="takenOutReason">Důvod [persistentní položka].</param>
        /// <param name="takenOutByID">Vyjmul; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="componentInitiallyTakenOut">componentInitiallyTakenOut.</param>
        /// <param name="componentActuallyTakenOut">componentActuallyTakenOut.</param>
        /// <param name="assetPeriods">Období změny ceny; kolekce BO Období zvýšení ceny prvku [nepersistentní položka].</param>
        public Assetcomponent(string code = default(string), string inventorySubNr = default(string), string eAN = default(string), string name = default(string), DateTimeOffset? putInDateDATE = default(DateTimeOffset?), string note = default(string), string comment = default(string), double? purchasePrice = default(double?), double? taxBasePriceInitial = default(double?), double? taxBasePriceEdit = default(double?), double? accBasePriceInitial = default(double?), double? accBasePriceEdit = default(double?), double? taxRemainderPriceInitial = default(double?), double? accRemainderPriceInitial = default(double?), DateTimeOffset? takenOutDateDATE = default(DateTimeOffset?), string takenOutReason = default(string), string takenOutByID = default(string), string createdByID = default(string), string correctedByID = default(string), bool? componentInitiallyTakenOut = default(bool?), bool? componentActuallyTakenOut = default(bool?), List<Assetcomponentperiod> assetPeriods = default(List<Assetcomponentperiod>))
        {
            this.Code = code;
            this.InventorySubNr = inventorySubNr;
            this.EAN = eAN;
            this.Name = name;
            this.PutInDateDATE = putInDateDATE;
            this.Note = note;
            this.Comment = comment;
            this.PurchasePrice = purchasePrice;
            this.TaxBasePriceInitial = taxBasePriceInitial;
            this.TaxBasePriceEdit = taxBasePriceEdit;
            this.AccBasePriceInitial = accBasePriceInitial;
            this.AccBasePriceEdit = accBasePriceEdit;
            this.TaxRemainderPriceInitial = taxRemainderPriceInitial;
            this.AccRemainderPriceInitial = accRemainderPriceInitial;
            this.TakenOutDateDATE = takenOutDateDATE;
            this.TakenOutReason = takenOutReason;
            this.TakenOutByID = takenOutByID;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.ComponentInitiallyTakenOut = componentInitiallyTakenOut;
            this.ComponentActuallyTakenOut = componentActuallyTakenOut;
            this.AssetPeriods = assetPeriods;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Karta majetku [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Karta majetku [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Kód CPA [persistentní položka]
        /// </summary>
        /// <value>Kód CPA [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Inventární subčíslo [persistentní položka]
        /// </summary>
        /// <value>Inventární subčíslo [persistentní položka]</value>
        [DataMember(Name="InventorySubNr", EmitDefaultValue=false)]
        public string InventorySubNr { get; set; }

        /// <summary>
        /// EAN [persistentní položka]
        /// </summary>
        /// <value>EAN [persistentní položka]</value>
        [DataMember(Name="EAN", EmitDefaultValue=false)]
        public string EAN { get; set; }

        /// <summary>
        /// Název prvku [persistentní položka]
        /// </summary>
        /// <value>Název prvku [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Zařazen [persistentní položka]
        /// </summary>
        /// <value>Zařazen [persistentní položka]</value>
        [DataMember(Name="PutInDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? PutInDateDATE { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Poznámka
        /// </summary>
        /// <value>Poznámka</value>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        /// Nákupní cena [persistentní položka]
        /// </summary>
        /// <value>Nákupní cena [persistentní položka]</value>
        [DataMember(Name="PurchasePrice", EmitDefaultValue=false)]
        public double? PurchasePrice { get; set; }

        /// <summary>
        /// Vých.daň.vstup.c. [persistentní položka]
        /// </summary>
        /// <value>Vých.daň.vstup.c. [persistentní položka]</value>
        [DataMember(Name="TaxBasePriceInitial", EmitDefaultValue=false)]
        public double? TaxBasePriceInitial { get; set; }

        /// <summary>
        /// Editovaná daň.vst.cena prvku
        /// </summary>
        /// <value>Editovaná daň.vst.cena prvku</value>
        [DataMember(Name="TaxBasePriceEdit", EmitDefaultValue=false)]
        public double? TaxBasePriceEdit { get; set; }

        /// <summary>
        /// Vých.účet.vstup.c. [persistentní položka]
        /// </summary>
        /// <value>Vých.účet.vstup.c. [persistentní položka]</value>
        [DataMember(Name="AccBasePriceInitial", EmitDefaultValue=false)]
        public double? AccBasePriceInitial { get; set; }

        /// <summary>
        /// Editovaná úč.vst.cena prvku
        /// </summary>
        /// <value>Editovaná úč.vst.cena prvku</value>
        [DataMember(Name="AccBasePriceEdit", EmitDefaultValue=false)]
        public double? AccBasePriceEdit { get; set; }

        /// <summary>
        /// Vých.daň.zůst.c. [persistentní položka]
        /// </summary>
        /// <value>Vých.daň.zůst.c. [persistentní položka]</value>
        [DataMember(Name="TaxRemainderPriceInitial", EmitDefaultValue=false)]
        public double? TaxRemainderPriceInitial { get; set; }

        /// <summary>
        /// Vých.účet.zůst.c. [persistentní položka]
        /// </summary>
        /// <value>Vých.účet.zůst.c. [persistentní položka]</value>
        [DataMember(Name="AccRemainderPriceInitial", EmitDefaultValue=false)]
        public double? AccRemainderPriceInitial { get; set; }

        /// <summary>
        /// Akt.daň.vstup.c. [persistentní položka]
        /// </summary>
        /// <value>Akt.daň.vstup.c. [persistentní položka]</value>
        [DataMember(Name="TaxBasePriceActual", EmitDefaultValue=false)]
        public double? TaxBasePriceActual { get; private set; }

        /// <summary>
        /// Akt.účet.vstup.c. [persistentní položka]
        /// </summary>
        /// <value>Akt.účet.vstup.c. [persistentní položka]</value>
        [DataMember(Name="AccBasePriceActual", EmitDefaultValue=false)]
        public double? AccBasePriceActual { get; private set; }

        /// <summary>
        /// Akt.daň.zůst.c. [persistentní položka]
        /// </summary>
        /// <value>Akt.daň.zůst.c. [persistentní položka]</value>
        [DataMember(Name="TaxRemainderPriceActual", EmitDefaultValue=false)]
        public double? TaxRemainderPriceActual { get; private set; }

        /// <summary>
        /// Akt.účet.zůst.c. [persistentní položka]
        /// </summary>
        /// <value>Akt.účet.zůst.c. [persistentní položka]</value>
        [DataMember(Name="AccRemainderPriceActual", EmitDefaultValue=false)]
        public double? AccRemainderPriceActual { get; private set; }

        /// <summary>
        /// Vyjmut [persistentní položka]
        /// </summary>
        /// <value>Vyjmut [persistentní položka]</value>
        [DataMember(Name="TakenOutDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? TakenOutDateDATE { get; set; }

        /// <summary>
        /// Důvod [persistentní položka]
        /// </summary>
        /// <value>Důvod [persistentní položka]</value>
        [DataMember(Name="TakenOutReason", EmitDefaultValue=false)]
        public string TakenOutReason { get; set; }

        /// <summary>
        /// Vyjmul; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vyjmul; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="TakenOutBy_ID", EmitDefaultValue=false)]
        public string TakenOutByID { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Gets or Sets ComponentInitiallyTakenOut
        /// </summary>
        [DataMember(Name="ComponentInitiallyTakenOut", EmitDefaultValue=false)]
        public bool? ComponentInitiallyTakenOut { get; set; }

        /// <summary>
        /// Gets or Sets ComponentActuallyTakenOut
        /// </summary>
        [DataMember(Name="ComponentActuallyTakenOut", EmitDefaultValue=false)]
        public bool? ComponentActuallyTakenOut { get; set; }

        /// <summary>
        /// Období změny ceny; kolekce BO Období zvýšení ceny prvku [nepersistentní položka]
        /// </summary>
        /// <value>Období změny ceny; kolekce BO Období zvýšení ceny prvku [nepersistentní položka]</value>
        [DataMember(Name="AssetPeriods", EmitDefaultValue=false)]
        public List<Assetcomponentperiod> AssetPeriods { get; set; }

        /// <summary>
        /// Odložený odpis [persistentní položka]
        /// </summary>
        /// <value>Odložený odpis [persistentní položka]</value>
        [DataMember(Name="PostponedTaxDeprec", EmitDefaultValue=false)]
        public double? PostponedTaxDeprec { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Assetcomponent {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  InventorySubNr: ").Append(InventorySubNr).Append("\n");
            sb.Append("  EAN: ").Append(EAN).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  PutInDateDATE: ").Append(PutInDateDATE).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("  PurchasePrice: ").Append(PurchasePrice).Append("\n");
            sb.Append("  TaxBasePriceInitial: ").Append(TaxBasePriceInitial).Append("\n");
            sb.Append("  TaxBasePriceEdit: ").Append(TaxBasePriceEdit).Append("\n");
            sb.Append("  AccBasePriceInitial: ").Append(AccBasePriceInitial).Append("\n");
            sb.Append("  AccBasePriceEdit: ").Append(AccBasePriceEdit).Append("\n");
            sb.Append("  TaxRemainderPriceInitial: ").Append(TaxRemainderPriceInitial).Append("\n");
            sb.Append("  AccRemainderPriceInitial: ").Append(AccRemainderPriceInitial).Append("\n");
            sb.Append("  TaxBasePriceActual: ").Append(TaxBasePriceActual).Append("\n");
            sb.Append("  AccBasePriceActual: ").Append(AccBasePriceActual).Append("\n");
            sb.Append("  TaxRemainderPriceActual: ").Append(TaxRemainderPriceActual).Append("\n");
            sb.Append("  AccRemainderPriceActual: ").Append(AccRemainderPriceActual).Append("\n");
            sb.Append("  TakenOutDateDATE: ").Append(TakenOutDateDATE).Append("\n");
            sb.Append("  TakenOutReason: ").Append(TakenOutReason).Append("\n");
            sb.Append("  TakenOutByID: ").Append(TakenOutByID).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  ComponentInitiallyTakenOut: ").Append(ComponentInitiallyTakenOut).Append("\n");
            sb.Append("  ComponentActuallyTakenOut: ").Append(ComponentActuallyTakenOut).Append("\n");
            sb.Append("  AssetPeriods: ").Append(AssetPeriods).Append("\n");
            sb.Append("  PostponedTaxDeprec: ").Append(PostponedTaxDeprec).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Assetcomponent);
        }

        /// <summary>
        /// Returns true if Assetcomponent instances are equal
        /// </summary>
        /// <param name="input">Instance of Assetcomponent to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Assetcomponent input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.InventorySubNr == input.InventorySubNr ||
                    (this.InventorySubNr != null &&
                    this.InventorySubNr.Equals(input.InventorySubNr))
                ) && 
                (
                    this.EAN == input.EAN ||
                    (this.EAN != null &&
                    this.EAN.Equals(input.EAN))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.PutInDateDATE == input.PutInDateDATE ||
                    (this.PutInDateDATE != null &&
                    this.PutInDateDATE.Equals(input.PutInDateDATE))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                ) && 
                (
                    this.PurchasePrice == input.PurchasePrice ||
                    (this.PurchasePrice != null &&
                    this.PurchasePrice.Equals(input.PurchasePrice))
                ) && 
                (
                    this.TaxBasePriceInitial == input.TaxBasePriceInitial ||
                    (this.TaxBasePriceInitial != null &&
                    this.TaxBasePriceInitial.Equals(input.TaxBasePriceInitial))
                ) && 
                (
                    this.TaxBasePriceEdit == input.TaxBasePriceEdit ||
                    (this.TaxBasePriceEdit != null &&
                    this.TaxBasePriceEdit.Equals(input.TaxBasePriceEdit))
                ) && 
                (
                    this.AccBasePriceInitial == input.AccBasePriceInitial ||
                    (this.AccBasePriceInitial != null &&
                    this.AccBasePriceInitial.Equals(input.AccBasePriceInitial))
                ) && 
                (
                    this.AccBasePriceEdit == input.AccBasePriceEdit ||
                    (this.AccBasePriceEdit != null &&
                    this.AccBasePriceEdit.Equals(input.AccBasePriceEdit))
                ) && 
                (
                    this.TaxRemainderPriceInitial == input.TaxRemainderPriceInitial ||
                    (this.TaxRemainderPriceInitial != null &&
                    this.TaxRemainderPriceInitial.Equals(input.TaxRemainderPriceInitial))
                ) && 
                (
                    this.AccRemainderPriceInitial == input.AccRemainderPriceInitial ||
                    (this.AccRemainderPriceInitial != null &&
                    this.AccRemainderPriceInitial.Equals(input.AccRemainderPriceInitial))
                ) && 
                (
                    this.TaxBasePriceActual == input.TaxBasePriceActual ||
                    (this.TaxBasePriceActual != null &&
                    this.TaxBasePriceActual.Equals(input.TaxBasePriceActual))
                ) && 
                (
                    this.AccBasePriceActual == input.AccBasePriceActual ||
                    (this.AccBasePriceActual != null &&
                    this.AccBasePriceActual.Equals(input.AccBasePriceActual))
                ) && 
                (
                    this.TaxRemainderPriceActual == input.TaxRemainderPriceActual ||
                    (this.TaxRemainderPriceActual != null &&
                    this.TaxRemainderPriceActual.Equals(input.TaxRemainderPriceActual))
                ) && 
                (
                    this.AccRemainderPriceActual == input.AccRemainderPriceActual ||
                    (this.AccRemainderPriceActual != null &&
                    this.AccRemainderPriceActual.Equals(input.AccRemainderPriceActual))
                ) && 
                (
                    this.TakenOutDateDATE == input.TakenOutDateDATE ||
                    (this.TakenOutDateDATE != null &&
                    this.TakenOutDateDATE.Equals(input.TakenOutDateDATE))
                ) && 
                (
                    this.TakenOutReason == input.TakenOutReason ||
                    (this.TakenOutReason != null &&
                    this.TakenOutReason.Equals(input.TakenOutReason))
                ) && 
                (
                    this.TakenOutByID == input.TakenOutByID ||
                    (this.TakenOutByID != null &&
                    this.TakenOutByID.Equals(input.TakenOutByID))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.ComponentInitiallyTakenOut == input.ComponentInitiallyTakenOut ||
                    (this.ComponentInitiallyTakenOut != null &&
                    this.ComponentInitiallyTakenOut.Equals(input.ComponentInitiallyTakenOut))
                ) && 
                (
                    this.ComponentActuallyTakenOut == input.ComponentActuallyTakenOut ||
                    (this.ComponentActuallyTakenOut != null &&
                    this.ComponentActuallyTakenOut.Equals(input.ComponentActuallyTakenOut))
                ) && 
                (
                    this.AssetPeriods == input.AssetPeriods ||
                    this.AssetPeriods != null &&
                    this.AssetPeriods.SequenceEqual(input.AssetPeriods)
                ) && 
                (
                    this.PostponedTaxDeprec == input.PostponedTaxDeprec ||
                    (this.PostponedTaxDeprec != null &&
                    this.PostponedTaxDeprec.Equals(input.PostponedTaxDeprec))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.InventorySubNr != null)
                    hashCode = hashCode * 59 + this.InventorySubNr.GetHashCode();
                if (this.EAN != null)
                    hashCode = hashCode * 59 + this.EAN.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.PutInDateDATE != null)
                    hashCode = hashCode * 59 + this.PutInDateDATE.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                if (this.PurchasePrice != null)
                    hashCode = hashCode * 59 + this.PurchasePrice.GetHashCode();
                if (this.TaxBasePriceInitial != null)
                    hashCode = hashCode * 59 + this.TaxBasePriceInitial.GetHashCode();
                if (this.TaxBasePriceEdit != null)
                    hashCode = hashCode * 59 + this.TaxBasePriceEdit.GetHashCode();
                if (this.AccBasePriceInitial != null)
                    hashCode = hashCode * 59 + this.AccBasePriceInitial.GetHashCode();
                if (this.AccBasePriceEdit != null)
                    hashCode = hashCode * 59 + this.AccBasePriceEdit.GetHashCode();
                if (this.TaxRemainderPriceInitial != null)
                    hashCode = hashCode * 59 + this.TaxRemainderPriceInitial.GetHashCode();
                if (this.AccRemainderPriceInitial != null)
                    hashCode = hashCode * 59 + this.AccRemainderPriceInitial.GetHashCode();
                if (this.TaxBasePriceActual != null)
                    hashCode = hashCode * 59 + this.TaxBasePriceActual.GetHashCode();
                if (this.AccBasePriceActual != null)
                    hashCode = hashCode * 59 + this.AccBasePriceActual.GetHashCode();
                if (this.TaxRemainderPriceActual != null)
                    hashCode = hashCode * 59 + this.TaxRemainderPriceActual.GetHashCode();
                if (this.AccRemainderPriceActual != null)
                    hashCode = hashCode * 59 + this.AccRemainderPriceActual.GetHashCode();
                if (this.TakenOutDateDATE != null)
                    hashCode = hashCode * 59 + this.TakenOutDateDATE.GetHashCode();
                if (this.TakenOutReason != null)
                    hashCode = hashCode * 59 + this.TakenOutReason.GetHashCode();
                if (this.TakenOutByID != null)
                    hashCode = hashCode * 59 + this.TakenOutByID.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.ComponentInitiallyTakenOut != null)
                    hashCode = hashCode * 59 + this.ComponentInitiallyTakenOut.GetHashCode();
                if (this.ComponentActuallyTakenOut != null)
                    hashCode = hashCode * 59 + this.ComponentActuallyTakenOut.GetHashCode();
                if (this.AssetPeriods != null)
                    hashCode = hashCode * 59 + this.AssetPeriods.GetHashCode();
                if (this.PostponedTaxDeprec != null)
                    hashCode = hashCode * 59 + this.PostponedTaxDeprec.GetHashCode();
                return hashCode;
            }
        }
    }

}
