/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Assetinvlistrestriction
    /// </summary>
    [DataContract]
    public partial class Assetinvlistrestriction :  IEquatable<Assetinvlistrestriction>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Assetinvlistrestriction" /> class.
        /// </summary>
        /// <param name="includedAssetTypes">Zahrnutý majetek [persistentní položka].</param>
        /// <param name="responsibleID">Odpovědná osoba; ID objektu Odpovědná osoba [persistentní položka].</param>
        /// <param name="assetLocationID">Umístění; ID objektu Umístění majetku [persistentní položka].</param>
        /// <param name="evidenceDivisionID">Evidenční středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="expensesDivisionID">Nákladové středisko; ID objektu Středisko [persistentní položka].</param>
        public Assetinvlistrestriction(int? includedAssetTypes = default(int?), string responsibleID = default(string), string assetLocationID = default(string), string evidenceDivisionID = default(string), string expensesDivisionID = default(string))
        {
            this.IncludedAssetTypes = includedAssetTypes;
            this.ResponsibleID = responsibleID;
            this.AssetLocationID = assetLocationID;
            this.EvidenceDivisionID = evidenceDivisionID;
            this.ExpensesDivisionID = expensesDivisionID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Inventarizační seznam majetku [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Inventarizační seznam majetku [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Zahrnutý majetek [persistentní položka]
        /// </summary>
        /// <value>Zahrnutý majetek [persistentní položka]</value>
        [DataMember(Name="IncludedAssetTypes", EmitDefaultValue=false)]
        public int? IncludedAssetTypes { get; set; }

        /// <summary>
        /// Odpovědná osoba; ID objektu Odpovědná osoba [persistentní položka]
        /// </summary>
        /// <value>Odpovědná osoba; ID objektu Odpovědná osoba [persistentní položka]</value>
        [DataMember(Name="Responsible_ID", EmitDefaultValue=false)]
        public string ResponsibleID { get; set; }

        /// <summary>
        /// Umístění; ID objektu Umístění majetku [persistentní položka]
        /// </summary>
        /// <value>Umístění; ID objektu Umístění majetku [persistentní položka]</value>
        [DataMember(Name="AssetLocation_ID", EmitDefaultValue=false)]
        public string AssetLocationID { get; set; }

        /// <summary>
        /// Evidenční středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Evidenční středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="EvidenceDivision_ID", EmitDefaultValue=false)]
        public string EvidenceDivisionID { get; set; }

        /// <summary>
        /// Nákladové středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Nákladové středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="ExpensesDivision_ID", EmitDefaultValue=false)]
        public string ExpensesDivisionID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Assetinvlistrestriction {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  IncludedAssetTypes: ").Append(IncludedAssetTypes).Append("\n");
            sb.Append("  ResponsibleID: ").Append(ResponsibleID).Append("\n");
            sb.Append("  AssetLocationID: ").Append(AssetLocationID).Append("\n");
            sb.Append("  EvidenceDivisionID: ").Append(EvidenceDivisionID).Append("\n");
            sb.Append("  ExpensesDivisionID: ").Append(ExpensesDivisionID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Assetinvlistrestriction);
        }

        /// <summary>
        /// Returns true if Assetinvlistrestriction instances are equal
        /// </summary>
        /// <param name="input">Instance of Assetinvlistrestriction to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Assetinvlistrestriction input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.IncludedAssetTypes == input.IncludedAssetTypes ||
                    (this.IncludedAssetTypes != null &&
                    this.IncludedAssetTypes.Equals(input.IncludedAssetTypes))
                ) && 
                (
                    this.ResponsibleID == input.ResponsibleID ||
                    (this.ResponsibleID != null &&
                    this.ResponsibleID.Equals(input.ResponsibleID))
                ) && 
                (
                    this.AssetLocationID == input.AssetLocationID ||
                    (this.AssetLocationID != null &&
                    this.AssetLocationID.Equals(input.AssetLocationID))
                ) && 
                (
                    this.EvidenceDivisionID == input.EvidenceDivisionID ||
                    (this.EvidenceDivisionID != null &&
                    this.EvidenceDivisionID.Equals(input.EvidenceDivisionID))
                ) && 
                (
                    this.ExpensesDivisionID == input.ExpensesDivisionID ||
                    (this.ExpensesDivisionID != null &&
                    this.ExpensesDivisionID.Equals(input.ExpensesDivisionID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.IncludedAssetTypes != null)
                    hashCode = hashCode * 59 + this.IncludedAssetTypes.GetHashCode();
                if (this.ResponsibleID != null)
                    hashCode = hashCode * 59 + this.ResponsibleID.GetHashCode();
                if (this.AssetLocationID != null)
                    hashCode = hashCode * 59 + this.AssetLocationID.GetHashCode();
                if (this.EvidenceDivisionID != null)
                    hashCode = hashCode * 59 + this.EvidenceDivisionID.GetHashCode();
                if (this.ExpensesDivisionID != null)
                    hashCode = hashCode * 59 + this.ExpensesDivisionID.GetHashCode();
                return hashCode;
            }
        }
    }

}
