/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Assetdepreciationcomponent
    /// </summary>
    [DataContract]
    public partial class Assetdepreciationcomponent :  IEquatable<Assetdepreciationcomponent>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Assetdepreciationcomponent" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        public Assetdepreciationcomponent()
        {
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Hlavičkový objekt [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Hlavičkový objekt [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Prvek; ID objektu Prvek karty majetku [persistentní položka]
        /// </summary>
        /// <value>Prvek; ID objektu Prvek karty majetku [persistentní položka]</value>
        [DataMember(Name="Component_ID", EmitDefaultValue=false)]
        public string ComponentID { get; private set; }

        /// <summary>
        /// Daňový odpis [persistentní položka]
        /// </summary>
        /// <value>Daňový odpis [persistentní položka]</value>
        [DataMember(Name="TaxDepreciation", EmitDefaultValue=false)]
        public double? TaxDepreciation { get; private set; }

        /// <summary>
        /// Účetní odpis [persistentní položka]
        /// </summary>
        /// <value>Účetní odpis [persistentní položka]</value>
        [DataMember(Name="AccDepreciation", EmitDefaultValue=false)]
        public double? AccDepreciation { get; private set; }

        /// <summary>
        /// Daň.vstup.c. [persistentní položka]
        /// </summary>
        /// <value>Daň.vstup.c. [persistentní položka]</value>
        [DataMember(Name="TaxBasePrice", EmitDefaultValue=false)]
        public double? TaxBasePrice { get; private set; }

        /// <summary>
        /// Účet.vstup.c. [persistentní položka]
        /// </summary>
        /// <value>Účet.vstup.c. [persistentní položka]</value>
        [DataMember(Name="AccBasePrice", EmitDefaultValue=false)]
        public double? AccBasePrice { get; private set; }

        /// <summary>
        /// Daň.zůst.c.poč. [persistentní položka]
        /// </summary>
        /// <value>Daň.zůst.c.poč. [persistentní položka]</value>
        [DataMember(Name="TaxRemainderPrice", EmitDefaultValue=false)]
        public double? TaxRemainderPrice { get; private set; }

        /// <summary>
        /// Účet.zůst.c.poč. [persistentní položka]
        /// </summary>
        /// <value>Účet.zůst.c.poč. [persistentní položka]</value>
        [DataMember(Name="AccRemainderPrice", EmitDefaultValue=false)]
        public double? AccRemainderPrice { get; private set; }

        /// <summary>
        /// Daň.zůst.c.konc.
        /// </summary>
        /// <value>Daň.zůst.c.konc.</value>
        [DataMember(Name="TaxRemainderPriceFinal", EmitDefaultValue=false)]
        public double? TaxRemainderPriceFinal { get; private set; }

        /// <summary>
        /// Účet.zůst.c.konc.
        /// </summary>
        /// <value>Účet.zůst.c.konc.</value>
        [DataMember(Name="AccRemainderPriceFinal", EmitDefaultValue=false)]
        public double? AccRemainderPriceFinal { get; private set; }

        /// <summary>
        /// Korekce odpisu prvku [persistentní položka]
        /// </summary>
        /// <value>Korekce odpisu prvku [persistentní položka]</value>
        [DataMember(Name="DeprecCorrectionSubsidy", EmitDefaultValue=false)]
        public double? DeprecCorrectionSubsidy { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Assetdepreciationcomponent {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  ComponentID: ").Append(ComponentID).Append("\n");
            sb.Append("  TaxDepreciation: ").Append(TaxDepreciation).Append("\n");
            sb.Append("  AccDepreciation: ").Append(AccDepreciation).Append("\n");
            sb.Append("  TaxBasePrice: ").Append(TaxBasePrice).Append("\n");
            sb.Append("  AccBasePrice: ").Append(AccBasePrice).Append("\n");
            sb.Append("  TaxRemainderPrice: ").Append(TaxRemainderPrice).Append("\n");
            sb.Append("  AccRemainderPrice: ").Append(AccRemainderPrice).Append("\n");
            sb.Append("  TaxRemainderPriceFinal: ").Append(TaxRemainderPriceFinal).Append("\n");
            sb.Append("  AccRemainderPriceFinal: ").Append(AccRemainderPriceFinal).Append("\n");
            sb.Append("  DeprecCorrectionSubsidy: ").Append(DeprecCorrectionSubsidy).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Assetdepreciationcomponent);
        }

        /// <summary>
        /// Returns true if Assetdepreciationcomponent instances are equal
        /// </summary>
        /// <param name="input">Instance of Assetdepreciationcomponent to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Assetdepreciationcomponent input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.ComponentID == input.ComponentID ||
                    (this.ComponentID != null &&
                    this.ComponentID.Equals(input.ComponentID))
                ) && 
                (
                    this.TaxDepreciation == input.TaxDepreciation ||
                    (this.TaxDepreciation != null &&
                    this.TaxDepreciation.Equals(input.TaxDepreciation))
                ) && 
                (
                    this.AccDepreciation == input.AccDepreciation ||
                    (this.AccDepreciation != null &&
                    this.AccDepreciation.Equals(input.AccDepreciation))
                ) && 
                (
                    this.TaxBasePrice == input.TaxBasePrice ||
                    (this.TaxBasePrice != null &&
                    this.TaxBasePrice.Equals(input.TaxBasePrice))
                ) && 
                (
                    this.AccBasePrice == input.AccBasePrice ||
                    (this.AccBasePrice != null &&
                    this.AccBasePrice.Equals(input.AccBasePrice))
                ) && 
                (
                    this.TaxRemainderPrice == input.TaxRemainderPrice ||
                    (this.TaxRemainderPrice != null &&
                    this.TaxRemainderPrice.Equals(input.TaxRemainderPrice))
                ) && 
                (
                    this.AccRemainderPrice == input.AccRemainderPrice ||
                    (this.AccRemainderPrice != null &&
                    this.AccRemainderPrice.Equals(input.AccRemainderPrice))
                ) && 
                (
                    this.TaxRemainderPriceFinal == input.TaxRemainderPriceFinal ||
                    (this.TaxRemainderPriceFinal != null &&
                    this.TaxRemainderPriceFinal.Equals(input.TaxRemainderPriceFinal))
                ) && 
                (
                    this.AccRemainderPriceFinal == input.AccRemainderPriceFinal ||
                    (this.AccRemainderPriceFinal != null &&
                    this.AccRemainderPriceFinal.Equals(input.AccRemainderPriceFinal))
                ) && 
                (
                    this.DeprecCorrectionSubsidy == input.DeprecCorrectionSubsidy ||
                    (this.DeprecCorrectionSubsidy != null &&
                    this.DeprecCorrectionSubsidy.Equals(input.DeprecCorrectionSubsidy))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.ComponentID != null)
                    hashCode = hashCode * 59 + this.ComponentID.GetHashCode();
                if (this.TaxDepreciation != null)
                    hashCode = hashCode * 59 + this.TaxDepreciation.GetHashCode();
                if (this.AccDepreciation != null)
                    hashCode = hashCode * 59 + this.AccDepreciation.GetHashCode();
                if (this.TaxBasePrice != null)
                    hashCode = hashCode * 59 + this.TaxBasePrice.GetHashCode();
                if (this.AccBasePrice != null)
                    hashCode = hashCode * 59 + this.AccBasePrice.GetHashCode();
                if (this.TaxRemainderPrice != null)
                    hashCode = hashCode * 59 + this.TaxRemainderPrice.GetHashCode();
                if (this.AccRemainderPrice != null)
                    hashCode = hashCode * 59 + this.AccRemainderPrice.GetHashCode();
                if (this.TaxRemainderPriceFinal != null)
                    hashCode = hashCode * 59 + this.TaxRemainderPriceFinal.GetHashCode();
                if (this.AccRemainderPriceFinal != null)
                    hashCode = hashCode * 59 + this.AccRemainderPriceFinal.GetHashCode();
                if (this.DeprecCorrectionSubsidy != null)
                    hashCode = hashCode * 59 + this.DeprecCorrectionSubsidy.GetHashCode();
                return hashCode;
            }
        }
    }

}
