/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Assetinvlistcardcomp
    /// </summary>
    [DataContract]
    public partial class Assetinvlistcardcomp :  IEquatable<Assetinvlistcardcomp>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Assetinvlistcardcomp" /> class.
        /// </summary>
        /// <param name="componentID">Odkaz na prvek; ID objektu Prvek karty majetku [persistentní položka].</param>
        /// <param name="inventorySubNr">InventorySubNr [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="eAN">EAN [persistentní položka].</param>
        public Assetinvlistcardcomp(string componentID = default(string), string inventorySubNr = default(string), string name = default(string), string eAN = default(string))
        {
            this.ComponentID = componentID;
            this.InventorySubNr = inventorySubNr;
            this.Name = name;
            this.EAN = eAN;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Karta majetku - seznam inventury [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Karta majetku - seznam inventury [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Odkaz na prvek; ID objektu Prvek karty majetku [persistentní položka]
        /// </summary>
        /// <value>Odkaz na prvek; ID objektu Prvek karty majetku [persistentní položka]</value>
        [DataMember(Name="Component_ID", EmitDefaultValue=false)]
        public string ComponentID { get; set; }

        /// <summary>
        /// InventorySubNr [persistentní položka]
        /// </summary>
        /// <value>InventorySubNr [persistentní položka]</value>
        [DataMember(Name="InventorySubNr", EmitDefaultValue=false)]
        public string InventorySubNr { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// EAN [persistentní položka]
        /// </summary>
        /// <value>EAN [persistentní položka]</value>
        [DataMember(Name="EAN", EmitDefaultValue=false)]
        public string EAN { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Assetinvlistcardcomp {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  ComponentID: ").Append(ComponentID).Append("\n");
            sb.Append("  InventorySubNr: ").Append(InventorySubNr).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  EAN: ").Append(EAN).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Assetinvlistcardcomp);
        }

        /// <summary>
        /// Returns true if Assetinvlistcardcomp instances are equal
        /// </summary>
        /// <param name="input">Instance of Assetinvlistcardcomp to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Assetinvlistcardcomp input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.ComponentID == input.ComponentID ||
                    (this.ComponentID != null &&
                    this.ComponentID.Equals(input.ComponentID))
                ) && 
                (
                    this.InventorySubNr == input.InventorySubNr ||
                    (this.InventorySubNr != null &&
                    this.InventorySubNr.Equals(input.InventorySubNr))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.EAN == input.EAN ||
                    (this.EAN != null &&
                    this.EAN.Equals(input.EAN))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.ComponentID != null)
                    hashCode = hashCode * 59 + this.ComponentID.GetHashCode();
                if (this.InventorySubNr != null)
                    hashCode = hashCode * 59 + this.InventorySubNr.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.EAN != null)
                    hashCode = hashCode * 59 + this.EAN.GetHashCode();
                return hashCode;
            }
        }
    }

}
