/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Assetinvlistresult
    /// </summary>
    [DataContract]
    public partial class Assetinvlistresult :  IEquatable<Assetinvlistresult>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Assetinvlistresult" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Prvek majetku výsledek inventury [nepersistentní položka].</param>
        /// <param name="parentID">Odkaz na seznam; ID objektu Inventarizační seznam majetku [persistentní položka].</param>
        /// <param name="assetInvID">Odkaz na inventuru; ID objektu Inventura majetku [persistentní položka].</param>
        /// <param name="assetCardType">Typ majetku [persistentní položka].</param>
        /// <param name="assetCardID">Odkaz na kartu majetku; ID objektu Karta majetku [persistentní položka].</param>
        /// <param name="isCollection">Je kolekce [persistentní položka].</param>
        /// <param name="smallSubCardID">Karta DrM; ID objektu Položka drobného majetku [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="responsibleID">Odpovědná osoba; ID objektu Odpovědná osoba [persistentní položka].</param>
        /// <param name="assetLocationID">Umístění; ID objektu Umístění majetku [persistentní položka].</param>
        /// <param name="evidenceDivisionID">EvidenceDivision_ID; ID objektu Středisko [persistentní položka].</param>
        /// <param name="expensesDivisionID">ExpensesDivision_ID; ID objektu Středisko [persistentní položka].</param>
        /// <param name="quantity">Počet [persistentní položka].</param>
        /// <param name="assetCardStatus">Stav majetku [persistentní položka].</param>
        /// <param name="isImported">Importován [persistentní položka].</param>
        /// <param name="importDescription">Poznámka k importu [persistentní položka].</param>
        /// <param name="approvalStatus">Stav schválení [persistentní položka].</param>
        /// <param name="appliedInCard">Změna přenesena [persistentní položka].</param>
        /// <param name="description">Poznámka [persistentní položka].</param>
        /// <param name="readEAN">EAN je načten [persistentní položka].</param>
        /// <param name="readDateDATE">Datum a čas načtení [persistentní položka].</param>
        /// <param name="editedByID">Uživatel; ID objektu Uživatel [persistentní položka].</param>
        public Assetinvlistresult(List<Assetinvlistresultcomp> rows = default(List<Assetinvlistresultcomp>), string parentID = default(string), string assetInvID = default(string), int? assetCardType = default(int?), string assetCardID = default(string), int? isCollection = default(int?), string smallSubCardID = default(string), string name = default(string), string responsibleID = default(string), string assetLocationID = default(string), string evidenceDivisionID = default(string), string expensesDivisionID = default(string), int? quantity = default(int?), int? assetCardStatus = default(int?), bool? isImported = default(bool?), string importDescription = default(string), int? approvalStatus = default(int?), bool? appliedInCard = default(bool?), string description = default(string), bool? readEAN = default(bool?), DateTimeOffset? readDateDATE = default(DateTimeOffset?), string editedByID = default(string))
        {
            this.Rows = rows;
            this.ParentID = parentID;
            this.AssetInvID = assetInvID;
            this.AssetCardType = assetCardType;
            this.AssetCardID = assetCardID;
            this.IsCollection = isCollection;
            this.SmallSubCardID = smallSubCardID;
            this.Name = name;
            this.ResponsibleID = responsibleID;
            this.AssetLocationID = assetLocationID;
            this.EvidenceDivisionID = evidenceDivisionID;
            this.ExpensesDivisionID = expensesDivisionID;
            this.Quantity = quantity;
            this.AssetCardStatus = assetCardStatus;
            this.IsImported = isImported;
            this.ImportDescription = importDescription;
            this.ApprovalStatus = approvalStatus;
            this.AppliedInCard = appliedInCard;
            this.Description = description;
            this.ReadEAN = readEAN;
            this.ReadDateDATE = readDateDATE;
            this.EditedByID = editedByID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Prvek majetku výsledek inventury [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Prvek majetku výsledek inventury [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Assetinvlistresultcomp> Rows { get; set; }

        /// <summary>
        /// Odkaz na seznam; ID objektu Inventarizační seznam majetku [persistentní položka]
        /// </summary>
        /// <value>Odkaz na seznam; ID objektu Inventarizační seznam majetku [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; set; }

        /// <summary>
        /// Odkaz na inventuru; ID objektu Inventura majetku [persistentní položka]
        /// </summary>
        /// <value>Odkaz na inventuru; ID objektu Inventura majetku [persistentní položka]</value>
        [DataMember(Name="AssetInv_ID", EmitDefaultValue=false)]
        public string AssetInvID { get; set; }

        /// <summary>
        /// Typ majetku [persistentní položka]
        /// </summary>
        /// <value>Typ majetku [persistentní položka]</value>
        [DataMember(Name="AssetCard_Type", EmitDefaultValue=false)]
        public int? AssetCardType { get; set; }

        /// <summary>
        /// Odkaz na kartu majetku; ID objektu Karta majetku [persistentní položka]
        /// </summary>
        /// <value>Odkaz na kartu majetku; ID objektu Karta majetku [persistentní položka]</value>
        [DataMember(Name="AssetCard_ID", EmitDefaultValue=false)]
        public string AssetCardID { get; set; }

        /// <summary>
        /// Je kolekce [persistentní položka]
        /// </summary>
        /// <value>Je kolekce [persistentní položka]</value>
        [DataMember(Name="IsCollection", EmitDefaultValue=false)]
        public int? IsCollection { get; set; }

        /// <summary>
        /// Karta DrM; ID objektu Položka drobného majetku [persistentní položka]
        /// </summary>
        /// <value>Karta DrM; ID objektu Položka drobného majetku [persistentní položka]</value>
        [DataMember(Name="SmallSubCard_ID", EmitDefaultValue=false)]
        public string SmallSubCardID { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Odpovědná osoba; ID objektu Odpovědná osoba [persistentní položka]
        /// </summary>
        /// <value>Odpovědná osoba; ID objektu Odpovědná osoba [persistentní položka]</value>
        [DataMember(Name="Responsible_ID", EmitDefaultValue=false)]
        public string ResponsibleID { get; set; }

        /// <summary>
        /// Umístění; ID objektu Umístění majetku [persistentní položka]
        /// </summary>
        /// <value>Umístění; ID objektu Umístění majetku [persistentní položka]</value>
        [DataMember(Name="AssetLocation_ID", EmitDefaultValue=false)]
        public string AssetLocationID { get; set; }

        /// <summary>
        /// EvidenceDivision_ID; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>EvidenceDivision_ID; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="EvidenceDivision_ID", EmitDefaultValue=false)]
        public string EvidenceDivisionID { get; set; }

        /// <summary>
        /// ExpensesDivision_ID; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>ExpensesDivision_ID; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="ExpensesDivision_ID", EmitDefaultValue=false)]
        public string ExpensesDivisionID { get; set; }

        /// <summary>
        /// Počet [persistentní položka]
        /// </summary>
        /// <value>Počet [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public int? Quantity { get; set; }

        /// <summary>
        /// Stav majetku [persistentní položka]
        /// </summary>
        /// <value>Stav majetku [persistentní položka]</value>
        [DataMember(Name="AssetCardStatus", EmitDefaultValue=false)]
        public int? AssetCardStatus { get; set; }

        /// <summary>
        /// Importován [persistentní položka]
        /// </summary>
        /// <value>Importován [persistentní položka]</value>
        [DataMember(Name="IsImported", EmitDefaultValue=false)]
        public bool? IsImported { get; set; }

        /// <summary>
        /// Poznámka k importu [persistentní položka]
        /// </summary>
        /// <value>Poznámka k importu [persistentní položka]</value>
        [DataMember(Name="ImportDescription", EmitDefaultValue=false)]
        public string ImportDescription { get; set; }

        /// <summary>
        /// Stav schválení [persistentní položka]
        /// </summary>
        /// <value>Stav schválení [persistentní položka]</value>
        [DataMember(Name="ApprovalStatus", EmitDefaultValue=false)]
        public int? ApprovalStatus { get; set; }

        /// <summary>
        /// Změna přenesena [persistentní položka]
        /// </summary>
        /// <value>Změna přenesena [persistentní položka]</value>
        [DataMember(Name="AppliedInCard", EmitDefaultValue=false)]
        public bool? AppliedInCard { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// EAN je načten [persistentní položka]
        /// </summary>
        /// <value>EAN je načten [persistentní položka]</value>
        [DataMember(Name="ReadEAN", EmitDefaultValue=false)]
        public bool? ReadEAN { get; set; }

        /// <summary>
        /// Datum a čas načtení [persistentní položka]
        /// </summary>
        /// <value>Datum a čas načtení [persistentní položka]</value>
        [DataMember(Name="ReadDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ReadDateDATE { get; set; }

        /// <summary>
        /// Uživatel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Uživatel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="EditedBy_ID", EmitDefaultValue=false)]
        public string EditedByID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Assetinvlistresult {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  AssetInvID: ").Append(AssetInvID).Append("\n");
            sb.Append("  AssetCardType: ").Append(AssetCardType).Append("\n");
            sb.Append("  AssetCardID: ").Append(AssetCardID).Append("\n");
            sb.Append("  IsCollection: ").Append(IsCollection).Append("\n");
            sb.Append("  SmallSubCardID: ").Append(SmallSubCardID).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  ResponsibleID: ").Append(ResponsibleID).Append("\n");
            sb.Append("  AssetLocationID: ").Append(AssetLocationID).Append("\n");
            sb.Append("  EvidenceDivisionID: ").Append(EvidenceDivisionID).Append("\n");
            sb.Append("  ExpensesDivisionID: ").Append(ExpensesDivisionID).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  AssetCardStatus: ").Append(AssetCardStatus).Append("\n");
            sb.Append("  IsImported: ").Append(IsImported).Append("\n");
            sb.Append("  ImportDescription: ").Append(ImportDescription).Append("\n");
            sb.Append("  ApprovalStatus: ").Append(ApprovalStatus).Append("\n");
            sb.Append("  AppliedInCard: ").Append(AppliedInCard).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  ReadEAN: ").Append(ReadEAN).Append("\n");
            sb.Append("  ReadDateDATE: ").Append(ReadDateDATE).Append("\n");
            sb.Append("  EditedByID: ").Append(EditedByID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Assetinvlistresult);
        }

        /// <summary>
        /// Returns true if Assetinvlistresult instances are equal
        /// </summary>
        /// <param name="input">Instance of Assetinvlistresult to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Assetinvlistresult input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.AssetInvID == input.AssetInvID ||
                    (this.AssetInvID != null &&
                    this.AssetInvID.Equals(input.AssetInvID))
                ) && 
                (
                    this.AssetCardType == input.AssetCardType ||
                    (this.AssetCardType != null &&
                    this.AssetCardType.Equals(input.AssetCardType))
                ) && 
                (
                    this.AssetCardID == input.AssetCardID ||
                    (this.AssetCardID != null &&
                    this.AssetCardID.Equals(input.AssetCardID))
                ) && 
                (
                    this.IsCollection == input.IsCollection ||
                    (this.IsCollection != null &&
                    this.IsCollection.Equals(input.IsCollection))
                ) && 
                (
                    this.SmallSubCardID == input.SmallSubCardID ||
                    (this.SmallSubCardID != null &&
                    this.SmallSubCardID.Equals(input.SmallSubCardID))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.ResponsibleID == input.ResponsibleID ||
                    (this.ResponsibleID != null &&
                    this.ResponsibleID.Equals(input.ResponsibleID))
                ) && 
                (
                    this.AssetLocationID == input.AssetLocationID ||
                    (this.AssetLocationID != null &&
                    this.AssetLocationID.Equals(input.AssetLocationID))
                ) && 
                (
                    this.EvidenceDivisionID == input.EvidenceDivisionID ||
                    (this.EvidenceDivisionID != null &&
                    this.EvidenceDivisionID.Equals(input.EvidenceDivisionID))
                ) && 
                (
                    this.ExpensesDivisionID == input.ExpensesDivisionID ||
                    (this.ExpensesDivisionID != null &&
                    this.ExpensesDivisionID.Equals(input.ExpensesDivisionID))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.AssetCardStatus == input.AssetCardStatus ||
                    (this.AssetCardStatus != null &&
                    this.AssetCardStatus.Equals(input.AssetCardStatus))
                ) && 
                (
                    this.IsImported == input.IsImported ||
                    (this.IsImported != null &&
                    this.IsImported.Equals(input.IsImported))
                ) && 
                (
                    this.ImportDescription == input.ImportDescription ||
                    (this.ImportDescription != null &&
                    this.ImportDescription.Equals(input.ImportDescription))
                ) && 
                (
                    this.ApprovalStatus == input.ApprovalStatus ||
                    (this.ApprovalStatus != null &&
                    this.ApprovalStatus.Equals(input.ApprovalStatus))
                ) && 
                (
                    this.AppliedInCard == input.AppliedInCard ||
                    (this.AppliedInCard != null &&
                    this.AppliedInCard.Equals(input.AppliedInCard))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.ReadEAN == input.ReadEAN ||
                    (this.ReadEAN != null &&
                    this.ReadEAN.Equals(input.ReadEAN))
                ) && 
                (
                    this.ReadDateDATE == input.ReadDateDATE ||
                    (this.ReadDateDATE != null &&
                    this.ReadDateDATE.Equals(input.ReadDateDATE))
                ) && 
                (
                    this.EditedByID == input.EditedByID ||
                    (this.EditedByID != null &&
                    this.EditedByID.Equals(input.EditedByID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.AssetInvID != null)
                    hashCode = hashCode * 59 + this.AssetInvID.GetHashCode();
                if (this.AssetCardType != null)
                    hashCode = hashCode * 59 + this.AssetCardType.GetHashCode();
                if (this.AssetCardID != null)
                    hashCode = hashCode * 59 + this.AssetCardID.GetHashCode();
                if (this.IsCollection != null)
                    hashCode = hashCode * 59 + this.IsCollection.GetHashCode();
                if (this.SmallSubCardID != null)
                    hashCode = hashCode * 59 + this.SmallSubCardID.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.ResponsibleID != null)
                    hashCode = hashCode * 59 + this.ResponsibleID.GetHashCode();
                if (this.AssetLocationID != null)
                    hashCode = hashCode * 59 + this.AssetLocationID.GetHashCode();
                if (this.EvidenceDivisionID != null)
                    hashCode = hashCode * 59 + this.EvidenceDivisionID.GetHashCode();
                if (this.ExpensesDivisionID != null)
                    hashCode = hashCode * 59 + this.ExpensesDivisionID.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.AssetCardStatus != null)
                    hashCode = hashCode * 59 + this.AssetCardStatus.GetHashCode();
                if (this.IsImported != null)
                    hashCode = hashCode * 59 + this.IsImported.GetHashCode();
                if (this.ImportDescription != null)
                    hashCode = hashCode * 59 + this.ImportDescription.GetHashCode();
                if (this.ApprovalStatus != null)
                    hashCode = hashCode * 59 + this.ApprovalStatus.GetHashCode();
                if (this.AppliedInCard != null)
                    hashCode = hashCode * 59 + this.AppliedInCard.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.ReadEAN != null)
                    hashCode = hashCode * 59 + this.ReadEAN.GetHashCode();
                if (this.ReadDateDATE != null)
                    hashCode = hashCode * 59 + this.ReadDateDATE.GetHashCode();
                if (this.EditedByID != null)
                    hashCode = hashCode * 59 + this.EditedByID.GetHashCode();
                return hashCode;
            }
        }
    }

}
