/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Assetexpense
    /// </summary>
    [DataContract]
    public partial class Assetexpense :  IEquatable<Assetexpense>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Assetexpense" /> class.
        /// </summary>
        /// <param name="assetCardID">Karta majetku; ID objektu Karta majetku [persistentní položka].</param>
        /// <param name="docType">Typ dokladu [persistentní položka].</param>
        /// <param name="docID">Doklad; ID objektu Dokument [persistentní položka].</param>
        /// <param name="docDateDATE">Datum dokladu [persistentní položka].</param>
        /// <param name="dateDATE">Datum připojení [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="amount">Částka [persistentní položka].</param>
        public Assetexpense(string assetCardID = default(string), string docType = default(string), string docID = default(string), DateTimeOffset? docDateDATE = default(DateTimeOffset?), DateTimeOffset? dateDATE = default(DateTimeOffset?), string description = default(string), double? amount = default(double?))
        {
            this.AssetCardID = assetCardID;
            this.DocType = docType;
            this.DocID = docID;
            this.DocDateDATE = docDateDATE;
            this.DateDATE = dateDATE;
            this.Description = description;
            this.Amount = amount;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Karta majetku; ID objektu Karta majetku [persistentní položka]
        /// </summary>
        /// <value>Karta majetku; ID objektu Karta majetku [persistentní položka]</value>
        [DataMember(Name="AssetCard_ID", EmitDefaultValue=false)]
        public string AssetCardID { get; set; }

        /// <summary>
        /// Typ dokladu [persistentní položka]
        /// </summary>
        /// <value>Typ dokladu [persistentní položka]</value>
        [DataMember(Name="Doc_Type", EmitDefaultValue=false)]
        public string DocType { get; set; }

        /// <summary>
        /// Doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="Doc_ID", EmitDefaultValue=false)]
        public string DocID { get; set; }

        /// <summary>
        /// Datum dokladu [persistentní položka]
        /// </summary>
        /// <value>Datum dokladu [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Datum připojení [persistentní položka]
        /// </summary>
        /// <value>Datum připojení [persistentní položka]</value>
        [DataMember(Name="Date$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateDATE { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Částka [persistentní položka]
        /// </summary>
        /// <value>Částka [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Assetexpense {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  AssetCardID: ").Append(AssetCardID).Append("\n");
            sb.Append("  DocType: ").Append(DocType).Append("\n");
            sb.Append("  DocID: ").Append(DocID).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  DateDATE: ").Append(DateDATE).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Assetexpense);
        }

        /// <summary>
        /// Returns true if Assetexpense instances are equal
        /// </summary>
        /// <param name="input">Instance of Assetexpense to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Assetexpense input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.AssetCardID == input.AssetCardID ||
                    (this.AssetCardID != null &&
                    this.AssetCardID.Equals(input.AssetCardID))
                ) && 
                (
                    this.DocType == input.DocType ||
                    (this.DocType != null &&
                    this.DocType.Equals(input.DocType))
                ) && 
                (
                    this.DocID == input.DocID ||
                    (this.DocID != null &&
                    this.DocID.Equals(input.DocID))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.DateDATE == input.DateDATE ||
                    (this.DateDATE != null &&
                    this.DateDATE.Equals(input.DateDATE))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.AssetCardID != null)
                    hashCode = hashCode * 59 + this.AssetCardID.GetHashCode();
                if (this.DocType != null)
                    hashCode = hashCode * 59 + this.DocType.GetHashCode();
                if (this.DocID != null)
                    hashCode = hashCode * 59 + this.DocID.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.DateDATE != null)
                    hashCode = hashCode * 59 + this.DateDATE.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                return hashCode;
            }
        }
    }

}
