/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Assetleasingcard
    /// </summary>
    [DataContract]
    public partial class Assetleasingcard :  IEquatable<Assetleasingcard>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Assetleasingcard" /> class.
        /// </summary>
        /// <param name="dateOfChange">Datum změny.</param>
        /// <param name="code">Kód CPA [persistentní položka].</param>
        /// <param name="inventoryNr">Inventární číslo [persistentní položka].</param>
        /// <param name="name">Název majetku [persistentní položka].</param>
        /// <param name="assetLocationID">Umístění; ID objektu Umístění majetku [persistentní položka].</param>
        /// <param name="responsibleID">Odpověd.osoba; ID objektu Odpovědná osoba [persistentní položka].</param>
        /// <param name="productNr">Výrobní čís. [persistentní položka].</param>
        /// <param name="yearOfProduction">Rok výr. [persistentní položka].</param>
        /// <param name="evidenceDivisionID">Ev.stř.; ID objektu Středisko [persistentní položka].</param>
        /// <param name="expensesDivisionID">Nákl.stř.; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obch.případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="prefixInventoryNr">Prefix inventárního čísla.</param>
        /// <param name="bodyInventoryNr">Tělo inventárního čísla.</param>
        /// <param name="suffixInventoryNr">Sufix inventárního čísla.</param>
        /// <param name="cardType">Typ karty.</param>
        /// <param name="eAN">EAN [persistentní položka].</param>
        /// <param name="assetTypeID">Druh majetku; ID objektu Druh majetku [persistentní položka].</param>
        /// <param name="monthOfProduction">Měsíc výr. [persistentní položka].</param>
        /// <param name="serviceLife">Životnost [persistentní položka].</param>
        /// <param name="isCollection">Je kolekce [persistentní položka].</param>
        /// <param name="contractDateDATE">Datum sml. [persistentní položka].</param>
        /// <param name="leasingCompanyID">Leas.firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="leasingLength">Délka leas. [persistentní položka].</param>
        /// <param name="assetTotalPriceBase">Celk.cena [persistentní položka].</param>
        /// <param name="overTakenDateDATE">Datum převzetí [persistentní položka].</param>
        /// <param name="assetTotalPriceVAT">Celk.DPH [persistentní položka].</param>
        /// <param name="assetVATRate">% DPH [persistentní položka].</param>
        /// <param name="vATSubtractable">DPH odpočitatelná [persistentní položka].</param>
        /// <param name="servicePriceBase">Cena pronájmu [persistentní položka].</param>
        /// <param name="servicePriceVAT">DPH pronájmu [persistentní položka].</param>
        /// <param name="serviceVATRate">% DPH [persistentní položka].</param>
        /// <param name="insuaranceBase">Cena pojištění [persistentní položka].</param>
        /// <param name="insuaranceVAT">DPH pojištění [persistentní položka].</param>
        /// <param name="insuaranceVATRate">%DPH [persistentní položka].</param>
        /// <param name="remainderBase">Zůstat.cena [persistentní položka].</param>
        /// <param name="remainderVAT">DPH zůst.ceny [persistentní položka].</param>
        /// <param name="deposit">Záloha [persistentní položka].</param>
        /// <param name="depositType">Typ zálohy [persistentní položka].</param>
        /// <param name="depositDateDATE">Splatnost zál. [persistentní položka].</param>
        /// <param name="leasingFinished">Ukončen [persistentní položka].</param>
        /// <param name="leasingFinishedDateDATE">Datum ukonč. [persistentní položka].</param>
        /// <param name="finishedComment">Poznámka [persistentní položka].</param>
        /// <param name="assetCardID">Následná karta; ID objektu Karta majetku [persistentní položka].</param>
        /// <param name="hireDocQueueID">Řada dokl.-nájem; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="hireAccPresetDefID">Předkontace pronájmu; ID objektu Účetní předkontace [persistentní položka].</param>
        /// <param name="instDocQueueID">Řada dokl.-splátky; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="instAccPresetDefID">Předkontace splátek; ID objektu Účetní předkontace [persistentní položka].</param>
        /// <param name="finalPurchaseDocType">Typ [persistentní položka].</param>
        /// <param name="finalPurchaseDocID">Odkaz na odkup.doklad; ID objektu Dokument [persistentní položka].</param>
        /// <param name="dayInMonthOfPayment">Den v měsíci [persistentní položka].</param>
        /// <param name="pictureID">Obrázek; ID objektu Data obrázku [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="comment">Poznámka.</param>
        /// <param name="payments">Subkolekce plateb; kolekce BO Splátka majetku na leasing [nepersistentní položka].</param>
        public Assetleasingcard(DateTimeOffset? dateOfChange = default(DateTimeOffset?), string code = default(string), string inventoryNr = default(string), string name = default(string), string assetLocationID = default(string), string responsibleID = default(string), string productNr = default(string), int? yearOfProduction = default(int?), string evidenceDivisionID = default(string), string expensesDivisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), string busProjectID = default(string), string createdByID = default(string), string correctedByID = default(string), string prefixInventoryNr = default(string), string bodyInventoryNr = default(string), string suffixInventoryNr = default(string), string cardType = default(string), string eAN = default(string), string assetTypeID = default(string), int? monthOfProduction = default(int?), int? serviceLife = default(int?), int? isCollection = default(int?), DateTimeOffset? contractDateDATE = default(DateTimeOffset?), string leasingCompanyID = default(string), int? leasingLength = default(int?), double? assetTotalPriceBase = default(double?), DateTimeOffset? overTakenDateDATE = default(DateTimeOffset?), double? assetTotalPriceVAT = default(double?), double? assetVATRate = default(double?), bool? vATSubtractable = default(bool?), double? servicePriceBase = default(double?), double? servicePriceVAT = default(double?), double? serviceVATRate = default(double?), double? insuaranceBase = default(double?), double? insuaranceVAT = default(double?), double? insuaranceVATRate = default(double?), double? remainderBase = default(double?), double? remainderVAT = default(double?), double? deposit = default(double?), int? depositType = default(int?), DateTimeOffset? depositDateDATE = default(DateTimeOffset?), double? leasingFinished = default(double?), DateTimeOffset? leasingFinishedDateDATE = default(DateTimeOffset?), string finishedComment = default(string), string assetCardID = default(string), string hireDocQueueID = default(string), string hireAccPresetDefID = default(string), string instDocQueueID = default(string), string instAccPresetDefID = default(string), string finalPurchaseDocType = default(string), string finalPurchaseDocID = default(string), int? dayInMonthOfPayment = default(int?), string pictureID = default(string), string note = default(string), string comment = default(string), List<Assetleasingpayment> payments = default(List<Assetleasingpayment>))
        {
            this.DateOfChange = dateOfChange;
            this.Code = code;
            this.InventoryNr = inventoryNr;
            this.Name = name;
            this.AssetLocationID = assetLocationID;
            this.ResponsibleID = responsibleID;
            this.ProductNr = productNr;
            this.YearOfProduction = yearOfProduction;
            this.EvidenceDivisionID = evidenceDivisionID;
            this.ExpensesDivisionID = expensesDivisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.BusProjectID = busProjectID;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.PrefixInventoryNr = prefixInventoryNr;
            this.BodyInventoryNr = bodyInventoryNr;
            this.SuffixInventoryNr = suffixInventoryNr;
            this.CardType = cardType;
            this.EAN = eAN;
            this.AssetTypeID = assetTypeID;
            this.MonthOfProduction = monthOfProduction;
            this.ServiceLife = serviceLife;
            this.IsCollection = isCollection;
            this.ContractDateDATE = contractDateDATE;
            this.LeasingCompanyID = leasingCompanyID;
            this.LeasingLength = leasingLength;
            this.AssetTotalPriceBase = assetTotalPriceBase;
            this.OverTakenDateDATE = overTakenDateDATE;
            this.AssetTotalPriceVAT = assetTotalPriceVAT;
            this.AssetVATRate = assetVATRate;
            this.VATSubtractable = vATSubtractable;
            this.ServicePriceBase = servicePriceBase;
            this.ServicePriceVAT = servicePriceVAT;
            this.ServiceVATRate = serviceVATRate;
            this.InsuaranceBase = insuaranceBase;
            this.InsuaranceVAT = insuaranceVAT;
            this.InsuaranceVATRate = insuaranceVATRate;
            this.RemainderBase = remainderBase;
            this.RemainderVAT = remainderVAT;
            this.Deposit = deposit;
            this.DepositType = depositType;
            this.DepositDateDATE = depositDateDATE;
            this.LeasingFinished = leasingFinished;
            this.LeasingFinishedDateDATE = leasingFinishedDateDATE;
            this.FinishedComment = finishedComment;
            this.AssetCardID = assetCardID;
            this.HireDocQueueID = hireDocQueueID;
            this.HireAccPresetDefID = hireAccPresetDefID;
            this.InstDocQueueID = instDocQueueID;
            this.InstAccPresetDefID = instAccPresetDefID;
            this.FinalPurchaseDocType = finalPurchaseDocType;
            this.FinalPurchaseDocID = finalPurchaseDocID;
            this.DayInMonthOfPayment = dayInMonthOfPayment;
            this.PictureID = pictureID;
            this.Note = note;
            this.Comment = comment;
            this.Payments = payments;
        }
        
        /// <summary>
        /// Karta - leasing
        /// </summary>
        /// <value>Karta - leasing</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// Datum změny
        /// </summary>
        /// <value>Datum změny</value>
        [DataMember(Name="DateOfChange", EmitDefaultValue=false)]
        public DateTimeOffset? DateOfChange { get; set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Kód CPA [persistentní položka]
        /// </summary>
        /// <value>Kód CPA [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Inventární číslo [persistentní položka]
        /// </summary>
        /// <value>Inventární číslo [persistentní položka]</value>
        [DataMember(Name="InventoryNr", EmitDefaultValue=false)]
        public string InventoryNr { get; set; }

        /// <summary>
        /// Název majetku [persistentní položka]
        /// </summary>
        /// <value>Název majetku [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Umístění; ID objektu Umístění majetku [persistentní položka]
        /// </summary>
        /// <value>Umístění; ID objektu Umístění majetku [persistentní položka]</value>
        [DataMember(Name="AssetLocation_ID", EmitDefaultValue=false)]
        public string AssetLocationID { get; set; }

        /// <summary>
        /// Odpověd.osoba; ID objektu Odpovědná osoba [persistentní položka]
        /// </summary>
        /// <value>Odpověd.osoba; ID objektu Odpovědná osoba [persistentní položka]</value>
        [DataMember(Name="Responsible_ID", EmitDefaultValue=false)]
        public string ResponsibleID { get; set; }

        /// <summary>
        /// Výrobní čís. [persistentní položka]
        /// </summary>
        /// <value>Výrobní čís. [persistentní položka]</value>
        [DataMember(Name="ProductNr", EmitDefaultValue=false)]
        public string ProductNr { get; set; }

        /// <summary>
        /// Rok výr. [persistentní položka]
        /// </summary>
        /// <value>Rok výr. [persistentní položka]</value>
        [DataMember(Name="YearOfProduction", EmitDefaultValue=false)]
        public int? YearOfProduction { get; set; }

        /// <summary>
        /// Ev.stř.; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Ev.stř.; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="EvidenceDivision_ID", EmitDefaultValue=false)]
        public string EvidenceDivisionID { get; set; }

        /// <summary>
        /// Nákl.stř.; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Nákl.stř.; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="ExpensesDivision_ID", EmitDefaultValue=false)]
        public string ExpensesDivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obch.případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obch.případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Prefix inventárního čísla
        /// </summary>
        /// <value>Prefix inventárního čísla</value>
        [DataMember(Name="PrefixInventoryNr", EmitDefaultValue=false)]
        public string PrefixInventoryNr { get; set; }

        /// <summary>
        /// Tělo inventárního čísla
        /// </summary>
        /// <value>Tělo inventárního čísla</value>
        [DataMember(Name="BodyInventoryNr", EmitDefaultValue=false)]
        public string BodyInventoryNr { get; set; }

        /// <summary>
        /// Sufix inventárního čísla
        /// </summary>
        /// <value>Sufix inventárního čísla</value>
        [DataMember(Name="SuffixInventoryNr", EmitDefaultValue=false)]
        public string SuffixInventoryNr { get; set; }

        /// <summary>
        /// Typ karty
        /// </summary>
        /// <value>Typ karty</value>
        [DataMember(Name="CardType", EmitDefaultValue=false)]
        public string CardType { get; set; }

        /// <summary>
        /// EAN [persistentní položka]
        /// </summary>
        /// <value>EAN [persistentní položka]</value>
        [DataMember(Name="EAN", EmitDefaultValue=false)]
        public string EAN { get; set; }

        /// <summary>
        /// Druh majetku; ID objektu Druh majetku [persistentní položka]
        /// </summary>
        /// <value>Druh majetku; ID objektu Druh majetku [persistentní položka]</value>
        [DataMember(Name="AssetType_ID", EmitDefaultValue=false)]
        public string AssetTypeID { get; set; }

        /// <summary>
        /// Měsíc výr. [persistentní položka]
        /// </summary>
        /// <value>Měsíc výr. [persistentní položka]</value>
        [DataMember(Name="MonthOfProduction", EmitDefaultValue=false)]
        public int? MonthOfProduction { get; set; }

        /// <summary>
        /// Životnost [persistentní položka]
        /// </summary>
        /// <value>Životnost [persistentní položka]</value>
        [DataMember(Name="ServiceLife", EmitDefaultValue=false)]
        public int? ServiceLife { get; set; }

        /// <summary>
        /// Je kolekce [persistentní položka]
        /// </summary>
        /// <value>Je kolekce [persistentní položka]</value>
        [DataMember(Name="IsCollection", EmitDefaultValue=false)]
        public int? IsCollection { get; set; }

        /// <summary>
        /// Datum sml. [persistentní položka]
        /// </summary>
        /// <value>Datum sml. [persistentní položka]</value>
        [DataMember(Name="ContractDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ContractDateDATE { get; set; }

        /// <summary>
        /// Leas.firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Leas.firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="LeasingCompany_ID", EmitDefaultValue=false)]
        public string LeasingCompanyID { get; set; }

        /// <summary>
        /// Délka leas. [persistentní položka]
        /// </summary>
        /// <value>Délka leas. [persistentní položka]</value>
        [DataMember(Name="LeasingLength", EmitDefaultValue=false)]
        public int? LeasingLength { get; set; }

        /// <summary>
        /// Celk.cena [persistentní položka]
        /// </summary>
        /// <value>Celk.cena [persistentní položka]</value>
        [DataMember(Name="AssetTotalPriceBase", EmitDefaultValue=false)]
        public double? AssetTotalPriceBase { get; set; }

        /// <summary>
        /// Datum převzetí [persistentní položka]
        /// </summary>
        /// <value>Datum převzetí [persistentní položka]</value>
        [DataMember(Name="OverTakenDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? OverTakenDateDATE { get; set; }

        /// <summary>
        /// Celk.DPH [persistentní položka]
        /// </summary>
        /// <value>Celk.DPH [persistentní položka]</value>
        [DataMember(Name="AssetTotalPriceVAT", EmitDefaultValue=false)]
        public double? AssetTotalPriceVAT { get; set; }

        /// <summary>
        /// % DPH [persistentní položka]
        /// </summary>
        /// <value>% DPH [persistentní položka]</value>
        [DataMember(Name="AssetVATRate", EmitDefaultValue=false)]
        public double? AssetVATRate { get; set; }

        /// <summary>
        /// DPH odpočitatelná [persistentní položka]
        /// </summary>
        /// <value>DPH odpočitatelná [persistentní položka]</value>
        [DataMember(Name="VATSubtractable", EmitDefaultValue=false)]
        public bool? VATSubtractable { get; set; }

        /// <summary>
        /// Cena pronájmu [persistentní položka]
        /// </summary>
        /// <value>Cena pronájmu [persistentní položka]</value>
        [DataMember(Name="ServicePriceBase", EmitDefaultValue=false)]
        public double? ServicePriceBase { get; set; }

        /// <summary>
        /// DPH pronájmu [persistentní položka]
        /// </summary>
        /// <value>DPH pronájmu [persistentní položka]</value>
        [DataMember(Name="ServicePriceVAT", EmitDefaultValue=false)]
        public double? ServicePriceVAT { get; set; }

        /// <summary>
        /// % DPH [persistentní položka]
        /// </summary>
        /// <value>% DPH [persistentní položka]</value>
        [DataMember(Name="ServiceVATRate", EmitDefaultValue=false)]
        public double? ServiceVATRate { get; set; }

        /// <summary>
        /// Cena pojištění [persistentní položka]
        /// </summary>
        /// <value>Cena pojištění [persistentní položka]</value>
        [DataMember(Name="InsuaranceBase", EmitDefaultValue=false)]
        public double? InsuaranceBase { get; set; }

        /// <summary>
        /// DPH pojištění [persistentní položka]
        /// </summary>
        /// <value>DPH pojištění [persistentní položka]</value>
        [DataMember(Name="InsuaranceVAT", EmitDefaultValue=false)]
        public double? InsuaranceVAT { get; set; }

        /// <summary>
        /// %DPH [persistentní položka]
        /// </summary>
        /// <value>%DPH [persistentní položka]</value>
        [DataMember(Name="InsuaranceVATRate", EmitDefaultValue=false)]
        public double? InsuaranceVATRate { get; set; }

        /// <summary>
        /// Zůstat.cena [persistentní položka]
        /// </summary>
        /// <value>Zůstat.cena [persistentní položka]</value>
        [DataMember(Name="RemainderBase", EmitDefaultValue=false)]
        public double? RemainderBase { get; set; }

        /// <summary>
        /// DPH zůst.ceny [persistentní položka]
        /// </summary>
        /// <value>DPH zůst.ceny [persistentní položka]</value>
        [DataMember(Name="RemainderVAT", EmitDefaultValue=false)]
        public double? RemainderVAT { get; set; }

        /// <summary>
        /// Záloha [persistentní položka]
        /// </summary>
        /// <value>Záloha [persistentní položka]</value>
        [DataMember(Name="Deposit", EmitDefaultValue=false)]
        public double? Deposit { get; set; }

        /// <summary>
        /// Typ zálohy [persistentní položka]
        /// </summary>
        /// <value>Typ zálohy [persistentní položka]</value>
        [DataMember(Name="DepositType", EmitDefaultValue=false)]
        public int? DepositType { get; set; }

        /// <summary>
        /// Splatnost zál. [persistentní položka]
        /// </summary>
        /// <value>Splatnost zál. [persistentní položka]</value>
        [DataMember(Name="DepositDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DepositDateDATE { get; set; }

        /// <summary>
        /// Ukončen [persistentní položka]
        /// </summary>
        /// <value>Ukončen [persistentní položka]</value>
        [DataMember(Name="LeasingFinished", EmitDefaultValue=false)]
        public double? LeasingFinished { get; set; }

        /// <summary>
        /// Datum ukonč. [persistentní položka]
        /// </summary>
        /// <value>Datum ukonč. [persistentní položka]</value>
        [DataMember(Name="LeasingFinishedDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? LeasingFinishedDateDATE { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="FinishedComment", EmitDefaultValue=false)]
        public string FinishedComment { get; set; }

        /// <summary>
        /// Následná karta; ID objektu Karta majetku [persistentní položka]
        /// </summary>
        /// <value>Následná karta; ID objektu Karta majetku [persistentní položka]</value>
        [DataMember(Name="AssetCard_ID", EmitDefaultValue=false)]
        public string AssetCardID { get; set; }

        /// <summary>
        /// Řada dokl.-nájem; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada dokl.-nájem; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="HireDocQueue_ID", EmitDefaultValue=false)]
        public string HireDocQueueID { get; set; }

        /// <summary>
        /// Předkontace pronájmu; ID objektu Účetní předkontace [persistentní položka]
        /// </summary>
        /// <value>Předkontace pronájmu; ID objektu Účetní předkontace [persistentní položka]</value>
        [DataMember(Name="HireAccPresetDef_ID", EmitDefaultValue=false)]
        public string HireAccPresetDefID { get; set; }

        /// <summary>
        /// Řada dokl.-splátky; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada dokl.-splátky; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="InstDocQueue_ID", EmitDefaultValue=false)]
        public string InstDocQueueID { get; set; }

        /// <summary>
        /// Předkontace splátek; ID objektu Účetní předkontace [persistentní položka]
        /// </summary>
        /// <value>Předkontace splátek; ID objektu Účetní předkontace [persistentní položka]</value>
        [DataMember(Name="InstAccPresetDef_ID", EmitDefaultValue=false)]
        public string InstAccPresetDefID { get; set; }

        /// <summary>
        /// Typ [persistentní položka]
        /// </summary>
        /// <value>Typ [persistentní položka]</value>
        [DataMember(Name="FinalPurchaseDoc_Type", EmitDefaultValue=false)]
        public string FinalPurchaseDocType { get; set; }

        /// <summary>
        /// Odkaz na odkup.doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Odkaz na odkup.doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="FinalPurchaseDoc_ID", EmitDefaultValue=false)]
        public string FinalPurchaseDocID { get; set; }

        /// <summary>
        /// Den v měsíci [persistentní položka]
        /// </summary>
        /// <value>Den v měsíci [persistentní položka]</value>
        [DataMember(Name="DayInMonthOfPayment", EmitDefaultValue=false)]
        public int? DayInMonthOfPayment { get; set; }

        /// <summary>
        /// Obrázek; ID objektu Data obrázku [persistentní položka]
        /// </summary>
        /// <value>Obrázek; ID objektu Data obrázku [persistentní položka]</value>
        [DataMember(Name="Picture_ID", EmitDefaultValue=false)]
        public string PictureID { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Poznámka
        /// </summary>
        /// <value>Poznámka</value>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        /// Subkolekce plateb; kolekce BO Splátka majetku na leasing [nepersistentní položka]
        /// </summary>
        /// <value>Subkolekce plateb; kolekce BO Splátka majetku na leasing [nepersistentní položka]</value>
        [DataMember(Name="Payments", EmitDefaultValue=false)]
        public List<Assetleasingpayment> Payments { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Assetleasingcard {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  DateOfChange: ").Append(DateOfChange).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  InventoryNr: ").Append(InventoryNr).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  AssetLocationID: ").Append(AssetLocationID).Append("\n");
            sb.Append("  ResponsibleID: ").Append(ResponsibleID).Append("\n");
            sb.Append("  ProductNr: ").Append(ProductNr).Append("\n");
            sb.Append("  YearOfProduction: ").Append(YearOfProduction).Append("\n");
            sb.Append("  EvidenceDivisionID: ").Append(EvidenceDivisionID).Append("\n");
            sb.Append("  ExpensesDivisionID: ").Append(ExpensesDivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  PrefixInventoryNr: ").Append(PrefixInventoryNr).Append("\n");
            sb.Append("  BodyInventoryNr: ").Append(BodyInventoryNr).Append("\n");
            sb.Append("  SuffixInventoryNr: ").Append(SuffixInventoryNr).Append("\n");
            sb.Append("  CardType: ").Append(CardType).Append("\n");
            sb.Append("  EAN: ").Append(EAN).Append("\n");
            sb.Append("  AssetTypeID: ").Append(AssetTypeID).Append("\n");
            sb.Append("  MonthOfProduction: ").Append(MonthOfProduction).Append("\n");
            sb.Append("  ServiceLife: ").Append(ServiceLife).Append("\n");
            sb.Append("  IsCollection: ").Append(IsCollection).Append("\n");
            sb.Append("  ContractDateDATE: ").Append(ContractDateDATE).Append("\n");
            sb.Append("  LeasingCompanyID: ").Append(LeasingCompanyID).Append("\n");
            sb.Append("  LeasingLength: ").Append(LeasingLength).Append("\n");
            sb.Append("  AssetTotalPriceBase: ").Append(AssetTotalPriceBase).Append("\n");
            sb.Append("  OverTakenDateDATE: ").Append(OverTakenDateDATE).Append("\n");
            sb.Append("  AssetTotalPriceVAT: ").Append(AssetTotalPriceVAT).Append("\n");
            sb.Append("  AssetVATRate: ").Append(AssetVATRate).Append("\n");
            sb.Append("  VATSubtractable: ").Append(VATSubtractable).Append("\n");
            sb.Append("  ServicePriceBase: ").Append(ServicePriceBase).Append("\n");
            sb.Append("  ServicePriceVAT: ").Append(ServicePriceVAT).Append("\n");
            sb.Append("  ServiceVATRate: ").Append(ServiceVATRate).Append("\n");
            sb.Append("  InsuaranceBase: ").Append(InsuaranceBase).Append("\n");
            sb.Append("  InsuaranceVAT: ").Append(InsuaranceVAT).Append("\n");
            sb.Append("  InsuaranceVATRate: ").Append(InsuaranceVATRate).Append("\n");
            sb.Append("  RemainderBase: ").Append(RemainderBase).Append("\n");
            sb.Append("  RemainderVAT: ").Append(RemainderVAT).Append("\n");
            sb.Append("  Deposit: ").Append(Deposit).Append("\n");
            sb.Append("  DepositType: ").Append(DepositType).Append("\n");
            sb.Append("  DepositDateDATE: ").Append(DepositDateDATE).Append("\n");
            sb.Append("  LeasingFinished: ").Append(LeasingFinished).Append("\n");
            sb.Append("  LeasingFinishedDateDATE: ").Append(LeasingFinishedDateDATE).Append("\n");
            sb.Append("  FinishedComment: ").Append(FinishedComment).Append("\n");
            sb.Append("  AssetCardID: ").Append(AssetCardID).Append("\n");
            sb.Append("  HireDocQueueID: ").Append(HireDocQueueID).Append("\n");
            sb.Append("  HireAccPresetDefID: ").Append(HireAccPresetDefID).Append("\n");
            sb.Append("  InstDocQueueID: ").Append(InstDocQueueID).Append("\n");
            sb.Append("  InstAccPresetDefID: ").Append(InstAccPresetDefID).Append("\n");
            sb.Append("  FinalPurchaseDocType: ").Append(FinalPurchaseDocType).Append("\n");
            sb.Append("  FinalPurchaseDocID: ").Append(FinalPurchaseDocID).Append("\n");
            sb.Append("  DayInMonthOfPayment: ").Append(DayInMonthOfPayment).Append("\n");
            sb.Append("  PictureID: ").Append(PictureID).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("  Payments: ").Append(Payments).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Assetleasingcard);
        }

        /// <summary>
        /// Returns true if Assetleasingcard instances are equal
        /// </summary>
        /// <param name="input">Instance of Assetleasingcard to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Assetleasingcard input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.DateOfChange == input.DateOfChange ||
                    (this.DateOfChange != null &&
                    this.DateOfChange.Equals(input.DateOfChange))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.InventoryNr == input.InventoryNr ||
                    (this.InventoryNr != null &&
                    this.InventoryNr.Equals(input.InventoryNr))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.AssetLocationID == input.AssetLocationID ||
                    (this.AssetLocationID != null &&
                    this.AssetLocationID.Equals(input.AssetLocationID))
                ) && 
                (
                    this.ResponsibleID == input.ResponsibleID ||
                    (this.ResponsibleID != null &&
                    this.ResponsibleID.Equals(input.ResponsibleID))
                ) && 
                (
                    this.ProductNr == input.ProductNr ||
                    (this.ProductNr != null &&
                    this.ProductNr.Equals(input.ProductNr))
                ) && 
                (
                    this.YearOfProduction == input.YearOfProduction ||
                    (this.YearOfProduction != null &&
                    this.YearOfProduction.Equals(input.YearOfProduction))
                ) && 
                (
                    this.EvidenceDivisionID == input.EvidenceDivisionID ||
                    (this.EvidenceDivisionID != null &&
                    this.EvidenceDivisionID.Equals(input.EvidenceDivisionID))
                ) && 
                (
                    this.ExpensesDivisionID == input.ExpensesDivisionID ||
                    (this.ExpensesDivisionID != null &&
                    this.ExpensesDivisionID.Equals(input.ExpensesDivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.PrefixInventoryNr == input.PrefixInventoryNr ||
                    (this.PrefixInventoryNr != null &&
                    this.PrefixInventoryNr.Equals(input.PrefixInventoryNr))
                ) && 
                (
                    this.BodyInventoryNr == input.BodyInventoryNr ||
                    (this.BodyInventoryNr != null &&
                    this.BodyInventoryNr.Equals(input.BodyInventoryNr))
                ) && 
                (
                    this.SuffixInventoryNr == input.SuffixInventoryNr ||
                    (this.SuffixInventoryNr != null &&
                    this.SuffixInventoryNr.Equals(input.SuffixInventoryNr))
                ) && 
                (
                    this.CardType == input.CardType ||
                    (this.CardType != null &&
                    this.CardType.Equals(input.CardType))
                ) && 
                (
                    this.EAN == input.EAN ||
                    (this.EAN != null &&
                    this.EAN.Equals(input.EAN))
                ) && 
                (
                    this.AssetTypeID == input.AssetTypeID ||
                    (this.AssetTypeID != null &&
                    this.AssetTypeID.Equals(input.AssetTypeID))
                ) && 
                (
                    this.MonthOfProduction == input.MonthOfProduction ||
                    (this.MonthOfProduction != null &&
                    this.MonthOfProduction.Equals(input.MonthOfProduction))
                ) && 
                (
                    this.ServiceLife == input.ServiceLife ||
                    (this.ServiceLife != null &&
                    this.ServiceLife.Equals(input.ServiceLife))
                ) && 
                (
                    this.IsCollection == input.IsCollection ||
                    (this.IsCollection != null &&
                    this.IsCollection.Equals(input.IsCollection))
                ) && 
                (
                    this.ContractDateDATE == input.ContractDateDATE ||
                    (this.ContractDateDATE != null &&
                    this.ContractDateDATE.Equals(input.ContractDateDATE))
                ) && 
                (
                    this.LeasingCompanyID == input.LeasingCompanyID ||
                    (this.LeasingCompanyID != null &&
                    this.LeasingCompanyID.Equals(input.LeasingCompanyID))
                ) && 
                (
                    this.LeasingLength == input.LeasingLength ||
                    (this.LeasingLength != null &&
                    this.LeasingLength.Equals(input.LeasingLength))
                ) && 
                (
                    this.AssetTotalPriceBase == input.AssetTotalPriceBase ||
                    (this.AssetTotalPriceBase != null &&
                    this.AssetTotalPriceBase.Equals(input.AssetTotalPriceBase))
                ) && 
                (
                    this.OverTakenDateDATE == input.OverTakenDateDATE ||
                    (this.OverTakenDateDATE != null &&
                    this.OverTakenDateDATE.Equals(input.OverTakenDateDATE))
                ) && 
                (
                    this.AssetTotalPriceVAT == input.AssetTotalPriceVAT ||
                    (this.AssetTotalPriceVAT != null &&
                    this.AssetTotalPriceVAT.Equals(input.AssetTotalPriceVAT))
                ) && 
                (
                    this.AssetVATRate == input.AssetVATRate ||
                    (this.AssetVATRate != null &&
                    this.AssetVATRate.Equals(input.AssetVATRate))
                ) && 
                (
                    this.VATSubtractable == input.VATSubtractable ||
                    (this.VATSubtractable != null &&
                    this.VATSubtractable.Equals(input.VATSubtractable))
                ) && 
                (
                    this.ServicePriceBase == input.ServicePriceBase ||
                    (this.ServicePriceBase != null &&
                    this.ServicePriceBase.Equals(input.ServicePriceBase))
                ) && 
                (
                    this.ServicePriceVAT == input.ServicePriceVAT ||
                    (this.ServicePriceVAT != null &&
                    this.ServicePriceVAT.Equals(input.ServicePriceVAT))
                ) && 
                (
                    this.ServiceVATRate == input.ServiceVATRate ||
                    (this.ServiceVATRate != null &&
                    this.ServiceVATRate.Equals(input.ServiceVATRate))
                ) && 
                (
                    this.InsuaranceBase == input.InsuaranceBase ||
                    (this.InsuaranceBase != null &&
                    this.InsuaranceBase.Equals(input.InsuaranceBase))
                ) && 
                (
                    this.InsuaranceVAT == input.InsuaranceVAT ||
                    (this.InsuaranceVAT != null &&
                    this.InsuaranceVAT.Equals(input.InsuaranceVAT))
                ) && 
                (
                    this.InsuaranceVATRate == input.InsuaranceVATRate ||
                    (this.InsuaranceVATRate != null &&
                    this.InsuaranceVATRate.Equals(input.InsuaranceVATRate))
                ) && 
                (
                    this.RemainderBase == input.RemainderBase ||
                    (this.RemainderBase != null &&
                    this.RemainderBase.Equals(input.RemainderBase))
                ) && 
                (
                    this.RemainderVAT == input.RemainderVAT ||
                    (this.RemainderVAT != null &&
                    this.RemainderVAT.Equals(input.RemainderVAT))
                ) && 
                (
                    this.Deposit == input.Deposit ||
                    (this.Deposit != null &&
                    this.Deposit.Equals(input.Deposit))
                ) && 
                (
                    this.DepositType == input.DepositType ||
                    (this.DepositType != null &&
                    this.DepositType.Equals(input.DepositType))
                ) && 
                (
                    this.DepositDateDATE == input.DepositDateDATE ||
                    (this.DepositDateDATE != null &&
                    this.DepositDateDATE.Equals(input.DepositDateDATE))
                ) && 
                (
                    this.LeasingFinished == input.LeasingFinished ||
                    (this.LeasingFinished != null &&
                    this.LeasingFinished.Equals(input.LeasingFinished))
                ) && 
                (
                    this.LeasingFinishedDateDATE == input.LeasingFinishedDateDATE ||
                    (this.LeasingFinishedDateDATE != null &&
                    this.LeasingFinishedDateDATE.Equals(input.LeasingFinishedDateDATE))
                ) && 
                (
                    this.FinishedComment == input.FinishedComment ||
                    (this.FinishedComment != null &&
                    this.FinishedComment.Equals(input.FinishedComment))
                ) && 
                (
                    this.AssetCardID == input.AssetCardID ||
                    (this.AssetCardID != null &&
                    this.AssetCardID.Equals(input.AssetCardID))
                ) && 
                (
                    this.HireDocQueueID == input.HireDocQueueID ||
                    (this.HireDocQueueID != null &&
                    this.HireDocQueueID.Equals(input.HireDocQueueID))
                ) && 
                (
                    this.HireAccPresetDefID == input.HireAccPresetDefID ||
                    (this.HireAccPresetDefID != null &&
                    this.HireAccPresetDefID.Equals(input.HireAccPresetDefID))
                ) && 
                (
                    this.InstDocQueueID == input.InstDocQueueID ||
                    (this.InstDocQueueID != null &&
                    this.InstDocQueueID.Equals(input.InstDocQueueID))
                ) && 
                (
                    this.InstAccPresetDefID == input.InstAccPresetDefID ||
                    (this.InstAccPresetDefID != null &&
                    this.InstAccPresetDefID.Equals(input.InstAccPresetDefID))
                ) && 
                (
                    this.FinalPurchaseDocType == input.FinalPurchaseDocType ||
                    (this.FinalPurchaseDocType != null &&
                    this.FinalPurchaseDocType.Equals(input.FinalPurchaseDocType))
                ) && 
                (
                    this.FinalPurchaseDocID == input.FinalPurchaseDocID ||
                    (this.FinalPurchaseDocID != null &&
                    this.FinalPurchaseDocID.Equals(input.FinalPurchaseDocID))
                ) && 
                (
                    this.DayInMonthOfPayment == input.DayInMonthOfPayment ||
                    (this.DayInMonthOfPayment != null &&
                    this.DayInMonthOfPayment.Equals(input.DayInMonthOfPayment))
                ) && 
                (
                    this.PictureID == input.PictureID ||
                    (this.PictureID != null &&
                    this.PictureID.Equals(input.PictureID))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                ) && 
                (
                    this.Payments == input.Payments ||
                    this.Payments != null &&
                    this.Payments.SequenceEqual(input.Payments)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.DateOfChange != null)
                    hashCode = hashCode * 59 + this.DateOfChange.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.InventoryNr != null)
                    hashCode = hashCode * 59 + this.InventoryNr.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.AssetLocationID != null)
                    hashCode = hashCode * 59 + this.AssetLocationID.GetHashCode();
                if (this.ResponsibleID != null)
                    hashCode = hashCode * 59 + this.ResponsibleID.GetHashCode();
                if (this.ProductNr != null)
                    hashCode = hashCode * 59 + this.ProductNr.GetHashCode();
                if (this.YearOfProduction != null)
                    hashCode = hashCode * 59 + this.YearOfProduction.GetHashCode();
                if (this.EvidenceDivisionID != null)
                    hashCode = hashCode * 59 + this.EvidenceDivisionID.GetHashCode();
                if (this.ExpensesDivisionID != null)
                    hashCode = hashCode * 59 + this.ExpensesDivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.PrefixInventoryNr != null)
                    hashCode = hashCode * 59 + this.PrefixInventoryNr.GetHashCode();
                if (this.BodyInventoryNr != null)
                    hashCode = hashCode * 59 + this.BodyInventoryNr.GetHashCode();
                if (this.SuffixInventoryNr != null)
                    hashCode = hashCode * 59 + this.SuffixInventoryNr.GetHashCode();
                if (this.CardType != null)
                    hashCode = hashCode * 59 + this.CardType.GetHashCode();
                if (this.EAN != null)
                    hashCode = hashCode * 59 + this.EAN.GetHashCode();
                if (this.AssetTypeID != null)
                    hashCode = hashCode * 59 + this.AssetTypeID.GetHashCode();
                if (this.MonthOfProduction != null)
                    hashCode = hashCode * 59 + this.MonthOfProduction.GetHashCode();
                if (this.ServiceLife != null)
                    hashCode = hashCode * 59 + this.ServiceLife.GetHashCode();
                if (this.IsCollection != null)
                    hashCode = hashCode * 59 + this.IsCollection.GetHashCode();
                if (this.ContractDateDATE != null)
                    hashCode = hashCode * 59 + this.ContractDateDATE.GetHashCode();
                if (this.LeasingCompanyID != null)
                    hashCode = hashCode * 59 + this.LeasingCompanyID.GetHashCode();
                if (this.LeasingLength != null)
                    hashCode = hashCode * 59 + this.LeasingLength.GetHashCode();
                if (this.AssetTotalPriceBase != null)
                    hashCode = hashCode * 59 + this.AssetTotalPriceBase.GetHashCode();
                if (this.OverTakenDateDATE != null)
                    hashCode = hashCode * 59 + this.OverTakenDateDATE.GetHashCode();
                if (this.AssetTotalPriceVAT != null)
                    hashCode = hashCode * 59 + this.AssetTotalPriceVAT.GetHashCode();
                if (this.AssetVATRate != null)
                    hashCode = hashCode * 59 + this.AssetVATRate.GetHashCode();
                if (this.VATSubtractable != null)
                    hashCode = hashCode * 59 + this.VATSubtractable.GetHashCode();
                if (this.ServicePriceBase != null)
                    hashCode = hashCode * 59 + this.ServicePriceBase.GetHashCode();
                if (this.ServicePriceVAT != null)
                    hashCode = hashCode * 59 + this.ServicePriceVAT.GetHashCode();
                if (this.ServiceVATRate != null)
                    hashCode = hashCode * 59 + this.ServiceVATRate.GetHashCode();
                if (this.InsuaranceBase != null)
                    hashCode = hashCode * 59 + this.InsuaranceBase.GetHashCode();
                if (this.InsuaranceVAT != null)
                    hashCode = hashCode * 59 + this.InsuaranceVAT.GetHashCode();
                if (this.InsuaranceVATRate != null)
                    hashCode = hashCode * 59 + this.InsuaranceVATRate.GetHashCode();
                if (this.RemainderBase != null)
                    hashCode = hashCode * 59 + this.RemainderBase.GetHashCode();
                if (this.RemainderVAT != null)
                    hashCode = hashCode * 59 + this.RemainderVAT.GetHashCode();
                if (this.Deposit != null)
                    hashCode = hashCode * 59 + this.Deposit.GetHashCode();
                if (this.DepositType != null)
                    hashCode = hashCode * 59 + this.DepositType.GetHashCode();
                if (this.DepositDateDATE != null)
                    hashCode = hashCode * 59 + this.DepositDateDATE.GetHashCode();
                if (this.LeasingFinished != null)
                    hashCode = hashCode * 59 + this.LeasingFinished.GetHashCode();
                if (this.LeasingFinishedDateDATE != null)
                    hashCode = hashCode * 59 + this.LeasingFinishedDateDATE.GetHashCode();
                if (this.FinishedComment != null)
                    hashCode = hashCode * 59 + this.FinishedComment.GetHashCode();
                if (this.AssetCardID != null)
                    hashCode = hashCode * 59 + this.AssetCardID.GetHashCode();
                if (this.HireDocQueueID != null)
                    hashCode = hashCode * 59 + this.HireDocQueueID.GetHashCode();
                if (this.HireAccPresetDefID != null)
                    hashCode = hashCode * 59 + this.HireAccPresetDefID.GetHashCode();
                if (this.InstDocQueueID != null)
                    hashCode = hashCode * 59 + this.InstDocQueueID.GetHashCode();
                if (this.InstAccPresetDefID != null)
                    hashCode = hashCode * 59 + this.InstAccPresetDefID.GetHashCode();
                if (this.FinalPurchaseDocType != null)
                    hashCode = hashCode * 59 + this.FinalPurchaseDocType.GetHashCode();
                if (this.FinalPurchaseDocID != null)
                    hashCode = hashCode * 59 + this.FinalPurchaseDocID.GetHashCode();
                if (this.DayInMonthOfPayment != null)
                    hashCode = hashCode * 59 + this.DayInMonthOfPayment.GetHashCode();
                if (this.PictureID != null)
                    hashCode = hashCode * 59 + this.PictureID.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                if (this.Payments != null)
                    hashCode = hashCode * 59 + this.Payments.GetHashCode();
                return hashCode;
            }
        }
    }

}
