/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Assetinvlist
    /// </summary>
    [DataContract]
    public partial class Assetinvlist :  IEquatable<Assetinvlist>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Assetinvlist" /> class.
        /// </summary>
        /// <param name="committeeID">Inventarizační komise; ID objektu Inventarizační komise [persistentní položka].</param>
        /// <param name="restrictionRows">Omezení; kolekce BO Omezení seznamu inventury majetku [nepersistentní položka].</param>
        /// <param name="includedAssetTypes">Omezení.</param>
        /// <param name="includedAssetTypeAsText">Omezení.</param>
        public Assetinvlist(string committeeID = default(string), List<Assetinvlistrestriction> restrictionRows = default(List<Assetinvlistrestriction>), int? includedAssetTypes = default(int?), string includedAssetTypeAsText = default(string))
        {
            this.CommitteeID = committeeID;
            this.RestrictionRows = restrictionRows;
            this.IncludedAssetTypes = includedAssetTypes;
            this.IncludedAssetTypeAsText = includedAssetTypeAsText;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Inventura majetku [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Inventura majetku [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Inventarizační komise; ID objektu Inventarizační komise [persistentní položka]
        /// </summary>
        /// <value>Inventarizační komise; ID objektu Inventarizační komise [persistentní položka]</value>
        [DataMember(Name="Committee_ID", EmitDefaultValue=false)]
        public string CommitteeID { get; set; }

        /// <summary>
        /// Omezení; kolekce BO Omezení seznamu inventury majetku [nepersistentní položka]
        /// </summary>
        /// <value>Omezení; kolekce BO Omezení seznamu inventury majetku [nepersistentní položka]</value>
        [DataMember(Name="RestrictionRows", EmitDefaultValue=false)]
        public List<Assetinvlistrestriction> RestrictionRows { get; set; }

        /// <summary>
        /// Omezení
        /// </summary>
        /// <value>Omezení</value>
        [DataMember(Name="IncludedAssetTypes", EmitDefaultValue=false)]
        public int? IncludedAssetTypes { get; set; }

        /// <summary>
        /// Omezení
        /// </summary>
        /// <value>Omezení</value>
        [DataMember(Name="IncludedAssetTypeAsText", EmitDefaultValue=false)]
        public string IncludedAssetTypeAsText { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Assetinvlist {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  CommitteeID: ").Append(CommitteeID).Append("\n");
            sb.Append("  RestrictionRows: ").Append(RestrictionRows).Append("\n");
            sb.Append("  IncludedAssetTypes: ").Append(IncludedAssetTypes).Append("\n");
            sb.Append("  IncludedAssetTypeAsText: ").Append(IncludedAssetTypeAsText).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Assetinvlist);
        }

        /// <summary>
        /// Returns true if Assetinvlist instances are equal
        /// </summary>
        /// <param name="input">Instance of Assetinvlist to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Assetinvlist input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.CommitteeID == input.CommitteeID ||
                    (this.CommitteeID != null &&
                    this.CommitteeID.Equals(input.CommitteeID))
                ) && 
                (
                    this.RestrictionRows == input.RestrictionRows ||
                    this.RestrictionRows != null &&
                    this.RestrictionRows.SequenceEqual(input.RestrictionRows)
                ) && 
                (
                    this.IncludedAssetTypes == input.IncludedAssetTypes ||
                    (this.IncludedAssetTypes != null &&
                    this.IncludedAssetTypes.Equals(input.IncludedAssetTypes))
                ) && 
                (
                    this.IncludedAssetTypeAsText == input.IncludedAssetTypeAsText ||
                    (this.IncludedAssetTypeAsText != null &&
                    this.IncludedAssetTypeAsText.Equals(input.IncludedAssetTypeAsText))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.CommitteeID != null)
                    hashCode = hashCode * 59 + this.CommitteeID.GetHashCode();
                if (this.RestrictionRows != null)
                    hashCode = hashCode * 59 + this.RestrictionRows.GetHashCode();
                if (this.IncludedAssetTypes != null)
                    hashCode = hashCode * 59 + this.IncludedAssetTypes.GetHashCode();
                if (this.IncludedAssetTypeAsText != null)
                    hashCode = hashCode * 59 + this.IncludedAssetTypeAsText.GetHashCode();
                return hashCode;
            }
        }
    }

}
