/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Autoserverqueueitemrecipient
    /// </summary>
    [DataContract]
    public partial class Autoserverqueueitemrecipient :  IEquatable<Autoserverqueueitemrecipient>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Autoserverqueueitemrecipient" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="recipientType">Typ příjemce [persistentní položka].</param>
        /// <param name="securityUserID">Vzkaz - uživatel; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="securityRoleID">Vzkaz - role; ID objektu Role [persistentní položka].</param>
        /// <param name="securityGroupID">Vzkaz - skupina; ID objektu Skupina rolí [persistentní položka].</param>
        /// <param name="email">E-mail [persistentní položka].</param>
        /// <param name="sentKind">Typ odeslání [persistentní položka].</param>
        public Autoserverqueueitemrecipient(int? posIndex = default(int?), int? recipientType = default(int?), string securityUserID = default(string), string securityRoleID = default(string), string securityGroupID = default(string), string email = default(string), int? sentKind = default(int?))
        {
            this.PosIndex = posIndex;
            this.RecipientType = recipientType;
            this.SecurityUserID = securityUserID;
            this.SecurityRoleID = securityRoleID;
            this.SecurityGroupID = securityGroupID;
            this.Email = email;
            this.SentKind = sentKind;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Úloha ve frontě automatizačního serveru [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Úloha ve frontě automatizačního serveru [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Typ příjemce [persistentní položka]
        /// </summary>
        /// <value>Typ příjemce [persistentní položka]</value>
        [DataMember(Name="RecipientType", EmitDefaultValue=false)]
        public int? RecipientType { get; set; }

        /// <summary>
        /// Vzkaz - uživatel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vzkaz - uživatel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="SecurityUser_ID", EmitDefaultValue=false)]
        public string SecurityUserID { get; set; }

        /// <summary>
        /// Vzkaz - role; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Vzkaz - role; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="SecurityRole_ID", EmitDefaultValue=false)]
        public string SecurityRoleID { get; set; }

        /// <summary>
        /// Vzkaz - skupina; ID objektu Skupina rolí [persistentní položka]
        /// </summary>
        /// <value>Vzkaz - skupina; ID objektu Skupina rolí [persistentní položka]</value>
        [DataMember(Name="SecurityGroup_ID", EmitDefaultValue=false)]
        public string SecurityGroupID { get; set; }

        /// <summary>
        /// E-mail [persistentní položka]
        /// </summary>
        /// <value>E-mail [persistentní položka]</value>
        [DataMember(Name="Email", EmitDefaultValue=false)]
        public string Email { get; set; }

        /// <summary>
        /// Typ odeslání [persistentní položka]
        /// </summary>
        /// <value>Typ odeslání [persistentní položka]</value>
        [DataMember(Name="SentKind", EmitDefaultValue=false)]
        public int? SentKind { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Autoserverqueueitemrecipient {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  RecipientType: ").Append(RecipientType).Append("\n");
            sb.Append("  SecurityUserID: ").Append(SecurityUserID).Append("\n");
            sb.Append("  SecurityRoleID: ").Append(SecurityRoleID).Append("\n");
            sb.Append("  SecurityGroupID: ").Append(SecurityGroupID).Append("\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("  SentKind: ").Append(SentKind).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Autoserverqueueitemrecipient);
        }

        /// <summary>
        /// Returns true if Autoserverqueueitemrecipient instances are equal
        /// </summary>
        /// <param name="input">Instance of Autoserverqueueitemrecipient to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Autoserverqueueitemrecipient input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.RecipientType == input.RecipientType ||
                    (this.RecipientType != null &&
                    this.RecipientType.Equals(input.RecipientType))
                ) && 
                (
                    this.SecurityUserID == input.SecurityUserID ||
                    (this.SecurityUserID != null &&
                    this.SecurityUserID.Equals(input.SecurityUserID))
                ) && 
                (
                    this.SecurityRoleID == input.SecurityRoleID ||
                    (this.SecurityRoleID != null &&
                    this.SecurityRoleID.Equals(input.SecurityRoleID))
                ) && 
                (
                    this.SecurityGroupID == input.SecurityGroupID ||
                    (this.SecurityGroupID != null &&
                    this.SecurityGroupID.Equals(input.SecurityGroupID))
                ) && 
                (
                    this.Email == input.Email ||
                    (this.Email != null &&
                    this.Email.Equals(input.Email))
                ) && 
                (
                    this.SentKind == input.SentKind ||
                    (this.SentKind != null &&
                    this.SentKind.Equals(input.SentKind))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.RecipientType != null)
                    hashCode = hashCode * 59 + this.RecipientType.GetHashCode();
                if (this.SecurityUserID != null)
                    hashCode = hashCode * 59 + this.SecurityUserID.GetHashCode();
                if (this.SecurityRoleID != null)
                    hashCode = hashCode * 59 + this.SecurityRoleID.GetHashCode();
                if (this.SecurityGroupID != null)
                    hashCode = hashCode * 59 + this.SecurityGroupID.GetHashCode();
                if (this.Email != null)
                    hashCode = hashCode * 59 + this.Email.GetHashCode();
                if (this.SentKind != null)
                    hashCode = hashCode * 59 + this.SentKind.GetHashCode();
                return hashCode;
            }
        }
    }

}
