/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Autoservertasklog
    /// </summary>
    [DataContract]
    public partial class Autoservertasklog :  IEquatable<Autoservertasklog>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Autoservertasklog" /> class.
        /// </summary>
        /// <param name="createdAtDATE">Začátek [persistentní položka].</param>
        /// <param name="instanceID">Identifikace automat.serveru [persistentní položka].</param>
        /// <param name="schedulerItemID">Naplánovaná úloha [persistentní položka].</param>
        /// <param name="queueItemID">Úloha ve frontě [persistentní položka].</param>
        /// <param name="description">Popis úlohy [persistentní položka].</param>
        /// <param name="taskCLSID">Typ úlohy [persistentní položka].</param>
        /// <param name="taskParameters">Parametry úlohy [persistentní položka].</param>
        /// <param name="sPID">PID [persistentní položka].</param>
        public Autoservertasklog(DateTimeOffset? createdAtDATE = default(DateTimeOffset?), string instanceID = default(string), string schedulerItemID = default(string), string queueItemID = default(string), string description = default(string), string taskCLSID = default(string), string taskParameters = default(string), int? sPID = default(int?))
        {
            this.CreatedAtDATE = createdAtDATE;
            this.InstanceID = instanceID;
            this.SchedulerItemID = schedulerItemID;
            this.QueueItemID = queueItemID;
            this.Description = description;
            this.TaskCLSID = taskCLSID;
            this.TaskParameters = taskParameters;
            this.SPID = sPID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Začátek [persistentní položka]
        /// </summary>
        /// <value>Začátek [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Identifikace automat.serveru [persistentní položka]
        /// </summary>
        /// <value>Identifikace automat.serveru [persistentní položka]</value>
        [DataMember(Name="InstanceID", EmitDefaultValue=false)]
        public string InstanceID { get; set; }

        /// <summary>
        /// Naplánovaná úloha [persistentní položka]
        /// </summary>
        /// <value>Naplánovaná úloha [persistentní položka]</value>
        [DataMember(Name="SchedulerItem_ID", EmitDefaultValue=false)]
        public string SchedulerItemID { get; set; }

        /// <summary>
        /// Úloha ve frontě [persistentní položka]
        /// </summary>
        /// <value>Úloha ve frontě [persistentní položka]</value>
        [DataMember(Name="QueueItem_ID", EmitDefaultValue=false)]
        public string QueueItemID { get; set; }

        /// <summary>
        /// Popis úlohy [persistentní položka]
        /// </summary>
        /// <value>Popis úlohy [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Typ úlohy [persistentní položka]
        /// </summary>
        /// <value>Typ úlohy [persistentní položka]</value>
        [DataMember(Name="TaskCLSID", EmitDefaultValue=false)]
        public string TaskCLSID { get; set; }

        /// <summary>
        /// Parametry úlohy [persistentní položka]
        /// </summary>
        /// <value>Parametry úlohy [persistentní položka]</value>
        [DataMember(Name="TaskParameters", EmitDefaultValue=false)]
        public string TaskParameters { get; set; }

        /// <summary>
        /// PID [persistentní položka]
        /// </summary>
        /// <value>PID [persistentní položka]</value>
        [DataMember(Name="SPID", EmitDefaultValue=false)]
        public int? SPID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Autoservertasklog {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("  InstanceID: ").Append(InstanceID).Append("\n");
            sb.Append("  SchedulerItemID: ").Append(SchedulerItemID).Append("\n");
            sb.Append("  QueueItemID: ").Append(QueueItemID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  TaskCLSID: ").Append(TaskCLSID).Append("\n");
            sb.Append("  TaskParameters: ").Append(TaskParameters).Append("\n");
            sb.Append("  SPID: ").Append(SPID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Autoservertasklog);
        }

        /// <summary>
        /// Returns true if Autoservertasklog instances are equal
        /// </summary>
        /// <param name="input">Instance of Autoservertasklog to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Autoservertasklog input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                ) && 
                (
                    this.InstanceID == input.InstanceID ||
                    (this.InstanceID != null &&
                    this.InstanceID.Equals(input.InstanceID))
                ) && 
                (
                    this.SchedulerItemID == input.SchedulerItemID ||
                    (this.SchedulerItemID != null &&
                    this.SchedulerItemID.Equals(input.SchedulerItemID))
                ) && 
                (
                    this.QueueItemID == input.QueueItemID ||
                    (this.QueueItemID != null &&
                    this.QueueItemID.Equals(input.QueueItemID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.TaskCLSID == input.TaskCLSID ||
                    (this.TaskCLSID != null &&
                    this.TaskCLSID.Equals(input.TaskCLSID))
                ) && 
                (
                    this.TaskParameters == input.TaskParameters ||
                    (this.TaskParameters != null &&
                    this.TaskParameters.Equals(input.TaskParameters))
                ) && 
                (
                    this.SPID == input.SPID ||
                    (this.SPID != null &&
                    this.SPID.Equals(input.SPID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                if (this.InstanceID != null)
                    hashCode = hashCode * 59 + this.InstanceID.GetHashCode();
                if (this.SchedulerItemID != null)
                    hashCode = hashCode * 59 + this.SchedulerItemID.GetHashCode();
                if (this.QueueItemID != null)
                    hashCode = hashCode * 59 + this.QueueItemID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.TaskCLSID != null)
                    hashCode = hashCode * 59 + this.TaskCLSID.GetHashCode();
                if (this.TaskParameters != null)
                    hashCode = hashCode * 59 + this.TaskParameters.GetHashCode();
                if (this.SPID != null)
                    hashCode = hashCode * 59 + this.SPID.GetHashCode();
                return hashCode;
            }
        }
    }

}
