/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Autoserverqueueitem
    /// </summary>
    [DataContract]
    public partial class Autoserverqueueitem :  IEquatable<Autoserverqueueitem>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Autoserverqueueitem" /> class.
        /// </summary>
        /// <param name="taskCLSID">Typ úlohy [persistentní položka].</param>
        /// <param name="taskParameters">Parametry úlohy [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="runAsID">Spustit jako; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="runAsPassword">Heslo.</param>
        /// <param name="subject">Předmět [persistentní položka].</param>
        /// <param name="createdAtDATE">Vytvořeno [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="stateKind">Stav úlohy [persistentní položka].</param>
        /// <param name="schedulerItemID">Odkaz na úlohu [persistentní položka].</param>
        /// <param name="recipients">Adresáti; kolekce BO Úloha ve frontě automatizačního serveru - adresát [nepersistentní položka].</param>
        /// <param name="sPID">PID [persistentní položka].</param>
        public Autoserverqueueitem(string taskCLSID = default(string), string taskParameters = default(string), string createdByID = default(string), string correctedByID = default(string), string runAsID = default(string), string runAsPassword = default(string), string subject = default(string), DateTimeOffset? createdAtDATE = default(DateTimeOffset?), string description = default(string), int? stateKind = default(int?), string schedulerItemID = default(string), List<Autoserverqueueitemrecipient> recipients = default(List<Autoserverqueueitemrecipient>), int? sPID = default(int?))
        {
            this.TaskCLSID = taskCLSID;
            this.TaskParameters = taskParameters;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.RunAsID = runAsID;
            this.RunAsPassword = runAsPassword;
            this.Subject = subject;
            this.CreatedAtDATE = createdAtDATE;
            this.Description = description;
            this.StateKind = stateKind;
            this.SchedulerItemID = schedulerItemID;
            this.Recipients = recipients;
            this.SPID = sPID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Typ úlohy [persistentní položka]
        /// </summary>
        /// <value>Typ úlohy [persistentní položka]</value>
        [DataMember(Name="TaskCLSID", EmitDefaultValue=false)]
        public string TaskCLSID { get; set; }

        /// <summary>
        /// Parametry úlohy [persistentní položka]
        /// </summary>
        /// <value>Parametry úlohy [persistentní položka]</value>
        [DataMember(Name="TaskParameters", EmitDefaultValue=false)]
        public string TaskParameters { get; set; }

        /// <summary>
        /// Název úlohy
        /// </summary>
        /// <value>Název úlohy</value>
        [DataMember(Name="TaskDisplayName", EmitDefaultValue=false)]
        public string TaskDisplayName { get; private set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Spustit jako; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Spustit jako; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="RunAs_ID", EmitDefaultValue=false)]
        public string RunAsID { get; set; }

        /// <summary>
        /// Heslo
        /// </summary>
        /// <value>Heslo</value>
        [DataMember(Name="RunAsPassword", EmitDefaultValue=false)]
        public string RunAsPassword { get; set; }

        /// <summary>
        /// Předmět [persistentní položka]
        /// </summary>
        /// <value>Předmět [persistentní položka]</value>
        [DataMember(Name="Subject", EmitDefaultValue=false)]
        public string Subject { get; set; }

        /// <summary>
        /// Vytvořeno [persistentní položka]
        /// </summary>
        /// <value>Vytvořeno [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Stav úlohy [persistentní položka]
        /// </summary>
        /// <value>Stav úlohy [persistentní položka]</value>
        [DataMember(Name="StateKind", EmitDefaultValue=false)]
        public int? StateKind { get; set; }

        /// <summary>
        /// Stav úlohy (popis)
        /// </summary>
        /// <value>Stav úlohy (popis)</value>
        [DataMember(Name="StateKindStr", EmitDefaultValue=false)]
        public string StateKindStr { get; private set; }

        /// <summary>
        /// Odkaz na úlohu [persistentní položka]
        /// </summary>
        /// <value>Odkaz na úlohu [persistentní položka]</value>
        [DataMember(Name="SchedulerItem_ID", EmitDefaultValue=false)]
        public string SchedulerItemID { get; set; }

        /// <summary>
        /// Adresáti; kolekce BO Úloha ve frontě automatizačního serveru - adresát [nepersistentní položka]
        /// </summary>
        /// <value>Adresáti; kolekce BO Úloha ve frontě automatizačního serveru - adresát [nepersistentní položka]</value>
        [DataMember(Name="Recipients", EmitDefaultValue=false)]
        public List<Autoserverqueueitemrecipient> Recipients { get; set; }

        /// <summary>
        /// PID [persistentní položka]
        /// </summary>
        /// <value>PID [persistentní položka]</value>
        [DataMember(Name="SPID", EmitDefaultValue=false)]
        public int? SPID { get; set; }

        /// <summary>
        /// Kód úlohy
        /// </summary>
        /// <value>Kód úlohy</value>
        [DataMember(Name="SchedulerCode", EmitDefaultValue=false)]
        public string SchedulerCode { get; private set; }

        /// <summary>
        /// Název úlohy
        /// </summary>
        /// <value>Název úlohy</value>
        [DataMember(Name="SchedulerName", EmitDefaultValue=false)]
        public string SchedulerName { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Autoserverqueueitem {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  TaskCLSID: ").Append(TaskCLSID).Append("\n");
            sb.Append("  TaskParameters: ").Append(TaskParameters).Append("\n");
            sb.Append("  TaskDisplayName: ").Append(TaskDisplayName).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  RunAsID: ").Append(RunAsID).Append("\n");
            sb.Append("  RunAsPassword: ").Append(RunAsPassword).Append("\n");
            sb.Append("  Subject: ").Append(Subject).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  StateKind: ").Append(StateKind).Append("\n");
            sb.Append("  StateKindStr: ").Append(StateKindStr).Append("\n");
            sb.Append("  SchedulerItemID: ").Append(SchedulerItemID).Append("\n");
            sb.Append("  Recipients: ").Append(Recipients).Append("\n");
            sb.Append("  SPID: ").Append(SPID).Append("\n");
            sb.Append("  SchedulerCode: ").Append(SchedulerCode).Append("\n");
            sb.Append("  SchedulerName: ").Append(SchedulerName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Autoserverqueueitem);
        }

        /// <summary>
        /// Returns true if Autoserverqueueitem instances are equal
        /// </summary>
        /// <param name="input">Instance of Autoserverqueueitem to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Autoserverqueueitem input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.TaskCLSID == input.TaskCLSID ||
                    (this.TaskCLSID != null &&
                    this.TaskCLSID.Equals(input.TaskCLSID))
                ) && 
                (
                    this.TaskParameters == input.TaskParameters ||
                    (this.TaskParameters != null &&
                    this.TaskParameters.Equals(input.TaskParameters))
                ) && 
                (
                    this.TaskDisplayName == input.TaskDisplayName ||
                    (this.TaskDisplayName != null &&
                    this.TaskDisplayName.Equals(input.TaskDisplayName))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.RunAsID == input.RunAsID ||
                    (this.RunAsID != null &&
                    this.RunAsID.Equals(input.RunAsID))
                ) && 
                (
                    this.RunAsPassword == input.RunAsPassword ||
                    (this.RunAsPassword != null &&
                    this.RunAsPassword.Equals(input.RunAsPassword))
                ) && 
                (
                    this.Subject == input.Subject ||
                    (this.Subject != null &&
                    this.Subject.Equals(input.Subject))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.StateKind == input.StateKind ||
                    (this.StateKind != null &&
                    this.StateKind.Equals(input.StateKind))
                ) && 
                (
                    this.StateKindStr == input.StateKindStr ||
                    (this.StateKindStr != null &&
                    this.StateKindStr.Equals(input.StateKindStr))
                ) && 
                (
                    this.SchedulerItemID == input.SchedulerItemID ||
                    (this.SchedulerItemID != null &&
                    this.SchedulerItemID.Equals(input.SchedulerItemID))
                ) && 
                (
                    this.Recipients == input.Recipients ||
                    this.Recipients != null &&
                    this.Recipients.SequenceEqual(input.Recipients)
                ) && 
                (
                    this.SPID == input.SPID ||
                    (this.SPID != null &&
                    this.SPID.Equals(input.SPID))
                ) && 
                (
                    this.SchedulerCode == input.SchedulerCode ||
                    (this.SchedulerCode != null &&
                    this.SchedulerCode.Equals(input.SchedulerCode))
                ) && 
                (
                    this.SchedulerName == input.SchedulerName ||
                    (this.SchedulerName != null &&
                    this.SchedulerName.Equals(input.SchedulerName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.TaskCLSID != null)
                    hashCode = hashCode * 59 + this.TaskCLSID.GetHashCode();
                if (this.TaskParameters != null)
                    hashCode = hashCode * 59 + this.TaskParameters.GetHashCode();
                if (this.TaskDisplayName != null)
                    hashCode = hashCode * 59 + this.TaskDisplayName.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.RunAsID != null)
                    hashCode = hashCode * 59 + this.RunAsID.GetHashCode();
                if (this.RunAsPassword != null)
                    hashCode = hashCode * 59 + this.RunAsPassword.GetHashCode();
                if (this.Subject != null)
                    hashCode = hashCode * 59 + this.Subject.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.StateKind != null)
                    hashCode = hashCode * 59 + this.StateKind.GetHashCode();
                if (this.StateKindStr != null)
                    hashCode = hashCode * 59 + this.StateKindStr.GetHashCode();
                if (this.SchedulerItemID != null)
                    hashCode = hashCode * 59 + this.SchedulerItemID.GetHashCode();
                if (this.Recipients != null)
                    hashCode = hashCode * 59 + this.Recipients.GetHashCode();
                if (this.SPID != null)
                    hashCode = hashCode * 59 + this.SPID.GetHashCode();
                if (this.SchedulerCode != null)
                    hashCode = hashCode * 59 + this.SchedulerCode.GetHashCode();
                if (this.SchedulerName != null)
                    hashCode = hashCode * 59 + this.SchedulerName.GetHashCode();
                return hashCode;
            }
        }
    }

}
