/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Average
    /// </summary>
    [DataContract]
    public partial class Average :  IEquatable<Average>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Average" /> class.
        /// </summary>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="calcCharts">Výpočtová schémata; kolekce BO Výp.vzorec průměru [nepersistentní položka].</param>
        /// <param name="workingRelationID">Pracovní poměr; ID objektu Pracovní poměr [persistentní položka].</param>
        /// <param name="employeeID">Zaměstnanec; ID objektu Zaměstnanec.</param>
        /// <param name="averageKind">Typ průměru [persistentní položka].</param>
        /// <param name="averageOrigin">Původ [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="calcFromDATE">Spočten od [persistentní položka].</param>
        /// <param name="calcToDATE">Spočten do [persistentní položka].</param>
        /// <param name="validFromDATE">Platný od [persistentní položka].</param>
        /// <param name="validToDATE">Platný do [persistentní položka].</param>
        /// <param name="numerator">Čitatel [persistentní položka].</param>
        /// <param name="denominator">Jmenovatel [persistentní položka].</param>
        /// <param name="average">Průměr.</param>
        /// <param name="averageKindAsText">Typ průměru.</param>
        /// <param name="averageOriginAsText">Původ průměru.</param>
        /// <param name="calcChartID">Výp.schéma; ID objektu Výpočtové schéma.</param>
        /// <param name="dateFrom">Data od.</param>
        /// <param name="dateTo">Data do.</param>
        public Average(string createdByID = default(string), string correctedByID = default(string), List<Averagechart> calcCharts = default(List<Averagechart>), string workingRelationID = default(string), string employeeID = default(string), int? averageKind = default(int?), int? averageOrigin = default(int?), string description = default(string), DateTimeOffset? calcFromDATE = default(DateTimeOffset?), DateTimeOffset? calcToDATE = default(DateTimeOffset?), DateTimeOffset? validFromDATE = default(DateTimeOffset?), DateTimeOffset? validToDATE = default(DateTimeOffset?), double? numerator = default(double?), double? denominator = default(double?), double? average = default(double?), string averageKindAsText = default(string), string averageOriginAsText = default(string), string calcChartID = default(string), DateTimeOffset? dateFrom = default(DateTimeOffset?), DateTimeOffset? dateTo = default(DateTimeOffset?))
        {
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.CalcCharts = calcCharts;
            this.WorkingRelationID = workingRelationID;
            this.EmployeeID = employeeID;
            this.AverageKind = averageKind;
            this.AverageOrigin = averageOrigin;
            this.Description = description;
            this.CalcFromDATE = calcFromDATE;
            this.CalcToDATE = calcToDATE;
            this.ValidFromDATE = validFromDATE;
            this.ValidToDATE = validToDATE;
            this.Numerator = numerator;
            this.Denominator = denominator;
            this._Average = average;
            this.AverageKindAsText = averageKindAsText;
            this.AverageOriginAsText = averageOriginAsText;
            this.CalcChartID = calcChartID;
            this.DateFrom = dateFrom;
            this.DateTo = dateTo;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Výpočtová schémata; kolekce BO Výp.vzorec průměru [nepersistentní položka]
        /// </summary>
        /// <value>Výpočtová schémata; kolekce BO Výp.vzorec průměru [nepersistentní položka]</value>
        [DataMember(Name="CalcCharts", EmitDefaultValue=false)]
        public List<Averagechart> CalcCharts { get; set; }

        /// <summary>
        /// Pracovní poměr; ID objektu Pracovní poměr [persistentní položka]
        /// </summary>
        /// <value>Pracovní poměr; ID objektu Pracovní poměr [persistentní položka]</value>
        [DataMember(Name="WorkingRelation_ID", EmitDefaultValue=false)]
        public string WorkingRelationID { get; set; }

        /// <summary>
        /// Zaměstnanec; ID objektu Zaměstnanec
        /// </summary>
        /// <value>Zaměstnanec; ID objektu Zaměstnanec</value>
        [DataMember(Name="Employee_ID", EmitDefaultValue=false)]
        public string EmployeeID { get; set; }

        /// <summary>
        /// Typ průměru [persistentní položka]
        /// </summary>
        /// <value>Typ průměru [persistentní položka]</value>
        [DataMember(Name="AverageKind", EmitDefaultValue=false)]
        public int? AverageKind { get; set; }

        /// <summary>
        /// Původ [persistentní položka]
        /// </summary>
        /// <value>Původ [persistentní položka]</value>
        [DataMember(Name="AverageOrigin", EmitDefaultValue=false)]
        public int? AverageOrigin { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Spočten od [persistentní položka]
        /// </summary>
        /// <value>Spočten od [persistentní položka]</value>
        [DataMember(Name="CalcFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CalcFromDATE { get; set; }

        /// <summary>
        /// Spočten do [persistentní položka]
        /// </summary>
        /// <value>Spočten do [persistentní položka]</value>
        [DataMember(Name="CalcTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CalcToDATE { get; set; }

        /// <summary>
        /// Platný od [persistentní položka]
        /// </summary>
        /// <value>Platný od [persistentní položka]</value>
        [DataMember(Name="ValidFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidFromDATE { get; set; }

        /// <summary>
        /// Platný do [persistentní položka]
        /// </summary>
        /// <value>Platný do [persistentní položka]</value>
        [DataMember(Name="ValidTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidToDATE { get; set; }

        /// <summary>
        /// Čitatel [persistentní položka]
        /// </summary>
        /// <value>Čitatel [persistentní položka]</value>
        [DataMember(Name="Numerator", EmitDefaultValue=false)]
        public double? Numerator { get; set; }

        /// <summary>
        /// Jmenovatel [persistentní položka]
        /// </summary>
        /// <value>Jmenovatel [persistentní položka]</value>
        [DataMember(Name="Denominator", EmitDefaultValue=false)]
        public double? Denominator { get; set; }

        /// <summary>
        /// Průměr
        /// </summary>
        /// <value>Průměr</value>
        [DataMember(Name="Average", EmitDefaultValue=false)]
        public double? _Average { get; set; }

        /// <summary>
        /// Typ průměru
        /// </summary>
        /// <value>Typ průměru</value>
        [DataMember(Name="AverageKindAsText", EmitDefaultValue=false)]
        public string AverageKindAsText { get; set; }

        /// <summary>
        /// Původ průměru
        /// </summary>
        /// <value>Původ průměru</value>
        [DataMember(Name="AverageOriginAsText", EmitDefaultValue=false)]
        public string AverageOriginAsText { get; set; }

        /// <summary>
        /// Výp.schéma; ID objektu Výpočtové schéma
        /// </summary>
        /// <value>Výp.schéma; ID objektu Výpočtové schéma</value>
        [DataMember(Name="CalcChart_ID", EmitDefaultValue=false)]
        public string CalcChartID { get; set; }

        /// <summary>
        /// Příjmení a jméno
        /// </summary>
        /// <value>Příjmení a jméno</value>
        [DataMember(Name="EmployeeName", EmitDefaultValue=false)]
        public string EmployeeName { get; private set; }

        /// <summary>
        /// Os. číslo
        /// </summary>
        /// <value>Os. číslo</value>
        [DataMember(Name="PERS_PersonalNumber", EmitDefaultValue=false)]
        public string PERSPersonalNumber { get; private set; }

        /// <summary>
        /// Data od
        /// </summary>
        /// <value>Data od</value>
        [DataMember(Name="DateFrom", EmitDefaultValue=false)]
        public DateTimeOffset? DateFrom { get; set; }

        /// <summary>
        /// Data do
        /// </summary>
        /// <value>Data do</value>
        [DataMember(Name="DateTo", EmitDefaultValue=false)]
        public DateTimeOffset? DateTo { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Average {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  CalcCharts: ").Append(CalcCharts).Append("\n");
            sb.Append("  WorkingRelationID: ").Append(WorkingRelationID).Append("\n");
            sb.Append("  EmployeeID: ").Append(EmployeeID).Append("\n");
            sb.Append("  AverageKind: ").Append(AverageKind).Append("\n");
            sb.Append("  AverageOrigin: ").Append(AverageOrigin).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  CalcFromDATE: ").Append(CalcFromDATE).Append("\n");
            sb.Append("  CalcToDATE: ").Append(CalcToDATE).Append("\n");
            sb.Append("  ValidFromDATE: ").Append(ValidFromDATE).Append("\n");
            sb.Append("  ValidToDATE: ").Append(ValidToDATE).Append("\n");
            sb.Append("  Numerator: ").Append(Numerator).Append("\n");
            sb.Append("  Denominator: ").Append(Denominator).Append("\n");
            sb.Append("  _Average: ").Append(_Average).Append("\n");
            sb.Append("  AverageKindAsText: ").Append(AverageKindAsText).Append("\n");
            sb.Append("  AverageOriginAsText: ").Append(AverageOriginAsText).Append("\n");
            sb.Append("  CalcChartID: ").Append(CalcChartID).Append("\n");
            sb.Append("  EmployeeName: ").Append(EmployeeName).Append("\n");
            sb.Append("  PERSPersonalNumber: ").Append(PERSPersonalNumber).Append("\n");
            sb.Append("  DateFrom: ").Append(DateFrom).Append("\n");
            sb.Append("  DateTo: ").Append(DateTo).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Average);
        }

        /// <summary>
        /// Returns true if Average instances are equal
        /// </summary>
        /// <param name="input">Instance of Average to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Average input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.CalcCharts == input.CalcCharts ||
                    this.CalcCharts != null &&
                    this.CalcCharts.SequenceEqual(input.CalcCharts)
                ) && 
                (
                    this.WorkingRelationID == input.WorkingRelationID ||
                    (this.WorkingRelationID != null &&
                    this.WorkingRelationID.Equals(input.WorkingRelationID))
                ) && 
                (
                    this.EmployeeID == input.EmployeeID ||
                    (this.EmployeeID != null &&
                    this.EmployeeID.Equals(input.EmployeeID))
                ) && 
                (
                    this.AverageKind == input.AverageKind ||
                    (this.AverageKind != null &&
                    this.AverageKind.Equals(input.AverageKind))
                ) && 
                (
                    this.AverageOrigin == input.AverageOrigin ||
                    (this.AverageOrigin != null &&
                    this.AverageOrigin.Equals(input.AverageOrigin))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.CalcFromDATE == input.CalcFromDATE ||
                    (this.CalcFromDATE != null &&
                    this.CalcFromDATE.Equals(input.CalcFromDATE))
                ) && 
                (
                    this.CalcToDATE == input.CalcToDATE ||
                    (this.CalcToDATE != null &&
                    this.CalcToDATE.Equals(input.CalcToDATE))
                ) && 
                (
                    this.ValidFromDATE == input.ValidFromDATE ||
                    (this.ValidFromDATE != null &&
                    this.ValidFromDATE.Equals(input.ValidFromDATE))
                ) && 
                (
                    this.ValidToDATE == input.ValidToDATE ||
                    (this.ValidToDATE != null &&
                    this.ValidToDATE.Equals(input.ValidToDATE))
                ) && 
                (
                    this.Numerator == input.Numerator ||
                    (this.Numerator != null &&
                    this.Numerator.Equals(input.Numerator))
                ) && 
                (
                    this.Denominator == input.Denominator ||
                    (this.Denominator != null &&
                    this.Denominator.Equals(input.Denominator))
                ) && 
                (
                    this._Average == input._Average ||
                    (this._Average != null &&
                    this._Average.Equals(input._Average))
                ) && 
                (
                    this.AverageKindAsText == input.AverageKindAsText ||
                    (this.AverageKindAsText != null &&
                    this.AverageKindAsText.Equals(input.AverageKindAsText))
                ) && 
                (
                    this.AverageOriginAsText == input.AverageOriginAsText ||
                    (this.AverageOriginAsText != null &&
                    this.AverageOriginAsText.Equals(input.AverageOriginAsText))
                ) && 
                (
                    this.CalcChartID == input.CalcChartID ||
                    (this.CalcChartID != null &&
                    this.CalcChartID.Equals(input.CalcChartID))
                ) && 
                (
                    this.EmployeeName == input.EmployeeName ||
                    (this.EmployeeName != null &&
                    this.EmployeeName.Equals(input.EmployeeName))
                ) && 
                (
                    this.PERSPersonalNumber == input.PERSPersonalNumber ||
                    (this.PERSPersonalNumber != null &&
                    this.PERSPersonalNumber.Equals(input.PERSPersonalNumber))
                ) && 
                (
                    this.DateFrom == input.DateFrom ||
                    (this.DateFrom != null &&
                    this.DateFrom.Equals(input.DateFrom))
                ) && 
                (
                    this.DateTo == input.DateTo ||
                    (this.DateTo != null &&
                    this.DateTo.Equals(input.DateTo))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.CalcCharts != null)
                    hashCode = hashCode * 59 + this.CalcCharts.GetHashCode();
                if (this.WorkingRelationID != null)
                    hashCode = hashCode * 59 + this.WorkingRelationID.GetHashCode();
                if (this.EmployeeID != null)
                    hashCode = hashCode * 59 + this.EmployeeID.GetHashCode();
                if (this.AverageKind != null)
                    hashCode = hashCode * 59 + this.AverageKind.GetHashCode();
                if (this.AverageOrigin != null)
                    hashCode = hashCode * 59 + this.AverageOrigin.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.CalcFromDATE != null)
                    hashCode = hashCode * 59 + this.CalcFromDATE.GetHashCode();
                if (this.CalcToDATE != null)
                    hashCode = hashCode * 59 + this.CalcToDATE.GetHashCode();
                if (this.ValidFromDATE != null)
                    hashCode = hashCode * 59 + this.ValidFromDATE.GetHashCode();
                if (this.ValidToDATE != null)
                    hashCode = hashCode * 59 + this.ValidToDATE.GetHashCode();
                if (this.Numerator != null)
                    hashCode = hashCode * 59 + this.Numerator.GetHashCode();
                if (this.Denominator != null)
                    hashCode = hashCode * 59 + this.Denominator.GetHashCode();
                if (this._Average != null)
                    hashCode = hashCode * 59 + this._Average.GetHashCode();
                if (this.AverageKindAsText != null)
                    hashCode = hashCode * 59 + this.AverageKindAsText.GetHashCode();
                if (this.AverageOriginAsText != null)
                    hashCode = hashCode * 59 + this.AverageOriginAsText.GetHashCode();
                if (this.CalcChartID != null)
                    hashCode = hashCode * 59 + this.CalcChartID.GetHashCode();
                if (this.EmployeeName != null)
                    hashCode = hashCode * 59 + this.EmployeeName.GetHashCode();
                if (this.PERSPersonalNumber != null)
                    hashCode = hashCode * 59 + this.PERSPersonalNumber.GetHashCode();
                if (this.DateFrom != null)
                    hashCode = hashCode * 59 + this.DateFrom.GetHashCode();
                if (this.DateTo != null)
                    hashCode = hashCode * 59 + this.DateTo.GetHashCode();
                return hashCode;
            }
        }
    }

}
