/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Bankaccount
    /// </summary>
    [DataContract]
    public partial class Bankaccount :  IEquatable<Bankaccount>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Bankaccount" /> class.
        /// </summary>
        /// <param name="rows">Počátky; kolekce BO Počátek bankovního účtu [nepersistentní položka].</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="bankAccount">Bank.účet [persistentní položka].</param>
        /// <param name="specSymbol">Spec.symbol [persistentní položka].</param>
        /// <param name="bankStatementID">Bankovní výpis; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="paymentOrderID">Platební příkaz; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="accountID">Účet; ID objektu Účet účetního rozvrhu [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="firstOpenPeriodID">První období; ID objektu Období [persistentní položka].</param>
        /// <param name="currencyID">Měna; ID objektu Měna [persistentní položka].</param>
        /// <param name="swiftCode">SWIFT [persistentní položka].</param>
        /// <param name="iBANCode">IBAN [persistentní položka].</param>
        /// <param name="postalAccountNumber">Číslo poštovního účtu [persistentní položka].</param>
        /// <param name="clientIdentificationNumber">Identifikační číslo klienta [persistentní položka].</param>
        /// <param name="bankCountryID">Země banky; ID objektu Země [persistentní položka].</param>
        /// <param name="addressID">addressID.</param>
        /// <param name="xPostCode">PSČ [persistentní položka].</param>
        /// <param name="xCity">Město [persistentní položka].</param>
        /// <param name="xStreet">Ulice [persistentní položka].</param>
        /// <param name="xName">Název banky (úplný) [persistentní položka].</param>
        /// <param name="xCountry">Stát [persistentní položka].</param>
        /// <param name="xNameAccount">Název účtu [persistentní položka].</param>
        public Bankaccount(List<Bankaccountbeginning> rows = default(List<Bankaccountbeginning>), bool? hidden = default(bool?), string name = default(string), string bankAccount = default(string), string specSymbol = default(string), string bankStatementID = default(string), string paymentOrderID = default(string), string accountID = default(string), string divisionID = default(string), string firstOpenPeriodID = default(string), string currencyID = default(string), string swiftCode = default(string), string iBANCode = default(string), string postalAccountNumber = default(string), string clientIdentificationNumber = default(string), string bankCountryID = default(string), Address addressID = default(Address), string xPostCode = default(string), string xCity = default(string), string xStreet = default(string), string xName = default(string), string xCountry = default(string), string xNameAccount = default(string))
        {
            this.Rows = rows;
            this.Hidden = hidden;
            this.Name = name;
            this._BankAccount = bankAccount;
            this.SpecSymbol = specSymbol;
            this.BankStatementID = bankStatementID;
            this.PaymentOrderID = paymentOrderID;
            this.AccountID = accountID;
            this.DivisionID = divisionID;
            this.FirstOpenPeriodID = firstOpenPeriodID;
            this.CurrencyID = currencyID;
            this.SwiftCode = swiftCode;
            this.IBANCode = iBANCode;
            this.PostalAccountNumber = postalAccountNumber;
            this.ClientIdentificationNumber = clientIdentificationNumber;
            this.BankCountryID = bankCountryID;
            this.AddressID = addressID;
            this.XPostCode = xPostCode;
            this.XCity = xCity;
            this.XStreet = xStreet;
            this.XName = xName;
            this.XCountry = xCountry;
            this.XNameAccount = xNameAccount;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Počátky; kolekce BO Počátek bankovního účtu [nepersistentní položka]
        /// </summary>
        /// <value>Počátky; kolekce BO Počátek bankovního účtu [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Bankaccountbeginning> Rows { get; set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Bank.účet [persistentní položka]
        /// </summary>
        /// <value>Bank.účet [persistentní položka]</value>
        [DataMember(Name="BankAccount", EmitDefaultValue=false)]
        public string _BankAccount { get; set; }

        /// <summary>
        /// Spec.symbol [persistentní položka]
        /// </summary>
        /// <value>Spec.symbol [persistentní položka]</value>
        [DataMember(Name="SpecSymbol", EmitDefaultValue=false)]
        public string SpecSymbol { get; set; }

        /// <summary>
        /// Bankovní výpis; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Bankovní výpis; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="BankStatement_ID", EmitDefaultValue=false)]
        public string BankStatementID { get; set; }

        /// <summary>
        /// Platební příkaz; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Platební příkaz; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="PaymentOrder_ID", EmitDefaultValue=false)]
        public string PaymentOrderID { get; set; }

        /// <summary>
        /// Účet; ID objektu Účet účetního rozvrhu [persistentní položka]
        /// </summary>
        /// <value>Účet; ID objektu Účet účetního rozvrhu [persistentní položka]</value>
        [DataMember(Name="Account_ID", EmitDefaultValue=false)]
        public string AccountID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// První období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>První období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="FirstOpenPeriod_ID", EmitDefaultValue=false)]
        public string FirstOpenPeriodID { get; set; }

        /// <summary>
        /// Akt.období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Akt.období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="LastOpenPeriod_ID", EmitDefaultValue=false)]
        public string LastOpenPeriodID { get; private set; }

        /// <summary>
        /// Lokál.částka prvního poč.
        /// </summary>
        /// <value>Lokál.částka prvního poč.</value>
        [DataMember(Name="FirstLocalAmount", EmitDefaultValue=false)]
        public double? FirstLocalAmount { get; private set; }

        /// <summary>
        /// Částka prvního poč.
        /// </summary>
        /// <value>Částka prvního poč.</value>
        [DataMember(Name="FirstAmount", EmitDefaultValue=false)]
        public double? FirstAmount { get; private set; }

        /// <summary>
        /// Měna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Měna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Currency_ID", EmitDefaultValue=false)]
        public string CurrencyID { get; set; }

        /// <summary>
        /// SWIFT [persistentní položka]
        /// </summary>
        /// <value>SWIFT [persistentní položka]</value>
        [DataMember(Name="SwiftCode", EmitDefaultValue=false)]
        public string SwiftCode { get; set; }

        /// <summary>
        /// IBAN [persistentní položka]
        /// </summary>
        /// <value>IBAN [persistentní položka]</value>
        [DataMember(Name="IBANCode", EmitDefaultValue=false)]
        public string IBANCode { get; set; }

        /// <summary>
        /// Číslo poštovního účtu [persistentní položka]
        /// </summary>
        /// <value>Číslo poštovního účtu [persistentní položka]</value>
        [DataMember(Name="PostalAccountNumber", EmitDefaultValue=false)]
        public string PostalAccountNumber { get; set; }

        /// <summary>
        /// Identifikační číslo klienta [persistentní položka]
        /// </summary>
        /// <value>Identifikační číslo klienta [persistentní položka]</value>
        [DataMember(Name="ClientIdentificationNumber", EmitDefaultValue=false)]
        public string ClientIdentificationNumber { get; set; }

        /// <summary>
        /// Země banky; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země banky; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="BankCountry_ID", EmitDefaultValue=false)]
        public string BankCountryID { get; set; }

        /// <summary>
        /// Gets or Sets AddressID
        /// </summary>
        [DataMember(Name="Address_ID", EmitDefaultValue=false)]
        public Address AddressID { get; set; }

        /// <summary>
        /// PSČ [persistentní položka]
        /// </summary>
        /// <value>PSČ [persistentní položka]</value>
        [DataMember(Name="X_PostCode", EmitDefaultValue=false)]
        public string XPostCode { get; set; }

        /// <summary>
        /// Město [persistentní položka]
        /// </summary>
        /// <value>Město [persistentní položka]</value>
        [DataMember(Name="X_City", EmitDefaultValue=false)]
        public string XCity { get; set; }

        /// <summary>
        /// Ulice [persistentní položka]
        /// </summary>
        /// <value>Ulice [persistentní položka]</value>
        [DataMember(Name="X_Street", EmitDefaultValue=false)]
        public string XStreet { get; set; }

        /// <summary>
        /// Název banky (úplný) [persistentní položka]
        /// </summary>
        /// <value>Název banky (úplný) [persistentní položka]</value>
        [DataMember(Name="X_Name", EmitDefaultValue=false)]
        public string XName { get; set; }

        /// <summary>
        /// Stát [persistentní položka]
        /// </summary>
        /// <value>Stát [persistentní položka]</value>
        [DataMember(Name="X_Country", EmitDefaultValue=false)]
        public string XCountry { get; set; }

        /// <summary>
        /// Název účtu [persistentní položka]
        /// </summary>
        /// <value>Název účtu [persistentní položka]</value>
        [DataMember(Name="X_NameAccount", EmitDefaultValue=false)]
        public string XNameAccount { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Bankaccount {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  _BankAccount: ").Append(_BankAccount).Append("\n");
            sb.Append("  SpecSymbol: ").Append(SpecSymbol).Append("\n");
            sb.Append("  BankStatementID: ").Append(BankStatementID).Append("\n");
            sb.Append("  PaymentOrderID: ").Append(PaymentOrderID).Append("\n");
            sb.Append("  AccountID: ").Append(AccountID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  FirstOpenPeriodID: ").Append(FirstOpenPeriodID).Append("\n");
            sb.Append("  LastOpenPeriodID: ").Append(LastOpenPeriodID).Append("\n");
            sb.Append("  FirstLocalAmount: ").Append(FirstLocalAmount).Append("\n");
            sb.Append("  FirstAmount: ").Append(FirstAmount).Append("\n");
            sb.Append("  CurrencyID: ").Append(CurrencyID).Append("\n");
            sb.Append("  SwiftCode: ").Append(SwiftCode).Append("\n");
            sb.Append("  IBANCode: ").Append(IBANCode).Append("\n");
            sb.Append("  PostalAccountNumber: ").Append(PostalAccountNumber).Append("\n");
            sb.Append("  ClientIdentificationNumber: ").Append(ClientIdentificationNumber).Append("\n");
            sb.Append("  BankCountryID: ").Append(BankCountryID).Append("\n");
            sb.Append("  AddressID: ").Append(AddressID).Append("\n");
            sb.Append("  XPostCode: ").Append(XPostCode).Append("\n");
            sb.Append("  XCity: ").Append(XCity).Append("\n");
            sb.Append("  XStreet: ").Append(XStreet).Append("\n");
            sb.Append("  XName: ").Append(XName).Append("\n");
            sb.Append("  XCountry: ").Append(XCountry).Append("\n");
            sb.Append("  XNameAccount: ").Append(XNameAccount).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Bankaccount);
        }

        /// <summary>
        /// Returns true if Bankaccount instances are equal
        /// </summary>
        /// <param name="input">Instance of Bankaccount to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Bankaccount input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this._BankAccount == input._BankAccount ||
                    (this._BankAccount != null &&
                    this._BankAccount.Equals(input._BankAccount))
                ) && 
                (
                    this.SpecSymbol == input.SpecSymbol ||
                    (this.SpecSymbol != null &&
                    this.SpecSymbol.Equals(input.SpecSymbol))
                ) && 
                (
                    this.BankStatementID == input.BankStatementID ||
                    (this.BankStatementID != null &&
                    this.BankStatementID.Equals(input.BankStatementID))
                ) && 
                (
                    this.PaymentOrderID == input.PaymentOrderID ||
                    (this.PaymentOrderID != null &&
                    this.PaymentOrderID.Equals(input.PaymentOrderID))
                ) && 
                (
                    this.AccountID == input.AccountID ||
                    (this.AccountID != null &&
                    this.AccountID.Equals(input.AccountID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.FirstOpenPeriodID == input.FirstOpenPeriodID ||
                    (this.FirstOpenPeriodID != null &&
                    this.FirstOpenPeriodID.Equals(input.FirstOpenPeriodID))
                ) && 
                (
                    this.LastOpenPeriodID == input.LastOpenPeriodID ||
                    (this.LastOpenPeriodID != null &&
                    this.LastOpenPeriodID.Equals(input.LastOpenPeriodID))
                ) && 
                (
                    this.FirstLocalAmount == input.FirstLocalAmount ||
                    (this.FirstLocalAmount != null &&
                    this.FirstLocalAmount.Equals(input.FirstLocalAmount))
                ) && 
                (
                    this.FirstAmount == input.FirstAmount ||
                    (this.FirstAmount != null &&
                    this.FirstAmount.Equals(input.FirstAmount))
                ) && 
                (
                    this.CurrencyID == input.CurrencyID ||
                    (this.CurrencyID != null &&
                    this.CurrencyID.Equals(input.CurrencyID))
                ) && 
                (
                    this.SwiftCode == input.SwiftCode ||
                    (this.SwiftCode != null &&
                    this.SwiftCode.Equals(input.SwiftCode))
                ) && 
                (
                    this.IBANCode == input.IBANCode ||
                    (this.IBANCode != null &&
                    this.IBANCode.Equals(input.IBANCode))
                ) && 
                (
                    this.PostalAccountNumber == input.PostalAccountNumber ||
                    (this.PostalAccountNumber != null &&
                    this.PostalAccountNumber.Equals(input.PostalAccountNumber))
                ) && 
                (
                    this.ClientIdentificationNumber == input.ClientIdentificationNumber ||
                    (this.ClientIdentificationNumber != null &&
                    this.ClientIdentificationNumber.Equals(input.ClientIdentificationNumber))
                ) && 
                (
                    this.BankCountryID == input.BankCountryID ||
                    (this.BankCountryID != null &&
                    this.BankCountryID.Equals(input.BankCountryID))
                ) && 
                (
                    this.AddressID == input.AddressID ||
                    (this.AddressID != null &&
                    this.AddressID.Equals(input.AddressID))
                ) && 
                (
                    this.XPostCode == input.XPostCode ||
                    (this.XPostCode != null &&
                    this.XPostCode.Equals(input.XPostCode))
                ) && 
                (
                    this.XCity == input.XCity ||
                    (this.XCity != null &&
                    this.XCity.Equals(input.XCity))
                ) && 
                (
                    this.XStreet == input.XStreet ||
                    (this.XStreet != null &&
                    this.XStreet.Equals(input.XStreet))
                ) && 
                (
                    this.XName == input.XName ||
                    (this.XName != null &&
                    this.XName.Equals(input.XName))
                ) && 
                (
                    this.XCountry == input.XCountry ||
                    (this.XCountry != null &&
                    this.XCountry.Equals(input.XCountry))
                ) && 
                (
                    this.XNameAccount == input.XNameAccount ||
                    (this.XNameAccount != null &&
                    this.XNameAccount.Equals(input.XNameAccount))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this._BankAccount != null)
                    hashCode = hashCode * 59 + this._BankAccount.GetHashCode();
                if (this.SpecSymbol != null)
                    hashCode = hashCode * 59 + this.SpecSymbol.GetHashCode();
                if (this.BankStatementID != null)
                    hashCode = hashCode * 59 + this.BankStatementID.GetHashCode();
                if (this.PaymentOrderID != null)
                    hashCode = hashCode * 59 + this.PaymentOrderID.GetHashCode();
                if (this.AccountID != null)
                    hashCode = hashCode * 59 + this.AccountID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.FirstOpenPeriodID != null)
                    hashCode = hashCode * 59 + this.FirstOpenPeriodID.GetHashCode();
                if (this.LastOpenPeriodID != null)
                    hashCode = hashCode * 59 + this.LastOpenPeriodID.GetHashCode();
                if (this.FirstLocalAmount != null)
                    hashCode = hashCode * 59 + this.FirstLocalAmount.GetHashCode();
                if (this.FirstAmount != null)
                    hashCode = hashCode * 59 + this.FirstAmount.GetHashCode();
                if (this.CurrencyID != null)
                    hashCode = hashCode * 59 + this.CurrencyID.GetHashCode();
                if (this.SwiftCode != null)
                    hashCode = hashCode * 59 + this.SwiftCode.GetHashCode();
                if (this.IBANCode != null)
                    hashCode = hashCode * 59 + this.IBANCode.GetHashCode();
                if (this.PostalAccountNumber != null)
                    hashCode = hashCode * 59 + this.PostalAccountNumber.GetHashCode();
                if (this.ClientIdentificationNumber != null)
                    hashCode = hashCode * 59 + this.ClientIdentificationNumber.GetHashCode();
                if (this.BankCountryID != null)
                    hashCode = hashCode * 59 + this.BankCountryID.GetHashCode();
                if (this.AddressID != null)
                    hashCode = hashCode * 59 + this.AddressID.GetHashCode();
                if (this.XPostCode != null)
                    hashCode = hashCode * 59 + this.XPostCode.GetHashCode();
                if (this.XCity != null)
                    hashCode = hashCode * 59 + this.XCity.GetHashCode();
                if (this.XStreet != null)
                    hashCode = hashCode * 59 + this.XStreet.GetHashCode();
                if (this.XName != null)
                    hashCode = hashCode * 59 + this.XName.GetHashCode();
                if (this.XCountry != null)
                    hashCode = hashCode * 59 + this.XCountry.GetHashCode();
                if (this.XNameAccount != null)
                    hashCode = hashCode * 59 + this.XNameAccount.GetHashCode();
                return hashCode;
            }
        }
    }

}
