/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Billofdelivery
    /// </summary>
    [DataContract]
    public partial class Billofdelivery :  IEquatable<Billofdelivery>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Billofdelivery" /> class.
        /// </summary>
        /// <param name="responsibleUserID">Zodpovědná osoba; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="responsibleRoleID">Zodpovědná role; ID objektu Role [persistentní položka].</param>
        /// <param name="pMStateID">Procesní stav; ID objektu Procesní stav [persistentní položka].</param>
        /// <param name="rows">Řádky; kolekce BO Dodací list - řádek [nepersistentní položka].</param>
        /// <param name="docQueueID">Zdrojová řada; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="docDateDATE">Datum dok. [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="newRelatedType">Typ relace.</param>
        /// <param name="newRelatedDocumentID">ID dokladu pro připojení.</param>
        /// <param name="docUUID">UUID dokladu pro importy [persistentní položka].</param>
        /// <param name="accPresetDefID">Předkontace; ID objektu Účetní předkontace [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="accDateDATE">Datum účt. [persistentní položka].</param>
        /// <param name="accDocQueueID">Účetní řada; ID objektu Účetní řada dokladů [persistentní položka].</param>
        /// <param name="accountingType">Jak účtovat.</param>
        /// <param name="isAccounted">Účtováno.</param>
        /// <param name="dirty">Zakázané přepočítání [persistentní položka].</param>
        /// <param name="countryID">Země; ID objektu Země [persistentní položka].</param>
        /// <param name="currencyID">Měna; ID objektu Měna [persistentní položka].</param>
        /// <param name="currRate">Kurz měny [persistentní položka].</param>
        /// <param name="refCurrRate">Kurz vztažný [persistentní položka].</param>
        /// <param name="coef">Koeficient [persistentní položka].</param>
        /// <param name="localCoef">Lokální koeficient [persistentní položka].</param>
        /// <param name="zoneID">Zóna; ID objektu Měna [persistentní položka].</param>
        /// <param name="localZoneID">Lokální zóna; ID objektu Měna [persistentní položka].</param>
        /// <param name="rDocumentType">Typ vazebního dokladu [persistentní položka].</param>
        /// <param name="masterDocCLSID">Třída nadřízeného dokladu [persistentní položka].</param>
        /// <param name="rDocumentID">Vazební doklad; ID objektu Dokument [persistentní položka].</param>
        /// <param name="masterDocumentID">Nadřízený doklad; ID objektu Dokument [persistentní položka].</param>
        /// <param name="addressID">Vlastní adresa; ID objektu Adresa [persistentní položka].</param>
        /// <param name="rowCount">Počet řádků.</param>
        /// <param name="closedRowCount">Počet uzavřených řádků.</param>
        /// <param name="amount">Částka.</param>
        /// <param name="localAmount">Lokální částka.</param>
        /// <param name="closed">Uzavřen.</param>
        /// <param name="weight">Celk.hmot..</param>
        /// <param name="capacity">Celk.obj..</param>
        /// <param name="weightUnit">Jedn.celk.hm..</param>
        /// <param name="capacityUnit">Jedn.celk.obj..</param>
        /// <param name="options">Parametry [persistentní položka].</param>
        /// <param name="tradeType">Typ obchodu [persistentní položka].</param>
        /// <param name="intrastatDeliveryTermID">Dodací podmínky; ID objektu Dodací podmínky [persistentní položka].</param>
        /// <param name="intrastatTransactionTypeID">Povaha transakce; ID objektu Povaha transakce [persistentní položka].</param>
        /// <param name="intrastatTransportationTypeID">Druh dopravy INTRASTAT; ID objektu Druh dopravy INTRASTAT [persistentní položka].</param>
        /// <param name="transportationTypeID">Druh dopravy; ID objektu Způsob dopravy [persistentní položka].</param>
        /// <param name="intrastatDateDATE">Datum pro INTRASTAT [persistentní položka].</param>
        /// <param name="finished">Vyřízeno [persistentní položka].</param>
        /// <param name="pricePrecision">Zobrazení desetinných míst pro zadávací částky [persistentní položka].</param>
        /// <param name="isAvailableForDelivery">Je čerpatelný [persistentní položka].</param>
        /// <param name="checkSetBatches">Validace vyplnění šarží.</param>
        /// <param name="vATCountryID">Země odpočtu DPH; ID objektu Země [persistentní položka].</param>
        /// <param name="priceTransformationCoefficient">Koeficient přenosu skladové ceny [persistentní položka].</param>
        /// <param name="autoFillRowsPriceTransCoef">Automatické vyplnění koeficientu na řádcích [persistentní položka].</param>
        /// <param name="finishedAtDATE">Datum a čas vyřízení [persistentní položka].</param>
        /// <param name="finishedByID">Uživatel, který provedl vyřízení; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="reverseDocumentInfo">Inv. doklad.</param>
        /// <param name="createdAtDATE">Vytvořeno [persistentní položka].</param>
        /// <param name="correctedAtDATE">Opraveno [persistentní položka].</param>
        /// <param name="xTermsOfDelivery">Podmínky dodání [persistentní položka].</param>
        public Billofdelivery(string responsibleUserID = default(string), string responsibleRoleID = default(string), string pMStateID = default(string), List<Billofdeliveryrow> rows = default(List<Billofdeliveryrow>), string docQueueID = default(string), string periodID = default(string), int? ordNumber = default(int?), DateTimeOffset? docDateDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string), int? newRelatedType = default(int?), string newRelatedDocumentID = default(string), string docUUID = default(string), string accPresetDefID = default(string), string firmID = default(string), string firmOfficeID = default(string), string personID = default(string), string description = default(string), DateTimeOffset? accDateDATE = default(DateTimeOffset?), string accDocQueueID = default(string), int? accountingType = default(int?), bool? isAccounted = default(bool?), bool? dirty = default(bool?), string countryID = default(string), string currencyID = default(string), double? currRate = default(double?), double? refCurrRate = default(double?), int? coef = default(int?), int? localCoef = default(int?), string zoneID = default(string), string localZoneID = default(string), string rDocumentType = default(string), string masterDocCLSID = default(string), string rDocumentID = default(string), string masterDocumentID = default(string), string addressID = default(string), int? rowCount = default(int?), int? closedRowCount = default(int?), double? amount = default(double?), double? localAmount = default(double?), bool? closed = default(bool?), double? weight = default(double?), double? capacity = default(double?), int? weightUnit = default(int?), int? capacityUnit = default(int?), int? options = default(int?), int? tradeType = default(int?), string intrastatDeliveryTermID = default(string), string intrastatTransactionTypeID = default(string), string intrastatTransportationTypeID = default(string), string transportationTypeID = default(string), DateTimeOffset? intrastatDateDATE = default(DateTimeOffset?), bool? finished = default(bool?), int? pricePrecision = default(int?), bool? isAvailableForDelivery = default(bool?), bool? checkSetBatches = default(bool?), string vATCountryID = default(string), double? priceTransformationCoefficient = default(double?), int? autoFillRowsPriceTransCoef = default(int?), DateTimeOffset? finishedAtDATE = default(DateTimeOffset?), string finishedByID = default(string), string reverseDocumentInfo = default(string), DateTimeOffset? createdAtDATE = default(DateTimeOffset?), DateTimeOffset? correctedAtDATE = default(DateTimeOffset?), string xTermsOfDelivery = default(string))
        {
            this.ResponsibleUserID = responsibleUserID;
            this.ResponsibleRoleID = responsibleRoleID;
            this.PMStateID = pMStateID;
            this.Rows = rows;
            this.DocQueueID = docQueueID;
            this.PeriodID = periodID;
            this.OrdNumber = ordNumber;
            this.DocDateDATE = docDateDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.NewRelatedType = newRelatedType;
            this.NewRelatedDocumentID = newRelatedDocumentID;
            this.DocUUID = docUUID;
            this.AccPresetDefID = accPresetDefID;
            this.FirmID = firmID;
            this.FirmOfficeID = firmOfficeID;
            this.PersonID = personID;
            this.Description = description;
            this.AccDateDATE = accDateDATE;
            this.AccDocQueueID = accDocQueueID;
            this.AccountingType = accountingType;
            this.IsAccounted = isAccounted;
            this.Dirty = dirty;
            this.CountryID = countryID;
            this.CurrencyID = currencyID;
            this.CurrRate = currRate;
            this.RefCurrRate = refCurrRate;
            this.Coef = coef;
            this.LocalCoef = localCoef;
            this.ZoneID = zoneID;
            this.LocalZoneID = localZoneID;
            this.RDocumentType = rDocumentType;
            this.MasterDocCLSID = masterDocCLSID;
            this.RDocumentID = rDocumentID;
            this.MasterDocumentID = masterDocumentID;
            this.AddressID = addressID;
            this.RowCount = rowCount;
            this.ClosedRowCount = closedRowCount;
            this.Amount = amount;
            this.LocalAmount = localAmount;
            this.Closed = closed;
            this.Weight = weight;
            this.Capacity = capacity;
            this.WeightUnit = weightUnit;
            this.CapacityUnit = capacityUnit;
            this.Options = options;
            this.TradeType = tradeType;
            this.IntrastatDeliveryTermID = intrastatDeliveryTermID;
            this.IntrastatTransactionTypeID = intrastatTransactionTypeID;
            this.IntrastatTransportationTypeID = intrastatTransportationTypeID;
            this.TransportationTypeID = transportationTypeID;
            this.IntrastatDateDATE = intrastatDateDATE;
            this.Finished = finished;
            this.PricePrecision = pricePrecision;
            this.IsAvailableForDelivery = isAvailableForDelivery;
            this.CheckSetBatches = checkSetBatches;
            this.VATCountryID = vATCountryID;
            this.PriceTransformationCoefficient = priceTransformationCoefficient;
            this.AutoFillRowsPriceTransCoef = autoFillRowsPriceTransCoef;
            this.FinishedAtDATE = finishedAtDATE;
            this.FinishedByID = finishedByID;
            this.ReverseDocumentInfo = reverseDocumentInfo;
            this.CreatedAtDATE = createdAtDATE;
            this.CorrectedAtDATE = correctedAtDATE;
            this.XTermsOfDelivery = xTermsOfDelivery;
        }
        
        /// <summary>
        /// Číslo dok.
        /// </summary>
        /// <value>Číslo dok.</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Zodpovědná osoba; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Zodpovědná osoba; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="ResponsibleUser_ID", EmitDefaultValue=false)]
        public string ResponsibleUserID { get; set; }

        /// <summary>
        /// Zodpovědná role; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Zodpovědná role; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="ResponsibleRole_ID", EmitDefaultValue=false)]
        public string ResponsibleRoleID { get; set; }

        /// <summary>
        /// Procesní stav; ID objektu Procesní stav [persistentní položka]
        /// </summary>
        /// <value>Procesní stav; ID objektu Procesní stav [persistentní položka]</value>
        [DataMember(Name="PMState_ID", EmitDefaultValue=false)]
        public string PMStateID { get; set; }

        /// <summary>
        /// Řádky; kolekce BO Dodací list - řádek [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Dodací list - řádek [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Billofdeliveryrow> Rows { get; set; }

        /// <summary>
        /// Zdrojová řada; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Zdrojová řada; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Datum dok. [persistentní položka]
        /// </summary>
        /// <value>Datum dok. [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Typ relace
        /// </summary>
        /// <value>Typ relace</value>
        [DataMember(Name="NewRelatedType", EmitDefaultValue=false)]
        public int? NewRelatedType { get; set; }

        /// <summary>
        /// ID dokladu pro připojení
        /// </summary>
        /// <value>ID dokladu pro připojení</value>
        [DataMember(Name="NewRelatedDocument_ID", EmitDefaultValue=false)]
        public string NewRelatedDocumentID { get; set; }

        /// <summary>
        /// UUID dokladu pro importy [persistentní položka]
        /// </summary>
        /// <value>UUID dokladu pro importy [persistentní položka]</value>
        [DataMember(Name="DocUUID", EmitDefaultValue=false)]
        public string DocUUID { get; set; }

        /// <summary>
        /// Předkontace; ID objektu Účetní předkontace [persistentní položka]
        /// </summary>
        /// <value>Předkontace; ID objektu Účetní předkontace [persistentní položka]</value>
        [DataMember(Name="AccPresetDef_ID", EmitDefaultValue=false)]
        public string AccPresetDefID { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Datum účt. [persistentní položka]
        /// </summary>
        /// <value>Datum účt. [persistentní položka]</value>
        [DataMember(Name="AccDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? AccDateDATE { get; set; }

        /// <summary>
        /// Účetní řada; ID objektu Účetní řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Účetní řada; ID objektu Účetní řada dokladů [persistentní položka]</value>
        [DataMember(Name="AccDocQueue_ID", EmitDefaultValue=false)]
        public string AccDocQueueID { get; set; }

        /// <summary>
        /// Jak účtovat
        /// </summary>
        /// <value>Jak účtovat</value>
        [DataMember(Name="AccountingType", EmitDefaultValue=false)]
        public int? AccountingType { get; set; }

        /// <summary>
        /// Účtováno
        /// </summary>
        /// <value>Účtováno</value>
        [DataMember(Name="IsAccounted", EmitDefaultValue=false)]
        public bool? IsAccounted { get; set; }

        /// <summary>
        /// Zakázané přepočítání [persistentní položka]
        /// </summary>
        /// <value>Zakázané přepočítání [persistentní položka]</value>
        [DataMember(Name="Dirty", EmitDefaultValue=false)]
        public bool? Dirty { get; set; }

        /// <summary>
        /// Země; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="Country_ID", EmitDefaultValue=false)]
        public string CountryID { get; set; }

        /// <summary>
        /// Měna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Měna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Currency_ID", EmitDefaultValue=false)]
        public string CurrencyID { get; set; }

        /// <summary>
        /// Kurz měny [persistentní položka]
        /// </summary>
        /// <value>Kurz měny [persistentní položka]</value>
        [DataMember(Name="CurrRate", EmitDefaultValue=false)]
        public double? CurrRate { get; set; }

        /// <summary>
        /// Kurz vztažný [persistentní položka]
        /// </summary>
        /// <value>Kurz vztažný [persistentní položka]</value>
        [DataMember(Name="RefCurrRate", EmitDefaultValue=false)]
        public double? RefCurrRate { get; set; }

        /// <summary>
        /// Koeficient [persistentní položka]
        /// </summary>
        /// <value>Koeficient [persistentní položka]</value>
        [DataMember(Name="Coef", EmitDefaultValue=false)]
        public int? Coef { get; set; }

        /// <summary>
        /// Lokální koeficient [persistentní položka]
        /// </summary>
        /// <value>Lokální koeficient [persistentní položka]</value>
        [DataMember(Name="LocalCoef", EmitDefaultValue=false)]
        public int? LocalCoef { get; set; }

        /// <summary>
        /// Zóna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Zóna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Zone_ID", EmitDefaultValue=false)]
        public string ZoneID { get; set; }

        /// <summary>
        /// Lokální zóna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Lokální zóna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="LocalZone_ID", EmitDefaultValue=false)]
        public string LocalZoneID { get; set; }

        /// <summary>
        /// Ref.měna; ID objektu Měna
        /// </summary>
        /// <value>Ref.měna; ID objektu Měna</value>
        [DataMember(Name="RefCurrency_ID", EmitDefaultValue=false)]
        public string RefCurrencyID { get; private set; }

        /// <summary>
        /// Lok.ref.měna; ID objektu Měna
        /// </summary>
        /// <value>Lok.ref.měna; ID objektu Měna</value>
        [DataMember(Name="LocalRefCurrency_ID", EmitDefaultValue=false)]
        public string LocalRefCurrencyID { get; private set; }

        /// <summary>
        /// Kurz měny textově
        /// </summary>
        /// <value>Kurz měny textově</value>
        [DataMember(Name="CurrRateInfo", EmitDefaultValue=false)]
        public string CurrRateInfo { get; private set; }

        /// <summary>
        /// Typ dokladu [persistentní položka]
        /// </summary>
        /// <value>Typ dokladu [persistentní položka]</value>
        [DataMember(Name="DocumentType", EmitDefaultValue=false)]
        public string DocumentType { get; private set; }

        /// <summary>
        /// Typ vazebního dokladu [persistentní položka]
        /// </summary>
        /// <value>Typ vazebního dokladu [persistentní položka]</value>
        [DataMember(Name="RDocumentType", EmitDefaultValue=false)]
        public string RDocumentType { get; set; }

        /// <summary>
        /// Třída nadřízeného dokladu [persistentní položka]
        /// </summary>
        /// <value>Třída nadřízeného dokladu [persistentní položka]</value>
        [DataMember(Name="MasterDocCLSID", EmitDefaultValue=false)]
        public string MasterDocCLSID { get; set; }

        /// <summary>
        /// Vazební doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Vazební doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="RDocument_ID", EmitDefaultValue=false)]
        public string RDocumentID { get; set; }

        /// <summary>
        /// Nadřízený doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Nadřízený doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="MasterDocument_ID", EmitDefaultValue=false)]
        public string MasterDocumentID { get; set; }

        /// <summary>
        /// Vlastní adresa; ID objektu Adresa [persistentní položka]
        /// </summary>
        /// <value>Vlastní adresa; ID objektu Adresa [persistentní položka]</value>
        [DataMember(Name="Address_ID", EmitDefaultValue=false)]
        public string AddressID { get; set; }

        /// <summary>
        /// Počet řádků
        /// </summary>
        /// <value>Počet řádků</value>
        [DataMember(Name="RowCount", EmitDefaultValue=false)]
        public int? RowCount { get; set; }

        /// <summary>
        /// Počet uzavřených řádků
        /// </summary>
        /// <value>Počet uzavřených řádků</value>
        [DataMember(Name="ClosedRowCount", EmitDefaultValue=false)]
        public int? ClosedRowCount { get; set; }

        /// <summary>
        /// Částka
        /// </summary>
        /// <value>Částka</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Lokální částka
        /// </summary>
        /// <value>Lokální částka</value>
        [DataMember(Name="LocalAmount", EmitDefaultValue=false)]
        public double? LocalAmount { get; set; }

        /// <summary>
        /// Uzavřen
        /// </summary>
        /// <value>Uzavřen</value>
        [DataMember(Name="Closed", EmitDefaultValue=false)]
        public bool? Closed { get; set; }

        /// <summary>
        /// Celk.hmot.
        /// </summary>
        /// <value>Celk.hmot.</value>
        [DataMember(Name="Weight", EmitDefaultValue=false)]
        public double? Weight { get; set; }

        /// <summary>
        /// Celk.obj.
        /// </summary>
        /// <value>Celk.obj.</value>
        [DataMember(Name="Capacity", EmitDefaultValue=false)]
        public double? Capacity { get; set; }

        /// <summary>
        /// Jedn.celk.hm.
        /// </summary>
        /// <value>Jedn.celk.hm.</value>
        [DataMember(Name="WeightUnit", EmitDefaultValue=false)]
        public int? WeightUnit { get; set; }

        /// <summary>
        /// Jedn.celk.obj.
        /// </summary>
        /// <value>Jedn.celk.obj.</value>
        [DataMember(Name="CapacityUnit", EmitDefaultValue=false)]
        public int? CapacityUnit { get; set; }

        /// <summary>
        /// Parametry [persistentní položka]
        /// </summary>
        /// <value>Parametry [persistentní položka]</value>
        [DataMember(Name="Options", EmitDefaultValue=false)]
        public int? Options { get; set; }

        /// <summary>
        /// Typ obchodu [persistentní položka]
        /// </summary>
        /// <value>Typ obchodu [persistentní položka]</value>
        [DataMember(Name="TradeType", EmitDefaultValue=false)]
        public int? TradeType { get; set; }

        /// <summary>
        /// Dodací podmínky; ID objektu Dodací podmínky [persistentní položka]
        /// </summary>
        /// <value>Dodací podmínky; ID objektu Dodací podmínky [persistentní položka]</value>
        [DataMember(Name="IntrastatDeliveryTerm_ID", EmitDefaultValue=false)]
        public string IntrastatDeliveryTermID { get; set; }

        /// <summary>
        /// Povaha transakce; ID objektu Povaha transakce [persistentní položka]
        /// </summary>
        /// <value>Povaha transakce; ID objektu Povaha transakce [persistentní položka]</value>
        [DataMember(Name="IntrastatTransactionType_ID", EmitDefaultValue=false)]
        public string IntrastatTransactionTypeID { get; set; }

        /// <summary>
        /// Druh dopravy INTRASTAT; ID objektu Druh dopravy INTRASTAT [persistentní položka]
        /// </summary>
        /// <value>Druh dopravy INTRASTAT; ID objektu Druh dopravy INTRASTAT [persistentní položka]</value>
        [DataMember(Name="IntrastatTransportationType_ID", EmitDefaultValue=false)]
        public string IntrastatTransportationTypeID { get; set; }

        /// <summary>
        /// Druh dopravy; ID objektu Způsob dopravy [persistentní položka]
        /// </summary>
        /// <value>Druh dopravy; ID objektu Způsob dopravy [persistentní položka]</value>
        [DataMember(Name="TransportationType_ID", EmitDefaultValue=false)]
        public string TransportationTypeID { get; set; }

        /// <summary>
        /// Vyplněn INTRASTAT [persistentní položka]
        /// </summary>
        /// <value>Vyplněn INTRASTAT [persistentní položka]</value>
        [DataMember(Name="IntrastatCompleteKind", EmitDefaultValue=false)]
        public int? IntrastatCompleteKind { get; private set; }

        /// <summary>
        /// Datum pro INTRASTAT [persistentní položka]
        /// </summary>
        /// <value>Datum pro INTRASTAT [persistentní položka]</value>
        [DataMember(Name="IntrastatDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? IntrastatDateDATE { get; set; }

        /// <summary>
        /// Vyřízeno [persistentní položka]
        /// </summary>
        /// <value>Vyřízeno [persistentní položka]</value>
        [DataMember(Name="Finished", EmitDefaultValue=false)]
        public bool? Finished { get; set; }

        /// <summary>
        /// Zobrazení desetinných míst pro zadávací částky [persistentní položka]
        /// </summary>
        /// <value>Zobrazení desetinných míst pro zadávací částky [persistentní položka]</value>
        [DataMember(Name="PricePrecision", EmitDefaultValue=false)]
        public int? PricePrecision { get; set; }

        /// <summary>
        /// Je čerpatelný [persistentní položka]
        /// </summary>
        /// <value>Je čerpatelný [persistentní položka]</value>
        [DataMember(Name="IsAvailableForDelivery", EmitDefaultValue=false)]
        public bool? IsAvailableForDelivery { get; set; }

        /// <summary>
        /// Validace vyplnění šarží
        /// </summary>
        /// <value>Validace vyplnění šarží</value>
        [DataMember(Name="CheckSetBatches", EmitDefaultValue=false)]
        public bool? CheckSetBatches { get; set; }

        /// <summary>
        /// Země odpočtu DPH; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země odpočtu DPH; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="VATCountry_ID", EmitDefaultValue=false)]
        public string VATCountryID { get; set; }

        /// <summary>
        /// Koeficient přenosu skladové ceny [persistentní položka]
        /// </summary>
        /// <value>Koeficient přenosu skladové ceny [persistentní položka]</value>
        [DataMember(Name="PriceTransformationCoefficient", EmitDefaultValue=false)]
        public double? PriceTransformationCoefficient { get; set; }

        /// <summary>
        /// Koeficient přenosu skladové ceny (%)
        /// </summary>
        /// <value>Koeficient přenosu skladové ceny (%)</value>
        [DataMember(Name="PercentPriceTransformationCoef", EmitDefaultValue=false)]
        public double? PercentPriceTransformationCoef { get; private set; }

        /// <summary>
        /// Automatické vyplnění koeficientu na řádcích [persistentní položka]
        /// </summary>
        /// <value>Automatické vyplnění koeficientu na řádcích [persistentní položka]</value>
        [DataMember(Name="AutoFillRowsPriceTransCoef", EmitDefaultValue=false)]
        public int? AutoFillRowsPriceTransCoef { get; set; }

        /// <summary>
        /// Datum a čas vyřízení [persistentní položka]
        /// </summary>
        /// <value>Datum a čas vyřízení [persistentní položka]</value>
        [DataMember(Name="FinishedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? FinishedAtDATE { get; set; }

        /// <summary>
        /// Uživatel, který provedl vyřízení; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Uživatel, který provedl vyřízení; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="FinishedBy_ID", EmitDefaultValue=false)]
        public string FinishedByID { get; set; }

        /// <summary>
        /// Inv. doklad
        /// </summary>
        /// <value>Inv. doklad</value>
        [DataMember(Name="ReverseDocumentInfo", EmitDefaultValue=false)]
        public string ReverseDocumentInfo { get; set; }

        /// <summary>
        /// Vytvořeno [persistentní položka]
        /// </summary>
        /// <value>Vytvořeno [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Opraveno [persistentní položka]
        /// </summary>
        /// <value>Opraveno [persistentní položka]</value>
        [DataMember(Name="CorrectedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CorrectedAtDATE { get; set; }

        /// <summary>
        /// Podmínky dodání [persistentní položka]
        /// </summary>
        /// <value>Podmínky dodání [persistentní položka]</value>
        [DataMember(Name="X_TermsOfDelivery", EmitDefaultValue=false)]
        public string XTermsOfDelivery { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Billofdelivery {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ResponsibleUserID: ").Append(ResponsibleUserID).Append("\n");
            sb.Append("  ResponsibleRoleID: ").Append(ResponsibleRoleID).Append("\n");
            sb.Append("  PMStateID: ").Append(PMStateID).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  NewRelatedType: ").Append(NewRelatedType).Append("\n");
            sb.Append("  NewRelatedDocumentID: ").Append(NewRelatedDocumentID).Append("\n");
            sb.Append("  DocUUID: ").Append(DocUUID).Append("\n");
            sb.Append("  AccPresetDefID: ").Append(AccPresetDefID).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  AccDateDATE: ").Append(AccDateDATE).Append("\n");
            sb.Append("  AccDocQueueID: ").Append(AccDocQueueID).Append("\n");
            sb.Append("  AccountingType: ").Append(AccountingType).Append("\n");
            sb.Append("  IsAccounted: ").Append(IsAccounted).Append("\n");
            sb.Append("  Dirty: ").Append(Dirty).Append("\n");
            sb.Append("  CountryID: ").Append(CountryID).Append("\n");
            sb.Append("  CurrencyID: ").Append(CurrencyID).Append("\n");
            sb.Append("  CurrRate: ").Append(CurrRate).Append("\n");
            sb.Append("  RefCurrRate: ").Append(RefCurrRate).Append("\n");
            sb.Append("  Coef: ").Append(Coef).Append("\n");
            sb.Append("  LocalCoef: ").Append(LocalCoef).Append("\n");
            sb.Append("  ZoneID: ").Append(ZoneID).Append("\n");
            sb.Append("  LocalZoneID: ").Append(LocalZoneID).Append("\n");
            sb.Append("  RefCurrencyID: ").Append(RefCurrencyID).Append("\n");
            sb.Append("  LocalRefCurrencyID: ").Append(LocalRefCurrencyID).Append("\n");
            sb.Append("  CurrRateInfo: ").Append(CurrRateInfo).Append("\n");
            sb.Append("  DocumentType: ").Append(DocumentType).Append("\n");
            sb.Append("  RDocumentType: ").Append(RDocumentType).Append("\n");
            sb.Append("  MasterDocCLSID: ").Append(MasterDocCLSID).Append("\n");
            sb.Append("  RDocumentID: ").Append(RDocumentID).Append("\n");
            sb.Append("  MasterDocumentID: ").Append(MasterDocumentID).Append("\n");
            sb.Append("  AddressID: ").Append(AddressID).Append("\n");
            sb.Append("  RowCount: ").Append(RowCount).Append("\n");
            sb.Append("  ClosedRowCount: ").Append(ClosedRowCount).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  LocalAmount: ").Append(LocalAmount).Append("\n");
            sb.Append("  Closed: ").Append(Closed).Append("\n");
            sb.Append("  Weight: ").Append(Weight).Append("\n");
            sb.Append("  Capacity: ").Append(Capacity).Append("\n");
            sb.Append("  WeightUnit: ").Append(WeightUnit).Append("\n");
            sb.Append("  CapacityUnit: ").Append(CapacityUnit).Append("\n");
            sb.Append("  Options: ").Append(Options).Append("\n");
            sb.Append("  TradeType: ").Append(TradeType).Append("\n");
            sb.Append("  IntrastatDeliveryTermID: ").Append(IntrastatDeliveryTermID).Append("\n");
            sb.Append("  IntrastatTransactionTypeID: ").Append(IntrastatTransactionTypeID).Append("\n");
            sb.Append("  IntrastatTransportationTypeID: ").Append(IntrastatTransportationTypeID).Append("\n");
            sb.Append("  TransportationTypeID: ").Append(TransportationTypeID).Append("\n");
            sb.Append("  IntrastatCompleteKind: ").Append(IntrastatCompleteKind).Append("\n");
            sb.Append("  IntrastatDateDATE: ").Append(IntrastatDateDATE).Append("\n");
            sb.Append("  Finished: ").Append(Finished).Append("\n");
            sb.Append("  PricePrecision: ").Append(PricePrecision).Append("\n");
            sb.Append("  IsAvailableForDelivery: ").Append(IsAvailableForDelivery).Append("\n");
            sb.Append("  CheckSetBatches: ").Append(CheckSetBatches).Append("\n");
            sb.Append("  VATCountryID: ").Append(VATCountryID).Append("\n");
            sb.Append("  PriceTransformationCoefficient: ").Append(PriceTransformationCoefficient).Append("\n");
            sb.Append("  PercentPriceTransformationCoef: ").Append(PercentPriceTransformationCoef).Append("\n");
            sb.Append("  AutoFillRowsPriceTransCoef: ").Append(AutoFillRowsPriceTransCoef).Append("\n");
            sb.Append("  FinishedAtDATE: ").Append(FinishedAtDATE).Append("\n");
            sb.Append("  FinishedByID: ").Append(FinishedByID).Append("\n");
            sb.Append("  ReverseDocumentInfo: ").Append(ReverseDocumentInfo).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("  CorrectedAtDATE: ").Append(CorrectedAtDATE).Append("\n");
            sb.Append("  XTermsOfDelivery: ").Append(XTermsOfDelivery).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Billofdelivery);
        }

        /// <summary>
        /// Returns true if Billofdelivery instances are equal
        /// </summary>
        /// <param name="input">Instance of Billofdelivery to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Billofdelivery input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ResponsibleUserID == input.ResponsibleUserID ||
                    (this.ResponsibleUserID != null &&
                    this.ResponsibleUserID.Equals(input.ResponsibleUserID))
                ) && 
                (
                    this.ResponsibleRoleID == input.ResponsibleRoleID ||
                    (this.ResponsibleRoleID != null &&
                    this.ResponsibleRoleID.Equals(input.ResponsibleRoleID))
                ) && 
                (
                    this.PMStateID == input.PMStateID ||
                    (this.PMStateID != null &&
                    this.PMStateID.Equals(input.PMStateID))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.NewRelatedType == input.NewRelatedType ||
                    (this.NewRelatedType != null &&
                    this.NewRelatedType.Equals(input.NewRelatedType))
                ) && 
                (
                    this.NewRelatedDocumentID == input.NewRelatedDocumentID ||
                    (this.NewRelatedDocumentID != null &&
                    this.NewRelatedDocumentID.Equals(input.NewRelatedDocumentID))
                ) && 
                (
                    this.DocUUID == input.DocUUID ||
                    (this.DocUUID != null &&
                    this.DocUUID.Equals(input.DocUUID))
                ) && 
                (
                    this.AccPresetDefID == input.AccPresetDefID ||
                    (this.AccPresetDefID != null &&
                    this.AccPresetDefID.Equals(input.AccPresetDefID))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.AccDateDATE == input.AccDateDATE ||
                    (this.AccDateDATE != null &&
                    this.AccDateDATE.Equals(input.AccDateDATE))
                ) && 
                (
                    this.AccDocQueueID == input.AccDocQueueID ||
                    (this.AccDocQueueID != null &&
                    this.AccDocQueueID.Equals(input.AccDocQueueID))
                ) && 
                (
                    this.AccountingType == input.AccountingType ||
                    (this.AccountingType != null &&
                    this.AccountingType.Equals(input.AccountingType))
                ) && 
                (
                    this.IsAccounted == input.IsAccounted ||
                    (this.IsAccounted != null &&
                    this.IsAccounted.Equals(input.IsAccounted))
                ) && 
                (
                    this.Dirty == input.Dirty ||
                    (this.Dirty != null &&
                    this.Dirty.Equals(input.Dirty))
                ) && 
                (
                    this.CountryID == input.CountryID ||
                    (this.CountryID != null &&
                    this.CountryID.Equals(input.CountryID))
                ) && 
                (
                    this.CurrencyID == input.CurrencyID ||
                    (this.CurrencyID != null &&
                    this.CurrencyID.Equals(input.CurrencyID))
                ) && 
                (
                    this.CurrRate == input.CurrRate ||
                    (this.CurrRate != null &&
                    this.CurrRate.Equals(input.CurrRate))
                ) && 
                (
                    this.RefCurrRate == input.RefCurrRate ||
                    (this.RefCurrRate != null &&
                    this.RefCurrRate.Equals(input.RefCurrRate))
                ) && 
                (
                    this.Coef == input.Coef ||
                    (this.Coef != null &&
                    this.Coef.Equals(input.Coef))
                ) && 
                (
                    this.LocalCoef == input.LocalCoef ||
                    (this.LocalCoef != null &&
                    this.LocalCoef.Equals(input.LocalCoef))
                ) && 
                (
                    this.ZoneID == input.ZoneID ||
                    (this.ZoneID != null &&
                    this.ZoneID.Equals(input.ZoneID))
                ) && 
                (
                    this.LocalZoneID == input.LocalZoneID ||
                    (this.LocalZoneID != null &&
                    this.LocalZoneID.Equals(input.LocalZoneID))
                ) && 
                (
                    this.RefCurrencyID == input.RefCurrencyID ||
                    (this.RefCurrencyID != null &&
                    this.RefCurrencyID.Equals(input.RefCurrencyID))
                ) && 
                (
                    this.LocalRefCurrencyID == input.LocalRefCurrencyID ||
                    (this.LocalRefCurrencyID != null &&
                    this.LocalRefCurrencyID.Equals(input.LocalRefCurrencyID))
                ) && 
                (
                    this.CurrRateInfo == input.CurrRateInfo ||
                    (this.CurrRateInfo != null &&
                    this.CurrRateInfo.Equals(input.CurrRateInfo))
                ) && 
                (
                    this.DocumentType == input.DocumentType ||
                    (this.DocumentType != null &&
                    this.DocumentType.Equals(input.DocumentType))
                ) && 
                (
                    this.RDocumentType == input.RDocumentType ||
                    (this.RDocumentType != null &&
                    this.RDocumentType.Equals(input.RDocumentType))
                ) && 
                (
                    this.MasterDocCLSID == input.MasterDocCLSID ||
                    (this.MasterDocCLSID != null &&
                    this.MasterDocCLSID.Equals(input.MasterDocCLSID))
                ) && 
                (
                    this.RDocumentID == input.RDocumentID ||
                    (this.RDocumentID != null &&
                    this.RDocumentID.Equals(input.RDocumentID))
                ) && 
                (
                    this.MasterDocumentID == input.MasterDocumentID ||
                    (this.MasterDocumentID != null &&
                    this.MasterDocumentID.Equals(input.MasterDocumentID))
                ) && 
                (
                    this.AddressID == input.AddressID ||
                    (this.AddressID != null &&
                    this.AddressID.Equals(input.AddressID))
                ) && 
                (
                    this.RowCount == input.RowCount ||
                    (this.RowCount != null &&
                    this.RowCount.Equals(input.RowCount))
                ) && 
                (
                    this.ClosedRowCount == input.ClosedRowCount ||
                    (this.ClosedRowCount != null &&
                    this.ClosedRowCount.Equals(input.ClosedRowCount))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.LocalAmount == input.LocalAmount ||
                    (this.LocalAmount != null &&
                    this.LocalAmount.Equals(input.LocalAmount))
                ) && 
                (
                    this.Closed == input.Closed ||
                    (this.Closed != null &&
                    this.Closed.Equals(input.Closed))
                ) && 
                (
                    this.Weight == input.Weight ||
                    (this.Weight != null &&
                    this.Weight.Equals(input.Weight))
                ) && 
                (
                    this.Capacity == input.Capacity ||
                    (this.Capacity != null &&
                    this.Capacity.Equals(input.Capacity))
                ) && 
                (
                    this.WeightUnit == input.WeightUnit ||
                    (this.WeightUnit != null &&
                    this.WeightUnit.Equals(input.WeightUnit))
                ) && 
                (
                    this.CapacityUnit == input.CapacityUnit ||
                    (this.CapacityUnit != null &&
                    this.CapacityUnit.Equals(input.CapacityUnit))
                ) && 
                (
                    this.Options == input.Options ||
                    (this.Options != null &&
                    this.Options.Equals(input.Options))
                ) && 
                (
                    this.TradeType == input.TradeType ||
                    (this.TradeType != null &&
                    this.TradeType.Equals(input.TradeType))
                ) && 
                (
                    this.IntrastatDeliveryTermID == input.IntrastatDeliveryTermID ||
                    (this.IntrastatDeliveryTermID != null &&
                    this.IntrastatDeliveryTermID.Equals(input.IntrastatDeliveryTermID))
                ) && 
                (
                    this.IntrastatTransactionTypeID == input.IntrastatTransactionTypeID ||
                    (this.IntrastatTransactionTypeID != null &&
                    this.IntrastatTransactionTypeID.Equals(input.IntrastatTransactionTypeID))
                ) && 
                (
                    this.IntrastatTransportationTypeID == input.IntrastatTransportationTypeID ||
                    (this.IntrastatTransportationTypeID != null &&
                    this.IntrastatTransportationTypeID.Equals(input.IntrastatTransportationTypeID))
                ) && 
                (
                    this.TransportationTypeID == input.TransportationTypeID ||
                    (this.TransportationTypeID != null &&
                    this.TransportationTypeID.Equals(input.TransportationTypeID))
                ) && 
                (
                    this.IntrastatCompleteKind == input.IntrastatCompleteKind ||
                    (this.IntrastatCompleteKind != null &&
                    this.IntrastatCompleteKind.Equals(input.IntrastatCompleteKind))
                ) && 
                (
                    this.IntrastatDateDATE == input.IntrastatDateDATE ||
                    (this.IntrastatDateDATE != null &&
                    this.IntrastatDateDATE.Equals(input.IntrastatDateDATE))
                ) && 
                (
                    this.Finished == input.Finished ||
                    (this.Finished != null &&
                    this.Finished.Equals(input.Finished))
                ) && 
                (
                    this.PricePrecision == input.PricePrecision ||
                    (this.PricePrecision != null &&
                    this.PricePrecision.Equals(input.PricePrecision))
                ) && 
                (
                    this.IsAvailableForDelivery == input.IsAvailableForDelivery ||
                    (this.IsAvailableForDelivery != null &&
                    this.IsAvailableForDelivery.Equals(input.IsAvailableForDelivery))
                ) && 
                (
                    this.CheckSetBatches == input.CheckSetBatches ||
                    (this.CheckSetBatches != null &&
                    this.CheckSetBatches.Equals(input.CheckSetBatches))
                ) && 
                (
                    this.VATCountryID == input.VATCountryID ||
                    (this.VATCountryID != null &&
                    this.VATCountryID.Equals(input.VATCountryID))
                ) && 
                (
                    this.PriceTransformationCoefficient == input.PriceTransformationCoefficient ||
                    (this.PriceTransformationCoefficient != null &&
                    this.PriceTransformationCoefficient.Equals(input.PriceTransformationCoefficient))
                ) && 
                (
                    this.PercentPriceTransformationCoef == input.PercentPriceTransformationCoef ||
                    (this.PercentPriceTransformationCoef != null &&
                    this.PercentPriceTransformationCoef.Equals(input.PercentPriceTransformationCoef))
                ) && 
                (
                    this.AutoFillRowsPriceTransCoef == input.AutoFillRowsPriceTransCoef ||
                    (this.AutoFillRowsPriceTransCoef != null &&
                    this.AutoFillRowsPriceTransCoef.Equals(input.AutoFillRowsPriceTransCoef))
                ) && 
                (
                    this.FinishedAtDATE == input.FinishedAtDATE ||
                    (this.FinishedAtDATE != null &&
                    this.FinishedAtDATE.Equals(input.FinishedAtDATE))
                ) && 
                (
                    this.FinishedByID == input.FinishedByID ||
                    (this.FinishedByID != null &&
                    this.FinishedByID.Equals(input.FinishedByID))
                ) && 
                (
                    this.ReverseDocumentInfo == input.ReverseDocumentInfo ||
                    (this.ReverseDocumentInfo != null &&
                    this.ReverseDocumentInfo.Equals(input.ReverseDocumentInfo))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                ) && 
                (
                    this.CorrectedAtDATE == input.CorrectedAtDATE ||
                    (this.CorrectedAtDATE != null &&
                    this.CorrectedAtDATE.Equals(input.CorrectedAtDATE))
                ) && 
                (
                    this.XTermsOfDelivery == input.XTermsOfDelivery ||
                    (this.XTermsOfDelivery != null &&
                    this.XTermsOfDelivery.Equals(input.XTermsOfDelivery))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ResponsibleUserID != null)
                    hashCode = hashCode * 59 + this.ResponsibleUserID.GetHashCode();
                if (this.ResponsibleRoleID != null)
                    hashCode = hashCode * 59 + this.ResponsibleRoleID.GetHashCode();
                if (this.PMStateID != null)
                    hashCode = hashCode * 59 + this.PMStateID.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.NewRelatedType != null)
                    hashCode = hashCode * 59 + this.NewRelatedType.GetHashCode();
                if (this.NewRelatedDocumentID != null)
                    hashCode = hashCode * 59 + this.NewRelatedDocumentID.GetHashCode();
                if (this.DocUUID != null)
                    hashCode = hashCode * 59 + this.DocUUID.GetHashCode();
                if (this.AccPresetDefID != null)
                    hashCode = hashCode * 59 + this.AccPresetDefID.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.AccDateDATE != null)
                    hashCode = hashCode * 59 + this.AccDateDATE.GetHashCode();
                if (this.AccDocQueueID != null)
                    hashCode = hashCode * 59 + this.AccDocQueueID.GetHashCode();
                if (this.AccountingType != null)
                    hashCode = hashCode * 59 + this.AccountingType.GetHashCode();
                if (this.IsAccounted != null)
                    hashCode = hashCode * 59 + this.IsAccounted.GetHashCode();
                if (this.Dirty != null)
                    hashCode = hashCode * 59 + this.Dirty.GetHashCode();
                if (this.CountryID != null)
                    hashCode = hashCode * 59 + this.CountryID.GetHashCode();
                if (this.CurrencyID != null)
                    hashCode = hashCode * 59 + this.CurrencyID.GetHashCode();
                if (this.CurrRate != null)
                    hashCode = hashCode * 59 + this.CurrRate.GetHashCode();
                if (this.RefCurrRate != null)
                    hashCode = hashCode * 59 + this.RefCurrRate.GetHashCode();
                if (this.Coef != null)
                    hashCode = hashCode * 59 + this.Coef.GetHashCode();
                if (this.LocalCoef != null)
                    hashCode = hashCode * 59 + this.LocalCoef.GetHashCode();
                if (this.ZoneID != null)
                    hashCode = hashCode * 59 + this.ZoneID.GetHashCode();
                if (this.LocalZoneID != null)
                    hashCode = hashCode * 59 + this.LocalZoneID.GetHashCode();
                if (this.RefCurrencyID != null)
                    hashCode = hashCode * 59 + this.RefCurrencyID.GetHashCode();
                if (this.LocalRefCurrencyID != null)
                    hashCode = hashCode * 59 + this.LocalRefCurrencyID.GetHashCode();
                if (this.CurrRateInfo != null)
                    hashCode = hashCode * 59 + this.CurrRateInfo.GetHashCode();
                if (this.DocumentType != null)
                    hashCode = hashCode * 59 + this.DocumentType.GetHashCode();
                if (this.RDocumentType != null)
                    hashCode = hashCode * 59 + this.RDocumentType.GetHashCode();
                if (this.MasterDocCLSID != null)
                    hashCode = hashCode * 59 + this.MasterDocCLSID.GetHashCode();
                if (this.RDocumentID != null)
                    hashCode = hashCode * 59 + this.RDocumentID.GetHashCode();
                if (this.MasterDocumentID != null)
                    hashCode = hashCode * 59 + this.MasterDocumentID.GetHashCode();
                if (this.AddressID != null)
                    hashCode = hashCode * 59 + this.AddressID.GetHashCode();
                if (this.RowCount != null)
                    hashCode = hashCode * 59 + this.RowCount.GetHashCode();
                if (this.ClosedRowCount != null)
                    hashCode = hashCode * 59 + this.ClosedRowCount.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.LocalAmount != null)
                    hashCode = hashCode * 59 + this.LocalAmount.GetHashCode();
                if (this.Closed != null)
                    hashCode = hashCode * 59 + this.Closed.GetHashCode();
                if (this.Weight != null)
                    hashCode = hashCode * 59 + this.Weight.GetHashCode();
                if (this.Capacity != null)
                    hashCode = hashCode * 59 + this.Capacity.GetHashCode();
                if (this.WeightUnit != null)
                    hashCode = hashCode * 59 + this.WeightUnit.GetHashCode();
                if (this.CapacityUnit != null)
                    hashCode = hashCode * 59 + this.CapacityUnit.GetHashCode();
                if (this.Options != null)
                    hashCode = hashCode * 59 + this.Options.GetHashCode();
                if (this.TradeType != null)
                    hashCode = hashCode * 59 + this.TradeType.GetHashCode();
                if (this.IntrastatDeliveryTermID != null)
                    hashCode = hashCode * 59 + this.IntrastatDeliveryTermID.GetHashCode();
                if (this.IntrastatTransactionTypeID != null)
                    hashCode = hashCode * 59 + this.IntrastatTransactionTypeID.GetHashCode();
                if (this.IntrastatTransportationTypeID != null)
                    hashCode = hashCode * 59 + this.IntrastatTransportationTypeID.GetHashCode();
                if (this.TransportationTypeID != null)
                    hashCode = hashCode * 59 + this.TransportationTypeID.GetHashCode();
                if (this.IntrastatCompleteKind != null)
                    hashCode = hashCode * 59 + this.IntrastatCompleteKind.GetHashCode();
                if (this.IntrastatDateDATE != null)
                    hashCode = hashCode * 59 + this.IntrastatDateDATE.GetHashCode();
                if (this.Finished != null)
                    hashCode = hashCode * 59 + this.Finished.GetHashCode();
                if (this.PricePrecision != null)
                    hashCode = hashCode * 59 + this.PricePrecision.GetHashCode();
                if (this.IsAvailableForDelivery != null)
                    hashCode = hashCode * 59 + this.IsAvailableForDelivery.GetHashCode();
                if (this.CheckSetBatches != null)
                    hashCode = hashCode * 59 + this.CheckSetBatches.GetHashCode();
                if (this.VATCountryID != null)
                    hashCode = hashCode * 59 + this.VATCountryID.GetHashCode();
                if (this.PriceTransformationCoefficient != null)
                    hashCode = hashCode * 59 + this.PriceTransformationCoefficient.GetHashCode();
                if (this.PercentPriceTransformationCoef != null)
                    hashCode = hashCode * 59 + this.PercentPriceTransformationCoef.GetHashCode();
                if (this.AutoFillRowsPriceTransCoef != null)
                    hashCode = hashCode * 59 + this.AutoFillRowsPriceTransCoef.GetHashCode();
                if (this.FinishedAtDATE != null)
                    hashCode = hashCode * 59 + this.FinishedAtDATE.GetHashCode();
                if (this.FinishedByID != null)
                    hashCode = hashCode * 59 + this.FinishedByID.GetHashCode();
                if (this.ReverseDocumentInfo != null)
                    hashCode = hashCode * 59 + this.ReverseDocumentInfo.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                if (this.CorrectedAtDATE != null)
                    hashCode = hashCode * 59 + this.CorrectedAtDATE.GetHashCode();
                if (this.XTermsOfDelivery != null)
                    hashCode = hashCode * 59 + this.XTermsOfDelivery.GetHashCode();
                return hashCode;
            }
        }
    }

}
