/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Bookentry
    /// </summary>
    [DataContract]
    public partial class Bookentry :  IEquatable<Bookentry>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Bookentry" /> class.
        /// </summary>
        /// <param name="accDateDATE">Datum účtování [persistentní položka].</param>
        /// <param name="accDocQueueID">Účetní řada; ID objektu Účetní řada dokladů [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="text">Text [persistentní položka].</param>
        /// <param name="amount">Částka [persistentní položka].</param>
        /// <param name="currencyID">Měna; ID objektu Měna [persistentní položka].</param>
        /// <param name="amountInCurrency">Cizí částka [persistentní položka].</param>
        /// <param name="audited">Audit [persistentní položka].</param>
        /// <param name="accGroupID">Účetní skupina; ID objektu Účetní skupina [persistentní položka].</param>
        /// <param name="isRequest">Žádost [persistentní položka].</param>
        /// <param name="debitAccountID">Účet MD; ID objektu Účet účetního rozvrhu [persistentní položka].</param>
        /// <param name="debitDivisionID">Středisko MD; ID objektu Středisko [persistentní položka].</param>
        /// <param name="debitBusOrderID">Zakázka MD; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="debitBusTransactionID">O.případ MD; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="debitBusProjectID">Projekt MD; ID objektu Projekt [persistentní položka].</param>
        /// <param name="creditAccountID">Účet D; ID objektu Účet účetního rozvrhu [persistentní položka].</param>
        /// <param name="creditDivisionID">Středisko D; ID objektu Středisko [persistentní položka].</param>
        /// <param name="creditBusOrderID">Zakázka D; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="creditBusTransactionID">O.případ D; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="creditBusProjectID">Projekt D; ID objektu Projekt [persistentní položka].</param>
        /// <param name="groupFirmID">Firma pro skupinu; ID objektu Firma.</param>
        /// <param name="accGroupDebitID">Skupina MD; ID objektu Účetní skupina [persistentní položka].</param>
        /// <param name="accGroupCreditID">Skupina D; ID objektu Účetní skupina [persistentní položka].</param>
        public Bookentry(DateTimeOffset? accDateDATE = default(DateTimeOffset?), string accDocQueueID = default(string), string periodID = default(string), int? ordNumber = default(int?), string firmID = default(string), string createdByID = default(string), string correctedByID = default(string), string text = default(string), double? amount = default(double?), string currencyID = default(string), double? amountInCurrency = default(double?), bool? audited = default(bool?), string accGroupID = default(string), bool? isRequest = default(bool?), string debitAccountID = default(string), string debitDivisionID = default(string), string debitBusOrderID = default(string), string debitBusTransactionID = default(string), string debitBusProjectID = default(string), string creditAccountID = default(string), string creditDivisionID = default(string), string creditBusOrderID = default(string), string creditBusTransactionID = default(string), string creditBusProjectID = default(string), string groupFirmID = default(string), string accGroupDebitID = default(string), string accGroupCreditID = default(string))
        {
            this.AccDateDATE = accDateDATE;
            this.AccDocQueueID = accDocQueueID;
            this.PeriodID = periodID;
            this.OrdNumber = ordNumber;
            this.FirmID = firmID;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.Text = text;
            this.Amount = amount;
            this.CurrencyID = currencyID;
            this.AmountInCurrency = amountInCurrency;
            this.Audited = audited;
            this.AccGroupID = accGroupID;
            this.IsRequest = isRequest;
            this.DebitAccountID = debitAccountID;
            this.DebitDivisionID = debitDivisionID;
            this.DebitBusOrderID = debitBusOrderID;
            this.DebitBusTransactionID = debitBusTransactionID;
            this.DebitBusProjectID = debitBusProjectID;
            this.CreditAccountID = creditAccountID;
            this.CreditDivisionID = creditDivisionID;
            this.CreditBusOrderID = creditBusOrderID;
            this.CreditBusTransactionID = creditBusTransactionID;
            this.CreditBusProjectID = creditBusProjectID;
            this.GroupFirmID = groupFirmID;
            this.AccGroupDebitID = accGroupDebitID;
            this.AccGroupCreditID = accGroupCreditID;
        }
        
        /// <summary>
        /// Číslo dok.
        /// </summary>
        /// <value>Číslo dok.</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Datum účtování [persistentní položka]
        /// </summary>
        /// <value>Datum účtování [persistentní položka]</value>
        [DataMember(Name="AccDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? AccDateDATE { get; set; }

        /// <summary>
        /// Účetní řada; ID objektu Účetní řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Účetní řada; ID objektu Účetní řada dokladů [persistentní položka]</value>
        [DataMember(Name="AccDocQueue_ID", EmitDefaultValue=false)]
        public string AccDocQueueID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Text [persistentní položka]
        /// </summary>
        /// <value>Text [persistentní položka]</value>
        [DataMember(Name="Text", EmitDefaultValue=false)]
        public string Text { get; set; }

        /// <summary>
        /// Částka [persistentní položka]
        /// </summary>
        /// <value>Částka [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Měna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Měna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Currency_ID", EmitDefaultValue=false)]
        public string CurrencyID { get; set; }

        /// <summary>
        /// Cizí částka [persistentní položka]
        /// </summary>
        /// <value>Cizí částka [persistentní položka]</value>
        [DataMember(Name="AmountInCurrency", EmitDefaultValue=false)]
        public double? AmountInCurrency { get; set; }

        /// <summary>
        /// Audit [persistentní položka]
        /// </summary>
        /// <value>Audit [persistentní položka]</value>
        [DataMember(Name="Audited", EmitDefaultValue=false)]
        public bool? Audited { get; set; }

        /// <summary>
        /// Účetní skupina; ID objektu Účetní skupina [persistentní položka]
        /// </summary>
        /// <value>Účetní skupina; ID objektu Účetní skupina [persistentní položka]</value>
        [DataMember(Name="AccGroup_ID", EmitDefaultValue=false)]
        public string AccGroupID { get; set; }

        /// <summary>
        /// Žádost [persistentní položka]
        /// </summary>
        /// <value>Žádost [persistentní položka]</value>
        [DataMember(Name="IsRequest", EmitDefaultValue=false)]
        public bool? IsRequest { get; set; }

        /// <summary>
        /// Účet MD; ID objektu Účet účetního rozvrhu [persistentní položka]
        /// </summary>
        /// <value>Účet MD; ID objektu Účet účetního rozvrhu [persistentní položka]</value>
        [DataMember(Name="DebitAccount_ID", EmitDefaultValue=false)]
        public string DebitAccountID { get; set; }

        /// <summary>
        /// Středisko MD; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko MD; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="DebitDivision_ID", EmitDefaultValue=false)]
        public string DebitDivisionID { get; set; }

        /// <summary>
        /// Zakázka MD; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka MD; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="DebitBusOrder_ID", EmitDefaultValue=false)]
        public string DebitBusOrderID { get; set; }

        /// <summary>
        /// O.případ MD; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>O.případ MD; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="DebitBusTransaction_ID", EmitDefaultValue=false)]
        public string DebitBusTransactionID { get; set; }

        /// <summary>
        /// Projekt MD; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt MD; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="DebitBusProject_ID", EmitDefaultValue=false)]
        public string DebitBusProjectID { get; set; }

        /// <summary>
        /// Účet D; ID objektu Účet účetního rozvrhu [persistentní položka]
        /// </summary>
        /// <value>Účet D; ID objektu Účet účetního rozvrhu [persistentní položka]</value>
        [DataMember(Name="CreditAccount_ID", EmitDefaultValue=false)]
        public string CreditAccountID { get; set; }

        /// <summary>
        /// Středisko D; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko D; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="CreditDivision_ID", EmitDefaultValue=false)]
        public string CreditDivisionID { get; set; }

        /// <summary>
        /// Zakázka D; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka D; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="CreditBusOrder_ID", EmitDefaultValue=false)]
        public string CreditBusOrderID { get; set; }

        /// <summary>
        /// O.případ D; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>O.případ D; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="CreditBusTransaction_ID", EmitDefaultValue=false)]
        public string CreditBusTransactionID { get; set; }

        /// <summary>
        /// Projekt D; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt D; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="CreditBusProject_ID", EmitDefaultValue=false)]
        public string CreditBusProjectID { get; set; }

        /// <summary>
        /// Firma pro skupinu; ID objektu Firma
        /// </summary>
        /// <value>Firma pro skupinu; ID objektu Firma</value>
        [DataMember(Name="GroupFirm_ID", EmitDefaultValue=false)]
        public string GroupFirmID { get; set; }

        /// <summary>
        /// Skupina MD; ID objektu Účetní skupina [persistentní položka]
        /// </summary>
        /// <value>Skupina MD; ID objektu Účetní skupina [persistentní položka]</value>
        [DataMember(Name="AccGroupDebit_ID", EmitDefaultValue=false)]
        public string AccGroupDebitID { get; set; }

        /// <summary>
        /// Skupina D; ID objektu Účetní skupina [persistentní položka]
        /// </summary>
        /// <value>Skupina D; ID objektu Účetní skupina [persistentní položka]</value>
        [DataMember(Name="AccGroupCredit_ID", EmitDefaultValue=false)]
        public string AccGroupCreditID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Bookentry {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  AccDateDATE: ").Append(AccDateDATE).Append("\n");
            sb.Append("  AccDocQueueID: ").Append(AccDocQueueID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  Text: ").Append(Text).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  CurrencyID: ").Append(CurrencyID).Append("\n");
            sb.Append("  AmountInCurrency: ").Append(AmountInCurrency).Append("\n");
            sb.Append("  Audited: ").Append(Audited).Append("\n");
            sb.Append("  AccGroupID: ").Append(AccGroupID).Append("\n");
            sb.Append("  IsRequest: ").Append(IsRequest).Append("\n");
            sb.Append("  DebitAccountID: ").Append(DebitAccountID).Append("\n");
            sb.Append("  DebitDivisionID: ").Append(DebitDivisionID).Append("\n");
            sb.Append("  DebitBusOrderID: ").Append(DebitBusOrderID).Append("\n");
            sb.Append("  DebitBusTransactionID: ").Append(DebitBusTransactionID).Append("\n");
            sb.Append("  DebitBusProjectID: ").Append(DebitBusProjectID).Append("\n");
            sb.Append("  CreditAccountID: ").Append(CreditAccountID).Append("\n");
            sb.Append("  CreditDivisionID: ").Append(CreditDivisionID).Append("\n");
            sb.Append("  CreditBusOrderID: ").Append(CreditBusOrderID).Append("\n");
            sb.Append("  CreditBusTransactionID: ").Append(CreditBusTransactionID).Append("\n");
            sb.Append("  CreditBusProjectID: ").Append(CreditBusProjectID).Append("\n");
            sb.Append("  GroupFirmID: ").Append(GroupFirmID).Append("\n");
            sb.Append("  AccGroupDebitID: ").Append(AccGroupDebitID).Append("\n");
            sb.Append("  AccGroupCreditID: ").Append(AccGroupCreditID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Bookentry);
        }

        /// <summary>
        /// Returns true if Bookentry instances are equal
        /// </summary>
        /// <param name="input">Instance of Bookentry to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Bookentry input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.AccDateDATE == input.AccDateDATE ||
                    (this.AccDateDATE != null &&
                    this.AccDateDATE.Equals(input.AccDateDATE))
                ) && 
                (
                    this.AccDocQueueID == input.AccDocQueueID ||
                    (this.AccDocQueueID != null &&
                    this.AccDocQueueID.Equals(input.AccDocQueueID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.Text == input.Text ||
                    (this.Text != null &&
                    this.Text.Equals(input.Text))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.CurrencyID == input.CurrencyID ||
                    (this.CurrencyID != null &&
                    this.CurrencyID.Equals(input.CurrencyID))
                ) && 
                (
                    this.AmountInCurrency == input.AmountInCurrency ||
                    (this.AmountInCurrency != null &&
                    this.AmountInCurrency.Equals(input.AmountInCurrency))
                ) && 
                (
                    this.Audited == input.Audited ||
                    (this.Audited != null &&
                    this.Audited.Equals(input.Audited))
                ) && 
                (
                    this.AccGroupID == input.AccGroupID ||
                    (this.AccGroupID != null &&
                    this.AccGroupID.Equals(input.AccGroupID))
                ) && 
                (
                    this.IsRequest == input.IsRequest ||
                    (this.IsRequest != null &&
                    this.IsRequest.Equals(input.IsRequest))
                ) && 
                (
                    this.DebitAccountID == input.DebitAccountID ||
                    (this.DebitAccountID != null &&
                    this.DebitAccountID.Equals(input.DebitAccountID))
                ) && 
                (
                    this.DebitDivisionID == input.DebitDivisionID ||
                    (this.DebitDivisionID != null &&
                    this.DebitDivisionID.Equals(input.DebitDivisionID))
                ) && 
                (
                    this.DebitBusOrderID == input.DebitBusOrderID ||
                    (this.DebitBusOrderID != null &&
                    this.DebitBusOrderID.Equals(input.DebitBusOrderID))
                ) && 
                (
                    this.DebitBusTransactionID == input.DebitBusTransactionID ||
                    (this.DebitBusTransactionID != null &&
                    this.DebitBusTransactionID.Equals(input.DebitBusTransactionID))
                ) && 
                (
                    this.DebitBusProjectID == input.DebitBusProjectID ||
                    (this.DebitBusProjectID != null &&
                    this.DebitBusProjectID.Equals(input.DebitBusProjectID))
                ) && 
                (
                    this.CreditAccountID == input.CreditAccountID ||
                    (this.CreditAccountID != null &&
                    this.CreditAccountID.Equals(input.CreditAccountID))
                ) && 
                (
                    this.CreditDivisionID == input.CreditDivisionID ||
                    (this.CreditDivisionID != null &&
                    this.CreditDivisionID.Equals(input.CreditDivisionID))
                ) && 
                (
                    this.CreditBusOrderID == input.CreditBusOrderID ||
                    (this.CreditBusOrderID != null &&
                    this.CreditBusOrderID.Equals(input.CreditBusOrderID))
                ) && 
                (
                    this.CreditBusTransactionID == input.CreditBusTransactionID ||
                    (this.CreditBusTransactionID != null &&
                    this.CreditBusTransactionID.Equals(input.CreditBusTransactionID))
                ) && 
                (
                    this.CreditBusProjectID == input.CreditBusProjectID ||
                    (this.CreditBusProjectID != null &&
                    this.CreditBusProjectID.Equals(input.CreditBusProjectID))
                ) && 
                (
                    this.GroupFirmID == input.GroupFirmID ||
                    (this.GroupFirmID != null &&
                    this.GroupFirmID.Equals(input.GroupFirmID))
                ) && 
                (
                    this.AccGroupDebitID == input.AccGroupDebitID ||
                    (this.AccGroupDebitID != null &&
                    this.AccGroupDebitID.Equals(input.AccGroupDebitID))
                ) && 
                (
                    this.AccGroupCreditID == input.AccGroupCreditID ||
                    (this.AccGroupCreditID != null &&
                    this.AccGroupCreditID.Equals(input.AccGroupCreditID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.AccDateDATE != null)
                    hashCode = hashCode * 59 + this.AccDateDATE.GetHashCode();
                if (this.AccDocQueueID != null)
                    hashCode = hashCode * 59 + this.AccDocQueueID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.Text != null)
                    hashCode = hashCode * 59 + this.Text.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.CurrencyID != null)
                    hashCode = hashCode * 59 + this.CurrencyID.GetHashCode();
                if (this.AmountInCurrency != null)
                    hashCode = hashCode * 59 + this.AmountInCurrency.GetHashCode();
                if (this.Audited != null)
                    hashCode = hashCode * 59 + this.Audited.GetHashCode();
                if (this.AccGroupID != null)
                    hashCode = hashCode * 59 + this.AccGroupID.GetHashCode();
                if (this.IsRequest != null)
                    hashCode = hashCode * 59 + this.IsRequest.GetHashCode();
                if (this.DebitAccountID != null)
                    hashCode = hashCode * 59 + this.DebitAccountID.GetHashCode();
                if (this.DebitDivisionID != null)
                    hashCode = hashCode * 59 + this.DebitDivisionID.GetHashCode();
                if (this.DebitBusOrderID != null)
                    hashCode = hashCode * 59 + this.DebitBusOrderID.GetHashCode();
                if (this.DebitBusTransactionID != null)
                    hashCode = hashCode * 59 + this.DebitBusTransactionID.GetHashCode();
                if (this.DebitBusProjectID != null)
                    hashCode = hashCode * 59 + this.DebitBusProjectID.GetHashCode();
                if (this.CreditAccountID != null)
                    hashCode = hashCode * 59 + this.CreditAccountID.GetHashCode();
                if (this.CreditDivisionID != null)
                    hashCode = hashCode * 59 + this.CreditDivisionID.GetHashCode();
                if (this.CreditBusOrderID != null)
                    hashCode = hashCode * 59 + this.CreditBusOrderID.GetHashCode();
                if (this.CreditBusTransactionID != null)
                    hashCode = hashCode * 59 + this.CreditBusTransactionID.GetHashCode();
                if (this.CreditBusProjectID != null)
                    hashCode = hashCode * 59 + this.CreditBusProjectID.GetHashCode();
                if (this.GroupFirmID != null)
                    hashCode = hashCode * 59 + this.GroupFirmID.GetHashCode();
                if (this.AccGroupDebitID != null)
                    hashCode = hashCode * 59 + this.AccGroupDebitID.GetHashCode();
                if (this.AccGroupCreditID != null)
                    hashCode = hashCode * 59 + this.AccGroupCreditID.GetHashCode();
                return hashCode;
            }
        }
    }

}
