/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Busorderinvoicingrow
    /// </summary>
    [DataContract]
    public partial class Busorderinvoicingrow :  IEquatable<Busorderinvoicingrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Busorderinvoicingrow" /> class.
        /// </summary>
        /// <param name="docType">Typ [persistentní položka].</param>
        /// <param name="documentID">Doklad; ID objektu Výstupní doklad [persistentní položka].</param>
        /// <param name="rowID">Řádek; ID objektu Řádek výstupního dokladu [persistentní položka].</param>
        /// <param name="docDateDATE">Datum [persistentní položka].</param>
        /// <param name="docDispName">Číslo dokladu [persistentní položka].</param>
        /// <param name="quantity">Množství [persistentní položka].</param>
        /// <param name="amount">Částka [persistentní položka].</param>
        public Busorderinvoicingrow(string docType = default(string), string documentID = default(string), string rowID = default(string), DateTimeOffset? docDateDATE = default(DateTimeOffset?), string docDispName = default(string), double? quantity = default(double?), double? amount = default(double?))
        {
            this.DocType = docType;
            this.DocumentID = documentID;
            this.RowID = rowID;
            this.DocDateDATE = docDateDATE;
            this.DocDispName = docDispName;
            this.Quantity = quantity;
            this.Amount = amount;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Zakázky - vyúčtování fakturace [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Zakázky - vyúčtování fakturace [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Typ [persistentní položka]
        /// </summary>
        /// <value>Typ [persistentní položka]</value>
        [DataMember(Name="DocType", EmitDefaultValue=false)]
        public string DocType { get; set; }

        /// <summary>
        /// Doklad; ID objektu Výstupní doklad [persistentní položka]
        /// </summary>
        /// <value>Doklad; ID objektu Výstupní doklad [persistentní položka]</value>
        [DataMember(Name="Document_ID", EmitDefaultValue=false)]
        public string DocumentID { get; set; }

        /// <summary>
        /// Řádek; ID objektu Řádek výstupního dokladu [persistentní položka]
        /// </summary>
        /// <value>Řádek; ID objektu Řádek výstupního dokladu [persistentní položka]</value>
        [DataMember(Name="Row_ID", EmitDefaultValue=false)]
        public string RowID { get; set; }

        /// <summary>
        /// Datum [persistentní položka]
        /// </summary>
        /// <value>Datum [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Číslo dokladu [persistentní položka]
        /// </summary>
        /// <value>Číslo dokladu [persistentní položka]</value>
        [DataMember(Name="DocDispName", EmitDefaultValue=false)]
        public string DocDispName { get; set; }

        /// <summary>
        /// Množství [persistentní položka]
        /// </summary>
        /// <value>Množství [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Částka [persistentní položka]
        /// </summary>
        /// <value>Částka [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Busorderinvoicingrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  DocType: ").Append(DocType).Append("\n");
            sb.Append("  DocumentID: ").Append(DocumentID).Append("\n");
            sb.Append("  RowID: ").Append(RowID).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  DocDispName: ").Append(DocDispName).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Busorderinvoicingrow);
        }

        /// <summary>
        /// Returns true if Busorderinvoicingrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Busorderinvoicingrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Busorderinvoicingrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.DocType == input.DocType ||
                    (this.DocType != null &&
                    this.DocType.Equals(input.DocType))
                ) && 
                (
                    this.DocumentID == input.DocumentID ||
                    (this.DocumentID != null &&
                    this.DocumentID.Equals(input.DocumentID))
                ) && 
                (
                    this.RowID == input.RowID ||
                    (this.RowID != null &&
                    this.RowID.Equals(input.RowID))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.DocDispName == input.DocDispName ||
                    (this.DocDispName != null &&
                    this.DocDispName.Equals(input.DocDispName))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.DocType != null)
                    hashCode = hashCode * 59 + this.DocType.GetHashCode();
                if (this.DocumentID != null)
                    hashCode = hashCode * 59 + this.DocumentID.GetHashCode();
                if (this.RowID != null)
                    hashCode = hashCode * 59 + this.RowID.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.DocDispName != null)
                    hashCode = hashCode * 59 + this.DocDispName.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                return hashCode;
            }
        }
    }

}
