/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Busprojectinvoicing
    /// </summary>
    [DataContract]
    public partial class Busprojectinvoicing :  IEquatable<Busprojectinvoicing>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Busprojectinvoicing" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Projekt - řádek vyúčtování fakturace [nepersistentní položka].</param>
        /// <param name="storeCardID">Skladová karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="storeUnitID">Jed.; ID objektu Jednotka skladové karty [persistentní položka].</param>
        /// <param name="quantityToInvoice">Množství k fak. [persistentní položka].</param>
        /// <param name="amountToInvoice">Částka k fak. [persistentní položka].</param>
        /// <param name="quantityCorrection">Množství-korekce [persistentní položka].</param>
        /// <param name="amountCorrection">Částka-korekce [persistentní položka].</param>
        /// <param name="busObjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="sourceID">Zdroj; ID objektu Projekt - zdroj [persistentní položka].</param>
        public Busprojectinvoicing(List<Busprojectinvoicingrow> rows = default(List<Busprojectinvoicingrow>), string storeCardID = default(string), string storeUnitID = default(string), double? quantityToInvoice = default(double?), double? amountToInvoice = default(double?), double? quantityCorrection = default(double?), double? amountCorrection = default(double?), string busObjectID = default(string), string sourceID = default(string))
        {
            this.Rows = rows;
            this.StoreCardID = storeCardID;
            this.StoreUnitID = storeUnitID;
            this.QuantityToInvoice = quantityToInvoice;
            this.AmountToInvoice = amountToInvoice;
            this.QuantityCorrection = quantityCorrection;
            this.AmountCorrection = amountCorrection;
            this.BusObjectID = busObjectID;
            this.SourceID = sourceID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Projekt - řádek vyúčtování fakturace [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Projekt - řádek vyúčtování fakturace [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Busprojectinvoicingrow> Rows { get; set; }

        /// <summary>
        /// Skladová karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skladová karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Jed.; ID objektu Jednotka skladové karty [persistentní položka]
        /// </summary>
        /// <value>Jed.; ID objektu Jednotka skladové karty [persistentní položka]</value>
        [DataMember(Name="StoreUnit_ID", EmitDefaultValue=false)]
        public string StoreUnitID { get; set; }

        /// <summary>
        /// Množství k fak. [persistentní položka]
        /// </summary>
        /// <value>Množství k fak. [persistentní položka]</value>
        [DataMember(Name="QuantityToInvoice", EmitDefaultValue=false)]
        public double? QuantityToInvoice { get; set; }

        /// <summary>
        /// Částka k fak. [persistentní položka]
        /// </summary>
        /// <value>Částka k fak. [persistentní položka]</value>
        [DataMember(Name="AmountToInvoice", EmitDefaultValue=false)]
        public double? AmountToInvoice { get; set; }

        /// <summary>
        /// Množství-korekce [persistentní položka]
        /// </summary>
        /// <value>Množství-korekce [persistentní položka]</value>
        [DataMember(Name="QuantityCorrection", EmitDefaultValue=false)]
        public double? QuantityCorrection { get; set; }

        /// <summary>
        /// Částka-korekce [persistentní položka]
        /// </summary>
        /// <value>Částka-korekce [persistentní položka]</value>
        [DataMember(Name="AmountCorrection", EmitDefaultValue=false)]
        public double? AmountCorrection { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusObject_ID", EmitDefaultValue=false)]
        public string BusObjectID { get; set; }

        /// <summary>
        /// Zdroj; ID objektu Projekt - zdroj [persistentní položka]
        /// </summary>
        /// <value>Zdroj; ID objektu Projekt - zdroj [persistentní položka]</value>
        [DataMember(Name="Source_ID", EmitDefaultValue=false)]
        public string SourceID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Busprojectinvoicing {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  StoreUnitID: ").Append(StoreUnitID).Append("\n");
            sb.Append("  QuantityToInvoice: ").Append(QuantityToInvoice).Append("\n");
            sb.Append("  AmountToInvoice: ").Append(AmountToInvoice).Append("\n");
            sb.Append("  QuantityCorrection: ").Append(QuantityCorrection).Append("\n");
            sb.Append("  AmountCorrection: ").Append(AmountCorrection).Append("\n");
            sb.Append("  BusObjectID: ").Append(BusObjectID).Append("\n");
            sb.Append("  SourceID: ").Append(SourceID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Busprojectinvoicing);
        }

        /// <summary>
        /// Returns true if Busprojectinvoicing instances are equal
        /// </summary>
        /// <param name="input">Instance of Busprojectinvoicing to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Busprojectinvoicing input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.StoreUnitID == input.StoreUnitID ||
                    (this.StoreUnitID != null &&
                    this.StoreUnitID.Equals(input.StoreUnitID))
                ) && 
                (
                    this.QuantityToInvoice == input.QuantityToInvoice ||
                    (this.QuantityToInvoice != null &&
                    this.QuantityToInvoice.Equals(input.QuantityToInvoice))
                ) && 
                (
                    this.AmountToInvoice == input.AmountToInvoice ||
                    (this.AmountToInvoice != null &&
                    this.AmountToInvoice.Equals(input.AmountToInvoice))
                ) && 
                (
                    this.QuantityCorrection == input.QuantityCorrection ||
                    (this.QuantityCorrection != null &&
                    this.QuantityCorrection.Equals(input.QuantityCorrection))
                ) && 
                (
                    this.AmountCorrection == input.AmountCorrection ||
                    (this.AmountCorrection != null &&
                    this.AmountCorrection.Equals(input.AmountCorrection))
                ) && 
                (
                    this.BusObjectID == input.BusObjectID ||
                    (this.BusObjectID != null &&
                    this.BusObjectID.Equals(input.BusObjectID))
                ) && 
                (
                    this.SourceID == input.SourceID ||
                    (this.SourceID != null &&
                    this.SourceID.Equals(input.SourceID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.StoreUnitID != null)
                    hashCode = hashCode * 59 + this.StoreUnitID.GetHashCode();
                if (this.QuantityToInvoice != null)
                    hashCode = hashCode * 59 + this.QuantityToInvoice.GetHashCode();
                if (this.AmountToInvoice != null)
                    hashCode = hashCode * 59 + this.AmountToInvoice.GetHashCode();
                if (this.QuantityCorrection != null)
                    hashCode = hashCode * 59 + this.QuantityCorrection.GetHashCode();
                if (this.AmountCorrection != null)
                    hashCode = hashCode * 59 + this.AmountCorrection.GetHashCode();
                if (this.BusObjectID != null)
                    hashCode = hashCode * 59 + this.BusObjectID.GetHashCode();
                if (this.SourceID != null)
                    hashCode = hashCode * 59 + this.SourceID.GetHashCode();
                return hashCode;
            }
        }
    }

}
