/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Bustransaction
    /// </summary>
    [DataContract]
    public partial class Bustransaction :  IEquatable<Bustransaction>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Bustransaction" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="comment">Poznámka.</param>
        /// <param name="closed">Uzavřeno [persistentní položka].</param>
        /// <param name="dateDATE">Datum zahájení [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="prefixCode">Prefix kódu.</param>
        /// <param name="bodyCode">Číslo kódu.</param>
        /// <param name="suffixCode">Sufix kódu.</param>
        /// <param name="plannedEndDateDATE">Pl.datum ukončení [persistentní položka].</param>
        /// <param name="approved">Schváleno [persistentní položka].</param>
        /// <param name="extendedControl">Rozšířené řízení [persistentní položka].</param>
        /// <param name="masterSolverRoleID">Vedoucí; ID objektu Role [persistentní položka].</param>
        /// <param name="processState">Stav [persistentní položka].</param>
        /// <param name="priority">Priorita [persistentní položka].</param>
        /// <param name="plannedCostsOther">Ostatní pl.náklady [persistentní položka].</param>
        /// <param name="plannedRevenuesOther">Ostatní pl.výnosy [persistentní položka].</param>
        /// <param name="plannedCostsTotal">Pl.náklady [persistentní položka].</param>
        /// <param name="plannedRevenuesTotal">Pl.výnosy [persistentní položka].</param>
        /// <param name="issuedOfferID">Nabídka vydaná; ID objektu Nabídka vydaná [persistentní položka].</param>
        /// <param name="invoicingType">Způsob fakturace [persistentní položka].</param>
        /// <param name="fixedAmount">Fakturovat [persistentní položka].</param>
        /// <param name="checkActivityVsSources">Kontrola role [persistentní položka].</param>
        /// <param name="finalizationState">Procento dokončení [persistentní položka].</param>
        /// <param name="plannedCostsAllTotal">Celk.plán.nákl..</param>
        /// <param name="plannedRevenuesAllTotal">Celk.plán.výnosy.</param>
        /// <param name="plannedProfitTotal">Plánovaný zisk.</param>
        /// <param name="plannedProfit">Plánovaný zisk vč.podřízených.</param>
        /// <param name="processStateAsText">Stav.</param>
        /// <param name="invoicingTypeAsText">Způsob fakturace.</param>
        /// <param name="checkActivityVsSourcesAsText">Kontrola role.</param>
        /// <param name="parentID">Nadřízený; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="closingDateDATE">Datum uzavření [persistentní položka].</param>
        /// <param name="plannedCostsSubTree">Plán.nákl.za podřízené obch.případy.</param>
        /// <param name="plannedRevenuesSubTree">Plán.výnosy za podřízené obch.případy.</param>
        /// <param name="finalizationStateSub">Proc.dokončení podřízených obch.případů.</param>
        /// <param name="links">Návaznosti na před.obch.příp.; kolekce BO Návaznosti obchodního případu [nepersistentní položka].</param>
        /// <param name="checkPoints">Kontrolní body; kolekce BO Obchodní případ - kontrolní bod [nepersistentní položka].</param>
        /// <param name="sources">Zdroje; kolekce BO Obchodní případ - zdroj [nepersistentní položka].</param>
        public Bustransaction(bool? hidden = default(bool?), string name = default(string), string code = default(string), string note = default(string), string comment = default(string), bool? closed = default(bool?), DateTimeOffset? dateDATE = default(DateTimeOffset?), string divisionID = default(string), string firmID = default(string), string prefixCode = default(string), string bodyCode = default(string), string suffixCode = default(string), DateTimeOffset? plannedEndDateDATE = default(DateTimeOffset?), bool? approved = default(bool?), bool? extendedControl = default(bool?), string masterSolverRoleID = default(string), int? processState = default(int?), int? priority = default(int?), double? plannedCostsOther = default(double?), double? plannedRevenuesOther = default(double?), double? plannedCostsTotal = default(double?), double? plannedRevenuesTotal = default(double?), string issuedOfferID = default(string), int? invoicingType = default(int?), double? fixedAmount = default(double?), int? checkActivityVsSources = default(int?), double? finalizationState = default(double?), double? plannedCostsAllTotal = default(double?), double? plannedRevenuesAllTotal = default(double?), double? plannedProfitTotal = default(double?), double? plannedProfit = default(double?), string processStateAsText = default(string), string invoicingTypeAsText = default(string), string checkActivityVsSourcesAsText = default(string), string parentID = default(string), DateTimeOffset? closingDateDATE = default(DateTimeOffset?), double? plannedCostsSubTree = default(double?), double? plannedRevenuesSubTree = default(double?), double? finalizationStateSub = default(double?), List<Bustransactionlink> links = default(List<Bustransactionlink>), List<Bustransactioncheckpoint> checkPoints = default(List<Bustransactioncheckpoint>), List<Bustransactionsource> sources = default(List<Bustransactionsource>))
        {
            this.Hidden = hidden;
            this.Name = name;
            this.Code = code;
            this.Note = note;
            this.Comment = comment;
            this.Closed = closed;
            this.DateDATE = dateDATE;
            this.DivisionID = divisionID;
            this.FirmID = firmID;
            this.PrefixCode = prefixCode;
            this.BodyCode = bodyCode;
            this.SuffixCode = suffixCode;
            this.PlannedEndDateDATE = plannedEndDateDATE;
            this.Approved = approved;
            this.ExtendedControl = extendedControl;
            this.MasterSolverRoleID = masterSolverRoleID;
            this.ProcessState = processState;
            this.Priority = priority;
            this.PlannedCostsOther = plannedCostsOther;
            this.PlannedRevenuesOther = plannedRevenuesOther;
            this.PlannedCostsTotal = plannedCostsTotal;
            this.PlannedRevenuesTotal = plannedRevenuesTotal;
            this.IssuedOfferID = issuedOfferID;
            this.InvoicingType = invoicingType;
            this.FixedAmount = fixedAmount;
            this.CheckActivityVsSources = checkActivityVsSources;
            this.FinalizationState = finalizationState;
            this.PlannedCostsAllTotal = plannedCostsAllTotal;
            this.PlannedRevenuesAllTotal = plannedRevenuesAllTotal;
            this.PlannedProfitTotal = plannedProfitTotal;
            this.PlannedProfit = plannedProfit;
            this.ProcessStateAsText = processStateAsText;
            this.InvoicingTypeAsText = invoicingTypeAsText;
            this.CheckActivityVsSourcesAsText = checkActivityVsSourcesAsText;
            this.ParentID = parentID;
            this.ClosingDateDATE = closingDateDATE;
            this.PlannedCostsSubTree = plannedCostsSubTree;
            this.PlannedRevenuesSubTree = plannedRevenuesSubTree;
            this.FinalizationStateSub = finalizationStateSub;
            this.Links = links;
            this.CheckPoints = checkPoints;
            this.Sources = sources;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Poznámka
        /// </summary>
        /// <value>Poznámka</value>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        /// Uzavřeno [persistentní položka]
        /// </summary>
        /// <value>Uzavřeno [persistentní položka]</value>
        [DataMember(Name="Closed", EmitDefaultValue=false)]
        public bool? Closed { get; set; }

        /// <summary>
        /// Datum zahájení [persistentní položka]
        /// </summary>
        /// <value>Datum zahájení [persistentní položka]</value>
        [DataMember(Name="Date$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateDATE { get; set; }

        /// <summary>
        /// Nadřízený(zobr.)
        /// </summary>
        /// <value>Nadřízený(zobr.)</value>
        [DataMember(Name="DisplayParent", EmitDefaultValue=false)]
        public string DisplayParent { get; private set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Prefix kódu
        /// </summary>
        /// <value>Prefix kódu</value>
        [DataMember(Name="PrefixCode", EmitDefaultValue=false)]
        public string PrefixCode { get; set; }

        /// <summary>
        /// Číslo kódu
        /// </summary>
        /// <value>Číslo kódu</value>
        [DataMember(Name="BodyCode", EmitDefaultValue=false)]
        public string BodyCode { get; set; }

        /// <summary>
        /// Sufix kódu
        /// </summary>
        /// <value>Sufix kódu</value>
        [DataMember(Name="SuffixCode", EmitDefaultValue=false)]
        public string SuffixCode { get; set; }

        /// <summary>
        /// Pl.datum ukončení [persistentní položka]
        /// </summary>
        /// <value>Pl.datum ukončení [persistentní položka]</value>
        [DataMember(Name="PlannedEndDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? PlannedEndDateDATE { get; set; }

        /// <summary>
        /// Schváleno [persistentní položka]
        /// </summary>
        /// <value>Schváleno [persistentní položka]</value>
        [DataMember(Name="Approved", EmitDefaultValue=false)]
        public bool? Approved { get; set; }

        /// <summary>
        /// Rozšířené řízení [persistentní položka]
        /// </summary>
        /// <value>Rozšířené řízení [persistentní položka]</value>
        [DataMember(Name="ExtendedControl", EmitDefaultValue=false)]
        public bool? ExtendedControl { get; set; }

        /// <summary>
        /// Vedoucí; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Vedoucí; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="MasterSolverRole_ID", EmitDefaultValue=false)]
        public string MasterSolverRoleID { get; set; }

        /// <summary>
        /// Stav [persistentní položka]
        /// </summary>
        /// <value>Stav [persistentní položka]</value>
        [DataMember(Name="ProcessState", EmitDefaultValue=false)]
        public int? ProcessState { get; set; }

        /// <summary>
        /// Priorita [persistentní položka]
        /// </summary>
        /// <value>Priorita [persistentní položka]</value>
        [DataMember(Name="Priority", EmitDefaultValue=false)]
        public int? Priority { get; set; }

        /// <summary>
        /// Ostatní pl.náklady [persistentní položka]
        /// </summary>
        /// <value>Ostatní pl.náklady [persistentní položka]</value>
        [DataMember(Name="PlannedCostsOther", EmitDefaultValue=false)]
        public double? PlannedCostsOther { get; set; }

        /// <summary>
        /// Ostatní pl.výnosy [persistentní položka]
        /// </summary>
        /// <value>Ostatní pl.výnosy [persistentní položka]</value>
        [DataMember(Name="PlannedRevenuesOther", EmitDefaultValue=false)]
        public double? PlannedRevenuesOther { get; set; }

        /// <summary>
        /// Pl.náklady [persistentní položka]
        /// </summary>
        /// <value>Pl.náklady [persistentní položka]</value>
        [DataMember(Name="PlannedCostsTotal", EmitDefaultValue=false)]
        public double? PlannedCostsTotal { get; set; }

        /// <summary>
        /// Pl.výnosy [persistentní položka]
        /// </summary>
        /// <value>Pl.výnosy [persistentní položka]</value>
        [DataMember(Name="PlannedRevenuesTotal", EmitDefaultValue=false)]
        public double? PlannedRevenuesTotal { get; set; }

        /// <summary>
        /// Nabídka vydaná; ID objektu Nabídka vydaná [persistentní položka]
        /// </summary>
        /// <value>Nabídka vydaná; ID objektu Nabídka vydaná [persistentní položka]</value>
        [DataMember(Name="IssuedOffer_ID", EmitDefaultValue=false)]
        public string IssuedOfferID { get; set; }

        /// <summary>
        /// Způsob fakturace [persistentní položka]
        /// </summary>
        /// <value>Způsob fakturace [persistentní položka]</value>
        [DataMember(Name="InvoicingType", EmitDefaultValue=false)]
        public int? InvoicingType { get; set; }

        /// <summary>
        /// Fakturovat [persistentní položka]
        /// </summary>
        /// <value>Fakturovat [persistentní položka]</value>
        [DataMember(Name="FixedAmount", EmitDefaultValue=false)]
        public double? FixedAmount { get; set; }

        /// <summary>
        /// Kontrola role [persistentní položka]
        /// </summary>
        /// <value>Kontrola role [persistentní položka]</value>
        [DataMember(Name="CheckActivityVsSources", EmitDefaultValue=false)]
        public int? CheckActivityVsSources { get; set; }

        /// <summary>
        /// Procento dokončení [persistentní položka]
        /// </summary>
        /// <value>Procento dokončení [persistentní položka]</value>
        [DataMember(Name="FinalizationState", EmitDefaultValue=false)]
        public double? FinalizationState { get; set; }

        /// <summary>
        /// Celk.plán.nákl.
        /// </summary>
        /// <value>Celk.plán.nákl.</value>
        [DataMember(Name="PlannedCostsAllTotal", EmitDefaultValue=false)]
        public double? PlannedCostsAllTotal { get; set; }

        /// <summary>
        /// Celk.plán.výnosy
        /// </summary>
        /// <value>Celk.plán.výnosy</value>
        [DataMember(Name="PlannedRevenuesAllTotal", EmitDefaultValue=false)]
        public double? PlannedRevenuesAllTotal { get; set; }

        /// <summary>
        /// Plánovaný zisk
        /// </summary>
        /// <value>Plánovaný zisk</value>
        [DataMember(Name="PlannedProfitTotal", EmitDefaultValue=false)]
        public double? PlannedProfitTotal { get; set; }

        /// <summary>
        /// Plánovaný zisk vč.podřízených
        /// </summary>
        /// <value>Plánovaný zisk vč.podřízených</value>
        [DataMember(Name="PlannedProfit", EmitDefaultValue=false)]
        public double? PlannedProfit { get; set; }

        /// <summary>
        /// Stav
        /// </summary>
        /// <value>Stav</value>
        [DataMember(Name="ProcessStateAsText", EmitDefaultValue=false)]
        public string ProcessStateAsText { get; set; }

        /// <summary>
        /// Způsob fakturace
        /// </summary>
        /// <value>Způsob fakturace</value>
        [DataMember(Name="InvoicingTypeAsText", EmitDefaultValue=false)]
        public string InvoicingTypeAsText { get; set; }

        /// <summary>
        /// Kontrola role
        /// </summary>
        /// <value>Kontrola role</value>
        [DataMember(Name="CheckActivityVsSourcesAsText", EmitDefaultValue=false)]
        public string CheckActivityVsSourcesAsText { get; set; }

        /// <summary>
        /// Nadřízený; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Nadřízený; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; set; }

        /// <summary>
        /// Datum uzavření [persistentní položka]
        /// </summary>
        /// <value>Datum uzavření [persistentní položka]</value>
        [DataMember(Name="ClosingDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ClosingDateDATE { get; set; }

        /// <summary>
        /// Plán.nákl.za podřízené obch.případy
        /// </summary>
        /// <value>Plán.nákl.za podřízené obch.případy</value>
        [DataMember(Name="PlannedCostsSubTree", EmitDefaultValue=false)]
        public double? PlannedCostsSubTree { get; set; }

        /// <summary>
        /// Plán.výnosy za podřízené obch.případy
        /// </summary>
        /// <value>Plán.výnosy za podřízené obch.případy</value>
        [DataMember(Name="PlannedRevenuesSubTree", EmitDefaultValue=false)]
        public double? PlannedRevenuesSubTree { get; set; }

        /// <summary>
        /// Proc.dokončení podřízených obch.případů
        /// </summary>
        /// <value>Proc.dokončení podřízených obch.případů</value>
        [DataMember(Name="FinalizationStateSub", EmitDefaultValue=false)]
        public double? FinalizationStateSub { get; set; }

        /// <summary>
        /// Návaznosti na před.obch.příp.; kolekce BO Návaznosti obchodního případu [nepersistentní položka]
        /// </summary>
        /// <value>Návaznosti na před.obch.příp.; kolekce BO Návaznosti obchodního případu [nepersistentní položka]</value>
        [DataMember(Name="Links", EmitDefaultValue=false)]
        public List<Bustransactionlink> Links { get; set; }

        /// <summary>
        /// Kontrolní body; kolekce BO Obchodní případ - kontrolní bod [nepersistentní položka]
        /// </summary>
        /// <value>Kontrolní body; kolekce BO Obchodní případ - kontrolní bod [nepersistentní položka]</value>
        [DataMember(Name="CheckPoints", EmitDefaultValue=false)]
        public List<Bustransactioncheckpoint> CheckPoints { get; set; }

        /// <summary>
        /// Zdroje; kolekce BO Obchodní případ - zdroj [nepersistentní položka]
        /// </summary>
        /// <value>Zdroje; kolekce BO Obchodní případ - zdroj [nepersistentní položka]</value>
        [DataMember(Name="Sources", EmitDefaultValue=false)]
        public List<Bustransactionsource> Sources { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Bustransaction {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("  Closed: ").Append(Closed).Append("\n");
            sb.Append("  DateDATE: ").Append(DateDATE).Append("\n");
            sb.Append("  DisplayParent: ").Append(DisplayParent).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  PrefixCode: ").Append(PrefixCode).Append("\n");
            sb.Append("  BodyCode: ").Append(BodyCode).Append("\n");
            sb.Append("  SuffixCode: ").Append(SuffixCode).Append("\n");
            sb.Append("  PlannedEndDateDATE: ").Append(PlannedEndDateDATE).Append("\n");
            sb.Append("  Approved: ").Append(Approved).Append("\n");
            sb.Append("  ExtendedControl: ").Append(ExtendedControl).Append("\n");
            sb.Append("  MasterSolverRoleID: ").Append(MasterSolverRoleID).Append("\n");
            sb.Append("  ProcessState: ").Append(ProcessState).Append("\n");
            sb.Append("  Priority: ").Append(Priority).Append("\n");
            sb.Append("  PlannedCostsOther: ").Append(PlannedCostsOther).Append("\n");
            sb.Append("  PlannedRevenuesOther: ").Append(PlannedRevenuesOther).Append("\n");
            sb.Append("  PlannedCostsTotal: ").Append(PlannedCostsTotal).Append("\n");
            sb.Append("  PlannedRevenuesTotal: ").Append(PlannedRevenuesTotal).Append("\n");
            sb.Append("  IssuedOfferID: ").Append(IssuedOfferID).Append("\n");
            sb.Append("  InvoicingType: ").Append(InvoicingType).Append("\n");
            sb.Append("  FixedAmount: ").Append(FixedAmount).Append("\n");
            sb.Append("  CheckActivityVsSources: ").Append(CheckActivityVsSources).Append("\n");
            sb.Append("  FinalizationState: ").Append(FinalizationState).Append("\n");
            sb.Append("  PlannedCostsAllTotal: ").Append(PlannedCostsAllTotal).Append("\n");
            sb.Append("  PlannedRevenuesAllTotal: ").Append(PlannedRevenuesAllTotal).Append("\n");
            sb.Append("  PlannedProfitTotal: ").Append(PlannedProfitTotal).Append("\n");
            sb.Append("  PlannedProfit: ").Append(PlannedProfit).Append("\n");
            sb.Append("  ProcessStateAsText: ").Append(ProcessStateAsText).Append("\n");
            sb.Append("  InvoicingTypeAsText: ").Append(InvoicingTypeAsText).Append("\n");
            sb.Append("  CheckActivityVsSourcesAsText: ").Append(CheckActivityVsSourcesAsText).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  ClosingDateDATE: ").Append(ClosingDateDATE).Append("\n");
            sb.Append("  PlannedCostsSubTree: ").Append(PlannedCostsSubTree).Append("\n");
            sb.Append("  PlannedRevenuesSubTree: ").Append(PlannedRevenuesSubTree).Append("\n");
            sb.Append("  FinalizationStateSub: ").Append(FinalizationStateSub).Append("\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  CheckPoints: ").Append(CheckPoints).Append("\n");
            sb.Append("  Sources: ").Append(Sources).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Bustransaction);
        }

        /// <summary>
        /// Returns true if Bustransaction instances are equal
        /// </summary>
        /// <param name="input">Instance of Bustransaction to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Bustransaction input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                ) && 
                (
                    this.Closed == input.Closed ||
                    (this.Closed != null &&
                    this.Closed.Equals(input.Closed))
                ) && 
                (
                    this.DateDATE == input.DateDATE ||
                    (this.DateDATE != null &&
                    this.DateDATE.Equals(input.DateDATE))
                ) && 
                (
                    this.DisplayParent == input.DisplayParent ||
                    (this.DisplayParent != null &&
                    this.DisplayParent.Equals(input.DisplayParent))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.PrefixCode == input.PrefixCode ||
                    (this.PrefixCode != null &&
                    this.PrefixCode.Equals(input.PrefixCode))
                ) && 
                (
                    this.BodyCode == input.BodyCode ||
                    (this.BodyCode != null &&
                    this.BodyCode.Equals(input.BodyCode))
                ) && 
                (
                    this.SuffixCode == input.SuffixCode ||
                    (this.SuffixCode != null &&
                    this.SuffixCode.Equals(input.SuffixCode))
                ) && 
                (
                    this.PlannedEndDateDATE == input.PlannedEndDateDATE ||
                    (this.PlannedEndDateDATE != null &&
                    this.PlannedEndDateDATE.Equals(input.PlannedEndDateDATE))
                ) && 
                (
                    this.Approved == input.Approved ||
                    (this.Approved != null &&
                    this.Approved.Equals(input.Approved))
                ) && 
                (
                    this.ExtendedControl == input.ExtendedControl ||
                    (this.ExtendedControl != null &&
                    this.ExtendedControl.Equals(input.ExtendedControl))
                ) && 
                (
                    this.MasterSolverRoleID == input.MasterSolverRoleID ||
                    (this.MasterSolverRoleID != null &&
                    this.MasterSolverRoleID.Equals(input.MasterSolverRoleID))
                ) && 
                (
                    this.ProcessState == input.ProcessState ||
                    (this.ProcessState != null &&
                    this.ProcessState.Equals(input.ProcessState))
                ) && 
                (
                    this.Priority == input.Priority ||
                    (this.Priority != null &&
                    this.Priority.Equals(input.Priority))
                ) && 
                (
                    this.PlannedCostsOther == input.PlannedCostsOther ||
                    (this.PlannedCostsOther != null &&
                    this.PlannedCostsOther.Equals(input.PlannedCostsOther))
                ) && 
                (
                    this.PlannedRevenuesOther == input.PlannedRevenuesOther ||
                    (this.PlannedRevenuesOther != null &&
                    this.PlannedRevenuesOther.Equals(input.PlannedRevenuesOther))
                ) && 
                (
                    this.PlannedCostsTotal == input.PlannedCostsTotal ||
                    (this.PlannedCostsTotal != null &&
                    this.PlannedCostsTotal.Equals(input.PlannedCostsTotal))
                ) && 
                (
                    this.PlannedRevenuesTotal == input.PlannedRevenuesTotal ||
                    (this.PlannedRevenuesTotal != null &&
                    this.PlannedRevenuesTotal.Equals(input.PlannedRevenuesTotal))
                ) && 
                (
                    this.IssuedOfferID == input.IssuedOfferID ||
                    (this.IssuedOfferID != null &&
                    this.IssuedOfferID.Equals(input.IssuedOfferID))
                ) && 
                (
                    this.InvoicingType == input.InvoicingType ||
                    (this.InvoicingType != null &&
                    this.InvoicingType.Equals(input.InvoicingType))
                ) && 
                (
                    this.FixedAmount == input.FixedAmount ||
                    (this.FixedAmount != null &&
                    this.FixedAmount.Equals(input.FixedAmount))
                ) && 
                (
                    this.CheckActivityVsSources == input.CheckActivityVsSources ||
                    (this.CheckActivityVsSources != null &&
                    this.CheckActivityVsSources.Equals(input.CheckActivityVsSources))
                ) && 
                (
                    this.FinalizationState == input.FinalizationState ||
                    (this.FinalizationState != null &&
                    this.FinalizationState.Equals(input.FinalizationState))
                ) && 
                (
                    this.PlannedCostsAllTotal == input.PlannedCostsAllTotal ||
                    (this.PlannedCostsAllTotal != null &&
                    this.PlannedCostsAllTotal.Equals(input.PlannedCostsAllTotal))
                ) && 
                (
                    this.PlannedRevenuesAllTotal == input.PlannedRevenuesAllTotal ||
                    (this.PlannedRevenuesAllTotal != null &&
                    this.PlannedRevenuesAllTotal.Equals(input.PlannedRevenuesAllTotal))
                ) && 
                (
                    this.PlannedProfitTotal == input.PlannedProfitTotal ||
                    (this.PlannedProfitTotal != null &&
                    this.PlannedProfitTotal.Equals(input.PlannedProfitTotal))
                ) && 
                (
                    this.PlannedProfit == input.PlannedProfit ||
                    (this.PlannedProfit != null &&
                    this.PlannedProfit.Equals(input.PlannedProfit))
                ) && 
                (
                    this.ProcessStateAsText == input.ProcessStateAsText ||
                    (this.ProcessStateAsText != null &&
                    this.ProcessStateAsText.Equals(input.ProcessStateAsText))
                ) && 
                (
                    this.InvoicingTypeAsText == input.InvoicingTypeAsText ||
                    (this.InvoicingTypeAsText != null &&
                    this.InvoicingTypeAsText.Equals(input.InvoicingTypeAsText))
                ) && 
                (
                    this.CheckActivityVsSourcesAsText == input.CheckActivityVsSourcesAsText ||
                    (this.CheckActivityVsSourcesAsText != null &&
                    this.CheckActivityVsSourcesAsText.Equals(input.CheckActivityVsSourcesAsText))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.ClosingDateDATE == input.ClosingDateDATE ||
                    (this.ClosingDateDATE != null &&
                    this.ClosingDateDATE.Equals(input.ClosingDateDATE))
                ) && 
                (
                    this.PlannedCostsSubTree == input.PlannedCostsSubTree ||
                    (this.PlannedCostsSubTree != null &&
                    this.PlannedCostsSubTree.Equals(input.PlannedCostsSubTree))
                ) && 
                (
                    this.PlannedRevenuesSubTree == input.PlannedRevenuesSubTree ||
                    (this.PlannedRevenuesSubTree != null &&
                    this.PlannedRevenuesSubTree.Equals(input.PlannedRevenuesSubTree))
                ) && 
                (
                    this.FinalizationStateSub == input.FinalizationStateSub ||
                    (this.FinalizationStateSub != null &&
                    this.FinalizationStateSub.Equals(input.FinalizationStateSub))
                ) && 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.CheckPoints == input.CheckPoints ||
                    this.CheckPoints != null &&
                    this.CheckPoints.SequenceEqual(input.CheckPoints)
                ) && 
                (
                    this.Sources == input.Sources ||
                    this.Sources != null &&
                    this.Sources.SequenceEqual(input.Sources)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                if (this.Closed != null)
                    hashCode = hashCode * 59 + this.Closed.GetHashCode();
                if (this.DateDATE != null)
                    hashCode = hashCode * 59 + this.DateDATE.GetHashCode();
                if (this.DisplayParent != null)
                    hashCode = hashCode * 59 + this.DisplayParent.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.PrefixCode != null)
                    hashCode = hashCode * 59 + this.PrefixCode.GetHashCode();
                if (this.BodyCode != null)
                    hashCode = hashCode * 59 + this.BodyCode.GetHashCode();
                if (this.SuffixCode != null)
                    hashCode = hashCode * 59 + this.SuffixCode.GetHashCode();
                if (this.PlannedEndDateDATE != null)
                    hashCode = hashCode * 59 + this.PlannedEndDateDATE.GetHashCode();
                if (this.Approved != null)
                    hashCode = hashCode * 59 + this.Approved.GetHashCode();
                if (this.ExtendedControl != null)
                    hashCode = hashCode * 59 + this.ExtendedControl.GetHashCode();
                if (this.MasterSolverRoleID != null)
                    hashCode = hashCode * 59 + this.MasterSolverRoleID.GetHashCode();
                if (this.ProcessState != null)
                    hashCode = hashCode * 59 + this.ProcessState.GetHashCode();
                if (this.Priority != null)
                    hashCode = hashCode * 59 + this.Priority.GetHashCode();
                if (this.PlannedCostsOther != null)
                    hashCode = hashCode * 59 + this.PlannedCostsOther.GetHashCode();
                if (this.PlannedRevenuesOther != null)
                    hashCode = hashCode * 59 + this.PlannedRevenuesOther.GetHashCode();
                if (this.PlannedCostsTotal != null)
                    hashCode = hashCode * 59 + this.PlannedCostsTotal.GetHashCode();
                if (this.PlannedRevenuesTotal != null)
                    hashCode = hashCode * 59 + this.PlannedRevenuesTotal.GetHashCode();
                if (this.IssuedOfferID != null)
                    hashCode = hashCode * 59 + this.IssuedOfferID.GetHashCode();
                if (this.InvoicingType != null)
                    hashCode = hashCode * 59 + this.InvoicingType.GetHashCode();
                if (this.FixedAmount != null)
                    hashCode = hashCode * 59 + this.FixedAmount.GetHashCode();
                if (this.CheckActivityVsSources != null)
                    hashCode = hashCode * 59 + this.CheckActivityVsSources.GetHashCode();
                if (this.FinalizationState != null)
                    hashCode = hashCode * 59 + this.FinalizationState.GetHashCode();
                if (this.PlannedCostsAllTotal != null)
                    hashCode = hashCode * 59 + this.PlannedCostsAllTotal.GetHashCode();
                if (this.PlannedRevenuesAllTotal != null)
                    hashCode = hashCode * 59 + this.PlannedRevenuesAllTotal.GetHashCode();
                if (this.PlannedProfitTotal != null)
                    hashCode = hashCode * 59 + this.PlannedProfitTotal.GetHashCode();
                if (this.PlannedProfit != null)
                    hashCode = hashCode * 59 + this.PlannedProfit.GetHashCode();
                if (this.ProcessStateAsText != null)
                    hashCode = hashCode * 59 + this.ProcessStateAsText.GetHashCode();
                if (this.InvoicingTypeAsText != null)
                    hashCode = hashCode * 59 + this.InvoicingTypeAsText.GetHashCode();
                if (this.CheckActivityVsSourcesAsText != null)
                    hashCode = hashCode * 59 + this.CheckActivityVsSourcesAsText.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.ClosingDateDATE != null)
                    hashCode = hashCode * 59 + this.ClosingDateDATE.GetHashCode();
                if (this.PlannedCostsSubTree != null)
                    hashCode = hashCode * 59 + this.PlannedCostsSubTree.GetHashCode();
                if (this.PlannedRevenuesSubTree != null)
                    hashCode = hashCode * 59 + this.PlannedRevenuesSubTree.GetHashCode();
                if (this.FinalizationStateSub != null)
                    hashCode = hashCode * 59 + this.FinalizationStateSub.GetHashCode();
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.CheckPoints != null)
                    hashCode = hashCode * 59 + this.CheckPoints.GetHashCode();
                if (this.Sources != null)
                    hashCode = hashCode * 59 + this.Sources.GetHashCode();
                return hashCode;
            }
        }
    }

}
