/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Bustransactioncheckpoint
    /// </summary>
    [DataContract]
    public partial class Bustransactioncheckpoint :  IEquatable<Bustransactioncheckpoint>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Bustransactioncheckpoint" /> class.
        /// </summary>
        /// <param name="pointDateDATE">Kontrolní bod [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="responsibleSupplierRoleID">Za dodavatele; ID objektu Role [persistentní položka].</param>
        /// <param name="responsibleCustomerPersonID">Za zákazníka; ID objektu Osoba [persistentní položka].</param>
        /// <param name="checkDescription">Popis [persistentní položka].</param>
        /// <param name="plannedCosts">Plánované náklady [persistentní položka].</param>
        /// <param name="plannedRevenues">Plánované výnosy [persistentní položka].</param>
        /// <param name="plannedInvoicing">Plánovaná fakturace [persistentní položka].</param>
        /// <param name="checkDone">Zkontrolováno [persistentní položka].</param>
        /// <param name="checkResult">Výsledky kontrol [persistentní položka].</param>
        /// <param name="doCalculateBilance">Spočítat bilanci.</param>
        public Bustransactioncheckpoint(DateTimeOffset? pointDateDATE = default(DateTimeOffset?), string name = default(string), string responsibleSupplierRoleID = default(string), string responsibleCustomerPersonID = default(string), string checkDescription = default(string), double? plannedCosts = default(double?), double? plannedRevenues = default(double?), double? plannedInvoicing = default(double?), bool? checkDone = default(bool?), string checkResult = default(string), bool? doCalculateBilance = default(bool?))
        {
            this.PointDateDATE = pointDateDATE;
            this.Name = name;
            this.ResponsibleSupplierRoleID = responsibleSupplierRoleID;
            this.ResponsibleCustomerPersonID = responsibleCustomerPersonID;
            this.CheckDescription = checkDescription;
            this.PlannedCosts = plannedCosts;
            this.PlannedRevenues = plannedRevenues;
            this.PlannedInvoicing = plannedInvoicing;
            this.CheckDone = checkDone;
            this.CheckResult = checkResult;
            this.DoCalculateBilance = doCalculateBilance;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Kontrolní bod [persistentní položka]
        /// </summary>
        /// <value>Kontrolní bod [persistentní položka]</value>
        [DataMember(Name="PointDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? PointDateDATE { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Za dodavatele; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Za dodavatele; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="ResponsibleSupplierRole_ID", EmitDefaultValue=false)]
        public string ResponsibleSupplierRoleID { get; set; }

        /// <summary>
        /// Za zákazníka; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Za zákazníka; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="ResponsibleCustomerPerson_ID", EmitDefaultValue=false)]
        public string ResponsibleCustomerPersonID { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="CheckDescription", EmitDefaultValue=false)]
        public string CheckDescription { get; set; }

        /// <summary>
        /// Plánované náklady [persistentní položka]
        /// </summary>
        /// <value>Plánované náklady [persistentní položka]</value>
        [DataMember(Name="PlannedCosts", EmitDefaultValue=false)]
        public double? PlannedCosts { get; set; }

        /// <summary>
        /// Plánované výnosy [persistentní položka]
        /// </summary>
        /// <value>Plánované výnosy [persistentní položka]</value>
        [DataMember(Name="PlannedRevenues", EmitDefaultValue=false)]
        public double? PlannedRevenues { get; set; }

        /// <summary>
        /// Plánovaná fakturace [persistentní položka]
        /// </summary>
        /// <value>Plánovaná fakturace [persistentní položka]</value>
        [DataMember(Name="PlannedInvoicing", EmitDefaultValue=false)]
        public double? PlannedInvoicing { get; set; }

        /// <summary>
        /// Zkontrolováno [persistentní položka]
        /// </summary>
        /// <value>Zkontrolováno [persistentní položka]</value>
        [DataMember(Name="CheckDone", EmitDefaultValue=false)]
        public bool? CheckDone { get; set; }

        /// <summary>
        /// Výsledky kontrol [persistentní položka]
        /// </summary>
        /// <value>Výsledky kontrol [persistentní položka]</value>
        [DataMember(Name="CheckResult", EmitDefaultValue=false)]
        public string CheckResult { get; set; }

        /// <summary>
        /// Spočítat bilanci
        /// </summary>
        /// <value>Spočítat bilanci</value>
        [DataMember(Name="DoCalculateBilance", EmitDefaultValue=false)]
        public bool? DoCalculateBilance { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Bustransactioncheckpoint {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PointDateDATE: ").Append(PointDateDATE).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  ResponsibleSupplierRoleID: ").Append(ResponsibleSupplierRoleID).Append("\n");
            sb.Append("  ResponsibleCustomerPersonID: ").Append(ResponsibleCustomerPersonID).Append("\n");
            sb.Append("  CheckDescription: ").Append(CheckDescription).Append("\n");
            sb.Append("  PlannedCosts: ").Append(PlannedCosts).Append("\n");
            sb.Append("  PlannedRevenues: ").Append(PlannedRevenues).Append("\n");
            sb.Append("  PlannedInvoicing: ").Append(PlannedInvoicing).Append("\n");
            sb.Append("  CheckDone: ").Append(CheckDone).Append("\n");
            sb.Append("  CheckResult: ").Append(CheckResult).Append("\n");
            sb.Append("  DoCalculateBilance: ").Append(DoCalculateBilance).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Bustransactioncheckpoint);
        }

        /// <summary>
        /// Returns true if Bustransactioncheckpoint instances are equal
        /// </summary>
        /// <param name="input">Instance of Bustransactioncheckpoint to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Bustransactioncheckpoint input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PointDateDATE == input.PointDateDATE ||
                    (this.PointDateDATE != null &&
                    this.PointDateDATE.Equals(input.PointDateDATE))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.ResponsibleSupplierRoleID == input.ResponsibleSupplierRoleID ||
                    (this.ResponsibleSupplierRoleID != null &&
                    this.ResponsibleSupplierRoleID.Equals(input.ResponsibleSupplierRoleID))
                ) && 
                (
                    this.ResponsibleCustomerPersonID == input.ResponsibleCustomerPersonID ||
                    (this.ResponsibleCustomerPersonID != null &&
                    this.ResponsibleCustomerPersonID.Equals(input.ResponsibleCustomerPersonID))
                ) && 
                (
                    this.CheckDescription == input.CheckDescription ||
                    (this.CheckDescription != null &&
                    this.CheckDescription.Equals(input.CheckDescription))
                ) && 
                (
                    this.PlannedCosts == input.PlannedCosts ||
                    (this.PlannedCosts != null &&
                    this.PlannedCosts.Equals(input.PlannedCosts))
                ) && 
                (
                    this.PlannedRevenues == input.PlannedRevenues ||
                    (this.PlannedRevenues != null &&
                    this.PlannedRevenues.Equals(input.PlannedRevenues))
                ) && 
                (
                    this.PlannedInvoicing == input.PlannedInvoicing ||
                    (this.PlannedInvoicing != null &&
                    this.PlannedInvoicing.Equals(input.PlannedInvoicing))
                ) && 
                (
                    this.CheckDone == input.CheckDone ||
                    (this.CheckDone != null &&
                    this.CheckDone.Equals(input.CheckDone))
                ) && 
                (
                    this.CheckResult == input.CheckResult ||
                    (this.CheckResult != null &&
                    this.CheckResult.Equals(input.CheckResult))
                ) && 
                (
                    this.DoCalculateBilance == input.DoCalculateBilance ||
                    (this.DoCalculateBilance != null &&
                    this.DoCalculateBilance.Equals(input.DoCalculateBilance))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PointDateDATE != null)
                    hashCode = hashCode * 59 + this.PointDateDATE.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.ResponsibleSupplierRoleID != null)
                    hashCode = hashCode * 59 + this.ResponsibleSupplierRoleID.GetHashCode();
                if (this.ResponsibleCustomerPersonID != null)
                    hashCode = hashCode * 59 + this.ResponsibleCustomerPersonID.GetHashCode();
                if (this.CheckDescription != null)
                    hashCode = hashCode * 59 + this.CheckDescription.GetHashCode();
                if (this.PlannedCosts != null)
                    hashCode = hashCode * 59 + this.PlannedCosts.GetHashCode();
                if (this.PlannedRevenues != null)
                    hashCode = hashCode * 59 + this.PlannedRevenues.GetHashCode();
                if (this.PlannedInvoicing != null)
                    hashCode = hashCode * 59 + this.PlannedInvoicing.GetHashCode();
                if (this.CheckDone != null)
                    hashCode = hashCode * 59 + this.CheckDone.GetHashCode();
                if (this.CheckResult != null)
                    hashCode = hashCode * 59 + this.CheckResult.GetHashCode();
                if (this.DoCalculateBilance != null)
                    hashCode = hashCode * 59 + this.DoCalculateBilance.GetHashCode();
                return hashCode;
            }
        }
    }

}
