/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Calcchartscript
    /// </summary>
    [DataContract]
    public partial class Calcchartscript :  IEquatable<Calcchartscript>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Calcchartscript" /> class.
        /// </summary>
        /// <param name="scriptBefore">Skript před [persistentní položka].</param>
        /// <param name="scriptAfter">Skript po [persistentní položka].</param>
        /// <param name="validFromDATE">Platí od [persistentní položka].</param>
        /// <param name="system">Syst. definice [persistentní položka].</param>
        /// <param name="explanation">Vysvětlení [persistentní položka].</param>
        /// <param name="userScriptBefore">Uživ. skript před.</param>
        /// <param name="userScriptAfter">Uživ. skript po.</param>
        /// <param name="userExplanation">Uživ. vysvětlení.</param>
        /// <param name="supressScriptBefore">Použít skript před.</param>
        /// <param name="supressScriptAfter">Použít skript po.</param>
        /// <param name="supressScriptBeforeText">Použít skript před.</param>
        /// <param name="supressScriptAfterText">Použít skript po.</param>
        public Calcchartscript(string scriptBefore = default(string), string scriptAfter = default(string), DateTimeOffset? validFromDATE = default(DateTimeOffset?), bool? system = default(bool?), string explanation = default(string), string userScriptBefore = default(string), string userScriptAfter = default(string), string userExplanation = default(string), int? supressScriptBefore = default(int?), int? supressScriptAfter = default(int?), string supressScriptBeforeText = default(string), string supressScriptAfterText = default(string))
        {
            this.ScriptBefore = scriptBefore;
            this.ScriptAfter = scriptAfter;
            this.ValidFromDATE = validFromDATE;
            this.System = system;
            this.Explanation = explanation;
            this.UserScriptBefore = userScriptBefore;
            this.UserScriptAfter = userScriptAfter;
            this.UserExplanation = userExplanation;
            this.SupressScriptBefore = supressScriptBefore;
            this.SupressScriptAfter = supressScriptAfter;
            this.SupressScriptBeforeText = supressScriptBeforeText;
            this.SupressScriptAfterText = supressScriptAfterText;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Výpočtové schéma [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Výpočtové schéma [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Skript před [persistentní položka]
        /// </summary>
        /// <value>Skript před [persistentní položka]</value>
        [DataMember(Name="ScriptBefore", EmitDefaultValue=false)]
        public string ScriptBefore { get; set; }

        /// <summary>
        /// Skript po [persistentní položka]
        /// </summary>
        /// <value>Skript po [persistentní položka]</value>
        [DataMember(Name="ScriptAfter", EmitDefaultValue=false)]
        public string ScriptAfter { get; set; }

        /// <summary>
        /// Platí od [persistentní položka]
        /// </summary>
        /// <value>Platí od [persistentní položka]</value>
        [DataMember(Name="ValidFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidFromDATE { get; set; }

        /// <summary>
        /// Syst. definice [persistentní položka]
        /// </summary>
        /// <value>Syst. definice [persistentní položka]</value>
        [DataMember(Name="System", EmitDefaultValue=false)]
        public bool? System { get; set; }

        /// <summary>
        /// Vysvětlení [persistentní položka]
        /// </summary>
        /// <value>Vysvětlení [persistentní položka]</value>
        [DataMember(Name="Explanation", EmitDefaultValue=false)]
        public string Explanation { get; set; }

        /// <summary>
        /// Uživ. skript před
        /// </summary>
        /// <value>Uživ. skript před</value>
        [DataMember(Name="UserScriptBefore", EmitDefaultValue=false)]
        public string UserScriptBefore { get; set; }

        /// <summary>
        /// Uživ. skript po
        /// </summary>
        /// <value>Uživ. skript po</value>
        [DataMember(Name="UserScriptAfter", EmitDefaultValue=false)]
        public string UserScriptAfter { get; set; }

        /// <summary>
        /// Uživ. vysvětlení
        /// </summary>
        /// <value>Uživ. vysvětlení</value>
        [DataMember(Name="UserExplanation", EmitDefaultValue=false)]
        public string UserExplanation { get; set; }

        /// <summary>
        /// Použít skript před
        /// </summary>
        /// <value>Použít skript před</value>
        [DataMember(Name="SupressScriptBefore", EmitDefaultValue=false)]
        public int? SupressScriptBefore { get; set; }

        /// <summary>
        /// Použít skript po
        /// </summary>
        /// <value>Použít skript po</value>
        [DataMember(Name="SupressScriptAfter", EmitDefaultValue=false)]
        public int? SupressScriptAfter { get; set; }

        /// <summary>
        /// Použít skript před
        /// </summary>
        /// <value>Použít skript před</value>
        [DataMember(Name="SupressScriptBeforeText", EmitDefaultValue=false)]
        public string SupressScriptBeforeText { get; set; }

        /// <summary>
        /// Použít skript po
        /// </summary>
        /// <value>Použít skript po</value>
        [DataMember(Name="SupressScriptAfterText", EmitDefaultValue=false)]
        public string SupressScriptAfterText { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Calcchartscript {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  ScriptBefore: ").Append(ScriptBefore).Append("\n");
            sb.Append("  ScriptAfter: ").Append(ScriptAfter).Append("\n");
            sb.Append("  ValidFromDATE: ").Append(ValidFromDATE).Append("\n");
            sb.Append("  System: ").Append(System).Append("\n");
            sb.Append("  Explanation: ").Append(Explanation).Append("\n");
            sb.Append("  UserScriptBefore: ").Append(UserScriptBefore).Append("\n");
            sb.Append("  UserScriptAfter: ").Append(UserScriptAfter).Append("\n");
            sb.Append("  UserExplanation: ").Append(UserExplanation).Append("\n");
            sb.Append("  SupressScriptBefore: ").Append(SupressScriptBefore).Append("\n");
            sb.Append("  SupressScriptAfter: ").Append(SupressScriptAfter).Append("\n");
            sb.Append("  SupressScriptBeforeText: ").Append(SupressScriptBeforeText).Append("\n");
            sb.Append("  SupressScriptAfterText: ").Append(SupressScriptAfterText).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Calcchartscript);
        }

        /// <summary>
        /// Returns true if Calcchartscript instances are equal
        /// </summary>
        /// <param name="input">Instance of Calcchartscript to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Calcchartscript input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.ScriptBefore == input.ScriptBefore ||
                    (this.ScriptBefore != null &&
                    this.ScriptBefore.Equals(input.ScriptBefore))
                ) && 
                (
                    this.ScriptAfter == input.ScriptAfter ||
                    (this.ScriptAfter != null &&
                    this.ScriptAfter.Equals(input.ScriptAfter))
                ) && 
                (
                    this.ValidFromDATE == input.ValidFromDATE ||
                    (this.ValidFromDATE != null &&
                    this.ValidFromDATE.Equals(input.ValidFromDATE))
                ) && 
                (
                    this.System == input.System ||
                    (this.System != null &&
                    this.System.Equals(input.System))
                ) && 
                (
                    this.Explanation == input.Explanation ||
                    (this.Explanation != null &&
                    this.Explanation.Equals(input.Explanation))
                ) && 
                (
                    this.UserScriptBefore == input.UserScriptBefore ||
                    (this.UserScriptBefore != null &&
                    this.UserScriptBefore.Equals(input.UserScriptBefore))
                ) && 
                (
                    this.UserScriptAfter == input.UserScriptAfter ||
                    (this.UserScriptAfter != null &&
                    this.UserScriptAfter.Equals(input.UserScriptAfter))
                ) && 
                (
                    this.UserExplanation == input.UserExplanation ||
                    (this.UserExplanation != null &&
                    this.UserExplanation.Equals(input.UserExplanation))
                ) && 
                (
                    this.SupressScriptBefore == input.SupressScriptBefore ||
                    (this.SupressScriptBefore != null &&
                    this.SupressScriptBefore.Equals(input.SupressScriptBefore))
                ) && 
                (
                    this.SupressScriptAfter == input.SupressScriptAfter ||
                    (this.SupressScriptAfter != null &&
                    this.SupressScriptAfter.Equals(input.SupressScriptAfter))
                ) && 
                (
                    this.SupressScriptBeforeText == input.SupressScriptBeforeText ||
                    (this.SupressScriptBeforeText != null &&
                    this.SupressScriptBeforeText.Equals(input.SupressScriptBeforeText))
                ) && 
                (
                    this.SupressScriptAfterText == input.SupressScriptAfterText ||
                    (this.SupressScriptAfterText != null &&
                    this.SupressScriptAfterText.Equals(input.SupressScriptAfterText))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.ScriptBefore != null)
                    hashCode = hashCode * 59 + this.ScriptBefore.GetHashCode();
                if (this.ScriptAfter != null)
                    hashCode = hashCode * 59 + this.ScriptAfter.GetHashCode();
                if (this.ValidFromDATE != null)
                    hashCode = hashCode * 59 + this.ValidFromDATE.GetHashCode();
                if (this.System != null)
                    hashCode = hashCode * 59 + this.System.GetHashCode();
                if (this.Explanation != null)
                    hashCode = hashCode * 59 + this.Explanation.GetHashCode();
                if (this.UserScriptBefore != null)
                    hashCode = hashCode * 59 + this.UserScriptBefore.GetHashCode();
                if (this.UserScriptAfter != null)
                    hashCode = hashCode * 59 + this.UserScriptAfter.GetHashCode();
                if (this.UserExplanation != null)
                    hashCode = hashCode * 59 + this.UserExplanation.GetHashCode();
                if (this.SupressScriptBefore != null)
                    hashCode = hashCode * 59 + this.SupressScriptBefore.GetHashCode();
                if (this.SupressScriptAfter != null)
                    hashCode = hashCode * 59 + this.SupressScriptAfter.GetHashCode();
                if (this.SupressScriptBeforeText != null)
                    hashCode = hashCode * 59 + this.SupressScriptBeforeText.GetHashCode();
                if (this.SupressScriptAfterText != null)
                    hashCode = hashCode * 59 + this.SupressScriptAfterText.GetHashCode();
                return hashCode;
            }
        }
    }

}
