/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Calcfield
    /// </summary>
    [DataContract]
    public partial class Calcfield :  IEquatable<Calcfield>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Calcfield" /> class.
        /// </summary>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="calcChartID">Výpočtové schéma; ID objektu Výpočtové schéma [persistentní položka].</param>
        /// <param name="calcFieldCode">Součet [persistentní položka].</param>
        /// <param name="system">Syst. [persistentní položka].</param>
        /// <param name="validFromDATE">Platí od [persistentní položka].</param>
        /// <param name="supress">Potlačit [persistentní položka].</param>
        /// <param name="fieldCode">Sčítanec [persistentní položka].</param>
        /// <param name="cLSID">Třída sčítance [persistentní položka].</param>
        /// <param name="condition">Podmínka [persistentní položka].</param>
        /// <param name="correction">Korekce [persistentní položka].</param>
        /// <param name="userCondition">Uživ. podmínka.</param>
        /// <param name="userCorrection">Uživ. korekce.</param>
        /// <param name="supressExpression">Použít výraz.</param>
        /// <param name="fieldName">Název položky-sčítanec.</param>
        /// <param name="fieldLabel">Popis položky-sčítanec.</param>
        /// <param name="supressExpressionText">Použít výraz.</param>
        /// <param name="calcFieldName">Název položky-součet.</param>
        /// <param name="calcFieldLabel">Popis položky-součet.</param>
        /// <param name="cLSIDName">Třída sčítance.</param>
        public Calcfield(string createdByID = default(string), string correctedByID = default(string), string calcChartID = default(string), int? calcFieldCode = default(int?), bool? system = default(bool?), DateTimeOffset? validFromDATE = default(DateTimeOffset?), bool? supress = default(bool?), int? fieldCode = default(int?), string cLSID = default(string), string condition = default(string), string correction = default(string), string userCondition = default(string), string userCorrection = default(string), int? supressExpression = default(int?), string fieldName = default(string), string fieldLabel = default(string), string supressExpressionText = default(string), string calcFieldName = default(string), string calcFieldLabel = default(string), string cLSIDName = default(string))
        {
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.CalcChartID = calcChartID;
            this.CalcFieldCode = calcFieldCode;
            this.System = system;
            this.ValidFromDATE = validFromDATE;
            this.Supress = supress;
            this.FieldCode = fieldCode;
            this.CLSID = cLSID;
            this.Condition = condition;
            this.Correction = correction;
            this.UserCondition = userCondition;
            this.UserCorrection = userCorrection;
            this.SupressExpression = supressExpression;
            this.FieldName = fieldName;
            this.FieldLabel = fieldLabel;
            this.SupressExpressionText = supressExpressionText;
            this.CalcFieldName = calcFieldName;
            this.CalcFieldLabel = calcFieldLabel;
            this.CLSIDName = cLSIDName;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Výpočtové schéma; ID objektu Výpočtové schéma [persistentní položka]
        /// </summary>
        /// <value>Výpočtové schéma; ID objektu Výpočtové schéma [persistentní položka]</value>
        [DataMember(Name="CalcChart_ID", EmitDefaultValue=false)]
        public string CalcChartID { get; set; }

        /// <summary>
        /// Součet [persistentní položka]
        /// </summary>
        /// <value>Součet [persistentní položka]</value>
        [DataMember(Name="CalcFieldCode", EmitDefaultValue=false)]
        public int? CalcFieldCode { get; set; }

        /// <summary>
        /// Syst. [persistentní položka]
        /// </summary>
        /// <value>Syst. [persistentní položka]</value>
        [DataMember(Name="System", EmitDefaultValue=false)]
        public bool? System { get; set; }

        /// <summary>
        /// Platí od [persistentní položka]
        /// </summary>
        /// <value>Platí od [persistentní položka]</value>
        [DataMember(Name="ValidFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidFromDATE { get; set; }

        /// <summary>
        /// Potlačit [persistentní položka]
        /// </summary>
        /// <value>Potlačit [persistentní položka]</value>
        [DataMember(Name="Supress", EmitDefaultValue=false)]
        public bool? Supress { get; set; }

        /// <summary>
        /// Sčítanec [persistentní položka]
        /// </summary>
        /// <value>Sčítanec [persistentní položka]</value>
        [DataMember(Name="FieldCode", EmitDefaultValue=false)]
        public int? FieldCode { get; set; }

        /// <summary>
        /// Třída sčítance [persistentní položka]
        /// </summary>
        /// <value>Třída sčítance [persistentní položka]</value>
        [DataMember(Name="CLSID", EmitDefaultValue=false)]
        public string CLSID { get; set; }

        /// <summary>
        /// Podmínka [persistentní položka]
        /// </summary>
        /// <value>Podmínka [persistentní položka]</value>
        [DataMember(Name="Condition", EmitDefaultValue=false)]
        public string Condition { get; set; }

        /// <summary>
        /// Korekce [persistentní položka]
        /// </summary>
        /// <value>Korekce [persistentní položka]</value>
        [DataMember(Name="Correction", EmitDefaultValue=false)]
        public string Correction { get; set; }

        /// <summary>
        /// Uživ. podmínka
        /// </summary>
        /// <value>Uživ. podmínka</value>
        [DataMember(Name="UserCondition", EmitDefaultValue=false)]
        public string UserCondition { get; set; }

        /// <summary>
        /// Uživ. korekce
        /// </summary>
        /// <value>Uživ. korekce</value>
        [DataMember(Name="UserCorrection", EmitDefaultValue=false)]
        public string UserCorrection { get; set; }

        /// <summary>
        /// Použít výraz
        /// </summary>
        /// <value>Použít výraz</value>
        [DataMember(Name="SupressExpression", EmitDefaultValue=false)]
        public int? SupressExpression { get; set; }

        /// <summary>
        /// Název položky-sčítanec
        /// </summary>
        /// <value>Název položky-sčítanec</value>
        [DataMember(Name="FieldName", EmitDefaultValue=false)]
        public string FieldName { get; set; }

        /// <summary>
        /// Popis položky-sčítanec
        /// </summary>
        /// <value>Popis položky-sčítanec</value>
        [DataMember(Name="FieldLabel", EmitDefaultValue=false)]
        public string FieldLabel { get; set; }

        /// <summary>
        /// Použít výraz
        /// </summary>
        /// <value>Použít výraz</value>
        [DataMember(Name="SupressExpressionText", EmitDefaultValue=false)]
        public string SupressExpressionText { get; set; }

        /// <summary>
        /// Název položky-součet
        /// </summary>
        /// <value>Název položky-součet</value>
        [DataMember(Name="CalcFieldName", EmitDefaultValue=false)]
        public string CalcFieldName { get; set; }

        /// <summary>
        /// Popis položky-součet
        /// </summary>
        /// <value>Popis položky-součet</value>
        [DataMember(Name="CalcFieldLabel", EmitDefaultValue=false)]
        public string CalcFieldLabel { get; set; }

        /// <summary>
        /// Třída sčítance
        /// </summary>
        /// <value>Třída sčítance</value>
        [DataMember(Name="CLSIDName", EmitDefaultValue=false)]
        public string CLSIDName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Calcfield {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  CalcChartID: ").Append(CalcChartID).Append("\n");
            sb.Append("  CalcFieldCode: ").Append(CalcFieldCode).Append("\n");
            sb.Append("  System: ").Append(System).Append("\n");
            sb.Append("  ValidFromDATE: ").Append(ValidFromDATE).Append("\n");
            sb.Append("  Supress: ").Append(Supress).Append("\n");
            sb.Append("  FieldCode: ").Append(FieldCode).Append("\n");
            sb.Append("  CLSID: ").Append(CLSID).Append("\n");
            sb.Append("  Condition: ").Append(Condition).Append("\n");
            sb.Append("  Correction: ").Append(Correction).Append("\n");
            sb.Append("  UserCondition: ").Append(UserCondition).Append("\n");
            sb.Append("  UserCorrection: ").Append(UserCorrection).Append("\n");
            sb.Append("  SupressExpression: ").Append(SupressExpression).Append("\n");
            sb.Append("  FieldName: ").Append(FieldName).Append("\n");
            sb.Append("  FieldLabel: ").Append(FieldLabel).Append("\n");
            sb.Append("  SupressExpressionText: ").Append(SupressExpressionText).Append("\n");
            sb.Append("  CalcFieldName: ").Append(CalcFieldName).Append("\n");
            sb.Append("  CalcFieldLabel: ").Append(CalcFieldLabel).Append("\n");
            sb.Append("  CLSIDName: ").Append(CLSIDName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Calcfield);
        }

        /// <summary>
        /// Returns true if Calcfield instances are equal
        /// </summary>
        /// <param name="input">Instance of Calcfield to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Calcfield input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.CalcChartID == input.CalcChartID ||
                    (this.CalcChartID != null &&
                    this.CalcChartID.Equals(input.CalcChartID))
                ) && 
                (
                    this.CalcFieldCode == input.CalcFieldCode ||
                    (this.CalcFieldCode != null &&
                    this.CalcFieldCode.Equals(input.CalcFieldCode))
                ) && 
                (
                    this.System == input.System ||
                    (this.System != null &&
                    this.System.Equals(input.System))
                ) && 
                (
                    this.ValidFromDATE == input.ValidFromDATE ||
                    (this.ValidFromDATE != null &&
                    this.ValidFromDATE.Equals(input.ValidFromDATE))
                ) && 
                (
                    this.Supress == input.Supress ||
                    (this.Supress != null &&
                    this.Supress.Equals(input.Supress))
                ) && 
                (
                    this.FieldCode == input.FieldCode ||
                    (this.FieldCode != null &&
                    this.FieldCode.Equals(input.FieldCode))
                ) && 
                (
                    this.CLSID == input.CLSID ||
                    (this.CLSID != null &&
                    this.CLSID.Equals(input.CLSID))
                ) && 
                (
                    this.Condition == input.Condition ||
                    (this.Condition != null &&
                    this.Condition.Equals(input.Condition))
                ) && 
                (
                    this.Correction == input.Correction ||
                    (this.Correction != null &&
                    this.Correction.Equals(input.Correction))
                ) && 
                (
                    this.UserCondition == input.UserCondition ||
                    (this.UserCondition != null &&
                    this.UserCondition.Equals(input.UserCondition))
                ) && 
                (
                    this.UserCorrection == input.UserCorrection ||
                    (this.UserCorrection != null &&
                    this.UserCorrection.Equals(input.UserCorrection))
                ) && 
                (
                    this.SupressExpression == input.SupressExpression ||
                    (this.SupressExpression != null &&
                    this.SupressExpression.Equals(input.SupressExpression))
                ) && 
                (
                    this.FieldName == input.FieldName ||
                    (this.FieldName != null &&
                    this.FieldName.Equals(input.FieldName))
                ) && 
                (
                    this.FieldLabel == input.FieldLabel ||
                    (this.FieldLabel != null &&
                    this.FieldLabel.Equals(input.FieldLabel))
                ) && 
                (
                    this.SupressExpressionText == input.SupressExpressionText ||
                    (this.SupressExpressionText != null &&
                    this.SupressExpressionText.Equals(input.SupressExpressionText))
                ) && 
                (
                    this.CalcFieldName == input.CalcFieldName ||
                    (this.CalcFieldName != null &&
                    this.CalcFieldName.Equals(input.CalcFieldName))
                ) && 
                (
                    this.CalcFieldLabel == input.CalcFieldLabel ||
                    (this.CalcFieldLabel != null &&
                    this.CalcFieldLabel.Equals(input.CalcFieldLabel))
                ) && 
                (
                    this.CLSIDName == input.CLSIDName ||
                    (this.CLSIDName != null &&
                    this.CLSIDName.Equals(input.CLSIDName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.CalcChartID != null)
                    hashCode = hashCode * 59 + this.CalcChartID.GetHashCode();
                if (this.CalcFieldCode != null)
                    hashCode = hashCode * 59 + this.CalcFieldCode.GetHashCode();
                if (this.System != null)
                    hashCode = hashCode * 59 + this.System.GetHashCode();
                if (this.ValidFromDATE != null)
                    hashCode = hashCode * 59 + this.ValidFromDATE.GetHashCode();
                if (this.Supress != null)
                    hashCode = hashCode * 59 + this.Supress.GetHashCode();
                if (this.FieldCode != null)
                    hashCode = hashCode * 59 + this.FieldCode.GetHashCode();
                if (this.CLSID != null)
                    hashCode = hashCode * 59 + this.CLSID.GetHashCode();
                if (this.Condition != null)
                    hashCode = hashCode * 59 + this.Condition.GetHashCode();
                if (this.Correction != null)
                    hashCode = hashCode * 59 + this.Correction.GetHashCode();
                if (this.UserCondition != null)
                    hashCode = hashCode * 59 + this.UserCondition.GetHashCode();
                if (this.UserCorrection != null)
                    hashCode = hashCode * 59 + this.UserCorrection.GetHashCode();
                if (this.SupressExpression != null)
                    hashCode = hashCode * 59 + this.SupressExpression.GetHashCode();
                if (this.FieldName != null)
                    hashCode = hashCode * 59 + this.FieldName.GetHashCode();
                if (this.FieldLabel != null)
                    hashCode = hashCode * 59 + this.FieldLabel.GetHashCode();
                if (this.SupressExpressionText != null)
                    hashCode = hashCode * 59 + this.SupressExpressionText.GetHashCode();
                if (this.CalcFieldName != null)
                    hashCode = hashCode * 59 + this.CalcFieldName.GetHashCode();
                if (this.CalcFieldLabel != null)
                    hashCode = hashCode * 59 + this.CalcFieldLabel.GetHashCode();
                if (this.CLSIDName != null)
                    hashCode = hashCode * 59 + this.CLSIDName.GetHashCode();
                return hashCode;
            }
        }
    }

}
