/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Cashdesk
    /// </summary>
    [DataContract]
    public partial class Cashdesk :  IEquatable<Cashdesk>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Cashdesk" /> class.
        /// </summary>
        /// <param name="rows">Počátky; kolekce BO Počátek pokladny [nepersistentní položka].</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="accountID">Účet; ID objektu Účet účetního rozvrhu [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="currencyID">Měna; ID objektu Měna [persistentní položka].</param>
        /// <param name="firstOpenPeriodID">První období; ID objektu Období [persistentní položka].</param>
        /// <param name="fiscalizationPaymentType">Způsob úhrady [persistentní položka].</param>
        /// <param name="fiscal">Fiskální pokladna [persistentní položka].</param>
        public Cashdesk(List<Cashdeskbeginning> rows = default(List<Cashdeskbeginning>), bool? hidden = default(bool?), string name = default(string), string accountID = default(string), string divisionID = default(string), string currencyID = default(string), string firstOpenPeriodID = default(string), int? fiscalizationPaymentType = default(int?), bool? fiscal = default(bool?))
        {
            this.Rows = rows;
            this.Hidden = hidden;
            this.Name = name;
            this.AccountID = accountID;
            this.DivisionID = divisionID;
            this.CurrencyID = currencyID;
            this.FirstOpenPeriodID = firstOpenPeriodID;
            this.FiscalizationPaymentType = fiscalizationPaymentType;
            this.Fiscal = fiscal;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Počátky; kolekce BO Počátek pokladny [nepersistentní položka]
        /// </summary>
        /// <value>Počátky; kolekce BO Počátek pokladny [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Cashdeskbeginning> Rows { get; set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Účet; ID objektu Účet účetního rozvrhu [persistentní položka]
        /// </summary>
        /// <value>Účet; ID objektu Účet účetního rozvrhu [persistentní položka]</value>
        [DataMember(Name="Account_ID", EmitDefaultValue=false)]
        public string AccountID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Měna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Měna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Currency_ID", EmitDefaultValue=false)]
        public string CurrencyID { get; set; }

        /// <summary>
        /// První období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>První období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="FirstOpenPeriod_ID", EmitDefaultValue=false)]
        public string FirstOpenPeriodID { get; set; }

        /// <summary>
        /// Akt.období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Akt.období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="LastOpenPeriod_ID", EmitDefaultValue=false)]
        public string LastOpenPeriodID { get; private set; }

        /// <summary>
        /// Lokál.částka prvního poč.
        /// </summary>
        /// <value>Lokál.částka prvního poč.</value>
        [DataMember(Name="FirstLocalAmount", EmitDefaultValue=false)]
        public double? FirstLocalAmount { get; private set; }

        /// <summary>
        /// Částka prvního poč.
        /// </summary>
        /// <value>Částka prvního poč.</value>
        [DataMember(Name="FirstAmount", EmitDefaultValue=false)]
        public double? FirstAmount { get; private set; }

        /// <summary>
        /// Zůstatek
        /// </summary>
        /// <value>Zůstatek</value>
        [DataMember(Name="BalanceAmount", EmitDefaultValue=false)]
        public double? BalanceAmount { get; private set; }

        /// <summary>
        /// Zůstatek lok.
        /// </summary>
        /// <value>Zůstatek lok.</value>
        [DataMember(Name="LocalBalanceAmount", EmitDefaultValue=false)]
        public double? LocalBalanceAmount { get; private set; }

        /// <summary>
        /// Způsob úhrady [persistentní položka]
        /// </summary>
        /// <value>Způsob úhrady [persistentní položka]</value>
        [DataMember(Name="FiscalizationPaymentType", EmitDefaultValue=false)]
        public int? FiscalizationPaymentType { get; set; }

        /// <summary>
        /// Fiskální pokladna [persistentní položka]
        /// </summary>
        /// <value>Fiskální pokladna [persistentní položka]</value>
        [DataMember(Name="Fiscal", EmitDefaultValue=false)]
        public bool? Fiscal { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Cashdesk {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  AccountID: ").Append(AccountID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  CurrencyID: ").Append(CurrencyID).Append("\n");
            sb.Append("  FirstOpenPeriodID: ").Append(FirstOpenPeriodID).Append("\n");
            sb.Append("  LastOpenPeriodID: ").Append(LastOpenPeriodID).Append("\n");
            sb.Append("  FirstLocalAmount: ").Append(FirstLocalAmount).Append("\n");
            sb.Append("  FirstAmount: ").Append(FirstAmount).Append("\n");
            sb.Append("  BalanceAmount: ").Append(BalanceAmount).Append("\n");
            sb.Append("  LocalBalanceAmount: ").Append(LocalBalanceAmount).Append("\n");
            sb.Append("  FiscalizationPaymentType: ").Append(FiscalizationPaymentType).Append("\n");
            sb.Append("  Fiscal: ").Append(Fiscal).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Cashdesk);
        }

        /// <summary>
        /// Returns true if Cashdesk instances are equal
        /// </summary>
        /// <param name="input">Instance of Cashdesk to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Cashdesk input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.AccountID == input.AccountID ||
                    (this.AccountID != null &&
                    this.AccountID.Equals(input.AccountID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.CurrencyID == input.CurrencyID ||
                    (this.CurrencyID != null &&
                    this.CurrencyID.Equals(input.CurrencyID))
                ) && 
                (
                    this.FirstOpenPeriodID == input.FirstOpenPeriodID ||
                    (this.FirstOpenPeriodID != null &&
                    this.FirstOpenPeriodID.Equals(input.FirstOpenPeriodID))
                ) && 
                (
                    this.LastOpenPeriodID == input.LastOpenPeriodID ||
                    (this.LastOpenPeriodID != null &&
                    this.LastOpenPeriodID.Equals(input.LastOpenPeriodID))
                ) && 
                (
                    this.FirstLocalAmount == input.FirstLocalAmount ||
                    (this.FirstLocalAmount != null &&
                    this.FirstLocalAmount.Equals(input.FirstLocalAmount))
                ) && 
                (
                    this.FirstAmount == input.FirstAmount ||
                    (this.FirstAmount != null &&
                    this.FirstAmount.Equals(input.FirstAmount))
                ) && 
                (
                    this.BalanceAmount == input.BalanceAmount ||
                    (this.BalanceAmount != null &&
                    this.BalanceAmount.Equals(input.BalanceAmount))
                ) && 
                (
                    this.LocalBalanceAmount == input.LocalBalanceAmount ||
                    (this.LocalBalanceAmount != null &&
                    this.LocalBalanceAmount.Equals(input.LocalBalanceAmount))
                ) && 
                (
                    this.FiscalizationPaymentType == input.FiscalizationPaymentType ||
                    (this.FiscalizationPaymentType != null &&
                    this.FiscalizationPaymentType.Equals(input.FiscalizationPaymentType))
                ) && 
                (
                    this.Fiscal == input.Fiscal ||
                    (this.Fiscal != null &&
                    this.Fiscal.Equals(input.Fiscal))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.AccountID != null)
                    hashCode = hashCode * 59 + this.AccountID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.CurrencyID != null)
                    hashCode = hashCode * 59 + this.CurrencyID.GetHashCode();
                if (this.FirstOpenPeriodID != null)
                    hashCode = hashCode * 59 + this.FirstOpenPeriodID.GetHashCode();
                if (this.LastOpenPeriodID != null)
                    hashCode = hashCode * 59 + this.LastOpenPeriodID.GetHashCode();
                if (this.FirstLocalAmount != null)
                    hashCode = hashCode * 59 + this.FirstLocalAmount.GetHashCode();
                if (this.FirstAmount != null)
                    hashCode = hashCode * 59 + this.FirstAmount.GetHashCode();
                if (this.BalanceAmount != null)
                    hashCode = hashCode * 59 + this.BalanceAmount.GetHashCode();
                if (this.LocalBalanceAmount != null)
                    hashCode = hashCode * 59 + this.LocalBalanceAmount.GetHashCode();
                if (this.FiscalizationPaymentType != null)
                    hashCode = hashCode * 59 + this.FiscalizationPaymentType.GetHashCode();
                if (this.Fiscal != null)
                    hashCode = hashCode * 59 + this.Fiscal.GetHashCode();
                return hashCode;
            }
        }
    }

}
