/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Cashdeskbeginning
    /// </summary>
    [DataContract]
    public partial class Cashdeskbeginning :  IEquatable<Cashdeskbeginning>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Cashdeskbeginning" /> class.
        /// </summary>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="beginningLocal">Počáteční stav lokální [persistentní položka].</param>
        /// <param name="beginning">Počáteční stav [persistentní položka].</param>
        public Cashdeskbeginning(string periodID = default(string), double? beginningLocal = default(double?), double? beginning = default(double?))
        {
            this.PeriodID = periodID;
            this.BeginningLocal = beginningLocal;
            this.Beginning = beginning;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Pokladna [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Pokladna [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Počáteční stav lokální [persistentní položka]
        /// </summary>
        /// <value>Počáteční stav lokální [persistentní položka]</value>
        [DataMember(Name="BeginningLocal", EmitDefaultValue=false)]
        public double? BeginningLocal { get; set; }

        /// <summary>
        /// Počáteční stav [persistentní položka]
        /// </summary>
        /// <value>Počáteční stav [persistentní položka]</value>
        [DataMember(Name="Beginning", EmitDefaultValue=false)]
        public double? Beginning { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Cashdeskbeginning {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  BeginningLocal: ").Append(BeginningLocal).Append("\n");
            sb.Append("  Beginning: ").Append(Beginning).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Cashdeskbeginning);
        }

        /// <summary>
        /// Returns true if Cashdeskbeginning instances are equal
        /// </summary>
        /// <param name="input">Instance of Cashdeskbeginning to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Cashdeskbeginning input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.BeginningLocal == input.BeginningLocal ||
                    (this.BeginningLocal != null &&
                    this.BeginningLocal.Equals(input.BeginningLocal))
                ) && 
                (
                    this.Beginning == input.Beginning ||
                    (this.Beginning != null &&
                    this.Beginning.Equals(input.Beginning))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.BeginningLocal != null)
                    hashCode = hashCode * 59 + this.BeginningLocal.GetHashCode();
                if (this.Beginning != null)
                    hashCode = hashCode * 59 + this.Beginning.GetHashCode();
                return hashCode;
            }
        }
    }

}
