/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Ceniknasobmnozstvi2
    /// </summary>
    [DataContract]
    public partial class Ceniknasobmnozstvi2 :  IEquatable<Ceniknasobmnozstvi2>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Ceniknasobmnozstvi2" /> class.
        /// </summary>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="cLSID">CLSID [persistentní položka].</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="xUnitPrice">Jednotková cena [persistentní položka].</param>
        /// <param name="xQuantityTo">Počet \&quot;do\&quot; [persistentní položka].</param>
        /// <param name="xQuantityFrom">Počet \&quot;od\&quot; [persistentní položka].</param>
        /// <param name="xStoreCardID">Skladová karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="xLongName">Dlouhý název [persistentní položka].</param>
        /// <param name="xActivityAreaID">Oblast aktivity; ID objektu Oblast aktivity [persistentní položka].</param>
        /// <param name="xActivityTypeID">Typ aktivity; ID objektu Typ aktivit [persistentní položka].</param>
        /// <param name="xActQueueID">Řada aktivit; ID objektu Řada aktivit [persistentní položka].</param>
        /// <param name="xSolverRoleID">Role řešitele; ID objektu Role [persistentní položka].</param>
        /// <param name="xSubject">Předmět [persistentní položka].</param>
        /// <param name="xDirDocument">Složka pro dokumenty [persistentní položka].</param>
        /// <param name="xNameEN">Anglický název [persistentní položka].</param>
        /// <param name="xNote">Poznámka (Memo) [persistentní položka].</param>
        /// <param name="xNoteUnicode">Poznámka (Memo Unicode) [persistentní položka].</param>
        public Ceniknasobmnozstvi2(string code = default(string), string name = default(string), string cLSID = default(string), bool? hidden = default(bool?), double? xUnitPrice = default(double?), int? xQuantityTo = default(int?), int? xQuantityFrom = default(int?), string xStoreCardID = default(string), string xLongName = default(string), string xActivityAreaID = default(string), string xActivityTypeID = default(string), string xActQueueID = default(string), string xSolverRoleID = default(string), string xSubject = default(string), string xDirDocument = default(string), string xNameEN = default(string), string xNote = default(string), string xNoteUnicode = default(string))
        {
            this.Code = code;
            this.Name = name;
            this.CLSID = cLSID;
            this.Hidden = hidden;
            this.XUnitPrice = xUnitPrice;
            this.XQuantityTo = xQuantityTo;
            this.XQuantityFrom = xQuantityFrom;
            this.XStoreCardID = xStoreCardID;
            this.XLongName = xLongName;
            this.XActivityAreaID = xActivityAreaID;
            this.XActivityTypeID = xActivityTypeID;
            this.XActQueueID = xActQueueID;
            this.XSolverRoleID = xSolverRoleID;
            this.XSubject = xSubject;
            this.XDirDocument = xDirDocument;
            this.XNameEN = xNameEN;
            this.XNote = xNote;
            this.XNoteUnicode = xNoteUnicode;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// CLSID [persistentní položka]
        /// </summary>
        /// <value>CLSID [persistentní položka]</value>
        [DataMember(Name="CLSID", EmitDefaultValue=false)]
        public string CLSID { get; set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Jednotková cena [persistentní položka]
        /// </summary>
        /// <value>Jednotková cena [persistentní položka]</value>
        [DataMember(Name="X_UnitPrice", EmitDefaultValue=false)]
        public double? XUnitPrice { get; set; }

        /// <summary>
        /// Počet \&quot;do\&quot; [persistentní položka]
        /// </summary>
        /// <value>Počet \&quot;do\&quot; [persistentní položka]</value>
        [DataMember(Name="X_QuantityTo", EmitDefaultValue=false)]
        public int? XQuantityTo { get; set; }

        /// <summary>
        /// Počet \&quot;od\&quot; [persistentní položka]
        /// </summary>
        /// <value>Počet \&quot;od\&quot; [persistentní položka]</value>
        [DataMember(Name="X_QuantityFrom", EmitDefaultValue=false)]
        public int? XQuantityFrom { get; set; }

        /// <summary>
        /// Skladová karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skladová karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="X_StoreCard_ID", EmitDefaultValue=false)]
        public string XStoreCardID { get; set; }

        /// <summary>
        /// Dlouhý název [persistentní položka]
        /// </summary>
        /// <value>Dlouhý název [persistentní položka]</value>
        [DataMember(Name="X_LongName", EmitDefaultValue=false)]
        public string XLongName { get; set; }

        /// <summary>
        /// Oblast aktivity; ID objektu Oblast aktivity [persistentní položka]
        /// </summary>
        /// <value>Oblast aktivity; ID objektu Oblast aktivity [persistentní položka]</value>
        [DataMember(Name="X_ActivityArea_ID", EmitDefaultValue=false)]
        public string XActivityAreaID { get; set; }

        /// <summary>
        /// Typ aktivity; ID objektu Typ aktivit [persistentní položka]
        /// </summary>
        /// <value>Typ aktivity; ID objektu Typ aktivit [persistentní položka]</value>
        [DataMember(Name="X_ActivityType_ID", EmitDefaultValue=false)]
        public string XActivityTypeID { get; set; }

        /// <summary>
        /// Řada aktivit; ID objektu Řada aktivit [persistentní položka]
        /// </summary>
        /// <value>Řada aktivit; ID objektu Řada aktivit [persistentní položka]</value>
        [DataMember(Name="X_ActQueue_ID", EmitDefaultValue=false)]
        public string XActQueueID { get; set; }

        /// <summary>
        /// Role řešitele; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Role řešitele; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="X_SolverRole_ID", EmitDefaultValue=false)]
        public string XSolverRoleID { get; set; }

        /// <summary>
        /// Předmět [persistentní položka]
        /// </summary>
        /// <value>Předmět [persistentní položka]</value>
        [DataMember(Name="X_Subject", EmitDefaultValue=false)]
        public string XSubject { get; set; }

        /// <summary>
        /// Složka pro dokumenty [persistentní položka]
        /// </summary>
        /// <value>Složka pro dokumenty [persistentní položka]</value>
        [DataMember(Name="X_DirDocument", EmitDefaultValue=false)]
        public string XDirDocument { get; set; }

        /// <summary>
        /// Anglický název [persistentní položka]
        /// </summary>
        /// <value>Anglický název [persistentní položka]</value>
        [DataMember(Name="X_Name_EN", EmitDefaultValue=false)]
        public string XNameEN { get; set; }

        /// <summary>
        /// Poznámka (Memo) [persistentní položka]
        /// </summary>
        /// <value>Poznámka (Memo) [persistentní položka]</value>
        [DataMember(Name="X_Note", EmitDefaultValue=false)]
        public string XNote { get; set; }

        /// <summary>
        /// Poznámka (Memo Unicode) [persistentní položka]
        /// </summary>
        /// <value>Poznámka (Memo Unicode) [persistentní položka]</value>
        [DataMember(Name="X_NoteUnicode", EmitDefaultValue=false)]
        public string XNoteUnicode { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Ceniknasobmnozstvi2 {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  CLSID: ").Append(CLSID).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  XUnitPrice: ").Append(XUnitPrice).Append("\n");
            sb.Append("  XQuantityTo: ").Append(XQuantityTo).Append("\n");
            sb.Append("  XQuantityFrom: ").Append(XQuantityFrom).Append("\n");
            sb.Append("  XStoreCardID: ").Append(XStoreCardID).Append("\n");
            sb.Append("  XLongName: ").Append(XLongName).Append("\n");
            sb.Append("  XActivityAreaID: ").Append(XActivityAreaID).Append("\n");
            sb.Append("  XActivityTypeID: ").Append(XActivityTypeID).Append("\n");
            sb.Append("  XActQueueID: ").Append(XActQueueID).Append("\n");
            sb.Append("  XSolverRoleID: ").Append(XSolverRoleID).Append("\n");
            sb.Append("  XSubject: ").Append(XSubject).Append("\n");
            sb.Append("  XDirDocument: ").Append(XDirDocument).Append("\n");
            sb.Append("  XNameEN: ").Append(XNameEN).Append("\n");
            sb.Append("  XNote: ").Append(XNote).Append("\n");
            sb.Append("  XNoteUnicode: ").Append(XNoteUnicode).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Ceniknasobmnozstvi2);
        }

        /// <summary>
        /// Returns true if Ceniknasobmnozstvi2 instances are equal
        /// </summary>
        /// <param name="input">Instance of Ceniknasobmnozstvi2 to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Ceniknasobmnozstvi2 input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.CLSID == input.CLSID ||
                    (this.CLSID != null &&
                    this.CLSID.Equals(input.CLSID))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.XUnitPrice == input.XUnitPrice ||
                    (this.XUnitPrice != null &&
                    this.XUnitPrice.Equals(input.XUnitPrice))
                ) && 
                (
                    this.XQuantityTo == input.XQuantityTo ||
                    (this.XQuantityTo != null &&
                    this.XQuantityTo.Equals(input.XQuantityTo))
                ) && 
                (
                    this.XQuantityFrom == input.XQuantityFrom ||
                    (this.XQuantityFrom != null &&
                    this.XQuantityFrom.Equals(input.XQuantityFrom))
                ) && 
                (
                    this.XStoreCardID == input.XStoreCardID ||
                    (this.XStoreCardID != null &&
                    this.XStoreCardID.Equals(input.XStoreCardID))
                ) && 
                (
                    this.XLongName == input.XLongName ||
                    (this.XLongName != null &&
                    this.XLongName.Equals(input.XLongName))
                ) && 
                (
                    this.XActivityAreaID == input.XActivityAreaID ||
                    (this.XActivityAreaID != null &&
                    this.XActivityAreaID.Equals(input.XActivityAreaID))
                ) && 
                (
                    this.XActivityTypeID == input.XActivityTypeID ||
                    (this.XActivityTypeID != null &&
                    this.XActivityTypeID.Equals(input.XActivityTypeID))
                ) && 
                (
                    this.XActQueueID == input.XActQueueID ||
                    (this.XActQueueID != null &&
                    this.XActQueueID.Equals(input.XActQueueID))
                ) && 
                (
                    this.XSolverRoleID == input.XSolverRoleID ||
                    (this.XSolverRoleID != null &&
                    this.XSolverRoleID.Equals(input.XSolverRoleID))
                ) && 
                (
                    this.XSubject == input.XSubject ||
                    (this.XSubject != null &&
                    this.XSubject.Equals(input.XSubject))
                ) && 
                (
                    this.XDirDocument == input.XDirDocument ||
                    (this.XDirDocument != null &&
                    this.XDirDocument.Equals(input.XDirDocument))
                ) && 
                (
                    this.XNameEN == input.XNameEN ||
                    (this.XNameEN != null &&
                    this.XNameEN.Equals(input.XNameEN))
                ) && 
                (
                    this.XNote == input.XNote ||
                    (this.XNote != null &&
                    this.XNote.Equals(input.XNote))
                ) && 
                (
                    this.XNoteUnicode == input.XNoteUnicode ||
                    (this.XNoteUnicode != null &&
                    this.XNoteUnicode.Equals(input.XNoteUnicode))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.CLSID != null)
                    hashCode = hashCode * 59 + this.CLSID.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.XUnitPrice != null)
                    hashCode = hashCode * 59 + this.XUnitPrice.GetHashCode();
                if (this.XQuantityTo != null)
                    hashCode = hashCode * 59 + this.XQuantityTo.GetHashCode();
                if (this.XQuantityFrom != null)
                    hashCode = hashCode * 59 + this.XQuantityFrom.GetHashCode();
                if (this.XStoreCardID != null)
                    hashCode = hashCode * 59 + this.XStoreCardID.GetHashCode();
                if (this.XLongName != null)
                    hashCode = hashCode * 59 + this.XLongName.GetHashCode();
                if (this.XActivityAreaID != null)
                    hashCode = hashCode * 59 + this.XActivityAreaID.GetHashCode();
                if (this.XActivityTypeID != null)
                    hashCode = hashCode * 59 + this.XActivityTypeID.GetHashCode();
                if (this.XActQueueID != null)
                    hashCode = hashCode * 59 + this.XActQueueID.GetHashCode();
                if (this.XSolverRoleID != null)
                    hashCode = hashCode * 59 + this.XSolverRoleID.GetHashCode();
                if (this.XSubject != null)
                    hashCode = hashCode * 59 + this.XSubject.GetHashCode();
                if (this.XDirDocument != null)
                    hashCode = hashCode * 59 + this.XDirDocument.GetHashCode();
                if (this.XNameEN != null)
                    hashCode = hashCode * 59 + this.XNameEN.GetHashCode();
                if (this.XNote != null)
                    hashCode = hashCode * 59 + this.XNote.GetHashCode();
                if (this.XNoteUnicode != null)
                    hashCode = hashCode * 59 + this.XNoteUnicode.GetHashCode();
                return hashCode;
            }
        }
    }

}
