/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Closingcalculation
    /// </summary>
    [DataContract]
    public partial class Closingcalculation :  IEquatable<Closingcalculation>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Closingcalculation" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Řádek bez pořadí [nepersistentní položka].</param>
        /// <param name="calcCharts">Výpočtová schémata; kolekce BO Schéma pro výpočet uzávěrky [nepersistentní položka].</param>
        /// <param name="amount">Částka.</param>
        /// <param name="wagePeriodID">Mzdové období; ID objektu Mzdové období.</param>
        /// <param name="employeeID">Zaměstnanec; ID objektu Zaměstnanec.</param>
        /// <param name="workingRelationID">Pracovní poměr; ID objektu Pracovní poměr.</param>
        /// <param name="dockID">Srážka; ID objektu Srážka [persistentní položka].</param>
        /// <param name="supressWList">Zpracovávaný objekt.</param>
        public Closingcalculation(List<Notpositionedrowbusinessobject> rows = default(List<Notpositionedrowbusinessobject>), List<Calcclosingchartlist> calcCharts = default(List<Calcclosingchartlist>), double? amount = default(double?), string wagePeriodID = default(string), string employeeID = default(string), string workingRelationID = default(string), string dockID = default(string), int? supressWList = default(int?))
        {
            this.Rows = rows;
            this.CalcCharts = calcCharts;
            this.Amount = amount;
            this.WagePeriodID = wagePeriodID;
            this.EmployeeID = employeeID;
            this.WorkingRelationID = workingRelationID;
            this.DockID = dockID;
            this.SupressWList = supressWList;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Řádek bez pořadí [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Řádek bez pořadí [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Notpositionedrowbusinessobject> Rows { get; set; }

        /// <summary>
        /// Výpočtová schémata; kolekce BO Schéma pro výpočet uzávěrky [nepersistentní položka]
        /// </summary>
        /// <value>Výpočtová schémata; kolekce BO Schéma pro výpočet uzávěrky [nepersistentní položka]</value>
        [DataMember(Name="CalcCharts", EmitDefaultValue=false)]
        public List<Calcclosingchartlist> CalcCharts { get; set; }

        /// <summary>
        /// Částka
        /// </summary>
        /// <value>Částka</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Mzdové období; ID objektu Mzdové období
        /// </summary>
        /// <value>Mzdové období; ID objektu Mzdové období</value>
        [DataMember(Name="WagePeriod_ID", EmitDefaultValue=false)]
        public string WagePeriodID { get; set; }

        /// <summary>
        /// Zaměstnanec; ID objektu Zaměstnanec
        /// </summary>
        /// <value>Zaměstnanec; ID objektu Zaměstnanec</value>
        [DataMember(Name="Employee_ID", EmitDefaultValue=false)]
        public string EmployeeID { get; set; }

        /// <summary>
        /// Pracovní poměr; ID objektu Pracovní poměr
        /// </summary>
        /// <value>Pracovní poměr; ID objektu Pracovní poměr</value>
        [DataMember(Name="WorkingRelation_ID", EmitDefaultValue=false)]
        public string WorkingRelationID { get; set; }

        /// <summary>
        /// Srážka; ID objektu Srážka [persistentní položka]
        /// </summary>
        /// <value>Srážka; ID objektu Srážka [persistentní položka]</value>
        [DataMember(Name="Dock_ID", EmitDefaultValue=false)]
        public string DockID { get; set; }

        /// <summary>
        /// Zpracovávaný objekt
        /// </summary>
        /// <value>Zpracovávaný objekt</value>
        [DataMember(Name="SupressWList", EmitDefaultValue=false)]
        public int? SupressWList { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Closingcalculation {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  CalcCharts: ").Append(CalcCharts).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  WagePeriodID: ").Append(WagePeriodID).Append("\n");
            sb.Append("  EmployeeID: ").Append(EmployeeID).Append("\n");
            sb.Append("  WorkingRelationID: ").Append(WorkingRelationID).Append("\n");
            sb.Append("  DockID: ").Append(DockID).Append("\n");
            sb.Append("  SupressWList: ").Append(SupressWList).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Closingcalculation);
        }

        /// <summary>
        /// Returns true if Closingcalculation instances are equal
        /// </summary>
        /// <param name="input">Instance of Closingcalculation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Closingcalculation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.CalcCharts == input.CalcCharts ||
                    this.CalcCharts != null &&
                    this.CalcCharts.SequenceEqual(input.CalcCharts)
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.WagePeriodID == input.WagePeriodID ||
                    (this.WagePeriodID != null &&
                    this.WagePeriodID.Equals(input.WagePeriodID))
                ) && 
                (
                    this.EmployeeID == input.EmployeeID ||
                    (this.EmployeeID != null &&
                    this.EmployeeID.Equals(input.EmployeeID))
                ) && 
                (
                    this.WorkingRelationID == input.WorkingRelationID ||
                    (this.WorkingRelationID != null &&
                    this.WorkingRelationID.Equals(input.WorkingRelationID))
                ) && 
                (
                    this.DockID == input.DockID ||
                    (this.DockID != null &&
                    this.DockID.Equals(input.DockID))
                ) && 
                (
                    this.SupressWList == input.SupressWList ||
                    (this.SupressWList != null &&
                    this.SupressWList.Equals(input.SupressWList))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.CalcCharts != null)
                    hashCode = hashCode * 59 + this.CalcCharts.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.WagePeriodID != null)
                    hashCode = hashCode * 59 + this.WagePeriodID.GetHashCode();
                if (this.EmployeeID != null)
                    hashCode = hashCode * 59 + this.EmployeeID.GetHashCode();
                if (this.WorkingRelationID != null)
                    hashCode = hashCode * 59 + this.WorkingRelationID.GetHashCode();
                if (this.DockID != null)
                    hashCode = hashCode * 59 + this.DockID.GetHashCode();
                if (this.SupressWList != null)
                    hashCode = hashCode * 59 + this.SupressWList.GetHashCode();
                return hashCode;
            }
        }
    }

}
