/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Countofftype
    /// </summary>
    [DataContract]
    public partial class Countofftype :  IEquatable<Countofftype>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Countofftype" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="countOffKind">Základní typ [persistentní položka].</param>
        /// <param name="fixedYearly">Fix/rok [persistentní položka].</param>
        /// <param name="fixedMonthly">Fix/měsíc [persistentní položka].</param>
        /// <param name="freeYearly">Rok [persistentní položka].</param>
        /// <param name="freeMonthly">Měsíc [persistentní položka].</param>
        /// <param name="yearlyAmountID">Částka za rok; ID objektu Globální proměnná [persistentní položka].</param>
        /// <param name="monAmIsTwelfth">x1/12 [persistentní položka].</param>
        /// <param name="monthlyAmountID">Částka za měsíc; ID objektu Globální proměnná [persistentní položka].</param>
        /// <param name="cancellate">Krátit? [persistentní položka].</param>
        /// <param name="taxAdvantage">Daňová sleva [persistentní položka].</param>
        /// <param name="validFromDATE">Platnost od [persistentní položka].</param>
        /// <param name="validToDATE">Platnost do [persistentní položka].</param>
        /// <param name="countOffKindText">Základní typ.</param>
        public Countofftype(bool? hidden = default(bool?), string code = default(string), string name = default(string), string createdByID = default(string), string correctedByID = default(string), int? countOffKind = default(int?), bool? fixedYearly = default(bool?), bool? fixedMonthly = default(bool?), bool? freeYearly = default(bool?), bool? freeMonthly = default(bool?), string yearlyAmountID = default(string), bool? monAmIsTwelfth = default(bool?), string monthlyAmountID = default(string), bool? cancellate = default(bool?), bool? taxAdvantage = default(bool?), DateTimeOffset? validFromDATE = default(DateTimeOffset?), DateTimeOffset? validToDATE = default(DateTimeOffset?), string countOffKindText = default(string))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.CountOffKind = countOffKind;
            this.FixedYearly = fixedYearly;
            this.FixedMonthly = fixedMonthly;
            this.FreeYearly = freeYearly;
            this.FreeMonthly = freeMonthly;
            this.YearlyAmountID = yearlyAmountID;
            this.MonAmIsTwelfth = monAmIsTwelfth;
            this.MonthlyAmountID = monthlyAmountID;
            this.Cancellate = cancellate;
            this.TaxAdvantage = taxAdvantage;
            this.ValidFromDATE = validFromDATE;
            this.ValidToDATE = validToDATE;
            this.CountOffKindText = countOffKindText;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Základní typ [persistentní položka]
        /// </summary>
        /// <value>Základní typ [persistentní položka]</value>
        [DataMember(Name="CountOffKind", EmitDefaultValue=false)]
        public int? CountOffKind { get; set; }

        /// <summary>
        /// Fix/rok [persistentní položka]
        /// </summary>
        /// <value>Fix/rok [persistentní položka]</value>
        [DataMember(Name="FixedYearly", EmitDefaultValue=false)]
        public bool? FixedYearly { get; set; }

        /// <summary>
        /// Fix/měsíc [persistentní položka]
        /// </summary>
        /// <value>Fix/měsíc [persistentní položka]</value>
        [DataMember(Name="FixedMonthly", EmitDefaultValue=false)]
        public bool? FixedMonthly { get; set; }

        /// <summary>
        /// Rok [persistentní položka]
        /// </summary>
        /// <value>Rok [persistentní položka]</value>
        [DataMember(Name="FreeYearly", EmitDefaultValue=false)]
        public bool? FreeYearly { get; set; }

        /// <summary>
        /// Měsíc [persistentní položka]
        /// </summary>
        /// <value>Měsíc [persistentní položka]</value>
        [DataMember(Name="FreeMonthly", EmitDefaultValue=false)]
        public bool? FreeMonthly { get; set; }

        /// <summary>
        /// Částka za rok; ID objektu Globální proměnná [persistentní položka]
        /// </summary>
        /// <value>Částka za rok; ID objektu Globální proměnná [persistentní položka]</value>
        [DataMember(Name="YearlyAmount_ID", EmitDefaultValue=false)]
        public string YearlyAmountID { get; set; }

        /// <summary>
        /// x1/12 [persistentní položka]
        /// </summary>
        /// <value>x1/12 [persistentní položka]</value>
        [DataMember(Name="MonAmIsTwelfth", EmitDefaultValue=false)]
        public bool? MonAmIsTwelfth { get; set; }

        /// <summary>
        /// Částka za měsíc; ID objektu Globální proměnná [persistentní položka]
        /// </summary>
        /// <value>Částka za měsíc; ID objektu Globální proměnná [persistentní položka]</value>
        [DataMember(Name="MonthlyAmount_ID", EmitDefaultValue=false)]
        public string MonthlyAmountID { get; set; }

        /// <summary>
        /// Krátit? [persistentní položka]
        /// </summary>
        /// <value>Krátit? [persistentní položka]</value>
        [DataMember(Name="Cancellate", EmitDefaultValue=false)]
        public bool? Cancellate { get; set; }

        /// <summary>
        /// Daňová sleva [persistentní položka]
        /// </summary>
        /// <value>Daňová sleva [persistentní položka]</value>
        [DataMember(Name="TaxAdvantage", EmitDefaultValue=false)]
        public bool? TaxAdvantage { get; set; }

        /// <summary>
        /// Platnost od [persistentní položka]
        /// </summary>
        /// <value>Platnost od [persistentní položka]</value>
        [DataMember(Name="ValidFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidFromDATE { get; set; }

        /// <summary>
        /// Platnost do [persistentní položka]
        /// </summary>
        /// <value>Platnost do [persistentní položka]</value>
        [DataMember(Name="ValidTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidToDATE { get; set; }

        /// <summary>
        /// Základní typ
        /// </summary>
        /// <value>Základní typ</value>
        [DataMember(Name="CountOffKindText", EmitDefaultValue=false)]
        public string CountOffKindText { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Countofftype {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  CountOffKind: ").Append(CountOffKind).Append("\n");
            sb.Append("  FixedYearly: ").Append(FixedYearly).Append("\n");
            sb.Append("  FixedMonthly: ").Append(FixedMonthly).Append("\n");
            sb.Append("  FreeYearly: ").Append(FreeYearly).Append("\n");
            sb.Append("  FreeMonthly: ").Append(FreeMonthly).Append("\n");
            sb.Append("  YearlyAmountID: ").Append(YearlyAmountID).Append("\n");
            sb.Append("  MonAmIsTwelfth: ").Append(MonAmIsTwelfth).Append("\n");
            sb.Append("  MonthlyAmountID: ").Append(MonthlyAmountID).Append("\n");
            sb.Append("  Cancellate: ").Append(Cancellate).Append("\n");
            sb.Append("  TaxAdvantage: ").Append(TaxAdvantage).Append("\n");
            sb.Append("  ValidFromDATE: ").Append(ValidFromDATE).Append("\n");
            sb.Append("  ValidToDATE: ").Append(ValidToDATE).Append("\n");
            sb.Append("  CountOffKindText: ").Append(CountOffKindText).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Countofftype);
        }

        /// <summary>
        /// Returns true if Countofftype instances are equal
        /// </summary>
        /// <param name="input">Instance of Countofftype to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Countofftype input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.CountOffKind == input.CountOffKind ||
                    (this.CountOffKind != null &&
                    this.CountOffKind.Equals(input.CountOffKind))
                ) && 
                (
                    this.FixedYearly == input.FixedYearly ||
                    (this.FixedYearly != null &&
                    this.FixedYearly.Equals(input.FixedYearly))
                ) && 
                (
                    this.FixedMonthly == input.FixedMonthly ||
                    (this.FixedMonthly != null &&
                    this.FixedMonthly.Equals(input.FixedMonthly))
                ) && 
                (
                    this.FreeYearly == input.FreeYearly ||
                    (this.FreeYearly != null &&
                    this.FreeYearly.Equals(input.FreeYearly))
                ) && 
                (
                    this.FreeMonthly == input.FreeMonthly ||
                    (this.FreeMonthly != null &&
                    this.FreeMonthly.Equals(input.FreeMonthly))
                ) && 
                (
                    this.YearlyAmountID == input.YearlyAmountID ||
                    (this.YearlyAmountID != null &&
                    this.YearlyAmountID.Equals(input.YearlyAmountID))
                ) && 
                (
                    this.MonAmIsTwelfth == input.MonAmIsTwelfth ||
                    (this.MonAmIsTwelfth != null &&
                    this.MonAmIsTwelfth.Equals(input.MonAmIsTwelfth))
                ) && 
                (
                    this.MonthlyAmountID == input.MonthlyAmountID ||
                    (this.MonthlyAmountID != null &&
                    this.MonthlyAmountID.Equals(input.MonthlyAmountID))
                ) && 
                (
                    this.Cancellate == input.Cancellate ||
                    (this.Cancellate != null &&
                    this.Cancellate.Equals(input.Cancellate))
                ) && 
                (
                    this.TaxAdvantage == input.TaxAdvantage ||
                    (this.TaxAdvantage != null &&
                    this.TaxAdvantage.Equals(input.TaxAdvantage))
                ) && 
                (
                    this.ValidFromDATE == input.ValidFromDATE ||
                    (this.ValidFromDATE != null &&
                    this.ValidFromDATE.Equals(input.ValidFromDATE))
                ) && 
                (
                    this.ValidToDATE == input.ValidToDATE ||
                    (this.ValidToDATE != null &&
                    this.ValidToDATE.Equals(input.ValidToDATE))
                ) && 
                (
                    this.CountOffKindText == input.CountOffKindText ||
                    (this.CountOffKindText != null &&
                    this.CountOffKindText.Equals(input.CountOffKindText))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.CountOffKind != null)
                    hashCode = hashCode * 59 + this.CountOffKind.GetHashCode();
                if (this.FixedYearly != null)
                    hashCode = hashCode * 59 + this.FixedYearly.GetHashCode();
                if (this.FixedMonthly != null)
                    hashCode = hashCode * 59 + this.FixedMonthly.GetHashCode();
                if (this.FreeYearly != null)
                    hashCode = hashCode * 59 + this.FreeYearly.GetHashCode();
                if (this.FreeMonthly != null)
                    hashCode = hashCode * 59 + this.FreeMonthly.GetHashCode();
                if (this.YearlyAmountID != null)
                    hashCode = hashCode * 59 + this.YearlyAmountID.GetHashCode();
                if (this.MonAmIsTwelfth != null)
                    hashCode = hashCode * 59 + this.MonAmIsTwelfth.GetHashCode();
                if (this.MonthlyAmountID != null)
                    hashCode = hashCode * 59 + this.MonthlyAmountID.GetHashCode();
                if (this.Cancellate != null)
                    hashCode = hashCode * 59 + this.Cancellate.GetHashCode();
                if (this.TaxAdvantage != null)
                    hashCode = hashCode * 59 + this.TaxAdvantage.GetHashCode();
                if (this.ValidFromDATE != null)
                    hashCode = hashCode * 59 + this.ValidFromDATE.GetHashCode();
                if (this.ValidToDATE != null)
                    hashCode = hashCode * 59 + this.ValidToDATE.GetHashCode();
                if (this.CountOffKindText != null)
                    hashCode = hashCode * 59 + this.CountOffKindText.GetHashCode();
                return hashCode;
            }
        }
    }

}
