/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Crmactivityqueue
    /// </summary>
    [DataContract]
    public partial class Crmactivityqueue :  IEquatable<Crmactivityqueue>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Crmactivityqueue" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Zkratka [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="lastNumbers">Čísla; kolekce BO Řada aktivit - období [nepersistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="autoFillHole">Zaplňovat mezery [persistentní položka].</param>
        /// <param name="firstOpenPeriodID">První otevřené období; ID objektu Období [persistentní položka].</param>
        public Crmactivityqueue(bool? hidden = default(bool?), string code = default(string), string name = default(string), List<Crmactivityqueueperiod> lastNumbers = default(List<Crmactivityqueueperiod>), string note = default(string), bool? autoFillHole = default(bool?), string firstOpenPeriodID = default(string))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.LastNumbers = lastNumbers;
            this.Note = note;
            this.AutoFillHole = autoFillHole;
            this.FirstOpenPeriodID = firstOpenPeriodID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Zkratka [persistentní položka]
        /// </summary>
        /// <value>Zkratka [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Čísla; kolekce BO Řada aktivit - období [nepersistentní položka]
        /// </summary>
        /// <value>Čísla; kolekce BO Řada aktivit - období [nepersistentní položka]</value>
        [DataMember(Name="LastNumbers", EmitDefaultValue=false)]
        public List<Crmactivityqueueperiod> LastNumbers { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Zaplňovat mezery [persistentní položka]
        /// </summary>
        /// <value>Zaplňovat mezery [persistentní položka]</value>
        [DataMember(Name="AutoFillHole", EmitDefaultValue=false)]
        public bool? AutoFillHole { get; set; }

        /// <summary>
        /// První otevřené období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>První otevřené období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="FirstOpenPeriod_ID", EmitDefaultValue=false)]
        public string FirstOpenPeriodID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Crmactivityqueue {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  LastNumbers: ").Append(LastNumbers).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  AutoFillHole: ").Append(AutoFillHole).Append("\n");
            sb.Append("  FirstOpenPeriodID: ").Append(FirstOpenPeriodID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Crmactivityqueue);
        }

        /// <summary>
        /// Returns true if Crmactivityqueue instances are equal
        /// </summary>
        /// <param name="input">Instance of Crmactivityqueue to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Crmactivityqueue input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.LastNumbers == input.LastNumbers ||
                    this.LastNumbers != null &&
                    this.LastNumbers.SequenceEqual(input.LastNumbers)
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.AutoFillHole == input.AutoFillHole ||
                    (this.AutoFillHole != null &&
                    this.AutoFillHole.Equals(input.AutoFillHole))
                ) && 
                (
                    this.FirstOpenPeriodID == input.FirstOpenPeriodID ||
                    (this.FirstOpenPeriodID != null &&
                    this.FirstOpenPeriodID.Equals(input.FirstOpenPeriodID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.LastNumbers != null)
                    hashCode = hashCode * 59 + this.LastNumbers.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.AutoFillHole != null)
                    hashCode = hashCode * 59 + this.AutoFillHole.GetHashCode();
                if (this.FirstOpenPeriodID != null)
                    hashCode = hashCode * 59 + this.FirstOpenPeriodID.GetHashCode();
                return hashCode;
            }
        }
    }

}
