/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Crmactivity
    /// </summary>
    [DataContract]
    public partial class Crmactivity :  IEquatable<Crmactivity>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Crmactivity" /> class.
        /// </summary>
        /// <param name="actQueueID">Řada aktivit; ID objektu Řada aktivit [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="sourceID">Odkaz na aktivitu; ID objektu Aktivita [persistentní položka].</param>
        /// <param name="activityTypeID">Typ aktivity; ID objektu Typ aktivit [persistentní položka].</param>
        /// <param name="activityProcessID">Proces aktivity; ID objektu Proces aktivit [persistentní položka].</param>
        /// <param name="status">Stav [persistentní položka].</param>
        /// <param name="priority">Priorita [persistentní položka].</param>
        /// <param name="isPrivate">Neveřejná [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="solverRoleID">Role řešitele; ID objektu Role [persistentní položka].</param>
        /// <param name="solverUserID">Řešitel; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="sheduledStartDATE">Čas zahájení [persistentní položka].</param>
        /// <param name="sheduledEndDATE">Čas dokončení [persistentní položka].</param>
        /// <param name="sheduledDurationDATE">Doba trvání.</param>
        /// <param name="realStartDATE">Skutečný čas zahájení [persistentní položka].</param>
        /// <param name="realEndDATE">Skutečný čas dokončení [persistentní položka].</param>
        /// <param name="realDurationDATE">Skutečná doba trvání.</param>
        /// <param name="subject">Předmět [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="answer">Odpověď [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">O.případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="productID">Produkt; ID objektu Produkt [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="createdAtDATE">Čas vytvoření [persistentní položka].</param>
        /// <param name="correctedAtDATE">Čas poslední opravy [persistentní položka].</param>
        /// <param name="activityAreaID">Oblast aktivit; ID objektu Oblast aktivity [persistentní položka].</param>
        /// <param name="processIsRequired">Proces je povinný [persistentní položka].</param>
        /// <param name="blockActivityArea">Nepovolit editaci oblasti aktivity.</param>
        /// <param name="blockActivityType">Nepovolit editaci typu aktivity.</param>
        /// <param name="resolvedByID">Vyřešil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="newRelatedType">Typ relace.</param>
        /// <param name="newRelatedDocumentID">ID dokladu pro připojení.</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="scheduledWorkingTimeInHours">Prac.čas plánovaný.</param>
        /// <param name="realWorkingTimeInHours">Prac.čas skutečný.</param>
        /// <param name="scheduledOverTime">Plánovaný přesčas [persistentní položka].</param>
        /// <param name="realOverTime">Skutečný přesčas [persistentní položka].</param>
        /// <param name="scheduledTotalWorkingTime">Celk.prac.čas plánovaný.</param>
        /// <param name="realTotalWorkingTime">Celk.prac.čas skutečný.</param>
        /// <param name="pictureID">pictureID.</param>
        /// <param name="financialVolume">Finanční objem [persistentní položka].</param>
        /// <param name="nextContactDATE">Datum příštího kontaktu [persistentní položka].</param>
        /// <param name="pipeLineStatusID">Pravděpodobnost úspěchu; ID objektu Stav v pipe-line [persistentní položka].</param>
        /// <param name="progressID">Krok procesu; ID objektu Krok procesu [persistentní položka].</param>
        /// <param name="tradeDateDATE">Plánované datum uzavř. obchodu [persistentní položka].</param>
        /// <param name="pictures">Obrázky; kolekce BO Obrázek k CRM aktivitě [nepersistentní položka].</param>
        /// <param name="participants">Účastníci; kolekce BO Účastník na CRM Aktivitě [nepersistentní položka].</param>
        /// <param name="timeRecords">Evidence času; kolekce BO Evidence času k CRM Aktivitě [nepersistentní položka].</param>
        /// <param name="contacts">Kontakty; kolekce BO Adresáti [nepersistentní položka].</param>
        /// <param name="contactNote">Poznámka kontaktu [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        public Crmactivity(string actQueueID = default(string), string periodID = default(string), int? ordNumber = default(int?), string sourceID = default(string), string activityTypeID = default(string), string activityProcessID = default(string), int? status = default(int?), int? priority = default(int?), bool? isPrivate = default(bool?), string createdByID = default(string), string solverRoleID = default(string), string solverUserID = default(string), DateTimeOffset? sheduledStartDATE = default(DateTimeOffset?), DateTimeOffset? sheduledEndDATE = default(DateTimeOffset?), DateTimeOffset? sheduledDurationDATE = default(DateTimeOffset?), DateTimeOffset? realStartDATE = default(DateTimeOffset?), DateTimeOffset? realEndDATE = default(DateTimeOffset?), DateTimeOffset? realDurationDATE = default(DateTimeOffset?), string subject = default(string), string description = default(string), string answer = default(string), string firmID = default(string), string personID = default(string), string busOrderID = default(string), string busTransactionID = default(string), string divisionID = default(string), string productID = default(string), string busProjectID = default(string), DateTimeOffset? createdAtDATE = default(DateTimeOffset?), DateTimeOffset? correctedAtDATE = default(DateTimeOffset?), string activityAreaID = default(string), bool? processIsRequired = default(bool?), bool? blockActivityArea = default(bool?), bool? blockActivityType = default(bool?), string resolvedByID = default(string), int? newRelatedType = default(int?), string newRelatedDocumentID = default(string), string firmOfficeID = default(string), double? scheduledWorkingTimeInHours = default(double?), double? realWorkingTimeInHours = default(double?), double? scheduledOverTime = default(double?), double? realOverTime = default(double?), double? scheduledTotalWorkingTime = default(double?), double? realTotalWorkingTime = default(double?), Picture pictureID = default(Picture), double? financialVolume = default(double?), DateTimeOffset? nextContactDATE = default(DateTimeOffset?), string pipeLineStatusID = default(string), string progressID = default(string), DateTimeOffset? tradeDateDATE = default(DateTimeOffset?), List<Crmactivitypicture> pictures = default(List<Crmactivitypicture>), List<Crmactivityparticipants> participants = default(List<Crmactivityparticipants>), List<Crmactivitytimerecord> timeRecords = default(List<Crmactivitytimerecord>), List<Crmactivitycontact> contacts = default(List<Crmactivitycontact>), string contactNote = default(string), string correctedByID = default(string))
        {
            this.ActQueueID = actQueueID;
            this.PeriodID = periodID;
            this.OrdNumber = ordNumber;
            this.SourceID = sourceID;
            this.ActivityTypeID = activityTypeID;
            this.ActivityProcessID = activityProcessID;
            this.Status = status;
            this.Priority = priority;
            this.IsPrivate = isPrivate;
            this.CreatedByID = createdByID;
            this.SolverRoleID = solverRoleID;
            this.SolverUserID = solverUserID;
            this.SheduledStartDATE = sheduledStartDATE;
            this.SheduledEndDATE = sheduledEndDATE;
            this.SheduledDurationDATE = sheduledDurationDATE;
            this.RealStartDATE = realStartDATE;
            this.RealEndDATE = realEndDATE;
            this.RealDurationDATE = realDurationDATE;
            this.Subject = subject;
            this.Description = description;
            this.Answer = answer;
            this.FirmID = firmID;
            this.PersonID = personID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.DivisionID = divisionID;
            this.ProductID = productID;
            this.BusProjectID = busProjectID;
            this.CreatedAtDATE = createdAtDATE;
            this.CorrectedAtDATE = correctedAtDATE;
            this.ActivityAreaID = activityAreaID;
            this.ProcessIsRequired = processIsRequired;
            this.BlockActivityArea = blockActivityArea;
            this.BlockActivityType = blockActivityType;
            this.ResolvedByID = resolvedByID;
            this.NewRelatedType = newRelatedType;
            this.NewRelatedDocumentID = newRelatedDocumentID;
            this.FirmOfficeID = firmOfficeID;
            this.ScheduledWorkingTimeInHours = scheduledWorkingTimeInHours;
            this.RealWorkingTimeInHours = realWorkingTimeInHours;
            this.ScheduledOverTime = scheduledOverTime;
            this.RealOverTime = realOverTime;
            this.ScheduledTotalWorkingTime = scheduledTotalWorkingTime;
            this.RealTotalWorkingTime = realTotalWorkingTime;
            this.PictureID = pictureID;
            this.FinancialVolume = financialVolume;
            this.NextContactDATE = nextContactDATE;
            this.PipeLineStatusID = pipeLineStatusID;
            this.ProgressID = progressID;
            this.TradeDateDATE = tradeDateDATE;
            this.Pictures = pictures;
            this.Participants = participants;
            this.TimeRecords = timeRecords;
            this.Contacts = contacts;
            this.ContactNote = contactNote;
            this.CorrectedByID = correctedByID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řada aktivit; ID objektu Řada aktivit [persistentní položka]
        /// </summary>
        /// <value>Řada aktivit; ID objektu Řada aktivit [persistentní položka]</value>
        [DataMember(Name="ActQueue_ID", EmitDefaultValue=false)]
        public string ActQueueID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Odkaz na aktivitu; ID objektu Aktivita [persistentní položka]
        /// </summary>
        /// <value>Odkaz na aktivitu; ID objektu Aktivita [persistentní položka]</value>
        [DataMember(Name="Source_ID", EmitDefaultValue=false)]
        public string SourceID { get; set; }

        /// <summary>
        /// Typ aktivity; ID objektu Typ aktivit [persistentní položka]
        /// </summary>
        /// <value>Typ aktivity; ID objektu Typ aktivit [persistentní položka]</value>
        [DataMember(Name="ActivityType_ID", EmitDefaultValue=false)]
        public string ActivityTypeID { get; set; }

        /// <summary>
        /// Proces aktivity; ID objektu Proces aktivit [persistentní položka]
        /// </summary>
        /// <value>Proces aktivity; ID objektu Proces aktivit [persistentní položka]</value>
        [DataMember(Name="ActivityProcess_ID", EmitDefaultValue=false)]
        public string ActivityProcessID { get; set; }

        /// <summary>
        /// Stav [persistentní položka]
        /// </summary>
        /// <value>Stav [persistentní položka]</value>
        [DataMember(Name="Status", EmitDefaultValue=false)]
        public int? Status { get; set; }

        /// <summary>
        /// Priorita [persistentní položka]
        /// </summary>
        /// <value>Priorita [persistentní položka]</value>
        [DataMember(Name="Priority", EmitDefaultValue=false)]
        public int? Priority { get; set; }

        /// <summary>
        /// Neveřejná [persistentní položka]
        /// </summary>
        /// <value>Neveřejná [persistentní položka]</value>
        [DataMember(Name="IsPrivate", EmitDefaultValue=false)]
        public bool? IsPrivate { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Role řešitele; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Role řešitele; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="SolverRole_ID", EmitDefaultValue=false)]
        public string SolverRoleID { get; set; }

        /// <summary>
        /// Řešitel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Řešitel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="SolverUser_ID", EmitDefaultValue=false)]
        public string SolverUserID { get; set; }

        /// <summary>
        /// Čas zahájení [persistentní položka]
        /// </summary>
        /// <value>Čas zahájení [persistentní položka]</value>
        [DataMember(Name="SheduledStart$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? SheduledStartDATE { get; set; }

        /// <summary>
        /// Čas dokončení [persistentní položka]
        /// </summary>
        /// <value>Čas dokončení [persistentní položka]</value>
        [DataMember(Name="SheduledEnd$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? SheduledEndDATE { get; set; }

        /// <summary>
        /// Doba trvání
        /// </summary>
        /// <value>Doba trvání</value>
        [DataMember(Name="SheduledDuration$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? SheduledDurationDATE { get; set; }

        /// <summary>
        /// Skutečný čas zahájení [persistentní položka]
        /// </summary>
        /// <value>Skutečný čas zahájení [persistentní položka]</value>
        [DataMember(Name="RealStart$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? RealStartDATE { get; set; }

        /// <summary>
        /// Skutečný čas dokončení [persistentní položka]
        /// </summary>
        /// <value>Skutečný čas dokončení [persistentní položka]</value>
        [DataMember(Name="RealEnd$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? RealEndDATE { get; set; }

        /// <summary>
        /// Skutečná doba trvání
        /// </summary>
        /// <value>Skutečná doba trvání</value>
        [DataMember(Name="RealDuration$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? RealDurationDATE { get; set; }

        /// <summary>
        /// Předmět [persistentní položka]
        /// </summary>
        /// <value>Předmět [persistentní položka]</value>
        [DataMember(Name="Subject", EmitDefaultValue=false)]
        public string Subject { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Odpověď [persistentní položka]
        /// </summary>
        /// <value>Odpověď [persistentní položka]</value>
        [DataMember(Name="Answer", EmitDefaultValue=false)]
        public string Answer { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// O.případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>O.případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Produkt; ID objektu Produkt [persistentní položka]
        /// </summary>
        /// <value>Produkt; ID objektu Produkt [persistentní položka]</value>
        [DataMember(Name="Product_ID", EmitDefaultValue=false)]
        public string ProductID { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Čas vytvoření [persistentní položka]
        /// </summary>
        /// <value>Čas vytvoření [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Čas poslední opravy [persistentní položka]
        /// </summary>
        /// <value>Čas poslední opravy [persistentní položka]</value>
        [DataMember(Name="CorrectedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CorrectedAtDATE { get; set; }

        /// <summary>
        /// Oblast aktivit; ID objektu Oblast aktivity [persistentní položka]
        /// </summary>
        /// <value>Oblast aktivit; ID objektu Oblast aktivity [persistentní položka]</value>
        [DataMember(Name="ActivityArea_ID", EmitDefaultValue=false)]
        public string ActivityAreaID { get; set; }

        /// <summary>
        /// Proces je povinný [persistentní položka]
        /// </summary>
        /// <value>Proces je povinný [persistentní položka]</value>
        [DataMember(Name="ProcessIsRequired", EmitDefaultValue=false)]
        public bool? ProcessIsRequired { get; set; }

        /// <summary>
        /// Nepovolit editaci oblasti aktivity
        /// </summary>
        /// <value>Nepovolit editaci oblasti aktivity</value>
        [DataMember(Name="BlockActivityArea", EmitDefaultValue=false)]
        public bool? BlockActivityArea { get; set; }

        /// <summary>
        /// Nepovolit editaci typu aktivity
        /// </summary>
        /// <value>Nepovolit editaci typu aktivity</value>
        [DataMember(Name="BlockActivityType", EmitDefaultValue=false)]
        public bool? BlockActivityType { get; set; }

        /// <summary>
        /// Vyřešil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vyřešil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="ResolvedBy_ID", EmitDefaultValue=false)]
        public string ResolvedByID { get; set; }

        /// <summary>
        /// Typ relace
        /// </summary>
        /// <value>Typ relace</value>
        [DataMember(Name="NewRelatedType", EmitDefaultValue=false)]
        public int? NewRelatedType { get; set; }

        /// <summary>
        /// ID dokladu pro připojení
        /// </summary>
        /// <value>ID dokladu pro připojení</value>
        [DataMember(Name="NewRelatedDocument_ID", EmitDefaultValue=false)]
        public string NewRelatedDocumentID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Prac.čas plánovaný
        /// </summary>
        /// <value>Prac.čas plánovaný</value>
        [DataMember(Name="ScheduledWorkingTimeInHours", EmitDefaultValue=false)]
        public double? ScheduledWorkingTimeInHours { get; set; }

        /// <summary>
        /// Prac.čas skutečný
        /// </summary>
        /// <value>Prac.čas skutečný</value>
        [DataMember(Name="RealWorkingTimeInHours", EmitDefaultValue=false)]
        public double? RealWorkingTimeInHours { get; set; }

        /// <summary>
        /// Plánovaný přesčas [persistentní položka]
        /// </summary>
        /// <value>Plánovaný přesčas [persistentní položka]</value>
        [DataMember(Name="ScheduledOverTime", EmitDefaultValue=false)]
        public double? ScheduledOverTime { get; set; }

        /// <summary>
        /// Skutečný přesčas [persistentní položka]
        /// </summary>
        /// <value>Skutečný přesčas [persistentní položka]</value>
        [DataMember(Name="RealOverTime", EmitDefaultValue=false)]
        public double? RealOverTime { get; set; }

        /// <summary>
        /// Celk.prac.čas plánovaný
        /// </summary>
        /// <value>Celk.prac.čas plánovaný</value>
        [DataMember(Name="ScheduledTotalWorkingTime", EmitDefaultValue=false)]
        public double? ScheduledTotalWorkingTime { get; set; }

        /// <summary>
        /// Celk.prac.čas skutečný
        /// </summary>
        /// <value>Celk.prac.čas skutečný</value>
        [DataMember(Name="RealTotalWorkingTime", EmitDefaultValue=false)]
        public double? RealTotalWorkingTime { get; set; }

        /// <summary>
        /// Gets or Sets PictureID
        /// </summary>
        [DataMember(Name="Picture_ID", EmitDefaultValue=false)]
        public Picture PictureID { get; set; }

        /// <summary>
        /// Finanční objem [persistentní položka]
        /// </summary>
        /// <value>Finanční objem [persistentní položka]</value>
        [DataMember(Name="FinancialVolume", EmitDefaultValue=false)]
        public double? FinancialVolume { get; set; }

        /// <summary>
        /// Datum příštího kontaktu [persistentní položka]
        /// </summary>
        /// <value>Datum příštího kontaktu [persistentní položka]</value>
        [DataMember(Name="NextContact$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? NextContactDATE { get; set; }

        /// <summary>
        /// Pravděpodobnost úspěchu; ID objektu Stav v pipe-line [persistentní položka]
        /// </summary>
        /// <value>Pravděpodobnost úspěchu; ID objektu Stav v pipe-line [persistentní položka]</value>
        [DataMember(Name="PipeLineStatus_ID", EmitDefaultValue=false)]
        public string PipeLineStatusID { get; set; }

        /// <summary>
        /// Krok procesu; ID objektu Krok procesu [persistentní položka]
        /// </summary>
        /// <value>Krok procesu; ID objektu Krok procesu [persistentní položka]</value>
        [DataMember(Name="Progress_ID", EmitDefaultValue=false)]
        public string ProgressID { get; set; }

        /// <summary>
        /// Plánované datum uzavř. obchodu [persistentní položka]
        /// </summary>
        /// <value>Plánované datum uzavř. obchodu [persistentní položka]</value>
        [DataMember(Name="TradeDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? TradeDateDATE { get; set; }

        /// <summary>
        /// Obrázky; kolekce BO Obrázek k CRM aktivitě [nepersistentní položka]
        /// </summary>
        /// <value>Obrázky; kolekce BO Obrázek k CRM aktivitě [nepersistentní položka]</value>
        [DataMember(Name="Pictures", EmitDefaultValue=false)]
        public List<Crmactivitypicture> Pictures { get; set; }

        /// <summary>
        /// Účastníci; kolekce BO Účastník na CRM Aktivitě [nepersistentní položka]
        /// </summary>
        /// <value>Účastníci; kolekce BO Účastník na CRM Aktivitě [nepersistentní položka]</value>
        [DataMember(Name="Participants", EmitDefaultValue=false)]
        public List<Crmactivityparticipants> Participants { get; set; }

        /// <summary>
        /// Evidence času; kolekce BO Evidence času k CRM Aktivitě [nepersistentní položka]
        /// </summary>
        /// <value>Evidence času; kolekce BO Evidence času k CRM Aktivitě [nepersistentní položka]</value>
        [DataMember(Name="TimeRecords", EmitDefaultValue=false)]
        public List<Crmactivitytimerecord> TimeRecords { get; set; }

        /// <summary>
        /// Kontakty; kolekce BO Adresáti [nepersistentní položka]
        /// </summary>
        /// <value>Kontakty; kolekce BO Adresáti [nepersistentní položka]</value>
        [DataMember(Name="Contacts", EmitDefaultValue=false)]
        public List<Crmactivitycontact> Contacts { get; set; }

        /// <summary>
        /// Poznámka kontaktu [persistentní položka]
        /// </summary>
        /// <value>Poznámka kontaktu [persistentní položka]</value>
        [DataMember(Name="ContactNote", EmitDefaultValue=false)]
        public string ContactNote { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Crmactivity {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ActQueueID: ").Append(ActQueueID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  SourceID: ").Append(SourceID).Append("\n");
            sb.Append("  ActivityTypeID: ").Append(ActivityTypeID).Append("\n");
            sb.Append("  ActivityProcessID: ").Append(ActivityProcessID).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  Priority: ").Append(Priority).Append("\n");
            sb.Append("  IsPrivate: ").Append(IsPrivate).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  SolverRoleID: ").Append(SolverRoleID).Append("\n");
            sb.Append("  SolverUserID: ").Append(SolverUserID).Append("\n");
            sb.Append("  SheduledStartDATE: ").Append(SheduledStartDATE).Append("\n");
            sb.Append("  SheduledEndDATE: ").Append(SheduledEndDATE).Append("\n");
            sb.Append("  SheduledDurationDATE: ").Append(SheduledDurationDATE).Append("\n");
            sb.Append("  RealStartDATE: ").Append(RealStartDATE).Append("\n");
            sb.Append("  RealEndDATE: ").Append(RealEndDATE).Append("\n");
            sb.Append("  RealDurationDATE: ").Append(RealDurationDATE).Append("\n");
            sb.Append("  Subject: ").Append(Subject).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Answer: ").Append(Answer).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  ProductID: ").Append(ProductID).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("  CorrectedAtDATE: ").Append(CorrectedAtDATE).Append("\n");
            sb.Append("  ActivityAreaID: ").Append(ActivityAreaID).Append("\n");
            sb.Append("  ProcessIsRequired: ").Append(ProcessIsRequired).Append("\n");
            sb.Append("  BlockActivityArea: ").Append(BlockActivityArea).Append("\n");
            sb.Append("  BlockActivityType: ").Append(BlockActivityType).Append("\n");
            sb.Append("  ResolvedByID: ").Append(ResolvedByID).Append("\n");
            sb.Append("  NewRelatedType: ").Append(NewRelatedType).Append("\n");
            sb.Append("  NewRelatedDocumentID: ").Append(NewRelatedDocumentID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  ScheduledWorkingTimeInHours: ").Append(ScheduledWorkingTimeInHours).Append("\n");
            sb.Append("  RealWorkingTimeInHours: ").Append(RealWorkingTimeInHours).Append("\n");
            sb.Append("  ScheduledOverTime: ").Append(ScheduledOverTime).Append("\n");
            sb.Append("  RealOverTime: ").Append(RealOverTime).Append("\n");
            sb.Append("  ScheduledTotalWorkingTime: ").Append(ScheduledTotalWorkingTime).Append("\n");
            sb.Append("  RealTotalWorkingTime: ").Append(RealTotalWorkingTime).Append("\n");
            sb.Append("  PictureID: ").Append(PictureID).Append("\n");
            sb.Append("  FinancialVolume: ").Append(FinancialVolume).Append("\n");
            sb.Append("  NextContactDATE: ").Append(NextContactDATE).Append("\n");
            sb.Append("  PipeLineStatusID: ").Append(PipeLineStatusID).Append("\n");
            sb.Append("  ProgressID: ").Append(ProgressID).Append("\n");
            sb.Append("  TradeDateDATE: ").Append(TradeDateDATE).Append("\n");
            sb.Append("  Pictures: ").Append(Pictures).Append("\n");
            sb.Append("  Participants: ").Append(Participants).Append("\n");
            sb.Append("  TimeRecords: ").Append(TimeRecords).Append("\n");
            sb.Append("  Contacts: ").Append(Contacts).Append("\n");
            sb.Append("  ContactNote: ").Append(ContactNote).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Crmactivity);
        }

        /// <summary>
        /// Returns true if Crmactivity instances are equal
        /// </summary>
        /// <param name="input">Instance of Crmactivity to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Crmactivity input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ActQueueID == input.ActQueueID ||
                    (this.ActQueueID != null &&
                    this.ActQueueID.Equals(input.ActQueueID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.SourceID == input.SourceID ||
                    (this.SourceID != null &&
                    this.SourceID.Equals(input.SourceID))
                ) && 
                (
                    this.ActivityTypeID == input.ActivityTypeID ||
                    (this.ActivityTypeID != null &&
                    this.ActivityTypeID.Equals(input.ActivityTypeID))
                ) && 
                (
                    this.ActivityProcessID == input.ActivityProcessID ||
                    (this.ActivityProcessID != null &&
                    this.ActivityProcessID.Equals(input.ActivityProcessID))
                ) && 
                (
                    this.Status == input.Status ||
                    (this.Status != null &&
                    this.Status.Equals(input.Status))
                ) && 
                (
                    this.Priority == input.Priority ||
                    (this.Priority != null &&
                    this.Priority.Equals(input.Priority))
                ) && 
                (
                    this.IsPrivate == input.IsPrivate ||
                    (this.IsPrivate != null &&
                    this.IsPrivate.Equals(input.IsPrivate))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.SolverRoleID == input.SolverRoleID ||
                    (this.SolverRoleID != null &&
                    this.SolverRoleID.Equals(input.SolverRoleID))
                ) && 
                (
                    this.SolverUserID == input.SolverUserID ||
                    (this.SolverUserID != null &&
                    this.SolverUserID.Equals(input.SolverUserID))
                ) && 
                (
                    this.SheduledStartDATE == input.SheduledStartDATE ||
                    (this.SheduledStartDATE != null &&
                    this.SheduledStartDATE.Equals(input.SheduledStartDATE))
                ) && 
                (
                    this.SheduledEndDATE == input.SheduledEndDATE ||
                    (this.SheduledEndDATE != null &&
                    this.SheduledEndDATE.Equals(input.SheduledEndDATE))
                ) && 
                (
                    this.SheduledDurationDATE == input.SheduledDurationDATE ||
                    (this.SheduledDurationDATE != null &&
                    this.SheduledDurationDATE.Equals(input.SheduledDurationDATE))
                ) && 
                (
                    this.RealStartDATE == input.RealStartDATE ||
                    (this.RealStartDATE != null &&
                    this.RealStartDATE.Equals(input.RealStartDATE))
                ) && 
                (
                    this.RealEndDATE == input.RealEndDATE ||
                    (this.RealEndDATE != null &&
                    this.RealEndDATE.Equals(input.RealEndDATE))
                ) && 
                (
                    this.RealDurationDATE == input.RealDurationDATE ||
                    (this.RealDurationDATE != null &&
                    this.RealDurationDATE.Equals(input.RealDurationDATE))
                ) && 
                (
                    this.Subject == input.Subject ||
                    (this.Subject != null &&
                    this.Subject.Equals(input.Subject))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.Answer == input.Answer ||
                    (this.Answer != null &&
                    this.Answer.Equals(input.Answer))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.ProductID == input.ProductID ||
                    (this.ProductID != null &&
                    this.ProductID.Equals(input.ProductID))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                ) && 
                (
                    this.CorrectedAtDATE == input.CorrectedAtDATE ||
                    (this.CorrectedAtDATE != null &&
                    this.CorrectedAtDATE.Equals(input.CorrectedAtDATE))
                ) && 
                (
                    this.ActivityAreaID == input.ActivityAreaID ||
                    (this.ActivityAreaID != null &&
                    this.ActivityAreaID.Equals(input.ActivityAreaID))
                ) && 
                (
                    this.ProcessIsRequired == input.ProcessIsRequired ||
                    (this.ProcessIsRequired != null &&
                    this.ProcessIsRequired.Equals(input.ProcessIsRequired))
                ) && 
                (
                    this.BlockActivityArea == input.BlockActivityArea ||
                    (this.BlockActivityArea != null &&
                    this.BlockActivityArea.Equals(input.BlockActivityArea))
                ) && 
                (
                    this.BlockActivityType == input.BlockActivityType ||
                    (this.BlockActivityType != null &&
                    this.BlockActivityType.Equals(input.BlockActivityType))
                ) && 
                (
                    this.ResolvedByID == input.ResolvedByID ||
                    (this.ResolvedByID != null &&
                    this.ResolvedByID.Equals(input.ResolvedByID))
                ) && 
                (
                    this.NewRelatedType == input.NewRelatedType ||
                    (this.NewRelatedType != null &&
                    this.NewRelatedType.Equals(input.NewRelatedType))
                ) && 
                (
                    this.NewRelatedDocumentID == input.NewRelatedDocumentID ||
                    (this.NewRelatedDocumentID != null &&
                    this.NewRelatedDocumentID.Equals(input.NewRelatedDocumentID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.ScheduledWorkingTimeInHours == input.ScheduledWorkingTimeInHours ||
                    (this.ScheduledWorkingTimeInHours != null &&
                    this.ScheduledWorkingTimeInHours.Equals(input.ScheduledWorkingTimeInHours))
                ) && 
                (
                    this.RealWorkingTimeInHours == input.RealWorkingTimeInHours ||
                    (this.RealWorkingTimeInHours != null &&
                    this.RealWorkingTimeInHours.Equals(input.RealWorkingTimeInHours))
                ) && 
                (
                    this.ScheduledOverTime == input.ScheduledOverTime ||
                    (this.ScheduledOverTime != null &&
                    this.ScheduledOverTime.Equals(input.ScheduledOverTime))
                ) && 
                (
                    this.RealOverTime == input.RealOverTime ||
                    (this.RealOverTime != null &&
                    this.RealOverTime.Equals(input.RealOverTime))
                ) && 
                (
                    this.ScheduledTotalWorkingTime == input.ScheduledTotalWorkingTime ||
                    (this.ScheduledTotalWorkingTime != null &&
                    this.ScheduledTotalWorkingTime.Equals(input.ScheduledTotalWorkingTime))
                ) && 
                (
                    this.RealTotalWorkingTime == input.RealTotalWorkingTime ||
                    (this.RealTotalWorkingTime != null &&
                    this.RealTotalWorkingTime.Equals(input.RealTotalWorkingTime))
                ) && 
                (
                    this.PictureID == input.PictureID ||
                    (this.PictureID != null &&
                    this.PictureID.Equals(input.PictureID))
                ) && 
                (
                    this.FinancialVolume == input.FinancialVolume ||
                    (this.FinancialVolume != null &&
                    this.FinancialVolume.Equals(input.FinancialVolume))
                ) && 
                (
                    this.NextContactDATE == input.NextContactDATE ||
                    (this.NextContactDATE != null &&
                    this.NextContactDATE.Equals(input.NextContactDATE))
                ) && 
                (
                    this.PipeLineStatusID == input.PipeLineStatusID ||
                    (this.PipeLineStatusID != null &&
                    this.PipeLineStatusID.Equals(input.PipeLineStatusID))
                ) && 
                (
                    this.ProgressID == input.ProgressID ||
                    (this.ProgressID != null &&
                    this.ProgressID.Equals(input.ProgressID))
                ) && 
                (
                    this.TradeDateDATE == input.TradeDateDATE ||
                    (this.TradeDateDATE != null &&
                    this.TradeDateDATE.Equals(input.TradeDateDATE))
                ) && 
                (
                    this.Pictures == input.Pictures ||
                    this.Pictures != null &&
                    this.Pictures.SequenceEqual(input.Pictures)
                ) && 
                (
                    this.Participants == input.Participants ||
                    this.Participants != null &&
                    this.Participants.SequenceEqual(input.Participants)
                ) && 
                (
                    this.TimeRecords == input.TimeRecords ||
                    this.TimeRecords != null &&
                    this.TimeRecords.SequenceEqual(input.TimeRecords)
                ) && 
                (
                    this.Contacts == input.Contacts ||
                    this.Contacts != null &&
                    this.Contacts.SequenceEqual(input.Contacts)
                ) && 
                (
                    this.ContactNote == input.ContactNote ||
                    (this.ContactNote != null &&
                    this.ContactNote.Equals(input.ContactNote))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ActQueueID != null)
                    hashCode = hashCode * 59 + this.ActQueueID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.SourceID != null)
                    hashCode = hashCode * 59 + this.SourceID.GetHashCode();
                if (this.ActivityTypeID != null)
                    hashCode = hashCode * 59 + this.ActivityTypeID.GetHashCode();
                if (this.ActivityProcessID != null)
                    hashCode = hashCode * 59 + this.ActivityProcessID.GetHashCode();
                if (this.Status != null)
                    hashCode = hashCode * 59 + this.Status.GetHashCode();
                if (this.Priority != null)
                    hashCode = hashCode * 59 + this.Priority.GetHashCode();
                if (this.IsPrivate != null)
                    hashCode = hashCode * 59 + this.IsPrivate.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.SolverRoleID != null)
                    hashCode = hashCode * 59 + this.SolverRoleID.GetHashCode();
                if (this.SolverUserID != null)
                    hashCode = hashCode * 59 + this.SolverUserID.GetHashCode();
                if (this.SheduledStartDATE != null)
                    hashCode = hashCode * 59 + this.SheduledStartDATE.GetHashCode();
                if (this.SheduledEndDATE != null)
                    hashCode = hashCode * 59 + this.SheduledEndDATE.GetHashCode();
                if (this.SheduledDurationDATE != null)
                    hashCode = hashCode * 59 + this.SheduledDurationDATE.GetHashCode();
                if (this.RealStartDATE != null)
                    hashCode = hashCode * 59 + this.RealStartDATE.GetHashCode();
                if (this.RealEndDATE != null)
                    hashCode = hashCode * 59 + this.RealEndDATE.GetHashCode();
                if (this.RealDurationDATE != null)
                    hashCode = hashCode * 59 + this.RealDurationDATE.GetHashCode();
                if (this.Subject != null)
                    hashCode = hashCode * 59 + this.Subject.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.Answer != null)
                    hashCode = hashCode * 59 + this.Answer.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.ProductID != null)
                    hashCode = hashCode * 59 + this.ProductID.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                if (this.CorrectedAtDATE != null)
                    hashCode = hashCode * 59 + this.CorrectedAtDATE.GetHashCode();
                if (this.ActivityAreaID != null)
                    hashCode = hashCode * 59 + this.ActivityAreaID.GetHashCode();
                if (this.ProcessIsRequired != null)
                    hashCode = hashCode * 59 + this.ProcessIsRequired.GetHashCode();
                if (this.BlockActivityArea != null)
                    hashCode = hashCode * 59 + this.BlockActivityArea.GetHashCode();
                if (this.BlockActivityType != null)
                    hashCode = hashCode * 59 + this.BlockActivityType.GetHashCode();
                if (this.ResolvedByID != null)
                    hashCode = hashCode * 59 + this.ResolvedByID.GetHashCode();
                if (this.NewRelatedType != null)
                    hashCode = hashCode * 59 + this.NewRelatedType.GetHashCode();
                if (this.NewRelatedDocumentID != null)
                    hashCode = hashCode * 59 + this.NewRelatedDocumentID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.ScheduledWorkingTimeInHours != null)
                    hashCode = hashCode * 59 + this.ScheduledWorkingTimeInHours.GetHashCode();
                if (this.RealWorkingTimeInHours != null)
                    hashCode = hashCode * 59 + this.RealWorkingTimeInHours.GetHashCode();
                if (this.ScheduledOverTime != null)
                    hashCode = hashCode * 59 + this.ScheduledOverTime.GetHashCode();
                if (this.RealOverTime != null)
                    hashCode = hashCode * 59 + this.RealOverTime.GetHashCode();
                if (this.ScheduledTotalWorkingTime != null)
                    hashCode = hashCode * 59 + this.ScheduledTotalWorkingTime.GetHashCode();
                if (this.RealTotalWorkingTime != null)
                    hashCode = hashCode * 59 + this.RealTotalWorkingTime.GetHashCode();
                if (this.PictureID != null)
                    hashCode = hashCode * 59 + this.PictureID.GetHashCode();
                if (this.FinancialVolume != null)
                    hashCode = hashCode * 59 + this.FinancialVolume.GetHashCode();
                if (this.NextContactDATE != null)
                    hashCode = hashCode * 59 + this.NextContactDATE.GetHashCode();
                if (this.PipeLineStatusID != null)
                    hashCode = hashCode * 59 + this.PipeLineStatusID.GetHashCode();
                if (this.ProgressID != null)
                    hashCode = hashCode * 59 + this.ProgressID.GetHashCode();
                if (this.TradeDateDATE != null)
                    hashCode = hashCode * 59 + this.TradeDateDATE.GetHashCode();
                if (this.Pictures != null)
                    hashCode = hashCode * 59 + this.Pictures.GetHashCode();
                if (this.Participants != null)
                    hashCode = hashCode * 59 + this.Participants.GetHashCode();
                if (this.TimeRecords != null)
                    hashCode = hashCode * 59 + this.TimeRecords.GetHashCode();
                if (this.Contacts != null)
                    hashCode = hashCode * 59 + this.Contacts.GetHashCode();
                if (this.ContactNote != null)
                    hashCode = hashCode * 59 + this.ContactNote.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                return hashCode;
            }
        }
    }

}
