/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Crmcampaignblacklist
    /// </summary>
    [DataContract]
    public partial class Crmcampaignblacklist :  IEquatable<Crmcampaignblacklist>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Crmcampaignblacklist" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="prohibitionDateDATE">Datum zakázání [persistentní položka].</param>
        /// <param name="eMail">E-mailem [persistentní položka].</param>
        /// <param name="eMailAddress">Adresa e-mailu [persistentní položka].</param>
        /// <param name="post">Poštou [persistentní položka].</param>
        /// <param name="personal">Osobně [persistentní položka].</param>
        /// <param name="phone">Telefonicky [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obch. případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        public Crmcampaignblacklist(bool? hidden = default(bool?), string firmID = default(string), string personID = default(string), string firmOfficeID = default(string), DateTimeOffset? prohibitionDateDATE = default(DateTimeOffset?), bool? eMail = default(bool?), string eMailAddress = default(string), bool? post = default(bool?), bool? personal = default(bool?), bool? phone = default(bool?), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), string busProjectID = default(string))
        {
            this.Hidden = hidden;
            this.FirmID = firmID;
            this.PersonID = personID;
            this.FirmOfficeID = firmOfficeID;
            this.ProhibitionDateDATE = prohibitionDateDATE;
            this.EMail = eMail;
            this.EMailAddress = eMailAddress;
            this.Post = post;
            this.Personal = personal;
            this.Phone = phone;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.BusProjectID = busProjectID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Datum zakázání [persistentní položka]
        /// </summary>
        /// <value>Datum zakázání [persistentní položka]</value>
        [DataMember(Name="ProhibitionDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ProhibitionDateDATE { get; set; }

        /// <summary>
        /// E-mailem [persistentní položka]
        /// </summary>
        /// <value>E-mailem [persistentní položka]</value>
        [DataMember(Name="EMail", EmitDefaultValue=false)]
        public bool? EMail { get; set; }

        /// <summary>
        /// Adresa e-mailu [persistentní položka]
        /// </summary>
        /// <value>Adresa e-mailu [persistentní položka]</value>
        [DataMember(Name="EMailAddress", EmitDefaultValue=false)]
        public string EMailAddress { get; set; }

        /// <summary>
        /// Poštou [persistentní položka]
        /// </summary>
        /// <value>Poštou [persistentní položka]</value>
        [DataMember(Name="Post", EmitDefaultValue=false)]
        public bool? Post { get; set; }

        /// <summary>
        /// Osobně [persistentní položka]
        /// </summary>
        /// <value>Osobně [persistentní položka]</value>
        [DataMember(Name="Personal", EmitDefaultValue=false)]
        public bool? Personal { get; set; }

        /// <summary>
        /// Telefonicky [persistentní položka]
        /// </summary>
        /// <value>Telefonicky [persistentní položka]</value>
        [DataMember(Name="Phone", EmitDefaultValue=false)]
        public bool? Phone { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obch. případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obch. případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Crmcampaignblacklist {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  ProhibitionDateDATE: ").Append(ProhibitionDateDATE).Append("\n");
            sb.Append("  EMail: ").Append(EMail).Append("\n");
            sb.Append("  EMailAddress: ").Append(EMailAddress).Append("\n");
            sb.Append("  Post: ").Append(Post).Append("\n");
            sb.Append("  Personal: ").Append(Personal).Append("\n");
            sb.Append("  Phone: ").Append(Phone).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Crmcampaignblacklist);
        }

        /// <summary>
        /// Returns true if Crmcampaignblacklist instances are equal
        /// </summary>
        /// <param name="input">Instance of Crmcampaignblacklist to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Crmcampaignblacklist input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.ProhibitionDateDATE == input.ProhibitionDateDATE ||
                    (this.ProhibitionDateDATE != null &&
                    this.ProhibitionDateDATE.Equals(input.ProhibitionDateDATE))
                ) && 
                (
                    this.EMail == input.EMail ||
                    (this.EMail != null &&
                    this.EMail.Equals(input.EMail))
                ) && 
                (
                    this.EMailAddress == input.EMailAddress ||
                    (this.EMailAddress != null &&
                    this.EMailAddress.Equals(input.EMailAddress))
                ) && 
                (
                    this.Post == input.Post ||
                    (this.Post != null &&
                    this.Post.Equals(input.Post))
                ) && 
                (
                    this.Personal == input.Personal ||
                    (this.Personal != null &&
                    this.Personal.Equals(input.Personal))
                ) && 
                (
                    this.Phone == input.Phone ||
                    (this.Phone != null &&
                    this.Phone.Equals(input.Phone))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.ProhibitionDateDATE != null)
                    hashCode = hashCode * 59 + this.ProhibitionDateDATE.GetHashCode();
                if (this.EMail != null)
                    hashCode = hashCode * 59 + this.EMail.GetHashCode();
                if (this.EMailAddress != null)
                    hashCode = hashCode * 59 + this.EMailAddress.GetHashCode();
                if (this.Post != null)
                    hashCode = hashCode * 59 + this.Post.GetHashCode();
                if (this.Personal != null)
                    hashCode = hashCode * 59 + this.Personal.GetHashCode();
                if (this.Phone != null)
                    hashCode = hashCode * 59 + this.Phone.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                return hashCode;
            }
        }
    }

}
