/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Crmcampaignaudience
    /// </summary>
    [DataContract]
    public partial class Crmcampaignaudience :  IEquatable<Crmcampaignaudience>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Crmcampaignaudience" /> class.
        /// </summary>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="email">E-mail [persistentní položka].</param>
        /// <param name="targetAddressType">Typ adresy [persistentní položka].</param>
        /// <param name="personSpecification">Specifikace osoby [persistentní položka].</param>
        /// <param name="audienceState">Stav [persistentní položka].</param>
        /// <param name="addressID">Adresa; ID objektu Adresa.</param>
        /// <param name="contactTimeDATE">Termín kontaktu [persistentní položka].</param>
        /// <param name="campaignVariableInstances">Hodnoty proměnných; kolekce BO Hodnota proměnné kampaně [nepersistentní položka].</param>
        /// <param name="campaignFeedBackID">Zpětná vazba; ID objektu Zpětná vazba kampaně [persistentní položka].</param>
        /// <param name="documentID">Založený doklad; ID objektu Dokument [persistentní položka].</param>
        /// <param name="documentType">Typ založeného dokladu [persistentní položka].</param>
        /// <param name="emailSentSendStateStr">Stav odeslané pošty.</param>
        public Crmcampaignaudience(string firmID = default(string), string firmOfficeID = default(string), string personID = default(string), string email = default(string), int? targetAddressType = default(int?), string personSpecification = default(string), int? audienceState = default(int?), string addressID = default(string), DateTimeOffset? contactTimeDATE = default(DateTimeOffset?), List<Crmcampaignvariableinstance> campaignVariableInstances = default(List<Crmcampaignvariableinstance>), string campaignFeedBackID = default(string), string documentID = default(string), string documentType = default(string), string emailSentSendStateStr = default(string))
        {
            this.FirmID = firmID;
            this.FirmOfficeID = firmOfficeID;
            this.PersonID = personID;
            this.Email = email;
            this.TargetAddressType = targetAddressType;
            this.PersonSpecification = personSpecification;
            this.AudienceState = audienceState;
            this.AddressID = addressID;
            this.ContactTimeDATE = contactTimeDATE;
            this.CampaignVariableInstances = campaignVariableInstances;
            this.CampaignFeedBackID = campaignFeedBackID;
            this.DocumentID = documentID;
            this.DocumentType = documentType;
            this.EmailSentSendStateStr = emailSentSendStateStr;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Kampaň [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Kampaň [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// E-mail [persistentní položka]
        /// </summary>
        /// <value>E-mail [persistentní položka]</value>
        [DataMember(Name="Email", EmitDefaultValue=false)]
        public string Email { get; set; }

        /// <summary>
        /// Typ adresy [persistentní položka]
        /// </summary>
        /// <value>Typ adresy [persistentní položka]</value>
        [DataMember(Name="TargetAddressType", EmitDefaultValue=false)]
        public int? TargetAddressType { get; set; }

        /// <summary>
        /// Specifikace osoby [persistentní položka]
        /// </summary>
        /// <value>Specifikace osoby [persistentní položka]</value>
        [DataMember(Name="PersonSpecification", EmitDefaultValue=false)]
        public string PersonSpecification { get; set; }

        /// <summary>
        /// Stav [persistentní položka]
        /// </summary>
        /// <value>Stav [persistentní položka]</value>
        [DataMember(Name="AudienceState", EmitDefaultValue=false)]
        public int? AudienceState { get; set; }

        /// <summary>
        /// Adresa; ID objektu Adresa
        /// </summary>
        /// <value>Adresa; ID objektu Adresa</value>
        [DataMember(Name="Address_ID", EmitDefaultValue=false)]
        public string AddressID { get; set; }

        /// <summary>
        /// Termín kontaktu [persistentní položka]
        /// </summary>
        /// <value>Termín kontaktu [persistentní položka]</value>
        [DataMember(Name="ContactTime$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ContactTimeDATE { get; set; }

        /// <summary>
        /// Hodnoty proměnných; kolekce BO Hodnota proměnné kampaně [nepersistentní položka]
        /// </summary>
        /// <value>Hodnoty proměnných; kolekce BO Hodnota proměnné kampaně [nepersistentní položka]</value>
        [DataMember(Name="CampaignVariableInstances", EmitDefaultValue=false)]
        public List<Crmcampaignvariableinstance> CampaignVariableInstances { get; set; }

        /// <summary>
        /// Zpětná vazba; ID objektu Zpětná vazba kampaně [persistentní položka]
        /// </summary>
        /// <value>Zpětná vazba; ID objektu Zpětná vazba kampaně [persistentní položka]</value>
        [DataMember(Name="CampaignFeedBack_ID", EmitDefaultValue=false)]
        public string CampaignFeedBackID { get; set; }

        /// <summary>
        /// Založený doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Založený doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="Document_ID", EmitDefaultValue=false)]
        public string DocumentID { get; set; }

        /// <summary>
        /// Typ založeného dokladu [persistentní položka]
        /// </summary>
        /// <value>Typ založeného dokladu [persistentní položka]</value>
        [DataMember(Name="DocumentType", EmitDefaultValue=false)]
        public string DocumentType { get; set; }

        /// <summary>
        /// Stav odeslané pošty
        /// </summary>
        /// <value>Stav odeslané pošty</value>
        [DataMember(Name="EmailSentSendStateStr", EmitDefaultValue=false)]
        public string EmailSentSendStateStr { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Crmcampaignaudience {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("  TargetAddressType: ").Append(TargetAddressType).Append("\n");
            sb.Append("  PersonSpecification: ").Append(PersonSpecification).Append("\n");
            sb.Append("  AudienceState: ").Append(AudienceState).Append("\n");
            sb.Append("  AddressID: ").Append(AddressID).Append("\n");
            sb.Append("  ContactTimeDATE: ").Append(ContactTimeDATE).Append("\n");
            sb.Append("  CampaignVariableInstances: ").Append(CampaignVariableInstances).Append("\n");
            sb.Append("  CampaignFeedBackID: ").Append(CampaignFeedBackID).Append("\n");
            sb.Append("  DocumentID: ").Append(DocumentID).Append("\n");
            sb.Append("  DocumentType: ").Append(DocumentType).Append("\n");
            sb.Append("  EmailSentSendStateStr: ").Append(EmailSentSendStateStr).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Crmcampaignaudience);
        }

        /// <summary>
        /// Returns true if Crmcampaignaudience instances are equal
        /// </summary>
        /// <param name="input">Instance of Crmcampaignaudience to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Crmcampaignaudience input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.Email == input.Email ||
                    (this.Email != null &&
                    this.Email.Equals(input.Email))
                ) && 
                (
                    this.TargetAddressType == input.TargetAddressType ||
                    (this.TargetAddressType != null &&
                    this.TargetAddressType.Equals(input.TargetAddressType))
                ) && 
                (
                    this.PersonSpecification == input.PersonSpecification ||
                    (this.PersonSpecification != null &&
                    this.PersonSpecification.Equals(input.PersonSpecification))
                ) && 
                (
                    this.AudienceState == input.AudienceState ||
                    (this.AudienceState != null &&
                    this.AudienceState.Equals(input.AudienceState))
                ) && 
                (
                    this.AddressID == input.AddressID ||
                    (this.AddressID != null &&
                    this.AddressID.Equals(input.AddressID))
                ) && 
                (
                    this.ContactTimeDATE == input.ContactTimeDATE ||
                    (this.ContactTimeDATE != null &&
                    this.ContactTimeDATE.Equals(input.ContactTimeDATE))
                ) && 
                (
                    this.CampaignVariableInstances == input.CampaignVariableInstances ||
                    this.CampaignVariableInstances != null &&
                    this.CampaignVariableInstances.SequenceEqual(input.CampaignVariableInstances)
                ) && 
                (
                    this.CampaignFeedBackID == input.CampaignFeedBackID ||
                    (this.CampaignFeedBackID != null &&
                    this.CampaignFeedBackID.Equals(input.CampaignFeedBackID))
                ) && 
                (
                    this.DocumentID == input.DocumentID ||
                    (this.DocumentID != null &&
                    this.DocumentID.Equals(input.DocumentID))
                ) && 
                (
                    this.DocumentType == input.DocumentType ||
                    (this.DocumentType != null &&
                    this.DocumentType.Equals(input.DocumentType))
                ) && 
                (
                    this.EmailSentSendStateStr == input.EmailSentSendStateStr ||
                    (this.EmailSentSendStateStr != null &&
                    this.EmailSentSendStateStr.Equals(input.EmailSentSendStateStr))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.Email != null)
                    hashCode = hashCode * 59 + this.Email.GetHashCode();
                if (this.TargetAddressType != null)
                    hashCode = hashCode * 59 + this.TargetAddressType.GetHashCode();
                if (this.PersonSpecification != null)
                    hashCode = hashCode * 59 + this.PersonSpecification.GetHashCode();
                if (this.AudienceState != null)
                    hashCode = hashCode * 59 + this.AudienceState.GetHashCode();
                if (this.AddressID != null)
                    hashCode = hashCode * 59 + this.AddressID.GetHashCode();
                if (this.ContactTimeDATE != null)
                    hashCode = hashCode * 59 + this.ContactTimeDATE.GetHashCode();
                if (this.CampaignVariableInstances != null)
                    hashCode = hashCode * 59 + this.CampaignVariableInstances.GetHashCode();
                if (this.CampaignFeedBackID != null)
                    hashCode = hashCode * 59 + this.CampaignFeedBackID.GetHashCode();
                if (this.DocumentID != null)
                    hashCode = hashCode * 59 + this.DocumentID.GetHashCode();
                if (this.DocumentType != null)
                    hashCode = hashCode * 59 + this.DocumentType.GetHashCode();
                if (this.EmailSentSendStateStr != null)
                    hashCode = hashCode * 59 + this.EmailSentSendStateStr.GetHashCode();
                return hashCode;
            }
        }
    }

}
