/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Crmiostateactivityprocess
    /// </summary>
    [DataContract]
    public partial class Crmiostateactivityprocess :  IEquatable<Crmiostateactivityprocess>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Crmiostateactivityprocess" /> class.
        /// </summary>
        /// <param name="iOStateToTypeID">Stav nabídky; ID objektu Typ nabídky - možný stav [persistentní položka].</param>
        /// <param name="activityProcessID">Proces; ID objektu Proces aktivit [persistentní položka].</param>
        public Crmiostateactivityprocess(string iOStateToTypeID = default(string), string activityProcessID = default(string))
        {
            this.IOStateToTypeID = iOStateToTypeID;
            this.ActivityProcessID = activityProcessID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Stav nabídky; ID objektu Typ nabídky - možný stav [persistentní položka]
        /// </summary>
        /// <value>Stav nabídky; ID objektu Typ nabídky - možný stav [persistentní položka]</value>
        [DataMember(Name="IOStateToType_ID", EmitDefaultValue=false)]
        public string IOStateToTypeID { get; set; }

        /// <summary>
        /// Proces; ID objektu Proces aktivit [persistentní položka]
        /// </summary>
        /// <value>Proces; ID objektu Proces aktivit [persistentní položka]</value>
        [DataMember(Name="ActivityProcess_ID", EmitDefaultValue=false)]
        public string ActivityProcessID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Crmiostateactivityprocess {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  IOStateToTypeID: ").Append(IOStateToTypeID).Append("\n");
            sb.Append("  ActivityProcessID: ").Append(ActivityProcessID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Crmiostateactivityprocess);
        }

        /// <summary>
        /// Returns true if Crmiostateactivityprocess instances are equal
        /// </summary>
        /// <param name="input">Instance of Crmiostateactivityprocess to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Crmiostateactivityprocess input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.IOStateToTypeID == input.IOStateToTypeID ||
                    (this.IOStateToTypeID != null &&
                    this.IOStateToTypeID.Equals(input.IOStateToTypeID))
                ) && 
                (
                    this.ActivityProcessID == input.ActivityProcessID ||
                    (this.ActivityProcessID != null &&
                    this.ActivityProcessID.Equals(input.ActivityProcessID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.IOStateToTypeID != null)
                    hashCode = hashCode * 59 + this.IOStateToTypeID.GetHashCode();
                if (this.ActivityProcessID != null)
                    hashCode = hashCode * 59 + this.ActivityProcessID.GetHashCode();
                return hashCode;
            }
        }
    }

}
