/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Currency
    /// </summary>
    [DataContract]
    public partial class Currency :  IEquatable<Currency>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Currency" /> class.
        /// </summary>
        /// <param name="rows">Historie; kolekce BO Měna - historie [nepersistentní položka].</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="symbol">Zkratka [persistentní položka].</param>
        /// <param name="rounding">Zaokrouhlení [persistentní položka].</param>
        /// <param name="values">Hodnoty; kolekce BO Měna - hodnota [nepersistentní položka].</param>
        /// <param name="bankCode">Bank.kód [persistentní položka].</param>
        /// <param name="docRounding">Zaokrouhlení dokladů [persistentní položka].</param>
        /// <param name="docCashRounding">Zaokrouhlení pokl. dokladů [persistentní položka].</param>
        /// <param name="docVATRounding">Zaokrouhlení DPH dokladů [persistentní položka].</param>
        public Currency(List<Currencyrow> rows = default(List<Currencyrow>), bool? hidden = default(bool?), string code = default(string), string name = default(string), string symbol = default(string), int? rounding = default(int?), List<Currencyvalue> values = default(List<Currencyvalue>), string bankCode = default(string), int? docRounding = default(int?), int? docCashRounding = default(int?), int? docVATRounding = default(int?))
        {
            this.Rows = rows;
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.Symbol = symbol;
            this.Rounding = rounding;
            this.Values = values;
            this.BankCode = bankCode;
            this.DocRounding = docRounding;
            this.DocCashRounding = docCashRounding;
            this.DocVATRounding = docVATRounding;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Historie; kolekce BO Měna - historie [nepersistentní položka]
        /// </summary>
        /// <value>Historie; kolekce BO Měna - historie [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Currencyrow> Rows { get; set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Zkratka [persistentní položka]
        /// </summary>
        /// <value>Zkratka [persistentní položka]</value>
        [DataMember(Name="Symbol", EmitDefaultValue=false)]
        public string Symbol { get; set; }

        /// <summary>
        /// Zaokrouhlení [persistentní položka]
        /// </summary>
        /// <value>Zaokrouhlení [persistentní položka]</value>
        [DataMember(Name="Rounding", EmitDefaultValue=false)]
        public int? Rounding { get; set; }

        /// <summary>
        /// Hodnoty; kolekce BO Měna - hodnota [nepersistentní položka]
        /// </summary>
        /// <value>Hodnoty; kolekce BO Měna - hodnota [nepersistentní položka]</value>
        [DataMember(Name="Values", EmitDefaultValue=false)]
        public List<Currencyvalue> Values { get; set; }

        /// <summary>
        /// Bank.kód [persistentní položka]
        /// </summary>
        /// <value>Bank.kód [persistentní položka]</value>
        [DataMember(Name="BankCode", EmitDefaultValue=false)]
        public string BankCode { get; set; }

        /// <summary>
        /// Zaokrouhlení dokladů [persistentní položka]
        /// </summary>
        /// <value>Zaokrouhlení dokladů [persistentní položka]</value>
        [DataMember(Name="DocRounding", EmitDefaultValue=false)]
        public int? DocRounding { get; set; }

        /// <summary>
        /// Zaokrouhlení pokl. dokladů [persistentní položka]
        /// </summary>
        /// <value>Zaokrouhlení pokl. dokladů [persistentní položka]</value>
        [DataMember(Name="DocCashRounding", EmitDefaultValue=false)]
        public int? DocCashRounding { get; set; }

        /// <summary>
        /// Zaokrouhlení DPH dokladů [persistentní položka]
        /// </summary>
        /// <value>Zaokrouhlení DPH dokladů [persistentní položka]</value>
        [DataMember(Name="DocVATRounding", EmitDefaultValue=false)]
        public int? DocVATRounding { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Currency {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Symbol: ").Append(Symbol).Append("\n");
            sb.Append("  Rounding: ").Append(Rounding).Append("\n");
            sb.Append("  Values: ").Append(Values).Append("\n");
            sb.Append("  BankCode: ").Append(BankCode).Append("\n");
            sb.Append("  DocRounding: ").Append(DocRounding).Append("\n");
            sb.Append("  DocCashRounding: ").Append(DocCashRounding).Append("\n");
            sb.Append("  DocVATRounding: ").Append(DocVATRounding).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Currency);
        }

        /// <summary>
        /// Returns true if Currency instances are equal
        /// </summary>
        /// <param name="input">Instance of Currency to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Currency input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Symbol == input.Symbol ||
                    (this.Symbol != null &&
                    this.Symbol.Equals(input.Symbol))
                ) && 
                (
                    this.Rounding == input.Rounding ||
                    (this.Rounding != null &&
                    this.Rounding.Equals(input.Rounding))
                ) && 
                (
                    this.Values == input.Values ||
                    this.Values != null &&
                    this.Values.SequenceEqual(input.Values)
                ) && 
                (
                    this.BankCode == input.BankCode ||
                    (this.BankCode != null &&
                    this.BankCode.Equals(input.BankCode))
                ) && 
                (
                    this.DocRounding == input.DocRounding ||
                    (this.DocRounding != null &&
                    this.DocRounding.Equals(input.DocRounding))
                ) && 
                (
                    this.DocCashRounding == input.DocCashRounding ||
                    (this.DocCashRounding != null &&
                    this.DocCashRounding.Equals(input.DocCashRounding))
                ) && 
                (
                    this.DocVATRounding == input.DocVATRounding ||
                    (this.DocVATRounding != null &&
                    this.DocVATRounding.Equals(input.DocVATRounding))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Symbol != null)
                    hashCode = hashCode * 59 + this.Symbol.GetHashCode();
                if (this.Rounding != null)
                    hashCode = hashCode * 59 + this.Rounding.GetHashCode();
                if (this.Values != null)
                    hashCode = hashCode * 59 + this.Values.GetHashCode();
                if (this.BankCode != null)
                    hashCode = hashCode * 59 + this.BankCode.GetHashCode();
                if (this.DocRounding != null)
                    hashCode = hashCode * 59 + this.DocRounding.GetHashCode();
                if (this.DocCashRounding != null)
                    hashCode = hashCode * 59 + this.DocCashRounding.GetHashCode();
                if (this.DocVATRounding != null)
                    hashCode = hashCode * 59 + this.DocVATRounding.GetHashCode();
                return hashCode;
            }
        }
    }

}
