/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Databoxmesssent
    /// </summary>
    [DataContract]
    public partial class Databoxmesssent :  IEquatable<Databoxmesssent>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Databoxmesssent" /> class.
        /// </summary>
        /// <param name="dmType">Typ datové zprávy [persistentní položka].</param>
        /// <param name="iDSender">ID datové schránky odesílatele [persistentní položka].</param>
        /// <param name="ownerID">Identifikace vlastníka datové zprávy [persistentní položka].</param>
        /// <param name="senderAddress">Poštovní adresa odesílatele [persistentní položka].</param>
        /// <param name="senderType">Typ schránky odesílatele [persistentní položka].</param>
        /// <param name="senderTypeText">Typ schránky odesílatele textově.</param>
        /// <param name="recipient">Příjemce slovně [persistentní položka].</param>
        /// <param name="recipientAddress">Poštovní adresa příjemce [persistentní položka].</param>
        /// <param name="ambiguousRecipient">Adresát je ne-OVM povýšený na OVM [persistentní položka].</param>
        /// <param name="senderOrgUnit">Organizační jednotka odesílatele [persistentní položka].</param>
        /// <param name="senderOrgUnitNum">Organizační jednotka odesílatele hodnotou [persistentní položka].</param>
        /// <param name="recipientOrgUnit">Organizační jednotka příjemce [persistentní položka].</param>
        /// <param name="recipientOrgUnitNum">Organizační jednotka příjemce hodnotou [persistentní položka].</param>
        /// <param name="toHands">K rukám [persistentní položka].</param>
        /// <param name="recipientRefNumber">Číslo jednací za strany příjemce [persistentní položka].</param>
        /// <param name="senderRefNumber">Číslo jednací za strany odesílatele [persistentní položka].</param>
        /// <param name="recipientIdent">Spisová značka ze strany příjemce [persistentní položka].</param>
        /// <param name="senderIdent">Spisová značka a strany odesílatele [persistentní položka].</param>
        /// <param name="legalTitleLaw">Zmocnění - číslo zákona [persistentní položka].</param>
        /// <param name="legalTitleYear">Zmocnění - rok vydání zákona [persistentní položka].</param>
        /// <param name="legalTitleSect">Zmocnění - paragraf v zákoně [persistentní položka].</param>
        /// <param name="legalTitlePar">Zmocnění - odstavec v paragrafu [persistentní položka].</param>
        /// <param name="legalTitlePoint">Zmocnění - písmeno v odstavci [persistentní položka].</param>
        /// <param name="personalDelivery">Příznak do vlastních rukou [persistentní položka].</param>
        /// <param name="restrictionDeliveryFiction">Zákaz doručení fikcí [persistentní položka].</param>
        /// <param name="messageStatus">Stav datové zprávy [persistentní položka].</param>
        /// <param name="messageStatusText">Stav datové zprávy textově.</param>
        /// <param name="signedDeliveryInfoID">signedDeliveryInfoID.</param>
        /// <param name="signedMessageID">signedMessageID.</param>
        /// <param name="signedDeliveryInfoLoaded">Obsah doručenky stažen.</param>
        /// <param name="signedMessageLoaded">Obsah zprávy stažen.</param>
        /// <param name="qTimestamp">Kvalifikované časové razítko [persistentní položka].</param>
        /// <param name="sender">Název odesílatele [persistentní položka].</param>
        /// <param name="publishOwnID">Přidat identifikaci odesílatele [persistentní položka].</param>
        /// <param name="oVM">Odeslat jako OVM [persistentní položka].</param>
        public Databoxmesssent(int? dmType = default(int?), string iDSender = default(string), string ownerID = default(string), string senderAddress = default(string), int? senderType = default(int?), string senderTypeText = default(string), string recipient = default(string), string recipientAddress = default(string), bool? ambiguousRecipient = default(bool?), string senderOrgUnit = default(string), int? senderOrgUnitNum = default(int?), string recipientOrgUnit = default(string), int? recipientOrgUnitNum = default(int?), string toHands = default(string), string recipientRefNumber = default(string), string senderRefNumber = default(string), string recipientIdent = default(string), string senderIdent = default(string), int? legalTitleLaw = default(int?), int? legalTitleYear = default(int?), string legalTitleSect = default(string), string legalTitlePar = default(string), string legalTitlePoint = default(string), bool? personalDelivery = default(bool?), bool? restrictionDeliveryFiction = default(bool?), int? messageStatus = default(int?), string messageStatusText = default(string), Databoxmesssentcontent signedDeliveryInfoID = default(Databoxmesssentcontent), Databoxmesssentcontent signedMessageID = default(Databoxmesssentcontent), bool? signedDeliveryInfoLoaded = default(bool?), bool? signedMessageLoaded = default(bool?), byte[] qTimestamp = default(byte[]), string sender = default(string), bool? publishOwnID = default(bool?), bool? oVM = default(bool?))
        {
            this.DmType = dmType;
            this.IDSender = iDSender;
            this.OwnerID = ownerID;
            this.SenderAddress = senderAddress;
            this.SenderType = senderType;
            this.SenderTypeText = senderTypeText;
            this.Recipient = recipient;
            this.RecipientAddress = recipientAddress;
            this.AmbiguousRecipient = ambiguousRecipient;
            this.SenderOrgUnit = senderOrgUnit;
            this.SenderOrgUnitNum = senderOrgUnitNum;
            this.RecipientOrgUnit = recipientOrgUnit;
            this.RecipientOrgUnitNum = recipientOrgUnitNum;
            this.ToHands = toHands;
            this.RecipientRefNumber = recipientRefNumber;
            this.SenderRefNumber = senderRefNumber;
            this.RecipientIdent = recipientIdent;
            this.SenderIdent = senderIdent;
            this.LegalTitleLaw = legalTitleLaw;
            this.LegalTitleYear = legalTitleYear;
            this.LegalTitleSect = legalTitleSect;
            this.LegalTitlePar = legalTitlePar;
            this.LegalTitlePoint = legalTitlePoint;
            this.PersonalDelivery = personalDelivery;
            this.RestrictionDeliveryFiction = restrictionDeliveryFiction;
            this.MessageStatus = messageStatus;
            this.MessageStatusText = messageStatusText;
            this.SignedDeliveryInfoID = signedDeliveryInfoID;
            this.SignedMessageID = signedMessageID;
            this.SignedDeliveryInfoLoaded = signedDeliveryInfoLoaded;
            this.SignedMessageLoaded = signedMessageLoaded;
            this.QTimestamp = qTimestamp;
            this.Sender = sender;
            this.PublishOwnID = publishOwnID;
            this.OVM = oVM;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Typ datové zprávy [persistentní položka]
        /// </summary>
        /// <value>Typ datové zprávy [persistentní položka]</value>
        [DataMember(Name="DmType", EmitDefaultValue=false)]
        public int? DmType { get; set; }

        /// <summary>
        /// Název typu datové zprávy
        /// </summary>
        /// <value>Název typu datové zprávy</value>
        [DataMember(Name="DmTypeText", EmitDefaultValue=false)]
        public string DmTypeText { get; private set; }

        /// <summary>
        /// ID datové schránky odesílatele [persistentní položka]
        /// </summary>
        /// <value>ID datové schránky odesílatele [persistentní položka]</value>
        [DataMember(Name="IDSender", EmitDefaultValue=false)]
        public string IDSender { get; set; }

        /// <summary>
        /// Identifikace vlastníka datové zprávy [persistentní položka]
        /// </summary>
        /// <value>Identifikace vlastníka datové zprávy [persistentní položka]</value>
        [DataMember(Name="Owner_ID", EmitDefaultValue=false)]
        public string OwnerID { get; set; }

        /// <summary>
        /// Poštovní adresa odesílatele [persistentní položka]
        /// </summary>
        /// <value>Poštovní adresa odesílatele [persistentní položka]</value>
        [DataMember(Name="SenderAddress", EmitDefaultValue=false)]
        public string SenderAddress { get; set; }

        /// <summary>
        /// Typ schránky odesílatele [persistentní položka]
        /// </summary>
        /// <value>Typ schránky odesílatele [persistentní položka]</value>
        [DataMember(Name="SenderType", EmitDefaultValue=false)]
        public int? SenderType { get; set; }

        /// <summary>
        /// Typ schránky odesílatele textově
        /// </summary>
        /// <value>Typ schránky odesílatele textově</value>
        [DataMember(Name="SenderTypeText", EmitDefaultValue=false)]
        public string SenderTypeText { get; set; }

        /// <summary>
        /// Příjemce slovně [persistentní položka]
        /// </summary>
        /// <value>Příjemce slovně [persistentní položka]</value>
        [DataMember(Name="Recipient", EmitDefaultValue=false)]
        public string Recipient { get; set; }

        /// <summary>
        /// Poštovní adresa příjemce [persistentní položka]
        /// </summary>
        /// <value>Poštovní adresa příjemce [persistentní položka]</value>
        [DataMember(Name="RecipientAddress", EmitDefaultValue=false)]
        public string RecipientAddress { get; set; }

        /// <summary>
        /// Adresát je ne-OVM povýšený na OVM [persistentní položka]
        /// </summary>
        /// <value>Adresát je ne-OVM povýšený na OVM [persistentní položka]</value>
        [DataMember(Name="AmbiguousRecipient", EmitDefaultValue=false)]
        public bool? AmbiguousRecipient { get; set; }

        /// <summary>
        /// Organizační jednotka odesílatele [persistentní položka]
        /// </summary>
        /// <value>Organizační jednotka odesílatele [persistentní položka]</value>
        [DataMember(Name="SenderOrgUnit", EmitDefaultValue=false)]
        public string SenderOrgUnit { get; set; }

        /// <summary>
        /// Organizační jednotka odesílatele hodnotou [persistentní položka]
        /// </summary>
        /// <value>Organizační jednotka odesílatele hodnotou [persistentní položka]</value>
        [DataMember(Name="SenderOrgUnitNum", EmitDefaultValue=false)]
        public int? SenderOrgUnitNum { get; set; }

        /// <summary>
        /// Organizační jednotka příjemce [persistentní položka]
        /// </summary>
        /// <value>Organizační jednotka příjemce [persistentní položka]</value>
        [DataMember(Name="RecipientOrgUnit", EmitDefaultValue=false)]
        public string RecipientOrgUnit { get; set; }

        /// <summary>
        /// Organizační jednotka příjemce hodnotou [persistentní položka]
        /// </summary>
        /// <value>Organizační jednotka příjemce hodnotou [persistentní položka]</value>
        [DataMember(Name="RecipientOrgUnitNum", EmitDefaultValue=false)]
        public int? RecipientOrgUnitNum { get; set; }

        /// <summary>
        /// K rukám [persistentní položka]
        /// </summary>
        /// <value>K rukám [persistentní položka]</value>
        [DataMember(Name="ToHands", EmitDefaultValue=false)]
        public string ToHands { get; set; }

        /// <summary>
        /// Číslo jednací za strany příjemce [persistentní položka]
        /// </summary>
        /// <value>Číslo jednací za strany příjemce [persistentní položka]</value>
        [DataMember(Name="RecipientRefNumber", EmitDefaultValue=false)]
        public string RecipientRefNumber { get; set; }

        /// <summary>
        /// Číslo jednací za strany odesílatele [persistentní položka]
        /// </summary>
        /// <value>Číslo jednací za strany odesílatele [persistentní položka]</value>
        [DataMember(Name="SenderRefNumber", EmitDefaultValue=false)]
        public string SenderRefNumber { get; set; }

        /// <summary>
        /// Spisová značka ze strany příjemce [persistentní položka]
        /// </summary>
        /// <value>Spisová značka ze strany příjemce [persistentní položka]</value>
        [DataMember(Name="RecipientIdent", EmitDefaultValue=false)]
        public string RecipientIdent { get; set; }

        /// <summary>
        /// Spisová značka a strany odesílatele [persistentní položka]
        /// </summary>
        /// <value>Spisová značka a strany odesílatele [persistentní položka]</value>
        [DataMember(Name="SenderIdent", EmitDefaultValue=false)]
        public string SenderIdent { get; set; }

        /// <summary>
        /// Zmocnění - číslo zákona [persistentní položka]
        /// </summary>
        /// <value>Zmocnění - číslo zákona [persistentní položka]</value>
        [DataMember(Name="LegalTitleLaw", EmitDefaultValue=false)]
        public int? LegalTitleLaw { get; set; }

        /// <summary>
        /// Zmocnění - rok vydání zákona [persistentní položka]
        /// </summary>
        /// <value>Zmocnění - rok vydání zákona [persistentní položka]</value>
        [DataMember(Name="LegalTitleYear", EmitDefaultValue=false)]
        public int? LegalTitleYear { get; set; }

        /// <summary>
        /// Zmocnění - paragraf v zákoně [persistentní položka]
        /// </summary>
        /// <value>Zmocnění - paragraf v zákoně [persistentní položka]</value>
        [DataMember(Name="LegalTitleSect", EmitDefaultValue=false)]
        public string LegalTitleSect { get; set; }

        /// <summary>
        /// Zmocnění - odstavec v paragrafu [persistentní položka]
        /// </summary>
        /// <value>Zmocnění - odstavec v paragrafu [persistentní položka]</value>
        [DataMember(Name="LegalTitlePar", EmitDefaultValue=false)]
        public string LegalTitlePar { get; set; }

        /// <summary>
        /// Zmocnění - písmeno v odstavci [persistentní položka]
        /// </summary>
        /// <value>Zmocnění - písmeno v odstavci [persistentní položka]</value>
        [DataMember(Name="LegalTitlePoint", EmitDefaultValue=false)]
        public string LegalTitlePoint { get; set; }

        /// <summary>
        /// Příznak do vlastních rukou [persistentní položka]
        /// </summary>
        /// <value>Příznak do vlastních rukou [persistentní položka]</value>
        [DataMember(Name="PersonalDelivery", EmitDefaultValue=false)]
        public bool? PersonalDelivery { get; set; }

        /// <summary>
        /// Zákaz doručení fikcí [persistentní položka]
        /// </summary>
        /// <value>Zákaz doručení fikcí [persistentní položka]</value>
        [DataMember(Name="RestrictionDeliveryFiction", EmitDefaultValue=false)]
        public bool? RestrictionDeliveryFiction { get; set; }

        /// <summary>
        /// Stav datové zprávy [persistentní položka]
        /// </summary>
        /// <value>Stav datové zprávy [persistentní položka]</value>
        [DataMember(Name="MessageStatus", EmitDefaultValue=false)]
        public int? MessageStatus { get; set; }

        /// <summary>
        /// Stav datové zprávy textově
        /// </summary>
        /// <value>Stav datové zprávy textově</value>
        [DataMember(Name="MessageStatusText", EmitDefaultValue=false)]
        public string MessageStatusText { get; set; }

        /// <summary>
        /// Gets or Sets SignedDeliveryInfoID
        /// </summary>
        [DataMember(Name="SignedDeliveryInfo_ID", EmitDefaultValue=false)]
        public Databoxmesssentcontent SignedDeliveryInfoID { get; set; }

        /// <summary>
        /// Gets or Sets SignedMessageID
        /// </summary>
        [DataMember(Name="SignedMessage_ID", EmitDefaultValue=false)]
        public Databoxmesssentcontent SignedMessageID { get; set; }

        /// <summary>
        /// Obsah doručenky stažen
        /// </summary>
        /// <value>Obsah doručenky stažen</value>
        [DataMember(Name="SignedDeliveryInfoLoaded", EmitDefaultValue=false)]
        public bool? SignedDeliveryInfoLoaded { get; set; }

        /// <summary>
        /// Obsah zprávy stažen
        /// </summary>
        /// <value>Obsah zprávy stažen</value>
        [DataMember(Name="SignedMessageLoaded", EmitDefaultValue=false)]
        public bool? SignedMessageLoaded { get; set; }

        /// <summary>
        /// Kvalifikované časové razítko [persistentní položka]
        /// </summary>
        /// <value>Kvalifikované časové razítko [persistentní položka]</value>
        [DataMember(Name="QTimestamp", EmitDefaultValue=false)]
        public byte[] QTimestamp { get; set; }

        /// <summary>
        /// Název odesílatele [persistentní položka]
        /// </summary>
        /// <value>Název odesílatele [persistentní položka]</value>
        [DataMember(Name="Sender", EmitDefaultValue=false)]
        public string Sender { get; set; }

        /// <summary>
        /// ID datové schránky příjemce
        /// </summary>
        /// <value>ID datové schránky příjemce</value>
        [DataMember(Name="IDRecipient", EmitDefaultValue=false)]
        public string IDRecipient { get; private set; }

        /// <summary>
        /// Přidat identifikaci odesílatele [persistentní položka]
        /// </summary>
        /// <value>Přidat identifikaci odesílatele [persistentní položka]</value>
        [DataMember(Name="PublishOwnID", EmitDefaultValue=false)]
        public bool? PublishOwnID { get; set; }

        /// <summary>
        /// Odeslat jako OVM [persistentní položka]
        /// </summary>
        /// <value>Odeslat jako OVM [persistentní položka]</value>
        [DataMember(Name="OVM", EmitDefaultValue=false)]
        public bool? OVM { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Databoxmesssent {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  DmType: ").Append(DmType).Append("\n");
            sb.Append("  DmTypeText: ").Append(DmTypeText).Append("\n");
            sb.Append("  IDSender: ").Append(IDSender).Append("\n");
            sb.Append("  OwnerID: ").Append(OwnerID).Append("\n");
            sb.Append("  SenderAddress: ").Append(SenderAddress).Append("\n");
            sb.Append("  SenderType: ").Append(SenderType).Append("\n");
            sb.Append("  SenderTypeText: ").Append(SenderTypeText).Append("\n");
            sb.Append("  Recipient: ").Append(Recipient).Append("\n");
            sb.Append("  RecipientAddress: ").Append(RecipientAddress).Append("\n");
            sb.Append("  AmbiguousRecipient: ").Append(AmbiguousRecipient).Append("\n");
            sb.Append("  SenderOrgUnit: ").Append(SenderOrgUnit).Append("\n");
            sb.Append("  SenderOrgUnitNum: ").Append(SenderOrgUnitNum).Append("\n");
            sb.Append("  RecipientOrgUnit: ").Append(RecipientOrgUnit).Append("\n");
            sb.Append("  RecipientOrgUnitNum: ").Append(RecipientOrgUnitNum).Append("\n");
            sb.Append("  ToHands: ").Append(ToHands).Append("\n");
            sb.Append("  RecipientRefNumber: ").Append(RecipientRefNumber).Append("\n");
            sb.Append("  SenderRefNumber: ").Append(SenderRefNumber).Append("\n");
            sb.Append("  RecipientIdent: ").Append(RecipientIdent).Append("\n");
            sb.Append("  SenderIdent: ").Append(SenderIdent).Append("\n");
            sb.Append("  LegalTitleLaw: ").Append(LegalTitleLaw).Append("\n");
            sb.Append("  LegalTitleYear: ").Append(LegalTitleYear).Append("\n");
            sb.Append("  LegalTitleSect: ").Append(LegalTitleSect).Append("\n");
            sb.Append("  LegalTitlePar: ").Append(LegalTitlePar).Append("\n");
            sb.Append("  LegalTitlePoint: ").Append(LegalTitlePoint).Append("\n");
            sb.Append("  PersonalDelivery: ").Append(PersonalDelivery).Append("\n");
            sb.Append("  RestrictionDeliveryFiction: ").Append(RestrictionDeliveryFiction).Append("\n");
            sb.Append("  MessageStatus: ").Append(MessageStatus).Append("\n");
            sb.Append("  MessageStatusText: ").Append(MessageStatusText).Append("\n");
            sb.Append("  SignedDeliveryInfoID: ").Append(SignedDeliveryInfoID).Append("\n");
            sb.Append("  SignedMessageID: ").Append(SignedMessageID).Append("\n");
            sb.Append("  SignedDeliveryInfoLoaded: ").Append(SignedDeliveryInfoLoaded).Append("\n");
            sb.Append("  SignedMessageLoaded: ").Append(SignedMessageLoaded).Append("\n");
            sb.Append("  QTimestamp: ").Append(QTimestamp).Append("\n");
            sb.Append("  Sender: ").Append(Sender).Append("\n");
            sb.Append("  IDRecipient: ").Append(IDRecipient).Append("\n");
            sb.Append("  PublishOwnID: ").Append(PublishOwnID).Append("\n");
            sb.Append("  OVM: ").Append(OVM).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Databoxmesssent);
        }

        /// <summary>
        /// Returns true if Databoxmesssent instances are equal
        /// </summary>
        /// <param name="input">Instance of Databoxmesssent to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Databoxmesssent input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.DmType == input.DmType ||
                    (this.DmType != null &&
                    this.DmType.Equals(input.DmType))
                ) && 
                (
                    this.DmTypeText == input.DmTypeText ||
                    (this.DmTypeText != null &&
                    this.DmTypeText.Equals(input.DmTypeText))
                ) && 
                (
                    this.IDSender == input.IDSender ||
                    (this.IDSender != null &&
                    this.IDSender.Equals(input.IDSender))
                ) && 
                (
                    this.OwnerID == input.OwnerID ||
                    (this.OwnerID != null &&
                    this.OwnerID.Equals(input.OwnerID))
                ) && 
                (
                    this.SenderAddress == input.SenderAddress ||
                    (this.SenderAddress != null &&
                    this.SenderAddress.Equals(input.SenderAddress))
                ) && 
                (
                    this.SenderType == input.SenderType ||
                    (this.SenderType != null &&
                    this.SenderType.Equals(input.SenderType))
                ) && 
                (
                    this.SenderTypeText == input.SenderTypeText ||
                    (this.SenderTypeText != null &&
                    this.SenderTypeText.Equals(input.SenderTypeText))
                ) && 
                (
                    this.Recipient == input.Recipient ||
                    (this.Recipient != null &&
                    this.Recipient.Equals(input.Recipient))
                ) && 
                (
                    this.RecipientAddress == input.RecipientAddress ||
                    (this.RecipientAddress != null &&
                    this.RecipientAddress.Equals(input.RecipientAddress))
                ) && 
                (
                    this.AmbiguousRecipient == input.AmbiguousRecipient ||
                    (this.AmbiguousRecipient != null &&
                    this.AmbiguousRecipient.Equals(input.AmbiguousRecipient))
                ) && 
                (
                    this.SenderOrgUnit == input.SenderOrgUnit ||
                    (this.SenderOrgUnit != null &&
                    this.SenderOrgUnit.Equals(input.SenderOrgUnit))
                ) && 
                (
                    this.SenderOrgUnitNum == input.SenderOrgUnitNum ||
                    (this.SenderOrgUnitNum != null &&
                    this.SenderOrgUnitNum.Equals(input.SenderOrgUnitNum))
                ) && 
                (
                    this.RecipientOrgUnit == input.RecipientOrgUnit ||
                    (this.RecipientOrgUnit != null &&
                    this.RecipientOrgUnit.Equals(input.RecipientOrgUnit))
                ) && 
                (
                    this.RecipientOrgUnitNum == input.RecipientOrgUnitNum ||
                    (this.RecipientOrgUnitNum != null &&
                    this.RecipientOrgUnitNum.Equals(input.RecipientOrgUnitNum))
                ) && 
                (
                    this.ToHands == input.ToHands ||
                    (this.ToHands != null &&
                    this.ToHands.Equals(input.ToHands))
                ) && 
                (
                    this.RecipientRefNumber == input.RecipientRefNumber ||
                    (this.RecipientRefNumber != null &&
                    this.RecipientRefNumber.Equals(input.RecipientRefNumber))
                ) && 
                (
                    this.SenderRefNumber == input.SenderRefNumber ||
                    (this.SenderRefNumber != null &&
                    this.SenderRefNumber.Equals(input.SenderRefNumber))
                ) && 
                (
                    this.RecipientIdent == input.RecipientIdent ||
                    (this.RecipientIdent != null &&
                    this.RecipientIdent.Equals(input.RecipientIdent))
                ) && 
                (
                    this.SenderIdent == input.SenderIdent ||
                    (this.SenderIdent != null &&
                    this.SenderIdent.Equals(input.SenderIdent))
                ) && 
                (
                    this.LegalTitleLaw == input.LegalTitleLaw ||
                    (this.LegalTitleLaw != null &&
                    this.LegalTitleLaw.Equals(input.LegalTitleLaw))
                ) && 
                (
                    this.LegalTitleYear == input.LegalTitleYear ||
                    (this.LegalTitleYear != null &&
                    this.LegalTitleYear.Equals(input.LegalTitleYear))
                ) && 
                (
                    this.LegalTitleSect == input.LegalTitleSect ||
                    (this.LegalTitleSect != null &&
                    this.LegalTitleSect.Equals(input.LegalTitleSect))
                ) && 
                (
                    this.LegalTitlePar == input.LegalTitlePar ||
                    (this.LegalTitlePar != null &&
                    this.LegalTitlePar.Equals(input.LegalTitlePar))
                ) && 
                (
                    this.LegalTitlePoint == input.LegalTitlePoint ||
                    (this.LegalTitlePoint != null &&
                    this.LegalTitlePoint.Equals(input.LegalTitlePoint))
                ) && 
                (
                    this.PersonalDelivery == input.PersonalDelivery ||
                    (this.PersonalDelivery != null &&
                    this.PersonalDelivery.Equals(input.PersonalDelivery))
                ) && 
                (
                    this.RestrictionDeliveryFiction == input.RestrictionDeliveryFiction ||
                    (this.RestrictionDeliveryFiction != null &&
                    this.RestrictionDeliveryFiction.Equals(input.RestrictionDeliveryFiction))
                ) && 
                (
                    this.MessageStatus == input.MessageStatus ||
                    (this.MessageStatus != null &&
                    this.MessageStatus.Equals(input.MessageStatus))
                ) && 
                (
                    this.MessageStatusText == input.MessageStatusText ||
                    (this.MessageStatusText != null &&
                    this.MessageStatusText.Equals(input.MessageStatusText))
                ) && 
                (
                    this.SignedDeliveryInfoID == input.SignedDeliveryInfoID ||
                    (this.SignedDeliveryInfoID != null &&
                    this.SignedDeliveryInfoID.Equals(input.SignedDeliveryInfoID))
                ) && 
                (
                    this.SignedMessageID == input.SignedMessageID ||
                    (this.SignedMessageID != null &&
                    this.SignedMessageID.Equals(input.SignedMessageID))
                ) && 
                (
                    this.SignedDeliveryInfoLoaded == input.SignedDeliveryInfoLoaded ||
                    (this.SignedDeliveryInfoLoaded != null &&
                    this.SignedDeliveryInfoLoaded.Equals(input.SignedDeliveryInfoLoaded))
                ) && 
                (
                    this.SignedMessageLoaded == input.SignedMessageLoaded ||
                    (this.SignedMessageLoaded != null &&
                    this.SignedMessageLoaded.Equals(input.SignedMessageLoaded))
                ) && 
                (
                    this.QTimestamp == input.QTimestamp ||
                    (this.QTimestamp != null &&
                    this.QTimestamp.Equals(input.QTimestamp))
                ) && 
                (
                    this.Sender == input.Sender ||
                    (this.Sender != null &&
                    this.Sender.Equals(input.Sender))
                ) && 
                (
                    this.IDRecipient == input.IDRecipient ||
                    (this.IDRecipient != null &&
                    this.IDRecipient.Equals(input.IDRecipient))
                ) && 
                (
                    this.PublishOwnID == input.PublishOwnID ||
                    (this.PublishOwnID != null &&
                    this.PublishOwnID.Equals(input.PublishOwnID))
                ) && 
                (
                    this.OVM == input.OVM ||
                    (this.OVM != null &&
                    this.OVM.Equals(input.OVM))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.DmType != null)
                    hashCode = hashCode * 59 + this.DmType.GetHashCode();
                if (this.DmTypeText != null)
                    hashCode = hashCode * 59 + this.DmTypeText.GetHashCode();
                if (this.IDSender != null)
                    hashCode = hashCode * 59 + this.IDSender.GetHashCode();
                if (this.OwnerID != null)
                    hashCode = hashCode * 59 + this.OwnerID.GetHashCode();
                if (this.SenderAddress != null)
                    hashCode = hashCode * 59 + this.SenderAddress.GetHashCode();
                if (this.SenderType != null)
                    hashCode = hashCode * 59 + this.SenderType.GetHashCode();
                if (this.SenderTypeText != null)
                    hashCode = hashCode * 59 + this.SenderTypeText.GetHashCode();
                if (this.Recipient != null)
                    hashCode = hashCode * 59 + this.Recipient.GetHashCode();
                if (this.RecipientAddress != null)
                    hashCode = hashCode * 59 + this.RecipientAddress.GetHashCode();
                if (this.AmbiguousRecipient != null)
                    hashCode = hashCode * 59 + this.AmbiguousRecipient.GetHashCode();
                if (this.SenderOrgUnit != null)
                    hashCode = hashCode * 59 + this.SenderOrgUnit.GetHashCode();
                if (this.SenderOrgUnitNum != null)
                    hashCode = hashCode * 59 + this.SenderOrgUnitNum.GetHashCode();
                if (this.RecipientOrgUnit != null)
                    hashCode = hashCode * 59 + this.RecipientOrgUnit.GetHashCode();
                if (this.RecipientOrgUnitNum != null)
                    hashCode = hashCode * 59 + this.RecipientOrgUnitNum.GetHashCode();
                if (this.ToHands != null)
                    hashCode = hashCode * 59 + this.ToHands.GetHashCode();
                if (this.RecipientRefNumber != null)
                    hashCode = hashCode * 59 + this.RecipientRefNumber.GetHashCode();
                if (this.SenderRefNumber != null)
                    hashCode = hashCode * 59 + this.SenderRefNumber.GetHashCode();
                if (this.RecipientIdent != null)
                    hashCode = hashCode * 59 + this.RecipientIdent.GetHashCode();
                if (this.SenderIdent != null)
                    hashCode = hashCode * 59 + this.SenderIdent.GetHashCode();
                if (this.LegalTitleLaw != null)
                    hashCode = hashCode * 59 + this.LegalTitleLaw.GetHashCode();
                if (this.LegalTitleYear != null)
                    hashCode = hashCode * 59 + this.LegalTitleYear.GetHashCode();
                if (this.LegalTitleSect != null)
                    hashCode = hashCode * 59 + this.LegalTitleSect.GetHashCode();
                if (this.LegalTitlePar != null)
                    hashCode = hashCode * 59 + this.LegalTitlePar.GetHashCode();
                if (this.LegalTitlePoint != null)
                    hashCode = hashCode * 59 + this.LegalTitlePoint.GetHashCode();
                if (this.PersonalDelivery != null)
                    hashCode = hashCode * 59 + this.PersonalDelivery.GetHashCode();
                if (this.RestrictionDeliveryFiction != null)
                    hashCode = hashCode * 59 + this.RestrictionDeliveryFiction.GetHashCode();
                if (this.MessageStatus != null)
                    hashCode = hashCode * 59 + this.MessageStatus.GetHashCode();
                if (this.MessageStatusText != null)
                    hashCode = hashCode * 59 + this.MessageStatusText.GetHashCode();
                if (this.SignedDeliveryInfoID != null)
                    hashCode = hashCode * 59 + this.SignedDeliveryInfoID.GetHashCode();
                if (this.SignedMessageID != null)
                    hashCode = hashCode * 59 + this.SignedMessageID.GetHashCode();
                if (this.SignedDeliveryInfoLoaded != null)
                    hashCode = hashCode * 59 + this.SignedDeliveryInfoLoaded.GetHashCode();
                if (this.SignedMessageLoaded != null)
                    hashCode = hashCode * 59 + this.SignedMessageLoaded.GetHashCode();
                if (this.QTimestamp != null)
                    hashCode = hashCode * 59 + this.QTimestamp.GetHashCode();
                if (this.Sender != null)
                    hashCode = hashCode * 59 + this.Sender.GetHashCode();
                if (this.IDRecipient != null)
                    hashCode = hashCode * 59 + this.IDRecipient.GetHashCode();
                if (this.PublishOwnID != null)
                    hashCode = hashCode * 59 + this.PublishOwnID.GetHashCode();
                if (this.OVM != null)
                    hashCode = hashCode * 59 + this.OVM.GetHashCode();
                return hashCode;
            }
        }
    }

}
