/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Datachangessetting
    /// </summary>
    [DataContract]
    public partial class Datachangessetting :  IEquatable<Datachangessetting>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Datachangessetting" /> class.
        /// </summary>
        /// <param name="cLSIDText">Třída (textově).</param>
        /// <param name="logInsert">Zaznamenávat nové.</param>
        /// <param name="logUpdate">Zaznamenávat opravy.</param>
        /// <param name="logDelete">Zaznamenávat mazání.</param>
        public Datachangessetting(string cLSIDText = default(string), bool? logInsert = default(bool?), bool? logUpdate = default(bool?), bool? logDelete = default(bool?))
        {
            this.CLSIDText = cLSIDText;
            this.LogInsert = logInsert;
            this.LogUpdate = logUpdate;
            this.LogDelete = logDelete;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; private set; }

        /// <summary>
        /// Třída [persistentní položka]
        /// </summary>
        /// <value>Třída [persistentní položka]</value>
        [DataMember(Name="CLSID", EmitDefaultValue=false)]
        public string CLSID { get; private set; }

        /// <summary>
        /// Typ změny [persistentní položka]
        /// </summary>
        /// <value>Typ změny [persistentní položka]</value>
        [DataMember(Name="Status", EmitDefaultValue=false)]
        public int? Status { get; private set; }

        /// <summary>
        /// Aktivní [persistentní položka]
        /// </summary>
        /// <value>Aktivní [persistentní položka]</value>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; private set; }

        /// <summary>
        /// Třída (textově)
        /// </summary>
        /// <value>Třída (textově)</value>
        [DataMember(Name="CLSIDText", EmitDefaultValue=false)]
        public string CLSIDText { get; set; }

        /// <summary>
        /// Zaznamenávat nové
        /// </summary>
        /// <value>Zaznamenávat nové</value>
        [DataMember(Name="LogInsert", EmitDefaultValue=false)]
        public bool? LogInsert { get; set; }

        /// <summary>
        /// Zaznamenávat opravy
        /// </summary>
        /// <value>Zaznamenávat opravy</value>
        [DataMember(Name="LogUpdate", EmitDefaultValue=false)]
        public bool? LogUpdate { get; set; }

        /// <summary>
        /// Zaznamenávat mazání
        /// </summary>
        /// <value>Zaznamenávat mazání</value>
        [DataMember(Name="LogDelete", EmitDefaultValue=false)]
        public bool? LogDelete { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Datachangessetting {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CLSID: ").Append(CLSID).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  CLSIDText: ").Append(CLSIDText).Append("\n");
            sb.Append("  LogInsert: ").Append(LogInsert).Append("\n");
            sb.Append("  LogUpdate: ").Append(LogUpdate).Append("\n");
            sb.Append("  LogDelete: ").Append(LogDelete).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Datachangessetting);
        }

        /// <summary>
        /// Returns true if Datachangessetting instances are equal
        /// </summary>
        /// <param name="input">Instance of Datachangessetting to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Datachangessetting input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CLSID == input.CLSID ||
                    (this.CLSID != null &&
                    this.CLSID.Equals(input.CLSID))
                ) && 
                (
                    this.Status == input.Status ||
                    (this.Status != null &&
                    this.Status.Equals(input.Status))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.CLSIDText == input.CLSIDText ||
                    (this.CLSIDText != null &&
                    this.CLSIDText.Equals(input.CLSIDText))
                ) && 
                (
                    this.LogInsert == input.LogInsert ||
                    (this.LogInsert != null &&
                    this.LogInsert.Equals(input.LogInsert))
                ) && 
                (
                    this.LogUpdate == input.LogUpdate ||
                    (this.LogUpdate != null &&
                    this.LogUpdate.Equals(input.LogUpdate))
                ) && 
                (
                    this.LogDelete == input.LogDelete ||
                    (this.LogDelete != null &&
                    this.LogDelete.Equals(input.LogDelete))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CLSID != null)
                    hashCode = hashCode * 59 + this.CLSID.GetHashCode();
                if (this.Status != null)
                    hashCode = hashCode * 59 + this.Status.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.CLSIDText != null)
                    hashCode = hashCode * 59 + this.CLSIDText.GetHashCode();
                if (this.LogInsert != null)
                    hashCode = hashCode * 59 + this.LogInsert.GetHashCode();
                if (this.LogUpdate != null)
                    hashCode = hashCode * 59 + this.LogUpdate.GetHashCode();
                if (this.LogDelete != null)
                    hashCode = hashCode * 59 + this.LogDelete.GetHashCode();
                return hashCode;
            }
        }
    }

}
