/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Dataprotectionprotectedfield
    /// </summary>
    [DataContract]
    public partial class Dataprotectionprotectedfield :  IEquatable<Dataprotectionprotectedfield>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Dataprotectionprotectedfield" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="cLSID">Třída objektu [persistentní položka].</param>
        /// <param name="cLSIDText">Třída (textově).</param>
        /// <param name="fieldName">Položka [persistentní položka].</param>
        /// <param name="permitValidityEffect">Ovlivňuje platnost povolení ke zpracování dat [persistentní položka].</param>
        /// <param name="referenceCLSID"> [persistentní položka].</param>
        /// <param name="referenceFieldName"> [persistentní položka].</param>
        /// <param name="upperFieldName"> [persistentní položka].</param>
        /// <param name="fieldNameDisplay">Popis položky.</param>
        /// <param name="isReported">Reportovat [persistentní položka].</param>
        /// <param name="realBOCLSID">Třída BO [persistentní položka].</param>
        public Dataprotectionprotectedfield(int? posIndex = default(int?), string cLSID = default(string), string cLSIDText = default(string), string fieldName = default(string), bool? permitValidityEffect = default(bool?), string referenceCLSID = default(string), string referenceFieldName = default(string), string upperFieldName = default(string), string fieldNameDisplay = default(string), bool? isReported = default(bool?), string realBOCLSID = default(string))
        {
            this.PosIndex = posIndex;
            this.CLSID = cLSID;
            this.CLSIDText = cLSIDText;
            this.FieldName = fieldName;
            this.PermitValidityEffect = permitValidityEffect;
            this.ReferenceCLSID = referenceCLSID;
            this.ReferenceFieldName = referenceFieldName;
            this.UpperFieldName = upperFieldName;
            this.FieldNameDisplay = fieldNameDisplay;
            this.IsReported = isReported;
            this.RealBOCLSID = realBOCLSID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Definice ochrany dat [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Definice ochrany dat [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Třída objektu [persistentní položka]
        /// </summary>
        /// <value>Třída objektu [persistentní položka]</value>
        [DataMember(Name="CLSID", EmitDefaultValue=false)]
        public string CLSID { get; set; }

        /// <summary>
        /// Třída (textově)
        /// </summary>
        /// <value>Třída (textově)</value>
        [DataMember(Name="CLSIDText", EmitDefaultValue=false)]
        public string CLSIDText { get; set; }

        /// <summary>
        /// Položka [persistentní položka]
        /// </summary>
        /// <value>Položka [persistentní položka]</value>
        [DataMember(Name="FieldName", EmitDefaultValue=false)]
        public string FieldName { get; set; }

        /// <summary>
        /// Ovlivňuje platnost povolení ke zpracování dat [persistentní položka]
        /// </summary>
        /// <value>Ovlivňuje platnost povolení ke zpracování dat [persistentní položka]</value>
        [DataMember(Name="PermitValidityEffect", EmitDefaultValue=false)]
        public bool? PermitValidityEffect { get; set; }

        /// <summary>
        ///  [persistentní položka]
        /// </summary>
        /// <value> [persistentní položka]</value>
        [DataMember(Name="ReferenceCLSID", EmitDefaultValue=false)]
        public string ReferenceCLSID { get; set; }

        /// <summary>
        ///  [persistentní položka]
        /// </summary>
        /// <value> [persistentní položka]</value>
        [DataMember(Name="ReferenceFieldName", EmitDefaultValue=false)]
        public string ReferenceFieldName { get; set; }

        /// <summary>
        ///  [persistentní položka]
        /// </summary>
        /// <value> [persistentní položka]</value>
        [DataMember(Name="UpperFieldName", EmitDefaultValue=false)]
        public string UpperFieldName { get; set; }

        /// <summary>
        /// Popis položky
        /// </summary>
        /// <value>Popis položky</value>
        [DataMember(Name="FieldNameDisplay", EmitDefaultValue=false)]
        public string FieldNameDisplay { get; set; }

        /// <summary>
        /// Reportovat [persistentní položka]
        /// </summary>
        /// <value>Reportovat [persistentní položka]</value>
        [DataMember(Name="IsReported", EmitDefaultValue=false)]
        public bool? IsReported { get; set; }

        /// <summary>
        /// Třída BO [persistentní položka]
        /// </summary>
        /// <value>Třída BO [persistentní položka]</value>
        [DataMember(Name="RealBOCLSID", EmitDefaultValue=false)]
        public string RealBOCLSID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Dataprotectionprotectedfield {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  CLSID: ").Append(CLSID).Append("\n");
            sb.Append("  CLSIDText: ").Append(CLSIDText).Append("\n");
            sb.Append("  FieldName: ").Append(FieldName).Append("\n");
            sb.Append("  PermitValidityEffect: ").Append(PermitValidityEffect).Append("\n");
            sb.Append("  ReferenceCLSID: ").Append(ReferenceCLSID).Append("\n");
            sb.Append("  ReferenceFieldName: ").Append(ReferenceFieldName).Append("\n");
            sb.Append("  UpperFieldName: ").Append(UpperFieldName).Append("\n");
            sb.Append("  FieldNameDisplay: ").Append(FieldNameDisplay).Append("\n");
            sb.Append("  IsReported: ").Append(IsReported).Append("\n");
            sb.Append("  RealBOCLSID: ").Append(RealBOCLSID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Dataprotectionprotectedfield);
        }

        /// <summary>
        /// Returns true if Dataprotectionprotectedfield instances are equal
        /// </summary>
        /// <param name="input">Instance of Dataprotectionprotectedfield to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Dataprotectionprotectedfield input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.CLSID == input.CLSID ||
                    (this.CLSID != null &&
                    this.CLSID.Equals(input.CLSID))
                ) && 
                (
                    this.CLSIDText == input.CLSIDText ||
                    (this.CLSIDText != null &&
                    this.CLSIDText.Equals(input.CLSIDText))
                ) && 
                (
                    this.FieldName == input.FieldName ||
                    (this.FieldName != null &&
                    this.FieldName.Equals(input.FieldName))
                ) && 
                (
                    this.PermitValidityEffect == input.PermitValidityEffect ||
                    (this.PermitValidityEffect != null &&
                    this.PermitValidityEffect.Equals(input.PermitValidityEffect))
                ) && 
                (
                    this.ReferenceCLSID == input.ReferenceCLSID ||
                    (this.ReferenceCLSID != null &&
                    this.ReferenceCLSID.Equals(input.ReferenceCLSID))
                ) && 
                (
                    this.ReferenceFieldName == input.ReferenceFieldName ||
                    (this.ReferenceFieldName != null &&
                    this.ReferenceFieldName.Equals(input.ReferenceFieldName))
                ) && 
                (
                    this.UpperFieldName == input.UpperFieldName ||
                    (this.UpperFieldName != null &&
                    this.UpperFieldName.Equals(input.UpperFieldName))
                ) && 
                (
                    this.FieldNameDisplay == input.FieldNameDisplay ||
                    (this.FieldNameDisplay != null &&
                    this.FieldNameDisplay.Equals(input.FieldNameDisplay))
                ) && 
                (
                    this.IsReported == input.IsReported ||
                    (this.IsReported != null &&
                    this.IsReported.Equals(input.IsReported))
                ) && 
                (
                    this.RealBOCLSID == input.RealBOCLSID ||
                    (this.RealBOCLSID != null &&
                    this.RealBOCLSID.Equals(input.RealBOCLSID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.CLSID != null)
                    hashCode = hashCode * 59 + this.CLSID.GetHashCode();
                if (this.CLSIDText != null)
                    hashCode = hashCode * 59 + this.CLSIDText.GetHashCode();
                if (this.FieldName != null)
                    hashCode = hashCode * 59 + this.FieldName.GetHashCode();
                if (this.PermitValidityEffect != null)
                    hashCode = hashCode * 59 + this.PermitValidityEffect.GetHashCode();
                if (this.ReferenceCLSID != null)
                    hashCode = hashCode * 59 + this.ReferenceCLSID.GetHashCode();
                if (this.ReferenceFieldName != null)
                    hashCode = hashCode * 59 + this.ReferenceFieldName.GetHashCode();
                if (this.UpperFieldName != null)
                    hashCode = hashCode * 59 + this.UpperFieldName.GetHashCode();
                if (this.FieldNameDisplay != null)
                    hashCode = hashCode * 59 + this.FieldNameDisplay.GetHashCode();
                if (this.IsReported != null)
                    hashCode = hashCode * 59 + this.IsReported.GetHashCode();
                if (this.RealBOCLSID != null)
                    hashCode = hashCode * 59 + this.RealBOCLSID.GetHashCode();
                return hashCode;
            }
        }
    }

}
