/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Dealerdiscountrow
    /// </summary>
    [DataContract]
    public partial class Dealerdiscountrow :  IEquatable<Dealerdiscountrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Dealerdiscountrow" /> class.
        /// </summary>
        /// <param name="dealerCategoryID">Deal.třída; ID objektu Dealerská třída [persistentní položka].</param>
        /// <param name="priceID">Prod.cena; ID objektu Definice ceny [persistentní položka].</param>
        /// <param name="discount">Sleva [persistentní položka].</param>
        public Dealerdiscountrow(string dealerCategoryID = default(string), string priceID = default(string), double? discount = default(double?))
        {
            this.DealerCategoryID = dealerCategoryID;
            this.PriceID = priceID;
            this.Discount = discount;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Dealerská sleva [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Dealerská sleva [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Deal.třída; ID objektu Dealerská třída [persistentní položka]
        /// </summary>
        /// <value>Deal.třída; ID objektu Dealerská třída [persistentní položka]</value>
        [DataMember(Name="DealerCategory_ID", EmitDefaultValue=false)]
        public string DealerCategoryID { get; set; }

        /// <summary>
        /// Prod.cena; ID objektu Definice ceny [persistentní položka]
        /// </summary>
        /// <value>Prod.cena; ID objektu Definice ceny [persistentní položka]</value>
        [DataMember(Name="Price_ID", EmitDefaultValue=false)]
        public string PriceID { get; set; }

        /// <summary>
        /// Sleva [persistentní položka]
        /// </summary>
        /// <value>Sleva [persistentní položka]</value>
        [DataMember(Name="Discount", EmitDefaultValue=false)]
        public double? Discount { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Dealerdiscountrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  DealerCategoryID: ").Append(DealerCategoryID).Append("\n");
            sb.Append("  PriceID: ").Append(PriceID).Append("\n");
            sb.Append("  Discount: ").Append(Discount).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Dealerdiscountrow);
        }

        /// <summary>
        /// Returns true if Dealerdiscountrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Dealerdiscountrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Dealerdiscountrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.DealerCategoryID == input.DealerCategoryID ||
                    (this.DealerCategoryID != null &&
                    this.DealerCategoryID.Equals(input.DealerCategoryID))
                ) && 
                (
                    this.PriceID == input.PriceID ||
                    (this.PriceID != null &&
                    this.PriceID.Equals(input.PriceID))
                ) && 
                (
                    this.Discount == input.Discount ||
                    (this.Discount != null &&
                    this.Discount.Equals(input.Discount))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.DealerCategoryID != null)
                    hashCode = hashCode * 59 + this.DealerCategoryID.GetHashCode();
                if (this.PriceID != null)
                    hashCode = hashCode * 59 + this.PriceID.GetHashCode();
                if (this.Discount != null)
                    hashCode = hashCode * 59 + this.Discount.GetHashCode();
                return hashCode;
            }
        }
    }

}
