/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Definedb2bimport
    /// </summary>
    [DataContract]
    public partial class Definedb2bimport :  IEquatable<Definedb2bimport>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Definedb2bimport" /> class.
        /// </summary>
        /// <param name="driverName">Název ovladače [persistentní položka].</param>
        /// <param name="description">Popis importu [persistentní položka].</param>
        /// <param name="driverGUID">ID ovladače [persistentní položka].</param>
        /// <param name="cLSID">Třída [persistentní položka].</param>
        /// <param name="driverParams">Parametry [persistentní položka].</param>
        /// <param name="cLSIDName">Název třídy [persistentní položka].</param>
        public Definedb2bimport(string driverName = default(string), string description = default(string), string driverGUID = default(string), string cLSID = default(string), byte[] driverParams = default(byte[]), string cLSIDName = default(string))
        {
            this.DriverName = driverName;
            this.Description = description;
            this.DriverGUID = driverGUID;
            this.CLSID = cLSID;
            this.DriverParams = driverParams;
            this.CLSIDName = cLSIDName;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Název ovladače [persistentní položka]
        /// </summary>
        /// <value>Název ovladače [persistentní položka]</value>
        [DataMember(Name="DriverName", EmitDefaultValue=false)]
        public string DriverName { get; set; }

        /// <summary>
        /// Popis importu [persistentní položka]
        /// </summary>
        /// <value>Popis importu [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// ID ovladače [persistentní položka]
        /// </summary>
        /// <value>ID ovladače [persistentní položka]</value>
        [DataMember(Name="DriverGUID", EmitDefaultValue=false)]
        public string DriverGUID { get; set; }

        /// <summary>
        /// Třída [persistentní položka]
        /// </summary>
        /// <value>Třída [persistentní položka]</value>
        [DataMember(Name="CLSID", EmitDefaultValue=false)]
        public string CLSID { get; set; }

        /// <summary>
        /// Parametry [persistentní položka]
        /// </summary>
        /// <value>Parametry [persistentní položka]</value>
        [DataMember(Name="DriverParams", EmitDefaultValue=false)]
        public byte[] DriverParams { get; set; }

        /// <summary>
        /// Název třídy [persistentní položka]
        /// </summary>
        /// <value>Název třídy [persistentní položka]</value>
        [DataMember(Name="CLSIDName", EmitDefaultValue=false)]
        public string CLSIDName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Definedb2bimport {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  DriverName: ").Append(DriverName).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  DriverGUID: ").Append(DriverGUID).Append("\n");
            sb.Append("  CLSID: ").Append(CLSID).Append("\n");
            sb.Append("  DriverParams: ").Append(DriverParams).Append("\n");
            sb.Append("  CLSIDName: ").Append(CLSIDName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Definedb2bimport);
        }

        /// <summary>
        /// Returns true if Definedb2bimport instances are equal
        /// </summary>
        /// <param name="input">Instance of Definedb2bimport to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Definedb2bimport input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.DriverName == input.DriverName ||
                    (this.DriverName != null &&
                    this.DriverName.Equals(input.DriverName))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.DriverGUID == input.DriverGUID ||
                    (this.DriverGUID != null &&
                    this.DriverGUID.Equals(input.DriverGUID))
                ) && 
                (
                    this.CLSID == input.CLSID ||
                    (this.CLSID != null &&
                    this.CLSID.Equals(input.CLSID))
                ) && 
                (
                    this.DriverParams == input.DriverParams ||
                    (this.DriverParams != null &&
                    this.DriverParams.Equals(input.DriverParams))
                ) && 
                (
                    this.CLSIDName == input.CLSIDName ||
                    (this.CLSIDName != null &&
                    this.CLSIDName.Equals(input.CLSIDName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.DriverName != null)
                    hashCode = hashCode * 59 + this.DriverName.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.DriverGUID != null)
                    hashCode = hashCode * 59 + this.DriverGUID.GetHashCode();
                if (this.CLSID != null)
                    hashCode = hashCode * 59 + this.CLSID.GetHashCode();
                if (this.DriverParams != null)
                    hashCode = hashCode * 59 + this.DriverParams.GetHashCode();
                if (this.CLSIDName != null)
                    hashCode = hashCode * 59 + this.CLSIDName.GetHashCode();
                return hashCode;
            }
        }
    }

}
