/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Demandsheetrow
    /// </summary>
    [DataContract]
    public partial class Demandsheetrow :  IEquatable<Demandsheetrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Demandsheetrow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="rowType">Typ řádku [persistentní položka].</param>
        /// <param name="text">Text [persistentní položka].</param>
        /// <param name="storeCardID">Skladová karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="storeID">Sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="quantity">Počet v jedn.se vzt.1 [persistentní položka].</param>
        /// <param name="unitQuantity">Počet.</param>
        /// <param name="demandAnswersAnsweredCount">Odpovědělo.</param>
        /// <param name="qUnit">Jednotka [persistentní položka].</param>
        /// <param name="unitRate">Vztah [persistentní položka].</param>
        /// <param name="requestedDeliveryDateDATE">Požadovaný termín dodání [persistentní položka].</param>
        /// <param name="localPriceLimit">Limitní cena [persistentní položka].</param>
        /// <param name="demandingDocType">Typ zdrojového dokladu [persistentní položka].</param>
        /// <param name="demandingDocRowID">Zdrojový řádek [persistentní položka].</param>
        /// <param name="demandingDocDisplayName">Zdrojový doklad.</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obch.případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="winnerFirmID">Vítězný dodavatel/firma; ID objektu Firma.</param>
        /// <param name="demandAnswers">Oslovení dodavatelé; kolekce BO Oslovený dodavatel pro poptávku [nepersistentní položka].</param>
        public Demandsheetrow(int? posIndex = default(int?), int? rowType = default(int?), string text = default(string), string storeCardID = default(string), string storeID = default(string), double? quantity = default(double?), double? unitQuantity = default(double?), int? demandAnswersAnsweredCount = default(int?), string qUnit = default(string), double? unitRate = default(double?), DateTimeOffset? requestedDeliveryDateDATE = default(DateTimeOffset?), double? localPriceLimit = default(double?), string demandingDocType = default(string), string demandingDocRowID = default(string), string demandingDocDisplayName = default(string), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), string busProjectID = default(string), string winnerFirmID = default(string), List<Demandanswer> demandAnswers = default(List<Demandanswer>))
        {
            this.PosIndex = posIndex;
            this.RowType = rowType;
            this.Text = text;
            this.StoreCardID = storeCardID;
            this.StoreID = storeID;
            this.Quantity = quantity;
            this.UnitQuantity = unitQuantity;
            this.DemandAnswersAnsweredCount = demandAnswersAnsweredCount;
            this.QUnit = qUnit;
            this.UnitRate = unitRate;
            this.RequestedDeliveryDateDATE = requestedDeliveryDateDATE;
            this.LocalPriceLimit = localPriceLimit;
            this.DemandingDocType = demandingDocType;
            this.DemandingDocRowID = demandingDocRowID;
            this.DemandingDocDisplayName = demandingDocDisplayName;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.BusProjectID = busProjectID;
            this.WinnerFirmID = winnerFirmID;
            this.DemandAnswers = demandAnswers;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Poptávkový list [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Poptávkový list [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Typ řádku [persistentní položka]
        /// </summary>
        /// <value>Typ řádku [persistentní položka]</value>
        [DataMember(Name="RowType", EmitDefaultValue=false)]
        public int? RowType { get; set; }

        /// <summary>
        /// Text [persistentní položka]
        /// </summary>
        /// <value>Text [persistentní položka]</value>
        [DataMember(Name="Text", EmitDefaultValue=false)]
        public string Text { get; set; }

        /// <summary>
        /// Skladová karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skladová karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="Store_ID", EmitDefaultValue=false)]
        public string StoreID { get; set; }

        /// <summary>
        /// Počet v jedn.se vzt.1 [persistentní položka]
        /// </summary>
        /// <value>Počet v jedn.se vzt.1 [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Počet
        /// </summary>
        /// <value>Počet</value>
        [DataMember(Name="UnitQuantity", EmitDefaultValue=false)]
        public double? UnitQuantity { get; set; }

        /// <summary>
        /// Osloveno
        /// </summary>
        /// <value>Osloveno</value>
        [DataMember(Name="DemandAnswersCount", EmitDefaultValue=false)]
        public int? DemandAnswersCount { get; private set; }

        /// <summary>
        /// Odpovědělo
        /// </summary>
        /// <value>Odpovědělo</value>
        [DataMember(Name="DemandAnswersAnsweredCount", EmitDefaultValue=false)]
        public int? DemandAnswersAnsweredCount { get; set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="QUnit", EmitDefaultValue=false)]
        public string QUnit { get; set; }

        /// <summary>
        /// Vztah [persistentní položka]
        /// </summary>
        /// <value>Vztah [persistentní položka]</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Požadovaný termín dodání [persistentní položka]
        /// </summary>
        /// <value>Požadovaný termín dodání [persistentní položka]</value>
        [DataMember(Name="RequestedDeliveryDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? RequestedDeliveryDateDATE { get; set; }

        /// <summary>
        /// Limitní cena [persistentní položka]
        /// </summary>
        /// <value>Limitní cena [persistentní položka]</value>
        [DataMember(Name="LocalPriceLimit", EmitDefaultValue=false)]
        public double? LocalPriceLimit { get; set; }

        /// <summary>
        /// Typ zdrojového dokladu [persistentní položka]
        /// </summary>
        /// <value>Typ zdrojového dokladu [persistentní položka]</value>
        [DataMember(Name="DemandingDocType", EmitDefaultValue=false)]
        public string DemandingDocType { get; set; }

        /// <summary>
        /// Zdrojový řádek [persistentní položka]
        /// </summary>
        /// <value>Zdrojový řádek [persistentní položka]</value>
        [DataMember(Name="DemandingDocRow_ID", EmitDefaultValue=false)]
        public string DemandingDocRowID { get; set; }

        /// <summary>
        /// Zdrojový doklad
        /// </summary>
        /// <value>Zdrojový doklad</value>
        [DataMember(Name="DemandingDoc_DisplayName", EmitDefaultValue=false)]
        public string DemandingDocDisplayName { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obch.případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obch.případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Vítězný dodavatel/firma; ID objektu Firma
        /// </summary>
        /// <value>Vítězný dodavatel/firma; ID objektu Firma</value>
        [DataMember(Name="WinnerFirm_ID", EmitDefaultValue=false)]
        public string WinnerFirmID { get; set; }

        /// <summary>
        /// Oslovení dodavatelé; kolekce BO Oslovený dodavatel pro poptávku [nepersistentní položka]
        /// </summary>
        /// <value>Oslovení dodavatelé; kolekce BO Oslovený dodavatel pro poptávku [nepersistentní položka]</value>
        [DataMember(Name="DemandAnswers", EmitDefaultValue=false)]
        public List<Demandanswer> DemandAnswers { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Demandsheetrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  RowType: ").Append(RowType).Append("\n");
            sb.Append("  Text: ").Append(Text).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  StoreID: ").Append(StoreID).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  UnitQuantity: ").Append(UnitQuantity).Append("\n");
            sb.Append("  DemandAnswersCount: ").Append(DemandAnswersCount).Append("\n");
            sb.Append("  DemandAnswersAnsweredCount: ").Append(DemandAnswersAnsweredCount).Append("\n");
            sb.Append("  QUnit: ").Append(QUnit).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("  RequestedDeliveryDateDATE: ").Append(RequestedDeliveryDateDATE).Append("\n");
            sb.Append("  LocalPriceLimit: ").Append(LocalPriceLimit).Append("\n");
            sb.Append("  DemandingDocType: ").Append(DemandingDocType).Append("\n");
            sb.Append("  DemandingDocRowID: ").Append(DemandingDocRowID).Append("\n");
            sb.Append("  DemandingDocDisplayName: ").Append(DemandingDocDisplayName).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  WinnerFirmID: ").Append(WinnerFirmID).Append("\n");
            sb.Append("  DemandAnswers: ").Append(DemandAnswers).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Demandsheetrow);
        }

        /// <summary>
        /// Returns true if Demandsheetrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Demandsheetrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Demandsheetrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.RowType == input.RowType ||
                    (this.RowType != null &&
                    this.RowType.Equals(input.RowType))
                ) && 
                (
                    this.Text == input.Text ||
                    (this.Text != null &&
                    this.Text.Equals(input.Text))
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.StoreID == input.StoreID ||
                    (this.StoreID != null &&
                    this.StoreID.Equals(input.StoreID))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.UnitQuantity == input.UnitQuantity ||
                    (this.UnitQuantity != null &&
                    this.UnitQuantity.Equals(input.UnitQuantity))
                ) && 
                (
                    this.DemandAnswersCount == input.DemandAnswersCount ||
                    (this.DemandAnswersCount != null &&
                    this.DemandAnswersCount.Equals(input.DemandAnswersCount))
                ) && 
                (
                    this.DemandAnswersAnsweredCount == input.DemandAnswersAnsweredCount ||
                    (this.DemandAnswersAnsweredCount != null &&
                    this.DemandAnswersAnsweredCount.Equals(input.DemandAnswersAnsweredCount))
                ) && 
                (
                    this.QUnit == input.QUnit ||
                    (this.QUnit != null &&
                    this.QUnit.Equals(input.QUnit))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                ) && 
                (
                    this.RequestedDeliveryDateDATE == input.RequestedDeliveryDateDATE ||
                    (this.RequestedDeliveryDateDATE != null &&
                    this.RequestedDeliveryDateDATE.Equals(input.RequestedDeliveryDateDATE))
                ) && 
                (
                    this.LocalPriceLimit == input.LocalPriceLimit ||
                    (this.LocalPriceLimit != null &&
                    this.LocalPriceLimit.Equals(input.LocalPriceLimit))
                ) && 
                (
                    this.DemandingDocType == input.DemandingDocType ||
                    (this.DemandingDocType != null &&
                    this.DemandingDocType.Equals(input.DemandingDocType))
                ) && 
                (
                    this.DemandingDocRowID == input.DemandingDocRowID ||
                    (this.DemandingDocRowID != null &&
                    this.DemandingDocRowID.Equals(input.DemandingDocRowID))
                ) && 
                (
                    this.DemandingDocDisplayName == input.DemandingDocDisplayName ||
                    (this.DemandingDocDisplayName != null &&
                    this.DemandingDocDisplayName.Equals(input.DemandingDocDisplayName))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.WinnerFirmID == input.WinnerFirmID ||
                    (this.WinnerFirmID != null &&
                    this.WinnerFirmID.Equals(input.WinnerFirmID))
                ) && 
                (
                    this.DemandAnswers == input.DemandAnswers ||
                    this.DemandAnswers != null &&
                    this.DemandAnswers.SequenceEqual(input.DemandAnswers)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.RowType != null)
                    hashCode = hashCode * 59 + this.RowType.GetHashCode();
                if (this.Text != null)
                    hashCode = hashCode * 59 + this.Text.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.StoreID != null)
                    hashCode = hashCode * 59 + this.StoreID.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.UnitQuantity != null)
                    hashCode = hashCode * 59 + this.UnitQuantity.GetHashCode();
                if (this.DemandAnswersCount != null)
                    hashCode = hashCode * 59 + this.DemandAnswersCount.GetHashCode();
                if (this.DemandAnswersAnsweredCount != null)
                    hashCode = hashCode * 59 + this.DemandAnswersAnsweredCount.GetHashCode();
                if (this.QUnit != null)
                    hashCode = hashCode * 59 + this.QUnit.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                if (this.RequestedDeliveryDateDATE != null)
                    hashCode = hashCode * 59 + this.RequestedDeliveryDateDATE.GetHashCode();
                if (this.LocalPriceLimit != null)
                    hashCode = hashCode * 59 + this.LocalPriceLimit.GetHashCode();
                if (this.DemandingDocType != null)
                    hashCode = hashCode * 59 + this.DemandingDocType.GetHashCode();
                if (this.DemandingDocRowID != null)
                    hashCode = hashCode * 59 + this.DemandingDocRowID.GetHashCode();
                if (this.DemandingDocDisplayName != null)
                    hashCode = hashCode * 59 + this.DemandingDocDisplayName.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.WinnerFirmID != null)
                    hashCode = hashCode * 59 + this.WinnerFirmID.GetHashCode();
                if (this.DemandAnswers != null)
                    hashCode = hashCode * 59 + this.DemandAnswers.GetHashCode();
                return hashCode;
            }
        }
    }

}
