/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Docconfirmationbreak
    /// </summary>
    [DataContract]
    public partial class Docconfirmationbreak :  IEquatable<Docconfirmationbreak>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Docconfirmationbreak" /> class.
        /// </summary>
        /// <param name="docType">Typ dokladu [persistentní položka].</param>
        /// <param name="docQueueID">Řada dokladů; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="canEditConfirmedDoc">Povoleno pro schválený [persistentní položka].</param>
        /// <param name="canEditRefusedDoc">Povoleno pro zamítnutý [persistentní položka].</param>
        /// <param name="useDecisiveFields">Používat rozhodné položky [persistentní položka].</param>
        /// <param name="decisiveFields">Rozhodné položky; kolekce BO Povolení oprav - rozhodné položky pro schválení při opravě [nepersistentní položka].</param>
        /// <param name="kindDecisiveFields">Druh rozhodných položek [persistentní položka].</param>
        public Docconfirmationbreak(string docType = default(string), string docQueueID = default(string), string createdByID = default(string), string correctedByID = default(string), bool? canEditConfirmedDoc = default(bool?), bool? canEditRefusedDoc = default(bool?), bool? useDecisiveFields = default(bool?), List<Docconfbreakdecisivefield> decisiveFields = default(List<Docconfbreakdecisivefield>), int? kindDecisiveFields = default(int?))
        {
            this.DocType = docType;
            this.DocQueueID = docQueueID;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.CanEditConfirmedDoc = canEditConfirmedDoc;
            this.CanEditRefusedDoc = canEditRefusedDoc;
            this.UseDecisiveFields = useDecisiveFields;
            this.DecisiveFields = decisiveFields;
            this.KindDecisiveFields = kindDecisiveFields;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Typ dokladu [persistentní položka]
        /// </summary>
        /// <value>Typ dokladu [persistentní položka]</value>
        [DataMember(Name="DocType", EmitDefaultValue=false)]
        public string DocType { get; set; }

        /// <summary>
        /// Řada dokladů; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada dokladů; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Povoleno pro schválený [persistentní položka]
        /// </summary>
        /// <value>Povoleno pro schválený [persistentní položka]</value>
        [DataMember(Name="CanEditConfirmedDoc", EmitDefaultValue=false)]
        public bool? CanEditConfirmedDoc { get; set; }

        /// <summary>
        /// Povoleno pro zamítnutý [persistentní položka]
        /// </summary>
        /// <value>Povoleno pro zamítnutý [persistentní položka]</value>
        [DataMember(Name="CanEditRefusedDoc", EmitDefaultValue=false)]
        public bool? CanEditRefusedDoc { get; set; }

        /// <summary>
        /// Používat rozhodné položky [persistentní položka]
        /// </summary>
        /// <value>Používat rozhodné položky [persistentní položka]</value>
        [DataMember(Name="UseDecisiveFields", EmitDefaultValue=false)]
        public bool? UseDecisiveFields { get; set; }

        /// <summary>
        /// Rozhodné položky; kolekce BO Povolení oprav - rozhodné položky pro schválení při opravě [nepersistentní položka]
        /// </summary>
        /// <value>Rozhodné položky; kolekce BO Povolení oprav - rozhodné položky pro schválení při opravě [nepersistentní položka]</value>
        [DataMember(Name="DecisiveFields", EmitDefaultValue=false)]
        public List<Docconfbreakdecisivefield> DecisiveFields { get; set; }

        /// <summary>
        /// Druh rozhodných položek [persistentní položka]
        /// </summary>
        /// <value>Druh rozhodných položek [persistentní položka]</value>
        [DataMember(Name="KindDecisiveFields", EmitDefaultValue=false)]
        public int? KindDecisiveFields { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Docconfirmationbreak {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  DocType: ").Append(DocType).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  CanEditConfirmedDoc: ").Append(CanEditConfirmedDoc).Append("\n");
            sb.Append("  CanEditRefusedDoc: ").Append(CanEditRefusedDoc).Append("\n");
            sb.Append("  UseDecisiveFields: ").Append(UseDecisiveFields).Append("\n");
            sb.Append("  DecisiveFields: ").Append(DecisiveFields).Append("\n");
            sb.Append("  KindDecisiveFields: ").Append(KindDecisiveFields).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Docconfirmationbreak);
        }

        /// <summary>
        /// Returns true if Docconfirmationbreak instances are equal
        /// </summary>
        /// <param name="input">Instance of Docconfirmationbreak to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Docconfirmationbreak input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.DocType == input.DocType ||
                    (this.DocType != null &&
                    this.DocType.Equals(input.DocType))
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.CanEditConfirmedDoc == input.CanEditConfirmedDoc ||
                    (this.CanEditConfirmedDoc != null &&
                    this.CanEditConfirmedDoc.Equals(input.CanEditConfirmedDoc))
                ) && 
                (
                    this.CanEditRefusedDoc == input.CanEditRefusedDoc ||
                    (this.CanEditRefusedDoc != null &&
                    this.CanEditRefusedDoc.Equals(input.CanEditRefusedDoc))
                ) && 
                (
                    this.UseDecisiveFields == input.UseDecisiveFields ||
                    (this.UseDecisiveFields != null &&
                    this.UseDecisiveFields.Equals(input.UseDecisiveFields))
                ) && 
                (
                    this.DecisiveFields == input.DecisiveFields ||
                    this.DecisiveFields != null &&
                    this.DecisiveFields.SequenceEqual(input.DecisiveFields)
                ) && 
                (
                    this.KindDecisiveFields == input.KindDecisiveFields ||
                    (this.KindDecisiveFields != null &&
                    this.KindDecisiveFields.Equals(input.KindDecisiveFields))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.DocType != null)
                    hashCode = hashCode * 59 + this.DocType.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.CanEditConfirmedDoc != null)
                    hashCode = hashCode * 59 + this.CanEditConfirmedDoc.GetHashCode();
                if (this.CanEditRefusedDoc != null)
                    hashCode = hashCode * 59 + this.CanEditRefusedDoc.GetHashCode();
                if (this.UseDecisiveFields != null)
                    hashCode = hashCode * 59 + this.UseDecisiveFields.GetHashCode();
                if (this.DecisiveFields != null)
                    hashCode = hashCode * 59 + this.DecisiveFields.GetHashCode();
                if (this.KindDecisiveFields != null)
                    hashCode = hashCode * 59 + this.KindDecisiveFields.GetHashCode();
                return hashCode;
            }
        }
    }

}
