/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Docconfirmation
    /// </summary>
    [DataContract]
    public partial class Docconfirmation :  IEquatable<Docconfirmation>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Docconfirmation" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Schvalování dokladu - řádek [nepersistentní položka].</param>
        /// <param name="confirmationStateDesc">Aktuální stav schvalování dokladu.</param>
        /// <param name="existsConfirmationDefs">Existuje schvalovací scénář [persistentní položka].</param>
        /// <param name="isConfirmationRequired">Je vyžadováno schválení [persistentní položka].</param>
        public Docconfirmation(List<Docconfirmationrow> rows = default(List<Docconfirmationrow>), string confirmationStateDesc = default(string), bool? existsConfirmationDefs = default(bool?), bool? isConfirmationRequired = default(bool?))
        {
            this.Rows = rows;
            this.ConfirmationStateDesc = confirmationStateDesc;
            this.ExistsConfirmationDefs = existsConfirmationDefs;
            this.IsConfirmationRequired = isConfirmationRequired;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Schvalování dokladu - řádek [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Schvalování dokladu - řádek [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Docconfirmationrow> Rows { get; set; }

        /// <summary>
        /// Typ dokladu [persistentní položka]
        /// </summary>
        /// <value>Typ dokladu [persistentní položka]</value>
        [DataMember(Name="DocType", EmitDefaultValue=false)]
        public string DocType { get; private set; }

        /// <summary>
        /// ID schvalovaného dokladu; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>ID schvalovaného dokladu; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="Document_ID", EmitDefaultValue=false)]
        public string DocumentID { get; private set; }

        /// <summary>
        /// Schválení vyžádal; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Schválení vyžádal; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="StartedBy_ID", EmitDefaultValue=false)]
        public string StartedByID { get; private set; }

        /// <summary>
        /// Schvalování započato [persistentní položka]
        /// </summary>
        /// <value>Schvalování započato [persistentní položka]</value>
        [DataMember(Name="StartedDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? StartedDateDATE { get; private set; }

        /// <summary>
        /// Aktuální stav schvalování dokladu [persistentní položka]
        /// </summary>
        /// <value>Aktuální stav schvalování dokladu [persistentní položka]</value>
        [DataMember(Name="ConfirmationState", EmitDefaultValue=false)]
        public int? ConfirmationState { get; private set; }

        /// <summary>
        /// Kolo [persistentní položka]
        /// </summary>
        /// <value>Kolo [persistentní položka]</value>
        [DataMember(Name="ActualConfirmationRound", EmitDefaultValue=false)]
        public int? ActualConfirmationRound { get; private set; }

        /// <summary>
        /// Schvalování dokončeno [persistentní položka]
        /// </summary>
        /// <value>Schvalování dokončeno [persistentní položka]</value>
        [DataMember(Name="FinishedDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? FinishedDateDATE { get; private set; }

        /// <summary>
        /// Aktuální stav schvalování dokladu
        /// </summary>
        /// <value>Aktuální stav schvalování dokladu</value>
        [DataMember(Name="ConfirmationStateDesc", EmitDefaultValue=false)]
        public string ConfirmationStateDesc { get; set; }

        /// <summary>
        /// Schvalování ukončil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Schvalování ukončil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="FinishedBy_ID", EmitDefaultValue=false)]
        public string FinishedByID { get; private set; }

        /// <summary>
        /// Existuje schvalovací scénář [persistentní položka]
        /// </summary>
        /// <value>Existuje schvalovací scénář [persistentní položka]</value>
        [DataMember(Name="ExistsConfirmationDefs", EmitDefaultValue=false)]
        public bool? ExistsConfirmationDefs { get; set; }

        /// <summary>
        /// Je vyžadováno schválení [persistentní položka]
        /// </summary>
        /// <value>Je vyžadováno schválení [persistentní položka]</value>
        [DataMember(Name="IsConfirmationRequired", EmitDefaultValue=false)]
        public bool? IsConfirmationRequired { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Docconfirmation {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  DocType: ").Append(DocType).Append("\n");
            sb.Append("  DocumentID: ").Append(DocumentID).Append("\n");
            sb.Append("  StartedByID: ").Append(StartedByID).Append("\n");
            sb.Append("  StartedDateDATE: ").Append(StartedDateDATE).Append("\n");
            sb.Append("  ConfirmationState: ").Append(ConfirmationState).Append("\n");
            sb.Append("  ActualConfirmationRound: ").Append(ActualConfirmationRound).Append("\n");
            sb.Append("  FinishedDateDATE: ").Append(FinishedDateDATE).Append("\n");
            sb.Append("  ConfirmationStateDesc: ").Append(ConfirmationStateDesc).Append("\n");
            sb.Append("  FinishedByID: ").Append(FinishedByID).Append("\n");
            sb.Append("  ExistsConfirmationDefs: ").Append(ExistsConfirmationDefs).Append("\n");
            sb.Append("  IsConfirmationRequired: ").Append(IsConfirmationRequired).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Docconfirmation);
        }

        /// <summary>
        /// Returns true if Docconfirmation instances are equal
        /// </summary>
        /// <param name="input">Instance of Docconfirmation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Docconfirmation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.DocType == input.DocType ||
                    (this.DocType != null &&
                    this.DocType.Equals(input.DocType))
                ) && 
                (
                    this.DocumentID == input.DocumentID ||
                    (this.DocumentID != null &&
                    this.DocumentID.Equals(input.DocumentID))
                ) && 
                (
                    this.StartedByID == input.StartedByID ||
                    (this.StartedByID != null &&
                    this.StartedByID.Equals(input.StartedByID))
                ) && 
                (
                    this.StartedDateDATE == input.StartedDateDATE ||
                    (this.StartedDateDATE != null &&
                    this.StartedDateDATE.Equals(input.StartedDateDATE))
                ) && 
                (
                    this.ConfirmationState == input.ConfirmationState ||
                    (this.ConfirmationState != null &&
                    this.ConfirmationState.Equals(input.ConfirmationState))
                ) && 
                (
                    this.ActualConfirmationRound == input.ActualConfirmationRound ||
                    (this.ActualConfirmationRound != null &&
                    this.ActualConfirmationRound.Equals(input.ActualConfirmationRound))
                ) && 
                (
                    this.FinishedDateDATE == input.FinishedDateDATE ||
                    (this.FinishedDateDATE != null &&
                    this.FinishedDateDATE.Equals(input.FinishedDateDATE))
                ) && 
                (
                    this.ConfirmationStateDesc == input.ConfirmationStateDesc ||
                    (this.ConfirmationStateDesc != null &&
                    this.ConfirmationStateDesc.Equals(input.ConfirmationStateDesc))
                ) && 
                (
                    this.FinishedByID == input.FinishedByID ||
                    (this.FinishedByID != null &&
                    this.FinishedByID.Equals(input.FinishedByID))
                ) && 
                (
                    this.ExistsConfirmationDefs == input.ExistsConfirmationDefs ||
                    (this.ExistsConfirmationDefs != null &&
                    this.ExistsConfirmationDefs.Equals(input.ExistsConfirmationDefs))
                ) && 
                (
                    this.IsConfirmationRequired == input.IsConfirmationRequired ||
                    (this.IsConfirmationRequired != null &&
                    this.IsConfirmationRequired.Equals(input.IsConfirmationRequired))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.DocType != null)
                    hashCode = hashCode * 59 + this.DocType.GetHashCode();
                if (this.DocumentID != null)
                    hashCode = hashCode * 59 + this.DocumentID.GetHashCode();
                if (this.StartedByID != null)
                    hashCode = hashCode * 59 + this.StartedByID.GetHashCode();
                if (this.StartedDateDATE != null)
                    hashCode = hashCode * 59 + this.StartedDateDATE.GetHashCode();
                if (this.ConfirmationState != null)
                    hashCode = hashCode * 59 + this.ConfirmationState.GetHashCode();
                if (this.ActualConfirmationRound != null)
                    hashCode = hashCode * 59 + this.ActualConfirmationRound.GetHashCode();
                if (this.FinishedDateDATE != null)
                    hashCode = hashCode * 59 + this.FinishedDateDATE.GetHashCode();
                if (this.ConfirmationStateDesc != null)
                    hashCode = hashCode * 59 + this.ConfirmationStateDesc.GetHashCode();
                if (this.FinishedByID != null)
                    hashCode = hashCode * 59 + this.FinishedByID.GetHashCode();
                if (this.ExistsConfirmationDefs != null)
                    hashCode = hashCode * 59 + this.ExistsConfirmationDefs.GetHashCode();
                if (this.IsConfirmationRequired != null)
                    hashCode = hashCode * 59 + this.IsConfirmationRequired.GetHashCode();
                return hashCode;
            }
        }
    }

}
