/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Dock
    /// </summary>
    [DataContract]
    public partial class Dock :  IEquatable<Dock>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Dock" /> class.
        /// </summary>
        /// <param name="definitionID">Definice; ID objektu Opakovaná srážka [persistentní položka].</param>
        /// <param name="employeeID">Zaměstnanec; ID objektu Zaměstnanec [persistentní položka].</param>
        /// <param name="wagePeriodID">Mzdové období; ID objektu Mzdové období [persistentní položka].</param>
        /// <param name="dockTypeID">Druh srážky; ID objektu Druh srážky [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="baseType">Zákl.typ [persistentní položka].</param>
        /// <param name="_internal">Interní [persistentní položka].</param>
        /// <param name="debtCorrect">Vyr.dluž.částku [persistentní položka].</param>
        /// <param name="ofMinimum">Por.s minimem [persistentní položka].</param>
        /// <param name="partial">I část [persistentní položka].</param>
        /// <param name="priority">Priorita [persistentní položka].</param>
        /// <param name="printGroup">Tisk.skup. [persistentní položka].</param>
        /// <param name="destination">Cílový účet [persistentní položka].</param>
        /// <param name="sWIFTCode">SWIFT kód [persistentní položka].</param>
        /// <param name="execAuthority">Exekuci nařídil [persistentní položka].</param>
        /// <param name="execRefNumber">Číslo jednací [persistentní položka].</param>
        /// <param name="execRecipient">Oprávněný [persistentní položka].</param>
        /// <param name="sourceID">Zdrojový účet; ID objektu Bankovní účet [persistentní položka].</param>
        /// <param name="varSymbol">Var.symbol [persistentní položka].</param>
        /// <param name="specSymbol">Spec.symbol [persistentní položka].</param>
        /// <param name="constSymbolID">Konst.symbol; ID objektu Konstantní symbol [persistentní položka].</param>
        /// <param name="required">Předepsáno [persistentní položka].</param>
        /// <param name="isPercent">Procentem [persistentní položka].</param>
        /// <param name="realized">Realizováno [persistentní položka].</param>
        /// <param name="percentOfCode">Položka ML [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="cLSIDForPercent">Třída objektu [persistentní položka].</param>
        /// <param name="isDebt">Dluh [persistentní položka].</param>
        /// <param name="dueDateDATE">Datum splatnosti [persistentní položka].</param>
        /// <param name="requiredAmount">Předepsaná částka [persistentní položka].</param>
        /// <param name="itIsGeneratedDebt">Generovaný dluh [persistentní položka].</param>
        /// <param name="busOrderID">Obch. případ; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Zakázka; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="flag">Rozl. řetězec [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="percentOfName">Položka - jméno.</param>
        /// <param name="percentOfLabel">Položka - popis.</param>
        /// <param name="allowedMaxToRealize">Maximálně povoleno srazit. [persistentní položka].</param>
        /// <param name="itIsGenerated">Generovaná srážka.</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="agreementDock">Smluvní srážka [persistentní položka].</param>
        /// <param name="targetBankCountryID">Země banky; ID objektu Země [persistentní položka].</param>
        /// <param name="dockFromAgreements">Srážet i z dohod [persistentní položka].</param>
        public Dock(string definitionID = default(string), string employeeID = default(string), string wagePeriodID = default(string), string dockTypeID = default(string), string description = default(string), int? baseType = default(int?), bool? _internal = default(bool?), bool? debtCorrect = default(bool?), bool? ofMinimum = default(bool?), bool? partial = default(bool?), int? priority = default(int?), string printGroup = default(string), string destination = default(string), string sWIFTCode = default(string), string execAuthority = default(string), string execRefNumber = default(string), string execRecipient = default(string), string sourceID = default(string), string varSymbol = default(string), string specSymbol = default(string), string constSymbolID = default(string), double? required = default(double?), bool? isPercent = default(bool?), double? realized = default(double?), int? percentOfCode = default(int?), string createdByID = default(string), string correctedByID = default(string), string cLSIDForPercent = default(string), bool? isDebt = default(bool?), DateTimeOffset? dueDateDATE = default(DateTimeOffset?), double? requiredAmount = default(double?), bool? itIsGeneratedDebt = default(bool?), string busOrderID = default(string), string busTransactionID = default(string), string flag = default(string), string divisionID = default(string), string percentOfName = default(string), string percentOfLabel = default(string), double? allowedMaxToRealize = default(double?), bool? itIsGenerated = default(bool?), string busProjectID = default(string), bool? agreementDock = default(bool?), string targetBankCountryID = default(string), bool? dockFromAgreements = default(bool?))
        {
            this.DefinitionID = definitionID;
            this.EmployeeID = employeeID;
            this.WagePeriodID = wagePeriodID;
            this.DockTypeID = dockTypeID;
            this.Description = description;
            this.BaseType = baseType;
            this.Internal = _internal;
            this.DebtCorrect = debtCorrect;
            this.OfMinimum = ofMinimum;
            this.Partial = partial;
            this.Priority = priority;
            this.PrintGroup = printGroup;
            this.Destination = destination;
            this.SWIFTCode = sWIFTCode;
            this.ExecAuthority = execAuthority;
            this.ExecRefNumber = execRefNumber;
            this.ExecRecipient = execRecipient;
            this.SourceID = sourceID;
            this.VarSymbol = varSymbol;
            this.SpecSymbol = specSymbol;
            this.ConstSymbolID = constSymbolID;
            this.Required = required;
            this.IsPercent = isPercent;
            this.Realized = realized;
            this.PercentOfCode = percentOfCode;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.CLSIDForPercent = cLSIDForPercent;
            this.IsDebt = isDebt;
            this.DueDateDATE = dueDateDATE;
            this.RequiredAmount = requiredAmount;
            this.ItIsGeneratedDebt = itIsGeneratedDebt;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.Flag = flag;
            this.DivisionID = divisionID;
            this.PercentOfName = percentOfName;
            this.PercentOfLabel = percentOfLabel;
            this.AllowedMaxToRealize = allowedMaxToRealize;
            this.ItIsGenerated = itIsGenerated;
            this.BusProjectID = busProjectID;
            this.AgreementDock = agreementDock;
            this.TargetBankCountryID = targetBankCountryID;
            this.DockFromAgreements = dockFromAgreements;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Definice; ID objektu Opakovaná srážka [persistentní položka]
        /// </summary>
        /// <value>Definice; ID objektu Opakovaná srážka [persistentní položka]</value>
        [DataMember(Name="Definition_ID", EmitDefaultValue=false)]
        public string DefinitionID { get; set; }

        /// <summary>
        /// Zaměstnanec; ID objektu Zaměstnanec [persistentní položka]
        /// </summary>
        /// <value>Zaměstnanec; ID objektu Zaměstnanec [persistentní položka]</value>
        [DataMember(Name="Employee_ID", EmitDefaultValue=false)]
        public string EmployeeID { get; set; }

        /// <summary>
        /// Mzdové období; ID objektu Mzdové období [persistentní položka]
        /// </summary>
        /// <value>Mzdové období; ID objektu Mzdové období [persistentní položka]</value>
        [DataMember(Name="WagePeriod_ID", EmitDefaultValue=false)]
        public string WagePeriodID { get; set; }

        /// <summary>
        /// Druh srážky; ID objektu Druh srážky [persistentní položka]
        /// </summary>
        /// <value>Druh srážky; ID objektu Druh srážky [persistentní položka]</value>
        [DataMember(Name="DockType_ID", EmitDefaultValue=false)]
        public string DockTypeID { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Zákl.typ [persistentní položka]
        /// </summary>
        /// <value>Zákl.typ [persistentní položka]</value>
        [DataMember(Name="BaseType", EmitDefaultValue=false)]
        public int? BaseType { get; set; }

        /// <summary>
        /// Interní [persistentní položka]
        /// </summary>
        /// <value>Interní [persistentní položka]</value>
        [DataMember(Name="Internal", EmitDefaultValue=false)]
        public bool? Internal { get; set; }

        /// <summary>
        /// Vyr.dluž.částku [persistentní položka]
        /// </summary>
        /// <value>Vyr.dluž.částku [persistentní položka]</value>
        [DataMember(Name="DebtCorrect", EmitDefaultValue=false)]
        public bool? DebtCorrect { get; set; }

        /// <summary>
        /// Por.s minimem [persistentní položka]
        /// </summary>
        /// <value>Por.s minimem [persistentní položka]</value>
        [DataMember(Name="OfMinimum", EmitDefaultValue=false)]
        public bool? OfMinimum { get; set; }

        /// <summary>
        /// I část [persistentní položka]
        /// </summary>
        /// <value>I část [persistentní položka]</value>
        [DataMember(Name="Partial", EmitDefaultValue=false)]
        public bool? Partial { get; set; }

        /// <summary>
        /// Priorita [persistentní položka]
        /// </summary>
        /// <value>Priorita [persistentní položka]</value>
        [DataMember(Name="Priority", EmitDefaultValue=false)]
        public int? Priority { get; set; }

        /// <summary>
        /// Tisk.skup. [persistentní položka]
        /// </summary>
        /// <value>Tisk.skup. [persistentní položka]</value>
        [DataMember(Name="PrintGroup", EmitDefaultValue=false)]
        public string PrintGroup { get; set; }

        /// <summary>
        /// Cílový účet [persistentní položka]
        /// </summary>
        /// <value>Cílový účet [persistentní položka]</value>
        [DataMember(Name="Destination", EmitDefaultValue=false)]
        public string Destination { get; set; }

        /// <summary>
        /// SWIFT kód [persistentní položka]
        /// </summary>
        /// <value>SWIFT kód [persistentní položka]</value>
        [DataMember(Name="SWIFTCode", EmitDefaultValue=false)]
        public string SWIFTCode { get; set; }

        /// <summary>
        /// Exekuci nařídil [persistentní položka]
        /// </summary>
        /// <value>Exekuci nařídil [persistentní položka]</value>
        [DataMember(Name="ExecAuthority", EmitDefaultValue=false)]
        public string ExecAuthority { get; set; }

        /// <summary>
        /// Číslo jednací [persistentní položka]
        /// </summary>
        /// <value>Číslo jednací [persistentní položka]</value>
        [DataMember(Name="ExecRefNumber", EmitDefaultValue=false)]
        public string ExecRefNumber { get; set; }

        /// <summary>
        /// Oprávněný [persistentní položka]
        /// </summary>
        /// <value>Oprávněný [persistentní položka]</value>
        [DataMember(Name="ExecRecipient", EmitDefaultValue=false)]
        public string ExecRecipient { get; set; }

        /// <summary>
        /// Zdrojový účet; ID objektu Bankovní účet [persistentní položka]
        /// </summary>
        /// <value>Zdrojový účet; ID objektu Bankovní účet [persistentní položka]</value>
        [DataMember(Name="Source_ID", EmitDefaultValue=false)]
        public string SourceID { get; set; }

        /// <summary>
        /// Var.symbol [persistentní položka]
        /// </summary>
        /// <value>Var.symbol [persistentní položka]</value>
        [DataMember(Name="VarSymbol", EmitDefaultValue=false)]
        public string VarSymbol { get; set; }

        /// <summary>
        /// Spec.symbol [persistentní položka]
        /// </summary>
        /// <value>Spec.symbol [persistentní položka]</value>
        [DataMember(Name="SpecSymbol", EmitDefaultValue=false)]
        public string SpecSymbol { get; set; }

        /// <summary>
        /// Konst.symbol; ID objektu Konstantní symbol [persistentní položka]
        /// </summary>
        /// <value>Konst.symbol; ID objektu Konstantní symbol [persistentní položka]</value>
        [DataMember(Name="ConstSymbol_ID", EmitDefaultValue=false)]
        public string ConstSymbolID { get; set; }

        /// <summary>
        /// Předepsáno [persistentní položka]
        /// </summary>
        /// <value>Předepsáno [persistentní položka]</value>
        [DataMember(Name="Required", EmitDefaultValue=false)]
        public double? Required { get; set; }

        /// <summary>
        /// Procentem [persistentní položka]
        /// </summary>
        /// <value>Procentem [persistentní položka]</value>
        [DataMember(Name="IsPercent", EmitDefaultValue=false)]
        public bool? IsPercent { get; set; }

        /// <summary>
        /// Realizováno [persistentní položka]
        /// </summary>
        /// <value>Realizováno [persistentní položka]</value>
        [DataMember(Name="Realized", EmitDefaultValue=false)]
        public double? Realized { get; set; }

        /// <summary>
        /// Položka ML [persistentní položka]
        /// </summary>
        /// <value>Položka ML [persistentní položka]</value>
        [DataMember(Name="PercentOfCode", EmitDefaultValue=false)]
        public int? PercentOfCode { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Třída objektu [persistentní položka]
        /// </summary>
        /// <value>Třída objektu [persistentní položka]</value>
        [DataMember(Name="CLSIDForPercent", EmitDefaultValue=false)]
        public string CLSIDForPercent { get; set; }

        /// <summary>
        /// Dluh [persistentní položka]
        /// </summary>
        /// <value>Dluh [persistentní položka]</value>
        [DataMember(Name="IsDebt", EmitDefaultValue=false)]
        public bool? IsDebt { get; set; }

        /// <summary>
        /// Datum splatnosti [persistentní položka]
        /// </summary>
        /// <value>Datum splatnosti [persistentní položka]</value>
        [DataMember(Name="DueDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DueDateDATE { get; set; }

        /// <summary>
        /// Předepsaná částka [persistentní položka]
        /// </summary>
        /// <value>Předepsaná částka [persistentní položka]</value>
        [DataMember(Name="RequiredAmount", EmitDefaultValue=false)]
        public double? RequiredAmount { get; set; }

        /// <summary>
        /// Generovaný dluh [persistentní položka]
        /// </summary>
        /// <value>Generovaný dluh [persistentní položka]</value>
        [DataMember(Name="ItIsGeneratedDebt", EmitDefaultValue=false)]
        public bool? ItIsGeneratedDebt { get; set; }

        /// <summary>
        /// Obch. případ; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Obch. případ; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Rozl. řetězec [persistentní položka]
        /// </summary>
        /// <value>Rozl. řetězec [persistentní položka]</value>
        [DataMember(Name="Flag", EmitDefaultValue=false)]
        public string Flag { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zákl.typ
        /// </summary>
        /// <value>Zákl.typ</value>
        [DataMember(Name="BaseType_Text", EmitDefaultValue=false)]
        public string BaseTypeText { get; private set; }

        /// <summary>
        /// Položka - jméno
        /// </summary>
        /// <value>Položka - jméno</value>
        [DataMember(Name="PercentOfName", EmitDefaultValue=false)]
        public string PercentOfName { get; set; }

        /// <summary>
        /// Položka - popis
        /// </summary>
        /// <value>Položka - popis</value>
        [DataMember(Name="PercentOfLabel", EmitDefaultValue=false)]
        public string PercentOfLabel { get; set; }

        /// <summary>
        /// Os.číslo
        /// </summary>
        /// <value>Os.číslo</value>
        [DataMember(Name="Per_PersonalNumber", EmitDefaultValue=false)]
        public string PerPersonalNumber { get; private set; }

        /// <summary>
        /// Os.číslo numericky
        /// </summary>
        /// <value>Os.číslo numericky</value>
        [DataMember(Name="NumPersonalNumber", EmitDefaultValue=false)]
        public int? NumPersonalNumber { get; private set; }

        /// <summary>
        /// Maximálně povoleno srazit. [persistentní položka]
        /// </summary>
        /// <value>Maximálně povoleno srazit. [persistentní položka]</value>
        [DataMember(Name="AllowedMaxToRealize", EmitDefaultValue=false)]
        public double? AllowedMaxToRealize { get; set; }

        /// <summary>
        /// Generovaná srážka
        /// </summary>
        /// <value>Generovaná srážka</value>
        [DataMember(Name="ItIsGenerated", EmitDefaultValue=false)]
        public bool? ItIsGenerated { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Smluvní srážka [persistentní položka]
        /// </summary>
        /// <value>Smluvní srážka [persistentní položka]</value>
        [DataMember(Name="AgreementDock", EmitDefaultValue=false)]
        public bool? AgreementDock { get; set; }

        /// <summary>
        /// Země banky; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země banky; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="TargetBankCountry_ID", EmitDefaultValue=false)]
        public string TargetBankCountryID { get; set; }

        /// <summary>
        /// Srážet i z dohod [persistentní položka]
        /// </summary>
        /// <value>Srážet i z dohod [persistentní položka]</value>
        [DataMember(Name="DockFromAgreements", EmitDefaultValue=false)]
        public bool? DockFromAgreements { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Dock {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  DefinitionID: ").Append(DefinitionID).Append("\n");
            sb.Append("  EmployeeID: ").Append(EmployeeID).Append("\n");
            sb.Append("  WagePeriodID: ").Append(WagePeriodID).Append("\n");
            sb.Append("  DockTypeID: ").Append(DockTypeID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  BaseType: ").Append(BaseType).Append("\n");
            sb.Append("  Internal: ").Append(Internal).Append("\n");
            sb.Append("  DebtCorrect: ").Append(DebtCorrect).Append("\n");
            sb.Append("  OfMinimum: ").Append(OfMinimum).Append("\n");
            sb.Append("  Partial: ").Append(Partial).Append("\n");
            sb.Append("  Priority: ").Append(Priority).Append("\n");
            sb.Append("  PrintGroup: ").Append(PrintGroup).Append("\n");
            sb.Append("  Destination: ").Append(Destination).Append("\n");
            sb.Append("  SWIFTCode: ").Append(SWIFTCode).Append("\n");
            sb.Append("  ExecAuthority: ").Append(ExecAuthority).Append("\n");
            sb.Append("  ExecRefNumber: ").Append(ExecRefNumber).Append("\n");
            sb.Append("  ExecRecipient: ").Append(ExecRecipient).Append("\n");
            sb.Append("  SourceID: ").Append(SourceID).Append("\n");
            sb.Append("  VarSymbol: ").Append(VarSymbol).Append("\n");
            sb.Append("  SpecSymbol: ").Append(SpecSymbol).Append("\n");
            sb.Append("  ConstSymbolID: ").Append(ConstSymbolID).Append("\n");
            sb.Append("  Required: ").Append(Required).Append("\n");
            sb.Append("  IsPercent: ").Append(IsPercent).Append("\n");
            sb.Append("  Realized: ").Append(Realized).Append("\n");
            sb.Append("  PercentOfCode: ").Append(PercentOfCode).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  CLSIDForPercent: ").Append(CLSIDForPercent).Append("\n");
            sb.Append("  IsDebt: ").Append(IsDebt).Append("\n");
            sb.Append("  DueDateDATE: ").Append(DueDateDATE).Append("\n");
            sb.Append("  RequiredAmount: ").Append(RequiredAmount).Append("\n");
            sb.Append("  ItIsGeneratedDebt: ").Append(ItIsGeneratedDebt).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  Flag: ").Append(Flag).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BaseTypeText: ").Append(BaseTypeText).Append("\n");
            sb.Append("  PercentOfName: ").Append(PercentOfName).Append("\n");
            sb.Append("  PercentOfLabel: ").Append(PercentOfLabel).Append("\n");
            sb.Append("  PerPersonalNumber: ").Append(PerPersonalNumber).Append("\n");
            sb.Append("  NumPersonalNumber: ").Append(NumPersonalNumber).Append("\n");
            sb.Append("  AllowedMaxToRealize: ").Append(AllowedMaxToRealize).Append("\n");
            sb.Append("  ItIsGenerated: ").Append(ItIsGenerated).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  AgreementDock: ").Append(AgreementDock).Append("\n");
            sb.Append("  TargetBankCountryID: ").Append(TargetBankCountryID).Append("\n");
            sb.Append("  DockFromAgreements: ").Append(DockFromAgreements).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Dock);
        }

        /// <summary>
        /// Returns true if Dock instances are equal
        /// </summary>
        /// <param name="input">Instance of Dock to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Dock input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.DefinitionID == input.DefinitionID ||
                    (this.DefinitionID != null &&
                    this.DefinitionID.Equals(input.DefinitionID))
                ) && 
                (
                    this.EmployeeID == input.EmployeeID ||
                    (this.EmployeeID != null &&
                    this.EmployeeID.Equals(input.EmployeeID))
                ) && 
                (
                    this.WagePeriodID == input.WagePeriodID ||
                    (this.WagePeriodID != null &&
                    this.WagePeriodID.Equals(input.WagePeriodID))
                ) && 
                (
                    this.DockTypeID == input.DockTypeID ||
                    (this.DockTypeID != null &&
                    this.DockTypeID.Equals(input.DockTypeID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.BaseType == input.BaseType ||
                    (this.BaseType != null &&
                    this.BaseType.Equals(input.BaseType))
                ) && 
                (
                    this.Internal == input.Internal ||
                    (this.Internal != null &&
                    this.Internal.Equals(input.Internal))
                ) && 
                (
                    this.DebtCorrect == input.DebtCorrect ||
                    (this.DebtCorrect != null &&
                    this.DebtCorrect.Equals(input.DebtCorrect))
                ) && 
                (
                    this.OfMinimum == input.OfMinimum ||
                    (this.OfMinimum != null &&
                    this.OfMinimum.Equals(input.OfMinimum))
                ) && 
                (
                    this.Partial == input.Partial ||
                    (this.Partial != null &&
                    this.Partial.Equals(input.Partial))
                ) && 
                (
                    this.Priority == input.Priority ||
                    (this.Priority != null &&
                    this.Priority.Equals(input.Priority))
                ) && 
                (
                    this.PrintGroup == input.PrintGroup ||
                    (this.PrintGroup != null &&
                    this.PrintGroup.Equals(input.PrintGroup))
                ) && 
                (
                    this.Destination == input.Destination ||
                    (this.Destination != null &&
                    this.Destination.Equals(input.Destination))
                ) && 
                (
                    this.SWIFTCode == input.SWIFTCode ||
                    (this.SWIFTCode != null &&
                    this.SWIFTCode.Equals(input.SWIFTCode))
                ) && 
                (
                    this.ExecAuthority == input.ExecAuthority ||
                    (this.ExecAuthority != null &&
                    this.ExecAuthority.Equals(input.ExecAuthority))
                ) && 
                (
                    this.ExecRefNumber == input.ExecRefNumber ||
                    (this.ExecRefNumber != null &&
                    this.ExecRefNumber.Equals(input.ExecRefNumber))
                ) && 
                (
                    this.ExecRecipient == input.ExecRecipient ||
                    (this.ExecRecipient != null &&
                    this.ExecRecipient.Equals(input.ExecRecipient))
                ) && 
                (
                    this.SourceID == input.SourceID ||
                    (this.SourceID != null &&
                    this.SourceID.Equals(input.SourceID))
                ) && 
                (
                    this.VarSymbol == input.VarSymbol ||
                    (this.VarSymbol != null &&
                    this.VarSymbol.Equals(input.VarSymbol))
                ) && 
                (
                    this.SpecSymbol == input.SpecSymbol ||
                    (this.SpecSymbol != null &&
                    this.SpecSymbol.Equals(input.SpecSymbol))
                ) && 
                (
                    this.ConstSymbolID == input.ConstSymbolID ||
                    (this.ConstSymbolID != null &&
                    this.ConstSymbolID.Equals(input.ConstSymbolID))
                ) && 
                (
                    this.Required == input.Required ||
                    (this.Required != null &&
                    this.Required.Equals(input.Required))
                ) && 
                (
                    this.IsPercent == input.IsPercent ||
                    (this.IsPercent != null &&
                    this.IsPercent.Equals(input.IsPercent))
                ) && 
                (
                    this.Realized == input.Realized ||
                    (this.Realized != null &&
                    this.Realized.Equals(input.Realized))
                ) && 
                (
                    this.PercentOfCode == input.PercentOfCode ||
                    (this.PercentOfCode != null &&
                    this.PercentOfCode.Equals(input.PercentOfCode))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.CLSIDForPercent == input.CLSIDForPercent ||
                    (this.CLSIDForPercent != null &&
                    this.CLSIDForPercent.Equals(input.CLSIDForPercent))
                ) && 
                (
                    this.IsDebt == input.IsDebt ||
                    (this.IsDebt != null &&
                    this.IsDebt.Equals(input.IsDebt))
                ) && 
                (
                    this.DueDateDATE == input.DueDateDATE ||
                    (this.DueDateDATE != null &&
                    this.DueDateDATE.Equals(input.DueDateDATE))
                ) && 
                (
                    this.RequiredAmount == input.RequiredAmount ||
                    (this.RequiredAmount != null &&
                    this.RequiredAmount.Equals(input.RequiredAmount))
                ) && 
                (
                    this.ItIsGeneratedDebt == input.ItIsGeneratedDebt ||
                    (this.ItIsGeneratedDebt != null &&
                    this.ItIsGeneratedDebt.Equals(input.ItIsGeneratedDebt))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.Flag == input.Flag ||
                    (this.Flag != null &&
                    this.Flag.Equals(input.Flag))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BaseTypeText == input.BaseTypeText ||
                    (this.BaseTypeText != null &&
                    this.BaseTypeText.Equals(input.BaseTypeText))
                ) && 
                (
                    this.PercentOfName == input.PercentOfName ||
                    (this.PercentOfName != null &&
                    this.PercentOfName.Equals(input.PercentOfName))
                ) && 
                (
                    this.PercentOfLabel == input.PercentOfLabel ||
                    (this.PercentOfLabel != null &&
                    this.PercentOfLabel.Equals(input.PercentOfLabel))
                ) && 
                (
                    this.PerPersonalNumber == input.PerPersonalNumber ||
                    (this.PerPersonalNumber != null &&
                    this.PerPersonalNumber.Equals(input.PerPersonalNumber))
                ) && 
                (
                    this.NumPersonalNumber == input.NumPersonalNumber ||
                    (this.NumPersonalNumber != null &&
                    this.NumPersonalNumber.Equals(input.NumPersonalNumber))
                ) && 
                (
                    this.AllowedMaxToRealize == input.AllowedMaxToRealize ||
                    (this.AllowedMaxToRealize != null &&
                    this.AllowedMaxToRealize.Equals(input.AllowedMaxToRealize))
                ) && 
                (
                    this.ItIsGenerated == input.ItIsGenerated ||
                    (this.ItIsGenerated != null &&
                    this.ItIsGenerated.Equals(input.ItIsGenerated))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.AgreementDock == input.AgreementDock ||
                    (this.AgreementDock != null &&
                    this.AgreementDock.Equals(input.AgreementDock))
                ) && 
                (
                    this.TargetBankCountryID == input.TargetBankCountryID ||
                    (this.TargetBankCountryID != null &&
                    this.TargetBankCountryID.Equals(input.TargetBankCountryID))
                ) && 
                (
                    this.DockFromAgreements == input.DockFromAgreements ||
                    (this.DockFromAgreements != null &&
                    this.DockFromAgreements.Equals(input.DockFromAgreements))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.DefinitionID != null)
                    hashCode = hashCode * 59 + this.DefinitionID.GetHashCode();
                if (this.EmployeeID != null)
                    hashCode = hashCode * 59 + this.EmployeeID.GetHashCode();
                if (this.WagePeriodID != null)
                    hashCode = hashCode * 59 + this.WagePeriodID.GetHashCode();
                if (this.DockTypeID != null)
                    hashCode = hashCode * 59 + this.DockTypeID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.BaseType != null)
                    hashCode = hashCode * 59 + this.BaseType.GetHashCode();
                if (this.Internal != null)
                    hashCode = hashCode * 59 + this.Internal.GetHashCode();
                if (this.DebtCorrect != null)
                    hashCode = hashCode * 59 + this.DebtCorrect.GetHashCode();
                if (this.OfMinimum != null)
                    hashCode = hashCode * 59 + this.OfMinimum.GetHashCode();
                if (this.Partial != null)
                    hashCode = hashCode * 59 + this.Partial.GetHashCode();
                if (this.Priority != null)
                    hashCode = hashCode * 59 + this.Priority.GetHashCode();
                if (this.PrintGroup != null)
                    hashCode = hashCode * 59 + this.PrintGroup.GetHashCode();
                if (this.Destination != null)
                    hashCode = hashCode * 59 + this.Destination.GetHashCode();
                if (this.SWIFTCode != null)
                    hashCode = hashCode * 59 + this.SWIFTCode.GetHashCode();
                if (this.ExecAuthority != null)
                    hashCode = hashCode * 59 + this.ExecAuthority.GetHashCode();
                if (this.ExecRefNumber != null)
                    hashCode = hashCode * 59 + this.ExecRefNumber.GetHashCode();
                if (this.ExecRecipient != null)
                    hashCode = hashCode * 59 + this.ExecRecipient.GetHashCode();
                if (this.SourceID != null)
                    hashCode = hashCode * 59 + this.SourceID.GetHashCode();
                if (this.VarSymbol != null)
                    hashCode = hashCode * 59 + this.VarSymbol.GetHashCode();
                if (this.SpecSymbol != null)
                    hashCode = hashCode * 59 + this.SpecSymbol.GetHashCode();
                if (this.ConstSymbolID != null)
                    hashCode = hashCode * 59 + this.ConstSymbolID.GetHashCode();
                if (this.Required != null)
                    hashCode = hashCode * 59 + this.Required.GetHashCode();
                if (this.IsPercent != null)
                    hashCode = hashCode * 59 + this.IsPercent.GetHashCode();
                if (this.Realized != null)
                    hashCode = hashCode * 59 + this.Realized.GetHashCode();
                if (this.PercentOfCode != null)
                    hashCode = hashCode * 59 + this.PercentOfCode.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.CLSIDForPercent != null)
                    hashCode = hashCode * 59 + this.CLSIDForPercent.GetHashCode();
                if (this.IsDebt != null)
                    hashCode = hashCode * 59 + this.IsDebt.GetHashCode();
                if (this.DueDateDATE != null)
                    hashCode = hashCode * 59 + this.DueDateDATE.GetHashCode();
                if (this.RequiredAmount != null)
                    hashCode = hashCode * 59 + this.RequiredAmount.GetHashCode();
                if (this.ItIsGeneratedDebt != null)
                    hashCode = hashCode * 59 + this.ItIsGeneratedDebt.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.Flag != null)
                    hashCode = hashCode * 59 + this.Flag.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BaseTypeText != null)
                    hashCode = hashCode * 59 + this.BaseTypeText.GetHashCode();
                if (this.PercentOfName != null)
                    hashCode = hashCode * 59 + this.PercentOfName.GetHashCode();
                if (this.PercentOfLabel != null)
                    hashCode = hashCode * 59 + this.PercentOfLabel.GetHashCode();
                if (this.PerPersonalNumber != null)
                    hashCode = hashCode * 59 + this.PerPersonalNumber.GetHashCode();
                if (this.NumPersonalNumber != null)
                    hashCode = hashCode * 59 + this.NumPersonalNumber.GetHashCode();
                if (this.AllowedMaxToRealize != null)
                    hashCode = hashCode * 59 + this.AllowedMaxToRealize.GetHashCode();
                if (this.ItIsGenerated != null)
                    hashCode = hashCode * 59 + this.ItIsGenerated.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.AgreementDock != null)
                    hashCode = hashCode * 59 + this.AgreementDock.GetHashCode();
                if (this.TargetBankCountryID != null)
                    hashCode = hashCode * 59 + this.TargetBankCountryID.GetHashCode();
                if (this.DockFromAgreements != null)
                    hashCode = hashCode * 59 + this.DockFromAgreements.GetHashCode();
                return hashCode;
            }
        }
    }

}
