/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Docktype
    /// </summary>
    [DataContract]
    public partial class Docktype :  IEquatable<Docktype>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Docktype" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="baseType">Typ [persistentní položka].</param>
        /// <param name="periodicity">Perioda [persistentní položka].</param>
        /// <param name="internalDock">Interní [persistentní položka].</param>
        /// <param name="debtCorrect">Dluh [persistentní položka].</param>
        /// <param name="compToMinimum">Minimum [persistentní položka].</param>
        /// <param name="partialDock">Část [persistentní položka].</param>
        /// <param name="printGroup">Tisk [persistentní položka].</param>
        /// <param name="baseTypeText">Typ.</param>
        /// <param name="agreementDock">Srážka dohodou [persistentní položka].</param>
        /// <param name="dockFromAgreements">Srážet i z dohod [persistentní položka].</param>
        public Docktype(bool? hidden = default(bool?), string code = default(string), string name = default(string), int? baseType = default(int?), int? periodicity = default(int?), bool? internalDock = default(bool?), bool? debtCorrect = default(bool?), bool? compToMinimum = default(bool?), bool? partialDock = default(bool?), string printGroup = default(string), string baseTypeText = default(string), bool? agreementDock = default(bool?), bool? dockFromAgreements = default(bool?))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.BaseType = baseType;
            this.Periodicity = periodicity;
            this.InternalDock = internalDock;
            this.DebtCorrect = debtCorrect;
            this.CompToMinimum = compToMinimum;
            this.PartialDock = partialDock;
            this.PrintGroup = printGroup;
            this.BaseTypeText = baseTypeText;
            this.AgreementDock = agreementDock;
            this.DockFromAgreements = dockFromAgreements;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Typ [persistentní položka]
        /// </summary>
        /// <value>Typ [persistentní položka]</value>
        [DataMember(Name="BaseType", EmitDefaultValue=false)]
        public int? BaseType { get; set; }

        /// <summary>
        /// Perioda [persistentní položka]
        /// </summary>
        /// <value>Perioda [persistentní položka]</value>
        [DataMember(Name="Periodicity", EmitDefaultValue=false)]
        public int? Periodicity { get; set; }

        /// <summary>
        /// Interní [persistentní položka]
        /// </summary>
        /// <value>Interní [persistentní položka]</value>
        [DataMember(Name="InternalDock", EmitDefaultValue=false)]
        public bool? InternalDock { get; set; }

        /// <summary>
        /// Dluh [persistentní položka]
        /// </summary>
        /// <value>Dluh [persistentní položka]</value>
        [DataMember(Name="DebtCorrect", EmitDefaultValue=false)]
        public bool? DebtCorrect { get; set; }

        /// <summary>
        /// Minimum [persistentní položka]
        /// </summary>
        /// <value>Minimum [persistentní položka]</value>
        [DataMember(Name="CompToMinimum", EmitDefaultValue=false)]
        public bool? CompToMinimum { get; set; }

        /// <summary>
        /// Část [persistentní položka]
        /// </summary>
        /// <value>Část [persistentní položka]</value>
        [DataMember(Name="PartialDock", EmitDefaultValue=false)]
        public bool? PartialDock { get; set; }

        /// <summary>
        /// Tisk [persistentní položka]
        /// </summary>
        /// <value>Tisk [persistentní položka]</value>
        [DataMember(Name="PrintGroup", EmitDefaultValue=false)]
        public string PrintGroup { get; set; }

        /// <summary>
        /// Typ
        /// </summary>
        /// <value>Typ</value>
        [DataMember(Name="BaseTypeText", EmitDefaultValue=false)]
        public string BaseTypeText { get; set; }

        /// <summary>
        /// Srážka dohodou [persistentní položka]
        /// </summary>
        /// <value>Srážka dohodou [persistentní položka]</value>
        [DataMember(Name="AgreementDock", EmitDefaultValue=false)]
        public bool? AgreementDock { get; set; }

        /// <summary>
        /// Srážet i z dohod [persistentní položka]
        /// </summary>
        /// <value>Srážet i z dohod [persistentní položka]</value>
        [DataMember(Name="DockFromAgreements", EmitDefaultValue=false)]
        public bool? DockFromAgreements { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Docktype {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  BaseType: ").Append(BaseType).Append("\n");
            sb.Append("  Periodicity: ").Append(Periodicity).Append("\n");
            sb.Append("  InternalDock: ").Append(InternalDock).Append("\n");
            sb.Append("  DebtCorrect: ").Append(DebtCorrect).Append("\n");
            sb.Append("  CompToMinimum: ").Append(CompToMinimum).Append("\n");
            sb.Append("  PartialDock: ").Append(PartialDock).Append("\n");
            sb.Append("  PrintGroup: ").Append(PrintGroup).Append("\n");
            sb.Append("  BaseTypeText: ").Append(BaseTypeText).Append("\n");
            sb.Append("  AgreementDock: ").Append(AgreementDock).Append("\n");
            sb.Append("  DockFromAgreements: ").Append(DockFromAgreements).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Docktype);
        }

        /// <summary>
        /// Returns true if Docktype instances are equal
        /// </summary>
        /// <param name="input">Instance of Docktype to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Docktype input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.BaseType == input.BaseType ||
                    (this.BaseType != null &&
                    this.BaseType.Equals(input.BaseType))
                ) && 
                (
                    this.Periodicity == input.Periodicity ||
                    (this.Periodicity != null &&
                    this.Periodicity.Equals(input.Periodicity))
                ) && 
                (
                    this.InternalDock == input.InternalDock ||
                    (this.InternalDock != null &&
                    this.InternalDock.Equals(input.InternalDock))
                ) && 
                (
                    this.DebtCorrect == input.DebtCorrect ||
                    (this.DebtCorrect != null &&
                    this.DebtCorrect.Equals(input.DebtCorrect))
                ) && 
                (
                    this.CompToMinimum == input.CompToMinimum ||
                    (this.CompToMinimum != null &&
                    this.CompToMinimum.Equals(input.CompToMinimum))
                ) && 
                (
                    this.PartialDock == input.PartialDock ||
                    (this.PartialDock != null &&
                    this.PartialDock.Equals(input.PartialDock))
                ) && 
                (
                    this.PrintGroup == input.PrintGroup ||
                    (this.PrintGroup != null &&
                    this.PrintGroup.Equals(input.PrintGroup))
                ) && 
                (
                    this.BaseTypeText == input.BaseTypeText ||
                    (this.BaseTypeText != null &&
                    this.BaseTypeText.Equals(input.BaseTypeText))
                ) && 
                (
                    this.AgreementDock == input.AgreementDock ||
                    (this.AgreementDock != null &&
                    this.AgreementDock.Equals(input.AgreementDock))
                ) && 
                (
                    this.DockFromAgreements == input.DockFromAgreements ||
                    (this.DockFromAgreements != null &&
                    this.DockFromAgreements.Equals(input.DockFromAgreements))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.BaseType != null)
                    hashCode = hashCode * 59 + this.BaseType.GetHashCode();
                if (this.Periodicity != null)
                    hashCode = hashCode * 59 + this.Periodicity.GetHashCode();
                if (this.InternalDock != null)
                    hashCode = hashCode * 59 + this.InternalDock.GetHashCode();
                if (this.DebtCorrect != null)
                    hashCode = hashCode * 59 + this.DebtCorrect.GetHashCode();
                if (this.CompToMinimum != null)
                    hashCode = hashCode * 59 + this.CompToMinimum.GetHashCode();
                if (this.PartialDock != null)
                    hashCode = hashCode * 59 + this.PartialDock.GetHashCode();
                if (this.PrintGroup != null)
                    hashCode = hashCode * 59 + this.PrintGroup.GetHashCode();
                if (this.BaseTypeText != null)
                    hashCode = hashCode * 59 + this.BaseTypeText.GetHashCode();
                if (this.AgreementDock != null)
                    hashCode = hashCode * 59 + this.AgreementDock.GetHashCode();
                if (this.DockFromAgreements != null)
                    hashCode = hashCode * 59 + this.DockFromAgreements.GetHashCode();
                return hashCode;
            }
        }
    }

}
