/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Docqueueunusednumber
    /// </summary>
    [DataContract]
    public partial class Docqueueunusednumber :  IEquatable<Docqueueunusednumber>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Docqueueunusednumber" /> class.
        /// </summary>
        /// <param name="parentID">Poslední číslo dokladu; ID objektu Řada dokladů - období [persistentní položka].</param>
        /// <param name="ordNumber">Rezervované číslo dokladu [persistentní položka].</param>
        /// <param name="reserved">Rezervováno [persistentní položka].</param>
        /// <param name="createdAtDATE">Datum a čas vytvoření [persistentní položka].</param>
        /// <param name="correctedAtDATE">Datum a čas poslední opravy [persistentní položka].</param>
        /// <param name="origin">Původ [persistentní položka].</param>
        /// <param name="priorityUserID">Vyhrazený uživatel; ID objektu Uživatel [persistentní položka].</param>
        public Docqueueunusednumber(string parentID = default(string), int? ordNumber = default(int?), bool? reserved = default(bool?), DateTimeOffset? createdAtDATE = default(DateTimeOffset?), DateTimeOffset? correctedAtDATE = default(DateTimeOffset?), int? origin = default(int?), string priorityUserID = default(string))
        {
            this.ParentID = parentID;
            this.OrdNumber = ordNumber;
            this.Reserved = reserved;
            this.CreatedAtDATE = createdAtDATE;
            this.CorrectedAtDATE = correctedAtDATE;
            this.Origin = origin;
            this.PriorityUserID = priorityUserID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Poslední číslo dokladu; ID objektu Řada dokladů - období [persistentní položka]
        /// </summary>
        /// <value>Poslední číslo dokladu; ID objektu Řada dokladů - období [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; set; }

        /// <summary>
        /// Rezervované číslo dokladu [persistentní položka]
        /// </summary>
        /// <value>Rezervované číslo dokladu [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Rezervováno [persistentní položka]
        /// </summary>
        /// <value>Rezervováno [persistentní položka]</value>
        [DataMember(Name="Reserved", EmitDefaultValue=false)]
        public bool? Reserved { get; set; }

        /// <summary>
        /// Datum a čas vytvoření [persistentní položka]
        /// </summary>
        /// <value>Datum a čas vytvoření [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Datum a čas poslední opravy [persistentní položka]
        /// </summary>
        /// <value>Datum a čas poslední opravy [persistentní položka]</value>
        [DataMember(Name="CorrectedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CorrectedAtDATE { get; set; }

        /// <summary>
        /// Původ [persistentní položka]
        /// </summary>
        /// <value>Původ [persistentní položka]</value>
        [DataMember(Name="Origin", EmitDefaultValue=false)]
        public int? Origin { get; set; }

        /// <summary>
        /// Vyhrazený uživatel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vyhrazený uživatel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="PriorityUser_ID", EmitDefaultValue=false)]
        public string PriorityUserID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Docqueueunusednumber {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  Reserved: ").Append(Reserved).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("  CorrectedAtDATE: ").Append(CorrectedAtDATE).Append("\n");
            sb.Append("  Origin: ").Append(Origin).Append("\n");
            sb.Append("  PriorityUserID: ").Append(PriorityUserID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Docqueueunusednumber);
        }

        /// <summary>
        /// Returns true if Docqueueunusednumber instances are equal
        /// </summary>
        /// <param name="input">Instance of Docqueueunusednumber to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Docqueueunusednumber input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.Reserved == input.Reserved ||
                    (this.Reserved != null &&
                    this.Reserved.Equals(input.Reserved))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                ) && 
                (
                    this.CorrectedAtDATE == input.CorrectedAtDATE ||
                    (this.CorrectedAtDATE != null &&
                    this.CorrectedAtDATE.Equals(input.CorrectedAtDATE))
                ) && 
                (
                    this.Origin == input.Origin ||
                    (this.Origin != null &&
                    this.Origin.Equals(input.Origin))
                ) && 
                (
                    this.PriorityUserID == input.PriorityUserID ||
                    (this.PriorityUserID != null &&
                    this.PriorityUserID.Equals(input.PriorityUserID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.Reserved != null)
                    hashCode = hashCode * 59 + this.Reserved.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                if (this.CorrectedAtDATE != null)
                    hashCode = hashCode * 59 + this.CorrectedAtDATE.GetHashCode();
                if (this.Origin != null)
                    hashCode = hashCode * 59 + this.Origin.GetHashCode();
                if (this.PriorityUserID != null)
                    hashCode = hashCode * 59 + this.PriorityUserID.GetHashCode();
                return hashCode;
            }
        }
    }

}
