/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Documentdata
    /// </summary>
    [DataContract]
    public partial class Documentdata :  IEquatable<Documentdata>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Documentdata" /> class.
        /// </summary>
        /// <param name="blobData">Data [persistentní položka].</param>
        /// <param name="compressed">Komprimován [persistentní položka].</param>
        /// <param name="originalSize">Původní velikost [persistentní položka].</param>
        /// <param name="compressedSize">Komprimovaná velikost [persistentní položka].</param>
        public Documentdata(byte[] blobData = default(byte[]), bool? compressed = default(bool?), int? originalSize = default(int?), int? compressedSize = default(int?))
        {
            this.BlobData = blobData;
            this.Compressed = compressed;
            this.OriginalSize = originalSize;
            this.CompressedSize = compressedSize;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// ID revidovaného objektu; ID objektu Data dokumentu
        /// </summary>
        /// <value>ID revidovaného objektu; ID objektu Data dokumentu</value>
        [DataMember(Name="Revided_ID", EmitDefaultValue=false)]
        public string RevidedID { get; private set; }

        /// <summary>
        /// Popis revize
        /// </summary>
        /// <value>Popis revize</value>
        [DataMember(Name="RevisionDescription", EmitDefaultValue=false)]
        public string RevisionDescription { get; private set; }

        /// <summary>
        /// Datum revize
        /// </summary>
        /// <value>Datum revize</value>
        [DataMember(Name="RevisionDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? RevisionDateDATE { get; private set; }

        /// <summary>
        /// Autor revize; ID objektu Uživatel
        /// </summary>
        /// <value>Autor revize; ID objektu Uživatel</value>
        [DataMember(Name="RevisionAuthor_ID", EmitDefaultValue=false)]
        public string RevisionAuthorID { get; private set; }

        /// <summary>
        /// Číslo revize
        /// </summary>
        /// <value>Číslo revize</value>
        [DataMember(Name="Revision", EmitDefaultValue=false)]
        public int? Revision { get; private set; }

        /// <summary>
        /// Data [persistentní položka]
        /// </summary>
        /// <value>Data [persistentní položka]</value>
        [DataMember(Name="BlobData", EmitDefaultValue=false)]
        public byte[] BlobData { get; set; }

        /// <summary>
        /// Komprimován [persistentní položka]
        /// </summary>
        /// <value>Komprimován [persistentní položka]</value>
        [DataMember(Name="Compressed", EmitDefaultValue=false)]
        public bool? Compressed { get; set; }

        /// <summary>
        /// Původní velikost [persistentní položka]
        /// </summary>
        /// <value>Původní velikost [persistentní položka]</value>
        [DataMember(Name="OriginalSize", EmitDefaultValue=false)]
        public int? OriginalSize { get; set; }

        /// <summary>
        /// Komprimovaná velikost [persistentní položka]
        /// </summary>
        /// <value>Komprimovaná velikost [persistentní položka]</value>
        [DataMember(Name="CompressedSize", EmitDefaultValue=false)]
        public int? CompressedSize { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Documentdata {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  RevidedID: ").Append(RevidedID).Append("\n");
            sb.Append("  RevisionDescription: ").Append(RevisionDescription).Append("\n");
            sb.Append("  RevisionDateDATE: ").Append(RevisionDateDATE).Append("\n");
            sb.Append("  RevisionAuthorID: ").Append(RevisionAuthorID).Append("\n");
            sb.Append("  Revision: ").Append(Revision).Append("\n");
            sb.Append("  BlobData: ").Append(BlobData).Append("\n");
            sb.Append("  Compressed: ").Append(Compressed).Append("\n");
            sb.Append("  OriginalSize: ").Append(OriginalSize).Append("\n");
            sb.Append("  CompressedSize: ").Append(CompressedSize).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Documentdata);
        }

        /// <summary>
        /// Returns true if Documentdata instances are equal
        /// </summary>
        /// <param name="input">Instance of Documentdata to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Documentdata input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.RevidedID == input.RevidedID ||
                    (this.RevidedID != null &&
                    this.RevidedID.Equals(input.RevidedID))
                ) && 
                (
                    this.RevisionDescription == input.RevisionDescription ||
                    (this.RevisionDescription != null &&
                    this.RevisionDescription.Equals(input.RevisionDescription))
                ) && 
                (
                    this.RevisionDateDATE == input.RevisionDateDATE ||
                    (this.RevisionDateDATE != null &&
                    this.RevisionDateDATE.Equals(input.RevisionDateDATE))
                ) && 
                (
                    this.RevisionAuthorID == input.RevisionAuthorID ||
                    (this.RevisionAuthorID != null &&
                    this.RevisionAuthorID.Equals(input.RevisionAuthorID))
                ) && 
                (
                    this.Revision == input.Revision ||
                    (this.Revision != null &&
                    this.Revision.Equals(input.Revision))
                ) && 
                (
                    this.BlobData == input.BlobData ||
                    (this.BlobData != null &&
                    this.BlobData.Equals(input.BlobData))
                ) && 
                (
                    this.Compressed == input.Compressed ||
                    (this.Compressed != null &&
                    this.Compressed.Equals(input.Compressed))
                ) && 
                (
                    this.OriginalSize == input.OriginalSize ||
                    (this.OriginalSize != null &&
                    this.OriginalSize.Equals(input.OriginalSize))
                ) && 
                (
                    this.CompressedSize == input.CompressedSize ||
                    (this.CompressedSize != null &&
                    this.CompressedSize.Equals(input.CompressedSize))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.RevidedID != null)
                    hashCode = hashCode * 59 + this.RevidedID.GetHashCode();
                if (this.RevisionDescription != null)
                    hashCode = hashCode * 59 + this.RevisionDescription.GetHashCode();
                if (this.RevisionDateDATE != null)
                    hashCode = hashCode * 59 + this.RevisionDateDATE.GetHashCode();
                if (this.RevisionAuthorID != null)
                    hashCode = hashCode * 59 + this.RevisionAuthorID.GetHashCode();
                if (this.Revision != null)
                    hashCode = hashCode * 59 + this.Revision.GetHashCode();
                if (this.BlobData != null)
                    hashCode = hashCode * 59 + this.BlobData.GetHashCode();
                if (this.Compressed != null)
                    hashCode = hashCode * 59 + this.Compressed.GetHashCode();
                if (this.OriginalSize != null)
                    hashCode = hashCode * 59 + this.OriginalSize.GetHashCode();
                if (this.CompressedSize != null)
                    hashCode = hashCode * 59 + this.CompressedSize.GetHashCode();
                return hashCode;
            }
        }
    }

}
