/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Documenttype
    /// </summary>
    [DataContract]
    public partial class Documenttype :  IEquatable<Documenttype>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Documenttype" /> class.
        /// </summary>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="docQueueCode">Zkratka [persistentní položka].</param>
        /// <param name="toAccount">Účtovat [persistentní položka].</param>
        /// <param name="summaryAccounted">Způsob účtování [persistentní položka].</param>
        /// <param name="accPresetDef">Předkontace [persistentní položka].</param>
        /// <param name="throughBank">Bankou [persistentní položka].</param>
        /// <param name="paymentKind">Typ platby [persistentní položka].</param>
        /// <param name="reverseAccounting">Účtovat obráceně [persistentní položka].</param>
        /// <param name="defaultSummaryAccounted">Doporučeno účtovat souhrnně [persistentní položka].</param>
        /// <param name="accountCode">Účet [persistentní položka].</param>
        /// <param name="forceAccounting">Přeúčtovávat vždy [persistentní položka].</param>
        /// <param name="reverseDepositAccounting">Účtovat kladně zálohy [persistentní položka].</param>
        /// <param name="currencyFromFirm">Předvyplnění měny z firmy [persistentní položka].</param>
        public Documenttype(string code = default(string), string name = default(string), string docQueueCode = default(string), bool? toAccount = default(bool?), bool? summaryAccounted = default(bool?), bool? accPresetDef = default(bool?), bool? throughBank = default(bool?), int? paymentKind = default(int?), bool? reverseAccounting = default(bool?), bool? defaultSummaryAccounted = default(bool?), string accountCode = default(string), bool? forceAccounting = default(bool?), bool? reverseDepositAccounting = default(bool?), bool? currencyFromFirm = default(bool?))
        {
            this.Code = code;
            this.Name = name;
            this.DocQueueCode = docQueueCode;
            this.ToAccount = toAccount;
            this.SummaryAccounted = summaryAccounted;
            this.AccPresetDef = accPresetDef;
            this.ThroughBank = throughBank;
            this.PaymentKind = paymentKind;
            this.ReverseAccounting = reverseAccounting;
            this.DefaultSummaryAccounted = defaultSummaryAccounted;
            this.AccountCode = accountCode;
            this.ForceAccounting = forceAccounting;
            this.ReverseDepositAccounting = reverseDepositAccounting;
            this.CurrencyFromFirm = currencyFromFirm;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Zkratka [persistentní položka]
        /// </summary>
        /// <value>Zkratka [persistentní položka]</value>
        [DataMember(Name="DocQueueCode", EmitDefaultValue=false)]
        public string DocQueueCode { get; set; }

        /// <summary>
        /// Účtovat [persistentní položka]
        /// </summary>
        /// <value>Účtovat [persistentní položka]</value>
        [DataMember(Name="ToAccount", EmitDefaultValue=false)]
        public bool? ToAccount { get; set; }

        /// <summary>
        /// Způsob účtování [persistentní položka]
        /// </summary>
        /// <value>Způsob účtování [persistentní položka]</value>
        [DataMember(Name="SummaryAccounted", EmitDefaultValue=false)]
        public bool? SummaryAccounted { get; set; }

        /// <summary>
        /// Předkontace [persistentní položka]
        /// </summary>
        /// <value>Předkontace [persistentní položka]</value>
        [DataMember(Name="AccPresetDef", EmitDefaultValue=false)]
        public bool? AccPresetDef { get; set; }

        /// <summary>
        /// Bankou [persistentní položka]
        /// </summary>
        /// <value>Bankou [persistentní položka]</value>
        [DataMember(Name="ThroughBank", EmitDefaultValue=false)]
        public bool? ThroughBank { get; set; }

        /// <summary>
        /// Typ platby [persistentní položka]
        /// </summary>
        /// <value>Typ platby [persistentní položka]</value>
        [DataMember(Name="PaymentKind", EmitDefaultValue=false)]
        public int? PaymentKind { get; set; }

        /// <summary>
        /// Účtovat obráceně [persistentní položka]
        /// </summary>
        /// <value>Účtovat obráceně [persistentní položka]</value>
        [DataMember(Name="ReverseAccounting", EmitDefaultValue=false)]
        public bool? ReverseAccounting { get; set; }

        /// <summary>
        /// Doporučeno účtovat souhrnně [persistentní položka]
        /// </summary>
        /// <value>Doporučeno účtovat souhrnně [persistentní položka]</value>
        [DataMember(Name="DefaultSummaryAccounted", EmitDefaultValue=false)]
        public bool? DefaultSummaryAccounted { get; set; }

        /// <summary>
        /// Účet [persistentní položka]
        /// </summary>
        /// <value>Účet [persistentní položka]</value>
        [DataMember(Name="AccountCode", EmitDefaultValue=false)]
        public string AccountCode { get; set; }

        /// <summary>
        /// Přeúčtovávat vždy [persistentní položka]
        /// </summary>
        /// <value>Přeúčtovávat vždy [persistentní položka]</value>
        [DataMember(Name="ForceAccounting", EmitDefaultValue=false)]
        public bool? ForceAccounting { get; set; }

        /// <summary>
        /// Účtovat kladně zálohy [persistentní položka]
        /// </summary>
        /// <value>Účtovat kladně zálohy [persistentní položka]</value>
        [DataMember(Name="ReverseDepositAccounting", EmitDefaultValue=false)]
        public bool? ReverseDepositAccounting { get; set; }

        /// <summary>
        /// Předvyplnění měny z firmy [persistentní položka]
        /// </summary>
        /// <value>Předvyplnění měny z firmy [persistentní položka]</value>
        [DataMember(Name="CurrencyFromFirm", EmitDefaultValue=false)]
        public bool? CurrencyFromFirm { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Documenttype {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  DocQueueCode: ").Append(DocQueueCode).Append("\n");
            sb.Append("  ToAccount: ").Append(ToAccount).Append("\n");
            sb.Append("  SummaryAccounted: ").Append(SummaryAccounted).Append("\n");
            sb.Append("  AccPresetDef: ").Append(AccPresetDef).Append("\n");
            sb.Append("  ThroughBank: ").Append(ThroughBank).Append("\n");
            sb.Append("  PaymentKind: ").Append(PaymentKind).Append("\n");
            sb.Append("  ReverseAccounting: ").Append(ReverseAccounting).Append("\n");
            sb.Append("  DefaultSummaryAccounted: ").Append(DefaultSummaryAccounted).Append("\n");
            sb.Append("  AccountCode: ").Append(AccountCode).Append("\n");
            sb.Append("  ForceAccounting: ").Append(ForceAccounting).Append("\n");
            sb.Append("  ReverseDepositAccounting: ").Append(ReverseDepositAccounting).Append("\n");
            sb.Append("  CurrencyFromFirm: ").Append(CurrencyFromFirm).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Documenttype);
        }

        /// <summary>
        /// Returns true if Documenttype instances are equal
        /// </summary>
        /// <param name="input">Instance of Documenttype to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Documenttype input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.DocQueueCode == input.DocQueueCode ||
                    (this.DocQueueCode != null &&
                    this.DocQueueCode.Equals(input.DocQueueCode))
                ) && 
                (
                    this.ToAccount == input.ToAccount ||
                    (this.ToAccount != null &&
                    this.ToAccount.Equals(input.ToAccount))
                ) && 
                (
                    this.SummaryAccounted == input.SummaryAccounted ||
                    (this.SummaryAccounted != null &&
                    this.SummaryAccounted.Equals(input.SummaryAccounted))
                ) && 
                (
                    this.AccPresetDef == input.AccPresetDef ||
                    (this.AccPresetDef != null &&
                    this.AccPresetDef.Equals(input.AccPresetDef))
                ) && 
                (
                    this.ThroughBank == input.ThroughBank ||
                    (this.ThroughBank != null &&
                    this.ThroughBank.Equals(input.ThroughBank))
                ) && 
                (
                    this.PaymentKind == input.PaymentKind ||
                    (this.PaymentKind != null &&
                    this.PaymentKind.Equals(input.PaymentKind))
                ) && 
                (
                    this.ReverseAccounting == input.ReverseAccounting ||
                    (this.ReverseAccounting != null &&
                    this.ReverseAccounting.Equals(input.ReverseAccounting))
                ) && 
                (
                    this.DefaultSummaryAccounted == input.DefaultSummaryAccounted ||
                    (this.DefaultSummaryAccounted != null &&
                    this.DefaultSummaryAccounted.Equals(input.DefaultSummaryAccounted))
                ) && 
                (
                    this.AccountCode == input.AccountCode ||
                    (this.AccountCode != null &&
                    this.AccountCode.Equals(input.AccountCode))
                ) && 
                (
                    this.ForceAccounting == input.ForceAccounting ||
                    (this.ForceAccounting != null &&
                    this.ForceAccounting.Equals(input.ForceAccounting))
                ) && 
                (
                    this.ReverseDepositAccounting == input.ReverseDepositAccounting ||
                    (this.ReverseDepositAccounting != null &&
                    this.ReverseDepositAccounting.Equals(input.ReverseDepositAccounting))
                ) && 
                (
                    this.CurrencyFromFirm == input.CurrencyFromFirm ||
                    (this.CurrencyFromFirm != null &&
                    this.CurrencyFromFirm.Equals(input.CurrencyFromFirm))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.DocQueueCode != null)
                    hashCode = hashCode * 59 + this.DocQueueCode.GetHashCode();
                if (this.ToAccount != null)
                    hashCode = hashCode * 59 + this.ToAccount.GetHashCode();
                if (this.SummaryAccounted != null)
                    hashCode = hashCode * 59 + this.SummaryAccounted.GetHashCode();
                if (this.AccPresetDef != null)
                    hashCode = hashCode * 59 + this.AccPresetDef.GetHashCode();
                if (this.ThroughBank != null)
                    hashCode = hashCode * 59 + this.ThroughBank.GetHashCode();
                if (this.PaymentKind != null)
                    hashCode = hashCode * 59 + this.PaymentKind.GetHashCode();
                if (this.ReverseAccounting != null)
                    hashCode = hashCode * 59 + this.ReverseAccounting.GetHashCode();
                if (this.DefaultSummaryAccounted != null)
                    hashCode = hashCode * 59 + this.DefaultSummaryAccounted.GetHashCode();
                if (this.AccountCode != null)
                    hashCode = hashCode * 59 + this.AccountCode.GetHashCode();
                if (this.ForceAccounting != null)
                    hashCode = hashCode * 59 + this.ForceAccounting.GetHashCode();
                if (this.ReverseDepositAccounting != null)
                    hashCode = hashCode * 59 + this.ReverseDepositAccounting.GetHashCode();
                if (this.CurrencyFromFirm != null)
                    hashCode = hashCode * 59 + this.CurrencyFromFirm.GetHashCode();
                return hashCode;
            }
        }
    }

}
