/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Drcarticle
    /// </summary>
    [DataContract]
    public partial class Drcarticle :  IEquatable<Drcarticle>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Drcarticle" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód typu [persistentní položka].</param>
        /// <param name="name">Popis [persistentní položka].</param>
        /// <param name="qUnit">Vykazovaná jednotka [persistentní položka].</param>
        /// <param name="outOfUse">Nepoužívaný [persistentní položka].</param>
        /// <param name="limitAmount">Limit [persistentní položka].</param>
        /// <param name="limitGroup">Skupina pro limit [persistentní položka].</param>
        /// <param name="countryID">Země; ID objektu Země [persistentní položka].</param>
        /// <param name="vATCheckReportKind">Vykázat v KV/KH DPH [persistentní položka].</param>
        /// <param name="vATCheckReportKindAsText">Vykázat v KV/KH DPH.</param>
        public Drcarticle(bool? hidden = default(bool?), string code = default(string), string name = default(string), string qUnit = default(string), bool? outOfUse = default(bool?), double? limitAmount = default(double?), string limitGroup = default(string), string countryID = default(string), int? vATCheckReportKind = default(int?), string vATCheckReportKindAsText = default(string))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.QUnit = qUnit;
            this.OutOfUse = outOfUse;
            this.LimitAmount = limitAmount;
            this.LimitGroup = limitGroup;
            this.CountryID = countryID;
            this.VATCheckReportKind = vATCheckReportKind;
            this.VATCheckReportKindAsText = vATCheckReportKindAsText;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód typu [persistentní položka]
        /// </summary>
        /// <value>Kód typu [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Vykazovaná jednotka [persistentní položka]
        /// </summary>
        /// <value>Vykazovaná jednotka [persistentní položka]</value>
        [DataMember(Name="QUnit", EmitDefaultValue=false)]
        public string QUnit { get; set; }

        /// <summary>
        /// Nepoužívaný [persistentní položka]
        /// </summary>
        /// <value>Nepoužívaný [persistentní položka]</value>
        [DataMember(Name="OutOfUse", EmitDefaultValue=false)]
        public bool? OutOfUse { get; set; }

        /// <summary>
        /// Limit [persistentní položka]
        /// </summary>
        /// <value>Limit [persistentní položka]</value>
        [DataMember(Name="LimitAmount", EmitDefaultValue=false)]
        public double? LimitAmount { get; set; }

        /// <summary>
        /// Skupina pro limit [persistentní položka]
        /// </summary>
        /// <value>Skupina pro limit [persistentní položka]</value>
        [DataMember(Name="LimitGroup", EmitDefaultValue=false)]
        public string LimitGroup { get; set; }

        /// <summary>
        /// Země; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="Country_ID", EmitDefaultValue=false)]
        public string CountryID { get; set; }

        /// <summary>
        /// Vykázat v KV/KH DPH [persistentní položka]
        /// </summary>
        /// <value>Vykázat v KV/KH DPH [persistentní položka]</value>
        [DataMember(Name="VATCheckReportKind", EmitDefaultValue=false)]
        public int? VATCheckReportKind { get; set; }

        /// <summary>
        /// Vykázat v KV/KH DPH
        /// </summary>
        /// <value>Vykázat v KV/KH DPH</value>
        [DataMember(Name="VATCheckReportKindAsText", EmitDefaultValue=false)]
        public string VATCheckReportKindAsText { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Drcarticle {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  QUnit: ").Append(QUnit).Append("\n");
            sb.Append("  OutOfUse: ").Append(OutOfUse).Append("\n");
            sb.Append("  LimitAmount: ").Append(LimitAmount).Append("\n");
            sb.Append("  LimitGroup: ").Append(LimitGroup).Append("\n");
            sb.Append("  CountryID: ").Append(CountryID).Append("\n");
            sb.Append("  VATCheckReportKind: ").Append(VATCheckReportKind).Append("\n");
            sb.Append("  VATCheckReportKindAsText: ").Append(VATCheckReportKindAsText).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Drcarticle);
        }

        /// <summary>
        /// Returns true if Drcarticle instances are equal
        /// </summary>
        /// <param name="input">Instance of Drcarticle to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Drcarticle input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.QUnit == input.QUnit ||
                    (this.QUnit != null &&
                    this.QUnit.Equals(input.QUnit))
                ) && 
                (
                    this.OutOfUse == input.OutOfUse ||
                    (this.OutOfUse != null &&
                    this.OutOfUse.Equals(input.OutOfUse))
                ) && 
                (
                    this.LimitAmount == input.LimitAmount ||
                    (this.LimitAmount != null &&
                    this.LimitAmount.Equals(input.LimitAmount))
                ) && 
                (
                    this.LimitGroup == input.LimitGroup ||
                    (this.LimitGroup != null &&
                    this.LimitGroup.Equals(input.LimitGroup))
                ) && 
                (
                    this.CountryID == input.CountryID ||
                    (this.CountryID != null &&
                    this.CountryID.Equals(input.CountryID))
                ) && 
                (
                    this.VATCheckReportKind == input.VATCheckReportKind ||
                    (this.VATCheckReportKind != null &&
                    this.VATCheckReportKind.Equals(input.VATCheckReportKind))
                ) && 
                (
                    this.VATCheckReportKindAsText == input.VATCheckReportKindAsText ||
                    (this.VATCheckReportKindAsText != null &&
                    this.VATCheckReportKindAsText.Equals(input.VATCheckReportKindAsText))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.QUnit != null)
                    hashCode = hashCode * 59 + this.QUnit.GetHashCode();
                if (this.OutOfUse != null)
                    hashCode = hashCode * 59 + this.OutOfUse.GetHashCode();
                if (this.LimitAmount != null)
                    hashCode = hashCode * 59 + this.LimitAmount.GetHashCode();
                if (this.LimitGroup != null)
                    hashCode = hashCode * 59 + this.LimitGroup.GetHashCode();
                if (this.CountryID != null)
                    hashCode = hashCode * 59 + this.CountryID.GetHashCode();
                if (this.VATCheckReportKind != null)
                    hashCode = hashCode * 59 + this.VATCheckReportKind.GetHashCode();
                if (this.VATCheckReportKindAsText != null)
                    hashCode = hashCode * 59 + this.VATCheckReportKindAsText.GetHashCode();
                return hashCode;
            }
        }
    }

}
