/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Eetestablishment
    /// </summary>
    [DataContract]
    public partial class Eetestablishment :  IEquatable<Eetestablishment>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Eetestablishment" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="settingID">Nastavení; ID objektu Nastavení EET [persistentní položka].</param>
        /// <param name="vATIdentNumber">DIČ poplatníka [persistentní položka].</param>
        /// <param name="vATIdentNumberAuthorize">DIČ pověřujícího poplatníka [persistentní položka].</param>
        /// <param name="choiceContentCashDeviceCode">Identifikovat pokladní zařízení [persistentní položka].</param>
        public Eetestablishment(bool? hidden = default(bool?), int? code = default(int?), string name = default(string), string settingID = default(string), string vATIdentNumber = default(string), string vATIdentNumberAuthorize = default(string), int? choiceContentCashDeviceCode = default(int?))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.SettingID = settingID;
            this.VATIdentNumber = vATIdentNumber;
            this.VATIdentNumberAuthorize = vATIdentNumberAuthorize;
            this.ChoiceContentCashDeviceCode = choiceContentCashDeviceCode;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public int? Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Nastavení; ID objektu Nastavení EET [persistentní položka]
        /// </summary>
        /// <value>Nastavení; ID objektu Nastavení EET [persistentní položka]</value>
        [DataMember(Name="Setting_ID", EmitDefaultValue=false)]
        public string SettingID { get; set; }

        /// <summary>
        /// DIČ poplatníka [persistentní položka]
        /// </summary>
        /// <value>DIČ poplatníka [persistentní položka]</value>
        [DataMember(Name="VATIdentNumber", EmitDefaultValue=false)]
        public string VATIdentNumber { get; set; }

        /// <summary>
        /// DIČ pověřujícího poplatníka [persistentní položka]
        /// </summary>
        /// <value>DIČ pověřujícího poplatníka [persistentní položka]</value>
        [DataMember(Name="VATIdentNumberAuthorize", EmitDefaultValue=false)]
        public string VATIdentNumberAuthorize { get; set; }

        /// <summary>
        /// Identifikovat pokladní zařízení [persistentní položka]
        /// </summary>
        /// <value>Identifikovat pokladní zařízení [persistentní položka]</value>
        [DataMember(Name="ChoiceContentCashDeviceCode", EmitDefaultValue=false)]
        public int? ChoiceContentCashDeviceCode { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Eetestablishment {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  SettingID: ").Append(SettingID).Append("\n");
            sb.Append("  VATIdentNumber: ").Append(VATIdentNumber).Append("\n");
            sb.Append("  VATIdentNumberAuthorize: ").Append(VATIdentNumberAuthorize).Append("\n");
            sb.Append("  ChoiceContentCashDeviceCode: ").Append(ChoiceContentCashDeviceCode).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Eetestablishment);
        }

        /// <summary>
        /// Returns true if Eetestablishment instances are equal
        /// </summary>
        /// <param name="input">Instance of Eetestablishment to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Eetestablishment input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.SettingID == input.SettingID ||
                    (this.SettingID != null &&
                    this.SettingID.Equals(input.SettingID))
                ) && 
                (
                    this.VATIdentNumber == input.VATIdentNumber ||
                    (this.VATIdentNumber != null &&
                    this.VATIdentNumber.Equals(input.VATIdentNumber))
                ) && 
                (
                    this.VATIdentNumberAuthorize == input.VATIdentNumberAuthorize ||
                    (this.VATIdentNumberAuthorize != null &&
                    this.VATIdentNumberAuthorize.Equals(input.VATIdentNumberAuthorize))
                ) && 
                (
                    this.ChoiceContentCashDeviceCode == input.ChoiceContentCashDeviceCode ||
                    (this.ChoiceContentCashDeviceCode != null &&
                    this.ChoiceContentCashDeviceCode.Equals(input.ChoiceContentCashDeviceCode))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.SettingID != null)
                    hashCode = hashCode * 59 + this.SettingID.GetHashCode();
                if (this.VATIdentNumber != null)
                    hashCode = hashCode * 59 + this.VATIdentNumber.GetHashCode();
                if (this.VATIdentNumberAuthorize != null)
                    hashCode = hashCode * 59 + this.VATIdentNumberAuthorize.GetHashCode();
                if (this.ChoiceContentCashDeviceCode != null)
                    hashCode = hashCode * 59 + this.ChoiceContentCashDeviceCode.GetHashCode();
                return hashCode;
            }
        }
    }

}
