/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Eetsetting
    /// </summary>
    [DataContract]
    public partial class Eetsetting :  IEquatable<Eetsetting>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Eetsetting" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Code [persistentní položka].</param>
        /// <param name="name">Name [persistentní položka].</param>
        /// <param name="limitResponseTime">Mezní doba odezvy [persistentní položka].</param>
        /// <param name="turnoverModes">Režimy evidence tržby; kolekce BO Nastavení EET - řádek režimu evidence tržby [nepersistentní položka].</param>
        /// <param name="sendingModes">Módy odesílaní datových zpráv; kolekce BO Nastavení EET - řádek módu odesílaní datových zpráv [nepersistentní položka].</param>
        /// <param name="signCertificates">Podpisové certifikáty; kolekce BO Nastavení EET - řádek módu odesílaní datových zpráv [nepersistentní položka].</param>
        public Eetsetting(bool? hidden = default(bool?), string code = default(string), string name = default(string), int? limitResponseTime = default(int?), List<Eetsettingturnovermode> turnoverModes = default(List<Eetsettingturnovermode>), List<Eetsettingsendingmode> sendingModes = default(List<Eetsettingsendingmode>), List<Eetsettingsendingmode> signCertificates = default(List<Eetsettingsendingmode>))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.LimitResponseTime = limitResponseTime;
            this.TurnoverModes = turnoverModes;
            this.SendingModes = sendingModes;
            this.SignCertificates = signCertificates;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Code [persistentní položka]
        /// </summary>
        /// <value>Code [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Name [persistentní položka]
        /// </summary>
        /// <value>Name [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Mezní doba odezvy [persistentní položka]
        /// </summary>
        /// <value>Mezní doba odezvy [persistentní položka]</value>
        [DataMember(Name="LimitResponseTime", EmitDefaultValue=false)]
        public int? LimitResponseTime { get; set; }

        /// <summary>
        /// Režimy evidence tržby; kolekce BO Nastavení EET - řádek režimu evidence tržby [nepersistentní položka]
        /// </summary>
        /// <value>Režimy evidence tržby; kolekce BO Nastavení EET - řádek režimu evidence tržby [nepersistentní položka]</value>
        [DataMember(Name="TurnoverModes", EmitDefaultValue=false)]
        public List<Eetsettingturnovermode> TurnoverModes { get; set; }

        /// <summary>
        /// Módy odesílaní datových zpráv; kolekce BO Nastavení EET - řádek módu odesílaní datových zpráv [nepersistentní položka]
        /// </summary>
        /// <value>Módy odesílaní datových zpráv; kolekce BO Nastavení EET - řádek módu odesílaní datových zpráv [nepersistentní položka]</value>
        [DataMember(Name="SendingModes", EmitDefaultValue=false)]
        public List<Eetsettingsendingmode> SendingModes { get; set; }

        /// <summary>
        /// Podpisové certifikáty; kolekce BO Nastavení EET - řádek módu odesílaní datových zpráv [nepersistentní položka]
        /// </summary>
        /// <value>Podpisové certifikáty; kolekce BO Nastavení EET - řádek módu odesílaní datových zpráv [nepersistentní položka]</value>
        [DataMember(Name="SignCertificates", EmitDefaultValue=false)]
        public List<Eetsettingsendingmode> SignCertificates { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Eetsetting {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  LimitResponseTime: ").Append(LimitResponseTime).Append("\n");
            sb.Append("  TurnoverModes: ").Append(TurnoverModes).Append("\n");
            sb.Append("  SendingModes: ").Append(SendingModes).Append("\n");
            sb.Append("  SignCertificates: ").Append(SignCertificates).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Eetsetting);
        }

        /// <summary>
        /// Returns true if Eetsetting instances are equal
        /// </summary>
        /// <param name="input">Instance of Eetsetting to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Eetsetting input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.LimitResponseTime == input.LimitResponseTime ||
                    (this.LimitResponseTime != null &&
                    this.LimitResponseTime.Equals(input.LimitResponseTime))
                ) && 
                (
                    this.TurnoverModes == input.TurnoverModes ||
                    this.TurnoverModes != null &&
                    this.TurnoverModes.SequenceEqual(input.TurnoverModes)
                ) && 
                (
                    this.SendingModes == input.SendingModes ||
                    this.SendingModes != null &&
                    this.SendingModes.SequenceEqual(input.SendingModes)
                ) && 
                (
                    this.SignCertificates == input.SignCertificates ||
                    this.SignCertificates != null &&
                    this.SignCertificates.SequenceEqual(input.SignCertificates)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.LimitResponseTime != null)
                    hashCode = hashCode * 59 + this.LimitResponseTime.GetHashCode();
                if (this.TurnoverModes != null)
                    hashCode = hashCode * 59 + this.TurnoverModes.GetHashCode();
                if (this.SendingModes != null)
                    hashCode = hashCode * 59 + this.SendingModes.GetHashCode();
                if (this.SignCertificates != null)
                    hashCode = hashCode * 59 + this.SignCertificates.GetHashCode();
                return hashCode;
            }
        }
    }

}
