/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Eetsettingsigncertificate
    /// </summary>
    [DataContract]
    public partial class Eetsettingsigncertificate :  IEquatable<Eetsettingsigncertificate>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Eetsettingsigncertificate" /> class.
        /// </summary>
        /// <param name="repository">Úložiště certifikátu [persistentní položka].</param>
        /// <param name="validFromDATE">Platný od [persistentní položka].</param>
        /// <param name="validToDATE">Platný do [persistentní položka].</param>
        /// <param name="certificateHash">Hash certifikátu [persistentní položka].</param>
        /// <param name="certificateData">Data certifikátu [persistentní položka].</param>
        /// <param name="certificatePassword">Heslo certifikátu [persistentní položka].</param>
        /// <param name="certificateActive">Certifikát aktivní [persistentní položka].</param>
        /// <param name="certificateSize">Velikost certifikátu [persistentní položka].</param>
        /// <param name="storeName">Název úložiště [persistentní položka].</param>
        /// <param name="subjectName">Vystaveno pro [persistentní položka].</param>
        /// <param name="issuerName">Vystavil [persistentní položka].</param>
        public Eetsettingsigncertificate(int? repository = default(int?), DateTimeOffset? validFromDATE = default(DateTimeOffset?), DateTimeOffset? validToDATE = default(DateTimeOffset?), string certificateHash = default(string), byte[] certificateData = default(byte[]), string certificatePassword = default(string), bool? certificateActive = default(bool?), int? certificateSize = default(int?), string storeName = default(string), string subjectName = default(string), string issuerName = default(string))
        {
            this.Repository = repository;
            this.ValidFromDATE = validFromDATE;
            this.ValidToDATE = validToDATE;
            this.CertificateHash = certificateHash;
            this.CertificateData = certificateData;
            this.CertificatePassword = certificatePassword;
            this.CertificateActive = certificateActive;
            this.CertificateSize = certificateSize;
            this.StoreName = storeName;
            this.SubjectName = subjectName;
            this.IssuerName = issuerName;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Hlavičkový objekt [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Hlavičkový objekt [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Úložiště certifikátu [persistentní položka]
        /// </summary>
        /// <value>Úložiště certifikátu [persistentní položka]</value>
        [DataMember(Name="Repository", EmitDefaultValue=false)]
        public int? Repository { get; set; }

        /// <summary>
        /// Platný od [persistentní položka]
        /// </summary>
        /// <value>Platný od [persistentní položka]</value>
        [DataMember(Name="ValidFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidFromDATE { get; set; }

        /// <summary>
        /// Platný do [persistentní položka]
        /// </summary>
        /// <value>Platný do [persistentní položka]</value>
        [DataMember(Name="ValidTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidToDATE { get; set; }

        /// <summary>
        /// Hash certifikátu [persistentní položka]
        /// </summary>
        /// <value>Hash certifikátu [persistentní položka]</value>
        [DataMember(Name="CertificateHash", EmitDefaultValue=false)]
        public string CertificateHash { get; set; }

        /// <summary>
        /// Data certifikátu [persistentní položka]
        /// </summary>
        /// <value>Data certifikátu [persistentní položka]</value>
        [DataMember(Name="CertificateData", EmitDefaultValue=false)]
        public byte[] CertificateData { get; set; }

        /// <summary>
        /// Heslo certifikátu [persistentní položka]
        /// </summary>
        /// <value>Heslo certifikátu [persistentní položka]</value>
        [DataMember(Name="CertificatePassword", EmitDefaultValue=false)]
        public string CertificatePassword { get; set; }

        /// <summary>
        /// Certifikát aktivní [persistentní položka]
        /// </summary>
        /// <value>Certifikát aktivní [persistentní položka]</value>
        [DataMember(Name="CertificateActive", EmitDefaultValue=false)]
        public bool? CertificateActive { get; set; }

        /// <summary>
        /// Velikost certifikátu [persistentní položka]
        /// </summary>
        /// <value>Velikost certifikátu [persistentní položka]</value>
        [DataMember(Name="CertificateSize", EmitDefaultValue=false)]
        public int? CertificateSize { get; set; }

        /// <summary>
        /// Název úložiště [persistentní položka]
        /// </summary>
        /// <value>Název úložiště [persistentní položka]</value>
        [DataMember(Name="StoreName", EmitDefaultValue=false)]
        public string StoreName { get; set; }

        /// <summary>
        /// Vystaveno pro [persistentní položka]
        /// </summary>
        /// <value>Vystaveno pro [persistentní položka]</value>
        [DataMember(Name="SubjectName", EmitDefaultValue=false)]
        public string SubjectName { get; set; }

        /// <summary>
        /// Vystavil [persistentní položka]
        /// </summary>
        /// <value>Vystavil [persistentní položka]</value>
        [DataMember(Name="IssuerName", EmitDefaultValue=false)]
        public string IssuerName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Eetsettingsigncertificate {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  Repository: ").Append(Repository).Append("\n");
            sb.Append("  ValidFromDATE: ").Append(ValidFromDATE).Append("\n");
            sb.Append("  ValidToDATE: ").Append(ValidToDATE).Append("\n");
            sb.Append("  CertificateHash: ").Append(CertificateHash).Append("\n");
            sb.Append("  CertificateData: ").Append(CertificateData).Append("\n");
            sb.Append("  CertificatePassword: ").Append(CertificatePassword).Append("\n");
            sb.Append("  CertificateActive: ").Append(CertificateActive).Append("\n");
            sb.Append("  CertificateSize: ").Append(CertificateSize).Append("\n");
            sb.Append("  StoreName: ").Append(StoreName).Append("\n");
            sb.Append("  SubjectName: ").Append(SubjectName).Append("\n");
            sb.Append("  IssuerName: ").Append(IssuerName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Eetsettingsigncertificate);
        }

        /// <summary>
        /// Returns true if Eetsettingsigncertificate instances are equal
        /// </summary>
        /// <param name="input">Instance of Eetsettingsigncertificate to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Eetsettingsigncertificate input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.Repository == input.Repository ||
                    (this.Repository != null &&
                    this.Repository.Equals(input.Repository))
                ) && 
                (
                    this.ValidFromDATE == input.ValidFromDATE ||
                    (this.ValidFromDATE != null &&
                    this.ValidFromDATE.Equals(input.ValidFromDATE))
                ) && 
                (
                    this.ValidToDATE == input.ValidToDATE ||
                    (this.ValidToDATE != null &&
                    this.ValidToDATE.Equals(input.ValidToDATE))
                ) && 
                (
                    this.CertificateHash == input.CertificateHash ||
                    (this.CertificateHash != null &&
                    this.CertificateHash.Equals(input.CertificateHash))
                ) && 
                (
                    this.CertificateData == input.CertificateData ||
                    (this.CertificateData != null &&
                    this.CertificateData.Equals(input.CertificateData))
                ) && 
                (
                    this.CertificatePassword == input.CertificatePassword ||
                    (this.CertificatePassword != null &&
                    this.CertificatePassword.Equals(input.CertificatePassword))
                ) && 
                (
                    this.CertificateActive == input.CertificateActive ||
                    (this.CertificateActive != null &&
                    this.CertificateActive.Equals(input.CertificateActive))
                ) && 
                (
                    this.CertificateSize == input.CertificateSize ||
                    (this.CertificateSize != null &&
                    this.CertificateSize.Equals(input.CertificateSize))
                ) && 
                (
                    this.StoreName == input.StoreName ||
                    (this.StoreName != null &&
                    this.StoreName.Equals(input.StoreName))
                ) && 
                (
                    this.SubjectName == input.SubjectName ||
                    (this.SubjectName != null &&
                    this.SubjectName.Equals(input.SubjectName))
                ) && 
                (
                    this.IssuerName == input.IssuerName ||
                    (this.IssuerName != null &&
                    this.IssuerName.Equals(input.IssuerName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.Repository != null)
                    hashCode = hashCode * 59 + this.Repository.GetHashCode();
                if (this.ValidFromDATE != null)
                    hashCode = hashCode * 59 + this.ValidFromDATE.GetHashCode();
                if (this.ValidToDATE != null)
                    hashCode = hashCode * 59 + this.ValidToDATE.GetHashCode();
                if (this.CertificateHash != null)
                    hashCode = hashCode * 59 + this.CertificateHash.GetHashCode();
                if (this.CertificateData != null)
                    hashCode = hashCode * 59 + this.CertificateData.GetHashCode();
                if (this.CertificatePassword != null)
                    hashCode = hashCode * 59 + this.CertificatePassword.GetHashCode();
                if (this.CertificateActive != null)
                    hashCode = hashCode * 59 + this.CertificateActive.GetHashCode();
                if (this.CertificateSize != null)
                    hashCode = hashCode * 59 + this.CertificateSize.GetHashCode();
                if (this.StoreName != null)
                    hashCode = hashCode * 59 + this.StoreName.GetHashCode();
                if (this.SubjectName != null)
                    hashCode = hashCode * 59 + this.SubjectName.GetHashCode();
                if (this.IssuerName != null)
                    hashCode = hashCode * 59 + this.IssuerName.GetHashCode();
                return hashCode;
            }
        }
    }

}
