/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Eetturnover
    /// </summary>
    [DataContract]
    public partial class Eetturnover :  IEquatable<Eetturnover>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Eetturnover" /> class.
        /// </summary>
        /// <param name="masterDocumentType">Typ nadřízeného dokladu [persistentní položka].</param>
        /// <param name="masterDocumentID">Nadřízený doklad; ID objektu Dokument [persistentní položka].</param>
        /// <param name="turnoverDateTimeDATE">Datum a čas přijetí tržby [persistentní položka].</param>
        /// <param name="turnoverNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="dirty">Zakázané přepočítání [persistentní položka].</param>
        /// <param name="establishmentID">Provozovna; ID objektu Provozovna EET [persistentní položka].</param>
        /// <param name="sendingAtDATE">Odesláno [persistentní položka].</param>
        /// <param name="firstSending">První zaslání [persistentní položka].</param>
        /// <param name="sendingMode">Mód odesílání [persistentní položka].</param>
        /// <param name="vATIdentNumber">DIČ [persistentní položka].</param>
        /// <param name="vATIdentNumberAuthorize">DIČ pověřujícího [persistentní položka].</param>
        /// <param name="establishment">Provozovna [persistentní položka].</param>
        /// <param name="cashDeviceCode">Pokladní zařízení - kód [persistentní položka].</param>
        /// <param name="receiptAtDATE">Datum a čas zpracování odpovědi [persistentní položka].</param>
        /// <param name="amount">Částka tržby [persistentní položka].</param>
        /// <param name="amountOutOfVAT">Částka nepodléhající DPH [persistentní položka].</param>
        /// <param name="amountWithoutVATBasicRate">Částka bez DPH - základní sazba [persistentní položka].</param>
        /// <param name="vATBasicRate">DPH - základní sazba [persistentní položka].</param>
        /// <param name="amountWithoutVATReducedRate">Částka bez DPH - první snížená sazba [persistentní položka].</param>
        /// <param name="vATReducedRate">DPH - první snížená sazba [persistentní položka].</param>
        /// <param name="amountWithoutVATReduced2Rate">Částka bez DPH - druhá snížená sazba [persistentní položka].</param>
        /// <param name="vATReduced2Rate">DPH - druhá snížená sazba [persistentní položka].</param>
        /// <param name="amountTrevelService">Částka cestovní služby [persistentní položka].</param>
        /// <param name="amountSecondhandBasicRate">Částka se základní sazbou pro použité zboží [persistentní položka].</param>
        /// <param name="amountSecondhandReducedRate">Částka s první sníženou sazbou pro použité zboží [persistentní položka].</param>
        /// <param name="amountSecondhandReduced2Rate">Částka s druhou sníženou sazbou pro použité zboží [persistentní položka].</param>
        /// <param name="amountForSubsequentDrawdown">Částka určená k čerpání [persistentní položka].</param>
        /// <param name="amountSubsequentDrawdown">Částka následného čerpání [persistentní položka].</param>
        /// <param name="turnoverMode">Režim tržby [persistentní položka].</param>
        /// <param name="pKP">PKP [persistentní položka].</param>
        /// <param name="bKP">BKP [persistentní položka].</param>
        /// <param name="fIK">FIK [persistentní položka].</param>
        /// <param name="turnoverState">Stav tržby [persistentní položka].</param>
        /// <param name="dataMessage">Datová zpráva [persistentní položka].</param>
        /// <param name="responseMessage">Odpovědní zpráva [persistentní položka].</param>
        /// <param name="loggingProcessing">Logování zpracování [persistentní položka].</param>
        /// <param name="versionOfInterface">Verze rozhraní [persistentní položka].</param>
        /// <param name="amountOutOfVATIsSet">Plnění osvobozené od DPH [persistentní položka].</param>
        /// <param name="amountBasicRateIsSet">Základní sazba DPH [persistentní položka].</param>
        /// <param name="amountReducedRateIsSet">Indikace nastavené hodnoty částky [persistentní položka].</param>
        /// <param name="amountReduced2RateIsSet">Indikace nastavené hodnoty částky [persistentní položka].</param>
        /// <param name="amountTrevelServiceIsSet">Indikace nastavené hodnoty částky [persistentní položka].</param>
        /// <param name="amountSecondhandBasRateIsSet">Indikace nastavené hodnoty částky [persistentní položka].</param>
        /// <param name="amountSecondhandRedRateIsSet">Indikace nastavené hodnoty částky [persistentní položka].</param>
        /// <param name="amountSecondhandRed2RateIsSet">Indikace nastavené hodnoty částky [persistentní položka].</param>
        /// <param name="amountForSubseqDrawIsSet">Indikace nastavené hodnoty částky [persistentní položka].</param>
        /// <param name="amountSubseqDrawIsSet">Indikace nastavené hodnoty částky [persistentní položka].</param>
        /// <param name="supplementaryFIK">FIK dodatečně [persistentní položka].</param>
        /// <param name="sendingDuration">Čas komunikace [persistentní položka].</param>
        public Eetturnover(string masterDocumentType = default(string), string masterDocumentID = default(string), DateTimeOffset? turnoverDateTimeDATE = default(DateTimeOffset?), string turnoverNumber = default(string), bool? dirty = default(bool?), string establishmentID = default(string), DateTimeOffset? sendingAtDATE = default(DateTimeOffset?), bool? firstSending = default(bool?), int? sendingMode = default(int?), string vATIdentNumber = default(string), string vATIdentNumberAuthorize = default(string), int? establishment = default(int?), string cashDeviceCode = default(string), DateTimeOffset? receiptAtDATE = default(DateTimeOffset?), double? amount = default(double?), double? amountOutOfVAT = default(double?), double? amountWithoutVATBasicRate = default(double?), double? vATBasicRate = default(double?), double? amountWithoutVATReducedRate = default(double?), double? vATReducedRate = default(double?), double? amountWithoutVATReduced2Rate = default(double?), double? vATReduced2Rate = default(double?), double? amountTrevelService = default(double?), double? amountSecondhandBasicRate = default(double?), double? amountSecondhandReducedRate = default(double?), double? amountSecondhandReduced2Rate = default(double?), double? amountForSubsequentDrawdown = default(double?), double? amountSubsequentDrawdown = default(double?), int? turnoverMode = default(int?), string pKP = default(string), string bKP = default(string), string fIK = default(string), int? turnoverState = default(int?), string dataMessage = default(string), string responseMessage = default(string), string loggingProcessing = default(string), int? versionOfInterface = default(int?), bool? amountOutOfVATIsSet = default(bool?), bool? amountBasicRateIsSet = default(bool?), bool? amountReducedRateIsSet = default(bool?), bool? amountReduced2RateIsSet = default(bool?), bool? amountTrevelServiceIsSet = default(bool?), bool? amountSecondhandBasRateIsSet = default(bool?), bool? amountSecondhandRedRateIsSet = default(bool?), bool? amountSecondhandRed2RateIsSet = default(bool?), bool? amountForSubseqDrawIsSet = default(bool?), bool? amountSubseqDrawIsSet = default(bool?), bool? supplementaryFIK = default(bool?), double? sendingDuration = default(double?))
        {
            this.MasterDocumentType = masterDocumentType;
            this.MasterDocumentID = masterDocumentID;
            this.TurnoverDateTimeDATE = turnoverDateTimeDATE;
            this.TurnoverNumber = turnoverNumber;
            this.Dirty = dirty;
            this.EstablishmentID = establishmentID;
            this.SendingAtDATE = sendingAtDATE;
            this.FirstSending = firstSending;
            this.SendingMode = sendingMode;
            this.VATIdentNumber = vATIdentNumber;
            this.VATIdentNumberAuthorize = vATIdentNumberAuthorize;
            this.Establishment = establishment;
            this.CashDeviceCode = cashDeviceCode;
            this.ReceiptAtDATE = receiptAtDATE;
            this.Amount = amount;
            this.AmountOutOfVAT = amountOutOfVAT;
            this.AmountWithoutVATBasicRate = amountWithoutVATBasicRate;
            this.VATBasicRate = vATBasicRate;
            this.AmountWithoutVATReducedRate = amountWithoutVATReducedRate;
            this.VATReducedRate = vATReducedRate;
            this.AmountWithoutVATReduced2Rate = amountWithoutVATReduced2Rate;
            this.VATReduced2Rate = vATReduced2Rate;
            this.AmountTrevelService = amountTrevelService;
            this.AmountSecondhandBasicRate = amountSecondhandBasicRate;
            this.AmountSecondhandReducedRate = amountSecondhandReducedRate;
            this.AmountSecondhandReduced2Rate = amountSecondhandReduced2Rate;
            this.AmountForSubsequentDrawdown = amountForSubsequentDrawdown;
            this.AmountSubsequentDrawdown = amountSubsequentDrawdown;
            this.TurnoverMode = turnoverMode;
            this.PKP = pKP;
            this.BKP = bKP;
            this.FIK = fIK;
            this.TurnoverState = turnoverState;
            this.DataMessage = dataMessage;
            this.ResponseMessage = responseMessage;
            this.LoggingProcessing = loggingProcessing;
            this.VersionOfInterface = versionOfInterface;
            this.AmountOutOfVATIsSet = amountOutOfVATIsSet;
            this.AmountBasicRateIsSet = amountBasicRateIsSet;
            this.AmountReducedRateIsSet = amountReducedRateIsSet;
            this.AmountReduced2RateIsSet = amountReduced2RateIsSet;
            this.AmountTrevelServiceIsSet = amountTrevelServiceIsSet;
            this.AmountSecondhandBasRateIsSet = amountSecondhandBasRateIsSet;
            this.AmountSecondhandRedRateIsSet = amountSecondhandRedRateIsSet;
            this.AmountSecondhandRed2RateIsSet = amountSecondhandRed2RateIsSet;
            this.AmountForSubseqDrawIsSet = amountForSubseqDrawIsSet;
            this.AmountSubseqDrawIsSet = amountSubseqDrawIsSet;
            this.SupplementaryFIK = supplementaryFIK;
            this.SendingDuration = sendingDuration;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Typ nadřízeného dokladu [persistentní položka]
        /// </summary>
        /// <value>Typ nadřízeného dokladu [persistentní položka]</value>
        [DataMember(Name="MasterDocumentType", EmitDefaultValue=false)]
        public string MasterDocumentType { get; set; }

        /// <summary>
        /// Nadřízený doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Nadřízený doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="MasterDocument_ID", EmitDefaultValue=false)]
        public string MasterDocumentID { get; set; }

        /// <summary>
        /// Datum a čas přijetí tržby [persistentní položka]
        /// </summary>
        /// <value>Datum a čas přijetí tržby [persistentní položka]</value>
        [DataMember(Name="TurnoverDateTime$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? TurnoverDateTimeDATE { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="TurnoverNumber", EmitDefaultValue=false)]
        public string TurnoverNumber { get; set; }

        /// <summary>
        /// Zakázané přepočítání [persistentní položka]
        /// </summary>
        /// <value>Zakázané přepočítání [persistentní položka]</value>
        [DataMember(Name="Dirty", EmitDefaultValue=false)]
        public bool? Dirty { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna EET [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna EET [persistentní položka]</value>
        [DataMember(Name="Establishment_ID", EmitDefaultValue=false)]
        public string EstablishmentID { get; set; }

        /// <summary>
        /// Odesláno [persistentní položka]
        /// </summary>
        /// <value>Odesláno [persistentní položka]</value>
        [DataMember(Name="SendingAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? SendingAtDATE { get; set; }

        /// <summary>
        /// První zaslání [persistentní položka]
        /// </summary>
        /// <value>První zaslání [persistentní položka]</value>
        [DataMember(Name="FirstSending", EmitDefaultValue=false)]
        public bool? FirstSending { get; set; }

        /// <summary>
        /// Mód odesílání [persistentní položka]
        /// </summary>
        /// <value>Mód odesílání [persistentní položka]</value>
        [DataMember(Name="SendingMode", EmitDefaultValue=false)]
        public int? SendingMode { get; set; }

        /// <summary>
        /// DIČ [persistentní položka]
        /// </summary>
        /// <value>DIČ [persistentní položka]</value>
        [DataMember(Name="VATIdentNumber", EmitDefaultValue=false)]
        public string VATIdentNumber { get; set; }

        /// <summary>
        /// DIČ pověřujícího [persistentní položka]
        /// </summary>
        /// <value>DIČ pověřujícího [persistentní položka]</value>
        [DataMember(Name="VATIdentNumberAuthorize", EmitDefaultValue=false)]
        public string VATIdentNumberAuthorize { get; set; }

        /// <summary>
        /// Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna [persistentní položka]</value>
        [DataMember(Name="Establishment", EmitDefaultValue=false)]
        public int? Establishment { get; set; }

        /// <summary>
        /// Pokladní zařízení - kód [persistentní položka]
        /// </summary>
        /// <value>Pokladní zařízení - kód [persistentní položka]</value>
        [DataMember(Name="CashDeviceCode", EmitDefaultValue=false)]
        public string CashDeviceCode { get; set; }

        /// <summary>
        /// Datum a čas zpracování odpovědi [persistentní položka]
        /// </summary>
        /// <value>Datum a čas zpracování odpovědi [persistentní položka]</value>
        [DataMember(Name="ReceiptAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ReceiptAtDATE { get; set; }

        /// <summary>
        /// Částka tržby [persistentní položka]
        /// </summary>
        /// <value>Částka tržby [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Částka nepodléhající DPH [persistentní položka]
        /// </summary>
        /// <value>Částka nepodléhající DPH [persistentní položka]</value>
        [DataMember(Name="AmountOutOfVAT", EmitDefaultValue=false)]
        public double? AmountOutOfVAT { get; set; }

        /// <summary>
        /// Částka bez DPH - základní sazba [persistentní položka]
        /// </summary>
        /// <value>Částka bez DPH - základní sazba [persistentní položka]</value>
        [DataMember(Name="AmountWithoutVATBasicRate", EmitDefaultValue=false)]
        public double? AmountWithoutVATBasicRate { get; set; }

        /// <summary>
        /// DPH - základní sazba [persistentní položka]
        /// </summary>
        /// <value>DPH - základní sazba [persistentní položka]</value>
        [DataMember(Name="VATBasicRate", EmitDefaultValue=false)]
        public double? VATBasicRate { get; set; }

        /// <summary>
        /// Částka bez DPH - první snížená sazba [persistentní položka]
        /// </summary>
        /// <value>Částka bez DPH - první snížená sazba [persistentní položka]</value>
        [DataMember(Name="AmountWithoutVATReducedRate", EmitDefaultValue=false)]
        public double? AmountWithoutVATReducedRate { get; set; }

        /// <summary>
        /// DPH - první snížená sazba [persistentní položka]
        /// </summary>
        /// <value>DPH - první snížená sazba [persistentní položka]</value>
        [DataMember(Name="VATReducedRate", EmitDefaultValue=false)]
        public double? VATReducedRate { get; set; }

        /// <summary>
        /// Částka bez DPH - druhá snížená sazba [persistentní položka]
        /// </summary>
        /// <value>Částka bez DPH - druhá snížená sazba [persistentní položka]</value>
        [DataMember(Name="AmountWithoutVATReduced2Rate", EmitDefaultValue=false)]
        public double? AmountWithoutVATReduced2Rate { get; set; }

        /// <summary>
        /// DPH - druhá snížená sazba [persistentní položka]
        /// </summary>
        /// <value>DPH - druhá snížená sazba [persistentní položka]</value>
        [DataMember(Name="VATReduced2Rate", EmitDefaultValue=false)]
        public double? VATReduced2Rate { get; set; }

        /// <summary>
        /// Částka cestovní služby [persistentní položka]
        /// </summary>
        /// <value>Částka cestovní služby [persistentní položka]</value>
        [DataMember(Name="AmountTrevelService", EmitDefaultValue=false)]
        public double? AmountTrevelService { get; set; }

        /// <summary>
        /// Částka se základní sazbou pro použité zboží [persistentní položka]
        /// </summary>
        /// <value>Částka se základní sazbou pro použité zboží [persistentní položka]</value>
        [DataMember(Name="AmountSecondhandBasicRate", EmitDefaultValue=false)]
        public double? AmountSecondhandBasicRate { get; set; }

        /// <summary>
        /// Částka s první sníženou sazbou pro použité zboží [persistentní položka]
        /// </summary>
        /// <value>Částka s první sníženou sazbou pro použité zboží [persistentní položka]</value>
        [DataMember(Name="AmountSecondhandReducedRate", EmitDefaultValue=false)]
        public double? AmountSecondhandReducedRate { get; set; }

        /// <summary>
        /// Částka s druhou sníženou sazbou pro použité zboží [persistentní položka]
        /// </summary>
        /// <value>Částka s druhou sníženou sazbou pro použité zboží [persistentní položka]</value>
        [DataMember(Name="AmountSecondhandReduced2Rate", EmitDefaultValue=false)]
        public double? AmountSecondhandReduced2Rate { get; set; }

        /// <summary>
        /// Částka určená k čerpání [persistentní položka]
        /// </summary>
        /// <value>Částka určená k čerpání [persistentní položka]</value>
        [DataMember(Name="AmountForSubsequentDrawdown", EmitDefaultValue=false)]
        public double? AmountForSubsequentDrawdown { get; set; }

        /// <summary>
        /// Částka následného čerpání [persistentní položka]
        /// </summary>
        /// <value>Částka následného čerpání [persistentní položka]</value>
        [DataMember(Name="AmountSubsequentDrawdown", EmitDefaultValue=false)]
        public double? AmountSubsequentDrawdown { get; set; }

        /// <summary>
        /// Režim tržby [persistentní položka]
        /// </summary>
        /// <value>Režim tržby [persistentní položka]</value>
        [DataMember(Name="TurnoverMode", EmitDefaultValue=false)]
        public int? TurnoverMode { get; set; }

        /// <summary>
        /// PKP [persistentní položka]
        /// </summary>
        /// <value>PKP [persistentní položka]</value>
        [DataMember(Name="PKP", EmitDefaultValue=false)]
        public string PKP { get; set; }

        /// <summary>
        /// BKP [persistentní položka]
        /// </summary>
        /// <value>BKP [persistentní položka]</value>
        [DataMember(Name="BKP", EmitDefaultValue=false)]
        public string BKP { get; set; }

        /// <summary>
        /// FIK [persistentní položka]
        /// </summary>
        /// <value>FIK [persistentní položka]</value>
        [DataMember(Name="FIK", EmitDefaultValue=false)]
        public string FIK { get; set; }

        /// <summary>
        /// Stav tržby [persistentní položka]
        /// </summary>
        /// <value>Stav tržby [persistentní položka]</value>
        [DataMember(Name="TurnoverState", EmitDefaultValue=false)]
        public int? TurnoverState { get; set; }

        /// <summary>
        /// Datová zpráva [persistentní položka]
        /// </summary>
        /// <value>Datová zpráva [persistentní položka]</value>
        [DataMember(Name="DataMessage", EmitDefaultValue=false)]
        public string DataMessage { get; set; }

        /// <summary>
        /// Odpovědní zpráva [persistentní položka]
        /// </summary>
        /// <value>Odpovědní zpráva [persistentní položka]</value>
        [DataMember(Name="ResponseMessage", EmitDefaultValue=false)]
        public string ResponseMessage { get; set; }

        /// <summary>
        /// Logování zpracování [persistentní položka]
        /// </summary>
        /// <value>Logování zpracování [persistentní položka]</value>
        [DataMember(Name="LoggingProcessing", EmitDefaultValue=false)]
        public string LoggingProcessing { get; set; }

        /// <summary>
        /// Verze rozhraní [persistentní položka]
        /// </summary>
        /// <value>Verze rozhraní [persistentní položka]</value>
        [DataMember(Name="VersionOfInterface", EmitDefaultValue=false)]
        public int? VersionOfInterface { get; set; }

        /// <summary>
        /// Plnění osvobozené od DPH [persistentní položka]
        /// </summary>
        /// <value>Plnění osvobozené od DPH [persistentní položka]</value>
        [DataMember(Name="AmountOutOfVATIsSet", EmitDefaultValue=false)]
        public bool? AmountOutOfVATIsSet { get; set; }

        /// <summary>
        /// Základní sazba DPH [persistentní položka]
        /// </summary>
        /// <value>Základní sazba DPH [persistentní položka]</value>
        [DataMember(Name="AmountBasicRateIsSet", EmitDefaultValue=false)]
        public bool? AmountBasicRateIsSet { get; set; }

        /// <summary>
        /// Indikace nastavené hodnoty částky [persistentní položka]
        /// </summary>
        /// <value>Indikace nastavené hodnoty částky [persistentní položka]</value>
        [DataMember(Name="AmountReducedRateIsSet", EmitDefaultValue=false)]
        public bool? AmountReducedRateIsSet { get; set; }

        /// <summary>
        /// Indikace nastavené hodnoty částky [persistentní položka]
        /// </summary>
        /// <value>Indikace nastavené hodnoty částky [persistentní položka]</value>
        [DataMember(Name="AmountReduced2RateIsSet", EmitDefaultValue=false)]
        public bool? AmountReduced2RateIsSet { get; set; }

        /// <summary>
        /// Indikace nastavené hodnoty částky [persistentní položka]
        /// </summary>
        /// <value>Indikace nastavené hodnoty částky [persistentní položka]</value>
        [DataMember(Name="AmountTrevelServiceIsSet", EmitDefaultValue=false)]
        public bool? AmountTrevelServiceIsSet { get; set; }

        /// <summary>
        /// Indikace nastavené hodnoty částky [persistentní položka]
        /// </summary>
        /// <value>Indikace nastavené hodnoty částky [persistentní položka]</value>
        [DataMember(Name="AmountSecondhandBasRateIsSet", EmitDefaultValue=false)]
        public bool? AmountSecondhandBasRateIsSet { get; set; }

        /// <summary>
        /// Indikace nastavené hodnoty částky [persistentní položka]
        /// </summary>
        /// <value>Indikace nastavené hodnoty částky [persistentní položka]</value>
        [DataMember(Name="AmountSecondhandRedRateIsSet", EmitDefaultValue=false)]
        public bool? AmountSecondhandRedRateIsSet { get; set; }

        /// <summary>
        /// Indikace nastavené hodnoty částky [persistentní položka]
        /// </summary>
        /// <value>Indikace nastavené hodnoty částky [persistentní položka]</value>
        [DataMember(Name="AmountSecondhandRed2RateIsSet", EmitDefaultValue=false)]
        public bool? AmountSecondhandRed2RateIsSet { get; set; }

        /// <summary>
        /// Indikace nastavené hodnoty částky [persistentní položka]
        /// </summary>
        /// <value>Indikace nastavené hodnoty částky [persistentní položka]</value>
        [DataMember(Name="AmountForSubseqDrawIsSet", EmitDefaultValue=false)]
        public bool? AmountForSubseqDrawIsSet { get; set; }

        /// <summary>
        /// Indikace nastavené hodnoty částky [persistentní položka]
        /// </summary>
        /// <value>Indikace nastavené hodnoty částky [persistentní položka]</value>
        [DataMember(Name="AmountSubseqDrawIsSet", EmitDefaultValue=false)]
        public bool? AmountSubseqDrawIsSet { get; set; }

        /// <summary>
        /// FIK dodatečně [persistentní položka]
        /// </summary>
        /// <value>FIK dodatečně [persistentní položka]</value>
        [DataMember(Name="SupplementaryFIK", EmitDefaultValue=false)]
        public bool? SupplementaryFIK { get; set; }

        /// <summary>
        /// Čas komunikace [persistentní položka]
        /// </summary>
        /// <value>Čas komunikace [persistentní položka]</value>
        [DataMember(Name="SendingDuration", EmitDefaultValue=false)]
        public double? SendingDuration { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Eetturnover {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  MasterDocumentType: ").Append(MasterDocumentType).Append("\n");
            sb.Append("  MasterDocumentID: ").Append(MasterDocumentID).Append("\n");
            sb.Append("  TurnoverDateTimeDATE: ").Append(TurnoverDateTimeDATE).Append("\n");
            sb.Append("  TurnoverNumber: ").Append(TurnoverNumber).Append("\n");
            sb.Append("  Dirty: ").Append(Dirty).Append("\n");
            sb.Append("  EstablishmentID: ").Append(EstablishmentID).Append("\n");
            sb.Append("  SendingAtDATE: ").Append(SendingAtDATE).Append("\n");
            sb.Append("  FirstSending: ").Append(FirstSending).Append("\n");
            sb.Append("  SendingMode: ").Append(SendingMode).Append("\n");
            sb.Append("  VATIdentNumber: ").Append(VATIdentNumber).Append("\n");
            sb.Append("  VATIdentNumberAuthorize: ").Append(VATIdentNumberAuthorize).Append("\n");
            sb.Append("  Establishment: ").Append(Establishment).Append("\n");
            sb.Append("  CashDeviceCode: ").Append(CashDeviceCode).Append("\n");
            sb.Append("  ReceiptAtDATE: ").Append(ReceiptAtDATE).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  AmountOutOfVAT: ").Append(AmountOutOfVAT).Append("\n");
            sb.Append("  AmountWithoutVATBasicRate: ").Append(AmountWithoutVATBasicRate).Append("\n");
            sb.Append("  VATBasicRate: ").Append(VATBasicRate).Append("\n");
            sb.Append("  AmountWithoutVATReducedRate: ").Append(AmountWithoutVATReducedRate).Append("\n");
            sb.Append("  VATReducedRate: ").Append(VATReducedRate).Append("\n");
            sb.Append("  AmountWithoutVATReduced2Rate: ").Append(AmountWithoutVATReduced2Rate).Append("\n");
            sb.Append("  VATReduced2Rate: ").Append(VATReduced2Rate).Append("\n");
            sb.Append("  AmountTrevelService: ").Append(AmountTrevelService).Append("\n");
            sb.Append("  AmountSecondhandBasicRate: ").Append(AmountSecondhandBasicRate).Append("\n");
            sb.Append("  AmountSecondhandReducedRate: ").Append(AmountSecondhandReducedRate).Append("\n");
            sb.Append("  AmountSecondhandReduced2Rate: ").Append(AmountSecondhandReduced2Rate).Append("\n");
            sb.Append("  AmountForSubsequentDrawdown: ").Append(AmountForSubsequentDrawdown).Append("\n");
            sb.Append("  AmountSubsequentDrawdown: ").Append(AmountSubsequentDrawdown).Append("\n");
            sb.Append("  TurnoverMode: ").Append(TurnoverMode).Append("\n");
            sb.Append("  PKP: ").Append(PKP).Append("\n");
            sb.Append("  BKP: ").Append(BKP).Append("\n");
            sb.Append("  FIK: ").Append(FIK).Append("\n");
            sb.Append("  TurnoverState: ").Append(TurnoverState).Append("\n");
            sb.Append("  DataMessage: ").Append(DataMessage).Append("\n");
            sb.Append("  ResponseMessage: ").Append(ResponseMessage).Append("\n");
            sb.Append("  LoggingProcessing: ").Append(LoggingProcessing).Append("\n");
            sb.Append("  VersionOfInterface: ").Append(VersionOfInterface).Append("\n");
            sb.Append("  AmountOutOfVATIsSet: ").Append(AmountOutOfVATIsSet).Append("\n");
            sb.Append("  AmountBasicRateIsSet: ").Append(AmountBasicRateIsSet).Append("\n");
            sb.Append("  AmountReducedRateIsSet: ").Append(AmountReducedRateIsSet).Append("\n");
            sb.Append("  AmountReduced2RateIsSet: ").Append(AmountReduced2RateIsSet).Append("\n");
            sb.Append("  AmountTrevelServiceIsSet: ").Append(AmountTrevelServiceIsSet).Append("\n");
            sb.Append("  AmountSecondhandBasRateIsSet: ").Append(AmountSecondhandBasRateIsSet).Append("\n");
            sb.Append("  AmountSecondhandRedRateIsSet: ").Append(AmountSecondhandRedRateIsSet).Append("\n");
            sb.Append("  AmountSecondhandRed2RateIsSet: ").Append(AmountSecondhandRed2RateIsSet).Append("\n");
            sb.Append("  AmountForSubseqDrawIsSet: ").Append(AmountForSubseqDrawIsSet).Append("\n");
            sb.Append("  AmountSubseqDrawIsSet: ").Append(AmountSubseqDrawIsSet).Append("\n");
            sb.Append("  SupplementaryFIK: ").Append(SupplementaryFIK).Append("\n");
            sb.Append("  SendingDuration: ").Append(SendingDuration).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Eetturnover);
        }

        /// <summary>
        /// Returns true if Eetturnover instances are equal
        /// </summary>
        /// <param name="input">Instance of Eetturnover to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Eetturnover input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.MasterDocumentType == input.MasterDocumentType ||
                    (this.MasterDocumentType != null &&
                    this.MasterDocumentType.Equals(input.MasterDocumentType))
                ) && 
                (
                    this.MasterDocumentID == input.MasterDocumentID ||
                    (this.MasterDocumentID != null &&
                    this.MasterDocumentID.Equals(input.MasterDocumentID))
                ) && 
                (
                    this.TurnoverDateTimeDATE == input.TurnoverDateTimeDATE ||
                    (this.TurnoverDateTimeDATE != null &&
                    this.TurnoverDateTimeDATE.Equals(input.TurnoverDateTimeDATE))
                ) && 
                (
                    this.TurnoverNumber == input.TurnoverNumber ||
                    (this.TurnoverNumber != null &&
                    this.TurnoverNumber.Equals(input.TurnoverNumber))
                ) && 
                (
                    this.Dirty == input.Dirty ||
                    (this.Dirty != null &&
                    this.Dirty.Equals(input.Dirty))
                ) && 
                (
                    this.EstablishmentID == input.EstablishmentID ||
                    (this.EstablishmentID != null &&
                    this.EstablishmentID.Equals(input.EstablishmentID))
                ) && 
                (
                    this.SendingAtDATE == input.SendingAtDATE ||
                    (this.SendingAtDATE != null &&
                    this.SendingAtDATE.Equals(input.SendingAtDATE))
                ) && 
                (
                    this.FirstSending == input.FirstSending ||
                    (this.FirstSending != null &&
                    this.FirstSending.Equals(input.FirstSending))
                ) && 
                (
                    this.SendingMode == input.SendingMode ||
                    (this.SendingMode != null &&
                    this.SendingMode.Equals(input.SendingMode))
                ) && 
                (
                    this.VATIdentNumber == input.VATIdentNumber ||
                    (this.VATIdentNumber != null &&
                    this.VATIdentNumber.Equals(input.VATIdentNumber))
                ) && 
                (
                    this.VATIdentNumberAuthorize == input.VATIdentNumberAuthorize ||
                    (this.VATIdentNumberAuthorize != null &&
                    this.VATIdentNumberAuthorize.Equals(input.VATIdentNumberAuthorize))
                ) && 
                (
                    this.Establishment == input.Establishment ||
                    (this.Establishment != null &&
                    this.Establishment.Equals(input.Establishment))
                ) && 
                (
                    this.CashDeviceCode == input.CashDeviceCode ||
                    (this.CashDeviceCode != null &&
                    this.CashDeviceCode.Equals(input.CashDeviceCode))
                ) && 
                (
                    this.ReceiptAtDATE == input.ReceiptAtDATE ||
                    (this.ReceiptAtDATE != null &&
                    this.ReceiptAtDATE.Equals(input.ReceiptAtDATE))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.AmountOutOfVAT == input.AmountOutOfVAT ||
                    (this.AmountOutOfVAT != null &&
                    this.AmountOutOfVAT.Equals(input.AmountOutOfVAT))
                ) && 
                (
                    this.AmountWithoutVATBasicRate == input.AmountWithoutVATBasicRate ||
                    (this.AmountWithoutVATBasicRate != null &&
                    this.AmountWithoutVATBasicRate.Equals(input.AmountWithoutVATBasicRate))
                ) && 
                (
                    this.VATBasicRate == input.VATBasicRate ||
                    (this.VATBasicRate != null &&
                    this.VATBasicRate.Equals(input.VATBasicRate))
                ) && 
                (
                    this.AmountWithoutVATReducedRate == input.AmountWithoutVATReducedRate ||
                    (this.AmountWithoutVATReducedRate != null &&
                    this.AmountWithoutVATReducedRate.Equals(input.AmountWithoutVATReducedRate))
                ) && 
                (
                    this.VATReducedRate == input.VATReducedRate ||
                    (this.VATReducedRate != null &&
                    this.VATReducedRate.Equals(input.VATReducedRate))
                ) && 
                (
                    this.AmountWithoutVATReduced2Rate == input.AmountWithoutVATReduced2Rate ||
                    (this.AmountWithoutVATReduced2Rate != null &&
                    this.AmountWithoutVATReduced2Rate.Equals(input.AmountWithoutVATReduced2Rate))
                ) && 
                (
                    this.VATReduced2Rate == input.VATReduced2Rate ||
                    (this.VATReduced2Rate != null &&
                    this.VATReduced2Rate.Equals(input.VATReduced2Rate))
                ) && 
                (
                    this.AmountTrevelService == input.AmountTrevelService ||
                    (this.AmountTrevelService != null &&
                    this.AmountTrevelService.Equals(input.AmountTrevelService))
                ) && 
                (
                    this.AmountSecondhandBasicRate == input.AmountSecondhandBasicRate ||
                    (this.AmountSecondhandBasicRate != null &&
                    this.AmountSecondhandBasicRate.Equals(input.AmountSecondhandBasicRate))
                ) && 
                (
                    this.AmountSecondhandReducedRate == input.AmountSecondhandReducedRate ||
                    (this.AmountSecondhandReducedRate != null &&
                    this.AmountSecondhandReducedRate.Equals(input.AmountSecondhandReducedRate))
                ) && 
                (
                    this.AmountSecondhandReduced2Rate == input.AmountSecondhandReduced2Rate ||
                    (this.AmountSecondhandReduced2Rate != null &&
                    this.AmountSecondhandReduced2Rate.Equals(input.AmountSecondhandReduced2Rate))
                ) && 
                (
                    this.AmountForSubsequentDrawdown == input.AmountForSubsequentDrawdown ||
                    (this.AmountForSubsequentDrawdown != null &&
                    this.AmountForSubsequentDrawdown.Equals(input.AmountForSubsequentDrawdown))
                ) && 
                (
                    this.AmountSubsequentDrawdown == input.AmountSubsequentDrawdown ||
                    (this.AmountSubsequentDrawdown != null &&
                    this.AmountSubsequentDrawdown.Equals(input.AmountSubsequentDrawdown))
                ) && 
                (
                    this.TurnoverMode == input.TurnoverMode ||
                    (this.TurnoverMode != null &&
                    this.TurnoverMode.Equals(input.TurnoverMode))
                ) && 
                (
                    this.PKP == input.PKP ||
                    (this.PKP != null &&
                    this.PKP.Equals(input.PKP))
                ) && 
                (
                    this.BKP == input.BKP ||
                    (this.BKP != null &&
                    this.BKP.Equals(input.BKP))
                ) && 
                (
                    this.FIK == input.FIK ||
                    (this.FIK != null &&
                    this.FIK.Equals(input.FIK))
                ) && 
                (
                    this.TurnoverState == input.TurnoverState ||
                    (this.TurnoverState != null &&
                    this.TurnoverState.Equals(input.TurnoverState))
                ) && 
                (
                    this.DataMessage == input.DataMessage ||
                    (this.DataMessage != null &&
                    this.DataMessage.Equals(input.DataMessage))
                ) && 
                (
                    this.ResponseMessage == input.ResponseMessage ||
                    (this.ResponseMessage != null &&
                    this.ResponseMessage.Equals(input.ResponseMessage))
                ) && 
                (
                    this.LoggingProcessing == input.LoggingProcessing ||
                    (this.LoggingProcessing != null &&
                    this.LoggingProcessing.Equals(input.LoggingProcessing))
                ) && 
                (
                    this.VersionOfInterface == input.VersionOfInterface ||
                    (this.VersionOfInterface != null &&
                    this.VersionOfInterface.Equals(input.VersionOfInterface))
                ) && 
                (
                    this.AmountOutOfVATIsSet == input.AmountOutOfVATIsSet ||
                    (this.AmountOutOfVATIsSet != null &&
                    this.AmountOutOfVATIsSet.Equals(input.AmountOutOfVATIsSet))
                ) && 
                (
                    this.AmountBasicRateIsSet == input.AmountBasicRateIsSet ||
                    (this.AmountBasicRateIsSet != null &&
                    this.AmountBasicRateIsSet.Equals(input.AmountBasicRateIsSet))
                ) && 
                (
                    this.AmountReducedRateIsSet == input.AmountReducedRateIsSet ||
                    (this.AmountReducedRateIsSet != null &&
                    this.AmountReducedRateIsSet.Equals(input.AmountReducedRateIsSet))
                ) && 
                (
                    this.AmountReduced2RateIsSet == input.AmountReduced2RateIsSet ||
                    (this.AmountReduced2RateIsSet != null &&
                    this.AmountReduced2RateIsSet.Equals(input.AmountReduced2RateIsSet))
                ) && 
                (
                    this.AmountTrevelServiceIsSet == input.AmountTrevelServiceIsSet ||
                    (this.AmountTrevelServiceIsSet != null &&
                    this.AmountTrevelServiceIsSet.Equals(input.AmountTrevelServiceIsSet))
                ) && 
                (
                    this.AmountSecondhandBasRateIsSet == input.AmountSecondhandBasRateIsSet ||
                    (this.AmountSecondhandBasRateIsSet != null &&
                    this.AmountSecondhandBasRateIsSet.Equals(input.AmountSecondhandBasRateIsSet))
                ) && 
                (
                    this.AmountSecondhandRedRateIsSet == input.AmountSecondhandRedRateIsSet ||
                    (this.AmountSecondhandRedRateIsSet != null &&
                    this.AmountSecondhandRedRateIsSet.Equals(input.AmountSecondhandRedRateIsSet))
                ) && 
                (
                    this.AmountSecondhandRed2RateIsSet == input.AmountSecondhandRed2RateIsSet ||
                    (this.AmountSecondhandRed2RateIsSet != null &&
                    this.AmountSecondhandRed2RateIsSet.Equals(input.AmountSecondhandRed2RateIsSet))
                ) && 
                (
                    this.AmountForSubseqDrawIsSet == input.AmountForSubseqDrawIsSet ||
                    (this.AmountForSubseqDrawIsSet != null &&
                    this.AmountForSubseqDrawIsSet.Equals(input.AmountForSubseqDrawIsSet))
                ) && 
                (
                    this.AmountSubseqDrawIsSet == input.AmountSubseqDrawIsSet ||
                    (this.AmountSubseqDrawIsSet != null &&
                    this.AmountSubseqDrawIsSet.Equals(input.AmountSubseqDrawIsSet))
                ) && 
                (
                    this.SupplementaryFIK == input.SupplementaryFIK ||
                    (this.SupplementaryFIK != null &&
                    this.SupplementaryFIK.Equals(input.SupplementaryFIK))
                ) && 
                (
                    this.SendingDuration == input.SendingDuration ||
                    (this.SendingDuration != null &&
                    this.SendingDuration.Equals(input.SendingDuration))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.MasterDocumentType != null)
                    hashCode = hashCode * 59 + this.MasterDocumentType.GetHashCode();
                if (this.MasterDocumentID != null)
                    hashCode = hashCode * 59 + this.MasterDocumentID.GetHashCode();
                if (this.TurnoverDateTimeDATE != null)
                    hashCode = hashCode * 59 + this.TurnoverDateTimeDATE.GetHashCode();
                if (this.TurnoverNumber != null)
                    hashCode = hashCode * 59 + this.TurnoverNumber.GetHashCode();
                if (this.Dirty != null)
                    hashCode = hashCode * 59 + this.Dirty.GetHashCode();
                if (this.EstablishmentID != null)
                    hashCode = hashCode * 59 + this.EstablishmentID.GetHashCode();
                if (this.SendingAtDATE != null)
                    hashCode = hashCode * 59 + this.SendingAtDATE.GetHashCode();
                if (this.FirstSending != null)
                    hashCode = hashCode * 59 + this.FirstSending.GetHashCode();
                if (this.SendingMode != null)
                    hashCode = hashCode * 59 + this.SendingMode.GetHashCode();
                if (this.VATIdentNumber != null)
                    hashCode = hashCode * 59 + this.VATIdentNumber.GetHashCode();
                if (this.VATIdentNumberAuthorize != null)
                    hashCode = hashCode * 59 + this.VATIdentNumberAuthorize.GetHashCode();
                if (this.Establishment != null)
                    hashCode = hashCode * 59 + this.Establishment.GetHashCode();
                if (this.CashDeviceCode != null)
                    hashCode = hashCode * 59 + this.CashDeviceCode.GetHashCode();
                if (this.ReceiptAtDATE != null)
                    hashCode = hashCode * 59 + this.ReceiptAtDATE.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.AmountOutOfVAT != null)
                    hashCode = hashCode * 59 + this.AmountOutOfVAT.GetHashCode();
                if (this.AmountWithoutVATBasicRate != null)
                    hashCode = hashCode * 59 + this.AmountWithoutVATBasicRate.GetHashCode();
                if (this.VATBasicRate != null)
                    hashCode = hashCode * 59 + this.VATBasicRate.GetHashCode();
                if (this.AmountWithoutVATReducedRate != null)
                    hashCode = hashCode * 59 + this.AmountWithoutVATReducedRate.GetHashCode();
                if (this.VATReducedRate != null)
                    hashCode = hashCode * 59 + this.VATReducedRate.GetHashCode();
                if (this.AmountWithoutVATReduced2Rate != null)
                    hashCode = hashCode * 59 + this.AmountWithoutVATReduced2Rate.GetHashCode();
                if (this.VATReduced2Rate != null)
                    hashCode = hashCode * 59 + this.VATReduced2Rate.GetHashCode();
                if (this.AmountTrevelService != null)
                    hashCode = hashCode * 59 + this.AmountTrevelService.GetHashCode();
                if (this.AmountSecondhandBasicRate != null)
                    hashCode = hashCode * 59 + this.AmountSecondhandBasicRate.GetHashCode();
                if (this.AmountSecondhandReducedRate != null)
                    hashCode = hashCode * 59 + this.AmountSecondhandReducedRate.GetHashCode();
                if (this.AmountSecondhandReduced2Rate != null)
                    hashCode = hashCode * 59 + this.AmountSecondhandReduced2Rate.GetHashCode();
                if (this.AmountForSubsequentDrawdown != null)
                    hashCode = hashCode * 59 + this.AmountForSubsequentDrawdown.GetHashCode();
                if (this.AmountSubsequentDrawdown != null)
                    hashCode = hashCode * 59 + this.AmountSubsequentDrawdown.GetHashCode();
                if (this.TurnoverMode != null)
                    hashCode = hashCode * 59 + this.TurnoverMode.GetHashCode();
                if (this.PKP != null)
                    hashCode = hashCode * 59 + this.PKP.GetHashCode();
                if (this.BKP != null)
                    hashCode = hashCode * 59 + this.BKP.GetHashCode();
                if (this.FIK != null)
                    hashCode = hashCode * 59 + this.FIK.GetHashCode();
                if (this.TurnoverState != null)
                    hashCode = hashCode * 59 + this.TurnoverState.GetHashCode();
                if (this.DataMessage != null)
                    hashCode = hashCode * 59 + this.DataMessage.GetHashCode();
                if (this.ResponseMessage != null)
                    hashCode = hashCode * 59 + this.ResponseMessage.GetHashCode();
                if (this.LoggingProcessing != null)
                    hashCode = hashCode * 59 + this.LoggingProcessing.GetHashCode();
                if (this.VersionOfInterface != null)
                    hashCode = hashCode * 59 + this.VersionOfInterface.GetHashCode();
                if (this.AmountOutOfVATIsSet != null)
                    hashCode = hashCode * 59 + this.AmountOutOfVATIsSet.GetHashCode();
                if (this.AmountBasicRateIsSet != null)
                    hashCode = hashCode * 59 + this.AmountBasicRateIsSet.GetHashCode();
                if (this.AmountReducedRateIsSet != null)
                    hashCode = hashCode * 59 + this.AmountReducedRateIsSet.GetHashCode();
                if (this.AmountReduced2RateIsSet != null)
                    hashCode = hashCode * 59 + this.AmountReduced2RateIsSet.GetHashCode();
                if (this.AmountTrevelServiceIsSet != null)
                    hashCode = hashCode * 59 + this.AmountTrevelServiceIsSet.GetHashCode();
                if (this.AmountSecondhandBasRateIsSet != null)
                    hashCode = hashCode * 59 + this.AmountSecondhandBasRateIsSet.GetHashCode();
                if (this.AmountSecondhandRedRateIsSet != null)
                    hashCode = hashCode * 59 + this.AmountSecondhandRedRateIsSet.GetHashCode();
                if (this.AmountSecondhandRed2RateIsSet != null)
                    hashCode = hashCode * 59 + this.AmountSecondhandRed2RateIsSet.GetHashCode();
                if (this.AmountForSubseqDrawIsSet != null)
                    hashCode = hashCode * 59 + this.AmountForSubseqDrawIsSet.GetHashCode();
                if (this.AmountSubseqDrawIsSet != null)
                    hashCode = hashCode * 59 + this.AmountSubseqDrawIsSet.GetHashCode();
                if (this.SupplementaryFIK != null)
                    hashCode = hashCode * 59 + this.SupplementaryFIK.GetHashCode();
                if (this.SendingDuration != null)
                    hashCode = hashCode * 59 + this.SendingDuration.GetHashCode();
                return hashCode;
            }
        }
    }

}
