/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Emailprocessingrule
    /// </summary>
    [DataContract]
    public partial class Emailprocessingrule :  IEquatable<Emailprocessingrule>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Emailprocessingrule" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="goOn">Pokračovat [persistentní položka].</param>
        /// <param name="ruleActions">Akce; kolekce BO Akce pravidla pro zpracování doručené e-mail. pošty [nepersistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="emailAccountID">E-mailový účet; ID objektu E-mailový účet [persistentní položka].</param>
        /// <param name="fileNameMask">Maska pro název přílohy [persistentní položka].</param>
        /// <param name="fileNameMaskIsRegEx">Maska pro název přílohy je regulární výraz [persistentní položka].</param>
        /// <param name="senderMask">Maska pro odesílatele [persistentní položka].</param>
        /// <param name="senderMaskIsRegEx">Maska pro odesílatele je regulární výraz [persistentní položka].</param>
        /// <param name="sendToMask">Maska pro příjemce [persistentní položka].</param>
        /// <param name="sendToMaskIsRegEx">Maska pro příjemce je regulární výraz [persistentní položka].</param>
        /// <param name="subjectMask">Maska pro předmět [persistentní položka].</param>
        /// <param name="subjectMaskIsRegEx">Maska pro předmět je regulární výraz [persistentní položka].</param>
        /// <param name="emailCondition">Podmínka [persistentní položka].</param>
        /// <param name="isForEmail">Pro e-mail [persistentní položka].</param>
        /// <param name="isForAttachment">Pro přílohu [persistentní položka].</param>
        public Emailprocessingrule(int? posIndex = default(int?), bool? goOn = default(bool?), List<Emailprocessingruleaction> ruleActions = default(List<Emailprocessingruleaction>), string description = default(string), string emailAccountID = default(string), string fileNameMask = default(string), bool? fileNameMaskIsRegEx = default(bool?), string senderMask = default(string), bool? senderMaskIsRegEx = default(bool?), string sendToMask = default(string), bool? sendToMaskIsRegEx = default(bool?), string subjectMask = default(string), bool? subjectMaskIsRegEx = default(bool?), string emailCondition = default(string), bool? isForEmail = default(bool?), bool? isForAttachment = default(bool?))
        {
            this.PosIndex = posIndex;
            this.GoOn = goOn;
            this.RuleActions = ruleActions;
            this.Description = description;
            this.EmailAccountID = emailAccountID;
            this.FileNameMask = fileNameMask;
            this.FileNameMaskIsRegEx = fileNameMaskIsRegEx;
            this.SenderMask = senderMask;
            this.SenderMaskIsRegEx = senderMaskIsRegEx;
            this.SendToMask = sendToMask;
            this.SendToMaskIsRegEx = sendToMaskIsRegEx;
            this.SubjectMask = subjectMask;
            this.SubjectMaskIsRegEx = subjectMaskIsRegEx;
            this.EmailCondition = emailCondition;
            this.IsForEmail = isForEmail;
            this.IsForAttachment = isForAttachment;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Pokračovat [persistentní položka]
        /// </summary>
        /// <value>Pokračovat [persistentní položka]</value>
        [DataMember(Name="GoOn", EmitDefaultValue=false)]
        public bool? GoOn { get; set; }

        /// <summary>
        /// Akce; kolekce BO Akce pravidla pro zpracování doručené e-mail. pošty [nepersistentní položka]
        /// </summary>
        /// <value>Akce; kolekce BO Akce pravidla pro zpracování doručené e-mail. pošty [nepersistentní položka]</value>
        [DataMember(Name="RuleActions", EmitDefaultValue=false)]
        public List<Emailprocessingruleaction> RuleActions { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// E-mailový účet; ID objektu E-mailový účet [persistentní položka]
        /// </summary>
        /// <value>E-mailový účet; ID objektu E-mailový účet [persistentní položka]</value>
        [DataMember(Name="EmailAccount_ID", EmitDefaultValue=false)]
        public string EmailAccountID { get; set; }

        /// <summary>
        /// Maska pro název přílohy [persistentní položka]
        /// </summary>
        /// <value>Maska pro název přílohy [persistentní položka]</value>
        [DataMember(Name="FileNameMask", EmitDefaultValue=false)]
        public string FileNameMask { get; set; }

        /// <summary>
        /// Maska pro název přílohy je regulární výraz [persistentní položka]
        /// </summary>
        /// <value>Maska pro název přílohy je regulární výraz [persistentní položka]</value>
        [DataMember(Name="FileNameMaskIsRegEx", EmitDefaultValue=false)]
        public bool? FileNameMaskIsRegEx { get; set; }

        /// <summary>
        /// Maska pro odesílatele [persistentní položka]
        /// </summary>
        /// <value>Maska pro odesílatele [persistentní položka]</value>
        [DataMember(Name="SenderMask", EmitDefaultValue=false)]
        public string SenderMask { get; set; }

        /// <summary>
        /// Maska pro odesílatele je regulární výraz [persistentní položka]
        /// </summary>
        /// <value>Maska pro odesílatele je regulární výraz [persistentní položka]</value>
        [DataMember(Name="SenderMaskIsRegEx", EmitDefaultValue=false)]
        public bool? SenderMaskIsRegEx { get; set; }

        /// <summary>
        /// Maska pro příjemce [persistentní položka]
        /// </summary>
        /// <value>Maska pro příjemce [persistentní položka]</value>
        [DataMember(Name="SendToMask", EmitDefaultValue=false)]
        public string SendToMask { get; set; }

        /// <summary>
        /// Maska pro příjemce je regulární výraz [persistentní položka]
        /// </summary>
        /// <value>Maska pro příjemce je regulární výraz [persistentní položka]</value>
        [DataMember(Name="SendToMaskIsRegEx", EmitDefaultValue=false)]
        public bool? SendToMaskIsRegEx { get; set; }

        /// <summary>
        /// Maska pro předmět [persistentní položka]
        /// </summary>
        /// <value>Maska pro předmět [persistentní položka]</value>
        [DataMember(Name="SubjectMask", EmitDefaultValue=false)]
        public string SubjectMask { get; set; }

        /// <summary>
        /// Maska pro předmět je regulární výraz [persistentní položka]
        /// </summary>
        /// <value>Maska pro předmět je regulární výraz [persistentní položka]</value>
        [DataMember(Name="SubjectMaskIsRegEx", EmitDefaultValue=false)]
        public bool? SubjectMaskIsRegEx { get; set; }

        /// <summary>
        /// Podmínka [persistentní položka]
        /// </summary>
        /// <value>Podmínka [persistentní položka]</value>
        [DataMember(Name="EmailCondition", EmitDefaultValue=false)]
        public string EmailCondition { get; set; }

        /// <summary>
        /// Pro e-mail [persistentní položka]
        /// </summary>
        /// <value>Pro e-mail [persistentní položka]</value>
        [DataMember(Name="IsForEmail", EmitDefaultValue=false)]
        public bool? IsForEmail { get; set; }

        /// <summary>
        /// Pro přílohu [persistentní položka]
        /// </summary>
        /// <value>Pro přílohu [persistentní položka]</value>
        [DataMember(Name="IsForAttachment", EmitDefaultValue=false)]
        public bool? IsForAttachment { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Emailprocessingrule {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  GoOn: ").Append(GoOn).Append("\n");
            sb.Append("  RuleActions: ").Append(RuleActions).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  EmailAccountID: ").Append(EmailAccountID).Append("\n");
            sb.Append("  FileNameMask: ").Append(FileNameMask).Append("\n");
            sb.Append("  FileNameMaskIsRegEx: ").Append(FileNameMaskIsRegEx).Append("\n");
            sb.Append("  SenderMask: ").Append(SenderMask).Append("\n");
            sb.Append("  SenderMaskIsRegEx: ").Append(SenderMaskIsRegEx).Append("\n");
            sb.Append("  SendToMask: ").Append(SendToMask).Append("\n");
            sb.Append("  SendToMaskIsRegEx: ").Append(SendToMaskIsRegEx).Append("\n");
            sb.Append("  SubjectMask: ").Append(SubjectMask).Append("\n");
            sb.Append("  SubjectMaskIsRegEx: ").Append(SubjectMaskIsRegEx).Append("\n");
            sb.Append("  EmailCondition: ").Append(EmailCondition).Append("\n");
            sb.Append("  IsForEmail: ").Append(IsForEmail).Append("\n");
            sb.Append("  IsForAttachment: ").Append(IsForAttachment).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Emailprocessingrule);
        }

        /// <summary>
        /// Returns true if Emailprocessingrule instances are equal
        /// </summary>
        /// <param name="input">Instance of Emailprocessingrule to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Emailprocessingrule input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.GoOn == input.GoOn ||
                    (this.GoOn != null &&
                    this.GoOn.Equals(input.GoOn))
                ) && 
                (
                    this.RuleActions == input.RuleActions ||
                    this.RuleActions != null &&
                    this.RuleActions.SequenceEqual(input.RuleActions)
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.EmailAccountID == input.EmailAccountID ||
                    (this.EmailAccountID != null &&
                    this.EmailAccountID.Equals(input.EmailAccountID))
                ) && 
                (
                    this.FileNameMask == input.FileNameMask ||
                    (this.FileNameMask != null &&
                    this.FileNameMask.Equals(input.FileNameMask))
                ) && 
                (
                    this.FileNameMaskIsRegEx == input.FileNameMaskIsRegEx ||
                    (this.FileNameMaskIsRegEx != null &&
                    this.FileNameMaskIsRegEx.Equals(input.FileNameMaskIsRegEx))
                ) && 
                (
                    this.SenderMask == input.SenderMask ||
                    (this.SenderMask != null &&
                    this.SenderMask.Equals(input.SenderMask))
                ) && 
                (
                    this.SenderMaskIsRegEx == input.SenderMaskIsRegEx ||
                    (this.SenderMaskIsRegEx != null &&
                    this.SenderMaskIsRegEx.Equals(input.SenderMaskIsRegEx))
                ) && 
                (
                    this.SendToMask == input.SendToMask ||
                    (this.SendToMask != null &&
                    this.SendToMask.Equals(input.SendToMask))
                ) && 
                (
                    this.SendToMaskIsRegEx == input.SendToMaskIsRegEx ||
                    (this.SendToMaskIsRegEx != null &&
                    this.SendToMaskIsRegEx.Equals(input.SendToMaskIsRegEx))
                ) && 
                (
                    this.SubjectMask == input.SubjectMask ||
                    (this.SubjectMask != null &&
                    this.SubjectMask.Equals(input.SubjectMask))
                ) && 
                (
                    this.SubjectMaskIsRegEx == input.SubjectMaskIsRegEx ||
                    (this.SubjectMaskIsRegEx != null &&
                    this.SubjectMaskIsRegEx.Equals(input.SubjectMaskIsRegEx))
                ) && 
                (
                    this.EmailCondition == input.EmailCondition ||
                    (this.EmailCondition != null &&
                    this.EmailCondition.Equals(input.EmailCondition))
                ) && 
                (
                    this.IsForEmail == input.IsForEmail ||
                    (this.IsForEmail != null &&
                    this.IsForEmail.Equals(input.IsForEmail))
                ) && 
                (
                    this.IsForAttachment == input.IsForAttachment ||
                    (this.IsForAttachment != null &&
                    this.IsForAttachment.Equals(input.IsForAttachment))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.GoOn != null)
                    hashCode = hashCode * 59 + this.GoOn.GetHashCode();
                if (this.RuleActions != null)
                    hashCode = hashCode * 59 + this.RuleActions.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.EmailAccountID != null)
                    hashCode = hashCode * 59 + this.EmailAccountID.GetHashCode();
                if (this.FileNameMask != null)
                    hashCode = hashCode * 59 + this.FileNameMask.GetHashCode();
                if (this.FileNameMaskIsRegEx != null)
                    hashCode = hashCode * 59 + this.FileNameMaskIsRegEx.GetHashCode();
                if (this.SenderMask != null)
                    hashCode = hashCode * 59 + this.SenderMask.GetHashCode();
                if (this.SenderMaskIsRegEx != null)
                    hashCode = hashCode * 59 + this.SenderMaskIsRegEx.GetHashCode();
                if (this.SendToMask != null)
                    hashCode = hashCode * 59 + this.SendToMask.GetHashCode();
                if (this.SendToMaskIsRegEx != null)
                    hashCode = hashCode * 59 + this.SendToMaskIsRegEx.GetHashCode();
                if (this.SubjectMask != null)
                    hashCode = hashCode * 59 + this.SubjectMask.GetHashCode();
                if (this.SubjectMaskIsRegEx != null)
                    hashCode = hashCode * 59 + this.SubjectMaskIsRegEx.GetHashCode();
                if (this.EmailCondition != null)
                    hashCode = hashCode * 59 + this.EmailCondition.GetHashCode();
                if (this.IsForEmail != null)
                    hashCode = hashCode * 59 + this.IsForEmail.GetHashCode();
                if (this.IsForAttachment != null)
                    hashCode = hashCode * 59 + this.IsForAttachment.GetHashCode();
                return hashCode;
            }
        }
    }

}
