/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Emailaccount
    /// </summary>
    [DataContract]
    public partial class Emailaccount :  IEquatable<Emailaccount>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Emailaccount" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="accountName">Název účtu [persistentní položka].</param>
        /// <param name="accountAddress">E-mailová adresa [persistentní položka].</param>
        /// <param name="login">Přihlašovací jméno [persistentní položka].</param>
        /// <param name="secPassword">Zakódované heslo [persistentní položka].</param>
        /// <param name="server">POP3 server [persistentní položka].</param>
        /// <param name="port">Port [persistentní položka].</param>
        /// <param name="leaveMsgOnServer">Nemazat zprávy na serveru [persistentní položka].</param>
        /// <param name="emailSMTPAccountID">Účet odchozího serveru SMTP; ID objektu E-mailový účet odchozího serveru SMTP [persistentní položka].</param>
        /// <param name="receivedMailDocQueueID">Řada dokladů doručených e-mailů; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="sendMailDocQueueID">Řada dokladů odeslaných e-mailů; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obch. případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="defaultText">Výchozí text [persistentní položka].</param>
        /// <param name="maxSizeLimit">Max. velikost přílohy (MB) [persistentní položka].</param>
        /// <param name="ownerID">Vlastník účtu; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="connectionSecurity">Zabezpečení [persistentní položka].</param>
        /// <param name="accountType">Typ účtu [persistentní položka].</param>
        /// <param name="personalDeliveryDocQueueID">Řada dokladů datových zpráv do vl. rukou; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="useCredentialsToReceive">Automaticky použít přihlašovací údaje pro příjem datových zpráv. [persistentní položka].</param>
        /// <param name="useCredentialsToSending">Automaticky použít přihlašovací údaje pro odeslání datových zpráv. [persistentní položka].</param>
        /// <param name="accountTypeName">Typ účtu - název.</param>
        /// <param name="testDataBox">Testovací účet datových schránek [persistentní položka].</param>
        /// <param name="dataBoxType">Typ datové schránky [persistentní položka].</param>
        /// <param name="effectiveOVM">Možno odesílat zprávy jako OVM [persistentní položka].</param>
        /// <param name="defaultTextSavedAs">Výchozí text uložit jako [persistentní položka].</param>
        /// <param name="replyTo">E-mailová adresa pro odpověď [persistentní položka].</param>
        /// <param name="reportEmailDelivery">Oznámit doručení e-mailu [persistentní položka].</param>
        /// <param name="reportEmail">Oznámit přečtení e-mailu [persistentní položka].</param>
        public Emailaccount(bool? hidden = default(bool?), string accountName = default(string), string accountAddress = default(string), string login = default(string), string secPassword = default(string), string server = default(string), int? port = default(int?), bool? leaveMsgOnServer = default(bool?), string emailSMTPAccountID = default(string), string receivedMailDocQueueID = default(string), string sendMailDocQueueID = default(string), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), string busProjectID = default(string), string defaultText = default(string), int? maxSizeLimit = default(int?), string ownerID = default(string), int? connectionSecurity = default(int?), int? accountType = default(int?), string personalDeliveryDocQueueID = default(string), bool? useCredentialsToReceive = default(bool?), bool? useCredentialsToSending = default(bool?), string accountTypeName = default(string), bool? testDataBox = default(bool?), int? dataBoxType = default(int?), bool? effectiveOVM = default(bool?), int? defaultTextSavedAs = default(int?), string replyTo = default(string), bool? reportEmailDelivery = default(bool?), bool? reportEmail = default(bool?))
        {
            this.Hidden = hidden;
            this.AccountName = accountName;
            this.AccountAddress = accountAddress;
            this.Login = login;
            this.SecPassword = secPassword;
            this.Server = server;
            this.Port = port;
            this.LeaveMsgOnServer = leaveMsgOnServer;
            this.EmailSMTPAccountID = emailSMTPAccountID;
            this.ReceivedMailDocQueueID = receivedMailDocQueueID;
            this.SendMailDocQueueID = sendMailDocQueueID;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.BusProjectID = busProjectID;
            this.DefaultText = defaultText;
            this.MaxSizeLimit = maxSizeLimit;
            this.OwnerID = ownerID;
            this.ConnectionSecurity = connectionSecurity;
            this.AccountType = accountType;
            this.PersonalDeliveryDocQueueID = personalDeliveryDocQueueID;
            this.UseCredentialsToReceive = useCredentialsToReceive;
            this.UseCredentialsToSending = useCredentialsToSending;
            this.AccountTypeName = accountTypeName;
            this.TestDataBox = testDataBox;
            this.DataBoxType = dataBoxType;
            this.EffectiveOVM = effectiveOVM;
            this.DefaultTextSavedAs = defaultTextSavedAs;
            this.ReplyTo = replyTo;
            this.ReportEmailDelivery = reportEmailDelivery;
            this.ReportEmail = reportEmail;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Název účtu [persistentní položka]
        /// </summary>
        /// <value>Název účtu [persistentní položka]</value>
        [DataMember(Name="AccountName", EmitDefaultValue=false)]
        public string AccountName { get; set; }

        /// <summary>
        /// E-mailová adresa [persistentní položka]
        /// </summary>
        /// <value>E-mailová adresa [persistentní položka]</value>
        [DataMember(Name="AccountAddress", EmitDefaultValue=false)]
        public string AccountAddress { get; set; }

        /// <summary>
        /// Přihlašovací jméno [persistentní položka]
        /// </summary>
        /// <value>Přihlašovací jméno [persistentní položka]</value>
        [DataMember(Name="Login", EmitDefaultValue=false)]
        public string Login { get; set; }

        /// <summary>
        /// Zakódované heslo [persistentní položka]
        /// </summary>
        /// <value>Zakódované heslo [persistentní položka]</value>
        [DataMember(Name="SecPassword", EmitDefaultValue=false)]
        public string SecPassword { get; set; }

        /// <summary>
        /// Heslo
        /// </summary>
        /// <value>Heslo</value>
        [DataMember(Name="Password", EmitDefaultValue=false)]
        public string Password { get; private set; }

        /// <summary>
        /// POP3 server [persistentní položka]
        /// </summary>
        /// <value>POP3 server [persistentní položka]</value>
        [DataMember(Name="Server", EmitDefaultValue=false)]
        public string Server { get; set; }

        /// <summary>
        /// Port [persistentní položka]
        /// </summary>
        /// <value>Port [persistentní položka]</value>
        [DataMember(Name="Port", EmitDefaultValue=false)]
        public int? Port { get; set; }

        /// <summary>
        /// Nemazat zprávy na serveru [persistentní položka]
        /// </summary>
        /// <value>Nemazat zprávy na serveru [persistentní položka]</value>
        [DataMember(Name="LeaveMsgOnServer", EmitDefaultValue=false)]
        public bool? LeaveMsgOnServer { get; set; }

        /// <summary>
        /// Účet odchozího serveru SMTP; ID objektu E-mailový účet odchozího serveru SMTP [persistentní položka]
        /// </summary>
        /// <value>Účet odchozího serveru SMTP; ID objektu E-mailový účet odchozího serveru SMTP [persistentní položka]</value>
        [DataMember(Name="EmailSMTPAccount_ID", EmitDefaultValue=false)]
        public string EmailSMTPAccountID { get; set; }

        /// <summary>
        /// Řada dokladů doručených e-mailů; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada dokladů doručených e-mailů; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="ReceivedMailDocQueue_ID", EmitDefaultValue=false)]
        public string ReceivedMailDocQueueID { get; set; }

        /// <summary>
        /// Řada dokladů odeslaných e-mailů; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada dokladů odeslaných e-mailů; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="SendMailDocQueue_ID", EmitDefaultValue=false)]
        public string SendMailDocQueueID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obch. případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obch. případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Výchozí text [persistentní položka]
        /// </summary>
        /// <value>Výchozí text [persistentní položka]</value>
        [DataMember(Name="DefaultText", EmitDefaultValue=false)]
        public string DefaultText { get; set; }

        /// <summary>
        /// Max. velikost přílohy (MB) [persistentní položka]
        /// </summary>
        /// <value>Max. velikost přílohy (MB) [persistentní položka]</value>
        [DataMember(Name="MaxSizeLimit", EmitDefaultValue=false)]
        public int? MaxSizeLimit { get; set; }

        /// <summary>
        /// Vlastník účtu; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vlastník účtu; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="Owner_ID", EmitDefaultValue=false)]
        public string OwnerID { get; set; }

        /// <summary>
        /// Zabezpečení [persistentní položka]
        /// </summary>
        /// <value>Zabezpečení [persistentní položka]</value>
        [DataMember(Name="ConnectionSecurity", EmitDefaultValue=false)]
        public int? ConnectionSecurity { get; set; }

        /// <summary>
        /// Typ účtu [persistentní položka]
        /// </summary>
        /// <value>Typ účtu [persistentní položka]</value>
        [DataMember(Name="AccountType", EmitDefaultValue=false)]
        public int? AccountType { get; set; }

        /// <summary>
        /// Řada dokladů datových zpráv do vl. rukou; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada dokladů datových zpráv do vl. rukou; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="PersonalDeliveryDocQueue_ID", EmitDefaultValue=false)]
        public string PersonalDeliveryDocQueueID { get; set; }

        /// <summary>
        /// Automaticky použít přihlašovací údaje pro příjem datových zpráv. [persistentní položka]
        /// </summary>
        /// <value>Automaticky použít přihlašovací údaje pro příjem datových zpráv. [persistentní položka]</value>
        [DataMember(Name="UseCredentialsToReceive", EmitDefaultValue=false)]
        public bool? UseCredentialsToReceive { get; set; }

        /// <summary>
        /// Automaticky použít přihlašovací údaje pro odeslání datových zpráv. [persistentní položka]
        /// </summary>
        /// <value>Automaticky použít přihlašovací údaje pro odeslání datových zpráv. [persistentní položka]</value>
        [DataMember(Name="UseCredentialsToSending", EmitDefaultValue=false)]
        public bool? UseCredentialsToSending { get; set; }

        /// <summary>
        /// Typ účtu - název
        /// </summary>
        /// <value>Typ účtu - název</value>
        [DataMember(Name="AccountTypeName", EmitDefaultValue=false)]
        public string AccountTypeName { get; set; }

        /// <summary>
        /// Testovací účet datových schránek [persistentní položka]
        /// </summary>
        /// <value>Testovací účet datových schránek [persistentní položka]</value>
        [DataMember(Name="TestDataBox", EmitDefaultValue=false)]
        public bool? TestDataBox { get; set; }

        /// <summary>
        /// Typ datové schránky [persistentní položka]
        /// </summary>
        /// <value>Typ datové schránky [persistentní položka]</value>
        [DataMember(Name="DataBoxType", EmitDefaultValue=false)]
        public int? DataBoxType { get; set; }

        /// <summary>
        /// Možno odesílat zprávy jako OVM [persistentní položka]
        /// </summary>
        /// <value>Možno odesílat zprávy jako OVM [persistentní položka]</value>
        [DataMember(Name="EffectiveOVM", EmitDefaultValue=false)]
        public bool? EffectiveOVM { get; set; }

        /// <summary>
        /// Výchozí text uložit jako [persistentní položka]
        /// </summary>
        /// <value>Výchozí text uložit jako [persistentní položka]</value>
        [DataMember(Name="DefaultTextSavedAs", EmitDefaultValue=false)]
        public int? DefaultTextSavedAs { get; set; }

        /// <summary>
        /// E-mailová adresa pro odpověď [persistentní položka]
        /// </summary>
        /// <value>E-mailová adresa pro odpověď [persistentní položka]</value>
        [DataMember(Name="ReplyTo", EmitDefaultValue=false)]
        public string ReplyTo { get; set; }

        /// <summary>
        /// Oznámit doručení e-mailu [persistentní položka]
        /// </summary>
        /// <value>Oznámit doručení e-mailu [persistentní položka]</value>
        [DataMember(Name="ReportEmailDelivery", EmitDefaultValue=false)]
        public bool? ReportEmailDelivery { get; set; }

        /// <summary>
        /// Oznámit přečtení e-mailu [persistentní položka]
        /// </summary>
        /// <value>Oznámit přečtení e-mailu [persistentní položka]</value>
        [DataMember(Name="ReportEmail", EmitDefaultValue=false)]
        public bool? ReportEmail { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Emailaccount {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  AccountName: ").Append(AccountName).Append("\n");
            sb.Append("  AccountAddress: ").Append(AccountAddress).Append("\n");
            sb.Append("  Login: ").Append(Login).Append("\n");
            sb.Append("  SecPassword: ").Append(SecPassword).Append("\n");
            sb.Append("  Password: ").Append(Password).Append("\n");
            sb.Append("  Server: ").Append(Server).Append("\n");
            sb.Append("  Port: ").Append(Port).Append("\n");
            sb.Append("  LeaveMsgOnServer: ").Append(LeaveMsgOnServer).Append("\n");
            sb.Append("  EmailSMTPAccountID: ").Append(EmailSMTPAccountID).Append("\n");
            sb.Append("  ReceivedMailDocQueueID: ").Append(ReceivedMailDocQueueID).Append("\n");
            sb.Append("  SendMailDocQueueID: ").Append(SendMailDocQueueID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  DefaultText: ").Append(DefaultText).Append("\n");
            sb.Append("  MaxSizeLimit: ").Append(MaxSizeLimit).Append("\n");
            sb.Append("  OwnerID: ").Append(OwnerID).Append("\n");
            sb.Append("  ConnectionSecurity: ").Append(ConnectionSecurity).Append("\n");
            sb.Append("  AccountType: ").Append(AccountType).Append("\n");
            sb.Append("  PersonalDeliveryDocQueueID: ").Append(PersonalDeliveryDocQueueID).Append("\n");
            sb.Append("  UseCredentialsToReceive: ").Append(UseCredentialsToReceive).Append("\n");
            sb.Append("  UseCredentialsToSending: ").Append(UseCredentialsToSending).Append("\n");
            sb.Append("  AccountTypeName: ").Append(AccountTypeName).Append("\n");
            sb.Append("  TestDataBox: ").Append(TestDataBox).Append("\n");
            sb.Append("  DataBoxType: ").Append(DataBoxType).Append("\n");
            sb.Append("  EffectiveOVM: ").Append(EffectiveOVM).Append("\n");
            sb.Append("  DefaultTextSavedAs: ").Append(DefaultTextSavedAs).Append("\n");
            sb.Append("  ReplyTo: ").Append(ReplyTo).Append("\n");
            sb.Append("  ReportEmailDelivery: ").Append(ReportEmailDelivery).Append("\n");
            sb.Append("  ReportEmail: ").Append(ReportEmail).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Emailaccount);
        }

        /// <summary>
        /// Returns true if Emailaccount instances are equal
        /// </summary>
        /// <param name="input">Instance of Emailaccount to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Emailaccount input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.AccountName == input.AccountName ||
                    (this.AccountName != null &&
                    this.AccountName.Equals(input.AccountName))
                ) && 
                (
                    this.AccountAddress == input.AccountAddress ||
                    (this.AccountAddress != null &&
                    this.AccountAddress.Equals(input.AccountAddress))
                ) && 
                (
                    this.Login == input.Login ||
                    (this.Login != null &&
                    this.Login.Equals(input.Login))
                ) && 
                (
                    this.SecPassword == input.SecPassword ||
                    (this.SecPassword != null &&
                    this.SecPassword.Equals(input.SecPassword))
                ) && 
                (
                    this.Password == input.Password ||
                    (this.Password != null &&
                    this.Password.Equals(input.Password))
                ) && 
                (
                    this.Server == input.Server ||
                    (this.Server != null &&
                    this.Server.Equals(input.Server))
                ) && 
                (
                    this.Port == input.Port ||
                    (this.Port != null &&
                    this.Port.Equals(input.Port))
                ) && 
                (
                    this.LeaveMsgOnServer == input.LeaveMsgOnServer ||
                    (this.LeaveMsgOnServer != null &&
                    this.LeaveMsgOnServer.Equals(input.LeaveMsgOnServer))
                ) && 
                (
                    this.EmailSMTPAccountID == input.EmailSMTPAccountID ||
                    (this.EmailSMTPAccountID != null &&
                    this.EmailSMTPAccountID.Equals(input.EmailSMTPAccountID))
                ) && 
                (
                    this.ReceivedMailDocQueueID == input.ReceivedMailDocQueueID ||
                    (this.ReceivedMailDocQueueID != null &&
                    this.ReceivedMailDocQueueID.Equals(input.ReceivedMailDocQueueID))
                ) && 
                (
                    this.SendMailDocQueueID == input.SendMailDocQueueID ||
                    (this.SendMailDocQueueID != null &&
                    this.SendMailDocQueueID.Equals(input.SendMailDocQueueID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.DefaultText == input.DefaultText ||
                    (this.DefaultText != null &&
                    this.DefaultText.Equals(input.DefaultText))
                ) && 
                (
                    this.MaxSizeLimit == input.MaxSizeLimit ||
                    (this.MaxSizeLimit != null &&
                    this.MaxSizeLimit.Equals(input.MaxSizeLimit))
                ) && 
                (
                    this.OwnerID == input.OwnerID ||
                    (this.OwnerID != null &&
                    this.OwnerID.Equals(input.OwnerID))
                ) && 
                (
                    this.ConnectionSecurity == input.ConnectionSecurity ||
                    (this.ConnectionSecurity != null &&
                    this.ConnectionSecurity.Equals(input.ConnectionSecurity))
                ) && 
                (
                    this.AccountType == input.AccountType ||
                    (this.AccountType != null &&
                    this.AccountType.Equals(input.AccountType))
                ) && 
                (
                    this.PersonalDeliveryDocQueueID == input.PersonalDeliveryDocQueueID ||
                    (this.PersonalDeliveryDocQueueID != null &&
                    this.PersonalDeliveryDocQueueID.Equals(input.PersonalDeliveryDocQueueID))
                ) && 
                (
                    this.UseCredentialsToReceive == input.UseCredentialsToReceive ||
                    (this.UseCredentialsToReceive != null &&
                    this.UseCredentialsToReceive.Equals(input.UseCredentialsToReceive))
                ) && 
                (
                    this.UseCredentialsToSending == input.UseCredentialsToSending ||
                    (this.UseCredentialsToSending != null &&
                    this.UseCredentialsToSending.Equals(input.UseCredentialsToSending))
                ) && 
                (
                    this.AccountTypeName == input.AccountTypeName ||
                    (this.AccountTypeName != null &&
                    this.AccountTypeName.Equals(input.AccountTypeName))
                ) && 
                (
                    this.TestDataBox == input.TestDataBox ||
                    (this.TestDataBox != null &&
                    this.TestDataBox.Equals(input.TestDataBox))
                ) && 
                (
                    this.DataBoxType == input.DataBoxType ||
                    (this.DataBoxType != null &&
                    this.DataBoxType.Equals(input.DataBoxType))
                ) && 
                (
                    this.EffectiveOVM == input.EffectiveOVM ||
                    (this.EffectiveOVM != null &&
                    this.EffectiveOVM.Equals(input.EffectiveOVM))
                ) && 
                (
                    this.DefaultTextSavedAs == input.DefaultTextSavedAs ||
                    (this.DefaultTextSavedAs != null &&
                    this.DefaultTextSavedAs.Equals(input.DefaultTextSavedAs))
                ) && 
                (
                    this.ReplyTo == input.ReplyTo ||
                    (this.ReplyTo != null &&
                    this.ReplyTo.Equals(input.ReplyTo))
                ) && 
                (
                    this.ReportEmailDelivery == input.ReportEmailDelivery ||
                    (this.ReportEmailDelivery != null &&
                    this.ReportEmailDelivery.Equals(input.ReportEmailDelivery))
                ) && 
                (
                    this.ReportEmail == input.ReportEmail ||
                    (this.ReportEmail != null &&
                    this.ReportEmail.Equals(input.ReportEmail))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.AccountName != null)
                    hashCode = hashCode * 59 + this.AccountName.GetHashCode();
                if (this.AccountAddress != null)
                    hashCode = hashCode * 59 + this.AccountAddress.GetHashCode();
                if (this.Login != null)
                    hashCode = hashCode * 59 + this.Login.GetHashCode();
                if (this.SecPassword != null)
                    hashCode = hashCode * 59 + this.SecPassword.GetHashCode();
                if (this.Password != null)
                    hashCode = hashCode * 59 + this.Password.GetHashCode();
                if (this.Server != null)
                    hashCode = hashCode * 59 + this.Server.GetHashCode();
                if (this.Port != null)
                    hashCode = hashCode * 59 + this.Port.GetHashCode();
                if (this.LeaveMsgOnServer != null)
                    hashCode = hashCode * 59 + this.LeaveMsgOnServer.GetHashCode();
                if (this.EmailSMTPAccountID != null)
                    hashCode = hashCode * 59 + this.EmailSMTPAccountID.GetHashCode();
                if (this.ReceivedMailDocQueueID != null)
                    hashCode = hashCode * 59 + this.ReceivedMailDocQueueID.GetHashCode();
                if (this.SendMailDocQueueID != null)
                    hashCode = hashCode * 59 + this.SendMailDocQueueID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.DefaultText != null)
                    hashCode = hashCode * 59 + this.DefaultText.GetHashCode();
                if (this.MaxSizeLimit != null)
                    hashCode = hashCode * 59 + this.MaxSizeLimit.GetHashCode();
                if (this.OwnerID != null)
                    hashCode = hashCode * 59 + this.OwnerID.GetHashCode();
                if (this.ConnectionSecurity != null)
                    hashCode = hashCode * 59 + this.ConnectionSecurity.GetHashCode();
                if (this.AccountType != null)
                    hashCode = hashCode * 59 + this.AccountType.GetHashCode();
                if (this.PersonalDeliveryDocQueueID != null)
                    hashCode = hashCode * 59 + this.PersonalDeliveryDocQueueID.GetHashCode();
                if (this.UseCredentialsToReceive != null)
                    hashCode = hashCode * 59 + this.UseCredentialsToReceive.GetHashCode();
                if (this.UseCredentialsToSending != null)
                    hashCode = hashCode * 59 + this.UseCredentialsToSending.GetHashCode();
                if (this.AccountTypeName != null)
                    hashCode = hashCode * 59 + this.AccountTypeName.GetHashCode();
                if (this.TestDataBox != null)
                    hashCode = hashCode * 59 + this.TestDataBox.GetHashCode();
                if (this.DataBoxType != null)
                    hashCode = hashCode * 59 + this.DataBoxType.GetHashCode();
                if (this.EffectiveOVM != null)
                    hashCode = hashCode * 59 + this.EffectiveOVM.GetHashCode();
                if (this.DefaultTextSavedAs != null)
                    hashCode = hashCode * 59 + this.DefaultTextSavedAs.GetHashCode();
                if (this.ReplyTo != null)
                    hashCode = hashCode * 59 + this.ReplyTo.GetHashCode();
                if (this.ReportEmailDelivery != null)
                    hashCode = hashCode * 59 + this.ReportEmailDelivery.GetHashCode();
                if (this.ReportEmail != null)
                    hashCode = hashCode * 59 + this.ReportEmail.GetHashCode();
                return hashCode;
            }
        }
    }

}
