/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Emailsent
    /// </summary>
    [DataContract]
    public partial class Emailsent :  IEquatable<Emailsent>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Emailsent" /> class.
        /// </summary>
        /// <param name="emailAccountID">Vlastní e-mail. účet; ID objektu E-mailový účet [persistentní položka].</param>
        /// <param name="docQueueID">Zdrojová řada; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="docDateDATE">Datum dok. [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="newRelatedType">Typ relace.</param>
        /// <param name="newRelatedDocumentID">ID dokladu pro připojení.</param>
        /// <param name="subject">Předmět [persistentní položka].</param>
        /// <param name="body">Obsah [persistentní položka].</param>
        /// <param name="msgID">Interní ID [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obch. případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="solverUserID">Řešitel; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="solverRoleID">Role řešitele; ID objektu Role [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="sentDateDATE">Datum odeslání [persistentní položka].</param>
        /// <param name="receivedDateDATE">Datum doručení [persistentní položka].</param>
        /// <param name="sentState">Stav [persistentní položka].</param>
        /// <param name="bodySavedAs">Obsah zprávy uložit jako [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="recipients">Adresáti; kolekce BO Odeslaný e-mail - adresát [nepersistentní položka].</param>
        /// <param name="attachments">Přílohy; kolekce BO Odesílaná příloha [nepersistentní položka].</param>
        /// <param name="recipientsInOneLine">Souhrn adresátů.</param>
        /// <param name="addSentIdent">Přidat identifikaci [persistentní položka].</param>
        /// <param name="inlineTempFolder">Složka pro dočasné uložení obrázků z e-mailu.</param>
        /// <param name="countOfAttachments">Počet příloh.</param>
        /// <param name="hasCRMActivity">Aktivity.</param>
        /// <param name="dataBoxMessSentID">dataBoxMessSentID.</param>
        /// <param name="errorStatus">Kód chyby [persistentní položka].</param>
        /// <param name="errorStatusMessage">Textový popis chyby [persistentní položka].</param>
        /// <param name="replyTo">E-mailová adresa pro odpověď [persistentní položka].</param>
        /// <param name="reportEmailDelivery">Oznámit doručení e-mailu [persistentní položka].</param>
        /// <param name="reportEmail">Oznámit přečtení e-mailu [persistentní položka].</param>
        /// <param name="xParentDocType">Vazební doklad - Typ [persistentní položka].</param>
        /// <param name="xParentDocDisplayName">Vazební doklad [persistentní položka].</param>
        /// <param name="xParentDocID">Vazební doklad ID [persistentní položka].</param>
        public Emailsent(string emailAccountID = default(string), string docQueueID = default(string), string periodID = default(string), int? ordNumber = default(int?), DateTimeOffset? docDateDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string), int? newRelatedType = default(int?), string newRelatedDocumentID = default(string), string subject = default(string), string body = default(string), string msgID = default(string), string firmID = default(string), string firmOfficeID = default(string), string personID = default(string), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), string solverUserID = default(string), string solverRoleID = default(string), string note = default(string), DateTimeOffset? sentDateDATE = default(DateTimeOffset?), DateTimeOffset? receivedDateDATE = default(DateTimeOffset?), int? sentState = default(int?), int? bodySavedAs = default(int?), string busProjectID = default(string), List<Emailsentrecipient> recipients = default(List<Emailsentrecipient>), List<Emailsentattachment> attachments = default(List<Emailsentattachment>), string recipientsInOneLine = default(string), bool? addSentIdent = default(bool?), string inlineTempFolder = default(string), int? countOfAttachments = default(int?), bool? hasCRMActivity = default(bool?), Databoxmesssent dataBoxMessSentID = default(Databoxmesssent), string errorStatus = default(string), string errorStatusMessage = default(string), string replyTo = default(string), bool? reportEmailDelivery = default(bool?), bool? reportEmail = default(bool?), string xParentDocType = default(string), string xParentDocDisplayName = default(string), string xParentDocID = default(string))
        {
            this.EmailAccountID = emailAccountID;
            this.DocQueueID = docQueueID;
            this.PeriodID = periodID;
            this.OrdNumber = ordNumber;
            this.DocDateDATE = docDateDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.NewRelatedType = newRelatedType;
            this.NewRelatedDocumentID = newRelatedDocumentID;
            this.Subject = subject;
            this.Body = body;
            this.MsgID = msgID;
            this.FirmID = firmID;
            this.FirmOfficeID = firmOfficeID;
            this.PersonID = personID;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.SolverUserID = solverUserID;
            this.SolverRoleID = solverRoleID;
            this.Note = note;
            this.SentDateDATE = sentDateDATE;
            this.ReceivedDateDATE = receivedDateDATE;
            this.SentState = sentState;
            this.BodySavedAs = bodySavedAs;
            this.BusProjectID = busProjectID;
            this.Recipients = recipients;
            this.Attachments = attachments;
            this.RecipientsInOneLine = recipientsInOneLine;
            this.AddSentIdent = addSentIdent;
            this.InlineTempFolder = inlineTempFolder;
            this.CountOfAttachments = countOfAttachments;
            this.HasCRMActivity = hasCRMActivity;
            this.DataBoxMessSentID = dataBoxMessSentID;
            this.ErrorStatus = errorStatus;
            this.ErrorStatusMessage = errorStatusMessage;
            this.ReplyTo = replyTo;
            this.ReportEmailDelivery = reportEmailDelivery;
            this.ReportEmail = reportEmail;
            this.XParentDocType = xParentDocType;
            this.XParentDocDisplayName = xParentDocDisplayName;
            this.XParentDocID = xParentDocID;
        }
        
        /// <summary>
        /// Vlastní e-mail. účet; ID objektu E-mailový účet [persistentní položka]
        /// </summary>
        /// <value>Vlastní e-mail. účet; ID objektu E-mailový účet [persistentní položka]</value>
        [DataMember(Name="EmailAccount_ID", EmitDefaultValue=false)]
        public string EmailAccountID { get; set; }

        /// <summary>
        /// Číslo dok.
        /// </summary>
        /// <value>Číslo dok.</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Zdrojová řada; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Zdrojová řada; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Datum dok. [persistentní položka]
        /// </summary>
        /// <value>Datum dok. [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Typ relace
        /// </summary>
        /// <value>Typ relace</value>
        [DataMember(Name="NewRelatedType", EmitDefaultValue=false)]
        public int? NewRelatedType { get; set; }

        /// <summary>
        /// ID dokladu pro připojení
        /// </summary>
        /// <value>ID dokladu pro připojení</value>
        [DataMember(Name="NewRelatedDocument_ID", EmitDefaultValue=false)]
        public string NewRelatedDocumentID { get; set; }

        /// <summary>
        /// Předmět [persistentní položka]
        /// </summary>
        /// <value>Předmět [persistentní položka]</value>
        [DataMember(Name="Subject", EmitDefaultValue=false)]
        public string Subject { get; set; }

        /// <summary>
        /// Obsah [persistentní položka]
        /// </summary>
        /// <value>Obsah [persistentní položka]</value>
        [DataMember(Name="Body", EmitDefaultValue=false)]
        public string Body { get; set; }

        /// <summary>
        /// Interní ID [persistentní položka]
        /// </summary>
        /// <value>Interní ID [persistentní položka]</value>
        [DataMember(Name="MsgID", EmitDefaultValue=false)]
        public string MsgID { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obch. případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obch. případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Řešitel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Řešitel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="SolverUser_ID", EmitDefaultValue=false)]
        public string SolverUserID { get; set; }

        /// <summary>
        /// Role řešitele; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Role řešitele; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="SolverRole_ID", EmitDefaultValue=false)]
        public string SolverRoleID { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Datum odeslání [persistentní položka]
        /// </summary>
        /// <value>Datum odeslání [persistentní položka]</value>
        [DataMember(Name="SentDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? SentDateDATE { get; set; }

        /// <summary>
        /// Datum doručení [persistentní položka]
        /// </summary>
        /// <value>Datum doručení [persistentní položka]</value>
        [DataMember(Name="ReceivedDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ReceivedDateDATE { get; set; }

        /// <summary>
        /// Stav [persistentní položka]
        /// </summary>
        /// <value>Stav [persistentní položka]</value>
        [DataMember(Name="SentState", EmitDefaultValue=false)]
        public int? SentState { get; set; }

        /// <summary>
        /// Stav (textově)
        /// </summary>
        /// <value>Stav (textově)</value>
        [DataMember(Name="SentStateStr", EmitDefaultValue=false)]
        public string SentStateStr { get; private set; }

        /// <summary>
        /// Obsah zprávy uložit jako [persistentní položka]
        /// </summary>
        /// <value>Obsah zprávy uložit jako [persistentní položka]</value>
        [DataMember(Name="BodySavedAs", EmitDefaultValue=false)]
        public int? BodySavedAs { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Adresáti; kolekce BO Odeslaný e-mail - adresát [nepersistentní položka]
        /// </summary>
        /// <value>Adresáti; kolekce BO Odeslaný e-mail - adresát [nepersistentní položka]</value>
        [DataMember(Name="Recipients", EmitDefaultValue=false)]
        public List<Emailsentrecipient> Recipients { get; set; }

        /// <summary>
        /// Přílohy; kolekce BO Odesílaná příloha [nepersistentní položka]
        /// </summary>
        /// <value>Přílohy; kolekce BO Odesílaná příloha [nepersistentní položka]</value>
        [DataMember(Name="Attachments", EmitDefaultValue=false)]
        public List<Emailsentattachment> Attachments { get; set; }

        /// <summary>
        /// Souhrn adresátů
        /// </summary>
        /// <value>Souhrn adresátů</value>
        [DataMember(Name="RecipientsInOneLine", EmitDefaultValue=false)]
        public string RecipientsInOneLine { get; set; }

        /// <summary>
        /// Přidat identifikaci [persistentní položka]
        /// </summary>
        /// <value>Přidat identifikaci [persistentní položka]</value>
        [DataMember(Name="AddSentIdent", EmitDefaultValue=false)]
        public bool? AddSentIdent { get; set; }

        /// <summary>
        /// Složka pro dočasné uložení obrázků z e-mailu
        /// </summary>
        /// <value>Složka pro dočasné uložení obrázků z e-mailu</value>
        [DataMember(Name="InlineTempFolder", EmitDefaultValue=false)]
        public string InlineTempFolder { get; set; }

        /// <summary>
        /// Počet příloh
        /// </summary>
        /// <value>Počet příloh</value>
        [DataMember(Name="CountOfAttachments", EmitDefaultValue=false)]
        public int? CountOfAttachments { get; set; }

        /// <summary>
        /// Aktivity
        /// </summary>
        /// <value>Aktivity</value>
        [DataMember(Name="HasCRMActivity", EmitDefaultValue=false)]
        public bool? HasCRMActivity { get; set; }

        /// <summary>
        /// Typ účtu
        /// </summary>
        /// <value>Typ účtu</value>
        [DataMember(Name="EmailAccountTypeName", EmitDefaultValue=false)]
        public string EmailAccountTypeName { get; private set; }

        /// <summary>
        /// Gets or Sets DataBoxMessSentID
        /// </summary>
        [DataMember(Name="DataBoxMessSent_ID", EmitDefaultValue=false)]
        public Databoxmesssent DataBoxMessSentID { get; set; }

        /// <summary>
        /// Kód chyby [persistentní položka]
        /// </summary>
        /// <value>Kód chyby [persistentní položka]</value>
        [DataMember(Name="ErrorStatus", EmitDefaultValue=false)]
        public string ErrorStatus { get; set; }

        /// <summary>
        /// Textový popis chyby [persistentní položka]
        /// </summary>
        /// <value>Textový popis chyby [persistentní položka]</value>
        [DataMember(Name="ErrorStatusMessage", EmitDefaultValue=false)]
        public string ErrorStatusMessage { get; set; }

        /// <summary>
        /// E-mailová adresa pro odpověď [persistentní položka]
        /// </summary>
        /// <value>E-mailová adresa pro odpověď [persistentní položka]</value>
        [DataMember(Name="ReplyTo", EmitDefaultValue=false)]
        public string ReplyTo { get; set; }

        /// <summary>
        /// Oznámit doručení e-mailu [persistentní položka]
        /// </summary>
        /// <value>Oznámit doručení e-mailu [persistentní položka]</value>
        [DataMember(Name="ReportEmailDelivery", EmitDefaultValue=false)]
        public bool? ReportEmailDelivery { get; set; }

        /// <summary>
        /// Oznámit přečtení e-mailu [persistentní položka]
        /// </summary>
        /// <value>Oznámit přečtení e-mailu [persistentní položka]</value>
        [DataMember(Name="ReportEmail", EmitDefaultValue=false)]
        public bool? ReportEmail { get; set; }

        /// <summary>
        /// Vazební doklad - Typ [persistentní položka]
        /// </summary>
        /// <value>Vazební doklad - Typ [persistentní položka]</value>
        [DataMember(Name="X_ParentDoc_Type", EmitDefaultValue=false)]
        public string XParentDocType { get; set; }

        /// <summary>
        /// Vazební doklad [persistentní položka]
        /// </summary>
        /// <value>Vazební doklad [persistentní položka]</value>
        [DataMember(Name="X_ParentDoc_DisplayName", EmitDefaultValue=false)]
        public string XParentDocDisplayName { get; set; }

        /// <summary>
        /// Vazební doklad ID [persistentní položka]
        /// </summary>
        /// <value>Vazební doklad ID [persistentní položka]</value>
        [DataMember(Name="X_ParentDoc_ID", EmitDefaultValue=false)]
        public string XParentDocID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Emailsent {\n");
            sb.Append("  EmailAccountID: ").Append(EmailAccountID).Append("\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  NewRelatedType: ").Append(NewRelatedType).Append("\n");
            sb.Append("  NewRelatedDocumentID: ").Append(NewRelatedDocumentID).Append("\n");
            sb.Append("  Subject: ").Append(Subject).Append("\n");
            sb.Append("  Body: ").Append(Body).Append("\n");
            sb.Append("  MsgID: ").Append(MsgID).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  SolverUserID: ").Append(SolverUserID).Append("\n");
            sb.Append("  SolverRoleID: ").Append(SolverRoleID).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  SentDateDATE: ").Append(SentDateDATE).Append("\n");
            sb.Append("  ReceivedDateDATE: ").Append(ReceivedDateDATE).Append("\n");
            sb.Append("  SentState: ").Append(SentState).Append("\n");
            sb.Append("  SentStateStr: ").Append(SentStateStr).Append("\n");
            sb.Append("  BodySavedAs: ").Append(BodySavedAs).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  Recipients: ").Append(Recipients).Append("\n");
            sb.Append("  Attachments: ").Append(Attachments).Append("\n");
            sb.Append("  RecipientsInOneLine: ").Append(RecipientsInOneLine).Append("\n");
            sb.Append("  AddSentIdent: ").Append(AddSentIdent).Append("\n");
            sb.Append("  InlineTempFolder: ").Append(InlineTempFolder).Append("\n");
            sb.Append("  CountOfAttachments: ").Append(CountOfAttachments).Append("\n");
            sb.Append("  HasCRMActivity: ").Append(HasCRMActivity).Append("\n");
            sb.Append("  EmailAccountTypeName: ").Append(EmailAccountTypeName).Append("\n");
            sb.Append("  DataBoxMessSentID: ").Append(DataBoxMessSentID).Append("\n");
            sb.Append("  ErrorStatus: ").Append(ErrorStatus).Append("\n");
            sb.Append("  ErrorStatusMessage: ").Append(ErrorStatusMessage).Append("\n");
            sb.Append("  ReplyTo: ").Append(ReplyTo).Append("\n");
            sb.Append("  ReportEmailDelivery: ").Append(ReportEmailDelivery).Append("\n");
            sb.Append("  ReportEmail: ").Append(ReportEmail).Append("\n");
            sb.Append("  XParentDocType: ").Append(XParentDocType).Append("\n");
            sb.Append("  XParentDocDisplayName: ").Append(XParentDocDisplayName).Append("\n");
            sb.Append("  XParentDocID: ").Append(XParentDocID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Emailsent);
        }

        /// <summary>
        /// Returns true if Emailsent instances are equal
        /// </summary>
        /// <param name="input">Instance of Emailsent to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Emailsent input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.EmailAccountID == input.EmailAccountID ||
                    (this.EmailAccountID != null &&
                    this.EmailAccountID.Equals(input.EmailAccountID))
                ) && 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.NewRelatedType == input.NewRelatedType ||
                    (this.NewRelatedType != null &&
                    this.NewRelatedType.Equals(input.NewRelatedType))
                ) && 
                (
                    this.NewRelatedDocumentID == input.NewRelatedDocumentID ||
                    (this.NewRelatedDocumentID != null &&
                    this.NewRelatedDocumentID.Equals(input.NewRelatedDocumentID))
                ) && 
                (
                    this.Subject == input.Subject ||
                    (this.Subject != null &&
                    this.Subject.Equals(input.Subject))
                ) && 
                (
                    this.Body == input.Body ||
                    (this.Body != null &&
                    this.Body.Equals(input.Body))
                ) && 
                (
                    this.MsgID == input.MsgID ||
                    (this.MsgID != null &&
                    this.MsgID.Equals(input.MsgID))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.SolverUserID == input.SolverUserID ||
                    (this.SolverUserID != null &&
                    this.SolverUserID.Equals(input.SolverUserID))
                ) && 
                (
                    this.SolverRoleID == input.SolverRoleID ||
                    (this.SolverRoleID != null &&
                    this.SolverRoleID.Equals(input.SolverRoleID))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.SentDateDATE == input.SentDateDATE ||
                    (this.SentDateDATE != null &&
                    this.SentDateDATE.Equals(input.SentDateDATE))
                ) && 
                (
                    this.ReceivedDateDATE == input.ReceivedDateDATE ||
                    (this.ReceivedDateDATE != null &&
                    this.ReceivedDateDATE.Equals(input.ReceivedDateDATE))
                ) && 
                (
                    this.SentState == input.SentState ||
                    (this.SentState != null &&
                    this.SentState.Equals(input.SentState))
                ) && 
                (
                    this.SentStateStr == input.SentStateStr ||
                    (this.SentStateStr != null &&
                    this.SentStateStr.Equals(input.SentStateStr))
                ) && 
                (
                    this.BodySavedAs == input.BodySavedAs ||
                    (this.BodySavedAs != null &&
                    this.BodySavedAs.Equals(input.BodySavedAs))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.Recipients == input.Recipients ||
                    this.Recipients != null &&
                    this.Recipients.SequenceEqual(input.Recipients)
                ) && 
                (
                    this.Attachments == input.Attachments ||
                    this.Attachments != null &&
                    this.Attachments.SequenceEqual(input.Attachments)
                ) && 
                (
                    this.RecipientsInOneLine == input.RecipientsInOneLine ||
                    (this.RecipientsInOneLine != null &&
                    this.RecipientsInOneLine.Equals(input.RecipientsInOneLine))
                ) && 
                (
                    this.AddSentIdent == input.AddSentIdent ||
                    (this.AddSentIdent != null &&
                    this.AddSentIdent.Equals(input.AddSentIdent))
                ) && 
                (
                    this.InlineTempFolder == input.InlineTempFolder ||
                    (this.InlineTempFolder != null &&
                    this.InlineTempFolder.Equals(input.InlineTempFolder))
                ) && 
                (
                    this.CountOfAttachments == input.CountOfAttachments ||
                    (this.CountOfAttachments != null &&
                    this.CountOfAttachments.Equals(input.CountOfAttachments))
                ) && 
                (
                    this.HasCRMActivity == input.HasCRMActivity ||
                    (this.HasCRMActivity != null &&
                    this.HasCRMActivity.Equals(input.HasCRMActivity))
                ) && 
                (
                    this.EmailAccountTypeName == input.EmailAccountTypeName ||
                    (this.EmailAccountTypeName != null &&
                    this.EmailAccountTypeName.Equals(input.EmailAccountTypeName))
                ) && 
                (
                    this.DataBoxMessSentID == input.DataBoxMessSentID ||
                    (this.DataBoxMessSentID != null &&
                    this.DataBoxMessSentID.Equals(input.DataBoxMessSentID))
                ) && 
                (
                    this.ErrorStatus == input.ErrorStatus ||
                    (this.ErrorStatus != null &&
                    this.ErrorStatus.Equals(input.ErrorStatus))
                ) && 
                (
                    this.ErrorStatusMessage == input.ErrorStatusMessage ||
                    (this.ErrorStatusMessage != null &&
                    this.ErrorStatusMessage.Equals(input.ErrorStatusMessage))
                ) && 
                (
                    this.ReplyTo == input.ReplyTo ||
                    (this.ReplyTo != null &&
                    this.ReplyTo.Equals(input.ReplyTo))
                ) && 
                (
                    this.ReportEmailDelivery == input.ReportEmailDelivery ||
                    (this.ReportEmailDelivery != null &&
                    this.ReportEmailDelivery.Equals(input.ReportEmailDelivery))
                ) && 
                (
                    this.ReportEmail == input.ReportEmail ||
                    (this.ReportEmail != null &&
                    this.ReportEmail.Equals(input.ReportEmail))
                ) && 
                (
                    this.XParentDocType == input.XParentDocType ||
                    (this.XParentDocType != null &&
                    this.XParentDocType.Equals(input.XParentDocType))
                ) && 
                (
                    this.XParentDocDisplayName == input.XParentDocDisplayName ||
                    (this.XParentDocDisplayName != null &&
                    this.XParentDocDisplayName.Equals(input.XParentDocDisplayName))
                ) && 
                (
                    this.XParentDocID == input.XParentDocID ||
                    (this.XParentDocID != null &&
                    this.XParentDocID.Equals(input.XParentDocID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.EmailAccountID != null)
                    hashCode = hashCode * 59 + this.EmailAccountID.GetHashCode();
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.NewRelatedType != null)
                    hashCode = hashCode * 59 + this.NewRelatedType.GetHashCode();
                if (this.NewRelatedDocumentID != null)
                    hashCode = hashCode * 59 + this.NewRelatedDocumentID.GetHashCode();
                if (this.Subject != null)
                    hashCode = hashCode * 59 + this.Subject.GetHashCode();
                if (this.Body != null)
                    hashCode = hashCode * 59 + this.Body.GetHashCode();
                if (this.MsgID != null)
                    hashCode = hashCode * 59 + this.MsgID.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.SolverUserID != null)
                    hashCode = hashCode * 59 + this.SolverUserID.GetHashCode();
                if (this.SolverRoleID != null)
                    hashCode = hashCode * 59 + this.SolverRoleID.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.SentDateDATE != null)
                    hashCode = hashCode * 59 + this.SentDateDATE.GetHashCode();
                if (this.ReceivedDateDATE != null)
                    hashCode = hashCode * 59 + this.ReceivedDateDATE.GetHashCode();
                if (this.SentState != null)
                    hashCode = hashCode * 59 + this.SentState.GetHashCode();
                if (this.SentStateStr != null)
                    hashCode = hashCode * 59 + this.SentStateStr.GetHashCode();
                if (this.BodySavedAs != null)
                    hashCode = hashCode * 59 + this.BodySavedAs.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.Recipients != null)
                    hashCode = hashCode * 59 + this.Recipients.GetHashCode();
                if (this.Attachments != null)
                    hashCode = hashCode * 59 + this.Attachments.GetHashCode();
                if (this.RecipientsInOneLine != null)
                    hashCode = hashCode * 59 + this.RecipientsInOneLine.GetHashCode();
                if (this.AddSentIdent != null)
                    hashCode = hashCode * 59 + this.AddSentIdent.GetHashCode();
                if (this.InlineTempFolder != null)
                    hashCode = hashCode * 59 + this.InlineTempFolder.GetHashCode();
                if (this.CountOfAttachments != null)
                    hashCode = hashCode * 59 + this.CountOfAttachments.GetHashCode();
                if (this.HasCRMActivity != null)
                    hashCode = hashCode * 59 + this.HasCRMActivity.GetHashCode();
                if (this.EmailAccountTypeName != null)
                    hashCode = hashCode * 59 + this.EmailAccountTypeName.GetHashCode();
                if (this.DataBoxMessSentID != null)
                    hashCode = hashCode * 59 + this.DataBoxMessSentID.GetHashCode();
                if (this.ErrorStatus != null)
                    hashCode = hashCode * 59 + this.ErrorStatus.GetHashCode();
                if (this.ErrorStatusMessage != null)
                    hashCode = hashCode * 59 + this.ErrorStatusMessage.GetHashCode();
                if (this.ReplyTo != null)
                    hashCode = hashCode * 59 + this.ReplyTo.GetHashCode();
                if (this.ReportEmailDelivery != null)
                    hashCode = hashCode * 59 + this.ReportEmailDelivery.GetHashCode();
                if (this.ReportEmail != null)
                    hashCode = hashCode * 59 + this.ReportEmail.GetHashCode();
                if (this.XParentDocType != null)
                    hashCode = hashCode * 59 + this.XParentDocType.GetHashCode();
                if (this.XParentDocDisplayName != null)
                    hashCode = hashCode * 59 + this.XParentDocDisplayName.GetHashCode();
                if (this.XParentDocID != null)
                    hashCode = hashCode * 59 + this.XParentDocID.GetHashCode();
                return hashCode;
            }
        }
    }

}
