/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Emailreceiveduidl
    /// </summary>
    [DataContract]
    public partial class Emailreceiveduidl :  IEquatable<Emailreceiveduidl>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Emailreceiveduidl" /> class.
        /// </summary>
        /// <param name="uIDL">Unikátní POP3 ID [persistentní položka].</param>
        /// <param name="emailAccountID">Vlastní e-mail. účet; ID objektu E-mailový účet [persistentní položka].</param>
        /// <param name="emailReceivedOID">Doručený e-mail [persistentní položka].</param>
        /// <param name="isDownloaded">Staženo [persistentní položka].</param>
        public Emailreceiveduidl(string uIDL = default(string), string emailAccountID = default(string), string emailReceivedOID = default(string), bool? isDownloaded = default(bool?))
        {
            this.UIDL = uIDL;
            this.EmailAccountID = emailAccountID;
            this.EmailReceivedOID = emailReceivedOID;
            this.IsDownloaded = isDownloaded;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Unikátní POP3 ID [persistentní položka]
        /// </summary>
        /// <value>Unikátní POP3 ID [persistentní položka]</value>
        [DataMember(Name="UIDL", EmitDefaultValue=false)]
        public string UIDL { get; set; }

        /// <summary>
        /// Vlastní e-mail. účet; ID objektu E-mailový účet [persistentní položka]
        /// </summary>
        /// <value>Vlastní e-mail. účet; ID objektu E-mailový účet [persistentní položka]</value>
        [DataMember(Name="EmailAccount_ID", EmitDefaultValue=false)]
        public string EmailAccountID { get; set; }

        /// <summary>
        /// Doručený e-mail [persistentní položka]
        /// </summary>
        /// <value>Doručený e-mail [persistentní položka]</value>
        [DataMember(Name="EmailReceivedOID", EmitDefaultValue=false)]
        public string EmailReceivedOID { get; set; }

        /// <summary>
        /// Staženo [persistentní položka]
        /// </summary>
        /// <value>Staženo [persistentní položka]</value>
        [DataMember(Name="IsDownloaded", EmitDefaultValue=false)]
        public bool? IsDownloaded { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Emailreceiveduidl {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  UIDL: ").Append(UIDL).Append("\n");
            sb.Append("  EmailAccountID: ").Append(EmailAccountID).Append("\n");
            sb.Append("  EmailReceivedOID: ").Append(EmailReceivedOID).Append("\n");
            sb.Append("  IsDownloaded: ").Append(IsDownloaded).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Emailreceiveduidl);
        }

        /// <summary>
        /// Returns true if Emailreceiveduidl instances are equal
        /// </summary>
        /// <param name="input">Instance of Emailreceiveduidl to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Emailreceiveduidl input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.UIDL == input.UIDL ||
                    (this.UIDL != null &&
                    this.UIDL.Equals(input.UIDL))
                ) && 
                (
                    this.EmailAccountID == input.EmailAccountID ||
                    (this.EmailAccountID != null &&
                    this.EmailAccountID.Equals(input.EmailAccountID))
                ) && 
                (
                    this.EmailReceivedOID == input.EmailReceivedOID ||
                    (this.EmailReceivedOID != null &&
                    this.EmailReceivedOID.Equals(input.EmailReceivedOID))
                ) && 
                (
                    this.IsDownloaded == input.IsDownloaded ||
                    (this.IsDownloaded != null &&
                    this.IsDownloaded.Equals(input.IsDownloaded))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.UIDL != null)
                    hashCode = hashCode * 59 + this.UIDL.GetHashCode();
                if (this.EmailAccountID != null)
                    hashCode = hashCode * 59 + this.EmailAccountID.GetHashCode();
                if (this.EmailReceivedOID != null)
                    hashCode = hashCode * 59 + this.EmailReceivedOID.GetHashCode();
                if (this.IsDownloaded != null)
                    hashCode = hashCode * 59 + this.IsDownloaded.GetHashCode();
                return hashCode;
            }
        }
    }

}
