/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Emailsreceived
    /// </summary>
    [DataContract]
    public partial class Emailsreceived :  IEquatable<Emailsreceived>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Emailsreceived" /> class.
        /// </summary>
        /// <param name="docQueueID">Zdrojová řada; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="docDateDATE">Datum dok. [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="newRelatedType">Typ relace.</param>
        /// <param name="newRelatedDocumentID">ID dokladu pro připojení.</param>
        /// <param name="emailAccountID">Vlastní e-mail. účet; ID objektu E-mailový účet [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obch. případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="sender">Odesílatel [persistentní položka].</param>
        /// <param name="subject">Předmět [persistentní položka].</param>
        /// <param name="sentDateDATE">Datum odeslání [persistentní položka].</param>
        /// <param name="sendTo">Adresát.</param>
        /// <param name="sendCc">Adresát kopie.</param>
        /// <param name="msgId">Interní ID [persistentní položka].</param>
        /// <param name="receivedDateDATE">Datum doručení [persistentní položka].</param>
        /// <param name="solverUserID">Řešitel; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="solverRoleID">Role řešitele; ID objektu Role [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="emailsRawMsgID">emailsRawMsgID.</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="attachments">Část; kolekce BO Příloha [nepersistentní položka].</param>
        /// <param name="processed">Zpracováno [persistentní položka].</param>
        /// <param name="textPlain">Tělo zprávy - prostý text.</param>
        /// <param name="textHtml">Tělo zprávy - HTML.</param>
        /// <param name="hasTextHtml">Obsahuje HTML tělo.</param>
        /// <param name="status">Stav [persistentní položka].</param>
        /// <param name="countOfAttachments">Počet příloh.</param>
        /// <param name="hasCRMActivity">Aktivity.</param>
        /// <param name="dataBoxMessReceivedID">dataBoxMessReceivedID.</param>
        public Emailsreceived(string docQueueID = default(string), string periodID = default(string), int? ordNumber = default(int?), DateTimeOffset? docDateDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string), int? newRelatedType = default(int?), string newRelatedDocumentID = default(string), string emailAccountID = default(string), string firmID = default(string), string firmOfficeID = default(string), string personID = default(string), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), string sender = default(string), string subject = default(string), DateTimeOffset? sentDateDATE = default(DateTimeOffset?), string sendTo = default(string), string sendCc = default(string), string msgId = default(string), DateTimeOffset? receivedDateDATE = default(DateTimeOffset?), string solverUserID = default(string), string solverRoleID = default(string), string note = default(string), Emailsrawmsg emailsRawMsgID = default(Emailsrawmsg), string busProjectID = default(string), List<Emailreceivedattachment> attachments = default(List<Emailreceivedattachment>), bool? processed = default(bool?), string textPlain = default(string), string textHtml = default(string), bool? hasTextHtml = default(bool?), int? status = default(int?), int? countOfAttachments = default(int?), bool? hasCRMActivity = default(bool?), Databoxmessreceived dataBoxMessReceivedID = default(Databoxmessreceived))
        {
            this.DocQueueID = docQueueID;
            this.PeriodID = periodID;
            this.OrdNumber = ordNumber;
            this.DocDateDATE = docDateDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.NewRelatedType = newRelatedType;
            this.NewRelatedDocumentID = newRelatedDocumentID;
            this.EmailAccountID = emailAccountID;
            this.FirmID = firmID;
            this.FirmOfficeID = firmOfficeID;
            this.PersonID = personID;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.Sender = sender;
            this.Subject = subject;
            this.SentDateDATE = sentDateDATE;
            this.SendTo = sendTo;
            this.SendCc = sendCc;
            this.MsgId = msgId;
            this.ReceivedDateDATE = receivedDateDATE;
            this.SolverUserID = solverUserID;
            this.SolverRoleID = solverRoleID;
            this.Note = note;
            this.EmailsRawMsgID = emailsRawMsgID;
            this.BusProjectID = busProjectID;
            this.Attachments = attachments;
            this.Processed = processed;
            this.TextPlain = textPlain;
            this.TextHtml = textHtml;
            this.HasTextHtml = hasTextHtml;
            this.Status = status;
            this.CountOfAttachments = countOfAttachments;
            this.HasCRMActivity = hasCRMActivity;
            this.DataBoxMessReceivedID = dataBoxMessReceivedID;
        }
        
        /// <summary>
        /// Číslo dok.
        /// </summary>
        /// <value>Číslo dok.</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Zdrojová řada; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Zdrojová řada; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Datum dok. [persistentní položka]
        /// </summary>
        /// <value>Datum dok. [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Typ relace
        /// </summary>
        /// <value>Typ relace</value>
        [DataMember(Name="NewRelatedType", EmitDefaultValue=false)]
        public int? NewRelatedType { get; set; }

        /// <summary>
        /// ID dokladu pro připojení
        /// </summary>
        /// <value>ID dokladu pro připojení</value>
        [DataMember(Name="NewRelatedDocument_ID", EmitDefaultValue=false)]
        public string NewRelatedDocumentID { get; set; }

        /// <summary>
        /// Vlastní e-mail. účet; ID objektu E-mailový účet [persistentní položka]
        /// </summary>
        /// <value>Vlastní e-mail. účet; ID objektu E-mailový účet [persistentní položka]</value>
        [DataMember(Name="EmailAccount_ID", EmitDefaultValue=false)]
        public string EmailAccountID { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obch. případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obch. případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Odesílatel [persistentní položka]
        /// </summary>
        /// <value>Odesílatel [persistentní položka]</value>
        [DataMember(Name="Sender", EmitDefaultValue=false)]
        public string Sender { get; set; }

        /// <summary>
        /// Předmět [persistentní položka]
        /// </summary>
        /// <value>Předmět [persistentní položka]</value>
        [DataMember(Name="Subject", EmitDefaultValue=false)]
        public string Subject { get; set; }

        /// <summary>
        /// Datum odeslání [persistentní položka]
        /// </summary>
        /// <value>Datum odeslání [persistentní položka]</value>
        [DataMember(Name="SentDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? SentDateDATE { get; set; }

        /// <summary>
        /// Adresát
        /// </summary>
        /// <value>Adresát</value>
        [DataMember(Name="SendTo", EmitDefaultValue=false)]
        public string SendTo { get; set; }

        /// <summary>
        /// Adresát kopie
        /// </summary>
        /// <value>Adresát kopie</value>
        [DataMember(Name="SendCc", EmitDefaultValue=false)]
        public string SendCc { get; set; }

        /// <summary>
        /// Interní ID [persistentní položka]
        /// </summary>
        /// <value>Interní ID [persistentní položka]</value>
        [DataMember(Name="MsgId", EmitDefaultValue=false)]
        public string MsgId { get; set; }

        /// <summary>
        /// Datum doručení [persistentní položka]
        /// </summary>
        /// <value>Datum doručení [persistentní položka]</value>
        [DataMember(Name="ReceivedDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ReceivedDateDATE { get; set; }

        /// <summary>
        /// Řešitel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Řešitel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="SolverUser_ID", EmitDefaultValue=false)]
        public string SolverUserID { get; set; }

        /// <summary>
        /// Role řešitele; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Role řešitele; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="SolverRole_ID", EmitDefaultValue=false)]
        public string SolverRoleID { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Gets or Sets EmailsRawMsgID
        /// </summary>
        [DataMember(Name="EmailsRawMsg_ID", EmitDefaultValue=false)]
        public Emailsrawmsg EmailsRawMsgID { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Část; kolekce BO Příloha [nepersistentní položka]
        /// </summary>
        /// <value>Část; kolekce BO Příloha [nepersistentní položka]</value>
        [DataMember(Name="Attachments", EmitDefaultValue=false)]
        public List<Emailreceivedattachment> Attachments { get; set; }

        /// <summary>
        /// Zpracováno [persistentní položka]
        /// </summary>
        /// <value>Zpracováno [persistentní položka]</value>
        [DataMember(Name="Processed", EmitDefaultValue=false)]
        public bool? Processed { get; set; }

        /// <summary>
        /// Tělo zprávy - prostý text
        /// </summary>
        /// <value>Tělo zprávy - prostý text</value>
        [DataMember(Name="TextPlain", EmitDefaultValue=false)]
        public string TextPlain { get; set; }

        /// <summary>
        /// Tělo zprávy - HTML
        /// </summary>
        /// <value>Tělo zprávy - HTML</value>
        [DataMember(Name="TextHtml", EmitDefaultValue=false)]
        public string TextHtml { get; set; }

        /// <summary>
        /// Obsahuje HTML tělo
        /// </summary>
        /// <value>Obsahuje HTML tělo</value>
        [DataMember(Name="HasTextHtml", EmitDefaultValue=false)]
        public bool? HasTextHtml { get; set; }

        /// <summary>
        /// Stav [persistentní položka]
        /// </summary>
        /// <value>Stav [persistentní položka]</value>
        [DataMember(Name="Status", EmitDefaultValue=false)]
        public int? Status { get; set; }

        /// <summary>
        /// Počet příloh
        /// </summary>
        /// <value>Počet příloh</value>
        [DataMember(Name="CountOfAttachments", EmitDefaultValue=false)]
        public int? CountOfAttachments { get; set; }

        /// <summary>
        /// Aktivity
        /// </summary>
        /// <value>Aktivity</value>
        [DataMember(Name="HasCRMActivity", EmitDefaultValue=false)]
        public bool? HasCRMActivity { get; set; }

        /// <summary>
        /// Gets or Sets DataBoxMessReceivedID
        /// </summary>
        [DataMember(Name="DataBoxMessReceived_ID", EmitDefaultValue=false)]
        public Databoxmessreceived DataBoxMessReceivedID { get; set; }

        /// <summary>
        /// Typ účtu
        /// </summary>
        /// <value>Typ účtu</value>
        [DataMember(Name="EmailAccountTypeName", EmitDefaultValue=false)]
        public string EmailAccountTypeName { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Emailsreceived {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  NewRelatedType: ").Append(NewRelatedType).Append("\n");
            sb.Append("  NewRelatedDocumentID: ").Append(NewRelatedDocumentID).Append("\n");
            sb.Append("  EmailAccountID: ").Append(EmailAccountID).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  Sender: ").Append(Sender).Append("\n");
            sb.Append("  Subject: ").Append(Subject).Append("\n");
            sb.Append("  SentDateDATE: ").Append(SentDateDATE).Append("\n");
            sb.Append("  SendTo: ").Append(SendTo).Append("\n");
            sb.Append("  SendCc: ").Append(SendCc).Append("\n");
            sb.Append("  MsgId: ").Append(MsgId).Append("\n");
            sb.Append("  ReceivedDateDATE: ").Append(ReceivedDateDATE).Append("\n");
            sb.Append("  SolverUserID: ").Append(SolverUserID).Append("\n");
            sb.Append("  SolverRoleID: ").Append(SolverRoleID).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  EmailsRawMsgID: ").Append(EmailsRawMsgID).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  Attachments: ").Append(Attachments).Append("\n");
            sb.Append("  Processed: ").Append(Processed).Append("\n");
            sb.Append("  TextPlain: ").Append(TextPlain).Append("\n");
            sb.Append("  TextHtml: ").Append(TextHtml).Append("\n");
            sb.Append("  HasTextHtml: ").Append(HasTextHtml).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  CountOfAttachments: ").Append(CountOfAttachments).Append("\n");
            sb.Append("  HasCRMActivity: ").Append(HasCRMActivity).Append("\n");
            sb.Append("  DataBoxMessReceivedID: ").Append(DataBoxMessReceivedID).Append("\n");
            sb.Append("  EmailAccountTypeName: ").Append(EmailAccountTypeName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Emailsreceived);
        }

        /// <summary>
        /// Returns true if Emailsreceived instances are equal
        /// </summary>
        /// <param name="input">Instance of Emailsreceived to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Emailsreceived input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.NewRelatedType == input.NewRelatedType ||
                    (this.NewRelatedType != null &&
                    this.NewRelatedType.Equals(input.NewRelatedType))
                ) && 
                (
                    this.NewRelatedDocumentID == input.NewRelatedDocumentID ||
                    (this.NewRelatedDocumentID != null &&
                    this.NewRelatedDocumentID.Equals(input.NewRelatedDocumentID))
                ) && 
                (
                    this.EmailAccountID == input.EmailAccountID ||
                    (this.EmailAccountID != null &&
                    this.EmailAccountID.Equals(input.EmailAccountID))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.Sender == input.Sender ||
                    (this.Sender != null &&
                    this.Sender.Equals(input.Sender))
                ) && 
                (
                    this.Subject == input.Subject ||
                    (this.Subject != null &&
                    this.Subject.Equals(input.Subject))
                ) && 
                (
                    this.SentDateDATE == input.SentDateDATE ||
                    (this.SentDateDATE != null &&
                    this.SentDateDATE.Equals(input.SentDateDATE))
                ) && 
                (
                    this.SendTo == input.SendTo ||
                    (this.SendTo != null &&
                    this.SendTo.Equals(input.SendTo))
                ) && 
                (
                    this.SendCc == input.SendCc ||
                    (this.SendCc != null &&
                    this.SendCc.Equals(input.SendCc))
                ) && 
                (
                    this.MsgId == input.MsgId ||
                    (this.MsgId != null &&
                    this.MsgId.Equals(input.MsgId))
                ) && 
                (
                    this.ReceivedDateDATE == input.ReceivedDateDATE ||
                    (this.ReceivedDateDATE != null &&
                    this.ReceivedDateDATE.Equals(input.ReceivedDateDATE))
                ) && 
                (
                    this.SolverUserID == input.SolverUserID ||
                    (this.SolverUserID != null &&
                    this.SolverUserID.Equals(input.SolverUserID))
                ) && 
                (
                    this.SolverRoleID == input.SolverRoleID ||
                    (this.SolverRoleID != null &&
                    this.SolverRoleID.Equals(input.SolverRoleID))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.EmailsRawMsgID == input.EmailsRawMsgID ||
                    (this.EmailsRawMsgID != null &&
                    this.EmailsRawMsgID.Equals(input.EmailsRawMsgID))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.Attachments == input.Attachments ||
                    this.Attachments != null &&
                    this.Attachments.SequenceEqual(input.Attachments)
                ) && 
                (
                    this.Processed == input.Processed ||
                    (this.Processed != null &&
                    this.Processed.Equals(input.Processed))
                ) && 
                (
                    this.TextPlain == input.TextPlain ||
                    (this.TextPlain != null &&
                    this.TextPlain.Equals(input.TextPlain))
                ) && 
                (
                    this.TextHtml == input.TextHtml ||
                    (this.TextHtml != null &&
                    this.TextHtml.Equals(input.TextHtml))
                ) && 
                (
                    this.HasTextHtml == input.HasTextHtml ||
                    (this.HasTextHtml != null &&
                    this.HasTextHtml.Equals(input.HasTextHtml))
                ) && 
                (
                    this.Status == input.Status ||
                    (this.Status != null &&
                    this.Status.Equals(input.Status))
                ) && 
                (
                    this.CountOfAttachments == input.CountOfAttachments ||
                    (this.CountOfAttachments != null &&
                    this.CountOfAttachments.Equals(input.CountOfAttachments))
                ) && 
                (
                    this.HasCRMActivity == input.HasCRMActivity ||
                    (this.HasCRMActivity != null &&
                    this.HasCRMActivity.Equals(input.HasCRMActivity))
                ) && 
                (
                    this.DataBoxMessReceivedID == input.DataBoxMessReceivedID ||
                    (this.DataBoxMessReceivedID != null &&
                    this.DataBoxMessReceivedID.Equals(input.DataBoxMessReceivedID))
                ) && 
                (
                    this.EmailAccountTypeName == input.EmailAccountTypeName ||
                    (this.EmailAccountTypeName != null &&
                    this.EmailAccountTypeName.Equals(input.EmailAccountTypeName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.NewRelatedType != null)
                    hashCode = hashCode * 59 + this.NewRelatedType.GetHashCode();
                if (this.NewRelatedDocumentID != null)
                    hashCode = hashCode * 59 + this.NewRelatedDocumentID.GetHashCode();
                if (this.EmailAccountID != null)
                    hashCode = hashCode * 59 + this.EmailAccountID.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.Sender != null)
                    hashCode = hashCode * 59 + this.Sender.GetHashCode();
                if (this.Subject != null)
                    hashCode = hashCode * 59 + this.Subject.GetHashCode();
                if (this.SentDateDATE != null)
                    hashCode = hashCode * 59 + this.SentDateDATE.GetHashCode();
                if (this.SendTo != null)
                    hashCode = hashCode * 59 + this.SendTo.GetHashCode();
                if (this.SendCc != null)
                    hashCode = hashCode * 59 + this.SendCc.GetHashCode();
                if (this.MsgId != null)
                    hashCode = hashCode * 59 + this.MsgId.GetHashCode();
                if (this.ReceivedDateDATE != null)
                    hashCode = hashCode * 59 + this.ReceivedDateDATE.GetHashCode();
                if (this.SolverUserID != null)
                    hashCode = hashCode * 59 + this.SolverUserID.GetHashCode();
                if (this.SolverRoleID != null)
                    hashCode = hashCode * 59 + this.SolverRoleID.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.EmailsRawMsgID != null)
                    hashCode = hashCode * 59 + this.EmailsRawMsgID.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.Attachments != null)
                    hashCode = hashCode * 59 + this.Attachments.GetHashCode();
                if (this.Processed != null)
                    hashCode = hashCode * 59 + this.Processed.GetHashCode();
                if (this.TextPlain != null)
                    hashCode = hashCode * 59 + this.TextPlain.GetHashCode();
                if (this.TextHtml != null)
                    hashCode = hashCode * 59 + this.TextHtml.GetHashCode();
                if (this.HasTextHtml != null)
                    hashCode = hashCode * 59 + this.HasTextHtml.GetHashCode();
                if (this.Status != null)
                    hashCode = hashCode * 59 + this.Status.GetHashCode();
                if (this.CountOfAttachments != null)
                    hashCode = hashCode * 59 + this.CountOfAttachments.GetHashCode();
                if (this.HasCRMActivity != null)
                    hashCode = hashCode * 59 + this.HasCRMActivity.GetHashCode();
                if (this.DataBoxMessReceivedID != null)
                    hashCode = hashCode * 59 + this.DataBoxMessReceivedID.GetHashCode();
                if (this.EmailAccountTypeName != null)
                    hashCode = hashCode * 59 + this.EmailAccountTypeName.GetHashCode();
                return hashCode;
            }
        }
    }

}
