/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Employpattern
    /// </summary>
    [DataContract]
    public partial class Employpattern :  IEquatable<Employpattern>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Employpattern" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="calcPriority">Priorita [persistentní položka].</param>
        /// <param name="fieldCLSID">Třída hodnot.</param>
        /// <param name="chartCLSID">Třída schémat.</param>
        /// <param name="fields">Hodnoty; kolekce BO Výchozí hodnota [nepersistentní položka].</param>
        /// <param name="charts">Schémata; kolekce BO Výpočtové schéma pracovního poměru [nepersistentní položka].</param>
        public Employpattern(bool? hidden = default(bool?), string code = default(string), string name = default(string), int? calcPriority = default(int?), string fieldCLSID = default(string), string chartCLSID = default(string), List<Employpatternfield> fields = default(List<Employpatternfield>), List<Employpatternchart> charts = default(List<Employpatternchart>))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.CalcPriority = calcPriority;
            this.FieldCLSID = fieldCLSID;
            this.ChartCLSID = chartCLSID;
            this.Fields = fields;
            this.Charts = charts;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Priorita [persistentní položka]
        /// </summary>
        /// <value>Priorita [persistentní položka]</value>
        [DataMember(Name="CalcPriority", EmitDefaultValue=false)]
        public int? CalcPriority { get; set; }

        /// <summary>
        /// Třída hodnot
        /// </summary>
        /// <value>Třída hodnot</value>
        [DataMember(Name="FieldCLSID", EmitDefaultValue=false)]
        public string FieldCLSID { get; set; }

        /// <summary>
        /// Třída schémat
        /// </summary>
        /// <value>Třída schémat</value>
        [DataMember(Name="ChartCLSID", EmitDefaultValue=false)]
        public string ChartCLSID { get; set; }

        /// <summary>
        /// Hodnoty; kolekce BO Výchozí hodnota [nepersistentní položka]
        /// </summary>
        /// <value>Hodnoty; kolekce BO Výchozí hodnota [nepersistentní položka]</value>
        [DataMember(Name="Fields", EmitDefaultValue=false)]
        public List<Employpatternfield> Fields { get; set; }

        /// <summary>
        /// Schémata; kolekce BO Výpočtové schéma pracovního poměru [nepersistentní položka]
        /// </summary>
        /// <value>Schémata; kolekce BO Výpočtové schéma pracovního poměru [nepersistentní položka]</value>
        [DataMember(Name="Charts", EmitDefaultValue=false)]
        public List<Employpatternchart> Charts { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Employpattern {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  CalcPriority: ").Append(CalcPriority).Append("\n");
            sb.Append("  FieldCLSID: ").Append(FieldCLSID).Append("\n");
            sb.Append("  ChartCLSID: ").Append(ChartCLSID).Append("\n");
            sb.Append("  Fields: ").Append(Fields).Append("\n");
            sb.Append("  Charts: ").Append(Charts).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Employpattern);
        }

        /// <summary>
        /// Returns true if Employpattern instances are equal
        /// </summary>
        /// <param name="input">Instance of Employpattern to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Employpattern input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.CalcPriority == input.CalcPriority ||
                    (this.CalcPriority != null &&
                    this.CalcPriority.Equals(input.CalcPriority))
                ) && 
                (
                    this.FieldCLSID == input.FieldCLSID ||
                    (this.FieldCLSID != null &&
                    this.FieldCLSID.Equals(input.FieldCLSID))
                ) && 
                (
                    this.ChartCLSID == input.ChartCLSID ||
                    (this.ChartCLSID != null &&
                    this.ChartCLSID.Equals(input.ChartCLSID))
                ) && 
                (
                    this.Fields == input.Fields ||
                    this.Fields != null &&
                    this.Fields.SequenceEqual(input.Fields)
                ) && 
                (
                    this.Charts == input.Charts ||
                    this.Charts != null &&
                    this.Charts.SequenceEqual(input.Charts)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.CalcPriority != null)
                    hashCode = hashCode * 59 + this.CalcPriority.GetHashCode();
                if (this.FieldCLSID != null)
                    hashCode = hashCode * 59 + this.FieldCLSID.GetHashCode();
                if (this.ChartCLSID != null)
                    hashCode = hashCode * 59 + this.ChartCLSID.GetHashCode();
                if (this.Fields != null)
                    hashCode = hashCode * 59 + this.Fields.GetHashCode();
                if (this.Charts != null)
                    hashCode = hashCode * 59 + this.Charts.GetHashCode();
                return hashCode;
            }
        }
    }

}
