/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Evaluationcriteriondatasource
    /// </summary>
    [DataContract]
    public partial class Evaluationcriteriondatasource :  IEquatable<Evaluationcriteriondatasource>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Evaluationcriteriondatasource" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="dSQLID">Identifikace DynSQL příkazu [persistentní položka].</param>
        /// <param name="dSQLName">Název DynSQL příkazu [persistentní položka].</param>
        /// <param name="dSQLValues">Definice omezení [persistentní položka].</param>
        /// <param name="dSQLAggregateFunction">Agregační funkce aplikováná na položku v DynSQL. [persistentní položka].</param>
        /// <param name="dSQLFieldName">Název položky z dat DynSQL příkazu [persistentní položka].</param>
        public Evaluationcriteriondatasource(int? posIndex = default(int?), string name = default(string), string dSQLID = default(string), string dSQLName = default(string), byte[] dSQLValues = default(byte[]), int? dSQLAggregateFunction = default(int?), string dSQLFieldName = default(string))
        {
            this.PosIndex = posIndex;
            this.Name = name;
            this.DSQLID = dSQLID;
            this.DSQLName = dSQLName;
            this.DSQLValues = dSQLValues;
            this.DSQLAggregateFunction = dSQLAggregateFunction;
            this.DSQLFieldName = dSQLFieldName;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Hlavičkový objekt [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Hlavičkový objekt [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Identifikace DynSQL příkazu [persistentní položka]
        /// </summary>
        /// <value>Identifikace DynSQL příkazu [persistentní položka]</value>
        [DataMember(Name="DSQLID", EmitDefaultValue=false)]
        public string DSQLID { get; set; }

        /// <summary>
        /// Název DynSQL příkazu [persistentní položka]
        /// </summary>
        /// <value>Název DynSQL příkazu [persistentní položka]</value>
        [DataMember(Name="DSQLName", EmitDefaultValue=false)]
        public string DSQLName { get; set; }

        /// <summary>
        /// Definice omezení [persistentní položka]
        /// </summary>
        /// <value>Definice omezení [persistentní položka]</value>
        [DataMember(Name="DSQLValues", EmitDefaultValue=false)]
        public byte[] DSQLValues { get; set; }

        /// <summary>
        /// Agregační funkce aplikováná na položku v DynSQL. [persistentní položka]
        /// </summary>
        /// <value>Agregační funkce aplikováná na položku v DynSQL. [persistentní položka]</value>
        [DataMember(Name="DSQLAggregateFunction", EmitDefaultValue=false)]
        public int? DSQLAggregateFunction { get; set; }

        /// <summary>
        /// Název položky z dat DynSQL příkazu [persistentní položka]
        /// </summary>
        /// <value>Název položky z dat DynSQL příkazu [persistentní položka]</value>
        [DataMember(Name="DSQLFieldName", EmitDefaultValue=false)]
        public string DSQLFieldName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Evaluationcriteriondatasource {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  DSQLID: ").Append(DSQLID).Append("\n");
            sb.Append("  DSQLName: ").Append(DSQLName).Append("\n");
            sb.Append("  DSQLValues: ").Append(DSQLValues).Append("\n");
            sb.Append("  DSQLAggregateFunction: ").Append(DSQLAggregateFunction).Append("\n");
            sb.Append("  DSQLFieldName: ").Append(DSQLFieldName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Evaluationcriteriondatasource);
        }

        /// <summary>
        /// Returns true if Evaluationcriteriondatasource instances are equal
        /// </summary>
        /// <param name="input">Instance of Evaluationcriteriondatasource to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Evaluationcriteriondatasource input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.DSQLID == input.DSQLID ||
                    (this.DSQLID != null &&
                    this.DSQLID.Equals(input.DSQLID))
                ) && 
                (
                    this.DSQLName == input.DSQLName ||
                    (this.DSQLName != null &&
                    this.DSQLName.Equals(input.DSQLName))
                ) && 
                (
                    this.DSQLValues == input.DSQLValues ||
                    (this.DSQLValues != null &&
                    this.DSQLValues.Equals(input.DSQLValues))
                ) && 
                (
                    this.DSQLAggregateFunction == input.DSQLAggregateFunction ||
                    (this.DSQLAggregateFunction != null &&
                    this.DSQLAggregateFunction.Equals(input.DSQLAggregateFunction))
                ) && 
                (
                    this.DSQLFieldName == input.DSQLFieldName ||
                    (this.DSQLFieldName != null &&
                    this.DSQLFieldName.Equals(input.DSQLFieldName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.DSQLID != null)
                    hashCode = hashCode * 59 + this.DSQLID.GetHashCode();
                if (this.DSQLName != null)
                    hashCode = hashCode * 59 + this.DSQLName.GetHashCode();
                if (this.DSQLValues != null)
                    hashCode = hashCode * 59 + this.DSQLValues.GetHashCode();
                if (this.DSQLAggregateFunction != null)
                    hashCode = hashCode * 59 + this.DSQLAggregateFunction.GetHashCode();
                if (this.DSQLFieldName != null)
                    hashCode = hashCode * 59 + this.DSQLFieldName.GetHashCode();
                return hashCode;
            }
        }
    }

}
