/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Exchangeratehistory
    /// </summary>
    [DataContract]
    public partial class Exchangeratehistory :  IEquatable<Exchangeratehistory>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Exchangeratehistory" /> class.
        /// </summary>
        /// <param name="dateDATE">Datum [persistentní položka].</param>
        /// <param name="parentID">ID lístku [persistentní položka].</param>
        /// <param name="currRate">Kurz [persistentní položka].</param>
        /// <param name="refCurrRate">Kurz vztažný [persistentní položka].</param>
        public Exchangeratehistory(DateTimeOffset? dateDATE = default(DateTimeOffset?), string parentID = default(string), double? currRate = default(double?), double? refCurrRate = default(double?))
        {
            this.DateDATE = dateDATE;
            this.ParentID = parentID;
            this.CurrRate = currRate;
            this.RefCurrRate = refCurrRate;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Datum [persistentní položka]
        /// </summary>
        /// <value>Datum [persistentní položka]</value>
        [DataMember(Name="Date$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateDATE { get; set; }

        /// <summary>
        /// ID lístku [persistentní položka]
        /// </summary>
        /// <value>ID lístku [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; set; }

        /// <summary>
        /// Kurz [persistentní položka]
        /// </summary>
        /// <value>Kurz [persistentní položka]</value>
        [DataMember(Name="CurrRate", EmitDefaultValue=false)]
        public double? CurrRate { get; set; }

        /// <summary>
        /// Kurz vztažný [persistentní položka]
        /// </summary>
        /// <value>Kurz vztažný [persistentní položka]</value>
        [DataMember(Name="RefCurrRate", EmitDefaultValue=false)]
        public double? RefCurrRate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Exchangeratehistory {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  DateDATE: ").Append(DateDATE).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  CurrRate: ").Append(CurrRate).Append("\n");
            sb.Append("  RefCurrRate: ").Append(RefCurrRate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Exchangeratehistory);
        }

        /// <summary>
        /// Returns true if Exchangeratehistory instances are equal
        /// </summary>
        /// <param name="input">Instance of Exchangeratehistory to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Exchangeratehistory input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.DateDATE == input.DateDATE ||
                    (this.DateDATE != null &&
                    this.DateDATE.Equals(input.DateDATE))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.CurrRate == input.CurrRate ||
                    (this.CurrRate != null &&
                    this.CurrRate.Equals(input.CurrRate))
                ) && 
                (
                    this.RefCurrRate == input.RefCurrRate ||
                    (this.RefCurrRate != null &&
                    this.RefCurrRate.Equals(input.RefCurrRate))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.DateDATE != null)
                    hashCode = hashCode * 59 + this.DateDATE.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.CurrRate != null)
                    hashCode = hashCode * 59 + this.CurrRate.GetHashCode();
                if (this.RefCurrRate != null)
                    hashCode = hashCode * 59 + this.RefCurrRate.GetHashCode();
                return hashCode;
            }
        }
    }

}
