/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Execcalcexpression
    /// </summary>
    [DataContract]
    public partial class Execcalcexpression :  IEquatable<Execcalcexpression>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Execcalcexpression" /> class.
        /// </summary>
        /// <param name="fieldCode">Kód [persistentní položka].</param>
        /// <param name="typeOfSum">Součet [persistentní položka].</param>
        /// <param name="expression">Výraz [persistentní položka].</param>
        /// <param name="condition">Podmínka [persistentní položka].</param>
        /// <param name="rounding">Zaokrouhlení [persistentní položka].</param>
        /// <param name="stdActionCode">Std. akce [persistentní položka].</param>
        /// <param name="stdActionExecute">Kde provést [persistentní položka].</param>
        /// <param name="checkExpression">Kontrola [persistentní položka].</param>
        /// <param name="errorSeverity">Typ chyby [persistentní položka].</param>
        /// <param name="validFromDATE">Platí od [persistentní položka].</param>
        /// <param name="userExpression">Uživ. výraz.</param>
        /// <param name="userCondition">Uživ. podmínka.</param>
        /// <param name="userExplanation">Vysvětlení uživ. výrazu.</param>
        /// <param name="userCheckExpression">Uživ. kontrola.</param>
        /// <param name="supressExpression">Použít výraz.</param>
        /// <param name="fieldName">Název položky.</param>
        /// <param name="fieldLabel">Popis položky.</param>
        /// <param name="typeOfSumText">Součet.</param>
        /// <param name="stdActionExecuteText">Kde provést.</param>
        /// <param name="errorSeverityText">Typ chyby.</param>
        /// <param name="supressExpressionText">Použít výraz.</param>
        /// <param name="stdActionName">Std. akce.</param>
        /// <param name="roundingText">Zaokrouhlení.</param>
        /// <param name="errorMessage">Zpráva [persistentní položka].</param>
        /// <param name="stdActionParams">Parametry std. akce [persistentní položka].</param>
        /// <param name="system">Syst. definice [persistentní položka].</param>
        /// <param name="explanation">Vysvětlení [persistentní položka].</param>
        public Execcalcexpression(int? fieldCode = default(int?), int? typeOfSum = default(int?), string expression = default(string), string condition = default(string), int? rounding = default(int?), int? stdActionCode = default(int?), int? stdActionExecute = default(int?), string checkExpression = default(string), int? errorSeverity = default(int?), DateTimeOffset? validFromDATE = default(DateTimeOffset?), string userExpression = default(string), string userCondition = default(string), string userExplanation = default(string), string userCheckExpression = default(string), int? supressExpression = default(int?), string fieldName = default(string), string fieldLabel = default(string), string typeOfSumText = default(string), string stdActionExecuteText = default(string), string errorSeverityText = default(string), string supressExpressionText = default(string), string stdActionName = default(string), string roundingText = default(string), string errorMessage = default(string), string stdActionParams = default(string), bool? system = default(bool?), string explanation = default(string))
        {
            this.FieldCode = fieldCode;
            this.TypeOfSum = typeOfSum;
            this.Expression = expression;
            this.Condition = condition;
            this.Rounding = rounding;
            this.StdActionCode = stdActionCode;
            this.StdActionExecute = stdActionExecute;
            this.CheckExpression = checkExpression;
            this.ErrorSeverity = errorSeverity;
            this.ValidFromDATE = validFromDATE;
            this.UserExpression = userExpression;
            this.UserCondition = userCondition;
            this.UserExplanation = userExplanation;
            this.UserCheckExpression = userCheckExpression;
            this.SupressExpression = supressExpression;
            this.FieldName = fieldName;
            this.FieldLabel = fieldLabel;
            this.TypeOfSumText = typeOfSumText;
            this.StdActionExecuteText = stdActionExecuteText;
            this.ErrorSeverityText = errorSeverityText;
            this.SupressExpressionText = supressExpressionText;
            this.StdActionName = stdActionName;
            this.RoundingText = roundingText;
            this.ErrorMessage = errorMessage;
            this.StdActionParams = stdActionParams;
            this.System = system;
            this.Explanation = explanation;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Výpočtové schéma [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Výpočtové schéma [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="FieldCode", EmitDefaultValue=false)]
        public int? FieldCode { get; set; }

        /// <summary>
        /// Součet [persistentní položka]
        /// </summary>
        /// <value>Součet [persistentní položka]</value>
        [DataMember(Name="TypeOfSum", EmitDefaultValue=false)]
        public int? TypeOfSum { get; set; }

        /// <summary>
        /// Výraz [persistentní položka]
        /// </summary>
        /// <value>Výraz [persistentní položka]</value>
        [DataMember(Name="Expression", EmitDefaultValue=false)]
        public string Expression { get; set; }

        /// <summary>
        /// Podmínka [persistentní položka]
        /// </summary>
        /// <value>Podmínka [persistentní položka]</value>
        [DataMember(Name="Condition", EmitDefaultValue=false)]
        public string Condition { get; set; }

        /// <summary>
        /// Zaokrouhlení [persistentní položka]
        /// </summary>
        /// <value>Zaokrouhlení [persistentní položka]</value>
        [DataMember(Name="Rounding", EmitDefaultValue=false)]
        public int? Rounding { get; set; }

        /// <summary>
        /// Std. akce [persistentní položka]
        /// </summary>
        /// <value>Std. akce [persistentní položka]</value>
        [DataMember(Name="StdActionCode", EmitDefaultValue=false)]
        public int? StdActionCode { get; set; }

        /// <summary>
        /// Kde provést [persistentní položka]
        /// </summary>
        /// <value>Kde provést [persistentní položka]</value>
        [DataMember(Name="StdActionExecute", EmitDefaultValue=false)]
        public int? StdActionExecute { get; set; }

        /// <summary>
        /// Kontrola [persistentní položka]
        /// </summary>
        /// <value>Kontrola [persistentní položka]</value>
        [DataMember(Name="CheckExpression", EmitDefaultValue=false)]
        public string CheckExpression { get; set; }

        /// <summary>
        /// Typ chyby [persistentní položka]
        /// </summary>
        /// <value>Typ chyby [persistentní položka]</value>
        [DataMember(Name="ErrorSeverity", EmitDefaultValue=false)]
        public int? ErrorSeverity { get; set; }

        /// <summary>
        /// Platí od [persistentní položka]
        /// </summary>
        /// <value>Platí od [persistentní položka]</value>
        [DataMember(Name="ValidFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidFromDATE { get; set; }

        /// <summary>
        /// Uživ. výraz
        /// </summary>
        /// <value>Uživ. výraz</value>
        [DataMember(Name="UserExpression", EmitDefaultValue=false)]
        public string UserExpression { get; set; }

        /// <summary>
        /// Uživ. podmínka
        /// </summary>
        /// <value>Uživ. podmínka</value>
        [DataMember(Name="UserCondition", EmitDefaultValue=false)]
        public string UserCondition { get; set; }

        /// <summary>
        /// Vysvětlení uživ. výrazu
        /// </summary>
        /// <value>Vysvětlení uživ. výrazu</value>
        [DataMember(Name="UserExplanation", EmitDefaultValue=false)]
        public string UserExplanation { get; set; }

        /// <summary>
        /// Uživ. kontrola
        /// </summary>
        /// <value>Uživ. kontrola</value>
        [DataMember(Name="UserCheckExpression", EmitDefaultValue=false)]
        public string UserCheckExpression { get; set; }

        /// <summary>
        /// Použít výraz
        /// </summary>
        /// <value>Použít výraz</value>
        [DataMember(Name="SupressExpression", EmitDefaultValue=false)]
        public int? SupressExpression { get; set; }

        /// <summary>
        /// Název položky
        /// </summary>
        /// <value>Název položky</value>
        [DataMember(Name="FieldName", EmitDefaultValue=false)]
        public string FieldName { get; set; }

        /// <summary>
        /// Popis položky
        /// </summary>
        /// <value>Popis položky</value>
        [DataMember(Name="FieldLabel", EmitDefaultValue=false)]
        public string FieldLabel { get; set; }

        /// <summary>
        /// Součet
        /// </summary>
        /// <value>Součet</value>
        [DataMember(Name="TypeOfSumText", EmitDefaultValue=false)]
        public string TypeOfSumText { get; set; }

        /// <summary>
        /// Kde provést
        /// </summary>
        /// <value>Kde provést</value>
        [DataMember(Name="StdActionExecuteText", EmitDefaultValue=false)]
        public string StdActionExecuteText { get; set; }

        /// <summary>
        /// Typ chyby
        /// </summary>
        /// <value>Typ chyby</value>
        [DataMember(Name="ErrorSeverityText", EmitDefaultValue=false)]
        public string ErrorSeverityText { get; set; }

        /// <summary>
        /// Použít výraz
        /// </summary>
        /// <value>Použít výraz</value>
        [DataMember(Name="SupressExpressionText", EmitDefaultValue=false)]
        public string SupressExpressionText { get; set; }

        /// <summary>
        /// Std. akce
        /// </summary>
        /// <value>Std. akce</value>
        [DataMember(Name="StdActionName", EmitDefaultValue=false)]
        public string StdActionName { get; set; }

        /// <summary>
        /// Zaokrouhlení
        /// </summary>
        /// <value>Zaokrouhlení</value>
        [DataMember(Name="RoundingText", EmitDefaultValue=false)]
        public string RoundingText { get; set; }

        /// <summary>
        /// Zpráva [persistentní položka]
        /// </summary>
        /// <value>Zpráva [persistentní položka]</value>
        [DataMember(Name="ErrorMessage", EmitDefaultValue=false)]
        public string ErrorMessage { get; set; }

        /// <summary>
        /// Parametry std. akce [persistentní položka]
        /// </summary>
        /// <value>Parametry std. akce [persistentní položka]</value>
        [DataMember(Name="StdActionParams", EmitDefaultValue=false)]
        public string StdActionParams { get; set; }

        /// <summary>
        /// Syst. definice [persistentní položka]
        /// </summary>
        /// <value>Syst. definice [persistentní položka]</value>
        [DataMember(Name="System", EmitDefaultValue=false)]
        public bool? System { get; set; }

        /// <summary>
        /// Vysvětlení [persistentní položka]
        /// </summary>
        /// <value>Vysvětlení [persistentní položka]</value>
        [DataMember(Name="Explanation", EmitDefaultValue=false)]
        public string Explanation { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Execcalcexpression {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  FieldCode: ").Append(FieldCode).Append("\n");
            sb.Append("  TypeOfSum: ").Append(TypeOfSum).Append("\n");
            sb.Append("  Expression: ").Append(Expression).Append("\n");
            sb.Append("  Condition: ").Append(Condition).Append("\n");
            sb.Append("  Rounding: ").Append(Rounding).Append("\n");
            sb.Append("  StdActionCode: ").Append(StdActionCode).Append("\n");
            sb.Append("  StdActionExecute: ").Append(StdActionExecute).Append("\n");
            sb.Append("  CheckExpression: ").Append(CheckExpression).Append("\n");
            sb.Append("  ErrorSeverity: ").Append(ErrorSeverity).Append("\n");
            sb.Append("  ValidFromDATE: ").Append(ValidFromDATE).Append("\n");
            sb.Append("  UserExpression: ").Append(UserExpression).Append("\n");
            sb.Append("  UserCondition: ").Append(UserCondition).Append("\n");
            sb.Append("  UserExplanation: ").Append(UserExplanation).Append("\n");
            sb.Append("  UserCheckExpression: ").Append(UserCheckExpression).Append("\n");
            sb.Append("  SupressExpression: ").Append(SupressExpression).Append("\n");
            sb.Append("  FieldName: ").Append(FieldName).Append("\n");
            sb.Append("  FieldLabel: ").Append(FieldLabel).Append("\n");
            sb.Append("  TypeOfSumText: ").Append(TypeOfSumText).Append("\n");
            sb.Append("  StdActionExecuteText: ").Append(StdActionExecuteText).Append("\n");
            sb.Append("  ErrorSeverityText: ").Append(ErrorSeverityText).Append("\n");
            sb.Append("  SupressExpressionText: ").Append(SupressExpressionText).Append("\n");
            sb.Append("  StdActionName: ").Append(StdActionName).Append("\n");
            sb.Append("  RoundingText: ").Append(RoundingText).Append("\n");
            sb.Append("  ErrorMessage: ").Append(ErrorMessage).Append("\n");
            sb.Append("  StdActionParams: ").Append(StdActionParams).Append("\n");
            sb.Append("  System: ").Append(System).Append("\n");
            sb.Append("  Explanation: ").Append(Explanation).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Execcalcexpression);
        }

        /// <summary>
        /// Returns true if Execcalcexpression instances are equal
        /// </summary>
        /// <param name="input">Instance of Execcalcexpression to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Execcalcexpression input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.FieldCode == input.FieldCode ||
                    (this.FieldCode != null &&
                    this.FieldCode.Equals(input.FieldCode))
                ) && 
                (
                    this.TypeOfSum == input.TypeOfSum ||
                    (this.TypeOfSum != null &&
                    this.TypeOfSum.Equals(input.TypeOfSum))
                ) && 
                (
                    this.Expression == input.Expression ||
                    (this.Expression != null &&
                    this.Expression.Equals(input.Expression))
                ) && 
                (
                    this.Condition == input.Condition ||
                    (this.Condition != null &&
                    this.Condition.Equals(input.Condition))
                ) && 
                (
                    this.Rounding == input.Rounding ||
                    (this.Rounding != null &&
                    this.Rounding.Equals(input.Rounding))
                ) && 
                (
                    this.StdActionCode == input.StdActionCode ||
                    (this.StdActionCode != null &&
                    this.StdActionCode.Equals(input.StdActionCode))
                ) && 
                (
                    this.StdActionExecute == input.StdActionExecute ||
                    (this.StdActionExecute != null &&
                    this.StdActionExecute.Equals(input.StdActionExecute))
                ) && 
                (
                    this.CheckExpression == input.CheckExpression ||
                    (this.CheckExpression != null &&
                    this.CheckExpression.Equals(input.CheckExpression))
                ) && 
                (
                    this.ErrorSeverity == input.ErrorSeverity ||
                    (this.ErrorSeverity != null &&
                    this.ErrorSeverity.Equals(input.ErrorSeverity))
                ) && 
                (
                    this.ValidFromDATE == input.ValidFromDATE ||
                    (this.ValidFromDATE != null &&
                    this.ValidFromDATE.Equals(input.ValidFromDATE))
                ) && 
                (
                    this.UserExpression == input.UserExpression ||
                    (this.UserExpression != null &&
                    this.UserExpression.Equals(input.UserExpression))
                ) && 
                (
                    this.UserCondition == input.UserCondition ||
                    (this.UserCondition != null &&
                    this.UserCondition.Equals(input.UserCondition))
                ) && 
                (
                    this.UserExplanation == input.UserExplanation ||
                    (this.UserExplanation != null &&
                    this.UserExplanation.Equals(input.UserExplanation))
                ) && 
                (
                    this.UserCheckExpression == input.UserCheckExpression ||
                    (this.UserCheckExpression != null &&
                    this.UserCheckExpression.Equals(input.UserCheckExpression))
                ) && 
                (
                    this.SupressExpression == input.SupressExpression ||
                    (this.SupressExpression != null &&
                    this.SupressExpression.Equals(input.SupressExpression))
                ) && 
                (
                    this.FieldName == input.FieldName ||
                    (this.FieldName != null &&
                    this.FieldName.Equals(input.FieldName))
                ) && 
                (
                    this.FieldLabel == input.FieldLabel ||
                    (this.FieldLabel != null &&
                    this.FieldLabel.Equals(input.FieldLabel))
                ) && 
                (
                    this.TypeOfSumText == input.TypeOfSumText ||
                    (this.TypeOfSumText != null &&
                    this.TypeOfSumText.Equals(input.TypeOfSumText))
                ) && 
                (
                    this.StdActionExecuteText == input.StdActionExecuteText ||
                    (this.StdActionExecuteText != null &&
                    this.StdActionExecuteText.Equals(input.StdActionExecuteText))
                ) && 
                (
                    this.ErrorSeverityText == input.ErrorSeverityText ||
                    (this.ErrorSeverityText != null &&
                    this.ErrorSeverityText.Equals(input.ErrorSeverityText))
                ) && 
                (
                    this.SupressExpressionText == input.SupressExpressionText ||
                    (this.SupressExpressionText != null &&
                    this.SupressExpressionText.Equals(input.SupressExpressionText))
                ) && 
                (
                    this.StdActionName == input.StdActionName ||
                    (this.StdActionName != null &&
                    this.StdActionName.Equals(input.StdActionName))
                ) && 
                (
                    this.RoundingText == input.RoundingText ||
                    (this.RoundingText != null &&
                    this.RoundingText.Equals(input.RoundingText))
                ) && 
                (
                    this.ErrorMessage == input.ErrorMessage ||
                    (this.ErrorMessage != null &&
                    this.ErrorMessage.Equals(input.ErrorMessage))
                ) && 
                (
                    this.StdActionParams == input.StdActionParams ||
                    (this.StdActionParams != null &&
                    this.StdActionParams.Equals(input.StdActionParams))
                ) && 
                (
                    this.System == input.System ||
                    (this.System != null &&
                    this.System.Equals(input.System))
                ) && 
                (
                    this.Explanation == input.Explanation ||
                    (this.Explanation != null &&
                    this.Explanation.Equals(input.Explanation))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.FieldCode != null)
                    hashCode = hashCode * 59 + this.FieldCode.GetHashCode();
                if (this.TypeOfSum != null)
                    hashCode = hashCode * 59 + this.TypeOfSum.GetHashCode();
                if (this.Expression != null)
                    hashCode = hashCode * 59 + this.Expression.GetHashCode();
                if (this.Condition != null)
                    hashCode = hashCode * 59 + this.Condition.GetHashCode();
                if (this.Rounding != null)
                    hashCode = hashCode * 59 + this.Rounding.GetHashCode();
                if (this.StdActionCode != null)
                    hashCode = hashCode * 59 + this.StdActionCode.GetHashCode();
                if (this.StdActionExecute != null)
                    hashCode = hashCode * 59 + this.StdActionExecute.GetHashCode();
                if (this.CheckExpression != null)
                    hashCode = hashCode * 59 + this.CheckExpression.GetHashCode();
                if (this.ErrorSeverity != null)
                    hashCode = hashCode * 59 + this.ErrorSeverity.GetHashCode();
                if (this.ValidFromDATE != null)
                    hashCode = hashCode * 59 + this.ValidFromDATE.GetHashCode();
                if (this.UserExpression != null)
                    hashCode = hashCode * 59 + this.UserExpression.GetHashCode();
                if (this.UserCondition != null)
                    hashCode = hashCode * 59 + this.UserCondition.GetHashCode();
                if (this.UserExplanation != null)
                    hashCode = hashCode * 59 + this.UserExplanation.GetHashCode();
                if (this.UserCheckExpression != null)
                    hashCode = hashCode * 59 + this.UserCheckExpression.GetHashCode();
                if (this.SupressExpression != null)
                    hashCode = hashCode * 59 + this.SupressExpression.GetHashCode();
                if (this.FieldName != null)
                    hashCode = hashCode * 59 + this.FieldName.GetHashCode();
                if (this.FieldLabel != null)
                    hashCode = hashCode * 59 + this.FieldLabel.GetHashCode();
                if (this.TypeOfSumText != null)
                    hashCode = hashCode * 59 + this.TypeOfSumText.GetHashCode();
                if (this.StdActionExecuteText != null)
                    hashCode = hashCode * 59 + this.StdActionExecuteText.GetHashCode();
                if (this.ErrorSeverityText != null)
                    hashCode = hashCode * 59 + this.ErrorSeverityText.GetHashCode();
                if (this.SupressExpressionText != null)
                    hashCode = hashCode * 59 + this.SupressExpressionText.GetHashCode();
                if (this.StdActionName != null)
                    hashCode = hashCode * 59 + this.StdActionName.GetHashCode();
                if (this.RoundingText != null)
                    hashCode = hashCode * 59 + this.RoundingText.GetHashCode();
                if (this.ErrorMessage != null)
                    hashCode = hashCode * 59 + this.ErrorMessage.GetHashCode();
                if (this.StdActionParams != null)
                    hashCode = hashCode * 59 + this.StdActionParams.GetHashCode();
                if (this.System != null)
                    hashCode = hashCode * 59 + this.System.GetHashCode();
                if (this.Explanation != null)
                    hashCode = hashCode * 59 + this.Explanation.GetHashCode();
                return hashCode;
            }
        }
    }

}
