/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Execcalcchart
    /// </summary>
    [DataContract]
    public partial class Execcalcchart :  IEquatable<Execcalcchart>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Execcalcchart" /> class.
        /// </summary>
        /// <param name="rows">Položky; kolekce BO Výpočtový vzorec při výpočtu [nepersistentní položka].</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="system">Syst. [persistentní položka].</param>
        /// <param name="cLSID">Třída objektu [persistentní položka].</param>
        /// <param name="specification">Specifikace [persistentní položka].</param>
        /// <param name="cLSIDName">Třída.</param>
        /// <param name="calcFieldsSpecialBehaviour">Způsob součtování [persistentní položka].</param>
        /// <param name="userCalcFieldsSpecialBehaviour">Způsob součtování - uživ. část.</param>
        /// <param name="sourceChartID">Zdrojový vzorec; ID objektu Výpočtové schéma [persistentní položka].</param>
        /// <param name="copied">Kopie [persistentní položka].</param>
        /// <param name="scripts">Skripty; kolekce BO Skripty výpočtového vzorce při výpočtu [nepersistentní položka].</param>
        public Execcalcchart(List<Execcalcexpression> rows = default(List<Execcalcexpression>), bool? hidden = default(bool?), string createdByID = default(string), string correctedByID = default(string), string code = default(string), string name = default(string), bool? system = default(bool?), string cLSID = default(string), int? specification = default(int?), string cLSIDName = default(string), bool? calcFieldsSpecialBehaviour = default(bool?), int? userCalcFieldsSpecialBehaviour = default(int?), string sourceChartID = default(string), bool? copied = default(bool?), List<Execcalcchartscript> scripts = default(List<Execcalcchartscript>))
        {
            this.Rows = rows;
            this.Hidden = hidden;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.Code = code;
            this.Name = name;
            this.System = system;
            this.CLSID = cLSID;
            this.Specification = specification;
            this.CLSIDName = cLSIDName;
            this.CalcFieldsSpecialBehaviour = calcFieldsSpecialBehaviour;
            this.UserCalcFieldsSpecialBehaviour = userCalcFieldsSpecialBehaviour;
            this.SourceChartID = sourceChartID;
            this.Copied = copied;
            this.Scripts = scripts;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Položky; kolekce BO Výpočtový vzorec při výpočtu [nepersistentní položka]
        /// </summary>
        /// <value>Položky; kolekce BO Výpočtový vzorec při výpočtu [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Execcalcexpression> Rows { get; set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Syst. [persistentní položka]
        /// </summary>
        /// <value>Syst. [persistentní položka]</value>
        [DataMember(Name="System", EmitDefaultValue=false)]
        public bool? System { get; set; }

        /// <summary>
        /// Třída objektu [persistentní položka]
        /// </summary>
        /// <value>Třída objektu [persistentní položka]</value>
        [DataMember(Name="CLSID", EmitDefaultValue=false)]
        public string CLSID { get; set; }

        /// <summary>
        /// Specifikace [persistentní položka]
        /// </summary>
        /// <value>Specifikace [persistentní položka]</value>
        [DataMember(Name="Specification", EmitDefaultValue=false)]
        public int? Specification { get; set; }

        /// <summary>
        /// Třída
        /// </summary>
        /// <value>Třída</value>
        [DataMember(Name="CLSIDName", EmitDefaultValue=false)]
        public string CLSIDName { get; set; }

        /// <summary>
        /// Způsob součtování [persistentní položka]
        /// </summary>
        /// <value>Způsob součtování [persistentní položka]</value>
        [DataMember(Name="CalcFieldsSpecialBehaviour", EmitDefaultValue=false)]
        public bool? CalcFieldsSpecialBehaviour { get; set; }

        /// <summary>
        /// Způsob součtování - uživ. část
        /// </summary>
        /// <value>Způsob součtování - uživ. část</value>
        [DataMember(Name="UserCalcFieldsSpecialBehaviour", EmitDefaultValue=false)]
        public int? UserCalcFieldsSpecialBehaviour { get; set; }

        /// <summary>
        /// Zdrojový vzorec; ID objektu Výpočtové schéma [persistentní položka]
        /// </summary>
        /// <value>Zdrojový vzorec; ID objektu Výpočtové schéma [persistentní položka]</value>
        [DataMember(Name="SourceChart_ID", EmitDefaultValue=false)]
        public string SourceChartID { get; set; }

        /// <summary>
        /// Kopie [persistentní položka]
        /// </summary>
        /// <value>Kopie [persistentní položka]</value>
        [DataMember(Name="Copied", EmitDefaultValue=false)]
        public bool? Copied { get; set; }

        /// <summary>
        /// Skripty; kolekce BO Skripty výpočtového vzorce při výpočtu [nepersistentní položka]
        /// </summary>
        /// <value>Skripty; kolekce BO Skripty výpočtového vzorce při výpočtu [nepersistentní položka]</value>
        [DataMember(Name="Scripts", EmitDefaultValue=false)]
        public List<Execcalcchartscript> Scripts { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Execcalcchart {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  System: ").Append(System).Append("\n");
            sb.Append("  CLSID: ").Append(CLSID).Append("\n");
            sb.Append("  Specification: ").Append(Specification).Append("\n");
            sb.Append("  CLSIDName: ").Append(CLSIDName).Append("\n");
            sb.Append("  CalcFieldsSpecialBehaviour: ").Append(CalcFieldsSpecialBehaviour).Append("\n");
            sb.Append("  UserCalcFieldsSpecialBehaviour: ").Append(UserCalcFieldsSpecialBehaviour).Append("\n");
            sb.Append("  SourceChartID: ").Append(SourceChartID).Append("\n");
            sb.Append("  Copied: ").Append(Copied).Append("\n");
            sb.Append("  Scripts: ").Append(Scripts).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Execcalcchart);
        }

        /// <summary>
        /// Returns true if Execcalcchart instances are equal
        /// </summary>
        /// <param name="input">Instance of Execcalcchart to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Execcalcchart input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.System == input.System ||
                    (this.System != null &&
                    this.System.Equals(input.System))
                ) && 
                (
                    this.CLSID == input.CLSID ||
                    (this.CLSID != null &&
                    this.CLSID.Equals(input.CLSID))
                ) && 
                (
                    this.Specification == input.Specification ||
                    (this.Specification != null &&
                    this.Specification.Equals(input.Specification))
                ) && 
                (
                    this.CLSIDName == input.CLSIDName ||
                    (this.CLSIDName != null &&
                    this.CLSIDName.Equals(input.CLSIDName))
                ) && 
                (
                    this.CalcFieldsSpecialBehaviour == input.CalcFieldsSpecialBehaviour ||
                    (this.CalcFieldsSpecialBehaviour != null &&
                    this.CalcFieldsSpecialBehaviour.Equals(input.CalcFieldsSpecialBehaviour))
                ) && 
                (
                    this.UserCalcFieldsSpecialBehaviour == input.UserCalcFieldsSpecialBehaviour ||
                    (this.UserCalcFieldsSpecialBehaviour != null &&
                    this.UserCalcFieldsSpecialBehaviour.Equals(input.UserCalcFieldsSpecialBehaviour))
                ) && 
                (
                    this.SourceChartID == input.SourceChartID ||
                    (this.SourceChartID != null &&
                    this.SourceChartID.Equals(input.SourceChartID))
                ) && 
                (
                    this.Copied == input.Copied ||
                    (this.Copied != null &&
                    this.Copied.Equals(input.Copied))
                ) && 
                (
                    this.Scripts == input.Scripts ||
                    this.Scripts != null &&
                    this.Scripts.SequenceEqual(input.Scripts)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.System != null)
                    hashCode = hashCode * 59 + this.System.GetHashCode();
                if (this.CLSID != null)
                    hashCode = hashCode * 59 + this.CLSID.GetHashCode();
                if (this.Specification != null)
                    hashCode = hashCode * 59 + this.Specification.GetHashCode();
                if (this.CLSIDName != null)
                    hashCode = hashCode * 59 + this.CLSIDName.GetHashCode();
                if (this.CalcFieldsSpecialBehaviour != null)
                    hashCode = hashCode * 59 + this.CalcFieldsSpecialBehaviour.GetHashCode();
                if (this.UserCalcFieldsSpecialBehaviour != null)
                    hashCode = hashCode * 59 + this.UserCalcFieldsSpecialBehaviour.GetHashCode();
                if (this.SourceChartID != null)
                    hashCode = hashCode * 59 + this.SourceChartID.GetHashCode();
                if (this.Copied != null)
                    hashCode = hashCode * 59 + this.Copied.GetHashCode();
                if (this.Scripts != null)
                    hashCode = hashCode * 59 + this.Scripts.GetHashCode();
                return hashCode;
            }
        }
    }

}
