/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Filequeuerule
    /// </summary>
    [DataContract]
    public partial class Filequeuerule :  IEquatable<Filequeuerule>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Filequeuerule" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="goOn">Pokračovat [persistentní položka].</param>
        /// <param name="ruleActions">Akce; kolekce BO Akce pravidla pro zpracování front souborů [nepersistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="fileNameMask">Maska pro název souboru [persistentní položka].</param>
        /// <param name="fileNameMaskIsRegEx">Maska názvu souborů je regulární výraz [persistentní položka].</param>
        /// <param name="fileQueueID">Fronta souborů; ID objektu Fronta souborů [persistentní položka].</param>
        public Filequeuerule(int? posIndex = default(int?), bool? goOn = default(bool?), List<Filequeueruleaction> ruleActions = default(List<Filequeueruleaction>), string description = default(string), string fileNameMask = default(string), bool? fileNameMaskIsRegEx = default(bool?), string fileQueueID = default(string))
        {
            this.PosIndex = posIndex;
            this.GoOn = goOn;
            this.RuleActions = ruleActions;
            this.Description = description;
            this.FileNameMask = fileNameMask;
            this.FileNameMaskIsRegEx = fileNameMaskIsRegEx;
            this.FileQueueID = fileQueueID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Pokračovat [persistentní položka]
        /// </summary>
        /// <value>Pokračovat [persistentní položka]</value>
        [DataMember(Name="GoOn", EmitDefaultValue=false)]
        public bool? GoOn { get; set; }

        /// <summary>
        /// Akce; kolekce BO Akce pravidla pro zpracování front souborů [nepersistentní položka]
        /// </summary>
        /// <value>Akce; kolekce BO Akce pravidla pro zpracování front souborů [nepersistentní položka]</value>
        [DataMember(Name="RuleActions", EmitDefaultValue=false)]
        public List<Filequeueruleaction> RuleActions { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Maska pro název souboru [persistentní položka]
        /// </summary>
        /// <value>Maska pro název souboru [persistentní položka]</value>
        [DataMember(Name="FileNameMask", EmitDefaultValue=false)]
        public string FileNameMask { get; set; }

        /// <summary>
        /// Maska názvu souborů je regulární výraz [persistentní položka]
        /// </summary>
        /// <value>Maska názvu souborů je regulární výraz [persistentní položka]</value>
        [DataMember(Name="FileNameMaskIsRegEx", EmitDefaultValue=false)]
        public bool? FileNameMaskIsRegEx { get; set; }

        /// <summary>
        /// Fronta souborů; ID objektu Fronta souborů [persistentní položka]
        /// </summary>
        /// <value>Fronta souborů; ID objektu Fronta souborů [persistentní položka]</value>
        [DataMember(Name="FileQueue_ID", EmitDefaultValue=false)]
        public string FileQueueID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Filequeuerule {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  GoOn: ").Append(GoOn).Append("\n");
            sb.Append("  RuleActions: ").Append(RuleActions).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  FileNameMask: ").Append(FileNameMask).Append("\n");
            sb.Append("  FileNameMaskIsRegEx: ").Append(FileNameMaskIsRegEx).Append("\n");
            sb.Append("  FileQueueID: ").Append(FileQueueID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Filequeuerule);
        }

        /// <summary>
        /// Returns true if Filequeuerule instances are equal
        /// </summary>
        /// <param name="input">Instance of Filequeuerule to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Filequeuerule input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.GoOn == input.GoOn ||
                    (this.GoOn != null &&
                    this.GoOn.Equals(input.GoOn))
                ) && 
                (
                    this.RuleActions == input.RuleActions ||
                    this.RuleActions != null &&
                    this.RuleActions.SequenceEqual(input.RuleActions)
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.FileNameMask == input.FileNameMask ||
                    (this.FileNameMask != null &&
                    this.FileNameMask.Equals(input.FileNameMask))
                ) && 
                (
                    this.FileNameMaskIsRegEx == input.FileNameMaskIsRegEx ||
                    (this.FileNameMaskIsRegEx != null &&
                    this.FileNameMaskIsRegEx.Equals(input.FileNameMaskIsRegEx))
                ) && 
                (
                    this.FileQueueID == input.FileQueueID ||
                    (this.FileQueueID != null &&
                    this.FileQueueID.Equals(input.FileQueueID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.GoOn != null)
                    hashCode = hashCode * 59 + this.GoOn.GetHashCode();
                if (this.RuleActions != null)
                    hashCode = hashCode * 59 + this.RuleActions.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.FileNameMask != null)
                    hashCode = hashCode * 59 + this.FileNameMask.GetHashCode();
                if (this.FileNameMaskIsRegEx != null)
                    hashCode = hashCode * 59 + this.FileNameMaskIsRegEx.GetHashCode();
                if (this.FileQueueID != null)
                    hashCode = hashCode * 59 + this.FileQueueID.GetHashCode();
                return hashCode;
            }
        }
    }

}
