/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Firmbankaccount
    /// </summary>
    [DataContract]
    public partial class Firmbankaccount :  IEquatable<Firmbankaccount>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Firmbankaccount" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="bankAccount">Účet [persistentní položka].</param>
        /// <param name="specSymbol">Specifický symbol [persistentní položka].</param>
        /// <param name="addressID">addressID.</param>
        /// <param name="swiftCode">SWIFT [persistentní položka].</param>
        /// <param name="bankCountryID">Země banky; ID objektu Země [persistentní položka].</param>
        public Firmbankaccount(int? posIndex = default(int?), string name = default(string), string bankAccount = default(string), string specSymbol = default(string), Address addressID = default(Address), string swiftCode = default(string), string bankCountryID = default(string))
        {
            this.PosIndex = posIndex;
            this.Name = name;
            this.BankAccount = bankAccount;
            this.SpecSymbol = specSymbol;
            this.AddressID = addressID;
            this.SwiftCode = swiftCode;
            this.BankCountryID = bankCountryID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Účet [persistentní položka]
        /// </summary>
        /// <value>Účet [persistentní položka]</value>
        [DataMember(Name="BankAccount", EmitDefaultValue=false)]
        public string BankAccount { get; set; }

        /// <summary>
        /// Specifický symbol [persistentní položka]
        /// </summary>
        /// <value>Specifický symbol [persistentní položka]</value>
        [DataMember(Name="SpecSymbol", EmitDefaultValue=false)]
        public string SpecSymbol { get; set; }

        /// <summary>
        /// Gets or Sets AddressID
        /// </summary>
        [DataMember(Name="Address_ID", EmitDefaultValue=false)]
        public Address AddressID { get; set; }

        /// <summary>
        /// SWIFT [persistentní položka]
        /// </summary>
        /// <value>SWIFT [persistentní položka]</value>
        [DataMember(Name="SwiftCode", EmitDefaultValue=false)]
        public string SwiftCode { get; set; }

        /// <summary>
        /// Země banky; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země banky; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="BankCountry_ID", EmitDefaultValue=false)]
        public string BankCountryID { get; set; }

        /// <summary>
        /// Status účtu
        /// </summary>
        /// <value>Status účtu</value>
        [DataMember(Name="PublishedStatus", EmitDefaultValue=false)]
        public int? PublishedStatus { get; private set; }

        /// <summary>
        /// Status účtu - text
        /// </summary>
        /// <value>Status účtu - text</value>
        [DataMember(Name="PublishedStatusAsText", EmitDefaultValue=false)]
        public string PublishedStatusAsText { get; private set; }

        /// <summary>
        /// Datum zveřejnění
        /// </summary>
        /// <value>Datum zveřejnění</value>
        [DataMember(Name="PublishedDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? PublishedDateDATE { get; private set; }

        /// <summary>
        /// Datum konce zveřejnění
        /// </summary>
        /// <value>Datum konce zveřejnění</value>
        [DataMember(Name="PublishedEndDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? PublishedEndDateDATE { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Firmbankaccount {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  BankAccount: ").Append(BankAccount).Append("\n");
            sb.Append("  SpecSymbol: ").Append(SpecSymbol).Append("\n");
            sb.Append("  AddressID: ").Append(AddressID).Append("\n");
            sb.Append("  SwiftCode: ").Append(SwiftCode).Append("\n");
            sb.Append("  BankCountryID: ").Append(BankCountryID).Append("\n");
            sb.Append("  PublishedStatus: ").Append(PublishedStatus).Append("\n");
            sb.Append("  PublishedStatusAsText: ").Append(PublishedStatusAsText).Append("\n");
            sb.Append("  PublishedDateDATE: ").Append(PublishedDateDATE).Append("\n");
            sb.Append("  PublishedEndDateDATE: ").Append(PublishedEndDateDATE).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Firmbankaccount);
        }

        /// <summary>
        /// Returns true if Firmbankaccount instances are equal
        /// </summary>
        /// <param name="input">Instance of Firmbankaccount to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Firmbankaccount input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.BankAccount == input.BankAccount ||
                    (this.BankAccount != null &&
                    this.BankAccount.Equals(input.BankAccount))
                ) && 
                (
                    this.SpecSymbol == input.SpecSymbol ||
                    (this.SpecSymbol != null &&
                    this.SpecSymbol.Equals(input.SpecSymbol))
                ) && 
                (
                    this.AddressID == input.AddressID ||
                    (this.AddressID != null &&
                    this.AddressID.Equals(input.AddressID))
                ) && 
                (
                    this.SwiftCode == input.SwiftCode ||
                    (this.SwiftCode != null &&
                    this.SwiftCode.Equals(input.SwiftCode))
                ) && 
                (
                    this.BankCountryID == input.BankCountryID ||
                    (this.BankCountryID != null &&
                    this.BankCountryID.Equals(input.BankCountryID))
                ) && 
                (
                    this.PublishedStatus == input.PublishedStatus ||
                    (this.PublishedStatus != null &&
                    this.PublishedStatus.Equals(input.PublishedStatus))
                ) && 
                (
                    this.PublishedStatusAsText == input.PublishedStatusAsText ||
                    (this.PublishedStatusAsText != null &&
                    this.PublishedStatusAsText.Equals(input.PublishedStatusAsText))
                ) && 
                (
                    this.PublishedDateDATE == input.PublishedDateDATE ||
                    (this.PublishedDateDATE != null &&
                    this.PublishedDateDATE.Equals(input.PublishedDateDATE))
                ) && 
                (
                    this.PublishedEndDateDATE == input.PublishedEndDateDATE ||
                    (this.PublishedEndDateDATE != null &&
                    this.PublishedEndDateDATE.Equals(input.PublishedEndDateDATE))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.BankAccount != null)
                    hashCode = hashCode * 59 + this.BankAccount.GetHashCode();
                if (this.SpecSymbol != null)
                    hashCode = hashCode * 59 + this.SpecSymbol.GetHashCode();
                if (this.AddressID != null)
                    hashCode = hashCode * 59 + this.AddressID.GetHashCode();
                if (this.SwiftCode != null)
                    hashCode = hashCode * 59 + this.SwiftCode.GetHashCode();
                if (this.BankCountryID != null)
                    hashCode = hashCode * 59 + this.BankCountryID.GetHashCode();
                if (this.PublishedStatus != null)
                    hashCode = hashCode * 59 + this.PublishedStatus.GetHashCode();
                if (this.PublishedStatusAsText != null)
                    hashCode = hashCode * 59 + this.PublishedStatusAsText.GetHashCode();
                if (this.PublishedDateDATE != null)
                    hashCode = hashCode * 59 + this.PublishedDateDATE.GetHashCode();
                if (this.PublishedEndDateDATE != null)
                    hashCode = hashCode * 59 + this.PublishedEndDateDATE.GetHashCode();
                return hashCode;
            }
        }
    }

}
