/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Firminsolvencyrecord
    /// </summary>
    [DataContract]
    public partial class Firminsolvencyrecord :  IEquatable<Firminsolvencyrecord>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Firminsolvencyrecord" /> class.
        /// </summary>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="orgIdentNumber">IČO [persistentní položka].</param>
        /// <param name="courtFileNr">Číslo spisu [persistentní položka].</param>
        /// <param name="processStatus">Stav konkursu [persistentní položka].</param>
        /// <param name="processStatusAsText">Stav konkursu - text.</param>
        /// <param name="lastCheckDateTimeDATE">Datum a čas posledního ověření [persistentní položka].</param>
        /// <param name="firmName">Název firmy v IR [persistentní položka].</param>
        /// <param name="firmAddress">Adresa firmy v IR [persistentní položka].</param>
        /// <param name="processDetailURL">URL detailu konkursu [persistentní položka].</param>
        /// <param name="courtNr">Číslo senátu [persistentní položka].</param>
        /// <param name="lastCheckMessage">Zpráva z provedeného ověření [persistentní položka].</param>
        public Firminsolvencyrecord(string firmID = default(string), string orgIdentNumber = default(string), string courtFileNr = default(string), int? processStatus = default(int?), string processStatusAsText = default(string), DateTimeOffset? lastCheckDateTimeDATE = default(DateTimeOffset?), string firmName = default(string), string firmAddress = default(string), string processDetailURL = default(string), int? courtNr = default(int?), string lastCheckMessage = default(string))
        {
            this.FirmID = firmID;
            this.OrgIdentNumber = orgIdentNumber;
            this.CourtFileNr = courtFileNr;
            this.ProcessStatus = processStatus;
            this.ProcessStatusAsText = processStatusAsText;
            this.LastCheckDateTimeDATE = lastCheckDateTimeDATE;
            this.FirmName = firmName;
            this.FirmAddress = firmAddress;
            this.ProcessDetailURL = processDetailURL;
            this.CourtNr = courtNr;
            this.LastCheckMessage = lastCheckMessage;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// IČO [persistentní položka]
        /// </summary>
        /// <value>IČO [persistentní položka]</value>
        [DataMember(Name="OrgIdentNumber", EmitDefaultValue=false)]
        public string OrgIdentNumber { get; set; }

        /// <summary>
        /// Číslo spisu [persistentní položka]
        /// </summary>
        /// <value>Číslo spisu [persistentní položka]</value>
        [DataMember(Name="CourtFileNr", EmitDefaultValue=false)]
        public string CourtFileNr { get; set; }

        /// <summary>
        /// Stav konkursu [persistentní položka]
        /// </summary>
        /// <value>Stav konkursu [persistentní položka]</value>
        [DataMember(Name="ProcessStatus", EmitDefaultValue=false)]
        public int? ProcessStatus { get; set; }

        /// <summary>
        /// Stav konkursu - text
        /// </summary>
        /// <value>Stav konkursu - text</value>
        [DataMember(Name="ProcessStatusAsText", EmitDefaultValue=false)]
        public string ProcessStatusAsText { get; set; }

        /// <summary>
        /// Datum a čas posledního ověření [persistentní položka]
        /// </summary>
        /// <value>Datum a čas posledního ověření [persistentní položka]</value>
        [DataMember(Name="LastCheckDateTime$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? LastCheckDateTimeDATE { get; set; }

        /// <summary>
        /// Název firmy v IR [persistentní položka]
        /// </summary>
        /// <value>Název firmy v IR [persistentní položka]</value>
        [DataMember(Name="FirmName", EmitDefaultValue=false)]
        public string FirmName { get; set; }

        /// <summary>
        /// Adresa firmy v IR [persistentní položka]
        /// </summary>
        /// <value>Adresa firmy v IR [persistentní položka]</value>
        [DataMember(Name="FirmAddress", EmitDefaultValue=false)]
        public string FirmAddress { get; set; }

        /// <summary>
        /// URL detailu konkursu [persistentní položka]
        /// </summary>
        /// <value>URL detailu konkursu [persistentní položka]</value>
        [DataMember(Name="ProcessDetailURL", EmitDefaultValue=false)]
        public string ProcessDetailURL { get; set; }

        /// <summary>
        /// Číslo senátu [persistentní položka]
        /// </summary>
        /// <value>Číslo senátu [persistentní položka]</value>
        [DataMember(Name="CourtNr", EmitDefaultValue=false)]
        public int? CourtNr { get; set; }

        /// <summary>
        /// Zpráva z provedeného ověření [persistentní položka]
        /// </summary>
        /// <value>Zpráva z provedeného ověření [persistentní položka]</value>
        [DataMember(Name="LastCheckMessage", EmitDefaultValue=false)]
        public string LastCheckMessage { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Firminsolvencyrecord {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  OrgIdentNumber: ").Append(OrgIdentNumber).Append("\n");
            sb.Append("  CourtFileNr: ").Append(CourtFileNr).Append("\n");
            sb.Append("  ProcessStatus: ").Append(ProcessStatus).Append("\n");
            sb.Append("  ProcessStatusAsText: ").Append(ProcessStatusAsText).Append("\n");
            sb.Append("  LastCheckDateTimeDATE: ").Append(LastCheckDateTimeDATE).Append("\n");
            sb.Append("  FirmName: ").Append(FirmName).Append("\n");
            sb.Append("  FirmAddress: ").Append(FirmAddress).Append("\n");
            sb.Append("  ProcessDetailURL: ").Append(ProcessDetailURL).Append("\n");
            sb.Append("  CourtNr: ").Append(CourtNr).Append("\n");
            sb.Append("  LastCheckMessage: ").Append(LastCheckMessage).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Firminsolvencyrecord);
        }

        /// <summary>
        /// Returns true if Firminsolvencyrecord instances are equal
        /// </summary>
        /// <param name="input">Instance of Firminsolvencyrecord to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Firminsolvencyrecord input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.OrgIdentNumber == input.OrgIdentNumber ||
                    (this.OrgIdentNumber != null &&
                    this.OrgIdentNumber.Equals(input.OrgIdentNumber))
                ) && 
                (
                    this.CourtFileNr == input.CourtFileNr ||
                    (this.CourtFileNr != null &&
                    this.CourtFileNr.Equals(input.CourtFileNr))
                ) && 
                (
                    this.ProcessStatus == input.ProcessStatus ||
                    (this.ProcessStatus != null &&
                    this.ProcessStatus.Equals(input.ProcessStatus))
                ) && 
                (
                    this.ProcessStatusAsText == input.ProcessStatusAsText ||
                    (this.ProcessStatusAsText != null &&
                    this.ProcessStatusAsText.Equals(input.ProcessStatusAsText))
                ) && 
                (
                    this.LastCheckDateTimeDATE == input.LastCheckDateTimeDATE ||
                    (this.LastCheckDateTimeDATE != null &&
                    this.LastCheckDateTimeDATE.Equals(input.LastCheckDateTimeDATE))
                ) && 
                (
                    this.FirmName == input.FirmName ||
                    (this.FirmName != null &&
                    this.FirmName.Equals(input.FirmName))
                ) && 
                (
                    this.FirmAddress == input.FirmAddress ||
                    (this.FirmAddress != null &&
                    this.FirmAddress.Equals(input.FirmAddress))
                ) && 
                (
                    this.ProcessDetailURL == input.ProcessDetailURL ||
                    (this.ProcessDetailURL != null &&
                    this.ProcessDetailURL.Equals(input.ProcessDetailURL))
                ) && 
                (
                    this.CourtNr == input.CourtNr ||
                    (this.CourtNr != null &&
                    this.CourtNr.Equals(input.CourtNr))
                ) && 
                (
                    this.LastCheckMessage == input.LastCheckMessage ||
                    (this.LastCheckMessage != null &&
                    this.LastCheckMessage.Equals(input.LastCheckMessage))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.OrgIdentNumber != null)
                    hashCode = hashCode * 59 + this.OrgIdentNumber.GetHashCode();
                if (this.CourtFileNr != null)
                    hashCode = hashCode * 59 + this.CourtFileNr.GetHashCode();
                if (this.ProcessStatus != null)
                    hashCode = hashCode * 59 + this.ProcessStatus.GetHashCode();
                if (this.ProcessStatusAsText != null)
                    hashCode = hashCode * 59 + this.ProcessStatusAsText.GetHashCode();
                if (this.LastCheckDateTimeDATE != null)
                    hashCode = hashCode * 59 + this.LastCheckDateTimeDATE.GetHashCode();
                if (this.FirmName != null)
                    hashCode = hashCode * 59 + this.FirmName.GetHashCode();
                if (this.FirmAddress != null)
                    hashCode = hashCode * 59 + this.FirmAddress.GetHashCode();
                if (this.ProcessDetailURL != null)
                    hashCode = hashCode * 59 + this.ProcessDetailURL.GetHashCode();
                if (this.CourtNr != null)
                    hashCode = hashCode * 59 + this.CourtNr.GetHashCode();
                if (this.LastCheckMessage != null)
                    hashCode = hashCode * 59 + this.LastCheckMessage.GetHashCode();
                return hashCode;
            }
        }
    }

}
