/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Generalcalendar
    /// </summary>
    [DataContract]
    public partial class Generalcalendar :  IEquatable<Generalcalendar>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Generalcalendar" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="fixedHoliday">Pevný [persistentní položka].</param>
        /// <param name="holidayMonthDay">Měsíc, den [persistentní položka].</param>
        /// <param name="validFromYear">Od roku [persistentní položka].</param>
        /// <param name="validToYear">Do roku [persistentní položka].</param>
        /// <param name="holidayDay">Den.</param>
        /// <param name="holidayMonth">Měsíc.</param>
        /// <param name="monthDayText">Den, měsíc.</param>
        /// <param name="holidayDate">Datum.</param>
        /// <param name="fromYearText">Od roku.</param>
        /// <param name="toYearText">Do roku.</param>
        public Generalcalendar(bool? hidden = default(bool?), string name = default(string), bool? fixedHoliday = default(bool?), int? holidayMonthDay = default(int?), int? validFromYear = default(int?), int? validToYear = default(int?), int? holidayDay = default(int?), int? holidayMonth = default(int?), string monthDayText = default(string), DateTimeOffset? holidayDate = default(DateTimeOffset?), string fromYearText = default(string), string toYearText = default(string))
        {
            this.Hidden = hidden;
            this.Name = name;
            this.FixedHoliday = fixedHoliday;
            this.HolidayMonthDay = holidayMonthDay;
            this.ValidFromYear = validFromYear;
            this.ValidToYear = validToYear;
            this.HolidayDay = holidayDay;
            this.HolidayMonth = holidayMonth;
            this.MonthDayText = monthDayText;
            this.HolidayDate = holidayDate;
            this.FromYearText = fromYearText;
            this.ToYearText = toYearText;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Pevný [persistentní položka]
        /// </summary>
        /// <value>Pevný [persistentní položka]</value>
        [DataMember(Name="FixedHoliday", EmitDefaultValue=false)]
        public bool? FixedHoliday { get; set; }

        /// <summary>
        /// Měsíc, den [persistentní položka]
        /// </summary>
        /// <value>Měsíc, den [persistentní položka]</value>
        [DataMember(Name="HolidayMonthDay", EmitDefaultValue=false)]
        public int? HolidayMonthDay { get; set; }

        /// <summary>
        /// Od roku [persistentní položka]
        /// </summary>
        /// <value>Od roku [persistentní položka]</value>
        [DataMember(Name="ValidFromYear", EmitDefaultValue=false)]
        public int? ValidFromYear { get; set; }

        /// <summary>
        /// Do roku [persistentní položka]
        /// </summary>
        /// <value>Do roku [persistentní položka]</value>
        [DataMember(Name="ValidToYear", EmitDefaultValue=false)]
        public int? ValidToYear { get; set; }

        /// <summary>
        /// Den
        /// </summary>
        /// <value>Den</value>
        [DataMember(Name="HolidayDay", EmitDefaultValue=false)]
        public int? HolidayDay { get; set; }

        /// <summary>
        /// Měsíc
        /// </summary>
        /// <value>Měsíc</value>
        [DataMember(Name="HolidayMonth", EmitDefaultValue=false)]
        public int? HolidayMonth { get; set; }

        /// <summary>
        /// Den, měsíc
        /// </summary>
        /// <value>Den, měsíc</value>
        [DataMember(Name="MonthDayText", EmitDefaultValue=false)]
        public string MonthDayText { get; set; }

        /// <summary>
        /// Datum
        /// </summary>
        /// <value>Datum</value>
        [DataMember(Name="HolidayDate", EmitDefaultValue=false)]
        public DateTimeOffset? HolidayDate { get; set; }

        /// <summary>
        /// Od roku
        /// </summary>
        /// <value>Od roku</value>
        [DataMember(Name="FromYearText", EmitDefaultValue=false)]
        public string FromYearText { get; set; }

        /// <summary>
        /// Do roku
        /// </summary>
        /// <value>Do roku</value>
        [DataMember(Name="ToYearText", EmitDefaultValue=false)]
        public string ToYearText { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Generalcalendar {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  FixedHoliday: ").Append(FixedHoliday).Append("\n");
            sb.Append("  HolidayMonthDay: ").Append(HolidayMonthDay).Append("\n");
            sb.Append("  ValidFromYear: ").Append(ValidFromYear).Append("\n");
            sb.Append("  ValidToYear: ").Append(ValidToYear).Append("\n");
            sb.Append("  HolidayDay: ").Append(HolidayDay).Append("\n");
            sb.Append("  HolidayMonth: ").Append(HolidayMonth).Append("\n");
            sb.Append("  MonthDayText: ").Append(MonthDayText).Append("\n");
            sb.Append("  HolidayDate: ").Append(HolidayDate).Append("\n");
            sb.Append("  FromYearText: ").Append(FromYearText).Append("\n");
            sb.Append("  ToYearText: ").Append(ToYearText).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Generalcalendar);
        }

        /// <summary>
        /// Returns true if Generalcalendar instances are equal
        /// </summary>
        /// <param name="input">Instance of Generalcalendar to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Generalcalendar input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.FixedHoliday == input.FixedHoliday ||
                    (this.FixedHoliday != null &&
                    this.FixedHoliday.Equals(input.FixedHoliday))
                ) && 
                (
                    this.HolidayMonthDay == input.HolidayMonthDay ||
                    (this.HolidayMonthDay != null &&
                    this.HolidayMonthDay.Equals(input.HolidayMonthDay))
                ) && 
                (
                    this.ValidFromYear == input.ValidFromYear ||
                    (this.ValidFromYear != null &&
                    this.ValidFromYear.Equals(input.ValidFromYear))
                ) && 
                (
                    this.ValidToYear == input.ValidToYear ||
                    (this.ValidToYear != null &&
                    this.ValidToYear.Equals(input.ValidToYear))
                ) && 
                (
                    this.HolidayDay == input.HolidayDay ||
                    (this.HolidayDay != null &&
                    this.HolidayDay.Equals(input.HolidayDay))
                ) && 
                (
                    this.HolidayMonth == input.HolidayMonth ||
                    (this.HolidayMonth != null &&
                    this.HolidayMonth.Equals(input.HolidayMonth))
                ) && 
                (
                    this.MonthDayText == input.MonthDayText ||
                    (this.MonthDayText != null &&
                    this.MonthDayText.Equals(input.MonthDayText))
                ) && 
                (
                    this.HolidayDate == input.HolidayDate ||
                    (this.HolidayDate != null &&
                    this.HolidayDate.Equals(input.HolidayDate))
                ) && 
                (
                    this.FromYearText == input.FromYearText ||
                    (this.FromYearText != null &&
                    this.FromYearText.Equals(input.FromYearText))
                ) && 
                (
                    this.ToYearText == input.ToYearText ||
                    (this.ToYearText != null &&
                    this.ToYearText.Equals(input.ToYearText))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.FixedHoliday != null)
                    hashCode = hashCode * 59 + this.FixedHoliday.GetHashCode();
                if (this.HolidayMonthDay != null)
                    hashCode = hashCode * 59 + this.HolidayMonthDay.GetHashCode();
                if (this.ValidFromYear != null)
                    hashCode = hashCode * 59 + this.ValidFromYear.GetHashCode();
                if (this.ValidToYear != null)
                    hashCode = hashCode * 59 + this.ValidToYear.GetHashCode();
                if (this.HolidayDay != null)
                    hashCode = hashCode * 59 + this.HolidayDay.GetHashCode();
                if (this.HolidayMonth != null)
                    hashCode = hashCode * 59 + this.HolidayMonth.GetHashCode();
                if (this.MonthDayText != null)
                    hashCode = hashCode * 59 + this.MonthDayText.GetHashCode();
                if (this.HolidayDate != null)
                    hashCode = hashCode * 59 + this.HolidayDate.GetHashCode();
                if (this.FromYearText != null)
                    hashCode = hashCode * 59 + this.FromYearText.GetHashCode();
                if (this.ToYearText != null)
                    hashCode = hashCode * 59 + this.ToYearText.GetHashCode();
                return hashCode;
            }
        }
    }

}
