/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Holidayrow
    /// </summary>
    [DataContract]
    public partial class Holidayrow :  IEquatable<Holidayrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Holidayrow" /> class.
        /// </summary>
        /// <param name="wagePeriodID">Mzdové období; ID objektu Mzdové období [persistentní položka].</param>
        /// <param name="drawDown">Čerpáno [persistentní položka].</param>
        /// <param name="paid">Proplaceno [persistentní položka].</param>
        public Holidayrow(string wagePeriodID = default(string), double? drawDown = default(double?), double? paid = default(double?))
        {
            this.WagePeriodID = wagePeriodID;
            this.DrawDown = drawDown;
            this.Paid = paid;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Nárok na dovolenou [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Nárok na dovolenou [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Mzdové období; ID objektu Mzdové období [persistentní položka]
        /// </summary>
        /// <value>Mzdové období; ID objektu Mzdové období [persistentní položka]</value>
        [DataMember(Name="WagePeriod_ID", EmitDefaultValue=false)]
        public string WagePeriodID { get; set; }

        /// <summary>
        /// Čerpáno [persistentní položka]
        /// </summary>
        /// <value>Čerpáno [persistentní položka]</value>
        [DataMember(Name="DrawDown", EmitDefaultValue=false)]
        public double? DrawDown { get; set; }

        /// <summary>
        /// Proplaceno [persistentní položka]
        /// </summary>
        /// <value>Proplaceno [persistentní položka]</value>
        [DataMember(Name="Paid", EmitDefaultValue=false)]
        public double? Paid { get; set; }

        /// <summary>
        /// Kód mzdového období
        /// </summary>
        /// <value>Kód mzdového období</value>
        [DataMember(Name="WagePeriodCode", EmitDefaultValue=false)]
        public string WagePeriodCode { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Holidayrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  WagePeriodID: ").Append(WagePeriodID).Append("\n");
            sb.Append("  DrawDown: ").Append(DrawDown).Append("\n");
            sb.Append("  Paid: ").Append(Paid).Append("\n");
            sb.Append("  WagePeriodCode: ").Append(WagePeriodCode).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Holidayrow);
        }

        /// <summary>
        /// Returns true if Holidayrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Holidayrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Holidayrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.WagePeriodID == input.WagePeriodID ||
                    (this.WagePeriodID != null &&
                    this.WagePeriodID.Equals(input.WagePeriodID))
                ) && 
                (
                    this.DrawDown == input.DrawDown ||
                    (this.DrawDown != null &&
                    this.DrawDown.Equals(input.DrawDown))
                ) && 
                (
                    this.Paid == input.Paid ||
                    (this.Paid != null &&
                    this.Paid.Equals(input.Paid))
                ) && 
                (
                    this.WagePeriodCode == input.WagePeriodCode ||
                    (this.WagePeriodCode != null &&
                    this.WagePeriodCode.Equals(input.WagePeriodCode))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.WagePeriodID != null)
                    hashCode = hashCode * 59 + this.WagePeriodID.GetHashCode();
                if (this.DrawDown != null)
                    hashCode = hashCode * 59 + this.DrawDown.GetHashCode();
                if (this.Paid != null)
                    hashCode = hashCode * 59 + this.Paid.GetHashCode();
                if (this.WagePeriodCode != null)
                    hashCode = hashCode * 59 + this.WagePeriodCode.GetHashCode();
                return hashCode;
            }
        }
    }

}
