/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Holidaytype
    /// </summary>
    [DataContract]
    public partial class Holidaytype :  IEquatable<Holidaytype>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Holidaytype" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="regular">Řádná [persistentní položka].</param>
        /// <param name="claim">Nárok [persistentní položka].</param>
        /// <param name="goOn">Přenos [persistentní položka].</param>
        /// <param name="restTransfer">Zbytek [persistentní položka].</param>
        /// <param name="validFromMonthDay">Měsíc, den od [persistentní položka].</param>
        /// <param name="validFromMonth">Měsíc od.</param>
        /// <param name="validFromDay">Den od.</param>
        /// <param name="validFromDate">Datum od.</param>
        /// <param name="validToMonthDay">Měsíc, den do [persistentní položka].</param>
        /// <param name="validToMonth">Měsíc do.</param>
        /// <param name="validToDay">Den do.</param>
        /// <param name="validToDate">Datum do.</param>
        /// <param name="priority">Priorita [persistentní položka].</param>
        /// <param name="payAble">Proplácet [persistentní položka].</param>
        /// <param name="claimType">Jednotka nároku [persistentní položka].</param>
        /// <param name="transferWholeRest">Přenášet vše [persistentní položka].</param>
        /// <param name="claimByExpression">Nárok výrazem [persistentní položka].</param>
        /// <param name="claimExpression">Výraz nároku [persistentní položka].</param>
        /// <param name="claimText">Nárok textově.</param>
        public Holidaytype(bool? hidden = default(bool?), string code = default(string), string name = default(string), bool? regular = default(bool?), double? claim = default(double?), bool? goOn = default(bool?), double? restTransfer = default(double?), int? validFromMonthDay = default(int?), int? validFromMonth = default(int?), int? validFromDay = default(int?), string validFromDate = default(string), int? validToMonthDay = default(int?), int? validToMonth = default(int?), int? validToDay = default(int?), string validToDate = default(string), int? priority = default(int?), bool? payAble = default(bool?), int? claimType = default(int?), bool? transferWholeRest = default(bool?), bool? claimByExpression = default(bool?), string claimExpression = default(string), string claimText = default(string))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.Regular = regular;
            this.Claim = claim;
            this.GoOn = goOn;
            this.RestTransfer = restTransfer;
            this.ValidFromMonthDay = validFromMonthDay;
            this.ValidFromMonth = validFromMonth;
            this.ValidFromDay = validFromDay;
            this.ValidFromDate = validFromDate;
            this.ValidToMonthDay = validToMonthDay;
            this.ValidToMonth = validToMonth;
            this.ValidToDay = validToDay;
            this.ValidToDate = validToDate;
            this.Priority = priority;
            this.PayAble = payAble;
            this.ClaimType = claimType;
            this.TransferWholeRest = transferWholeRest;
            this.ClaimByExpression = claimByExpression;
            this.ClaimExpression = claimExpression;
            this.ClaimText = claimText;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Řádná [persistentní položka]
        /// </summary>
        /// <value>Řádná [persistentní položka]</value>
        [DataMember(Name="Regular", EmitDefaultValue=false)]
        public bool? Regular { get; set; }

        /// <summary>
        /// Nárok [persistentní položka]
        /// </summary>
        /// <value>Nárok [persistentní položka]</value>
        [DataMember(Name="Claim", EmitDefaultValue=false)]
        public double? Claim { get; set; }

        /// <summary>
        /// Přenos [persistentní položka]
        /// </summary>
        /// <value>Přenos [persistentní položka]</value>
        [DataMember(Name="GoOn", EmitDefaultValue=false)]
        public bool? GoOn { get; set; }

        /// <summary>
        /// Zbytek [persistentní položka]
        /// </summary>
        /// <value>Zbytek [persistentní položka]</value>
        [DataMember(Name="RestTransfer", EmitDefaultValue=false)]
        public double? RestTransfer { get; set; }

        /// <summary>
        /// Měsíc, den od [persistentní položka]
        /// </summary>
        /// <value>Měsíc, den od [persistentní položka]</value>
        [DataMember(Name="ValidFromMonthDay", EmitDefaultValue=false)]
        public int? ValidFromMonthDay { get; set; }

        /// <summary>
        /// Měsíc od
        /// </summary>
        /// <value>Měsíc od</value>
        [DataMember(Name="ValidFromMonth", EmitDefaultValue=false)]
        public int? ValidFromMonth { get; set; }

        /// <summary>
        /// Den od
        /// </summary>
        /// <value>Den od</value>
        [DataMember(Name="ValidFromDay", EmitDefaultValue=false)]
        public int? ValidFromDay { get; set; }

        /// <summary>
        /// Datum od
        /// </summary>
        /// <value>Datum od</value>
        [DataMember(Name="ValidFromDate", EmitDefaultValue=false)]
        public string ValidFromDate { get; set; }

        /// <summary>
        /// Měsíc, den do [persistentní položka]
        /// </summary>
        /// <value>Měsíc, den do [persistentní položka]</value>
        [DataMember(Name="ValidToMonthDay", EmitDefaultValue=false)]
        public int? ValidToMonthDay { get; set; }

        /// <summary>
        /// Měsíc do
        /// </summary>
        /// <value>Měsíc do</value>
        [DataMember(Name="ValidToMonth", EmitDefaultValue=false)]
        public int? ValidToMonth { get; set; }

        /// <summary>
        /// Den do
        /// </summary>
        /// <value>Den do</value>
        [DataMember(Name="ValidToDay", EmitDefaultValue=false)]
        public int? ValidToDay { get; set; }

        /// <summary>
        /// Datum do
        /// </summary>
        /// <value>Datum do</value>
        [DataMember(Name="ValidToDate", EmitDefaultValue=false)]
        public string ValidToDate { get; set; }

        /// <summary>
        /// Priorita [persistentní položka]
        /// </summary>
        /// <value>Priorita [persistentní položka]</value>
        [DataMember(Name="Priority", EmitDefaultValue=false)]
        public int? Priority { get; set; }

        /// <summary>
        /// Proplácet [persistentní položka]
        /// </summary>
        /// <value>Proplácet [persistentní položka]</value>
        [DataMember(Name="PayAble", EmitDefaultValue=false)]
        public bool? PayAble { get; set; }

        /// <summary>
        /// Jednotka nároku [persistentní položka]
        /// </summary>
        /// <value>Jednotka nároku [persistentní položka]</value>
        [DataMember(Name="ClaimType", EmitDefaultValue=false)]
        public int? ClaimType { get; set; }

        /// <summary>
        /// Přenášet vše [persistentní položka]
        /// </summary>
        /// <value>Přenášet vše [persistentní položka]</value>
        [DataMember(Name="TransferWholeRest", EmitDefaultValue=false)]
        public bool? TransferWholeRest { get; set; }

        /// <summary>
        /// Nárok výrazem [persistentní položka]
        /// </summary>
        /// <value>Nárok výrazem [persistentní položka]</value>
        [DataMember(Name="ClaimByExpression", EmitDefaultValue=false)]
        public bool? ClaimByExpression { get; set; }

        /// <summary>
        /// Výraz nároku [persistentní položka]
        /// </summary>
        /// <value>Výraz nároku [persistentní položka]</value>
        [DataMember(Name="ClaimExpression", EmitDefaultValue=false)]
        public string ClaimExpression { get; set; }

        /// <summary>
        /// Nárok textově
        /// </summary>
        /// <value>Nárok textově</value>
        [DataMember(Name="ClaimText", EmitDefaultValue=false)]
        public string ClaimText { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Holidaytype {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Regular: ").Append(Regular).Append("\n");
            sb.Append("  Claim: ").Append(Claim).Append("\n");
            sb.Append("  GoOn: ").Append(GoOn).Append("\n");
            sb.Append("  RestTransfer: ").Append(RestTransfer).Append("\n");
            sb.Append("  ValidFromMonthDay: ").Append(ValidFromMonthDay).Append("\n");
            sb.Append("  ValidFromMonth: ").Append(ValidFromMonth).Append("\n");
            sb.Append("  ValidFromDay: ").Append(ValidFromDay).Append("\n");
            sb.Append("  ValidFromDate: ").Append(ValidFromDate).Append("\n");
            sb.Append("  ValidToMonthDay: ").Append(ValidToMonthDay).Append("\n");
            sb.Append("  ValidToMonth: ").Append(ValidToMonth).Append("\n");
            sb.Append("  ValidToDay: ").Append(ValidToDay).Append("\n");
            sb.Append("  ValidToDate: ").Append(ValidToDate).Append("\n");
            sb.Append("  Priority: ").Append(Priority).Append("\n");
            sb.Append("  PayAble: ").Append(PayAble).Append("\n");
            sb.Append("  ClaimType: ").Append(ClaimType).Append("\n");
            sb.Append("  TransferWholeRest: ").Append(TransferWholeRest).Append("\n");
            sb.Append("  ClaimByExpression: ").Append(ClaimByExpression).Append("\n");
            sb.Append("  ClaimExpression: ").Append(ClaimExpression).Append("\n");
            sb.Append("  ClaimText: ").Append(ClaimText).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Holidaytype);
        }

        /// <summary>
        /// Returns true if Holidaytype instances are equal
        /// </summary>
        /// <param name="input">Instance of Holidaytype to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Holidaytype input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Regular == input.Regular ||
                    (this.Regular != null &&
                    this.Regular.Equals(input.Regular))
                ) && 
                (
                    this.Claim == input.Claim ||
                    (this.Claim != null &&
                    this.Claim.Equals(input.Claim))
                ) && 
                (
                    this.GoOn == input.GoOn ||
                    (this.GoOn != null &&
                    this.GoOn.Equals(input.GoOn))
                ) && 
                (
                    this.RestTransfer == input.RestTransfer ||
                    (this.RestTransfer != null &&
                    this.RestTransfer.Equals(input.RestTransfer))
                ) && 
                (
                    this.ValidFromMonthDay == input.ValidFromMonthDay ||
                    (this.ValidFromMonthDay != null &&
                    this.ValidFromMonthDay.Equals(input.ValidFromMonthDay))
                ) && 
                (
                    this.ValidFromMonth == input.ValidFromMonth ||
                    (this.ValidFromMonth != null &&
                    this.ValidFromMonth.Equals(input.ValidFromMonth))
                ) && 
                (
                    this.ValidFromDay == input.ValidFromDay ||
                    (this.ValidFromDay != null &&
                    this.ValidFromDay.Equals(input.ValidFromDay))
                ) && 
                (
                    this.ValidFromDate == input.ValidFromDate ||
                    (this.ValidFromDate != null &&
                    this.ValidFromDate.Equals(input.ValidFromDate))
                ) && 
                (
                    this.ValidToMonthDay == input.ValidToMonthDay ||
                    (this.ValidToMonthDay != null &&
                    this.ValidToMonthDay.Equals(input.ValidToMonthDay))
                ) && 
                (
                    this.ValidToMonth == input.ValidToMonth ||
                    (this.ValidToMonth != null &&
                    this.ValidToMonth.Equals(input.ValidToMonth))
                ) && 
                (
                    this.ValidToDay == input.ValidToDay ||
                    (this.ValidToDay != null &&
                    this.ValidToDay.Equals(input.ValidToDay))
                ) && 
                (
                    this.ValidToDate == input.ValidToDate ||
                    (this.ValidToDate != null &&
                    this.ValidToDate.Equals(input.ValidToDate))
                ) && 
                (
                    this.Priority == input.Priority ||
                    (this.Priority != null &&
                    this.Priority.Equals(input.Priority))
                ) && 
                (
                    this.PayAble == input.PayAble ||
                    (this.PayAble != null &&
                    this.PayAble.Equals(input.PayAble))
                ) && 
                (
                    this.ClaimType == input.ClaimType ||
                    (this.ClaimType != null &&
                    this.ClaimType.Equals(input.ClaimType))
                ) && 
                (
                    this.TransferWholeRest == input.TransferWholeRest ||
                    (this.TransferWholeRest != null &&
                    this.TransferWholeRest.Equals(input.TransferWholeRest))
                ) && 
                (
                    this.ClaimByExpression == input.ClaimByExpression ||
                    (this.ClaimByExpression != null &&
                    this.ClaimByExpression.Equals(input.ClaimByExpression))
                ) && 
                (
                    this.ClaimExpression == input.ClaimExpression ||
                    (this.ClaimExpression != null &&
                    this.ClaimExpression.Equals(input.ClaimExpression))
                ) && 
                (
                    this.ClaimText == input.ClaimText ||
                    (this.ClaimText != null &&
                    this.ClaimText.Equals(input.ClaimText))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Regular != null)
                    hashCode = hashCode * 59 + this.Regular.GetHashCode();
                if (this.Claim != null)
                    hashCode = hashCode * 59 + this.Claim.GetHashCode();
                if (this.GoOn != null)
                    hashCode = hashCode * 59 + this.GoOn.GetHashCode();
                if (this.RestTransfer != null)
                    hashCode = hashCode * 59 + this.RestTransfer.GetHashCode();
                if (this.ValidFromMonthDay != null)
                    hashCode = hashCode * 59 + this.ValidFromMonthDay.GetHashCode();
                if (this.ValidFromMonth != null)
                    hashCode = hashCode * 59 + this.ValidFromMonth.GetHashCode();
                if (this.ValidFromDay != null)
                    hashCode = hashCode * 59 + this.ValidFromDay.GetHashCode();
                if (this.ValidFromDate != null)
                    hashCode = hashCode * 59 + this.ValidFromDate.GetHashCode();
                if (this.ValidToMonthDay != null)
                    hashCode = hashCode * 59 + this.ValidToMonthDay.GetHashCode();
                if (this.ValidToMonth != null)
                    hashCode = hashCode * 59 + this.ValidToMonth.GetHashCode();
                if (this.ValidToDay != null)
                    hashCode = hashCode * 59 + this.ValidToDay.GetHashCode();
                if (this.ValidToDate != null)
                    hashCode = hashCode * 59 + this.ValidToDate.GetHashCode();
                if (this.Priority != null)
                    hashCode = hashCode * 59 + this.Priority.GetHashCode();
                if (this.PayAble != null)
                    hashCode = hashCode * 59 + this.PayAble.GetHashCode();
                if (this.ClaimType != null)
                    hashCode = hashCode * 59 + this.ClaimType.GetHashCode();
                if (this.TransferWholeRest != null)
                    hashCode = hashCode * 59 + this.TransferWholeRest.GetHashCode();
                if (this.ClaimByExpression != null)
                    hashCode = hashCode * 59 + this.ClaimByExpression.GetHashCode();
                if (this.ClaimExpression != null)
                    hashCode = hashCode * 59 + this.ClaimExpression.GetHashCode();
                if (this.ClaimText != null)
                    hashCode = hashCode * 59 + this.ClaimText.GetHashCode();
                return hashCode;
            }
        }
    }

}
