/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Importmgrparams
    /// </summary>
    [DataContract]
    public partial class Importmgrparams :  IEquatable<Importmgrparams>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Importmgrparams" /> class.
        /// </summary>
        /// <param name="outputDocument">outputDocument.</param>
        /// <param name="inputDocument">ID importovaného dokladu, nebo pole ID importovaných dokladů (v případě importu více dokladů do jednoho).</param>
        /// <param name="_params">Objekt parametrů importního manažera. Název parametru je vlastností objektu, jeho hodnota je hodnotou vlastnosti..</param>
        public Importmgrparams(Id outputDocument = default(Id), Id inputDocument = default(Id), Object _params = default(Object))
        {
            this.OutputDocument = outputDocument;
            this.InputDocument = inputDocument;
            this.Params = _params;
        }
        
        /// <summary>
        /// Gets or Sets OutputDocument
        /// </summary>
        [DataMember(Name="output_document", EmitDefaultValue=false)]
        public Id OutputDocument { get; set; }

        /// <summary>
        /// ID importovaného dokladu, nebo pole ID importovaných dokladů (v případě importu více dokladů do jednoho)
        /// </summary>
        /// <value>ID importovaného dokladu, nebo pole ID importovaných dokladů (v případě importu více dokladů do jednoho)</value>
        [DataMember(Name="input_document", EmitDefaultValue=false)]
        public Id InputDocument { get; set; }

        /// <summary>
        /// Objekt parametrů importního manažera. Název parametru je vlastností objektu, jeho hodnota je hodnotou vlastnosti.
        /// </summary>
        /// <value>Objekt parametrů importního manažera. Název parametru je vlastností objektu, jeho hodnota je hodnotou vlastnosti.</value>
        [DataMember(Name="params", EmitDefaultValue=false)]
        public Object Params { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Importmgrparams {\n");
            sb.Append("  OutputDocument: ").Append(OutputDocument).Append("\n");
            sb.Append("  InputDocument: ").Append(InputDocument).Append("\n");
            sb.Append("  Params: ").Append(Params).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Importmgrparams);
        }

        /// <summary>
        /// Returns true if Importmgrparams instances are equal
        /// </summary>
        /// <param name="input">Instance of Importmgrparams to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Importmgrparams input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.OutputDocument == input.OutputDocument ||
                    (this.OutputDocument != null &&
                    this.OutputDocument.Equals(input.OutputDocument))
                ) && 
                (
                    this.InputDocument == input.InputDocument ||
                    (this.InputDocument != null &&
                    this.InputDocument.Equals(input.InputDocument))
                ) && 
                (
                    this.Params == input.Params ||
                    (this.Params != null &&
                    this.Params.Equals(input.Params))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.OutputDocument != null)
                    hashCode = hashCode * 59 + this.OutputDocument.GetHashCode();
                if (this.InputDocument != null)
                    hashCode = hashCode * 59 + this.InputDocument.GetHashCode();
                if (this.Params != null)
                    hashCode = hashCode * 59 + this.Params.GetHashCode();
                return hashCode;
            }
        }
    }

}
