/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Incometype
    /// </summary>
    [DataContract]
    public partial class Incometype :  IEquatable<Incometype>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Incometype" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="analyticalAccount">Analytika [persistentní položka].</param>
        /// <param name="category">Kategorie [persistentní položka].</param>
        /// <param name="bookColumn">Sloupec deníku [persistentní položka].</param>
        /// <param name="description">Poznámka [persistentní položka].</param>
        /// <param name="eETKind">EET rozlišení [persistentní položka].</param>
        /// <param name="parentID">Nadřízený; ID objektu Typ příjmu [persistentní položka].</param>
        public Incometype(bool? hidden = default(bool?), string code = default(string), string name = default(string), string analyticalAccount = default(string), int? category = default(int?), int? bookColumn = default(int?), string description = default(string), int? eETKind = default(int?), string parentID = default(string))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.AnalyticalAccount = analyticalAccount;
            this.Category = category;
            this.BookColumn = bookColumn;
            this.Description = description;
            this.EETKind = eETKind;
            this.ParentID = parentID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Analytika [persistentní položka]
        /// </summary>
        /// <value>Analytika [persistentní položka]</value>
        [DataMember(Name="AnalyticalAccount", EmitDefaultValue=false)]
        public string AnalyticalAccount { get; set; }

        /// <summary>
        /// Kategorie [persistentní položka]
        /// </summary>
        /// <value>Kategorie [persistentní položka]</value>
        [DataMember(Name="Category", EmitDefaultValue=false)]
        public int? Category { get; set; }

        /// <summary>
        /// Sloupec deníku [persistentní položka]
        /// </summary>
        /// <value>Sloupec deníku [persistentní položka]</value>
        [DataMember(Name="BookColumn", EmitDefaultValue=false)]
        public int? BookColumn { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// EET rozlišení [persistentní položka]
        /// </summary>
        /// <value>EET rozlišení [persistentní položka]</value>
        [DataMember(Name="EETKind", EmitDefaultValue=false)]
        public int? EETKind { get; set; }

        /// <summary>
        /// Nadřízený; ID objektu Typ příjmu [persistentní položka]
        /// </summary>
        /// <value>Nadřízený; ID objektu Typ příjmu [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Incometype {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  AnalyticalAccount: ").Append(AnalyticalAccount).Append("\n");
            sb.Append("  Category: ").Append(Category).Append("\n");
            sb.Append("  BookColumn: ").Append(BookColumn).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  EETKind: ").Append(EETKind).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Incometype);
        }

        /// <summary>
        /// Returns true if Incometype instances are equal
        /// </summary>
        /// <param name="input">Instance of Incometype to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Incometype input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.AnalyticalAccount == input.AnalyticalAccount ||
                    (this.AnalyticalAccount != null &&
                    this.AnalyticalAccount.Equals(input.AnalyticalAccount))
                ) && 
                (
                    this.Category == input.Category ||
                    (this.Category != null &&
                    this.Category.Equals(input.Category))
                ) && 
                (
                    this.BookColumn == input.BookColumn ||
                    (this.BookColumn != null &&
                    this.BookColumn.Equals(input.BookColumn))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.EETKind == input.EETKind ||
                    (this.EETKind != null &&
                    this.EETKind.Equals(input.EETKind))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.AnalyticalAccount != null)
                    hashCode = hashCode * 59 + this.AnalyticalAccount.GetHashCode();
                if (this.Category != null)
                    hashCode = hashCode * 59 + this.Category.GetHashCode();
                if (this.BookColumn != null)
                    hashCode = hashCode * 59 + this.BookColumn.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.EETKind != null)
                    hashCode = hashCode * 59 + this.EETKind.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                return hashCode;
            }
        }
    }

}
