/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Inputpaneldefinition
    /// </summary>
    [DataContract]
    public partial class Inputpaneldefinition :  IEquatable<Inputpaneldefinition>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Inputpaneldefinition" /> class.
        /// </summary>
        /// <param name="userID">Uživatel; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="dynamicDisplay">Způsob zobrazení [persistentní položka].</param>
        /// <param name="fieldsDefinition">Definice položek [persistentní položka].</param>
        /// <param name="fieldsDef">Definice položek.</param>
        /// <param name="gID">GID [persistentní položka].</param>
        public Inputpaneldefinition(string userID = default(string), int? dynamicDisplay = default(int?), byte[] fieldsDefinition = default(byte[]), string fieldsDef = default(string), string gID = default(string))
        {
            this.UserID = userID;
            this.DynamicDisplay = dynamicDisplay;
            this.FieldsDefinition = fieldsDefinition;
            this.FieldsDef = fieldsDef;
            this.GID = gID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Variantní formuláře - varianta [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Variantní formuláře - varianta [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Uživatel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Uživatel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="User_ID", EmitDefaultValue=false)]
        public string UserID { get; set; }

        /// <summary>
        /// Způsob zobrazení [persistentní položka]
        /// </summary>
        /// <value>Způsob zobrazení [persistentní položka]</value>
        [DataMember(Name="DynamicDisplay", EmitDefaultValue=false)]
        public int? DynamicDisplay { get; set; }

        /// <summary>
        /// Definice položek [persistentní položka]
        /// </summary>
        /// <value>Definice položek [persistentní položka]</value>
        [DataMember(Name="FieldsDefinition", EmitDefaultValue=false)]
        public byte[] FieldsDefinition { get; set; }

        /// <summary>
        /// Definice položek
        /// </summary>
        /// <value>Definice položek</value>
        [DataMember(Name="FieldsDef", EmitDefaultValue=false)]
        public string FieldsDef { get; set; }

        /// <summary>
        /// GID [persistentní položka]
        /// </summary>
        /// <value>GID [persistentní položka]</value>
        [DataMember(Name="GID", EmitDefaultValue=false)]
        public string GID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Inputpaneldefinition {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  UserID: ").Append(UserID).Append("\n");
            sb.Append("  DynamicDisplay: ").Append(DynamicDisplay).Append("\n");
            sb.Append("  FieldsDefinition: ").Append(FieldsDefinition).Append("\n");
            sb.Append("  FieldsDef: ").Append(FieldsDef).Append("\n");
            sb.Append("  GID: ").Append(GID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Inputpaneldefinition);
        }

        /// <summary>
        /// Returns true if Inputpaneldefinition instances are equal
        /// </summary>
        /// <param name="input">Instance of Inputpaneldefinition to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Inputpaneldefinition input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.UserID == input.UserID ||
                    (this.UserID != null &&
                    this.UserID.Equals(input.UserID))
                ) && 
                (
                    this.DynamicDisplay == input.DynamicDisplay ||
                    (this.DynamicDisplay != null &&
                    this.DynamicDisplay.Equals(input.DynamicDisplay))
                ) && 
                (
                    this.FieldsDefinition == input.FieldsDefinition ||
                    (this.FieldsDefinition != null &&
                    this.FieldsDefinition.Equals(input.FieldsDefinition))
                ) && 
                (
                    this.FieldsDef == input.FieldsDef ||
                    (this.FieldsDef != null &&
                    this.FieldsDef.Equals(input.FieldsDef))
                ) && 
                (
                    this.GID == input.GID ||
                    (this.GID != null &&
                    this.GID.Equals(input.GID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.UserID != null)
                    hashCode = hashCode * 59 + this.UserID.GetHashCode();
                if (this.DynamicDisplay != null)
                    hashCode = hashCode * 59 + this.DynamicDisplay.GetHashCode();
                if (this.FieldsDefinition != null)
                    hashCode = hashCode * 59 + this.FieldsDefinition.GetHashCode();
                if (this.FieldsDef != null)
                    hashCode = hashCode * 59 + this.FieldsDef.GetHashCode();
                if (this.GID != null)
                    hashCode = hashCode * 59 + this.GID.GetHashCode();
                return hashCode;
            }
        }
    }

}
