/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Installsetversionrow
    /// </summary>
    [DataContract]
    public partial class Installsetversionrow :  IEquatable<Installsetversionrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Installsetversionrow" /> class.
        /// </summary>
        /// <param name="iSClassID">Třída [persistentní položka].</param>
        /// <param name="identifier">Identifikátor [persistentní položka].</param>
        /// <param name="iSClassIDText">Typ položky.</param>
        /// <param name="kindName">Zařazení.</param>
        /// <param name="name">Název.</param>
        public Installsetversionrow(string iSClassID = default(string), string identifier = default(string), string iSClassIDText = default(string), string kindName = default(string), string name = default(string))
        {
            this.ISClassID = iSClassID;
            this.Identifier = identifier;
            this.ISClassIDText = iSClassIDText;
            this.KindName = kindName;
            this.Name = name;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Verze instalační sady [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Verze instalační sady [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Třída [persistentní položka]
        /// </summary>
        /// <value>Třída [persistentní položka]</value>
        [DataMember(Name="ISClassID", EmitDefaultValue=false)]
        public string ISClassID { get; set; }

        /// <summary>
        /// Identifikátor [persistentní položka]
        /// </summary>
        /// <value>Identifikátor [persistentní položka]</value>
        [DataMember(Name="Identifier", EmitDefaultValue=false)]
        public string Identifier { get; set; }

        /// <summary>
        /// Typ položky
        /// </summary>
        /// <value>Typ položky</value>
        [DataMember(Name="ISClassIDText", EmitDefaultValue=false)]
        public string ISClassIDText { get; set; }

        /// <summary>
        /// Zařazení
        /// </summary>
        /// <value>Zařazení</value>
        [DataMember(Name="KindName", EmitDefaultValue=false)]
        public string KindName { get; set; }

        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Installsetversionrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  ISClassID: ").Append(ISClassID).Append("\n");
            sb.Append("  Identifier: ").Append(Identifier).Append("\n");
            sb.Append("  ISClassIDText: ").Append(ISClassIDText).Append("\n");
            sb.Append("  KindName: ").Append(KindName).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Installsetversionrow);
        }

        /// <summary>
        /// Returns true if Installsetversionrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Installsetversionrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Installsetversionrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.ISClassID == input.ISClassID ||
                    (this.ISClassID != null &&
                    this.ISClassID.Equals(input.ISClassID))
                ) && 
                (
                    this.Identifier == input.Identifier ||
                    (this.Identifier != null &&
                    this.Identifier.Equals(input.Identifier))
                ) && 
                (
                    this.ISClassIDText == input.ISClassIDText ||
                    (this.ISClassIDText != null &&
                    this.ISClassIDText.Equals(input.ISClassIDText))
                ) && 
                (
                    this.KindName == input.KindName ||
                    (this.KindName != null &&
                    this.KindName.Equals(input.KindName))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.ISClassID != null)
                    hashCode = hashCode * 59 + this.ISClassID.GetHashCode();
                if (this.Identifier != null)
                    hashCode = hashCode * 59 + this.Identifier.GetHashCode();
                if (this.ISClassIDText != null)
                    hashCode = hashCode * 59 + this.ISClassIDText.GetHashCode();
                if (this.KindName != null)
                    hashCode = hashCode * 59 + this.KindName.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                return hashCode;
            }
        }
    }

}
