/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Installsetsrow
    /// </summary>
    [DataContract]
    public partial class Installsetsrow :  IEquatable<Installsetsrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Installsetsrow" /> class.
        /// </summary>
        /// <param name="iSClassID">Třída instalační položky [persistentní položka].</param>
        /// <param name="identifier">Identifikátor [persistentní položka].</param>
        /// <param name="category">Kategorie položky instalační sady [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="dataInstalled">Data položky [persistentní položka].</param>
        /// <param name="dataImported">Data importovaná z jiné verze sady [persistentní položka].</param>
        /// <param name="installedDataVersion">Číslo instalované verze [persistentní položka].</param>
        /// <param name="instalationDateDATE">Datum instalace [persistentní položka].</param>
        /// <param name="redundantFromVersion">Datum odstranění [persistentní položka].</param>
        /// <param name="exportable">Exportovatelná položka [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="typ">Typ.</param>
        /// <param name="kindName">Zařazení [persistentní položka].</param>
        /// <param name="deleteAndUninstall">Řádek může být odebrán ze sady.</param>
        /// <param name="isInstalled">Instalováno.</param>
        public Installsetsrow(string iSClassID = default(string), string identifier = default(string), string category = default(string), string note = default(string), byte[] dataInstalled = default(byte[]), byte[] dataImported = default(byte[]), int? installedDataVersion = default(int?), DateTimeOffset? instalationDateDATE = default(DateTimeOffset?), int? redundantFromVersion = default(int?), bool? exportable = default(bool?), string name = default(string), string typ = default(string), string kindName = default(string), bool? deleteAndUninstall = default(bool?), bool? isInstalled = default(bool?))
        {
            this.ISClassID = iSClassID;
            this.Identifier = identifier;
            this.Category = category;
            this.Note = note;
            this.DataInstalled = dataInstalled;
            this.DataImported = dataImported;
            this.InstalledDataVersion = installedDataVersion;
            this.InstalationDateDATE = instalationDateDATE;
            this.RedundantFromVersion = redundantFromVersion;
            this.Exportable = exportable;
            this.Name = name;
            this.Typ = typ;
            this.KindName = kindName;
            this.DeleteAndUninstall = deleteAndUninstall;
            this.IsInstalled = isInstalled;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Instalační sada [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Instalační sada [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Třída instalační položky [persistentní položka]
        /// </summary>
        /// <value>Třída instalační položky [persistentní položka]</value>
        [DataMember(Name="ISClassID", EmitDefaultValue=false)]
        public string ISClassID { get; set; }

        /// <summary>
        /// Identifikátor [persistentní položka]
        /// </summary>
        /// <value>Identifikátor [persistentní položka]</value>
        [DataMember(Name="Identifier", EmitDefaultValue=false)]
        public string Identifier { get; set; }

        /// <summary>
        /// Kategorie položky instalační sady [persistentní položka]
        /// </summary>
        /// <value>Kategorie položky instalační sady [persistentní položka]</value>
        [DataMember(Name="Category", EmitDefaultValue=false)]
        public string Category { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Data položky [persistentní položka]
        /// </summary>
        /// <value>Data položky [persistentní položka]</value>
        [DataMember(Name="DataInstalled", EmitDefaultValue=false)]
        public byte[] DataInstalled { get; set; }

        /// <summary>
        /// Data importovaná z jiné verze sady [persistentní položka]
        /// </summary>
        /// <value>Data importovaná z jiné verze sady [persistentní položka]</value>
        [DataMember(Name="DataImported", EmitDefaultValue=false)]
        public byte[] DataImported { get; set; }

        /// <summary>
        /// Číslo instalované verze [persistentní položka]
        /// </summary>
        /// <value>Číslo instalované verze [persistentní položka]</value>
        [DataMember(Name="InstalledDataVersion", EmitDefaultValue=false)]
        public int? InstalledDataVersion { get; set; }

        /// <summary>
        /// Datum instalace [persistentní položka]
        /// </summary>
        /// <value>Datum instalace [persistentní položka]</value>
        [DataMember(Name="InstalationDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? InstalationDateDATE { get; set; }

        /// <summary>
        /// Datum odstranění [persistentní položka]
        /// </summary>
        /// <value>Datum odstranění [persistentní položka]</value>
        [DataMember(Name="RedundantFromVersion", EmitDefaultValue=false)]
        public int? RedundantFromVersion { get; set; }

        /// <summary>
        /// Exportovatelná položka [persistentní položka]
        /// </summary>
        /// <value>Exportovatelná položka [persistentní položka]</value>
        [DataMember(Name="Exportable", EmitDefaultValue=false)]
        public bool? Exportable { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Typ
        /// </summary>
        /// <value>Typ</value>
        [DataMember(Name="Typ", EmitDefaultValue=false)]
        public string Typ { get; set; }

        /// <summary>
        /// Zařazení [persistentní položka]
        /// </summary>
        /// <value>Zařazení [persistentní položka]</value>
        [DataMember(Name="KindName", EmitDefaultValue=false)]
        public string KindName { get; set; }

        /// <summary>
        /// Řádek může být odebrán ze sady
        /// </summary>
        /// <value>Řádek může být odebrán ze sady</value>
        [DataMember(Name="DeleteAndUninstall", EmitDefaultValue=false)]
        public bool? DeleteAndUninstall { get; set; }

        /// <summary>
        /// Instalováno
        /// </summary>
        /// <value>Instalováno</value>
        [DataMember(Name="IsInstalled", EmitDefaultValue=false)]
        public bool? IsInstalled { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Installsetsrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  ISClassID: ").Append(ISClassID).Append("\n");
            sb.Append("  Identifier: ").Append(Identifier).Append("\n");
            sb.Append("  Category: ").Append(Category).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  DataInstalled: ").Append(DataInstalled).Append("\n");
            sb.Append("  DataImported: ").Append(DataImported).Append("\n");
            sb.Append("  InstalledDataVersion: ").Append(InstalledDataVersion).Append("\n");
            sb.Append("  InstalationDateDATE: ").Append(InstalationDateDATE).Append("\n");
            sb.Append("  RedundantFromVersion: ").Append(RedundantFromVersion).Append("\n");
            sb.Append("  Exportable: ").Append(Exportable).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Typ: ").Append(Typ).Append("\n");
            sb.Append("  KindName: ").Append(KindName).Append("\n");
            sb.Append("  DeleteAndUninstall: ").Append(DeleteAndUninstall).Append("\n");
            sb.Append("  IsInstalled: ").Append(IsInstalled).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Installsetsrow);
        }

        /// <summary>
        /// Returns true if Installsetsrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Installsetsrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Installsetsrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.ISClassID == input.ISClassID ||
                    (this.ISClassID != null &&
                    this.ISClassID.Equals(input.ISClassID))
                ) && 
                (
                    this.Identifier == input.Identifier ||
                    (this.Identifier != null &&
                    this.Identifier.Equals(input.Identifier))
                ) && 
                (
                    this.Category == input.Category ||
                    (this.Category != null &&
                    this.Category.Equals(input.Category))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.DataInstalled == input.DataInstalled ||
                    (this.DataInstalled != null &&
                    this.DataInstalled.Equals(input.DataInstalled))
                ) && 
                (
                    this.DataImported == input.DataImported ||
                    (this.DataImported != null &&
                    this.DataImported.Equals(input.DataImported))
                ) && 
                (
                    this.InstalledDataVersion == input.InstalledDataVersion ||
                    (this.InstalledDataVersion != null &&
                    this.InstalledDataVersion.Equals(input.InstalledDataVersion))
                ) && 
                (
                    this.InstalationDateDATE == input.InstalationDateDATE ||
                    (this.InstalationDateDATE != null &&
                    this.InstalationDateDATE.Equals(input.InstalationDateDATE))
                ) && 
                (
                    this.RedundantFromVersion == input.RedundantFromVersion ||
                    (this.RedundantFromVersion != null &&
                    this.RedundantFromVersion.Equals(input.RedundantFromVersion))
                ) && 
                (
                    this.Exportable == input.Exportable ||
                    (this.Exportable != null &&
                    this.Exportable.Equals(input.Exportable))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Typ == input.Typ ||
                    (this.Typ != null &&
                    this.Typ.Equals(input.Typ))
                ) && 
                (
                    this.KindName == input.KindName ||
                    (this.KindName != null &&
                    this.KindName.Equals(input.KindName))
                ) && 
                (
                    this.DeleteAndUninstall == input.DeleteAndUninstall ||
                    (this.DeleteAndUninstall != null &&
                    this.DeleteAndUninstall.Equals(input.DeleteAndUninstall))
                ) && 
                (
                    this.IsInstalled == input.IsInstalled ||
                    (this.IsInstalled != null &&
                    this.IsInstalled.Equals(input.IsInstalled))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.ISClassID != null)
                    hashCode = hashCode * 59 + this.ISClassID.GetHashCode();
                if (this.Identifier != null)
                    hashCode = hashCode * 59 + this.Identifier.GetHashCode();
                if (this.Category != null)
                    hashCode = hashCode * 59 + this.Category.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.DataInstalled != null)
                    hashCode = hashCode * 59 + this.DataInstalled.GetHashCode();
                if (this.DataImported != null)
                    hashCode = hashCode * 59 + this.DataImported.GetHashCode();
                if (this.InstalledDataVersion != null)
                    hashCode = hashCode * 59 + this.InstalledDataVersion.GetHashCode();
                if (this.InstalationDateDATE != null)
                    hashCode = hashCode * 59 + this.InstalationDateDATE.GetHashCode();
                if (this.RedundantFromVersion != null)
                    hashCode = hashCode * 59 + this.RedundantFromVersion.GetHashCode();
                if (this.Exportable != null)
                    hashCode = hashCode * 59 + this.Exportable.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Typ != null)
                    hashCode = hashCode * 59 + this.Typ.GetHashCode();
                if (this.KindName != null)
                    hashCode = hashCode * 59 + this.KindName.GetHashCode();
                if (this.DeleteAndUninstall != null)
                    hashCode = hashCode * 59 + this.DeleteAndUninstall.GetHashCode();
                if (this.IsInstalled != null)
                    hashCode = hashCode * 59 + this.IsInstalled.GetHashCode();
                return hashCode;
            }
        }
    }

}
