/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Installset
    /// </summary>
    [DataContract]
    public partial class Installset :  IEquatable<Installset>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Installset" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Instalační sada - řádek [nepersistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="importNoteStart">Poznámka k zahájení importu [persistentní položka].</param>
        /// <param name="importNoteFinish">Poznámka k ukončení importu [persistentní položka].</param>
        /// <param name="systemVersion">Verze ABRY [persistentní položka].</param>
        /// <param name="versionSupport">Podpora verzí [persistentní položka].</param>
        /// <param name="versions">Verze; kolekce BO Verze instalační sady [nepersistentní položka].</param>
        /// <param name="advancedOption">Rozšířené zobrazení [persistentní položka].</param>
        /// <param name="currentVersion">Aktuální verze.</param>
        /// <param name="needSynchronize">Vyžaduje synchronizaci.</param>
        /// <param name="needNewVersion">Vyžaduje založení nové verze.</param>
        public Installset(List<Installsetsrow> rows = default(List<Installsetsrow>), string name = default(string), string importNoteStart = default(string), string importNoteFinish = default(string), string systemVersion = default(string), bool? versionSupport = default(bool?), List<Installsetversion> versions = default(List<Installsetversion>), bool? advancedOption = default(bool?), int? currentVersion = default(int?), bool? needSynchronize = default(bool?), bool? needNewVersion = default(bool?))
        {
            this.Rows = rows;
            this.Name = name;
            this.ImportNoteStart = importNoteStart;
            this.ImportNoteFinish = importNoteFinish;
            this.SystemVersion = systemVersion;
            this.VersionSupport = versionSupport;
            this.Versions = versions;
            this.AdvancedOption = advancedOption;
            this.CurrentVersion = currentVersion;
            this.NeedSynchronize = needSynchronize;
            this.NeedNewVersion = needNewVersion;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Instalační sada - řádek [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Instalační sada - řádek [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Installsetsrow> Rows { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Poznámka k zahájení importu [persistentní položka]
        /// </summary>
        /// <value>Poznámka k zahájení importu [persistentní položka]</value>
        [DataMember(Name="ImportNoteStart", EmitDefaultValue=false)]
        public string ImportNoteStart { get; set; }

        /// <summary>
        /// Poznámka k ukončení importu [persistentní položka]
        /// </summary>
        /// <value>Poznámka k ukončení importu [persistentní položka]</value>
        [DataMember(Name="ImportNoteFinish", EmitDefaultValue=false)]
        public string ImportNoteFinish { get; set; }

        /// <summary>
        /// Verze ABRY [persistentní položka]
        /// </summary>
        /// <value>Verze ABRY [persistentní položka]</value>
        [DataMember(Name="SystemVersion", EmitDefaultValue=false)]
        public string SystemVersion { get; set; }

        /// <summary>
        /// Podpora verzí [persistentní položka]
        /// </summary>
        /// <value>Podpora verzí [persistentní položka]</value>
        [DataMember(Name="VersionSupport", EmitDefaultValue=false)]
        public bool? VersionSupport { get; set; }

        /// <summary>
        /// Verze; kolekce BO Verze instalační sady [nepersistentní položka]
        /// </summary>
        /// <value>Verze; kolekce BO Verze instalační sady [nepersistentní položka]</value>
        [DataMember(Name="Versions", EmitDefaultValue=false)]
        public List<Installsetversion> Versions { get; set; }

        /// <summary>
        /// Rozšířené zobrazení [persistentní položka]
        /// </summary>
        /// <value>Rozšířené zobrazení [persistentní položka]</value>
        [DataMember(Name="AdvancedOption", EmitDefaultValue=false)]
        public bool? AdvancedOption { get; set; }

        /// <summary>
        /// Aktuální verze
        /// </summary>
        /// <value>Aktuální verze</value>
        [DataMember(Name="CurrentVersion", EmitDefaultValue=false)]
        public int? CurrentVersion { get; set; }

        /// <summary>
        /// Vyžaduje synchronizaci
        /// </summary>
        /// <value>Vyžaduje synchronizaci</value>
        [DataMember(Name="NeedSynchronize", EmitDefaultValue=false)]
        public bool? NeedSynchronize { get; set; }

        /// <summary>
        /// Vyžaduje založení nové verze
        /// </summary>
        /// <value>Vyžaduje založení nové verze</value>
        [DataMember(Name="NeedNewVersion", EmitDefaultValue=false)]
        public bool? NeedNewVersion { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Installset {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  ImportNoteStart: ").Append(ImportNoteStart).Append("\n");
            sb.Append("  ImportNoteFinish: ").Append(ImportNoteFinish).Append("\n");
            sb.Append("  SystemVersion: ").Append(SystemVersion).Append("\n");
            sb.Append("  VersionSupport: ").Append(VersionSupport).Append("\n");
            sb.Append("  Versions: ").Append(Versions).Append("\n");
            sb.Append("  AdvancedOption: ").Append(AdvancedOption).Append("\n");
            sb.Append("  CurrentVersion: ").Append(CurrentVersion).Append("\n");
            sb.Append("  NeedSynchronize: ").Append(NeedSynchronize).Append("\n");
            sb.Append("  NeedNewVersion: ").Append(NeedNewVersion).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Installset);
        }

        /// <summary>
        /// Returns true if Installset instances are equal
        /// </summary>
        /// <param name="input">Instance of Installset to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Installset input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.ImportNoteStart == input.ImportNoteStart ||
                    (this.ImportNoteStart != null &&
                    this.ImportNoteStart.Equals(input.ImportNoteStart))
                ) && 
                (
                    this.ImportNoteFinish == input.ImportNoteFinish ||
                    (this.ImportNoteFinish != null &&
                    this.ImportNoteFinish.Equals(input.ImportNoteFinish))
                ) && 
                (
                    this.SystemVersion == input.SystemVersion ||
                    (this.SystemVersion != null &&
                    this.SystemVersion.Equals(input.SystemVersion))
                ) && 
                (
                    this.VersionSupport == input.VersionSupport ||
                    (this.VersionSupport != null &&
                    this.VersionSupport.Equals(input.VersionSupport))
                ) && 
                (
                    this.Versions == input.Versions ||
                    this.Versions != null &&
                    this.Versions.SequenceEqual(input.Versions)
                ) && 
                (
                    this.AdvancedOption == input.AdvancedOption ||
                    (this.AdvancedOption != null &&
                    this.AdvancedOption.Equals(input.AdvancedOption))
                ) && 
                (
                    this.CurrentVersion == input.CurrentVersion ||
                    (this.CurrentVersion != null &&
                    this.CurrentVersion.Equals(input.CurrentVersion))
                ) && 
                (
                    this.NeedSynchronize == input.NeedSynchronize ||
                    (this.NeedSynchronize != null &&
                    this.NeedSynchronize.Equals(input.NeedSynchronize))
                ) && 
                (
                    this.NeedNewVersion == input.NeedNewVersion ||
                    (this.NeedNewVersion != null &&
                    this.NeedNewVersion.Equals(input.NeedNewVersion))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.ImportNoteStart != null)
                    hashCode = hashCode * 59 + this.ImportNoteStart.GetHashCode();
                if (this.ImportNoteFinish != null)
                    hashCode = hashCode * 59 + this.ImportNoteFinish.GetHashCode();
                if (this.SystemVersion != null)
                    hashCode = hashCode * 59 + this.SystemVersion.GetHashCode();
                if (this.VersionSupport != null)
                    hashCode = hashCode * 59 + this.VersionSupport.GetHashCode();
                if (this.Versions != null)
                    hashCode = hashCode * 59 + this.Versions.GetHashCode();
                if (this.AdvancedOption != null)
                    hashCode = hashCode * 59 + this.AdvancedOption.GetHashCode();
                if (this.CurrentVersion != null)
                    hashCode = hashCode * 59 + this.CurrentVersion.GetHashCode();
                if (this.NeedSynchronize != null)
                    hashCode = hashCode * 59 + this.NeedSynchronize.GetHashCode();
                if (this.NeedNewVersion != null)
                    hashCode = hashCode * 59 + this.NeedNewVersion.GetHashCode();
                return hashCode;
            }
        }
    }

}
