/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Insuranceperioddetail
    /// </summary>
    [DataContract]
    public partial class Insuranceperioddetail :  IEquatable<Insuranceperioddetail>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Insuranceperioddetail" /> class.
        /// </summary>
        /// <param name="wagePeriodID">Mzdové období; ID objektu Mzdové období [persistentní položka].</param>
        /// <param name="insuranceBase">Vyměřovací základ [persistentní položka].</param>
        /// <param name="insBaseCorrection">Vym.základ-opr. [persistentní položka].</param>
        /// <param name="exclDaysInsBase">VZ při vyl.době [persistentní položka].</param>
        /// <param name="exclDaysInsBaseCorrection">VZ při vyl.době-opr [persistentní položka].</param>
        /// <param name="exclDays">Vyloučená doba [persistentní položka].</param>
        /// <param name="exclDaysCorrection">Vyloučená doba-opr. [persistentní položka].</param>
        /// <param name="insuranceBaseTotal">Celkový vym.základ.</param>
        /// <param name="exclDaysInsBaseTotal">Celkový vym.základ v době vyloučené doby.</param>
        /// <param name="exclDaysTotal">Celkové vyloučená doba.</param>
        public Insuranceperioddetail(string wagePeriodID = default(string), double? insuranceBase = default(double?), double? insBaseCorrection = default(double?), double? exclDaysInsBase = default(double?), double? exclDaysInsBaseCorrection = default(double?), int? exclDays = default(int?), int? exclDaysCorrection = default(int?), double? insuranceBaseTotal = default(double?), double? exclDaysInsBaseTotal = default(double?), int? exclDaysTotal = default(int?))
        {
            this.WagePeriodID = wagePeriodID;
            this.InsuranceBase = insuranceBase;
            this.InsBaseCorrection = insBaseCorrection;
            this.ExclDaysInsBase = exclDaysInsBase;
            this.ExclDaysInsBaseCorrection = exclDaysInsBaseCorrection;
            this.ExclDays = exclDays;
            this.ExclDaysCorrection = exclDaysCorrection;
            this.InsuranceBaseTotal = insuranceBaseTotal;
            this.ExclDaysInsBaseTotal = exclDaysInsBaseTotal;
            this.ExclDaysTotal = exclDaysTotal;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Hlavičkový objekt [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Hlavičkový objekt [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Mzdové období; ID objektu Mzdové období [persistentní položka]
        /// </summary>
        /// <value>Mzdové období; ID objektu Mzdové období [persistentní položka]</value>
        [DataMember(Name="WagePeriod_ID", EmitDefaultValue=false)]
        public string WagePeriodID { get; set; }

        /// <summary>
        /// Vyměřovací základ [persistentní položka]
        /// </summary>
        /// <value>Vyměřovací základ [persistentní položka]</value>
        [DataMember(Name="InsuranceBase", EmitDefaultValue=false)]
        public double? InsuranceBase { get; set; }

        /// <summary>
        /// Vym.základ-opr. [persistentní položka]
        /// </summary>
        /// <value>Vym.základ-opr. [persistentní položka]</value>
        [DataMember(Name="InsBaseCorrection", EmitDefaultValue=false)]
        public double? InsBaseCorrection { get; set; }

        /// <summary>
        /// VZ při vyl.době [persistentní položka]
        /// </summary>
        /// <value>VZ při vyl.době [persistentní položka]</value>
        [DataMember(Name="ExclDaysInsBase", EmitDefaultValue=false)]
        public double? ExclDaysInsBase { get; set; }

        /// <summary>
        /// VZ při vyl.době-opr [persistentní položka]
        /// </summary>
        /// <value>VZ při vyl.době-opr [persistentní položka]</value>
        [DataMember(Name="ExclDaysInsBaseCorrection", EmitDefaultValue=false)]
        public double? ExclDaysInsBaseCorrection { get; set; }

        /// <summary>
        /// Vyloučená doba [persistentní položka]
        /// </summary>
        /// <value>Vyloučená doba [persistentní položka]</value>
        [DataMember(Name="ExclDays", EmitDefaultValue=false)]
        public int? ExclDays { get; set; }

        /// <summary>
        /// Vyloučená doba-opr. [persistentní položka]
        /// </summary>
        /// <value>Vyloučená doba-opr. [persistentní položka]</value>
        [DataMember(Name="ExclDaysCorrection", EmitDefaultValue=false)]
        public int? ExclDaysCorrection { get; set; }

        /// <summary>
        /// Celkový vym.základ
        /// </summary>
        /// <value>Celkový vym.základ</value>
        [DataMember(Name="InsuranceBaseTotal", EmitDefaultValue=false)]
        public double? InsuranceBaseTotal { get; set; }

        /// <summary>
        /// Celkový vym.základ v době vyloučené doby
        /// </summary>
        /// <value>Celkový vym.základ v době vyloučené doby</value>
        [DataMember(Name="ExclDaysInsBaseTotal", EmitDefaultValue=false)]
        public double? ExclDaysInsBaseTotal { get; set; }

        /// <summary>
        /// Celkové vyloučená doba
        /// </summary>
        /// <value>Celkové vyloučená doba</value>
        [DataMember(Name="ExclDaysTotal", EmitDefaultValue=false)]
        public int? ExclDaysTotal { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Insuranceperioddetail {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  WagePeriodID: ").Append(WagePeriodID).Append("\n");
            sb.Append("  InsuranceBase: ").Append(InsuranceBase).Append("\n");
            sb.Append("  InsBaseCorrection: ").Append(InsBaseCorrection).Append("\n");
            sb.Append("  ExclDaysInsBase: ").Append(ExclDaysInsBase).Append("\n");
            sb.Append("  ExclDaysInsBaseCorrection: ").Append(ExclDaysInsBaseCorrection).Append("\n");
            sb.Append("  ExclDays: ").Append(ExclDays).Append("\n");
            sb.Append("  ExclDaysCorrection: ").Append(ExclDaysCorrection).Append("\n");
            sb.Append("  InsuranceBaseTotal: ").Append(InsuranceBaseTotal).Append("\n");
            sb.Append("  ExclDaysInsBaseTotal: ").Append(ExclDaysInsBaseTotal).Append("\n");
            sb.Append("  ExclDaysTotal: ").Append(ExclDaysTotal).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Insuranceperioddetail);
        }

        /// <summary>
        /// Returns true if Insuranceperioddetail instances are equal
        /// </summary>
        /// <param name="input">Instance of Insuranceperioddetail to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Insuranceperioddetail input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.WagePeriodID == input.WagePeriodID ||
                    (this.WagePeriodID != null &&
                    this.WagePeriodID.Equals(input.WagePeriodID))
                ) && 
                (
                    this.InsuranceBase == input.InsuranceBase ||
                    (this.InsuranceBase != null &&
                    this.InsuranceBase.Equals(input.InsuranceBase))
                ) && 
                (
                    this.InsBaseCorrection == input.InsBaseCorrection ||
                    (this.InsBaseCorrection != null &&
                    this.InsBaseCorrection.Equals(input.InsBaseCorrection))
                ) && 
                (
                    this.ExclDaysInsBase == input.ExclDaysInsBase ||
                    (this.ExclDaysInsBase != null &&
                    this.ExclDaysInsBase.Equals(input.ExclDaysInsBase))
                ) && 
                (
                    this.ExclDaysInsBaseCorrection == input.ExclDaysInsBaseCorrection ||
                    (this.ExclDaysInsBaseCorrection != null &&
                    this.ExclDaysInsBaseCorrection.Equals(input.ExclDaysInsBaseCorrection))
                ) && 
                (
                    this.ExclDays == input.ExclDays ||
                    (this.ExclDays != null &&
                    this.ExclDays.Equals(input.ExclDays))
                ) && 
                (
                    this.ExclDaysCorrection == input.ExclDaysCorrection ||
                    (this.ExclDaysCorrection != null &&
                    this.ExclDaysCorrection.Equals(input.ExclDaysCorrection))
                ) && 
                (
                    this.InsuranceBaseTotal == input.InsuranceBaseTotal ||
                    (this.InsuranceBaseTotal != null &&
                    this.InsuranceBaseTotal.Equals(input.InsuranceBaseTotal))
                ) && 
                (
                    this.ExclDaysInsBaseTotal == input.ExclDaysInsBaseTotal ||
                    (this.ExclDaysInsBaseTotal != null &&
                    this.ExclDaysInsBaseTotal.Equals(input.ExclDaysInsBaseTotal))
                ) && 
                (
                    this.ExclDaysTotal == input.ExclDaysTotal ||
                    (this.ExclDaysTotal != null &&
                    this.ExclDaysTotal.Equals(input.ExclDaysTotal))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.WagePeriodID != null)
                    hashCode = hashCode * 59 + this.WagePeriodID.GetHashCode();
                if (this.InsuranceBase != null)
                    hashCode = hashCode * 59 + this.InsuranceBase.GetHashCode();
                if (this.InsBaseCorrection != null)
                    hashCode = hashCode * 59 + this.InsBaseCorrection.GetHashCode();
                if (this.ExclDaysInsBase != null)
                    hashCode = hashCode * 59 + this.ExclDaysInsBase.GetHashCode();
                if (this.ExclDaysInsBaseCorrection != null)
                    hashCode = hashCode * 59 + this.ExclDaysInsBaseCorrection.GetHashCode();
                if (this.ExclDays != null)
                    hashCode = hashCode * 59 + this.ExclDays.GetHashCode();
                if (this.ExclDaysCorrection != null)
                    hashCode = hashCode * 59 + this.ExclDaysCorrection.GetHashCode();
                if (this.InsuranceBaseTotal != null)
                    hashCode = hashCode * 59 + this.InsuranceBaseTotal.GetHashCode();
                if (this.ExclDaysInsBaseTotal != null)
                    hashCode = hashCode * 59 + this.ExclDaysInsBaseTotal.GetHashCode();
                if (this.ExclDaysTotal != null)
                    hashCode = hashCode * 59 + this.ExclDaysTotal.GetHashCode();
                return hashCode;
            }
        }
    }

}
