/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Internaldocumentrow
    /// </summary>
    [DataContract]
    public partial class Internaldocumentrow :  IEquatable<Internaldocumentrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Internaldocumentrow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="tAmount">Celkem [persistentní položka].</param>
        /// <param name="localTAmount">Celkem lokálně [persistentní položka].</param>
        /// <param name="text">Text [persistentní položka].</param>
        /// <param name="debitAccountID">Účet MD; ID objektu Účet účetního rozvrhu [persistentní položka].</param>
        /// <param name="debitDivisionID">Středisko MD; ID objektu Středisko [persistentní položka].</param>
        /// <param name="debitBusOrderID">Zakázka MD; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="debitBusTransactionID">O.případ MD; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="debitBusProjectID">Projekt MD; ID objektu Projekt [persistentní položka].</param>
        /// <param name="creditAccountID">Účet D; ID objektu Účet účetního rozvrhu [persistentní položka].</param>
        /// <param name="creditDivisionID">Středisko D; ID objektu Středisko [persistentní položka].</param>
        /// <param name="creditBusOrderID">Zakázka D; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="creditBusTransactionID">O.případ D; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="creditBusProjectID">Projekt D; ID objektu Projekt [persistentní položka].</param>
        public Internaldocumentrow(int? posIndex = default(int?), double? tAmount = default(double?), double? localTAmount = default(double?), string text = default(string), string debitAccountID = default(string), string debitDivisionID = default(string), string debitBusOrderID = default(string), string debitBusTransactionID = default(string), string debitBusProjectID = default(string), string creditAccountID = default(string), string creditDivisionID = default(string), string creditBusOrderID = default(string), string creditBusTransactionID = default(string), string creditBusProjectID = default(string))
        {
            this.PosIndex = posIndex;
            this.TAmount = tAmount;
            this.LocalTAmount = localTAmount;
            this.Text = text;
            this.DebitAccountID = debitAccountID;
            this.DebitDivisionID = debitDivisionID;
            this.DebitBusOrderID = debitBusOrderID;
            this.DebitBusTransactionID = debitBusTransactionID;
            this.DebitBusProjectID = debitBusProjectID;
            this.CreditAccountID = creditAccountID;
            this.CreditDivisionID = creditDivisionID;
            this.CreditBusOrderID = creditBusOrderID;
            this.CreditBusTransactionID = creditBusTransactionID;
            this.CreditBusProjectID = creditBusProjectID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Interní doklad [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Interní doklad [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Celkem [persistentní položka]
        /// </summary>
        /// <value>Celkem [persistentní položka]</value>
        [DataMember(Name="TAmount", EmitDefaultValue=false)]
        public double? TAmount { get; set; }

        /// <summary>
        /// Celkem lokálně [persistentní položka]
        /// </summary>
        /// <value>Celkem lokálně [persistentní položka]</value>
        [DataMember(Name="LocalTAmount", EmitDefaultValue=false)]
        public double? LocalTAmount { get; set; }

        /// <summary>
        /// Text [persistentní položka]
        /// </summary>
        /// <value>Text [persistentní položka]</value>
        [DataMember(Name="Text", EmitDefaultValue=false)]
        public string Text { get; set; }

        /// <summary>
        /// Účet MD; ID objektu Účet účetního rozvrhu [persistentní položka]
        /// </summary>
        /// <value>Účet MD; ID objektu Účet účetního rozvrhu [persistentní položka]</value>
        [DataMember(Name="DebitAccount_ID", EmitDefaultValue=false)]
        public string DebitAccountID { get; set; }

        /// <summary>
        /// Středisko MD; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko MD; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="DebitDivision_ID", EmitDefaultValue=false)]
        public string DebitDivisionID { get; set; }

        /// <summary>
        /// Zakázka MD; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka MD; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="DebitBusOrder_ID", EmitDefaultValue=false)]
        public string DebitBusOrderID { get; set; }

        /// <summary>
        /// O.případ MD; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>O.případ MD; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="DebitBusTransaction_ID", EmitDefaultValue=false)]
        public string DebitBusTransactionID { get; set; }

        /// <summary>
        /// Projekt MD; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt MD; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="DebitBusProject_ID", EmitDefaultValue=false)]
        public string DebitBusProjectID { get; set; }

        /// <summary>
        /// Účet D; ID objektu Účet účetního rozvrhu [persistentní položka]
        /// </summary>
        /// <value>Účet D; ID objektu Účet účetního rozvrhu [persistentní položka]</value>
        [DataMember(Name="CreditAccount_ID", EmitDefaultValue=false)]
        public string CreditAccountID { get; set; }

        /// <summary>
        /// Středisko D; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko D; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="CreditDivision_ID", EmitDefaultValue=false)]
        public string CreditDivisionID { get; set; }

        /// <summary>
        /// Zakázka D; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka D; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="CreditBusOrder_ID", EmitDefaultValue=false)]
        public string CreditBusOrderID { get; set; }

        /// <summary>
        /// O.případ D; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>O.případ D; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="CreditBusTransaction_ID", EmitDefaultValue=false)]
        public string CreditBusTransactionID { get; set; }

        /// <summary>
        /// Projekt D; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt D; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="CreditBusProject_ID", EmitDefaultValue=false)]
        public string CreditBusProjectID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Internaldocumentrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  TAmount: ").Append(TAmount).Append("\n");
            sb.Append("  LocalTAmount: ").Append(LocalTAmount).Append("\n");
            sb.Append("  Text: ").Append(Text).Append("\n");
            sb.Append("  DebitAccountID: ").Append(DebitAccountID).Append("\n");
            sb.Append("  DebitDivisionID: ").Append(DebitDivisionID).Append("\n");
            sb.Append("  DebitBusOrderID: ").Append(DebitBusOrderID).Append("\n");
            sb.Append("  DebitBusTransactionID: ").Append(DebitBusTransactionID).Append("\n");
            sb.Append("  DebitBusProjectID: ").Append(DebitBusProjectID).Append("\n");
            sb.Append("  CreditAccountID: ").Append(CreditAccountID).Append("\n");
            sb.Append("  CreditDivisionID: ").Append(CreditDivisionID).Append("\n");
            sb.Append("  CreditBusOrderID: ").Append(CreditBusOrderID).Append("\n");
            sb.Append("  CreditBusTransactionID: ").Append(CreditBusTransactionID).Append("\n");
            sb.Append("  CreditBusProjectID: ").Append(CreditBusProjectID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Internaldocumentrow);
        }

        /// <summary>
        /// Returns true if Internaldocumentrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Internaldocumentrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Internaldocumentrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.TAmount == input.TAmount ||
                    (this.TAmount != null &&
                    this.TAmount.Equals(input.TAmount))
                ) && 
                (
                    this.LocalTAmount == input.LocalTAmount ||
                    (this.LocalTAmount != null &&
                    this.LocalTAmount.Equals(input.LocalTAmount))
                ) && 
                (
                    this.Text == input.Text ||
                    (this.Text != null &&
                    this.Text.Equals(input.Text))
                ) && 
                (
                    this.DebitAccountID == input.DebitAccountID ||
                    (this.DebitAccountID != null &&
                    this.DebitAccountID.Equals(input.DebitAccountID))
                ) && 
                (
                    this.DebitDivisionID == input.DebitDivisionID ||
                    (this.DebitDivisionID != null &&
                    this.DebitDivisionID.Equals(input.DebitDivisionID))
                ) && 
                (
                    this.DebitBusOrderID == input.DebitBusOrderID ||
                    (this.DebitBusOrderID != null &&
                    this.DebitBusOrderID.Equals(input.DebitBusOrderID))
                ) && 
                (
                    this.DebitBusTransactionID == input.DebitBusTransactionID ||
                    (this.DebitBusTransactionID != null &&
                    this.DebitBusTransactionID.Equals(input.DebitBusTransactionID))
                ) && 
                (
                    this.DebitBusProjectID == input.DebitBusProjectID ||
                    (this.DebitBusProjectID != null &&
                    this.DebitBusProjectID.Equals(input.DebitBusProjectID))
                ) && 
                (
                    this.CreditAccountID == input.CreditAccountID ||
                    (this.CreditAccountID != null &&
                    this.CreditAccountID.Equals(input.CreditAccountID))
                ) && 
                (
                    this.CreditDivisionID == input.CreditDivisionID ||
                    (this.CreditDivisionID != null &&
                    this.CreditDivisionID.Equals(input.CreditDivisionID))
                ) && 
                (
                    this.CreditBusOrderID == input.CreditBusOrderID ||
                    (this.CreditBusOrderID != null &&
                    this.CreditBusOrderID.Equals(input.CreditBusOrderID))
                ) && 
                (
                    this.CreditBusTransactionID == input.CreditBusTransactionID ||
                    (this.CreditBusTransactionID != null &&
                    this.CreditBusTransactionID.Equals(input.CreditBusTransactionID))
                ) && 
                (
                    this.CreditBusProjectID == input.CreditBusProjectID ||
                    (this.CreditBusProjectID != null &&
                    this.CreditBusProjectID.Equals(input.CreditBusProjectID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.TAmount != null)
                    hashCode = hashCode * 59 + this.TAmount.GetHashCode();
                if (this.LocalTAmount != null)
                    hashCode = hashCode * 59 + this.LocalTAmount.GetHashCode();
                if (this.Text != null)
                    hashCode = hashCode * 59 + this.Text.GetHashCode();
                if (this.DebitAccountID != null)
                    hashCode = hashCode * 59 + this.DebitAccountID.GetHashCode();
                if (this.DebitDivisionID != null)
                    hashCode = hashCode * 59 + this.DebitDivisionID.GetHashCode();
                if (this.DebitBusOrderID != null)
                    hashCode = hashCode * 59 + this.DebitBusOrderID.GetHashCode();
                if (this.DebitBusTransactionID != null)
                    hashCode = hashCode * 59 + this.DebitBusTransactionID.GetHashCode();
                if (this.DebitBusProjectID != null)
                    hashCode = hashCode * 59 + this.DebitBusProjectID.GetHashCode();
                if (this.CreditAccountID != null)
                    hashCode = hashCode * 59 + this.CreditAccountID.GetHashCode();
                if (this.CreditDivisionID != null)
                    hashCode = hashCode * 59 + this.CreditDivisionID.GetHashCode();
                if (this.CreditBusOrderID != null)
                    hashCode = hashCode * 59 + this.CreditBusOrderID.GetHashCode();
                if (this.CreditBusTransactionID != null)
                    hashCode = hashCode * 59 + this.CreditBusTransactionID.GetHashCode();
                if (this.CreditBusProjectID != null)
                    hashCode = hashCode * 59 + this.CreditBusProjectID.GetHashCode();
                return hashCode;
            }
        }
    }

}
