/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Intrastatreportdeclaration
    /// </summary>
    [DataContract]
    public partial class Intrastatreportdeclaration :  IEquatable<Intrastatreportdeclaration>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Intrastatreportdeclaration" /> class.
        /// </summary>
        /// <param name="declarationID">Číslo pobočky [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="referencePeriod">Vykazované období [persistentní položka].</param>
        /// <param name="docDateDATE">Datum a čas vygenerování [persistentní položka].</param>
        /// <param name="flowCode">Směr transakce [persistentní položka].</param>
        /// <param name="currencyID">Měna; ID objektu Měna [persistentní položka].</param>
        /// <param name="intrastatReportItems">Položky deklarace; kolekce BO Odpočet k roč.zúčtování [nepersistentní položka].</param>
        public Intrastatreportdeclaration(string declarationID = default(string), string divisionID = default(string), string referencePeriod = default(string), DateTimeOffset? docDateDATE = default(DateTimeOffset?), int? flowCode = default(int?), string currencyID = default(string), List<Annualclearingcountoff> intrastatReportItems = default(List<Annualclearingcountoff>))
        {
            this.DeclarationID = declarationID;
            this.DivisionID = divisionID;
            this.ReferencePeriod = referencePeriod;
            this.DocDateDATE = docDateDATE;
            this.FlowCode = flowCode;
            this.CurrencyID = currencyID;
            this.IntrastatReportItems = intrastatReportItems;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Podání INTRASTAT [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Podání INTRASTAT [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Číslo pobočky [persistentní položka]
        /// </summary>
        /// <value>Číslo pobočky [persistentní položka]</value>
        [DataMember(Name="DeclarationID", EmitDefaultValue=false)]
        public string DeclarationID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Vykazované období [persistentní položka]
        /// </summary>
        /// <value>Vykazované období [persistentní položka]</value>
        [DataMember(Name="ReferencePeriod", EmitDefaultValue=false)]
        public string ReferencePeriod { get; set; }

        /// <summary>
        /// Datum a čas vygenerování [persistentní položka]
        /// </summary>
        /// <value>Datum a čas vygenerování [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Směr transakce [persistentní položka]
        /// </summary>
        /// <value>Směr transakce [persistentní položka]</value>
        [DataMember(Name="FlowCode", EmitDefaultValue=false)]
        public int? FlowCode { get; set; }

        /// <summary>
        /// Měna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Měna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Currency_ID", EmitDefaultValue=false)]
        public string CurrencyID { get; set; }

        /// <summary>
        /// Počet položek
        /// </summary>
        /// <value>Počet položek</value>
        [DataMember(Name="ItemsCount", EmitDefaultValue=false)]
        public int? ItemsCount { get; private set; }

        /// <summary>
        /// Počet mazacích položek
        /// </summary>
        /// <value>Počet mazacích položek</value>
        [DataMember(Name="DeletingItemsCount", EmitDefaultValue=false)]
        public int? DeletingItemsCount { get; private set; }

        /// <summary>
        /// Směr transakce - text
        /// </summary>
        /// <value>Směr transakce - text</value>
        [DataMember(Name="FlowCode_Text", EmitDefaultValue=false)]
        public string FlowCodeText { get; private set; }

        /// <summary>
        /// Negativní
        /// </summary>
        /// <value>Negativní</value>
        [DataMember(Name="IsNegative", EmitDefaultValue=false)]
        public bool? IsNegative { get; private set; }

        /// <summary>
        /// Položky deklarace; kolekce BO Odpočet k roč.zúčtování [nepersistentní položka]
        /// </summary>
        /// <value>Položky deklarace; kolekce BO Odpočet k roč.zúčtování [nepersistentní položka]</value>
        [DataMember(Name="IntrastatReportItems", EmitDefaultValue=false)]
        public List<Annualclearingcountoff> IntrastatReportItems { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Intrastatreportdeclaration {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  DeclarationID: ").Append(DeclarationID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  ReferencePeriod: ").Append(ReferencePeriod).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  FlowCode: ").Append(FlowCode).Append("\n");
            sb.Append("  CurrencyID: ").Append(CurrencyID).Append("\n");
            sb.Append("  ItemsCount: ").Append(ItemsCount).Append("\n");
            sb.Append("  DeletingItemsCount: ").Append(DeletingItemsCount).Append("\n");
            sb.Append("  FlowCodeText: ").Append(FlowCodeText).Append("\n");
            sb.Append("  IsNegative: ").Append(IsNegative).Append("\n");
            sb.Append("  IntrastatReportItems: ").Append(IntrastatReportItems).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Intrastatreportdeclaration);
        }

        /// <summary>
        /// Returns true if Intrastatreportdeclaration instances are equal
        /// </summary>
        /// <param name="input">Instance of Intrastatreportdeclaration to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Intrastatreportdeclaration input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.DeclarationID == input.DeclarationID ||
                    (this.DeclarationID != null &&
                    this.DeclarationID.Equals(input.DeclarationID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.ReferencePeriod == input.ReferencePeriod ||
                    (this.ReferencePeriod != null &&
                    this.ReferencePeriod.Equals(input.ReferencePeriod))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.FlowCode == input.FlowCode ||
                    (this.FlowCode != null &&
                    this.FlowCode.Equals(input.FlowCode))
                ) && 
                (
                    this.CurrencyID == input.CurrencyID ||
                    (this.CurrencyID != null &&
                    this.CurrencyID.Equals(input.CurrencyID))
                ) && 
                (
                    this.ItemsCount == input.ItemsCount ||
                    (this.ItemsCount != null &&
                    this.ItemsCount.Equals(input.ItemsCount))
                ) && 
                (
                    this.DeletingItemsCount == input.DeletingItemsCount ||
                    (this.DeletingItemsCount != null &&
                    this.DeletingItemsCount.Equals(input.DeletingItemsCount))
                ) && 
                (
                    this.FlowCodeText == input.FlowCodeText ||
                    (this.FlowCodeText != null &&
                    this.FlowCodeText.Equals(input.FlowCodeText))
                ) && 
                (
                    this.IsNegative == input.IsNegative ||
                    (this.IsNegative != null &&
                    this.IsNegative.Equals(input.IsNegative))
                ) && 
                (
                    this.IntrastatReportItems == input.IntrastatReportItems ||
                    this.IntrastatReportItems != null &&
                    this.IntrastatReportItems.SequenceEqual(input.IntrastatReportItems)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.DeclarationID != null)
                    hashCode = hashCode * 59 + this.DeclarationID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.ReferencePeriod != null)
                    hashCode = hashCode * 59 + this.ReferencePeriod.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.FlowCode != null)
                    hashCode = hashCode * 59 + this.FlowCode.GetHashCode();
                if (this.CurrencyID != null)
                    hashCode = hashCode * 59 + this.CurrencyID.GetHashCode();
                if (this.ItemsCount != null)
                    hashCode = hashCode * 59 + this.ItemsCount.GetHashCode();
                if (this.DeletingItemsCount != null)
                    hashCode = hashCode * 59 + this.DeletingItemsCount.GetHashCode();
                if (this.FlowCodeText != null)
                    hashCode = hashCode * 59 + this.FlowCodeText.GetHashCode();
                if (this.IsNegative != null)
                    hashCode = hashCode * 59 + this.IsNegative.GetHashCode();
                if (this.IntrastatReportItems != null)
                    hashCode = hashCode * 59 + this.IntrastatReportItems.GetHashCode();
                return hashCode;
            }
        }
    }

}
