/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Intrastatreportitem
    /// </summary>
    [DataContract]
    public partial class Intrastatreportitem :  IEquatable<Intrastatreportitem>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Intrastatreportitem" /> class.
        /// </summary>
        /// <param name="itemNumber">Číslo položky [persistentní položka].</param>
        /// <param name="commoditiesID">Kód kombinované nomenklatury; ID objektu Kombinovaná nomenklatura [persistentní položka].</param>
        /// <param name="msConsDestID">Země přij./odesl.; ID objektu Země [persistentní položka].</param>
        /// <param name="countryOfOriginID">Země původu; ID objektu Země [persistentní položka].</param>
        /// <param name="netMass">Hmotnost [persistentní položka].</param>
        /// <param name="quantity">Množství MJ [persistentní položka].</param>
        /// <param name="invoicedAmount">Fakturovaná hodnota [persistentní položka].</param>
        /// <param name="transactionTypeID">Povaha transakce; ID objektu Povaha transakce [persistentní položka].</param>
        /// <param name="regionID">Kraj přij./odesl.; ID objektu Kraj [persistentní položka].</param>
        /// <param name="transportationID">Druh dopravy; ID objektu Druh dopravy INTRASTAT [persistentní položka].</param>
        /// <param name="deliveryTermID">Dodací podmínky; ID objektu Dodací podmínky [persistentní položka].</param>
        /// <param name="extraTypeID">Kód zvláštního pohybu; ID objektu Zvláštní pohyb [persistentní položka].</param>
        /// <param name="functionCode">Funkční kód [persistentní položka].</param>
        /// <param name="previousDeclarationID">Opravovaná deklarace; ID objektu Položka deklarace [persistentní položka].</param>
        public Intrastatreportitem(int? itemNumber = default(int?), string commoditiesID = default(string), string msConsDestID = default(string), string countryOfOriginID = default(string), double? netMass = default(double?), double? quantity = default(double?), double? invoicedAmount = default(double?), string transactionTypeID = default(string), string regionID = default(string), string transportationID = default(string), string deliveryTermID = default(string), string extraTypeID = default(string), int? functionCode = default(int?), string previousDeclarationID = default(string))
        {
            this.ItemNumber = itemNumber;
            this.CommoditiesID = commoditiesID;
            this.MsConsDestID = msConsDestID;
            this.CountryOfOriginID = countryOfOriginID;
            this.NetMass = netMass;
            this.Quantity = quantity;
            this.InvoicedAmount = invoicedAmount;
            this.TransactionTypeID = transactionTypeID;
            this.RegionID = regionID;
            this.TransportationID = transportationID;
            this.DeliveryTermID = deliveryTermID;
            this.ExtraTypeID = extraTypeID;
            this.FunctionCode = functionCode;
            this.PreviousDeclarationID = previousDeclarationID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Deklarace INTRASTAT [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Deklarace INTRASTAT [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Číslo položky [persistentní položka]
        /// </summary>
        /// <value>Číslo položky [persistentní položka]</value>
        [DataMember(Name="ItemNumber", EmitDefaultValue=false)]
        public int? ItemNumber { get; set; }

        /// <summary>
        /// Kód kombinované nomenklatury; ID objektu Kombinovaná nomenklatura [persistentní položka]
        /// </summary>
        /// <value>Kód kombinované nomenklatury; ID objektu Kombinovaná nomenklatura [persistentní položka]</value>
        [DataMember(Name="Commodities_ID", EmitDefaultValue=false)]
        public string CommoditiesID { get; set; }

        /// <summary>
        /// Země přij./odesl.; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země přij./odesl.; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="MsConsDest_ID", EmitDefaultValue=false)]
        public string MsConsDestID { get; set; }

        /// <summary>
        /// Země původu; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země původu; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="CountryOfOrigin_ID", EmitDefaultValue=false)]
        public string CountryOfOriginID { get; set; }

        /// <summary>
        /// Hmotnost [persistentní položka]
        /// </summary>
        /// <value>Hmotnost [persistentní položka]</value>
        [DataMember(Name="NetMass", EmitDefaultValue=false)]
        public double? NetMass { get; set; }

        /// <summary>
        /// Množství MJ [persistentní položka]
        /// </summary>
        /// <value>Množství MJ [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Fakturovaná hodnota [persistentní položka]
        /// </summary>
        /// <value>Fakturovaná hodnota [persistentní položka]</value>
        [DataMember(Name="InvoicedAmount", EmitDefaultValue=false)]
        public double? InvoicedAmount { get; set; }

        /// <summary>
        /// Povaha transakce; ID objektu Povaha transakce [persistentní položka]
        /// </summary>
        /// <value>Povaha transakce; ID objektu Povaha transakce [persistentní položka]</value>
        [DataMember(Name="TransactionType_ID", EmitDefaultValue=false)]
        public string TransactionTypeID { get; set; }

        /// <summary>
        /// Kraj přij./odesl.; ID objektu Kraj [persistentní položka]
        /// </summary>
        /// <value>Kraj přij./odesl.; ID objektu Kraj [persistentní položka]</value>
        [DataMember(Name="Region_ID", EmitDefaultValue=false)]
        public string RegionID { get; set; }

        /// <summary>
        /// Druh dopravy; ID objektu Druh dopravy INTRASTAT [persistentní položka]
        /// </summary>
        /// <value>Druh dopravy; ID objektu Druh dopravy INTRASTAT [persistentní položka]</value>
        [DataMember(Name="Transportation_ID", EmitDefaultValue=false)]
        public string TransportationID { get; set; }

        /// <summary>
        /// Dodací podmínky; ID objektu Dodací podmínky [persistentní položka]
        /// </summary>
        /// <value>Dodací podmínky; ID objektu Dodací podmínky [persistentní položka]</value>
        [DataMember(Name="DeliveryTerm_ID", EmitDefaultValue=false)]
        public string DeliveryTermID { get; set; }

        /// <summary>
        /// Kód zvláštního pohybu; ID objektu Zvláštní pohyb [persistentní položka]
        /// </summary>
        /// <value>Kód zvláštního pohybu; ID objektu Zvláštní pohyb [persistentní položka]</value>
        [DataMember(Name="ExtraType_ID", EmitDefaultValue=false)]
        public string ExtraTypeID { get; set; }

        /// <summary>
        /// Funkční kód [persistentní položka]
        /// </summary>
        /// <value>Funkční kód [persistentní položka]</value>
        [DataMember(Name="FunctionCode", EmitDefaultValue=false)]
        public int? FunctionCode { get; set; }

        /// <summary>
        /// Opravovaná deklarace; ID objektu Položka deklarace [persistentní položka]
        /// </summary>
        /// <value>Opravovaná deklarace; ID objektu Položka deklarace [persistentní položka]</value>
        [DataMember(Name="PreviousDeclaration_ID", EmitDefaultValue=false)]
        public string PreviousDeclarationID { get; set; }

        /// <summary>
        /// Funkční kód - text
        /// </summary>
        /// <value>Funkční kód - text</value>
        [DataMember(Name="FunctionCode_Text", EmitDefaultValue=false)]
        public string FunctionCodeText { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Intrastatreportitem {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  ItemNumber: ").Append(ItemNumber).Append("\n");
            sb.Append("  CommoditiesID: ").Append(CommoditiesID).Append("\n");
            sb.Append("  MsConsDestID: ").Append(MsConsDestID).Append("\n");
            sb.Append("  CountryOfOriginID: ").Append(CountryOfOriginID).Append("\n");
            sb.Append("  NetMass: ").Append(NetMass).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  InvoicedAmount: ").Append(InvoicedAmount).Append("\n");
            sb.Append("  TransactionTypeID: ").Append(TransactionTypeID).Append("\n");
            sb.Append("  RegionID: ").Append(RegionID).Append("\n");
            sb.Append("  TransportationID: ").Append(TransportationID).Append("\n");
            sb.Append("  DeliveryTermID: ").Append(DeliveryTermID).Append("\n");
            sb.Append("  ExtraTypeID: ").Append(ExtraTypeID).Append("\n");
            sb.Append("  FunctionCode: ").Append(FunctionCode).Append("\n");
            sb.Append("  PreviousDeclarationID: ").Append(PreviousDeclarationID).Append("\n");
            sb.Append("  FunctionCodeText: ").Append(FunctionCodeText).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Intrastatreportitem);
        }

        /// <summary>
        /// Returns true if Intrastatreportitem instances are equal
        /// </summary>
        /// <param name="input">Instance of Intrastatreportitem to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Intrastatreportitem input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.ItemNumber == input.ItemNumber ||
                    (this.ItemNumber != null &&
                    this.ItemNumber.Equals(input.ItemNumber))
                ) && 
                (
                    this.CommoditiesID == input.CommoditiesID ||
                    (this.CommoditiesID != null &&
                    this.CommoditiesID.Equals(input.CommoditiesID))
                ) && 
                (
                    this.MsConsDestID == input.MsConsDestID ||
                    (this.MsConsDestID != null &&
                    this.MsConsDestID.Equals(input.MsConsDestID))
                ) && 
                (
                    this.CountryOfOriginID == input.CountryOfOriginID ||
                    (this.CountryOfOriginID != null &&
                    this.CountryOfOriginID.Equals(input.CountryOfOriginID))
                ) && 
                (
                    this.NetMass == input.NetMass ||
                    (this.NetMass != null &&
                    this.NetMass.Equals(input.NetMass))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.InvoicedAmount == input.InvoicedAmount ||
                    (this.InvoicedAmount != null &&
                    this.InvoicedAmount.Equals(input.InvoicedAmount))
                ) && 
                (
                    this.TransactionTypeID == input.TransactionTypeID ||
                    (this.TransactionTypeID != null &&
                    this.TransactionTypeID.Equals(input.TransactionTypeID))
                ) && 
                (
                    this.RegionID == input.RegionID ||
                    (this.RegionID != null &&
                    this.RegionID.Equals(input.RegionID))
                ) && 
                (
                    this.TransportationID == input.TransportationID ||
                    (this.TransportationID != null &&
                    this.TransportationID.Equals(input.TransportationID))
                ) && 
                (
                    this.DeliveryTermID == input.DeliveryTermID ||
                    (this.DeliveryTermID != null &&
                    this.DeliveryTermID.Equals(input.DeliveryTermID))
                ) && 
                (
                    this.ExtraTypeID == input.ExtraTypeID ||
                    (this.ExtraTypeID != null &&
                    this.ExtraTypeID.Equals(input.ExtraTypeID))
                ) && 
                (
                    this.FunctionCode == input.FunctionCode ||
                    (this.FunctionCode != null &&
                    this.FunctionCode.Equals(input.FunctionCode))
                ) && 
                (
                    this.PreviousDeclarationID == input.PreviousDeclarationID ||
                    (this.PreviousDeclarationID != null &&
                    this.PreviousDeclarationID.Equals(input.PreviousDeclarationID))
                ) && 
                (
                    this.FunctionCodeText == input.FunctionCodeText ||
                    (this.FunctionCodeText != null &&
                    this.FunctionCodeText.Equals(input.FunctionCodeText))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.ItemNumber != null)
                    hashCode = hashCode * 59 + this.ItemNumber.GetHashCode();
                if (this.CommoditiesID != null)
                    hashCode = hashCode * 59 + this.CommoditiesID.GetHashCode();
                if (this.MsConsDestID != null)
                    hashCode = hashCode * 59 + this.MsConsDestID.GetHashCode();
                if (this.CountryOfOriginID != null)
                    hashCode = hashCode * 59 + this.CountryOfOriginID.GetHashCode();
                if (this.NetMass != null)
                    hashCode = hashCode * 59 + this.NetMass.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.InvoicedAmount != null)
                    hashCode = hashCode * 59 + this.InvoicedAmount.GetHashCode();
                if (this.TransactionTypeID != null)
                    hashCode = hashCode * 59 + this.TransactionTypeID.GetHashCode();
                if (this.RegionID != null)
                    hashCode = hashCode * 59 + this.RegionID.GetHashCode();
                if (this.TransportationID != null)
                    hashCode = hashCode * 59 + this.TransportationID.GetHashCode();
                if (this.DeliveryTermID != null)
                    hashCode = hashCode * 59 + this.DeliveryTermID.GetHashCode();
                if (this.ExtraTypeID != null)
                    hashCode = hashCode * 59 + this.ExtraTypeID.GetHashCode();
                if (this.FunctionCode != null)
                    hashCode = hashCode * 59 + this.FunctionCode.GetHashCode();
                if (this.PreviousDeclarationID != null)
                    hashCode = hashCode * 59 + this.PreviousDeclarationID.GetHashCode();
                if (this.FunctionCodeText != null)
                    hashCode = hashCode * 59 + this.FunctionCodeText.GetHashCode();
                return hashCode;
            }
        }
    }

}
