/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Iotdataassignmentrule
    /// </summary>
    [DataContract]
    public partial class Iotdataassignmentrule :  IEquatable<Iotdataassignmentrule>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Iotdataassignmentrule" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="isActive">Aktivní [persistentní položka].</param>
        /// <param name="sensorID">Identifikace senzoru; ID objektu Senzor IoT [persistentní položka].</param>
        /// <param name="posIndex">Pořadí zpracování [persistentní položka].</param>
        /// <param name="condition">Podmínka použití [persistentní položka].</param>
        /// <param name="stopProcessingNextRules">Zastavit zpracování dalších pravidel [persistentní položka].</param>
        /// <param name="objectClassSelection">Způsob výběru třídy objektu [persistentní položka].</param>
        /// <param name="objectClass">Třída objektu [persistentní položka].</param>
        /// <param name="objectClassExpression">Výraz pro určení třídy objektu [persistentní položka].</param>
        /// <param name="objectIDSelection">Způsob výběru objektu [persistentní položka].</param>
        /// <param name="objectID">Objekt [persistentní položka].</param>
        /// <param name="objectIDExpression">Výraz pro určení objektu [persistentní položka].</param>
        /// <param name="createdAtDATE">Vytvořeno [persistentní položka].</param>
        /// <param name="correctedAtDATE">Opraveno [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        public Iotdataassignmentrule(bool? hidden = default(bool?), bool? isActive = default(bool?), string sensorID = default(string), int? posIndex = default(int?), string condition = default(string), bool? stopProcessingNextRules = default(bool?), int? objectClassSelection = default(int?), string objectClass = default(string), string objectClassExpression = default(string), int? objectIDSelection = default(int?), string objectID = default(string), string objectIDExpression = default(string), DateTimeOffset? createdAtDATE = default(DateTimeOffset?), DateTimeOffset? correctedAtDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string))
        {
            this.Hidden = hidden;
            this.IsActive = isActive;
            this.SensorID = sensorID;
            this.PosIndex = posIndex;
            this.Condition = condition;
            this.StopProcessingNextRules = stopProcessingNextRules;
            this.ObjectClassSelection = objectClassSelection;
            this.ObjectClass = objectClass;
            this.ObjectClassExpression = objectClassExpression;
            this.ObjectIDSelection = objectIDSelection;
            this.ObjectID = objectID;
            this.ObjectIDExpression = objectIDExpression;
            this.CreatedAtDATE = createdAtDATE;
            this.CorrectedAtDATE = correctedAtDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Aktivní [persistentní položka]
        /// </summary>
        /// <value>Aktivní [persistentní položka]</value>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        /// Identifikace senzoru; ID objektu Senzor IoT [persistentní položka]
        /// </summary>
        /// <value>Identifikace senzoru; ID objektu Senzor IoT [persistentní položka]</value>
        [DataMember(Name="Sensor_ID", EmitDefaultValue=false)]
        public string SensorID { get; set; }

        /// <summary>
        /// Pořadí zpracování [persistentní položka]
        /// </summary>
        /// <value>Pořadí zpracování [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Podmínka použití [persistentní položka]
        /// </summary>
        /// <value>Podmínka použití [persistentní položka]</value>
        [DataMember(Name="Condition", EmitDefaultValue=false)]
        public string Condition { get; set; }

        /// <summary>
        /// Zastavit zpracování dalších pravidel [persistentní položka]
        /// </summary>
        /// <value>Zastavit zpracování dalších pravidel [persistentní položka]</value>
        [DataMember(Name="StopProcessingNextRules", EmitDefaultValue=false)]
        public bool? StopProcessingNextRules { get; set; }

        /// <summary>
        /// Způsob výběru třídy objektu [persistentní položka]
        /// </summary>
        /// <value>Způsob výběru třídy objektu [persistentní položka]</value>
        [DataMember(Name="ObjectClassSelection", EmitDefaultValue=false)]
        public int? ObjectClassSelection { get; set; }

        /// <summary>
        /// Třída objektu [persistentní položka]
        /// </summary>
        /// <value>Třída objektu [persistentní položka]</value>
        [DataMember(Name="ObjectClass", EmitDefaultValue=false)]
        public string ObjectClass { get; set; }

        /// <summary>
        /// Výraz pro určení třídy objektu [persistentní položka]
        /// </summary>
        /// <value>Výraz pro určení třídy objektu [persistentní položka]</value>
        [DataMember(Name="ObjectClassExpression", EmitDefaultValue=false)]
        public string ObjectClassExpression { get; set; }

        /// <summary>
        /// Způsob výběru objektu [persistentní položka]
        /// </summary>
        /// <value>Způsob výběru objektu [persistentní položka]</value>
        [DataMember(Name="Object_IDSelection", EmitDefaultValue=false)]
        public int? ObjectIDSelection { get; set; }

        /// <summary>
        /// Objekt [persistentní položka]
        /// </summary>
        /// <value>Objekt [persistentní položka]</value>
        [DataMember(Name="Object_ID", EmitDefaultValue=false)]
        public string ObjectID { get; set; }

        /// <summary>
        /// Výraz pro určení objektu [persistentní položka]
        /// </summary>
        /// <value>Výraz pro určení objektu [persistentní položka]</value>
        [DataMember(Name="Object_IDExpression", EmitDefaultValue=false)]
        public string ObjectIDExpression { get; set; }

        /// <summary>
        /// Vytvořeno [persistentní položka]
        /// </summary>
        /// <value>Vytvořeno [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Opraveno [persistentní položka]
        /// </summary>
        /// <value>Opraveno [persistentní položka]</value>
        [DataMember(Name="CorrectedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CorrectedAtDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Iotdataassignmentrule {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  SensorID: ").Append(SensorID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  Condition: ").Append(Condition).Append("\n");
            sb.Append("  StopProcessingNextRules: ").Append(StopProcessingNextRules).Append("\n");
            sb.Append("  ObjectClassSelection: ").Append(ObjectClassSelection).Append("\n");
            sb.Append("  ObjectClass: ").Append(ObjectClass).Append("\n");
            sb.Append("  ObjectClassExpression: ").Append(ObjectClassExpression).Append("\n");
            sb.Append("  ObjectIDSelection: ").Append(ObjectIDSelection).Append("\n");
            sb.Append("  ObjectID: ").Append(ObjectID).Append("\n");
            sb.Append("  ObjectIDExpression: ").Append(ObjectIDExpression).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("  CorrectedAtDATE: ").Append(CorrectedAtDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Iotdataassignmentrule);
        }

        /// <summary>
        /// Returns true if Iotdataassignmentrule instances are equal
        /// </summary>
        /// <param name="input">Instance of Iotdataassignmentrule to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Iotdataassignmentrule input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.SensorID == input.SensorID ||
                    (this.SensorID != null &&
                    this.SensorID.Equals(input.SensorID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.Condition == input.Condition ||
                    (this.Condition != null &&
                    this.Condition.Equals(input.Condition))
                ) && 
                (
                    this.StopProcessingNextRules == input.StopProcessingNextRules ||
                    (this.StopProcessingNextRules != null &&
                    this.StopProcessingNextRules.Equals(input.StopProcessingNextRules))
                ) && 
                (
                    this.ObjectClassSelection == input.ObjectClassSelection ||
                    (this.ObjectClassSelection != null &&
                    this.ObjectClassSelection.Equals(input.ObjectClassSelection))
                ) && 
                (
                    this.ObjectClass == input.ObjectClass ||
                    (this.ObjectClass != null &&
                    this.ObjectClass.Equals(input.ObjectClass))
                ) && 
                (
                    this.ObjectClassExpression == input.ObjectClassExpression ||
                    (this.ObjectClassExpression != null &&
                    this.ObjectClassExpression.Equals(input.ObjectClassExpression))
                ) && 
                (
                    this.ObjectIDSelection == input.ObjectIDSelection ||
                    (this.ObjectIDSelection != null &&
                    this.ObjectIDSelection.Equals(input.ObjectIDSelection))
                ) && 
                (
                    this.ObjectID == input.ObjectID ||
                    (this.ObjectID != null &&
                    this.ObjectID.Equals(input.ObjectID))
                ) && 
                (
                    this.ObjectIDExpression == input.ObjectIDExpression ||
                    (this.ObjectIDExpression != null &&
                    this.ObjectIDExpression.Equals(input.ObjectIDExpression))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                ) && 
                (
                    this.CorrectedAtDATE == input.CorrectedAtDATE ||
                    (this.CorrectedAtDATE != null &&
                    this.CorrectedAtDATE.Equals(input.CorrectedAtDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.SensorID != null)
                    hashCode = hashCode * 59 + this.SensorID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.Condition != null)
                    hashCode = hashCode * 59 + this.Condition.GetHashCode();
                if (this.StopProcessingNextRules != null)
                    hashCode = hashCode * 59 + this.StopProcessingNextRules.GetHashCode();
                if (this.ObjectClassSelection != null)
                    hashCode = hashCode * 59 + this.ObjectClassSelection.GetHashCode();
                if (this.ObjectClass != null)
                    hashCode = hashCode * 59 + this.ObjectClass.GetHashCode();
                if (this.ObjectClassExpression != null)
                    hashCode = hashCode * 59 + this.ObjectClassExpression.GetHashCode();
                if (this.ObjectIDSelection != null)
                    hashCode = hashCode * 59 + this.ObjectIDSelection.GetHashCode();
                if (this.ObjectID != null)
                    hashCode = hashCode * 59 + this.ObjectID.GetHashCode();
                if (this.ObjectIDExpression != null)
                    hashCode = hashCode * 59 + this.ObjectIDExpression.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                if (this.CorrectedAtDATE != null)
                    hashCode = hashCode * 59 + this.CorrectedAtDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                return hashCode;
            }
        }
    }

}
