/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Iotdata
    /// </summary>
    [DataContract]
    public partial class Iotdata :  IEquatable<Iotdata>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Iotdata" /> class.
        /// </summary>
        /// <param name="uNID">Identifikátor [persistentní položka].</param>
        /// <param name="sensorID">Senzor; ID objektu Senzor IoT [persistentní položka].</param>
        /// <param name="sensorQuantity">Veličina [persistentní položka].</param>
        /// <param name="recordedAtDATE">Zaznamenáno [persistentní položka].</param>
        /// <param name="valueDataType">Typ dat [persistentní položka].</param>
        /// <param name="numericValue">Číselná hodnota [persistentní položka].</param>
        /// <param name="shortStringValue">Textová hodnota [persistentní položka].</param>
        /// <param name="dateTimeValueDATE">Časová hodnota [persistentní položka].</param>
        /// <param name="binaryBlobValue">Binární data [persistentní položka].</param>
        /// <param name="textBlobValue">Dlouhá textová hodnota [persistentní položka].</param>
        /// <param name="booleanValue">Logická hodnota [persistentní položka].</param>
        /// <param name="objectID">Identifikátor objektu [persistentní položka].</param>
        /// <param name="objectClass">Třída objektu [persistentní položka].</param>
        /// <param name="createdAtDATE">Vytvořeno [persistentní položka].</param>
        public Iotdata(string uNID = default(string), string sensorID = default(string), string sensorQuantity = default(string), DateTimeOffset? recordedAtDATE = default(DateTimeOffset?), int? valueDataType = default(int?), double? numericValue = default(double?), string shortStringValue = default(string), DateTimeOffset? dateTimeValueDATE = default(DateTimeOffset?), byte[] binaryBlobValue = default(byte[]), string textBlobValue = default(string), bool? booleanValue = default(bool?), string objectID = default(string), string objectClass = default(string), DateTimeOffset? createdAtDATE = default(DateTimeOffset?))
        {
            this.UNID = uNID;
            this.SensorID = sensorID;
            this.SensorQuantity = sensorQuantity;
            this.RecordedAtDATE = recordedAtDATE;
            this.ValueDataType = valueDataType;
            this.NumericValue = numericValue;
            this.ShortStringValue = shortStringValue;
            this.DateTimeValueDATE = dateTimeValueDATE;
            this.BinaryBlobValue = binaryBlobValue;
            this.TextBlobValue = textBlobValue;
            this.BooleanValue = booleanValue;
            this.ObjectID = objectID;
            this.ObjectClass = objectClass;
            this.CreatedAtDATE = createdAtDATE;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Identifikátor [persistentní položka]
        /// </summary>
        /// <value>Identifikátor [persistentní položka]</value>
        [DataMember(Name="UNID", EmitDefaultValue=false)]
        public string UNID { get; set; }

        /// <summary>
        /// Senzor; ID objektu Senzor IoT [persistentní položka]
        /// </summary>
        /// <value>Senzor; ID objektu Senzor IoT [persistentní položka]</value>
        [DataMember(Name="Sensor_ID", EmitDefaultValue=false)]
        public string SensorID { get; set; }

        /// <summary>
        /// Veličina [persistentní položka]
        /// </summary>
        /// <value>Veličina [persistentní položka]</value>
        [DataMember(Name="SensorQuantity", EmitDefaultValue=false)]
        public string SensorQuantity { get; set; }

        /// <summary>
        /// Zaznamenáno [persistentní položka]
        /// </summary>
        /// <value>Zaznamenáno [persistentní položka]</value>
        [DataMember(Name="RecordedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? RecordedAtDATE { get; set; }

        /// <summary>
        /// Typ dat [persistentní položka]
        /// </summary>
        /// <value>Typ dat [persistentní položka]</value>
        [DataMember(Name="ValueDataType", EmitDefaultValue=false)]
        public int? ValueDataType { get; set; }

        /// <summary>
        /// Číselná hodnota [persistentní položka]
        /// </summary>
        /// <value>Číselná hodnota [persistentní položka]</value>
        [DataMember(Name="NumericValue", EmitDefaultValue=false)]
        public double? NumericValue { get; set; }

        /// <summary>
        /// Textová hodnota [persistentní položka]
        /// </summary>
        /// <value>Textová hodnota [persistentní položka]</value>
        [DataMember(Name="ShortStringValue", EmitDefaultValue=false)]
        public string ShortStringValue { get; set; }

        /// <summary>
        /// Časová hodnota [persistentní položka]
        /// </summary>
        /// <value>Časová hodnota [persistentní položka]</value>
        [DataMember(Name="DateTimeValue$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateTimeValueDATE { get; set; }

        /// <summary>
        /// Binární data [persistentní položka]
        /// </summary>
        /// <value>Binární data [persistentní položka]</value>
        [DataMember(Name="BinaryBlobValue", EmitDefaultValue=false)]
        public byte[] BinaryBlobValue { get; set; }

        /// <summary>
        /// Dlouhá textová hodnota [persistentní položka]
        /// </summary>
        /// <value>Dlouhá textová hodnota [persistentní položka]</value>
        [DataMember(Name="TextBlobValue", EmitDefaultValue=false)]
        public string TextBlobValue { get; set; }

        /// <summary>
        /// Logická hodnota [persistentní položka]
        /// </summary>
        /// <value>Logická hodnota [persistentní položka]</value>
        [DataMember(Name="BooleanValue", EmitDefaultValue=false)]
        public bool? BooleanValue { get; set; }

        /// <summary>
        /// Identifikátor objektu [persistentní položka]
        /// </summary>
        /// <value>Identifikátor objektu [persistentní položka]</value>
        [DataMember(Name="Object_ID", EmitDefaultValue=false)]
        public string ObjectID { get; set; }

        /// <summary>
        /// Objekt; ID objektu Obecný objekt
        /// </summary>
        /// <value>Objekt; ID objektu Obecný objekt</value>
        [DataMember(Name="Object_IDObj", EmitDefaultValue=false)]
        public string ObjectIDObj { get; private set; }

        /// <summary>
        /// Třída objektu [persistentní položka]
        /// </summary>
        /// <value>Třída objektu [persistentní položka]</value>
        [DataMember(Name="ObjectClass", EmitDefaultValue=false)]
        public string ObjectClass { get; set; }

        /// <summary>
        /// Data
        /// </summary>
        /// <value>Data</value>
        [DataMember(Name="ValueAsText", EmitDefaultValue=false)]
        public string ValueAsText { get; private set; }

        /// <summary>
        /// Vytvořeno [persistentní položka]
        /// </summary>
        /// <value>Vytvořeno [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Iotdata {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  UNID: ").Append(UNID).Append("\n");
            sb.Append("  SensorID: ").Append(SensorID).Append("\n");
            sb.Append("  SensorQuantity: ").Append(SensorQuantity).Append("\n");
            sb.Append("  RecordedAtDATE: ").Append(RecordedAtDATE).Append("\n");
            sb.Append("  ValueDataType: ").Append(ValueDataType).Append("\n");
            sb.Append("  NumericValue: ").Append(NumericValue).Append("\n");
            sb.Append("  ShortStringValue: ").Append(ShortStringValue).Append("\n");
            sb.Append("  DateTimeValueDATE: ").Append(DateTimeValueDATE).Append("\n");
            sb.Append("  BinaryBlobValue: ").Append(BinaryBlobValue).Append("\n");
            sb.Append("  TextBlobValue: ").Append(TextBlobValue).Append("\n");
            sb.Append("  BooleanValue: ").Append(BooleanValue).Append("\n");
            sb.Append("  ObjectID: ").Append(ObjectID).Append("\n");
            sb.Append("  ObjectIDObj: ").Append(ObjectIDObj).Append("\n");
            sb.Append("  ObjectClass: ").Append(ObjectClass).Append("\n");
            sb.Append("  ValueAsText: ").Append(ValueAsText).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Iotdata);
        }

        /// <summary>
        /// Returns true if Iotdata instances are equal
        /// </summary>
        /// <param name="input">Instance of Iotdata to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Iotdata input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.UNID == input.UNID ||
                    (this.UNID != null &&
                    this.UNID.Equals(input.UNID))
                ) && 
                (
                    this.SensorID == input.SensorID ||
                    (this.SensorID != null &&
                    this.SensorID.Equals(input.SensorID))
                ) && 
                (
                    this.SensorQuantity == input.SensorQuantity ||
                    (this.SensorQuantity != null &&
                    this.SensorQuantity.Equals(input.SensorQuantity))
                ) && 
                (
                    this.RecordedAtDATE == input.RecordedAtDATE ||
                    (this.RecordedAtDATE != null &&
                    this.RecordedAtDATE.Equals(input.RecordedAtDATE))
                ) && 
                (
                    this.ValueDataType == input.ValueDataType ||
                    (this.ValueDataType != null &&
                    this.ValueDataType.Equals(input.ValueDataType))
                ) && 
                (
                    this.NumericValue == input.NumericValue ||
                    (this.NumericValue != null &&
                    this.NumericValue.Equals(input.NumericValue))
                ) && 
                (
                    this.ShortStringValue == input.ShortStringValue ||
                    (this.ShortStringValue != null &&
                    this.ShortStringValue.Equals(input.ShortStringValue))
                ) && 
                (
                    this.DateTimeValueDATE == input.DateTimeValueDATE ||
                    (this.DateTimeValueDATE != null &&
                    this.DateTimeValueDATE.Equals(input.DateTimeValueDATE))
                ) && 
                (
                    this.BinaryBlobValue == input.BinaryBlobValue ||
                    (this.BinaryBlobValue != null &&
                    this.BinaryBlobValue.Equals(input.BinaryBlobValue))
                ) && 
                (
                    this.TextBlobValue == input.TextBlobValue ||
                    (this.TextBlobValue != null &&
                    this.TextBlobValue.Equals(input.TextBlobValue))
                ) && 
                (
                    this.BooleanValue == input.BooleanValue ||
                    (this.BooleanValue != null &&
                    this.BooleanValue.Equals(input.BooleanValue))
                ) && 
                (
                    this.ObjectID == input.ObjectID ||
                    (this.ObjectID != null &&
                    this.ObjectID.Equals(input.ObjectID))
                ) && 
                (
                    this.ObjectIDObj == input.ObjectIDObj ||
                    (this.ObjectIDObj != null &&
                    this.ObjectIDObj.Equals(input.ObjectIDObj))
                ) && 
                (
                    this.ObjectClass == input.ObjectClass ||
                    (this.ObjectClass != null &&
                    this.ObjectClass.Equals(input.ObjectClass))
                ) && 
                (
                    this.ValueAsText == input.ValueAsText ||
                    (this.ValueAsText != null &&
                    this.ValueAsText.Equals(input.ValueAsText))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.UNID != null)
                    hashCode = hashCode * 59 + this.UNID.GetHashCode();
                if (this.SensorID != null)
                    hashCode = hashCode * 59 + this.SensorID.GetHashCode();
                if (this.SensorQuantity != null)
                    hashCode = hashCode * 59 + this.SensorQuantity.GetHashCode();
                if (this.RecordedAtDATE != null)
                    hashCode = hashCode * 59 + this.RecordedAtDATE.GetHashCode();
                if (this.ValueDataType != null)
                    hashCode = hashCode * 59 + this.ValueDataType.GetHashCode();
                if (this.NumericValue != null)
                    hashCode = hashCode * 59 + this.NumericValue.GetHashCode();
                if (this.ShortStringValue != null)
                    hashCode = hashCode * 59 + this.ShortStringValue.GetHashCode();
                if (this.DateTimeValueDATE != null)
                    hashCode = hashCode * 59 + this.DateTimeValueDATE.GetHashCode();
                if (this.BinaryBlobValue != null)
                    hashCode = hashCode * 59 + this.BinaryBlobValue.GetHashCode();
                if (this.TextBlobValue != null)
                    hashCode = hashCode * 59 + this.TextBlobValue.GetHashCode();
                if (this.BooleanValue != null)
                    hashCode = hashCode * 59 + this.BooleanValue.GetHashCode();
                if (this.ObjectID != null)
                    hashCode = hashCode * 59 + this.ObjectID.GetHashCode();
                if (this.ObjectIDObj != null)
                    hashCode = hashCode * 59 + this.ObjectIDObj.GetHashCode();
                if (this.ObjectClass != null)
                    hashCode = hashCode * 59 + this.ObjectClass.GetHashCode();
                if (this.ValueAsText != null)
                    hashCode = hashCode * 59 + this.ValueAsText.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                return hashCode;
            }
        }
    }

}
