/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Issuedofferstatetotype
    /// </summary>
    [DataContract]
    public partial class Issuedofferstatetotype :  IEquatable<Issuedofferstatetotype>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Issuedofferstatetotype" /> class.
        /// </summary>
        /// <param name="issuedOfferStateID">Stav; ID objektu Stav nabídky [persistentní položka].</param>
        /// <param name="orderNr">Pořadové číslo [persistentní položka].</param>
        /// <param name="defaultDuration">Maximální doba k dokončení [persistentní položka].</param>
        /// <param name="defaultRoleID">Výchozí role řešitele; ID objektu Role [persistentní položka].</param>
        /// <param name="defaultUserID">Výchozí řešitel; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="isGenerateToPlan">Generovat do plánu [persistentní položka].</param>
        public Issuedofferstatetotype(string issuedOfferStateID = default(string), int? orderNr = default(int?), int? defaultDuration = default(int?), string defaultRoleID = default(string), string defaultUserID = default(string), bool? isGenerateToPlan = default(bool?))
        {
            this.IssuedOfferStateID = issuedOfferStateID;
            this.OrderNr = orderNr;
            this.DefaultDuration = defaultDuration;
            this.DefaultRoleID = defaultRoleID;
            this.DefaultUserID = defaultUserID;
            this.IsGenerateToPlan = isGenerateToPlan;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Typ nabídky [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Typ nabídky [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Stav; ID objektu Stav nabídky [persistentní položka]
        /// </summary>
        /// <value>Stav; ID objektu Stav nabídky [persistentní položka]</value>
        [DataMember(Name="IssuedOfferState_ID", EmitDefaultValue=false)]
        public string IssuedOfferStateID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrderNr", EmitDefaultValue=false)]
        public int? OrderNr { get; set; }

        /// <summary>
        /// Proces aktivit
        /// </summary>
        /// <value>Proces aktivit</value>
        [DataMember(Name="ActivityProcess_ID", EmitDefaultValue=false)]
        public string ActivityProcessID { get; private set; }

        /// <summary>
        /// Maximální doba k dokončení [persistentní položka]
        /// </summary>
        /// <value>Maximální doba k dokončení [persistentní položka]</value>
        [DataMember(Name="DefaultDuration", EmitDefaultValue=false)]
        public int? DefaultDuration { get; set; }

        /// <summary>
        /// Výchozí role řešitele; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Výchozí role řešitele; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="DefaultRole_ID", EmitDefaultValue=false)]
        public string DefaultRoleID { get; set; }

        /// <summary>
        /// Výchozí řešitel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Výchozí řešitel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="DefaultUser_ID", EmitDefaultValue=false)]
        public string DefaultUserID { get; set; }

        /// <summary>
        /// Generovat do plánu [persistentní položka]
        /// </summary>
        /// <value>Generovat do plánu [persistentní položka]</value>
        [DataMember(Name="IsGenerateToPlan", EmitDefaultValue=false)]
        public bool? IsGenerateToPlan { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Issuedofferstatetotype {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  IssuedOfferStateID: ").Append(IssuedOfferStateID).Append("\n");
            sb.Append("  OrderNr: ").Append(OrderNr).Append("\n");
            sb.Append("  ActivityProcessID: ").Append(ActivityProcessID).Append("\n");
            sb.Append("  DefaultDuration: ").Append(DefaultDuration).Append("\n");
            sb.Append("  DefaultRoleID: ").Append(DefaultRoleID).Append("\n");
            sb.Append("  DefaultUserID: ").Append(DefaultUserID).Append("\n");
            sb.Append("  IsGenerateToPlan: ").Append(IsGenerateToPlan).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Issuedofferstatetotype);
        }

        /// <summary>
        /// Returns true if Issuedofferstatetotype instances are equal
        /// </summary>
        /// <param name="input">Instance of Issuedofferstatetotype to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Issuedofferstatetotype input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.IssuedOfferStateID == input.IssuedOfferStateID ||
                    (this.IssuedOfferStateID != null &&
                    this.IssuedOfferStateID.Equals(input.IssuedOfferStateID))
                ) && 
                (
                    this.OrderNr == input.OrderNr ||
                    (this.OrderNr != null &&
                    this.OrderNr.Equals(input.OrderNr))
                ) && 
                (
                    this.ActivityProcessID == input.ActivityProcessID ||
                    (this.ActivityProcessID != null &&
                    this.ActivityProcessID.Equals(input.ActivityProcessID))
                ) && 
                (
                    this.DefaultDuration == input.DefaultDuration ||
                    (this.DefaultDuration != null &&
                    this.DefaultDuration.Equals(input.DefaultDuration))
                ) && 
                (
                    this.DefaultRoleID == input.DefaultRoleID ||
                    (this.DefaultRoleID != null &&
                    this.DefaultRoleID.Equals(input.DefaultRoleID))
                ) && 
                (
                    this.DefaultUserID == input.DefaultUserID ||
                    (this.DefaultUserID != null &&
                    this.DefaultUserID.Equals(input.DefaultUserID))
                ) && 
                (
                    this.IsGenerateToPlan == input.IsGenerateToPlan ||
                    (this.IsGenerateToPlan != null &&
                    this.IsGenerateToPlan.Equals(input.IsGenerateToPlan))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.IssuedOfferStateID != null)
                    hashCode = hashCode * 59 + this.IssuedOfferStateID.GetHashCode();
                if (this.OrderNr != null)
                    hashCode = hashCode * 59 + this.OrderNr.GetHashCode();
                if (this.ActivityProcessID != null)
                    hashCode = hashCode * 59 + this.ActivityProcessID.GetHashCode();
                if (this.DefaultDuration != null)
                    hashCode = hashCode * 59 + this.DefaultDuration.GetHashCode();
                if (this.DefaultRoleID != null)
                    hashCode = hashCode * 59 + this.DefaultRoleID.GetHashCode();
                if (this.DefaultUserID != null)
                    hashCode = hashCode * 59 + this.DefaultUserID.GetHashCode();
                if (this.IsGenerateToPlan != null)
                    hashCode = hashCode * 59 + this.IsGenerateToPlan.GetHashCode();
                return hashCode;
            }
        }
    }

}
