/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Issuedofferroletotype
    /// </summary>
    [DataContract]
    public partial class Issuedofferroletotype :  IEquatable<Issuedofferroletotype>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Issuedofferroletotype" /> class.
        /// </summary>
        /// <param name="securityRoleID">Role řešitele; ID objektu Role [persistentní položka].</param>
        /// <param name="securityUserID">Řešitel; ID objektu Uživatel [persistentní položka].</param>
        public Issuedofferroletotype(string securityRoleID = default(string), string securityUserID = default(string))
        {
            this.SecurityRoleID = securityRoleID;
            this.SecurityUserID = securityUserID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Typ nabídky [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Typ nabídky [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Role řešitele; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Role řešitele; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="SecurityRole_ID", EmitDefaultValue=false)]
        public string SecurityRoleID { get; set; }

        /// <summary>
        /// Řešitel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Řešitel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="SecurityUser_ID", EmitDefaultValue=false)]
        public string SecurityUserID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Issuedofferroletotype {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  SecurityRoleID: ").Append(SecurityRoleID).Append("\n");
            sb.Append("  SecurityUserID: ").Append(SecurityUserID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Issuedofferroletotype);
        }

        /// <summary>
        /// Returns true if Issuedofferroletotype instances are equal
        /// </summary>
        /// <param name="input">Instance of Issuedofferroletotype to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Issuedofferroletotype input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.SecurityRoleID == input.SecurityRoleID ||
                    (this.SecurityRoleID != null &&
                    this.SecurityRoleID.Equals(input.SecurityRoleID))
                ) && 
                (
                    this.SecurityUserID == input.SecurityUserID ||
                    (this.SecurityUserID != null &&
                    this.SecurityUserID.Equals(input.SecurityUserID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.SecurityRoleID != null)
                    hashCode = hashCode * 59 + this.SecurityRoleID.GetHashCode();
                if (this.SecurityUserID != null)
                    hashCode = hashCode * 59 + this.SecurityUserID.GetHashCode();
                return hashCode;
            }
        }
    }

}
