/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Issuedofferrow
    /// </summary>
    [DataContract]
    public partial class Issuedofferrow :  IEquatable<Issuedofferrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Issuedofferrow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="tAmount">Celkem [persistentní položka].</param>
        /// <param name="localTAmount">Celkem lokálně [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">O.případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="tAmountWithoutVAT">Bez daně [persistentní položka].</param>
        /// <param name="vATRateID">%DPH; ID objektu DPH sazba [persistentní položka].</param>
        /// <param name="localTAmountWithoutVAT">Bez daně lokálně [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="vATMode">Režim DPH [persistentní položka].</param>
        /// <param name="rowType">Typ řádku [persistentní položka].</param>
        /// <param name="text">Text [persistentní položka].</param>
        /// <param name="storeID">Sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="storeCardID">Skladová karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="rowDiscount">Řád.sleva [persistentní položka].</param>
        /// <param name="quantity">Počet v ev.jedn. [persistentní položka].</param>
        /// <param name="qUnit">Jednotka [persistentní položka].</param>
        /// <param name="unitRate">Vztah [persistentní položka].</param>
        /// <param name="unitQuantity">Počet.</param>
        /// <param name="unitPrice">J.cena [persistentní položka].</param>
        /// <param name="totalPrice">C.cena [persistentní položka].</param>
        /// <param name="totalPercentualDiscount">Celk.sleva v %.</param>
        /// <param name="totalDiscountFactor">Celk.slev.faktor.</param>
        /// <param name="weight">Celk.hmot..</param>
        /// <param name="capacity">Celk.obj..</param>
        /// <param name="weightUnit">Jedn.celk.hm..</param>
        /// <param name="capacityUnit">Jedn.celk.obj..</param>
        /// <param name="discountsExcluded">Vyloučeno ze slev [persistentní položka].</param>
        /// <param name="dealerDiscountExcluded">Vyloučeno z dealerských slev [persistentní položka].</param>
        /// <param name="individualDiscountExcluded">Vyloučeno z individuálních slev [persistentní položka].</param>
        /// <param name="financialDiscountExcluded">Vyloučeno z finančních slev [persistentní položka].</param>
        /// <param name="quantityDiscountExcluded">Vyloučeno z množstevních slev [persistentní položka].</param>
        /// <param name="documentDiscountExcluded">Vyloučeno z dodatečné slevy [persistentní položka].</param>
        /// <param name="dealerDiscount">Deal.sleva [persistentní položka].</param>
        /// <param name="quantityDiscount">Kus.sleva [persistentní položka].</param>
        /// <param name="dRCArticleID">Typ plnění; ID objektu Kód typu plnění [persistentní položka].</param>
        /// <param name="dRCQuantity">Vykazované množství [persistentní položka].</param>
        /// <param name="dRCQUnit">Vykazovaná jednotka [persistentní položka].</param>
        /// <param name="expectedDeliveryDateDATE">Předpokládané datum dodání [persistentní položka].</param>
        /// <param name="costPrice">N.cena [persistentní položka].</param>
        /// <param name="localCostPrice">Lokální n.cena [persistentní položka].</param>
        /// <param name="costPriceUpdateDATE">Datum n.ceny [persistentní položka].</param>
        /// <param name="costPriceSourceType">Zdroj n.ceny [persistentní položka].</param>
        /// <param name="costPriceSetByID">N.cenu vyplnil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="costSourceDocType">N.cena z - typ dokladu [persistentní položka].</param>
        /// <param name="costSourceDocID">N.cena z - doklad; ID objektu Dokument [persistentní položka].</param>
        /// <param name="costPriceComplete">N.cena stanovena [persistentní položka].</param>
        /// <param name="supplierID">Dodavatel; ID objektu Firma [persistentní položka].</param>
        /// <param name="deliveredQuantity">Objednáno v ev.jedn. [persistentní položka].</param>
        /// <param name="intrastatStatus">Do Intrastat.</param>
        /// <param name="intrastatAmount">Částka pro Intrastat.</param>
        /// <param name="localIntrastatAmount">Lokální částka pro Intrastat.</param>
        /// <param name="deliveryTerm">Délka dodání.</param>
        /// <param name="demandStatus">Stav poptávky [persistentní položka].</param>
        /// <param name="deliveredUnitQuantity">Objednáno.</param>
        /// <param name="storedQuantity">Stav skladu v ev.jedn..</param>
        /// <param name="storedUnitQuantity">Stav skladu.</param>
        public Issuedofferrow(int? posIndex = default(int?), double? tAmount = default(double?), double? localTAmount = default(double?), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), double? tAmountWithoutVAT = default(double?), string vATRateID = default(string), double? localTAmountWithoutVAT = default(double?), string busProjectID = default(string), int? vATMode = default(int?), int? rowType = default(int?), string text = default(string), string storeID = default(string), string storeCardID = default(string), double? rowDiscount = default(double?), double? quantity = default(double?), string qUnit = default(string), double? unitRate = default(double?), double? unitQuantity = default(double?), double? unitPrice = default(double?), double? totalPrice = default(double?), double? totalPercentualDiscount = default(double?), double? totalDiscountFactor = default(double?), double? weight = default(double?), double? capacity = default(double?), int? weightUnit = default(int?), int? capacityUnit = default(int?), bool? discountsExcluded = default(bool?), bool? dealerDiscountExcluded = default(bool?), bool? individualDiscountExcluded = default(bool?), bool? financialDiscountExcluded = default(bool?), bool? quantityDiscountExcluded = default(bool?), bool? documentDiscountExcluded = default(bool?), double? dealerDiscount = default(double?), double? quantityDiscount = default(double?), string dRCArticleID = default(string), double? dRCQuantity = default(double?), string dRCQUnit = default(string), DateTimeOffset? expectedDeliveryDateDATE = default(DateTimeOffset?), double? costPrice = default(double?), double? localCostPrice = default(double?), DateTimeOffset? costPriceUpdateDATE = default(DateTimeOffset?), int? costPriceSourceType = default(int?), string costPriceSetByID = default(string), string costSourceDocType = default(string), string costSourceDocID = default(string), bool? costPriceComplete = default(bool?), string supplierID = default(string), double? deliveredQuantity = default(double?), int? intrastatStatus = default(int?), double? intrastatAmount = default(double?), double? localIntrastatAmount = default(double?), int? deliveryTerm = default(int?), int? demandStatus = default(int?), double? deliveredUnitQuantity = default(double?), double? storedQuantity = default(double?), double? storedUnitQuantity = default(double?))
        {
            this.PosIndex = posIndex;
            this.TAmount = tAmount;
            this.LocalTAmount = localTAmount;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.TAmountWithoutVAT = tAmountWithoutVAT;
            this.VATRateID = vATRateID;
            this.LocalTAmountWithoutVAT = localTAmountWithoutVAT;
            this.BusProjectID = busProjectID;
            this.VATMode = vATMode;
            this.RowType = rowType;
            this.Text = text;
            this.StoreID = storeID;
            this.StoreCardID = storeCardID;
            this.RowDiscount = rowDiscount;
            this.Quantity = quantity;
            this.QUnit = qUnit;
            this.UnitRate = unitRate;
            this.UnitQuantity = unitQuantity;
            this.UnitPrice = unitPrice;
            this.TotalPrice = totalPrice;
            this.TotalPercentualDiscount = totalPercentualDiscount;
            this.TotalDiscountFactor = totalDiscountFactor;
            this.Weight = weight;
            this.Capacity = capacity;
            this.WeightUnit = weightUnit;
            this.CapacityUnit = capacityUnit;
            this.DiscountsExcluded = discountsExcluded;
            this.DealerDiscountExcluded = dealerDiscountExcluded;
            this.IndividualDiscountExcluded = individualDiscountExcluded;
            this.FinancialDiscountExcluded = financialDiscountExcluded;
            this.QuantityDiscountExcluded = quantityDiscountExcluded;
            this.DocumentDiscountExcluded = documentDiscountExcluded;
            this.DealerDiscount = dealerDiscount;
            this.QuantityDiscount = quantityDiscount;
            this.DRCArticleID = dRCArticleID;
            this.DRCQuantity = dRCQuantity;
            this.DRCQUnit = dRCQUnit;
            this.ExpectedDeliveryDateDATE = expectedDeliveryDateDATE;
            this.CostPrice = costPrice;
            this.LocalCostPrice = localCostPrice;
            this.CostPriceUpdateDATE = costPriceUpdateDATE;
            this.CostPriceSourceType = costPriceSourceType;
            this.CostPriceSetByID = costPriceSetByID;
            this.CostSourceDocType = costSourceDocType;
            this.CostSourceDocID = costSourceDocID;
            this.CostPriceComplete = costPriceComplete;
            this.SupplierID = supplierID;
            this.DeliveredQuantity = deliveredQuantity;
            this.IntrastatStatus = intrastatStatus;
            this.IntrastatAmount = intrastatAmount;
            this.LocalIntrastatAmount = localIntrastatAmount;
            this.DeliveryTerm = deliveryTerm;
            this.DemandStatus = demandStatus;
            this.DeliveredUnitQuantity = deliveredUnitQuantity;
            this.StoredQuantity = storedQuantity;
            this.StoredUnitQuantity = storedUnitQuantity;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// ID revidovaného objektu; ID objektu Nabídka vydaná - řádek
        /// </summary>
        /// <value>ID revidovaného objektu; ID objektu Nabídka vydaná - řádek</value>
        [DataMember(Name="Revided_ID", EmitDefaultValue=false)]
        public string RevidedID { get; private set; }

        /// <summary>
        /// Popis revize
        /// </summary>
        /// <value>Popis revize</value>
        [DataMember(Name="RevisionDescription", EmitDefaultValue=false)]
        public string RevisionDescription { get; private set; }

        /// <summary>
        /// Datum revize
        /// </summary>
        /// <value>Datum revize</value>
        [DataMember(Name="RevisionDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? RevisionDateDATE { get; private set; }

        /// <summary>
        /// Autor revize; ID objektu Uživatel
        /// </summary>
        /// <value>Autor revize; ID objektu Uživatel</value>
        [DataMember(Name="RevisionAuthor_ID", EmitDefaultValue=false)]
        public string RevisionAuthorID { get; private set; }

        /// <summary>
        /// Číslo revize
        /// </summary>
        /// <value>Číslo revize</value>
        [DataMember(Name="Revision", EmitDefaultValue=false)]
        public int? Revision { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Nabídka vydaná [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Nabídka vydaná [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Celkem [persistentní položka]
        /// </summary>
        /// <value>Celkem [persistentní položka]</value>
        [DataMember(Name="TAmount", EmitDefaultValue=false)]
        public double? TAmount { get; set; }

        /// <summary>
        /// Celkem lokálně [persistentní položka]
        /// </summary>
        /// <value>Celkem lokálně [persistentní položka]</value>
        [DataMember(Name="LocalTAmount", EmitDefaultValue=false)]
        public double? LocalTAmount { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// O.případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>O.případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Bez daně [persistentní položka]
        /// </summary>
        /// <value>Bez daně [persistentní položka]</value>
        [DataMember(Name="TAmountWithoutVAT", EmitDefaultValue=false)]
        public double? TAmountWithoutVAT { get; set; }

        /// <summary>
        /// %DPH; ID objektu DPH sazba [persistentní položka]
        /// </summary>
        /// <value>%DPH; ID objektu DPH sazba [persistentní položka]</value>
        [DataMember(Name="VATRate_ID", EmitDefaultValue=false)]
        public string VATRateID { get; set; }

        /// <summary>
        /// DPH sazba [persistentní položka]
        /// </summary>
        /// <value>DPH sazba [persistentní položka]</value>
        [DataMember(Name="VATRate", EmitDefaultValue=false)]
        public double? VATRate { get; private set; }

        /// <summary>
        /// Bez daně lokálně [persistentní položka]
        /// </summary>
        /// <value>Bez daně lokálně [persistentní položka]</value>
        [DataMember(Name="LocalTAmountWithoutVAT", EmitDefaultValue=false)]
        public double? LocalTAmountWithoutVAT { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Režim DPH [persistentní položka]
        /// </summary>
        /// <value>Režim DPH [persistentní položka]</value>
        [DataMember(Name="VATMode", EmitDefaultValue=false)]
        public int? VATMode { get; set; }

        /// <summary>
        /// Typ řádku [persistentní položka]
        /// </summary>
        /// <value>Typ řádku [persistentní položka]</value>
        [DataMember(Name="RowType", EmitDefaultValue=false)]
        public int? RowType { get; set; }

        /// <summary>
        /// Text [persistentní položka]
        /// </summary>
        /// <value>Text [persistentní položka]</value>
        [DataMember(Name="Text", EmitDefaultValue=false)]
        public string Text { get; set; }

        /// <summary>
        /// Sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="Store_ID", EmitDefaultValue=false)]
        public string StoreID { get; set; }

        /// <summary>
        /// Skladová karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skladová karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Řád.sleva [persistentní položka]
        /// </summary>
        /// <value>Řád.sleva [persistentní položka]</value>
        [DataMember(Name="RowDiscount", EmitDefaultValue=false)]
        public double? RowDiscount { get; set; }

        /// <summary>
        /// Počet v ev.jedn. [persistentní položka]
        /// </summary>
        /// <value>Počet v ev.jedn. [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="QUnit", EmitDefaultValue=false)]
        public string QUnit { get; set; }

        /// <summary>
        /// Vztah [persistentní položka]
        /// </summary>
        /// <value>Vztah [persistentní položka]</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Počet
        /// </summary>
        /// <value>Počet</value>
        [DataMember(Name="UnitQuantity", EmitDefaultValue=false)]
        public double? UnitQuantity { get; set; }

        /// <summary>
        /// J.cena [persistentní položka]
        /// </summary>
        /// <value>J.cena [persistentní položka]</value>
        [DataMember(Name="UnitPrice", EmitDefaultValue=false)]
        public double? UnitPrice { get; set; }

        /// <summary>
        /// C.cena [persistentní položka]
        /// </summary>
        /// <value>C.cena [persistentní položka]</value>
        [DataMember(Name="TotalPrice", EmitDefaultValue=false)]
        public double? TotalPrice { get; set; }

        /// <summary>
        /// Celk.sleva v %
        /// </summary>
        /// <value>Celk.sleva v %</value>
        [DataMember(Name="TotalPercentualDiscount", EmitDefaultValue=false)]
        public double? TotalPercentualDiscount { get; set; }

        /// <summary>
        /// Celk.slev.faktor
        /// </summary>
        /// <value>Celk.slev.faktor</value>
        [DataMember(Name="TotalDiscountFactor", EmitDefaultValue=false)]
        public double? TotalDiscountFactor { get; set; }

        /// <summary>
        /// Celk.hmot.
        /// </summary>
        /// <value>Celk.hmot.</value>
        [DataMember(Name="Weight", EmitDefaultValue=false)]
        public double? Weight { get; set; }

        /// <summary>
        /// Celk.obj.
        /// </summary>
        /// <value>Celk.obj.</value>
        [DataMember(Name="Capacity", EmitDefaultValue=false)]
        public double? Capacity { get; set; }

        /// <summary>
        /// Jedn.celk.hm.
        /// </summary>
        /// <value>Jedn.celk.hm.</value>
        [DataMember(Name="WeightUnit", EmitDefaultValue=false)]
        public int? WeightUnit { get; set; }

        /// <summary>
        /// Jedn.celk.obj.
        /// </summary>
        /// <value>Jedn.celk.obj.</value>
        [DataMember(Name="CapacityUnit", EmitDefaultValue=false)]
        public int? CapacityUnit { get; set; }

        /// <summary>
        /// Vyloučeno ze slev [persistentní položka]
        /// </summary>
        /// <value>Vyloučeno ze slev [persistentní položka]</value>
        [DataMember(Name="DiscountsExcluded", EmitDefaultValue=false)]
        public bool? DiscountsExcluded { get; set; }

        /// <summary>
        /// Vyloučeno z dealerských slev [persistentní položka]
        /// </summary>
        /// <value>Vyloučeno z dealerských slev [persistentní položka]</value>
        [DataMember(Name="DealerDiscountExcluded", EmitDefaultValue=false)]
        public bool? DealerDiscountExcluded { get; set; }

        /// <summary>
        /// Vyloučeno z individuálních slev [persistentní položka]
        /// </summary>
        /// <value>Vyloučeno z individuálních slev [persistentní položka]</value>
        [DataMember(Name="IndividualDiscountExcluded", EmitDefaultValue=false)]
        public bool? IndividualDiscountExcluded { get; set; }

        /// <summary>
        /// Vyloučeno z finančních slev [persistentní položka]
        /// </summary>
        /// <value>Vyloučeno z finančních slev [persistentní položka]</value>
        [DataMember(Name="FinancialDiscountExcluded", EmitDefaultValue=false)]
        public bool? FinancialDiscountExcluded { get; set; }

        /// <summary>
        /// Vyloučeno z množstevních slev [persistentní položka]
        /// </summary>
        /// <value>Vyloučeno z množstevních slev [persistentní položka]</value>
        [DataMember(Name="QuantityDiscountExcluded", EmitDefaultValue=false)]
        public bool? QuantityDiscountExcluded { get; set; }

        /// <summary>
        /// Vyloučeno z dodatečné slevy [persistentní položka]
        /// </summary>
        /// <value>Vyloučeno z dodatečné slevy [persistentní položka]</value>
        [DataMember(Name="DocumentDiscountExcluded", EmitDefaultValue=false)]
        public bool? DocumentDiscountExcluded { get; set; }

        /// <summary>
        /// Na řádku je sleva
        /// </summary>
        /// <value>Na řádku je sleva</value>
        [DataMember(Name="IsAnyDiscount", EmitDefaultValue=false)]
        public bool? IsAnyDiscount { get; private set; }

        /// <summary>
        /// Deal.sleva [persistentní položka]
        /// </summary>
        /// <value>Deal.sleva [persistentní položka]</value>
        [DataMember(Name="DealerDiscount", EmitDefaultValue=false)]
        public double? DealerDiscount { get; set; }

        /// <summary>
        /// Kus.sleva [persistentní položka]
        /// </summary>
        /// <value>Kus.sleva [persistentní položka]</value>
        [DataMember(Name="QuantityDiscount", EmitDefaultValue=false)]
        public double? QuantityDiscount { get; set; }

        /// <summary>
        /// Do ESL
        /// </summary>
        /// <value>Do ESL</value>
        [DataMember(Name="ESLStatus", EmitDefaultValue=false)]
        public int? ESLStatus { get; private set; }

        /// <summary>
        /// Typ plnění; ID objektu Kód typu plnění [persistentní položka]
        /// </summary>
        /// <value>Typ plnění; ID objektu Kód typu plnění [persistentní položka]</value>
        [DataMember(Name="DRCArticle_ID", EmitDefaultValue=false)]
        public string DRCArticleID { get; set; }

        /// <summary>
        /// Vykazované množství [persistentní položka]
        /// </summary>
        /// <value>Vykazované množství [persistentní položka]</value>
        [DataMember(Name="DRCQuantity", EmitDefaultValue=false)]
        public double? DRCQuantity { get; set; }

        /// <summary>
        /// Vykazovaná jednotka [persistentní položka]
        /// </summary>
        /// <value>Vykazovaná jednotka [persistentní položka]</value>
        [DataMember(Name="DRCQUnit", EmitDefaultValue=false)]
        public string DRCQUnit { get; set; }

        /// <summary>
        /// Předpokládané datum dodání [persistentní položka]
        /// </summary>
        /// <value>Předpokládané datum dodání [persistentní položka]</value>
        [DataMember(Name="ExpectedDeliveryDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ExpectedDeliveryDateDATE { get; set; }

        /// <summary>
        /// N.cena [persistentní položka]
        /// </summary>
        /// <value>N.cena [persistentní položka]</value>
        [DataMember(Name="CostPrice", EmitDefaultValue=false)]
        public double? CostPrice { get; set; }

        /// <summary>
        /// Lokální n.cena [persistentní položka]
        /// </summary>
        /// <value>Lokální n.cena [persistentní položka]</value>
        [DataMember(Name="LocalCostPrice", EmitDefaultValue=false)]
        public double? LocalCostPrice { get; set; }

        /// <summary>
        /// Datum n.ceny [persistentní položka]
        /// </summary>
        /// <value>Datum n.ceny [persistentní položka]</value>
        [DataMember(Name="CostPriceUpdate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CostPriceUpdateDATE { get; set; }

        /// <summary>
        /// Zdroj n.ceny [persistentní položka]
        /// </summary>
        /// <value>Zdroj n.ceny [persistentní položka]</value>
        [DataMember(Name="CostPriceSourceType", EmitDefaultValue=false)]
        public int? CostPriceSourceType { get; set; }

        /// <summary>
        /// N.cenu vyplnil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>N.cenu vyplnil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CostPriceSetBy_ID", EmitDefaultValue=false)]
        public string CostPriceSetByID { get; set; }

        /// <summary>
        /// N.cena z - typ dokladu [persistentní položka]
        /// </summary>
        /// <value>N.cena z - typ dokladu [persistentní položka]</value>
        [DataMember(Name="CostSourceDocType", EmitDefaultValue=false)]
        public string CostSourceDocType { get; set; }

        /// <summary>
        /// N.cena z - doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>N.cena z - doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="CostSourceDoc_ID", EmitDefaultValue=false)]
        public string CostSourceDocID { get; set; }

        /// <summary>
        /// N.cena stanovena [persistentní položka]
        /// </summary>
        /// <value>N.cena stanovena [persistentní položka]</value>
        [DataMember(Name="CostPriceComplete", EmitDefaultValue=false)]
        public bool? CostPriceComplete { get; set; }

        /// <summary>
        /// Dodavatel; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Dodavatel; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Supplier_ID", EmitDefaultValue=false)]
        public string SupplierID { get; set; }

        /// <summary>
        /// Marže
        /// </summary>
        /// <value>Marže</value>
        [DataMember(Name="RowMargin", EmitDefaultValue=false)]
        public double? RowMargin { get; private set; }

        /// <summary>
        /// Rabat
        /// </summary>
        /// <value>Rabat</value>
        [DataMember(Name="RowRebate", EmitDefaultValue=false)]
        public double? RowRebate { get; private set; }

        /// <summary>
        /// Přidaná hodnota
        /// </summary>
        /// <value>Přidaná hodnota</value>
        [DataMember(Name="RowAddValue", EmitDefaultValue=false)]
        public double? RowAddValue { get; private set; }

        /// <summary>
        /// Objednáno v ev.jedn. [persistentní položka]
        /// </summary>
        /// <value>Objednáno v ev.jedn. [persistentní položka]</value>
        [DataMember(Name="DeliveredQuantity", EmitDefaultValue=false)]
        public double? DeliveredQuantity { get; set; }

        /// <summary>
        /// Objednáno (popis)
        /// </summary>
        /// <value>Objednáno (popis)</value>
        [DataMember(Name="DeliveredQuantityStr", EmitDefaultValue=false)]
        public string DeliveredQuantityStr { get; private set; }

        /// <summary>
        /// Předpokládané datum dodání
        /// </summary>
        /// <value>Předpokládané datum dodání</value>
        [DataMember(Name="DeliveryDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DeliveryDateDATE { get; private set; }

        /// <summary>
        /// Do Intrastat
        /// </summary>
        /// <value>Do Intrastat</value>
        [DataMember(Name="IntrastatStatus", EmitDefaultValue=false)]
        public int? IntrastatStatus { get; set; }

        /// <summary>
        /// Částka pro Intrastat
        /// </summary>
        /// <value>Částka pro Intrastat</value>
        [DataMember(Name="IntrastatAmount", EmitDefaultValue=false)]
        public double? IntrastatAmount { get; set; }

        /// <summary>
        /// Lokální částka pro Intrastat
        /// </summary>
        /// <value>Lokální částka pro Intrastat</value>
        [DataMember(Name="LocalIntrastatAmount", EmitDefaultValue=false)]
        public double? LocalIntrastatAmount { get; set; }

        /// <summary>
        /// Délka dodání
        /// </summary>
        /// <value>Délka dodání</value>
        [DataMember(Name="DeliveryTerm", EmitDefaultValue=false)]
        public int? DeliveryTerm { get; set; }

        /// <summary>
        /// Stav poptávky [persistentní položka]
        /// </summary>
        /// <value>Stav poptávky [persistentní položka]</value>
        [DataMember(Name="DemandStatus", EmitDefaultValue=false)]
        public int? DemandStatus { get; set; }

        /// <summary>
        /// Objednáno
        /// </summary>
        /// <value>Objednáno</value>
        [DataMember(Name="DeliveredUnitQuantity", EmitDefaultValue=false)]
        public double? DeliveredUnitQuantity { get; set; }

        /// <summary>
        /// Stav skladu v ev.jedn.
        /// </summary>
        /// <value>Stav skladu v ev.jedn.</value>
        [DataMember(Name="StoredQuantity", EmitDefaultValue=false)]
        public double? StoredQuantity { get; set; }

        /// <summary>
        /// Stav skladu
        /// </summary>
        /// <value>Stav skladu</value>
        [DataMember(Name="StoredUnitQuantity", EmitDefaultValue=false)]
        public double? StoredUnitQuantity { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Issuedofferrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  RevidedID: ").Append(RevidedID).Append("\n");
            sb.Append("  RevisionDescription: ").Append(RevisionDescription).Append("\n");
            sb.Append("  RevisionDateDATE: ").Append(RevisionDateDATE).Append("\n");
            sb.Append("  RevisionAuthorID: ").Append(RevisionAuthorID).Append("\n");
            sb.Append("  Revision: ").Append(Revision).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  TAmount: ").Append(TAmount).Append("\n");
            sb.Append("  LocalTAmount: ").Append(LocalTAmount).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  TAmountWithoutVAT: ").Append(TAmountWithoutVAT).Append("\n");
            sb.Append("  VATRateID: ").Append(VATRateID).Append("\n");
            sb.Append("  VATRate: ").Append(VATRate).Append("\n");
            sb.Append("  LocalTAmountWithoutVAT: ").Append(LocalTAmountWithoutVAT).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  VATMode: ").Append(VATMode).Append("\n");
            sb.Append("  RowType: ").Append(RowType).Append("\n");
            sb.Append("  Text: ").Append(Text).Append("\n");
            sb.Append("  StoreID: ").Append(StoreID).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  RowDiscount: ").Append(RowDiscount).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  QUnit: ").Append(QUnit).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("  UnitQuantity: ").Append(UnitQuantity).Append("\n");
            sb.Append("  UnitPrice: ").Append(UnitPrice).Append("\n");
            sb.Append("  TotalPrice: ").Append(TotalPrice).Append("\n");
            sb.Append("  TotalPercentualDiscount: ").Append(TotalPercentualDiscount).Append("\n");
            sb.Append("  TotalDiscountFactor: ").Append(TotalDiscountFactor).Append("\n");
            sb.Append("  Weight: ").Append(Weight).Append("\n");
            sb.Append("  Capacity: ").Append(Capacity).Append("\n");
            sb.Append("  WeightUnit: ").Append(WeightUnit).Append("\n");
            sb.Append("  CapacityUnit: ").Append(CapacityUnit).Append("\n");
            sb.Append("  DiscountsExcluded: ").Append(DiscountsExcluded).Append("\n");
            sb.Append("  DealerDiscountExcluded: ").Append(DealerDiscountExcluded).Append("\n");
            sb.Append("  IndividualDiscountExcluded: ").Append(IndividualDiscountExcluded).Append("\n");
            sb.Append("  FinancialDiscountExcluded: ").Append(FinancialDiscountExcluded).Append("\n");
            sb.Append("  QuantityDiscountExcluded: ").Append(QuantityDiscountExcluded).Append("\n");
            sb.Append("  DocumentDiscountExcluded: ").Append(DocumentDiscountExcluded).Append("\n");
            sb.Append("  IsAnyDiscount: ").Append(IsAnyDiscount).Append("\n");
            sb.Append("  DealerDiscount: ").Append(DealerDiscount).Append("\n");
            sb.Append("  QuantityDiscount: ").Append(QuantityDiscount).Append("\n");
            sb.Append("  ESLStatus: ").Append(ESLStatus).Append("\n");
            sb.Append("  DRCArticleID: ").Append(DRCArticleID).Append("\n");
            sb.Append("  DRCQuantity: ").Append(DRCQuantity).Append("\n");
            sb.Append("  DRCQUnit: ").Append(DRCQUnit).Append("\n");
            sb.Append("  ExpectedDeliveryDateDATE: ").Append(ExpectedDeliveryDateDATE).Append("\n");
            sb.Append("  CostPrice: ").Append(CostPrice).Append("\n");
            sb.Append("  LocalCostPrice: ").Append(LocalCostPrice).Append("\n");
            sb.Append("  CostPriceUpdateDATE: ").Append(CostPriceUpdateDATE).Append("\n");
            sb.Append("  CostPriceSourceType: ").Append(CostPriceSourceType).Append("\n");
            sb.Append("  CostPriceSetByID: ").Append(CostPriceSetByID).Append("\n");
            sb.Append("  CostSourceDocType: ").Append(CostSourceDocType).Append("\n");
            sb.Append("  CostSourceDocID: ").Append(CostSourceDocID).Append("\n");
            sb.Append("  CostPriceComplete: ").Append(CostPriceComplete).Append("\n");
            sb.Append("  SupplierID: ").Append(SupplierID).Append("\n");
            sb.Append("  RowMargin: ").Append(RowMargin).Append("\n");
            sb.Append("  RowRebate: ").Append(RowRebate).Append("\n");
            sb.Append("  RowAddValue: ").Append(RowAddValue).Append("\n");
            sb.Append("  DeliveredQuantity: ").Append(DeliveredQuantity).Append("\n");
            sb.Append("  DeliveredQuantityStr: ").Append(DeliveredQuantityStr).Append("\n");
            sb.Append("  DeliveryDateDATE: ").Append(DeliveryDateDATE).Append("\n");
            sb.Append("  IntrastatStatus: ").Append(IntrastatStatus).Append("\n");
            sb.Append("  IntrastatAmount: ").Append(IntrastatAmount).Append("\n");
            sb.Append("  LocalIntrastatAmount: ").Append(LocalIntrastatAmount).Append("\n");
            sb.Append("  DeliveryTerm: ").Append(DeliveryTerm).Append("\n");
            sb.Append("  DemandStatus: ").Append(DemandStatus).Append("\n");
            sb.Append("  DeliveredUnitQuantity: ").Append(DeliveredUnitQuantity).Append("\n");
            sb.Append("  StoredQuantity: ").Append(StoredQuantity).Append("\n");
            sb.Append("  StoredUnitQuantity: ").Append(StoredUnitQuantity).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Issuedofferrow);
        }

        /// <summary>
        /// Returns true if Issuedofferrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Issuedofferrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Issuedofferrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.RevidedID == input.RevidedID ||
                    (this.RevidedID != null &&
                    this.RevidedID.Equals(input.RevidedID))
                ) && 
                (
                    this.RevisionDescription == input.RevisionDescription ||
                    (this.RevisionDescription != null &&
                    this.RevisionDescription.Equals(input.RevisionDescription))
                ) && 
                (
                    this.RevisionDateDATE == input.RevisionDateDATE ||
                    (this.RevisionDateDATE != null &&
                    this.RevisionDateDATE.Equals(input.RevisionDateDATE))
                ) && 
                (
                    this.RevisionAuthorID == input.RevisionAuthorID ||
                    (this.RevisionAuthorID != null &&
                    this.RevisionAuthorID.Equals(input.RevisionAuthorID))
                ) && 
                (
                    this.Revision == input.Revision ||
                    (this.Revision != null &&
                    this.Revision.Equals(input.Revision))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.TAmount == input.TAmount ||
                    (this.TAmount != null &&
                    this.TAmount.Equals(input.TAmount))
                ) && 
                (
                    this.LocalTAmount == input.LocalTAmount ||
                    (this.LocalTAmount != null &&
                    this.LocalTAmount.Equals(input.LocalTAmount))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.TAmountWithoutVAT == input.TAmountWithoutVAT ||
                    (this.TAmountWithoutVAT != null &&
                    this.TAmountWithoutVAT.Equals(input.TAmountWithoutVAT))
                ) && 
                (
                    this.VATRateID == input.VATRateID ||
                    (this.VATRateID != null &&
                    this.VATRateID.Equals(input.VATRateID))
                ) && 
                (
                    this.VATRate == input.VATRate ||
                    (this.VATRate != null &&
                    this.VATRate.Equals(input.VATRate))
                ) && 
                (
                    this.LocalTAmountWithoutVAT == input.LocalTAmountWithoutVAT ||
                    (this.LocalTAmountWithoutVAT != null &&
                    this.LocalTAmountWithoutVAT.Equals(input.LocalTAmountWithoutVAT))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.VATMode == input.VATMode ||
                    (this.VATMode != null &&
                    this.VATMode.Equals(input.VATMode))
                ) && 
                (
                    this.RowType == input.RowType ||
                    (this.RowType != null &&
                    this.RowType.Equals(input.RowType))
                ) && 
                (
                    this.Text == input.Text ||
                    (this.Text != null &&
                    this.Text.Equals(input.Text))
                ) && 
                (
                    this.StoreID == input.StoreID ||
                    (this.StoreID != null &&
                    this.StoreID.Equals(input.StoreID))
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.RowDiscount == input.RowDiscount ||
                    (this.RowDiscount != null &&
                    this.RowDiscount.Equals(input.RowDiscount))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.QUnit == input.QUnit ||
                    (this.QUnit != null &&
                    this.QUnit.Equals(input.QUnit))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                ) && 
                (
                    this.UnitQuantity == input.UnitQuantity ||
                    (this.UnitQuantity != null &&
                    this.UnitQuantity.Equals(input.UnitQuantity))
                ) && 
                (
                    this.UnitPrice == input.UnitPrice ||
                    (this.UnitPrice != null &&
                    this.UnitPrice.Equals(input.UnitPrice))
                ) && 
                (
                    this.TotalPrice == input.TotalPrice ||
                    (this.TotalPrice != null &&
                    this.TotalPrice.Equals(input.TotalPrice))
                ) && 
                (
                    this.TotalPercentualDiscount == input.TotalPercentualDiscount ||
                    (this.TotalPercentualDiscount != null &&
                    this.TotalPercentualDiscount.Equals(input.TotalPercentualDiscount))
                ) && 
                (
                    this.TotalDiscountFactor == input.TotalDiscountFactor ||
                    (this.TotalDiscountFactor != null &&
                    this.TotalDiscountFactor.Equals(input.TotalDiscountFactor))
                ) && 
                (
                    this.Weight == input.Weight ||
                    (this.Weight != null &&
                    this.Weight.Equals(input.Weight))
                ) && 
                (
                    this.Capacity == input.Capacity ||
                    (this.Capacity != null &&
                    this.Capacity.Equals(input.Capacity))
                ) && 
                (
                    this.WeightUnit == input.WeightUnit ||
                    (this.WeightUnit != null &&
                    this.WeightUnit.Equals(input.WeightUnit))
                ) && 
                (
                    this.CapacityUnit == input.CapacityUnit ||
                    (this.CapacityUnit != null &&
                    this.CapacityUnit.Equals(input.CapacityUnit))
                ) && 
                (
                    this.DiscountsExcluded == input.DiscountsExcluded ||
                    (this.DiscountsExcluded != null &&
                    this.DiscountsExcluded.Equals(input.DiscountsExcluded))
                ) && 
                (
                    this.DealerDiscountExcluded == input.DealerDiscountExcluded ||
                    (this.DealerDiscountExcluded != null &&
                    this.DealerDiscountExcluded.Equals(input.DealerDiscountExcluded))
                ) && 
                (
                    this.IndividualDiscountExcluded == input.IndividualDiscountExcluded ||
                    (this.IndividualDiscountExcluded != null &&
                    this.IndividualDiscountExcluded.Equals(input.IndividualDiscountExcluded))
                ) && 
                (
                    this.FinancialDiscountExcluded == input.FinancialDiscountExcluded ||
                    (this.FinancialDiscountExcluded != null &&
                    this.FinancialDiscountExcluded.Equals(input.FinancialDiscountExcluded))
                ) && 
                (
                    this.QuantityDiscountExcluded == input.QuantityDiscountExcluded ||
                    (this.QuantityDiscountExcluded != null &&
                    this.QuantityDiscountExcluded.Equals(input.QuantityDiscountExcluded))
                ) && 
                (
                    this.DocumentDiscountExcluded == input.DocumentDiscountExcluded ||
                    (this.DocumentDiscountExcluded != null &&
                    this.DocumentDiscountExcluded.Equals(input.DocumentDiscountExcluded))
                ) && 
                (
                    this.IsAnyDiscount == input.IsAnyDiscount ||
                    (this.IsAnyDiscount != null &&
                    this.IsAnyDiscount.Equals(input.IsAnyDiscount))
                ) && 
                (
                    this.DealerDiscount == input.DealerDiscount ||
                    (this.DealerDiscount != null &&
                    this.DealerDiscount.Equals(input.DealerDiscount))
                ) && 
                (
                    this.QuantityDiscount == input.QuantityDiscount ||
                    (this.QuantityDiscount != null &&
                    this.QuantityDiscount.Equals(input.QuantityDiscount))
                ) && 
                (
                    this.ESLStatus == input.ESLStatus ||
                    (this.ESLStatus != null &&
                    this.ESLStatus.Equals(input.ESLStatus))
                ) && 
                (
                    this.DRCArticleID == input.DRCArticleID ||
                    (this.DRCArticleID != null &&
                    this.DRCArticleID.Equals(input.DRCArticleID))
                ) && 
                (
                    this.DRCQuantity == input.DRCQuantity ||
                    (this.DRCQuantity != null &&
                    this.DRCQuantity.Equals(input.DRCQuantity))
                ) && 
                (
                    this.DRCQUnit == input.DRCQUnit ||
                    (this.DRCQUnit != null &&
                    this.DRCQUnit.Equals(input.DRCQUnit))
                ) && 
                (
                    this.ExpectedDeliveryDateDATE == input.ExpectedDeliveryDateDATE ||
                    (this.ExpectedDeliveryDateDATE != null &&
                    this.ExpectedDeliveryDateDATE.Equals(input.ExpectedDeliveryDateDATE))
                ) && 
                (
                    this.CostPrice == input.CostPrice ||
                    (this.CostPrice != null &&
                    this.CostPrice.Equals(input.CostPrice))
                ) && 
                (
                    this.LocalCostPrice == input.LocalCostPrice ||
                    (this.LocalCostPrice != null &&
                    this.LocalCostPrice.Equals(input.LocalCostPrice))
                ) && 
                (
                    this.CostPriceUpdateDATE == input.CostPriceUpdateDATE ||
                    (this.CostPriceUpdateDATE != null &&
                    this.CostPriceUpdateDATE.Equals(input.CostPriceUpdateDATE))
                ) && 
                (
                    this.CostPriceSourceType == input.CostPriceSourceType ||
                    (this.CostPriceSourceType != null &&
                    this.CostPriceSourceType.Equals(input.CostPriceSourceType))
                ) && 
                (
                    this.CostPriceSetByID == input.CostPriceSetByID ||
                    (this.CostPriceSetByID != null &&
                    this.CostPriceSetByID.Equals(input.CostPriceSetByID))
                ) && 
                (
                    this.CostSourceDocType == input.CostSourceDocType ||
                    (this.CostSourceDocType != null &&
                    this.CostSourceDocType.Equals(input.CostSourceDocType))
                ) && 
                (
                    this.CostSourceDocID == input.CostSourceDocID ||
                    (this.CostSourceDocID != null &&
                    this.CostSourceDocID.Equals(input.CostSourceDocID))
                ) && 
                (
                    this.CostPriceComplete == input.CostPriceComplete ||
                    (this.CostPriceComplete != null &&
                    this.CostPriceComplete.Equals(input.CostPriceComplete))
                ) && 
                (
                    this.SupplierID == input.SupplierID ||
                    (this.SupplierID != null &&
                    this.SupplierID.Equals(input.SupplierID))
                ) && 
                (
                    this.RowMargin == input.RowMargin ||
                    (this.RowMargin != null &&
                    this.RowMargin.Equals(input.RowMargin))
                ) && 
                (
                    this.RowRebate == input.RowRebate ||
                    (this.RowRebate != null &&
                    this.RowRebate.Equals(input.RowRebate))
                ) && 
                (
                    this.RowAddValue == input.RowAddValue ||
                    (this.RowAddValue != null &&
                    this.RowAddValue.Equals(input.RowAddValue))
                ) && 
                (
                    this.DeliveredQuantity == input.DeliveredQuantity ||
                    (this.DeliveredQuantity != null &&
                    this.DeliveredQuantity.Equals(input.DeliveredQuantity))
                ) && 
                (
                    this.DeliveredQuantityStr == input.DeliveredQuantityStr ||
                    (this.DeliveredQuantityStr != null &&
                    this.DeliveredQuantityStr.Equals(input.DeliveredQuantityStr))
                ) && 
                (
                    this.DeliveryDateDATE == input.DeliveryDateDATE ||
                    (this.DeliveryDateDATE != null &&
                    this.DeliveryDateDATE.Equals(input.DeliveryDateDATE))
                ) && 
                (
                    this.IntrastatStatus == input.IntrastatStatus ||
                    (this.IntrastatStatus != null &&
                    this.IntrastatStatus.Equals(input.IntrastatStatus))
                ) && 
                (
                    this.IntrastatAmount == input.IntrastatAmount ||
                    (this.IntrastatAmount != null &&
                    this.IntrastatAmount.Equals(input.IntrastatAmount))
                ) && 
                (
                    this.LocalIntrastatAmount == input.LocalIntrastatAmount ||
                    (this.LocalIntrastatAmount != null &&
                    this.LocalIntrastatAmount.Equals(input.LocalIntrastatAmount))
                ) && 
                (
                    this.DeliveryTerm == input.DeliveryTerm ||
                    (this.DeliveryTerm != null &&
                    this.DeliveryTerm.Equals(input.DeliveryTerm))
                ) && 
                (
                    this.DemandStatus == input.DemandStatus ||
                    (this.DemandStatus != null &&
                    this.DemandStatus.Equals(input.DemandStatus))
                ) && 
                (
                    this.DeliveredUnitQuantity == input.DeliveredUnitQuantity ||
                    (this.DeliveredUnitQuantity != null &&
                    this.DeliveredUnitQuantity.Equals(input.DeliveredUnitQuantity))
                ) && 
                (
                    this.StoredQuantity == input.StoredQuantity ||
                    (this.StoredQuantity != null &&
                    this.StoredQuantity.Equals(input.StoredQuantity))
                ) && 
                (
                    this.StoredUnitQuantity == input.StoredUnitQuantity ||
                    (this.StoredUnitQuantity != null &&
                    this.StoredUnitQuantity.Equals(input.StoredUnitQuantity))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.RevidedID != null)
                    hashCode = hashCode * 59 + this.RevidedID.GetHashCode();
                if (this.RevisionDescription != null)
                    hashCode = hashCode * 59 + this.RevisionDescription.GetHashCode();
                if (this.RevisionDateDATE != null)
                    hashCode = hashCode * 59 + this.RevisionDateDATE.GetHashCode();
                if (this.RevisionAuthorID != null)
                    hashCode = hashCode * 59 + this.RevisionAuthorID.GetHashCode();
                if (this.Revision != null)
                    hashCode = hashCode * 59 + this.Revision.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.TAmount != null)
                    hashCode = hashCode * 59 + this.TAmount.GetHashCode();
                if (this.LocalTAmount != null)
                    hashCode = hashCode * 59 + this.LocalTAmount.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.TAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.TAmountWithoutVAT.GetHashCode();
                if (this.VATRateID != null)
                    hashCode = hashCode * 59 + this.VATRateID.GetHashCode();
                if (this.VATRate != null)
                    hashCode = hashCode * 59 + this.VATRate.GetHashCode();
                if (this.LocalTAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.LocalTAmountWithoutVAT.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.VATMode != null)
                    hashCode = hashCode * 59 + this.VATMode.GetHashCode();
                if (this.RowType != null)
                    hashCode = hashCode * 59 + this.RowType.GetHashCode();
                if (this.Text != null)
                    hashCode = hashCode * 59 + this.Text.GetHashCode();
                if (this.StoreID != null)
                    hashCode = hashCode * 59 + this.StoreID.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.RowDiscount != null)
                    hashCode = hashCode * 59 + this.RowDiscount.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.QUnit != null)
                    hashCode = hashCode * 59 + this.QUnit.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                if (this.UnitQuantity != null)
                    hashCode = hashCode * 59 + this.UnitQuantity.GetHashCode();
                if (this.UnitPrice != null)
                    hashCode = hashCode * 59 + this.UnitPrice.GetHashCode();
                if (this.TotalPrice != null)
                    hashCode = hashCode * 59 + this.TotalPrice.GetHashCode();
                if (this.TotalPercentualDiscount != null)
                    hashCode = hashCode * 59 + this.TotalPercentualDiscount.GetHashCode();
                if (this.TotalDiscountFactor != null)
                    hashCode = hashCode * 59 + this.TotalDiscountFactor.GetHashCode();
                if (this.Weight != null)
                    hashCode = hashCode * 59 + this.Weight.GetHashCode();
                if (this.Capacity != null)
                    hashCode = hashCode * 59 + this.Capacity.GetHashCode();
                if (this.WeightUnit != null)
                    hashCode = hashCode * 59 + this.WeightUnit.GetHashCode();
                if (this.CapacityUnit != null)
                    hashCode = hashCode * 59 + this.CapacityUnit.GetHashCode();
                if (this.DiscountsExcluded != null)
                    hashCode = hashCode * 59 + this.DiscountsExcluded.GetHashCode();
                if (this.DealerDiscountExcluded != null)
                    hashCode = hashCode * 59 + this.DealerDiscountExcluded.GetHashCode();
                if (this.IndividualDiscountExcluded != null)
                    hashCode = hashCode * 59 + this.IndividualDiscountExcluded.GetHashCode();
                if (this.FinancialDiscountExcluded != null)
                    hashCode = hashCode * 59 + this.FinancialDiscountExcluded.GetHashCode();
                if (this.QuantityDiscountExcluded != null)
                    hashCode = hashCode * 59 + this.QuantityDiscountExcluded.GetHashCode();
                if (this.DocumentDiscountExcluded != null)
                    hashCode = hashCode * 59 + this.DocumentDiscountExcluded.GetHashCode();
                if (this.IsAnyDiscount != null)
                    hashCode = hashCode * 59 + this.IsAnyDiscount.GetHashCode();
                if (this.DealerDiscount != null)
                    hashCode = hashCode * 59 + this.DealerDiscount.GetHashCode();
                if (this.QuantityDiscount != null)
                    hashCode = hashCode * 59 + this.QuantityDiscount.GetHashCode();
                if (this.ESLStatus != null)
                    hashCode = hashCode * 59 + this.ESLStatus.GetHashCode();
                if (this.DRCArticleID != null)
                    hashCode = hashCode * 59 + this.DRCArticleID.GetHashCode();
                if (this.DRCQuantity != null)
                    hashCode = hashCode * 59 + this.DRCQuantity.GetHashCode();
                if (this.DRCQUnit != null)
                    hashCode = hashCode * 59 + this.DRCQUnit.GetHashCode();
                if (this.ExpectedDeliveryDateDATE != null)
                    hashCode = hashCode * 59 + this.ExpectedDeliveryDateDATE.GetHashCode();
                if (this.CostPrice != null)
                    hashCode = hashCode * 59 + this.CostPrice.GetHashCode();
                if (this.LocalCostPrice != null)
                    hashCode = hashCode * 59 + this.LocalCostPrice.GetHashCode();
                if (this.CostPriceUpdateDATE != null)
                    hashCode = hashCode * 59 + this.CostPriceUpdateDATE.GetHashCode();
                if (this.CostPriceSourceType != null)
                    hashCode = hashCode * 59 + this.CostPriceSourceType.GetHashCode();
                if (this.CostPriceSetByID != null)
                    hashCode = hashCode * 59 + this.CostPriceSetByID.GetHashCode();
                if (this.CostSourceDocType != null)
                    hashCode = hashCode * 59 + this.CostSourceDocType.GetHashCode();
                if (this.CostSourceDocID != null)
                    hashCode = hashCode * 59 + this.CostSourceDocID.GetHashCode();
                if (this.CostPriceComplete != null)
                    hashCode = hashCode * 59 + this.CostPriceComplete.GetHashCode();
                if (this.SupplierID != null)
                    hashCode = hashCode * 59 + this.SupplierID.GetHashCode();
                if (this.RowMargin != null)
                    hashCode = hashCode * 59 + this.RowMargin.GetHashCode();
                if (this.RowRebate != null)
                    hashCode = hashCode * 59 + this.RowRebate.GetHashCode();
                if (this.RowAddValue != null)
                    hashCode = hashCode * 59 + this.RowAddValue.GetHashCode();
                if (this.DeliveredQuantity != null)
                    hashCode = hashCode * 59 + this.DeliveredQuantity.GetHashCode();
                if (this.DeliveredQuantityStr != null)
                    hashCode = hashCode * 59 + this.DeliveredQuantityStr.GetHashCode();
                if (this.DeliveryDateDATE != null)
                    hashCode = hashCode * 59 + this.DeliveryDateDATE.GetHashCode();
                if (this.IntrastatStatus != null)
                    hashCode = hashCode * 59 + this.IntrastatStatus.GetHashCode();
                if (this.IntrastatAmount != null)
                    hashCode = hashCode * 59 + this.IntrastatAmount.GetHashCode();
                if (this.LocalIntrastatAmount != null)
                    hashCode = hashCode * 59 + this.LocalIntrastatAmount.GetHashCode();
                if (this.DeliveryTerm != null)
                    hashCode = hashCode * 59 + this.DeliveryTerm.GetHashCode();
                if (this.DemandStatus != null)
                    hashCode = hashCode * 59 + this.DemandStatus.GetHashCode();
                if (this.DeliveredUnitQuantity != null)
                    hashCode = hashCode * 59 + this.DeliveredUnitQuantity.GetHashCode();
                if (this.StoredQuantity != null)
                    hashCode = hashCode * 59 + this.StoredQuantity.GetHashCode();
                if (this.StoredUnitQuantity != null)
                    hashCode = hashCode * 59 + this.StoredUnitQuantity.GetHashCode();
                return hashCode;
            }
        }
    }

}
