/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Issuedinvoicerow
    /// </summary>
    [DataContract]
    public partial class Issuedinvoicerow :  IEquatable<Issuedinvoicerow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Issuedinvoicerow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="tAmount">Celkem [persistentní položka].</param>
        /// <param name="localTAmount">Celkem lokálně [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">O.případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="tAmountWithoutVAT">Bez daně [persistentní položka].</param>
        /// <param name="vATRateID">%DPH; ID objektu DPH sazba [persistentní položka].</param>
        /// <param name="vATIndexID">DPHIndex; ID objektu DPH index [persistentní položka].</param>
        /// <param name="localTAmountWithoutVAT">Bez daně lokálně [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="vATMode">Režim DPH [persistentní položka].</param>
        /// <param name="rowType">Typ řádku [persistentní položka].</param>
        /// <param name="text">Text [persistentní položka].</param>
        /// <param name="storeID">Sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="storeCardID">Skladová karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="rowDiscount">Řád.sleva [persistentní položka].</param>
        /// <param name="quantity">Počet v ev.jedn. [persistentní položka].</param>
        /// <param name="qUnit">Jednotka [persistentní položka].</param>
        /// <param name="unitRate">Vztah [persistentní položka].</param>
        /// <param name="unitQuantity">Počet.</param>
        /// <param name="unitPrice">J.cena [persistentní položka].</param>
        /// <param name="totalPrice">C.cena [persistentní položka].</param>
        /// <param name="totalPercentualDiscount">Celk.sleva v %.</param>
        /// <param name="totalDiscountFactor">Celk.slev.faktor.</param>
        /// <param name="weight">Celk.hmot..</param>
        /// <param name="capacity">Celk.obj..</param>
        /// <param name="weightUnit">Jedn.celk.hm..</param>
        /// <param name="capacityUnit">Jedn.celk.obj..</param>
        /// <param name="discountsExcluded">Vyloučeno ze slev [persistentní položka].</param>
        /// <param name="dealerDiscountExcluded">Vyloučeno z dealerských slev [persistentní položka].</param>
        /// <param name="individualDiscountExcluded">Vyloučeno z individuálních slev [persistentní položka].</param>
        /// <param name="financialDiscountExcluded">Vyloučeno z finančních slev [persistentní položka].</param>
        /// <param name="quantityDiscountExcluded">Vyloučeno z množstevních slev [persistentní položka].</param>
        /// <param name="documentDiscountExcluded">Vyloučeno z dodatečné slevy [persistentní položka].</param>
        /// <param name="dealerDiscount">Deal.sleva [persistentní položka].</param>
        /// <param name="quantityDiscount">Kus.sleva [persistentní položka].</param>
        /// <param name="intrastatRegionID">Kraj původu; ID objektu Kraj [persistentní položka].</param>
        /// <param name="toIntrastat">Do Intrastat [persistentní položka].</param>
        /// <param name="toESL">Do ESL [persistentní položka].</param>
        /// <param name="statisticAmount">Stat.hodnota [persistentní položka].</param>
        /// <param name="intrastatOutputStatisticID">Def.stat.hodnoty na výst.; ID objektu Definice statistické hodnoty na výstupu [persistentní položka].</param>
        /// <param name="eSLIndicatorID">Rozlišení typu plnění(ESL); ID objektu Rozlišení typu plnění(ESL) [persistentní položka].</param>
        /// <param name="eSLDateDATE">Datum pro souhrnné hlášení ESL [persistentní položka].</param>
        /// <param name="mOSSServiceID">Druh poskytnuté služby MOSS; ID objektu Druhy poskytovaných služeb MOSS [persistentní položka].</param>
        /// <param name="dRCArticleID">Typ plnění; ID objektu Kód typu plnění [persistentní položka].</param>
        /// <param name="dRCQuantity">Vykazované množství [persistentní položka].</param>
        /// <param name="dRCQUnit">Vykazovaná jednotka [persistentní položka].</param>
        /// <param name="splitIntrastat">Rozpočítávat částku pro Intrastat do ostatních položek [persistentní položka].</param>
        /// <param name="intrastatAmount">Částka pro Intrastat [persistentní položka].</param>
        /// <param name="localIntrastatAmount">Lokální částka pro Intrastat [persistentní položka].</param>
        /// <param name="intrastatStatus">Intrastat.</param>
        /// <param name="incomeTypeID">Typ příjmu; ID objektu Typ příjmu [persistentní položka].</param>
        /// <param name="sibblingID">Související řádek.</param>
        public Issuedinvoicerow(int? posIndex = default(int?), double? tAmount = default(double?), double? localTAmount = default(double?), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), double? tAmountWithoutVAT = default(double?), string vATRateID = default(string), string vATIndexID = default(string), double? localTAmountWithoutVAT = default(double?), string busProjectID = default(string), int? vATMode = default(int?), int? rowType = default(int?), string text = default(string), string storeID = default(string), string storeCardID = default(string), double? rowDiscount = default(double?), double? quantity = default(double?), string qUnit = default(string), double? unitRate = default(double?), double? unitQuantity = default(double?), double? unitPrice = default(double?), double? totalPrice = default(double?), double? totalPercentualDiscount = default(double?), double? totalDiscountFactor = default(double?), double? weight = default(double?), double? capacity = default(double?), int? weightUnit = default(int?), int? capacityUnit = default(int?), bool? discountsExcluded = default(bool?), bool? dealerDiscountExcluded = default(bool?), bool? individualDiscountExcluded = default(bool?), bool? financialDiscountExcluded = default(bool?), bool? quantityDiscountExcluded = default(bool?), bool? documentDiscountExcluded = default(bool?), double? dealerDiscount = default(double?), double? quantityDiscount = default(double?), string intrastatRegionID = default(string), bool? toIntrastat = default(bool?), bool? toESL = default(bool?), double? statisticAmount = default(double?), string intrastatOutputStatisticID = default(string), string eSLIndicatorID = default(string), DateTimeOffset? eSLDateDATE = default(DateTimeOffset?), string mOSSServiceID = default(string), string dRCArticleID = default(string), double? dRCQuantity = default(double?), string dRCQUnit = default(string), bool? splitIntrastat = default(bool?), double? intrastatAmount = default(double?), double? localIntrastatAmount = default(double?), int? intrastatStatus = default(int?), string incomeTypeID = default(string), string sibblingID = default(string))
        {
            this.PosIndex = posIndex;
            this.TAmount = tAmount;
            this.LocalTAmount = localTAmount;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.TAmountWithoutVAT = tAmountWithoutVAT;
            this.VATRateID = vATRateID;
            this.VATIndexID = vATIndexID;
            this.LocalTAmountWithoutVAT = localTAmountWithoutVAT;
            this.BusProjectID = busProjectID;
            this.VATMode = vATMode;
            this.RowType = rowType;
            this.Text = text;
            this.StoreID = storeID;
            this.StoreCardID = storeCardID;
            this.RowDiscount = rowDiscount;
            this.Quantity = quantity;
            this.QUnit = qUnit;
            this.UnitRate = unitRate;
            this.UnitQuantity = unitQuantity;
            this.UnitPrice = unitPrice;
            this.TotalPrice = totalPrice;
            this.TotalPercentualDiscount = totalPercentualDiscount;
            this.TotalDiscountFactor = totalDiscountFactor;
            this.Weight = weight;
            this.Capacity = capacity;
            this.WeightUnit = weightUnit;
            this.CapacityUnit = capacityUnit;
            this.DiscountsExcluded = discountsExcluded;
            this.DealerDiscountExcluded = dealerDiscountExcluded;
            this.IndividualDiscountExcluded = individualDiscountExcluded;
            this.FinancialDiscountExcluded = financialDiscountExcluded;
            this.QuantityDiscountExcluded = quantityDiscountExcluded;
            this.DocumentDiscountExcluded = documentDiscountExcluded;
            this.DealerDiscount = dealerDiscount;
            this.QuantityDiscount = quantityDiscount;
            this.IntrastatRegionID = intrastatRegionID;
            this.ToIntrastat = toIntrastat;
            this.ToESL = toESL;
            this.StatisticAmount = statisticAmount;
            this.IntrastatOutputStatisticID = intrastatOutputStatisticID;
            this.ESLIndicatorID = eSLIndicatorID;
            this.ESLDateDATE = eSLDateDATE;
            this.MOSSServiceID = mOSSServiceID;
            this.DRCArticleID = dRCArticleID;
            this.DRCQuantity = dRCQuantity;
            this.DRCQUnit = dRCQUnit;
            this.SplitIntrastat = splitIntrastat;
            this.IntrastatAmount = intrastatAmount;
            this.LocalIntrastatAmount = localIntrastatAmount;
            this.IntrastatStatus = intrastatStatus;
            this.IncomeTypeID = incomeTypeID;
            this.SibblingID = sibblingID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Faktura vydaná [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Faktura vydaná [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Celkem [persistentní položka]
        /// </summary>
        /// <value>Celkem [persistentní položka]</value>
        [DataMember(Name="TAmount", EmitDefaultValue=false)]
        public double? TAmount { get; set; }

        /// <summary>
        /// Celkem lokálně [persistentní položka]
        /// </summary>
        /// <value>Celkem lokálně [persistentní položka]</value>
        [DataMember(Name="LocalTAmount", EmitDefaultValue=false)]
        public double? LocalTAmount { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// O.případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>O.případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Bez daně [persistentní položka]
        /// </summary>
        /// <value>Bez daně [persistentní položka]</value>
        [DataMember(Name="TAmountWithoutVAT", EmitDefaultValue=false)]
        public double? TAmountWithoutVAT { get; set; }

        /// <summary>
        /// %DPH; ID objektu DPH sazba [persistentní položka]
        /// </summary>
        /// <value>%DPH; ID objektu DPH sazba [persistentní položka]</value>
        [DataMember(Name="VATRate_ID", EmitDefaultValue=false)]
        public string VATRateID { get; set; }

        /// <summary>
        /// DPHIndex; ID objektu DPH index [persistentní položka]
        /// </summary>
        /// <value>DPHIndex; ID objektu DPH index [persistentní položka]</value>
        [DataMember(Name="VATIndex_ID", EmitDefaultValue=false)]
        public string VATIndexID { get; set; }

        /// <summary>
        /// DPH sazba [persistentní položka]
        /// </summary>
        /// <value>DPH sazba [persistentní položka]</value>
        [DataMember(Name="VATRate", EmitDefaultValue=false)]
        public double? VATRate { get; private set; }

        /// <summary>
        /// Bez daně lokálně [persistentní položka]
        /// </summary>
        /// <value>Bez daně lokálně [persistentní položka]</value>
        [DataMember(Name="LocalTAmountWithoutVAT", EmitDefaultValue=false)]
        public double? LocalTAmountWithoutVAT { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Režim DPH [persistentní položka]
        /// </summary>
        /// <value>Režim DPH [persistentní položka]</value>
        [DataMember(Name="VATMode", EmitDefaultValue=false)]
        public int? VATMode { get; set; }

        /// <summary>
        /// Typ řádku [persistentní položka]
        /// </summary>
        /// <value>Typ řádku [persistentní položka]</value>
        [DataMember(Name="RowType", EmitDefaultValue=false)]
        public int? RowType { get; set; }

        /// <summary>
        /// Text [persistentní položka]
        /// </summary>
        /// <value>Text [persistentní položka]</value>
        [DataMember(Name="Text", EmitDefaultValue=false)]
        public string Text { get; set; }

        /// <summary>
        /// Sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="Store_ID", EmitDefaultValue=false)]
        public string StoreID { get; set; }

        /// <summary>
        /// Skladová karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skladová karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Řád.sleva [persistentní položka]
        /// </summary>
        /// <value>Řád.sleva [persistentní položka]</value>
        [DataMember(Name="RowDiscount", EmitDefaultValue=false)]
        public double? RowDiscount { get; set; }

        /// <summary>
        /// Počet v ev.jedn. [persistentní položka]
        /// </summary>
        /// <value>Počet v ev.jedn. [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="QUnit", EmitDefaultValue=false)]
        public string QUnit { get; set; }

        /// <summary>
        /// Vztah [persistentní položka]
        /// </summary>
        /// <value>Vztah [persistentní položka]</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Počet
        /// </summary>
        /// <value>Počet</value>
        [DataMember(Name="UnitQuantity", EmitDefaultValue=false)]
        public double? UnitQuantity { get; set; }

        /// <summary>
        /// J.cena [persistentní položka]
        /// </summary>
        /// <value>J.cena [persistentní položka]</value>
        [DataMember(Name="UnitPrice", EmitDefaultValue=false)]
        public double? UnitPrice { get; set; }

        /// <summary>
        /// C.cena [persistentní položka]
        /// </summary>
        /// <value>C.cena [persistentní položka]</value>
        [DataMember(Name="TotalPrice", EmitDefaultValue=false)]
        public double? TotalPrice { get; set; }

        /// <summary>
        /// Celk.sleva v %
        /// </summary>
        /// <value>Celk.sleva v %</value>
        [DataMember(Name="TotalPercentualDiscount", EmitDefaultValue=false)]
        public double? TotalPercentualDiscount { get; set; }

        /// <summary>
        /// Celk.slev.faktor
        /// </summary>
        /// <value>Celk.slev.faktor</value>
        [DataMember(Name="TotalDiscountFactor", EmitDefaultValue=false)]
        public double? TotalDiscountFactor { get; set; }

        /// <summary>
        /// Celk.hmot.
        /// </summary>
        /// <value>Celk.hmot.</value>
        [DataMember(Name="Weight", EmitDefaultValue=false)]
        public double? Weight { get; set; }

        /// <summary>
        /// Celk.obj.
        /// </summary>
        /// <value>Celk.obj.</value>
        [DataMember(Name="Capacity", EmitDefaultValue=false)]
        public double? Capacity { get; set; }

        /// <summary>
        /// Jedn.celk.hm.
        /// </summary>
        /// <value>Jedn.celk.hm.</value>
        [DataMember(Name="WeightUnit", EmitDefaultValue=false)]
        public int? WeightUnit { get; set; }

        /// <summary>
        /// Jedn.celk.obj.
        /// </summary>
        /// <value>Jedn.celk.obj.</value>
        [DataMember(Name="CapacityUnit", EmitDefaultValue=false)]
        public int? CapacityUnit { get; set; }

        /// <summary>
        /// Vyloučeno ze slev [persistentní položka]
        /// </summary>
        /// <value>Vyloučeno ze slev [persistentní položka]</value>
        [DataMember(Name="DiscountsExcluded", EmitDefaultValue=false)]
        public bool? DiscountsExcluded { get; set; }

        /// <summary>
        /// Vyloučeno z dealerských slev [persistentní položka]
        /// </summary>
        /// <value>Vyloučeno z dealerských slev [persistentní položka]</value>
        [DataMember(Name="DealerDiscountExcluded", EmitDefaultValue=false)]
        public bool? DealerDiscountExcluded { get; set; }

        /// <summary>
        /// Vyloučeno z individuálních slev [persistentní položka]
        /// </summary>
        /// <value>Vyloučeno z individuálních slev [persistentní položka]</value>
        [DataMember(Name="IndividualDiscountExcluded", EmitDefaultValue=false)]
        public bool? IndividualDiscountExcluded { get; set; }

        /// <summary>
        /// Vyloučeno z finančních slev [persistentní položka]
        /// </summary>
        /// <value>Vyloučeno z finančních slev [persistentní položka]</value>
        [DataMember(Name="FinancialDiscountExcluded", EmitDefaultValue=false)]
        public bool? FinancialDiscountExcluded { get; set; }

        /// <summary>
        /// Vyloučeno z množstevních slev [persistentní položka]
        /// </summary>
        /// <value>Vyloučeno z množstevních slev [persistentní položka]</value>
        [DataMember(Name="QuantityDiscountExcluded", EmitDefaultValue=false)]
        public bool? QuantityDiscountExcluded { get; set; }

        /// <summary>
        /// Vyloučeno z dodatečné slevy [persistentní položka]
        /// </summary>
        /// <value>Vyloučeno z dodatečné slevy [persistentní položka]</value>
        [DataMember(Name="DocumentDiscountExcluded", EmitDefaultValue=false)]
        public bool? DocumentDiscountExcluded { get; set; }

        /// <summary>
        /// Na řádku je sleva
        /// </summary>
        /// <value>Na řádku je sleva</value>
        [DataMember(Name="IsAnyDiscount", EmitDefaultValue=false)]
        public bool? IsAnyDiscount { get; private set; }

        /// <summary>
        /// Deal.sleva [persistentní položka]
        /// </summary>
        /// <value>Deal.sleva [persistentní položka]</value>
        [DataMember(Name="DealerDiscount", EmitDefaultValue=false)]
        public double? DealerDiscount { get; set; }

        /// <summary>
        /// Kus.sleva [persistentní položka]
        /// </summary>
        /// <value>Kus.sleva [persistentní položka]</value>
        [DataMember(Name="QuantityDiscount", EmitDefaultValue=false)]
        public double? QuantityDiscount { get; set; }

        /// <summary>
        /// Kraj původu; ID objektu Kraj [persistentní položka]
        /// </summary>
        /// <value>Kraj původu; ID objektu Kraj [persistentní položka]</value>
        [DataMember(Name="IntrastatRegion_ID", EmitDefaultValue=false)]
        public string IntrastatRegionID { get; set; }

        /// <summary>
        /// Do Intrastat [persistentní položka]
        /// </summary>
        /// <value>Do Intrastat [persistentní položka]</value>
        [DataMember(Name="ToIntrastat", EmitDefaultValue=false)]
        public bool? ToIntrastat { get; set; }

        /// <summary>
        /// Do ESL [persistentní položka]
        /// </summary>
        /// <value>Do ESL [persistentní položka]</value>
        [DataMember(Name="ToESL", EmitDefaultValue=false)]
        public bool? ToESL { get; set; }

        /// <summary>
        /// Do ESL
        /// </summary>
        /// <value>Do ESL</value>
        [DataMember(Name="ESLStatus", EmitDefaultValue=false)]
        public int? ESLStatus { get; private set; }

        /// <summary>
        /// Stat.hodnota [persistentní položka]
        /// </summary>
        /// <value>Stat.hodnota [persistentní položka]</value>
        [DataMember(Name="StatisticAmount", EmitDefaultValue=false)]
        public double? StatisticAmount { get; set; }

        /// <summary>
        /// Def.stat.hodnoty na výst.; ID objektu Definice statistické hodnoty na výstupu [persistentní položka]
        /// </summary>
        /// <value>Def.stat.hodnoty na výst.; ID objektu Definice statistické hodnoty na výstupu [persistentní položka]</value>
        [DataMember(Name="IntrastatOutputStatistic_ID", EmitDefaultValue=false)]
        public string IntrastatOutputStatisticID { get; set; }

        /// <summary>
        /// Rozlišení typu plnění(ESL); ID objektu Rozlišení typu plnění(ESL) [persistentní položka]
        /// </summary>
        /// <value>Rozlišení typu plnění(ESL); ID objektu Rozlišení typu plnění(ESL) [persistentní položka]</value>
        [DataMember(Name="ESLIndicator_ID", EmitDefaultValue=false)]
        public string ESLIndicatorID { get; set; }

        /// <summary>
        /// Datum pro souhrnné hlášení ESL [persistentní položka]
        /// </summary>
        /// <value>Datum pro souhrnné hlášení ESL [persistentní položka]</value>
        [DataMember(Name="ESLDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ESLDateDATE { get; set; }

        /// <summary>
        /// Druh poskytnuté služby MOSS; ID objektu Druhy poskytovaných služeb MOSS [persistentní položka]
        /// </summary>
        /// <value>Druh poskytnuté služby MOSS; ID objektu Druhy poskytovaných služeb MOSS [persistentní položka]</value>
        [DataMember(Name="MOSSService_ID", EmitDefaultValue=false)]
        public string MOSSServiceID { get; set; }

        /// <summary>
        /// Typ plnění; ID objektu Kód typu plnění [persistentní položka]
        /// </summary>
        /// <value>Typ plnění; ID objektu Kód typu plnění [persistentní položka]</value>
        [DataMember(Name="DRCArticle_ID", EmitDefaultValue=false)]
        public string DRCArticleID { get; set; }

        /// <summary>
        /// Vykazované množství [persistentní položka]
        /// </summary>
        /// <value>Vykazované množství [persistentní položka]</value>
        [DataMember(Name="DRCQuantity", EmitDefaultValue=false)]
        public double? DRCQuantity { get; set; }

        /// <summary>
        /// Vykazovaná jednotka [persistentní položka]
        /// </summary>
        /// <value>Vykazovaná jednotka [persistentní položka]</value>
        [DataMember(Name="DRCQUnit", EmitDefaultValue=false)]
        public string DRCQUnit { get; set; }

        /// <summary>
        /// OID zdrojového řádku [persistentní položka]
        /// </summary>
        /// <value>OID zdrojového řádku [persistentní položka]</value>
        [DataMember(Name="ProvideRow_ID", EmitDefaultValue=false)]
        public string ProvideRowID { get; private set; }

        /// <summary>
        /// Čerpáno z
        /// </summary>
        /// <value>Čerpáno z</value>
        [DataMember(Name="ProvideRowDisplayName", EmitDefaultValue=false)]
        public string ProvideRowDisplayName { get; private set; }

        /// <summary>
        /// OID zdrojového dokladu [persistentní položka]
        /// </summary>
        /// <value>OID zdrojového dokladu [persistentní položka]</value>
        [DataMember(Name="Provide_ID", EmitDefaultValue=false)]
        public string ProvideID { get; private set; }

        /// <summary>
        /// Popis způsobu čerpání
        /// </summary>
        /// <value>Popis způsobu čerpání</value>
        [DataMember(Name="DeliveryProvideModeStr", EmitDefaultValue=false)]
        public string DeliveryProvideModeStr { get; private set; }

        /// <summary>
        /// Rozpočítávat částku pro Intrastat do ostatních položek [persistentní položka]
        /// </summary>
        /// <value>Rozpočítávat částku pro Intrastat do ostatních položek [persistentní položka]</value>
        [DataMember(Name="SplitIntrastat", EmitDefaultValue=false)]
        public bool? SplitIntrastat { get; set; }

        /// <summary>
        /// Částka pro Intrastat [persistentní položka]
        /// </summary>
        /// <value>Částka pro Intrastat [persistentní položka]</value>
        [DataMember(Name="IntrastatAmount", EmitDefaultValue=false)]
        public double? IntrastatAmount { get; set; }

        /// <summary>
        /// Lokální částka pro Intrastat [persistentní položka]
        /// </summary>
        /// <value>Lokální částka pro Intrastat [persistentní položka]</value>
        [DataMember(Name="LocalIntrastatAmount", EmitDefaultValue=false)]
        public double? LocalIntrastatAmount { get; set; }

        /// <summary>
        /// Intrastat
        /// </summary>
        /// <value>Intrastat</value>
        [DataMember(Name="IntrastatStatus", EmitDefaultValue=false)]
        public int? IntrastatStatus { get; set; }

        /// <summary>
        /// Způsob čerpání
        /// </summary>
        /// <value>Způsob čerpání</value>
        [DataMember(Name="DeliveryMode", EmitDefaultValue=false)]
        public int? DeliveryMode { get; private set; }

        /// <summary>
        /// Marže na řádku
        /// </summary>
        /// <value>Marže na řádku</value>
        [DataMember(Name="RowMargin", EmitDefaultValue=false)]
        public double? RowMargin { get; private set; }

        /// <summary>
        /// Skl.cena na řádku
        /// </summary>
        /// <value>Skl.cena na řádku</value>
        [DataMember(Name="RowStorePrice", EmitDefaultValue=false)]
        public double? RowStorePrice { get; private set; }

        /// <summary>
        /// Typ příjmu; ID objektu Typ příjmu [persistentní položka]
        /// </summary>
        /// <value>Typ příjmu; ID objektu Typ příjmu [persistentní položka]</value>
        [DataMember(Name="IncomeType_ID", EmitDefaultValue=false)]
        public string IncomeTypeID { get; set; }

        /// <summary>
        /// Odkaz na řádek DZV [persistentní položka]
        /// </summary>
        /// <value>Odkaz na řádek DZV [persistentní položka]</value>
        [DataMember(Name="VATDepositRow_ID", EmitDefaultValue=false)]
        public string VATDepositRowID { get; private set; }

        /// <summary>
        /// Odkaz na DZV [persistentní položka]
        /// </summary>
        /// <value>Odkaz na DZV [persistentní položka]</value>
        [DataMember(Name="VATDeposit_ID", EmitDefaultValue=false)]
        public string VATDepositID { get; private set; }

        /// <summary>
        /// Souv. zdrojových skupin; ID objektu Souvislost zdrojových skupin [persistentní položka]
        /// </summary>
        /// <value>Souv. zdrojových skupin; ID objektu Souvislost zdrojových skupin [persistentní položka]</value>
        [DataMember(Name="SourceGroupIdentical_ID", EmitDefaultValue=false)]
        public string SourceGroupIdenticalID { get; private set; }

        /// <summary>
        /// Související řádek
        /// </summary>
        /// <value>Související řádek</value>
        [DataMember(Name="SibblingID", EmitDefaultValue=false)]
        public string SibblingID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Issuedinvoicerow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  TAmount: ").Append(TAmount).Append("\n");
            sb.Append("  LocalTAmount: ").Append(LocalTAmount).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  TAmountWithoutVAT: ").Append(TAmountWithoutVAT).Append("\n");
            sb.Append("  VATRateID: ").Append(VATRateID).Append("\n");
            sb.Append("  VATIndexID: ").Append(VATIndexID).Append("\n");
            sb.Append("  VATRate: ").Append(VATRate).Append("\n");
            sb.Append("  LocalTAmountWithoutVAT: ").Append(LocalTAmountWithoutVAT).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  VATMode: ").Append(VATMode).Append("\n");
            sb.Append("  RowType: ").Append(RowType).Append("\n");
            sb.Append("  Text: ").Append(Text).Append("\n");
            sb.Append("  StoreID: ").Append(StoreID).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  RowDiscount: ").Append(RowDiscount).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  QUnit: ").Append(QUnit).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("  UnitQuantity: ").Append(UnitQuantity).Append("\n");
            sb.Append("  UnitPrice: ").Append(UnitPrice).Append("\n");
            sb.Append("  TotalPrice: ").Append(TotalPrice).Append("\n");
            sb.Append("  TotalPercentualDiscount: ").Append(TotalPercentualDiscount).Append("\n");
            sb.Append("  TotalDiscountFactor: ").Append(TotalDiscountFactor).Append("\n");
            sb.Append("  Weight: ").Append(Weight).Append("\n");
            sb.Append("  Capacity: ").Append(Capacity).Append("\n");
            sb.Append("  WeightUnit: ").Append(WeightUnit).Append("\n");
            sb.Append("  CapacityUnit: ").Append(CapacityUnit).Append("\n");
            sb.Append("  DiscountsExcluded: ").Append(DiscountsExcluded).Append("\n");
            sb.Append("  DealerDiscountExcluded: ").Append(DealerDiscountExcluded).Append("\n");
            sb.Append("  IndividualDiscountExcluded: ").Append(IndividualDiscountExcluded).Append("\n");
            sb.Append("  FinancialDiscountExcluded: ").Append(FinancialDiscountExcluded).Append("\n");
            sb.Append("  QuantityDiscountExcluded: ").Append(QuantityDiscountExcluded).Append("\n");
            sb.Append("  DocumentDiscountExcluded: ").Append(DocumentDiscountExcluded).Append("\n");
            sb.Append("  IsAnyDiscount: ").Append(IsAnyDiscount).Append("\n");
            sb.Append("  DealerDiscount: ").Append(DealerDiscount).Append("\n");
            sb.Append("  QuantityDiscount: ").Append(QuantityDiscount).Append("\n");
            sb.Append("  IntrastatRegionID: ").Append(IntrastatRegionID).Append("\n");
            sb.Append("  ToIntrastat: ").Append(ToIntrastat).Append("\n");
            sb.Append("  ToESL: ").Append(ToESL).Append("\n");
            sb.Append("  ESLStatus: ").Append(ESLStatus).Append("\n");
            sb.Append("  StatisticAmount: ").Append(StatisticAmount).Append("\n");
            sb.Append("  IntrastatOutputStatisticID: ").Append(IntrastatOutputStatisticID).Append("\n");
            sb.Append("  ESLIndicatorID: ").Append(ESLIndicatorID).Append("\n");
            sb.Append("  ESLDateDATE: ").Append(ESLDateDATE).Append("\n");
            sb.Append("  MOSSServiceID: ").Append(MOSSServiceID).Append("\n");
            sb.Append("  DRCArticleID: ").Append(DRCArticleID).Append("\n");
            sb.Append("  DRCQuantity: ").Append(DRCQuantity).Append("\n");
            sb.Append("  DRCQUnit: ").Append(DRCQUnit).Append("\n");
            sb.Append("  ProvideRowID: ").Append(ProvideRowID).Append("\n");
            sb.Append("  ProvideRowDisplayName: ").Append(ProvideRowDisplayName).Append("\n");
            sb.Append("  ProvideID: ").Append(ProvideID).Append("\n");
            sb.Append("  DeliveryProvideModeStr: ").Append(DeliveryProvideModeStr).Append("\n");
            sb.Append("  SplitIntrastat: ").Append(SplitIntrastat).Append("\n");
            sb.Append("  IntrastatAmount: ").Append(IntrastatAmount).Append("\n");
            sb.Append("  LocalIntrastatAmount: ").Append(LocalIntrastatAmount).Append("\n");
            sb.Append("  IntrastatStatus: ").Append(IntrastatStatus).Append("\n");
            sb.Append("  DeliveryMode: ").Append(DeliveryMode).Append("\n");
            sb.Append("  RowMargin: ").Append(RowMargin).Append("\n");
            sb.Append("  RowStorePrice: ").Append(RowStorePrice).Append("\n");
            sb.Append("  IncomeTypeID: ").Append(IncomeTypeID).Append("\n");
            sb.Append("  VATDepositRowID: ").Append(VATDepositRowID).Append("\n");
            sb.Append("  VATDepositID: ").Append(VATDepositID).Append("\n");
            sb.Append("  SourceGroupIdenticalID: ").Append(SourceGroupIdenticalID).Append("\n");
            sb.Append("  SibblingID: ").Append(SibblingID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Issuedinvoicerow);
        }

        /// <summary>
        /// Returns true if Issuedinvoicerow instances are equal
        /// </summary>
        /// <param name="input">Instance of Issuedinvoicerow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Issuedinvoicerow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.TAmount == input.TAmount ||
                    (this.TAmount != null &&
                    this.TAmount.Equals(input.TAmount))
                ) && 
                (
                    this.LocalTAmount == input.LocalTAmount ||
                    (this.LocalTAmount != null &&
                    this.LocalTAmount.Equals(input.LocalTAmount))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.TAmountWithoutVAT == input.TAmountWithoutVAT ||
                    (this.TAmountWithoutVAT != null &&
                    this.TAmountWithoutVAT.Equals(input.TAmountWithoutVAT))
                ) && 
                (
                    this.VATRateID == input.VATRateID ||
                    (this.VATRateID != null &&
                    this.VATRateID.Equals(input.VATRateID))
                ) && 
                (
                    this.VATIndexID == input.VATIndexID ||
                    (this.VATIndexID != null &&
                    this.VATIndexID.Equals(input.VATIndexID))
                ) && 
                (
                    this.VATRate == input.VATRate ||
                    (this.VATRate != null &&
                    this.VATRate.Equals(input.VATRate))
                ) && 
                (
                    this.LocalTAmountWithoutVAT == input.LocalTAmountWithoutVAT ||
                    (this.LocalTAmountWithoutVAT != null &&
                    this.LocalTAmountWithoutVAT.Equals(input.LocalTAmountWithoutVAT))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.VATMode == input.VATMode ||
                    (this.VATMode != null &&
                    this.VATMode.Equals(input.VATMode))
                ) && 
                (
                    this.RowType == input.RowType ||
                    (this.RowType != null &&
                    this.RowType.Equals(input.RowType))
                ) && 
                (
                    this.Text == input.Text ||
                    (this.Text != null &&
                    this.Text.Equals(input.Text))
                ) && 
                (
                    this.StoreID == input.StoreID ||
                    (this.StoreID != null &&
                    this.StoreID.Equals(input.StoreID))
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.RowDiscount == input.RowDiscount ||
                    (this.RowDiscount != null &&
                    this.RowDiscount.Equals(input.RowDiscount))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.QUnit == input.QUnit ||
                    (this.QUnit != null &&
                    this.QUnit.Equals(input.QUnit))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                ) && 
                (
                    this.UnitQuantity == input.UnitQuantity ||
                    (this.UnitQuantity != null &&
                    this.UnitQuantity.Equals(input.UnitQuantity))
                ) && 
                (
                    this.UnitPrice == input.UnitPrice ||
                    (this.UnitPrice != null &&
                    this.UnitPrice.Equals(input.UnitPrice))
                ) && 
                (
                    this.TotalPrice == input.TotalPrice ||
                    (this.TotalPrice != null &&
                    this.TotalPrice.Equals(input.TotalPrice))
                ) && 
                (
                    this.TotalPercentualDiscount == input.TotalPercentualDiscount ||
                    (this.TotalPercentualDiscount != null &&
                    this.TotalPercentualDiscount.Equals(input.TotalPercentualDiscount))
                ) && 
                (
                    this.TotalDiscountFactor == input.TotalDiscountFactor ||
                    (this.TotalDiscountFactor != null &&
                    this.TotalDiscountFactor.Equals(input.TotalDiscountFactor))
                ) && 
                (
                    this.Weight == input.Weight ||
                    (this.Weight != null &&
                    this.Weight.Equals(input.Weight))
                ) && 
                (
                    this.Capacity == input.Capacity ||
                    (this.Capacity != null &&
                    this.Capacity.Equals(input.Capacity))
                ) && 
                (
                    this.WeightUnit == input.WeightUnit ||
                    (this.WeightUnit != null &&
                    this.WeightUnit.Equals(input.WeightUnit))
                ) && 
                (
                    this.CapacityUnit == input.CapacityUnit ||
                    (this.CapacityUnit != null &&
                    this.CapacityUnit.Equals(input.CapacityUnit))
                ) && 
                (
                    this.DiscountsExcluded == input.DiscountsExcluded ||
                    (this.DiscountsExcluded != null &&
                    this.DiscountsExcluded.Equals(input.DiscountsExcluded))
                ) && 
                (
                    this.DealerDiscountExcluded == input.DealerDiscountExcluded ||
                    (this.DealerDiscountExcluded != null &&
                    this.DealerDiscountExcluded.Equals(input.DealerDiscountExcluded))
                ) && 
                (
                    this.IndividualDiscountExcluded == input.IndividualDiscountExcluded ||
                    (this.IndividualDiscountExcluded != null &&
                    this.IndividualDiscountExcluded.Equals(input.IndividualDiscountExcluded))
                ) && 
                (
                    this.FinancialDiscountExcluded == input.FinancialDiscountExcluded ||
                    (this.FinancialDiscountExcluded != null &&
                    this.FinancialDiscountExcluded.Equals(input.FinancialDiscountExcluded))
                ) && 
                (
                    this.QuantityDiscountExcluded == input.QuantityDiscountExcluded ||
                    (this.QuantityDiscountExcluded != null &&
                    this.QuantityDiscountExcluded.Equals(input.QuantityDiscountExcluded))
                ) && 
                (
                    this.DocumentDiscountExcluded == input.DocumentDiscountExcluded ||
                    (this.DocumentDiscountExcluded != null &&
                    this.DocumentDiscountExcluded.Equals(input.DocumentDiscountExcluded))
                ) && 
                (
                    this.IsAnyDiscount == input.IsAnyDiscount ||
                    (this.IsAnyDiscount != null &&
                    this.IsAnyDiscount.Equals(input.IsAnyDiscount))
                ) && 
                (
                    this.DealerDiscount == input.DealerDiscount ||
                    (this.DealerDiscount != null &&
                    this.DealerDiscount.Equals(input.DealerDiscount))
                ) && 
                (
                    this.QuantityDiscount == input.QuantityDiscount ||
                    (this.QuantityDiscount != null &&
                    this.QuantityDiscount.Equals(input.QuantityDiscount))
                ) && 
                (
                    this.IntrastatRegionID == input.IntrastatRegionID ||
                    (this.IntrastatRegionID != null &&
                    this.IntrastatRegionID.Equals(input.IntrastatRegionID))
                ) && 
                (
                    this.ToIntrastat == input.ToIntrastat ||
                    (this.ToIntrastat != null &&
                    this.ToIntrastat.Equals(input.ToIntrastat))
                ) && 
                (
                    this.ToESL == input.ToESL ||
                    (this.ToESL != null &&
                    this.ToESL.Equals(input.ToESL))
                ) && 
                (
                    this.ESLStatus == input.ESLStatus ||
                    (this.ESLStatus != null &&
                    this.ESLStatus.Equals(input.ESLStatus))
                ) && 
                (
                    this.StatisticAmount == input.StatisticAmount ||
                    (this.StatisticAmount != null &&
                    this.StatisticAmount.Equals(input.StatisticAmount))
                ) && 
                (
                    this.IntrastatOutputStatisticID == input.IntrastatOutputStatisticID ||
                    (this.IntrastatOutputStatisticID != null &&
                    this.IntrastatOutputStatisticID.Equals(input.IntrastatOutputStatisticID))
                ) && 
                (
                    this.ESLIndicatorID == input.ESLIndicatorID ||
                    (this.ESLIndicatorID != null &&
                    this.ESLIndicatorID.Equals(input.ESLIndicatorID))
                ) && 
                (
                    this.ESLDateDATE == input.ESLDateDATE ||
                    (this.ESLDateDATE != null &&
                    this.ESLDateDATE.Equals(input.ESLDateDATE))
                ) && 
                (
                    this.MOSSServiceID == input.MOSSServiceID ||
                    (this.MOSSServiceID != null &&
                    this.MOSSServiceID.Equals(input.MOSSServiceID))
                ) && 
                (
                    this.DRCArticleID == input.DRCArticleID ||
                    (this.DRCArticleID != null &&
                    this.DRCArticleID.Equals(input.DRCArticleID))
                ) && 
                (
                    this.DRCQuantity == input.DRCQuantity ||
                    (this.DRCQuantity != null &&
                    this.DRCQuantity.Equals(input.DRCQuantity))
                ) && 
                (
                    this.DRCQUnit == input.DRCQUnit ||
                    (this.DRCQUnit != null &&
                    this.DRCQUnit.Equals(input.DRCQUnit))
                ) && 
                (
                    this.ProvideRowID == input.ProvideRowID ||
                    (this.ProvideRowID != null &&
                    this.ProvideRowID.Equals(input.ProvideRowID))
                ) && 
                (
                    this.ProvideRowDisplayName == input.ProvideRowDisplayName ||
                    (this.ProvideRowDisplayName != null &&
                    this.ProvideRowDisplayName.Equals(input.ProvideRowDisplayName))
                ) && 
                (
                    this.ProvideID == input.ProvideID ||
                    (this.ProvideID != null &&
                    this.ProvideID.Equals(input.ProvideID))
                ) && 
                (
                    this.DeliveryProvideModeStr == input.DeliveryProvideModeStr ||
                    (this.DeliveryProvideModeStr != null &&
                    this.DeliveryProvideModeStr.Equals(input.DeliveryProvideModeStr))
                ) && 
                (
                    this.SplitIntrastat == input.SplitIntrastat ||
                    (this.SplitIntrastat != null &&
                    this.SplitIntrastat.Equals(input.SplitIntrastat))
                ) && 
                (
                    this.IntrastatAmount == input.IntrastatAmount ||
                    (this.IntrastatAmount != null &&
                    this.IntrastatAmount.Equals(input.IntrastatAmount))
                ) && 
                (
                    this.LocalIntrastatAmount == input.LocalIntrastatAmount ||
                    (this.LocalIntrastatAmount != null &&
                    this.LocalIntrastatAmount.Equals(input.LocalIntrastatAmount))
                ) && 
                (
                    this.IntrastatStatus == input.IntrastatStatus ||
                    (this.IntrastatStatus != null &&
                    this.IntrastatStatus.Equals(input.IntrastatStatus))
                ) && 
                (
                    this.DeliveryMode == input.DeliveryMode ||
                    (this.DeliveryMode != null &&
                    this.DeliveryMode.Equals(input.DeliveryMode))
                ) && 
                (
                    this.RowMargin == input.RowMargin ||
                    (this.RowMargin != null &&
                    this.RowMargin.Equals(input.RowMargin))
                ) && 
                (
                    this.RowStorePrice == input.RowStorePrice ||
                    (this.RowStorePrice != null &&
                    this.RowStorePrice.Equals(input.RowStorePrice))
                ) && 
                (
                    this.IncomeTypeID == input.IncomeTypeID ||
                    (this.IncomeTypeID != null &&
                    this.IncomeTypeID.Equals(input.IncomeTypeID))
                ) && 
                (
                    this.VATDepositRowID == input.VATDepositRowID ||
                    (this.VATDepositRowID != null &&
                    this.VATDepositRowID.Equals(input.VATDepositRowID))
                ) && 
                (
                    this.VATDepositID == input.VATDepositID ||
                    (this.VATDepositID != null &&
                    this.VATDepositID.Equals(input.VATDepositID))
                ) && 
                (
                    this.SourceGroupIdenticalID == input.SourceGroupIdenticalID ||
                    (this.SourceGroupIdenticalID != null &&
                    this.SourceGroupIdenticalID.Equals(input.SourceGroupIdenticalID))
                ) && 
                (
                    this.SibblingID == input.SibblingID ||
                    (this.SibblingID != null &&
                    this.SibblingID.Equals(input.SibblingID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.TAmount != null)
                    hashCode = hashCode * 59 + this.TAmount.GetHashCode();
                if (this.LocalTAmount != null)
                    hashCode = hashCode * 59 + this.LocalTAmount.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.TAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.TAmountWithoutVAT.GetHashCode();
                if (this.VATRateID != null)
                    hashCode = hashCode * 59 + this.VATRateID.GetHashCode();
                if (this.VATIndexID != null)
                    hashCode = hashCode * 59 + this.VATIndexID.GetHashCode();
                if (this.VATRate != null)
                    hashCode = hashCode * 59 + this.VATRate.GetHashCode();
                if (this.LocalTAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.LocalTAmountWithoutVAT.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.VATMode != null)
                    hashCode = hashCode * 59 + this.VATMode.GetHashCode();
                if (this.RowType != null)
                    hashCode = hashCode * 59 + this.RowType.GetHashCode();
                if (this.Text != null)
                    hashCode = hashCode * 59 + this.Text.GetHashCode();
                if (this.StoreID != null)
                    hashCode = hashCode * 59 + this.StoreID.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.RowDiscount != null)
                    hashCode = hashCode * 59 + this.RowDiscount.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.QUnit != null)
                    hashCode = hashCode * 59 + this.QUnit.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                if (this.UnitQuantity != null)
                    hashCode = hashCode * 59 + this.UnitQuantity.GetHashCode();
                if (this.UnitPrice != null)
                    hashCode = hashCode * 59 + this.UnitPrice.GetHashCode();
                if (this.TotalPrice != null)
                    hashCode = hashCode * 59 + this.TotalPrice.GetHashCode();
                if (this.TotalPercentualDiscount != null)
                    hashCode = hashCode * 59 + this.TotalPercentualDiscount.GetHashCode();
                if (this.TotalDiscountFactor != null)
                    hashCode = hashCode * 59 + this.TotalDiscountFactor.GetHashCode();
                if (this.Weight != null)
                    hashCode = hashCode * 59 + this.Weight.GetHashCode();
                if (this.Capacity != null)
                    hashCode = hashCode * 59 + this.Capacity.GetHashCode();
                if (this.WeightUnit != null)
                    hashCode = hashCode * 59 + this.WeightUnit.GetHashCode();
                if (this.CapacityUnit != null)
                    hashCode = hashCode * 59 + this.CapacityUnit.GetHashCode();
                if (this.DiscountsExcluded != null)
                    hashCode = hashCode * 59 + this.DiscountsExcluded.GetHashCode();
                if (this.DealerDiscountExcluded != null)
                    hashCode = hashCode * 59 + this.DealerDiscountExcluded.GetHashCode();
                if (this.IndividualDiscountExcluded != null)
                    hashCode = hashCode * 59 + this.IndividualDiscountExcluded.GetHashCode();
                if (this.FinancialDiscountExcluded != null)
                    hashCode = hashCode * 59 + this.FinancialDiscountExcluded.GetHashCode();
                if (this.QuantityDiscountExcluded != null)
                    hashCode = hashCode * 59 + this.QuantityDiscountExcluded.GetHashCode();
                if (this.DocumentDiscountExcluded != null)
                    hashCode = hashCode * 59 + this.DocumentDiscountExcluded.GetHashCode();
                if (this.IsAnyDiscount != null)
                    hashCode = hashCode * 59 + this.IsAnyDiscount.GetHashCode();
                if (this.DealerDiscount != null)
                    hashCode = hashCode * 59 + this.DealerDiscount.GetHashCode();
                if (this.QuantityDiscount != null)
                    hashCode = hashCode * 59 + this.QuantityDiscount.GetHashCode();
                if (this.IntrastatRegionID != null)
                    hashCode = hashCode * 59 + this.IntrastatRegionID.GetHashCode();
                if (this.ToIntrastat != null)
                    hashCode = hashCode * 59 + this.ToIntrastat.GetHashCode();
                if (this.ToESL != null)
                    hashCode = hashCode * 59 + this.ToESL.GetHashCode();
                if (this.ESLStatus != null)
                    hashCode = hashCode * 59 + this.ESLStatus.GetHashCode();
                if (this.StatisticAmount != null)
                    hashCode = hashCode * 59 + this.StatisticAmount.GetHashCode();
                if (this.IntrastatOutputStatisticID != null)
                    hashCode = hashCode * 59 + this.IntrastatOutputStatisticID.GetHashCode();
                if (this.ESLIndicatorID != null)
                    hashCode = hashCode * 59 + this.ESLIndicatorID.GetHashCode();
                if (this.ESLDateDATE != null)
                    hashCode = hashCode * 59 + this.ESLDateDATE.GetHashCode();
                if (this.MOSSServiceID != null)
                    hashCode = hashCode * 59 + this.MOSSServiceID.GetHashCode();
                if (this.DRCArticleID != null)
                    hashCode = hashCode * 59 + this.DRCArticleID.GetHashCode();
                if (this.DRCQuantity != null)
                    hashCode = hashCode * 59 + this.DRCQuantity.GetHashCode();
                if (this.DRCQUnit != null)
                    hashCode = hashCode * 59 + this.DRCQUnit.GetHashCode();
                if (this.ProvideRowID != null)
                    hashCode = hashCode * 59 + this.ProvideRowID.GetHashCode();
                if (this.ProvideRowDisplayName != null)
                    hashCode = hashCode * 59 + this.ProvideRowDisplayName.GetHashCode();
                if (this.ProvideID != null)
                    hashCode = hashCode * 59 + this.ProvideID.GetHashCode();
                if (this.DeliveryProvideModeStr != null)
                    hashCode = hashCode * 59 + this.DeliveryProvideModeStr.GetHashCode();
                if (this.SplitIntrastat != null)
                    hashCode = hashCode * 59 + this.SplitIntrastat.GetHashCode();
                if (this.IntrastatAmount != null)
                    hashCode = hashCode * 59 + this.IntrastatAmount.GetHashCode();
                if (this.LocalIntrastatAmount != null)
                    hashCode = hashCode * 59 + this.LocalIntrastatAmount.GetHashCode();
                if (this.IntrastatStatus != null)
                    hashCode = hashCode * 59 + this.IntrastatStatus.GetHashCode();
                if (this.DeliveryMode != null)
                    hashCode = hashCode * 59 + this.DeliveryMode.GetHashCode();
                if (this.RowMargin != null)
                    hashCode = hashCode * 59 + this.RowMargin.GetHashCode();
                if (this.RowStorePrice != null)
                    hashCode = hashCode * 59 + this.RowStorePrice.GetHashCode();
                if (this.IncomeTypeID != null)
                    hashCode = hashCode * 59 + this.IncomeTypeID.GetHashCode();
                if (this.VATDepositRowID != null)
                    hashCode = hashCode * 59 + this.VATDepositRowID.GetHashCode();
                if (this.VATDepositID != null)
                    hashCode = hashCode * 59 + this.VATDepositID.GetHashCode();
                if (this.SourceGroupIdenticalID != null)
                    hashCode = hashCode * 59 + this.SourceGroupIdenticalID.GetHashCode();
                if (this.SibblingID != null)
                    hashCode = hashCode * 59 + this.SibblingID.GetHashCode();
                return hashCode;
            }
        }
    }

}
