/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Issuedoffer
    /// </summary>
    [DataContract]
    public partial class Issuedoffer :  IEquatable<Issuedoffer>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Issuedoffer" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Nabídka vydaná - řádek [nepersistentní položka].</param>
        /// <param name="docQueueID">Zdrojová řada; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="docDateDATE">Datum dok. [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="newRelatedType">Typ relace.</param>
        /// <param name="newRelatedDocumentID">ID dokladu pro připojení.</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="accountingType">Jak účtovat.</param>
        /// <param name="isAccounted">Účtováno.</param>
        /// <param name="dirty">Zakázané přepočítání.</param>
        /// <param name="countryID">Země určení; ID objektu Země [persistentní položka].</param>
        /// <param name="currencyID">Měna; ID objektu Měna [persistentní položka].</param>
        /// <param name="currRate">Kurz měny [persistentní položka].</param>
        /// <param name="refCurrRate">Kurz vztažný [persistentní položka].</param>
        /// <param name="coef">Koeficient [persistentní položka].</param>
        /// <param name="localCoef">Lokální koeficient [persistentní položka].</param>
        /// <param name="zoneID">Zóna; ID objektu Měna [persistentní položka].</param>
        /// <param name="localZoneID">Lokální zóna; ID objektu Měna [persistentní položka].</param>
        /// <param name="amount">Celkem [persistentní položka].</param>
        /// <param name="localAmount">Celkem lokálně [persistentní položka].</param>
        /// <param name="vATDocument">DPH doklad [persistentní položka].</param>
        /// <param name="amountWithoutVAT">Celkem bez [persistentní položka].</param>
        /// <param name="localAmountWithoutVAT">Celkem lokálně bez daně [persistentní položka].</param>
        /// <param name="roundingAmount">Hal. [persistentní položka].</param>
        /// <param name="localRoundingAmount">Hal.vyr.lok. [persistentní položka].</param>
        /// <param name="isAccountedLaterVAT">DPH pozdější odpočet.</param>
        /// <param name="pricesWithVAT">Ceny s daní [persistentní položka].</param>
        /// <param name="vATRounding">Zaokrouhlení DPH [persistentní položka].</param>
        /// <param name="totalRounding">Zaokrouhlení celkové [persistentní položka].</param>
        /// <param name="documentDiscount">Dodatečná sleva [persistentní položka].</param>
        /// <param name="isRowDiscount">Je řádk. sleva [persistentní položka].</param>
        /// <param name="addressID">Vlastní adresa; ID objektu Adresa [persistentní položka].</param>
        /// <param name="totalDiscountAmount">Celková slev.částka.</param>
        /// <param name="frozenDiscounts">Zmrazení slev [persistentní položka].</param>
        /// <param name="weight">Celk.hmot..</param>
        /// <param name="capacity">Celk.obj..</param>
        /// <param name="weightUnit">Jedn.celk.hm..</param>
        /// <param name="capacityUnit">Jedn.celk.obj..</param>
        /// <param name="vATFromAbovePrecision">Přesnost zdanění zaokrouhlení [persistentní položka].</param>
        /// <param name="vATFromAboveType">Zdanění zaokrouhlení [persistentní položka].</param>
        /// <param name="pricePrecision">Zobrazení desetinných míst pro zadávací částky [persistentní položka].</param>
        /// <param name="discountCalcKind">Způsob uplatnění slevy [persistentní položka].</param>
        /// <param name="vATCountryID">Země přiznání DPH; ID objektu Země [persistentní položka].</param>
        /// <param name="tradeType">Typ obchodu [persistentní položka].</param>
        /// <param name="dealerCategoryID">Deal. třída; ID objektu Dealerská třída [persistentní položka].</param>
        /// <param name="dealerDiscount">Deal. sleva [persistentní položka].</param>
        /// <param name="financialDiscount">Fin. sleva [persistentní položka].</param>
        /// <param name="dealerDiscountKind">Typ deal. slevy [persistentní položka].</param>
        /// <param name="quantityDiscountKind">Typ kus. slevy [persistentní položka].</param>
        /// <param name="isFinancialDiscount">Je fin. sleva [persistentní položka].</param>
        /// <param name="isReverseChargeDeclared">Přenesení daňové povinnosti [persistentní položka].</param>
        /// <param name="issuedOfferTypeID">Typ; ID objektu Typ nabídky [persistentní položka].</param>
        /// <param name="externalNumber">Externí číslo [persistentní položka].</param>
        /// <param name="responsibleRoleID">Zodpovědná role řešitele; ID objektu Role [persistentní položka].</param>
        /// <param name="responsibleUserID">Zodpovědný řešitel; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="offerStateID">Stav; ID objektu Stav nabídky [persistentní položka].</param>
        /// <param name="deadLineToSendDATE">Dokdy odeslat [persistentní položka].</param>
        /// <param name="sentDateDATE">Odesláno [persistentní položka].</param>
        /// <param name="offerFailureReasonID">Důvod neúspěchu; ID objektu Důvod neúspěchu nabídky [persistentní položka].</param>
        /// <param name="offerFailureComment">Poznámka [persistentní položka].</param>
        /// <param name="localTotalCostPrice">Celková nákladová cena [persistentní položka].</param>
        /// <param name="offerPriority">Priorita [persistentní položka].</param>
        /// <param name="actualSolverRoleID">Role řešitele; ID objektu Role [persistentní položka].</param>
        /// <param name="actualSolverUserID">Řešitel; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="isAvailableForDelivery">Je čerpatelný [persistentní položka].</param>
        /// <param name="validTillDATE">Platná do [persistentní položka].</param>
        /// <param name="validTillTerm">Délka platnosti nabídky.</param>
        /// <param name="transportationTypeID">Způsob dopravy; ID objektu Způsob dopravy [persistentní položka].</param>
        /// <param name="paymentTypeID">Způsob úhrady; ID objektu Způsob úhrady [persistentní položka].</param>
        /// <param name="createdAtDATE">Vytvořeno [persistentní položka].</param>
        /// <param name="correctedAtDATE">Opraveno [persistentní položka].</param>
        public Issuedoffer(List<Issuedofferrow> rows = default(List<Issuedofferrow>), string docQueueID = default(string), string periodID = default(string), int? ordNumber = default(int?), DateTimeOffset? docDateDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string), int? newRelatedType = default(int?), string newRelatedDocumentID = default(string), string firmID = default(string), string firmOfficeID = default(string), string personID = default(string), string description = default(string), int? accountingType = default(int?), bool? isAccounted = default(bool?), bool? dirty = default(bool?), string countryID = default(string), string currencyID = default(string), double? currRate = default(double?), double? refCurrRate = default(double?), int? coef = default(int?), int? localCoef = default(int?), string zoneID = default(string), string localZoneID = default(string), double? amount = default(double?), double? localAmount = default(double?), bool? vATDocument = default(bool?), double? amountWithoutVAT = default(double?), double? localAmountWithoutVAT = default(double?), double? roundingAmount = default(double?), double? localRoundingAmount = default(double?), bool? isAccountedLaterVAT = default(bool?), bool? pricesWithVAT = default(bool?), int? vATRounding = default(int?), int? totalRounding = default(int?), double? documentDiscount = default(double?), bool? isRowDiscount = default(bool?), string addressID = default(string), double? totalDiscountAmount = default(double?), bool? frozenDiscounts = default(bool?), double? weight = default(double?), double? capacity = default(double?), int? weightUnit = default(int?), int? capacityUnit = default(int?), int? vATFromAbovePrecision = default(int?), int? vATFromAboveType = default(int?), int? pricePrecision = default(int?), int? discountCalcKind = default(int?), string vATCountryID = default(string), int? tradeType = default(int?), string dealerCategoryID = default(string), double? dealerDiscount = default(double?), double? financialDiscount = default(double?), int? dealerDiscountKind = default(int?), int? quantityDiscountKind = default(int?), bool? isFinancialDiscount = default(bool?), bool? isReverseChargeDeclared = default(bool?), string issuedOfferTypeID = default(string), string externalNumber = default(string), string responsibleRoleID = default(string), string responsibleUserID = default(string), string offerStateID = default(string), DateTimeOffset? deadLineToSendDATE = default(DateTimeOffset?), DateTimeOffset? sentDateDATE = default(DateTimeOffset?), string offerFailureReasonID = default(string), string offerFailureComment = default(string), double? localTotalCostPrice = default(double?), int? offerPriority = default(int?), string actualSolverRoleID = default(string), string actualSolverUserID = default(string), bool? isAvailableForDelivery = default(bool?), DateTimeOffset? validTillDATE = default(DateTimeOffset?), int? validTillTerm = default(int?), string transportationTypeID = default(string), string paymentTypeID = default(string), DateTimeOffset? createdAtDATE = default(DateTimeOffset?), DateTimeOffset? correctedAtDATE = default(DateTimeOffset?))
        {
            this.Rows = rows;
            this.DocQueueID = docQueueID;
            this.PeriodID = periodID;
            this.OrdNumber = ordNumber;
            this.DocDateDATE = docDateDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.NewRelatedType = newRelatedType;
            this.NewRelatedDocumentID = newRelatedDocumentID;
            this.FirmID = firmID;
            this.FirmOfficeID = firmOfficeID;
            this.PersonID = personID;
            this.Description = description;
            this.AccountingType = accountingType;
            this.IsAccounted = isAccounted;
            this.Dirty = dirty;
            this.CountryID = countryID;
            this.CurrencyID = currencyID;
            this.CurrRate = currRate;
            this.RefCurrRate = refCurrRate;
            this.Coef = coef;
            this.LocalCoef = localCoef;
            this.ZoneID = zoneID;
            this.LocalZoneID = localZoneID;
            this.Amount = amount;
            this.LocalAmount = localAmount;
            this.VATDocument = vATDocument;
            this.AmountWithoutVAT = amountWithoutVAT;
            this.LocalAmountWithoutVAT = localAmountWithoutVAT;
            this.RoundingAmount = roundingAmount;
            this.LocalRoundingAmount = localRoundingAmount;
            this.IsAccountedLaterVAT = isAccountedLaterVAT;
            this.PricesWithVAT = pricesWithVAT;
            this.VATRounding = vATRounding;
            this.TotalRounding = totalRounding;
            this.DocumentDiscount = documentDiscount;
            this.IsRowDiscount = isRowDiscount;
            this.AddressID = addressID;
            this.TotalDiscountAmount = totalDiscountAmount;
            this.FrozenDiscounts = frozenDiscounts;
            this.Weight = weight;
            this.Capacity = capacity;
            this.WeightUnit = weightUnit;
            this.CapacityUnit = capacityUnit;
            this.VATFromAbovePrecision = vATFromAbovePrecision;
            this.VATFromAboveType = vATFromAboveType;
            this.PricePrecision = pricePrecision;
            this.DiscountCalcKind = discountCalcKind;
            this.VATCountryID = vATCountryID;
            this.TradeType = tradeType;
            this.DealerCategoryID = dealerCategoryID;
            this.DealerDiscount = dealerDiscount;
            this.FinancialDiscount = financialDiscount;
            this.DealerDiscountKind = dealerDiscountKind;
            this.QuantityDiscountKind = quantityDiscountKind;
            this.IsFinancialDiscount = isFinancialDiscount;
            this.IsReverseChargeDeclared = isReverseChargeDeclared;
            this.IssuedOfferTypeID = issuedOfferTypeID;
            this.ExternalNumber = externalNumber;
            this.ResponsibleRoleID = responsibleRoleID;
            this.ResponsibleUserID = responsibleUserID;
            this.OfferStateID = offerStateID;
            this.DeadLineToSendDATE = deadLineToSendDATE;
            this.SentDateDATE = sentDateDATE;
            this.OfferFailureReasonID = offerFailureReasonID;
            this.OfferFailureComment = offerFailureComment;
            this.LocalTotalCostPrice = localTotalCostPrice;
            this.OfferPriority = offerPriority;
            this.ActualSolverRoleID = actualSolverRoleID;
            this.ActualSolverUserID = actualSolverUserID;
            this.IsAvailableForDelivery = isAvailableForDelivery;
            this.ValidTillDATE = validTillDATE;
            this.ValidTillTerm = validTillTerm;
            this.TransportationTypeID = transportationTypeID;
            this.PaymentTypeID = paymentTypeID;
            this.CreatedAtDATE = createdAtDATE;
            this.CorrectedAtDATE = correctedAtDATE;
        }
        
        /// <summary>
        /// Číslo dok.
        /// </summary>
        /// <value>Číslo dok.</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// ID revidovaného objektu; ID objektu Nabídka vydaná
        /// </summary>
        /// <value>ID revidovaného objektu; ID objektu Nabídka vydaná</value>
        [DataMember(Name="Revided_ID", EmitDefaultValue=false)]
        public string RevidedID { get; private set; }

        /// <summary>
        /// Popis revize
        /// </summary>
        /// <value>Popis revize</value>
        [DataMember(Name="RevisionDescription", EmitDefaultValue=false)]
        public string RevisionDescription { get; private set; }

        /// <summary>
        /// Datum revize
        /// </summary>
        /// <value>Datum revize</value>
        [DataMember(Name="RevisionDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? RevisionDateDATE { get; private set; }

        /// <summary>
        /// Autor revize; ID objektu Uživatel
        /// </summary>
        /// <value>Autor revize; ID objektu Uživatel</value>
        [DataMember(Name="RevisionAuthor_ID", EmitDefaultValue=false)]
        public string RevisionAuthorID { get; private set; }

        /// <summary>
        /// Číslo revize
        /// </summary>
        /// <value>Číslo revize</value>
        [DataMember(Name="Revision", EmitDefaultValue=false)]
        public int? Revision { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Nabídka vydaná - řádek [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Nabídka vydaná - řádek [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Issuedofferrow> Rows { get; set; }

        /// <summary>
        /// Zdrojová řada; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Zdrojová řada; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Datum dok. [persistentní položka]
        /// </summary>
        /// <value>Datum dok. [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Typ relace
        /// </summary>
        /// <value>Typ relace</value>
        [DataMember(Name="NewRelatedType", EmitDefaultValue=false)]
        public int? NewRelatedType { get; set; }

        /// <summary>
        /// ID dokladu pro připojení
        /// </summary>
        /// <value>ID dokladu pro připojení</value>
        [DataMember(Name="NewRelatedDocument_ID", EmitDefaultValue=false)]
        public string NewRelatedDocumentID { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Jak účtovat
        /// </summary>
        /// <value>Jak účtovat</value>
        [DataMember(Name="AccountingType", EmitDefaultValue=false)]
        public int? AccountingType { get; set; }

        /// <summary>
        /// Účtováno
        /// </summary>
        /// <value>Účtováno</value>
        [DataMember(Name="IsAccounted", EmitDefaultValue=false)]
        public bool? IsAccounted { get; set; }

        /// <summary>
        /// Zakázané přepočítání
        /// </summary>
        /// <value>Zakázané přepočítání</value>
        [DataMember(Name="Dirty", EmitDefaultValue=false)]
        public bool? Dirty { get; set; }

        /// <summary>
        /// Země určení; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země určení; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="Country_ID", EmitDefaultValue=false)]
        public string CountryID { get; set; }

        /// <summary>
        /// Měna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Měna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Currency_ID", EmitDefaultValue=false)]
        public string CurrencyID { get; set; }

        /// <summary>
        /// Kurz měny [persistentní položka]
        /// </summary>
        /// <value>Kurz měny [persistentní položka]</value>
        [DataMember(Name="CurrRate", EmitDefaultValue=false)]
        public double? CurrRate { get; set; }

        /// <summary>
        /// Kurz vztažný [persistentní položka]
        /// </summary>
        /// <value>Kurz vztažný [persistentní položka]</value>
        [DataMember(Name="RefCurrRate", EmitDefaultValue=false)]
        public double? RefCurrRate { get; set; }

        /// <summary>
        /// Koeficient [persistentní položka]
        /// </summary>
        /// <value>Koeficient [persistentní položka]</value>
        [DataMember(Name="Coef", EmitDefaultValue=false)]
        public int? Coef { get; set; }

        /// <summary>
        /// Lokální koeficient [persistentní položka]
        /// </summary>
        /// <value>Lokální koeficient [persistentní položka]</value>
        [DataMember(Name="LocalCoef", EmitDefaultValue=false)]
        public int? LocalCoef { get; set; }

        /// <summary>
        /// Zóna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Zóna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Zone_ID", EmitDefaultValue=false)]
        public string ZoneID { get; set; }

        /// <summary>
        /// Lokální zóna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Lokální zóna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="LocalZone_ID", EmitDefaultValue=false)]
        public string LocalZoneID { get; set; }

        /// <summary>
        /// Ref.měna; ID objektu Měna
        /// </summary>
        /// <value>Ref.měna; ID objektu Měna</value>
        [DataMember(Name="RefCurrency_ID", EmitDefaultValue=false)]
        public string RefCurrencyID { get; private set; }

        /// <summary>
        /// Lok.ref.měna; ID objektu Měna
        /// </summary>
        /// <value>Lok.ref.měna; ID objektu Měna</value>
        [DataMember(Name="LocalRefCurrency_ID", EmitDefaultValue=false)]
        public string LocalRefCurrencyID { get; private set; }

        /// <summary>
        /// Kurz měny textově
        /// </summary>
        /// <value>Kurz měny textově</value>
        [DataMember(Name="CurrRateInfo", EmitDefaultValue=false)]
        public string CurrRateInfo { get; private set; }

        /// <summary>
        /// Celkem [persistentní položka]
        /// </summary>
        /// <value>Celkem [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Celkem lokálně [persistentní položka]
        /// </summary>
        /// <value>Celkem lokálně [persistentní položka]</value>
        [DataMember(Name="LocalAmount", EmitDefaultValue=false)]
        public double? LocalAmount { get; set; }

        /// <summary>
        /// DPH doklad [persistentní položka]
        /// </summary>
        /// <value>DPH doklad [persistentní položka]</value>
        [DataMember(Name="VATDocument", EmitDefaultValue=false)]
        public bool? VATDocument { get; set; }

        /// <summary>
        /// Celkem bez [persistentní položka]
        /// </summary>
        /// <value>Celkem bez [persistentní položka]</value>
        [DataMember(Name="AmountWithoutVAT", EmitDefaultValue=false)]
        public double? AmountWithoutVAT { get; set; }

        /// <summary>
        /// Celkem lokálně bez daně [persistentní položka]
        /// </summary>
        /// <value>Celkem lokálně bez daně [persistentní položka]</value>
        [DataMember(Name="LocalAmountWithoutVAT", EmitDefaultValue=false)]
        public double? LocalAmountWithoutVAT { get; set; }

        /// <summary>
        /// DPH
        /// </summary>
        /// <value>DPH</value>
        [DataMember(Name="VATAmount", EmitDefaultValue=false)]
        public double? VATAmount { get; private set; }

        /// <summary>
        /// DPH lok.
        /// </summary>
        /// <value>DPH lok.</value>
        [DataMember(Name="LocalVATAmount", EmitDefaultValue=false)]
        public double? LocalVATAmount { get; private set; }

        /// <summary>
        /// Hal. [persistentní položka]
        /// </summary>
        /// <value>Hal. [persistentní položka]</value>
        [DataMember(Name="RoundingAmount", EmitDefaultValue=false)]
        public double? RoundingAmount { get; set; }

        /// <summary>
        /// Hal.vyr.lok. [persistentní položka]
        /// </summary>
        /// <value>Hal.vyr.lok. [persistentní položka]</value>
        [DataMember(Name="LocalRoundingAmount", EmitDefaultValue=false)]
        public double? LocalRoundingAmount { get; set; }

        /// <summary>
        /// DPH pozdější odpočet
        /// </summary>
        /// <value>DPH pozdější odpočet</value>
        [DataMember(Name="IsAccountedLaterVAT", EmitDefaultValue=false)]
        public bool? IsAccountedLaterVAT { get; set; }

        /// <summary>
        /// Ceny s daní [persistentní položka]
        /// </summary>
        /// <value>Ceny s daní [persistentní položka]</value>
        [DataMember(Name="PricesWithVAT", EmitDefaultValue=false)]
        public bool? PricesWithVAT { get; set; }

        /// <summary>
        /// Zaokrouhlení DPH [persistentní položka]
        /// </summary>
        /// <value>Zaokrouhlení DPH [persistentní položka]</value>
        [DataMember(Name="VATRounding", EmitDefaultValue=false)]
        public int? VATRounding { get; set; }

        /// <summary>
        /// Zaokrouhlení celkové [persistentní položka]
        /// </summary>
        /// <value>Zaokrouhlení celkové [persistentní položka]</value>
        [DataMember(Name="TotalRounding", EmitDefaultValue=false)]
        public int? TotalRounding { get; set; }

        /// <summary>
        /// Dodatečná sleva [persistentní položka]
        /// </summary>
        /// <value>Dodatečná sleva [persistentní položka]</value>
        [DataMember(Name="DocumentDiscount", EmitDefaultValue=false)]
        public double? DocumentDiscount { get; set; }

        /// <summary>
        /// Je řádk. sleva [persistentní položka]
        /// </summary>
        /// <value>Je řádk. sleva [persistentní položka]</value>
        [DataMember(Name="IsRowDiscount", EmitDefaultValue=false)]
        public bool? IsRowDiscount { get; set; }

        /// <summary>
        /// Vlastní adresa; ID objektu Adresa [persistentní položka]
        /// </summary>
        /// <value>Vlastní adresa; ID objektu Adresa [persistentní položka]</value>
        [DataMember(Name="Address_ID", EmitDefaultValue=false)]
        public string AddressID { get; set; }

        /// <summary>
        /// Celková slev.částka
        /// </summary>
        /// <value>Celková slev.částka</value>
        [DataMember(Name="TotalDiscountAmount", EmitDefaultValue=false)]
        public double? TotalDiscountAmount { get; set; }

        /// <summary>
        /// Zmrazení slev [persistentní položka]
        /// </summary>
        /// <value>Zmrazení slev [persistentní položka]</value>
        [DataMember(Name="FrozenDiscounts", EmitDefaultValue=false)]
        public bool? FrozenDiscounts { get; set; }

        /// <summary>
        /// Celk.hmot.
        /// </summary>
        /// <value>Celk.hmot.</value>
        [DataMember(Name="Weight", EmitDefaultValue=false)]
        public double? Weight { get; set; }

        /// <summary>
        /// Celk.obj.
        /// </summary>
        /// <value>Celk.obj.</value>
        [DataMember(Name="Capacity", EmitDefaultValue=false)]
        public double? Capacity { get; set; }

        /// <summary>
        /// Jedn.celk.hm.
        /// </summary>
        /// <value>Jedn.celk.hm.</value>
        [DataMember(Name="WeightUnit", EmitDefaultValue=false)]
        public int? WeightUnit { get; set; }

        /// <summary>
        /// Jedn.celk.obj.
        /// </summary>
        /// <value>Jedn.celk.obj.</value>
        [DataMember(Name="CapacityUnit", EmitDefaultValue=false)]
        public int? CapacityUnit { get; set; }

        /// <summary>
        /// Přesnost zdanění zaokrouhlení [persistentní položka]
        /// </summary>
        /// <value>Přesnost zdanění zaokrouhlení [persistentní položka]</value>
        [DataMember(Name="VATFromAbovePrecision", EmitDefaultValue=false)]
        public int? VATFromAbovePrecision { get; set; }

        /// <summary>
        /// Zdanění zaokrouhlení [persistentní položka]
        /// </summary>
        /// <value>Zdanění zaokrouhlení [persistentní položka]</value>
        [DataMember(Name="VATFromAboveType", EmitDefaultValue=false)]
        public int? VATFromAboveType { get; set; }

        /// <summary>
        /// Zobrazení desetinných míst pro zadávací částky [persistentní položka]
        /// </summary>
        /// <value>Zobrazení desetinných míst pro zadávací částky [persistentní položka]</value>
        [DataMember(Name="PricePrecision", EmitDefaultValue=false)]
        public int? PricePrecision { get; set; }

        /// <summary>
        /// Způsob uplatnění slevy [persistentní položka]
        /// </summary>
        /// <value>Způsob uplatnění slevy [persistentní položka]</value>
        [DataMember(Name="DiscountCalcKind", EmitDefaultValue=false)]
        public int? DiscountCalcKind { get; set; }

        /// <summary>
        /// Země přiznání DPH; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země přiznání DPH; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="VATCountry_ID", EmitDefaultValue=false)]
        public string VATCountryID { get; set; }

        /// <summary>
        /// Typ obchodu [persistentní položka]
        /// </summary>
        /// <value>Typ obchodu [persistentní položka]</value>
        [DataMember(Name="TradeType", EmitDefaultValue=false)]
        public int? TradeType { get; set; }

        /// <summary>
        /// Popis typu obchodu
        /// </summary>
        /// <value>Popis typu obchodu</value>
        [DataMember(Name="TradeTypeDescription", EmitDefaultValue=false)]
        public string TradeTypeDescription { get; private set; }

        /// <summary>
        /// Deal. třída; ID objektu Dealerská třída [persistentní položka]
        /// </summary>
        /// <value>Deal. třída; ID objektu Dealerská třída [persistentní položka]</value>
        [DataMember(Name="DealerCategory_ID", EmitDefaultValue=false)]
        public string DealerCategoryID { get; set; }

        /// <summary>
        /// Deal. sleva [persistentní položka]
        /// </summary>
        /// <value>Deal. sleva [persistentní položka]</value>
        [DataMember(Name="DealerDiscount", EmitDefaultValue=false)]
        public double? DealerDiscount { get; set; }

        /// <summary>
        /// Fin. sleva [persistentní položka]
        /// </summary>
        /// <value>Fin. sleva [persistentní položka]</value>
        [DataMember(Name="FinancialDiscount", EmitDefaultValue=false)]
        public double? FinancialDiscount { get; set; }

        /// <summary>
        /// Typ deal. slevy [persistentní položka]
        /// </summary>
        /// <value>Typ deal. slevy [persistentní položka]</value>
        [DataMember(Name="DealerDiscountKind", EmitDefaultValue=false)]
        public int? DealerDiscountKind { get; set; }

        /// <summary>
        /// Typ kus. slevy [persistentní položka]
        /// </summary>
        /// <value>Typ kus. slevy [persistentní položka]</value>
        [DataMember(Name="QuantityDiscountKind", EmitDefaultValue=false)]
        public int? QuantityDiscountKind { get; set; }

        /// <summary>
        /// Je fin. sleva [persistentní položka]
        /// </summary>
        /// <value>Je fin. sleva [persistentní položka]</value>
        [DataMember(Name="IsFinancialDiscount", EmitDefaultValue=false)]
        public bool? IsFinancialDiscount { get; set; }

        /// <summary>
        /// Přenesení daňové povinnosti [persistentní položka]
        /// </summary>
        /// <value>Přenesení daňové povinnosti [persistentní položka]</value>
        [DataMember(Name="IsReverseChargeDeclared", EmitDefaultValue=false)]
        public bool? IsReverseChargeDeclared { get; set; }

        /// <summary>
        /// Typ; ID objektu Typ nabídky [persistentní položka]
        /// </summary>
        /// <value>Typ; ID objektu Typ nabídky [persistentní položka]</value>
        [DataMember(Name="IssuedOfferType_ID", EmitDefaultValue=false)]
        public string IssuedOfferTypeID { get; set; }

        /// <summary>
        /// Externí číslo [persistentní položka]
        /// </summary>
        /// <value>Externí číslo [persistentní položka]</value>
        [DataMember(Name="ExternalNumber", EmitDefaultValue=false)]
        public string ExternalNumber { get; set; }

        /// <summary>
        /// Zodpovědná role řešitele; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Zodpovědná role řešitele; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="ResponsibleRole_ID", EmitDefaultValue=false)]
        public string ResponsibleRoleID { get; set; }

        /// <summary>
        /// Zodpovědný řešitel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Zodpovědný řešitel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="ResponsibleUser_ID", EmitDefaultValue=false)]
        public string ResponsibleUserID { get; set; }

        /// <summary>
        /// Stav; ID objektu Stav nabídky [persistentní položka]
        /// </summary>
        /// <value>Stav; ID objektu Stav nabídky [persistentní položka]</value>
        [DataMember(Name="OfferState_ID", EmitDefaultValue=false)]
        public string OfferStateID { get; set; }

        /// <summary>
        /// Dokdy odeslat [persistentní položka]
        /// </summary>
        /// <value>Dokdy odeslat [persistentní položka]</value>
        [DataMember(Name="DeadLineToSend$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DeadLineToSendDATE { get; set; }

        /// <summary>
        /// Odesláno [persistentní položka]
        /// </summary>
        /// <value>Odesláno [persistentní položka]</value>
        [DataMember(Name="SentDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? SentDateDATE { get; set; }

        /// <summary>
        /// Důvod neúspěchu; ID objektu Důvod neúspěchu nabídky [persistentní položka]
        /// </summary>
        /// <value>Důvod neúspěchu; ID objektu Důvod neúspěchu nabídky [persistentní položka]</value>
        [DataMember(Name="OfferFailureReason_ID", EmitDefaultValue=false)]
        public string OfferFailureReasonID { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="OfferFailureComment", EmitDefaultValue=false)]
        public string OfferFailureComment { get; set; }

        /// <summary>
        /// Celková nákladová cena [persistentní položka]
        /// </summary>
        /// <value>Celková nákladová cena [persistentní položka]</value>
        [DataMember(Name="LocalTotalCostPrice", EmitDefaultValue=false)]
        public double? LocalTotalCostPrice { get; set; }

        /// <summary>
        /// Priorita [persistentní položka]
        /// </summary>
        /// <value>Priorita [persistentní položka]</value>
        [DataMember(Name="OfferPriority", EmitDefaultValue=false)]
        public int? OfferPriority { get; set; }

        /// <summary>
        /// Role řešitele; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Role řešitele; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="ActualSolverRole_ID", EmitDefaultValue=false)]
        public string ActualSolverRoleID { get; set; }

        /// <summary>
        /// Řešitel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Řešitel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="ActualSolverUser_ID", EmitDefaultValue=false)]
        public string ActualSolverUserID { get; set; }

        /// <summary>
        /// Je čerpatelný [persistentní položka]
        /// </summary>
        /// <value>Je čerpatelný [persistentní položka]</value>
        [DataMember(Name="IsAvailableForDelivery", EmitDefaultValue=false)]
        public bool? IsAvailableForDelivery { get; set; }

        /// <summary>
        /// Platná do [persistentní položka]
        /// </summary>
        /// <value>Platná do [persistentní položka]</value>
        [DataMember(Name="ValidTill$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidTillDATE { get; set; }

        /// <summary>
        /// Délka platnosti nabídky
        /// </summary>
        /// <value>Délka platnosti nabídky</value>
        [DataMember(Name="ValidTillTerm", EmitDefaultValue=false)]
        public int? ValidTillTerm { get; set; }

        /// <summary>
        /// Způsob dopravy; ID objektu Způsob dopravy [persistentní položka]
        /// </summary>
        /// <value>Způsob dopravy; ID objektu Způsob dopravy [persistentní položka]</value>
        [DataMember(Name="TransportationType_ID", EmitDefaultValue=false)]
        public string TransportationTypeID { get; set; }

        /// <summary>
        /// Způsob úhrady; ID objektu Způsob úhrady [persistentní položka]
        /// </summary>
        /// <value>Způsob úhrady; ID objektu Způsob úhrady [persistentní položka]</value>
        [DataMember(Name="PaymentType_ID", EmitDefaultValue=false)]
        public string PaymentTypeID { get; set; }

        /// <summary>
        /// Vytvořeno [persistentní položka]
        /// </summary>
        /// <value>Vytvořeno [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Opraveno [persistentní položka]
        /// </summary>
        /// <value>Opraveno [persistentní položka]</value>
        [DataMember(Name="CorrectedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CorrectedAtDATE { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Issuedoffer {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  RevidedID: ").Append(RevidedID).Append("\n");
            sb.Append("  RevisionDescription: ").Append(RevisionDescription).Append("\n");
            sb.Append("  RevisionDateDATE: ").Append(RevisionDateDATE).Append("\n");
            sb.Append("  RevisionAuthorID: ").Append(RevisionAuthorID).Append("\n");
            sb.Append("  Revision: ").Append(Revision).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  NewRelatedType: ").Append(NewRelatedType).Append("\n");
            sb.Append("  NewRelatedDocumentID: ").Append(NewRelatedDocumentID).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  AccountingType: ").Append(AccountingType).Append("\n");
            sb.Append("  IsAccounted: ").Append(IsAccounted).Append("\n");
            sb.Append("  Dirty: ").Append(Dirty).Append("\n");
            sb.Append("  CountryID: ").Append(CountryID).Append("\n");
            sb.Append("  CurrencyID: ").Append(CurrencyID).Append("\n");
            sb.Append("  CurrRate: ").Append(CurrRate).Append("\n");
            sb.Append("  RefCurrRate: ").Append(RefCurrRate).Append("\n");
            sb.Append("  Coef: ").Append(Coef).Append("\n");
            sb.Append("  LocalCoef: ").Append(LocalCoef).Append("\n");
            sb.Append("  ZoneID: ").Append(ZoneID).Append("\n");
            sb.Append("  LocalZoneID: ").Append(LocalZoneID).Append("\n");
            sb.Append("  RefCurrencyID: ").Append(RefCurrencyID).Append("\n");
            sb.Append("  LocalRefCurrencyID: ").Append(LocalRefCurrencyID).Append("\n");
            sb.Append("  CurrRateInfo: ").Append(CurrRateInfo).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  LocalAmount: ").Append(LocalAmount).Append("\n");
            sb.Append("  VATDocument: ").Append(VATDocument).Append("\n");
            sb.Append("  AmountWithoutVAT: ").Append(AmountWithoutVAT).Append("\n");
            sb.Append("  LocalAmountWithoutVAT: ").Append(LocalAmountWithoutVAT).Append("\n");
            sb.Append("  VATAmount: ").Append(VATAmount).Append("\n");
            sb.Append("  LocalVATAmount: ").Append(LocalVATAmount).Append("\n");
            sb.Append("  RoundingAmount: ").Append(RoundingAmount).Append("\n");
            sb.Append("  LocalRoundingAmount: ").Append(LocalRoundingAmount).Append("\n");
            sb.Append("  IsAccountedLaterVAT: ").Append(IsAccountedLaterVAT).Append("\n");
            sb.Append("  PricesWithVAT: ").Append(PricesWithVAT).Append("\n");
            sb.Append("  VATRounding: ").Append(VATRounding).Append("\n");
            sb.Append("  TotalRounding: ").Append(TotalRounding).Append("\n");
            sb.Append("  DocumentDiscount: ").Append(DocumentDiscount).Append("\n");
            sb.Append("  IsRowDiscount: ").Append(IsRowDiscount).Append("\n");
            sb.Append("  AddressID: ").Append(AddressID).Append("\n");
            sb.Append("  TotalDiscountAmount: ").Append(TotalDiscountAmount).Append("\n");
            sb.Append("  FrozenDiscounts: ").Append(FrozenDiscounts).Append("\n");
            sb.Append("  Weight: ").Append(Weight).Append("\n");
            sb.Append("  Capacity: ").Append(Capacity).Append("\n");
            sb.Append("  WeightUnit: ").Append(WeightUnit).Append("\n");
            sb.Append("  CapacityUnit: ").Append(CapacityUnit).Append("\n");
            sb.Append("  VATFromAbovePrecision: ").Append(VATFromAbovePrecision).Append("\n");
            sb.Append("  VATFromAboveType: ").Append(VATFromAboveType).Append("\n");
            sb.Append("  PricePrecision: ").Append(PricePrecision).Append("\n");
            sb.Append("  DiscountCalcKind: ").Append(DiscountCalcKind).Append("\n");
            sb.Append("  VATCountryID: ").Append(VATCountryID).Append("\n");
            sb.Append("  TradeType: ").Append(TradeType).Append("\n");
            sb.Append("  TradeTypeDescription: ").Append(TradeTypeDescription).Append("\n");
            sb.Append("  DealerCategoryID: ").Append(DealerCategoryID).Append("\n");
            sb.Append("  DealerDiscount: ").Append(DealerDiscount).Append("\n");
            sb.Append("  FinancialDiscount: ").Append(FinancialDiscount).Append("\n");
            sb.Append("  DealerDiscountKind: ").Append(DealerDiscountKind).Append("\n");
            sb.Append("  QuantityDiscountKind: ").Append(QuantityDiscountKind).Append("\n");
            sb.Append("  IsFinancialDiscount: ").Append(IsFinancialDiscount).Append("\n");
            sb.Append("  IsReverseChargeDeclared: ").Append(IsReverseChargeDeclared).Append("\n");
            sb.Append("  IssuedOfferTypeID: ").Append(IssuedOfferTypeID).Append("\n");
            sb.Append("  ExternalNumber: ").Append(ExternalNumber).Append("\n");
            sb.Append("  ResponsibleRoleID: ").Append(ResponsibleRoleID).Append("\n");
            sb.Append("  ResponsibleUserID: ").Append(ResponsibleUserID).Append("\n");
            sb.Append("  OfferStateID: ").Append(OfferStateID).Append("\n");
            sb.Append("  DeadLineToSendDATE: ").Append(DeadLineToSendDATE).Append("\n");
            sb.Append("  SentDateDATE: ").Append(SentDateDATE).Append("\n");
            sb.Append("  OfferFailureReasonID: ").Append(OfferFailureReasonID).Append("\n");
            sb.Append("  OfferFailureComment: ").Append(OfferFailureComment).Append("\n");
            sb.Append("  LocalTotalCostPrice: ").Append(LocalTotalCostPrice).Append("\n");
            sb.Append("  OfferPriority: ").Append(OfferPriority).Append("\n");
            sb.Append("  ActualSolverRoleID: ").Append(ActualSolverRoleID).Append("\n");
            sb.Append("  ActualSolverUserID: ").Append(ActualSolverUserID).Append("\n");
            sb.Append("  IsAvailableForDelivery: ").Append(IsAvailableForDelivery).Append("\n");
            sb.Append("  ValidTillDATE: ").Append(ValidTillDATE).Append("\n");
            sb.Append("  ValidTillTerm: ").Append(ValidTillTerm).Append("\n");
            sb.Append("  TransportationTypeID: ").Append(TransportationTypeID).Append("\n");
            sb.Append("  PaymentTypeID: ").Append(PaymentTypeID).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("  CorrectedAtDATE: ").Append(CorrectedAtDATE).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Issuedoffer);
        }

        /// <summary>
        /// Returns true if Issuedoffer instances are equal
        /// </summary>
        /// <param name="input">Instance of Issuedoffer to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Issuedoffer input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.RevidedID == input.RevidedID ||
                    (this.RevidedID != null &&
                    this.RevidedID.Equals(input.RevidedID))
                ) && 
                (
                    this.RevisionDescription == input.RevisionDescription ||
                    (this.RevisionDescription != null &&
                    this.RevisionDescription.Equals(input.RevisionDescription))
                ) && 
                (
                    this.RevisionDateDATE == input.RevisionDateDATE ||
                    (this.RevisionDateDATE != null &&
                    this.RevisionDateDATE.Equals(input.RevisionDateDATE))
                ) && 
                (
                    this.RevisionAuthorID == input.RevisionAuthorID ||
                    (this.RevisionAuthorID != null &&
                    this.RevisionAuthorID.Equals(input.RevisionAuthorID))
                ) && 
                (
                    this.Revision == input.Revision ||
                    (this.Revision != null &&
                    this.Revision.Equals(input.Revision))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.NewRelatedType == input.NewRelatedType ||
                    (this.NewRelatedType != null &&
                    this.NewRelatedType.Equals(input.NewRelatedType))
                ) && 
                (
                    this.NewRelatedDocumentID == input.NewRelatedDocumentID ||
                    (this.NewRelatedDocumentID != null &&
                    this.NewRelatedDocumentID.Equals(input.NewRelatedDocumentID))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.AccountingType == input.AccountingType ||
                    (this.AccountingType != null &&
                    this.AccountingType.Equals(input.AccountingType))
                ) && 
                (
                    this.IsAccounted == input.IsAccounted ||
                    (this.IsAccounted != null &&
                    this.IsAccounted.Equals(input.IsAccounted))
                ) && 
                (
                    this.Dirty == input.Dirty ||
                    (this.Dirty != null &&
                    this.Dirty.Equals(input.Dirty))
                ) && 
                (
                    this.CountryID == input.CountryID ||
                    (this.CountryID != null &&
                    this.CountryID.Equals(input.CountryID))
                ) && 
                (
                    this.CurrencyID == input.CurrencyID ||
                    (this.CurrencyID != null &&
                    this.CurrencyID.Equals(input.CurrencyID))
                ) && 
                (
                    this.CurrRate == input.CurrRate ||
                    (this.CurrRate != null &&
                    this.CurrRate.Equals(input.CurrRate))
                ) && 
                (
                    this.RefCurrRate == input.RefCurrRate ||
                    (this.RefCurrRate != null &&
                    this.RefCurrRate.Equals(input.RefCurrRate))
                ) && 
                (
                    this.Coef == input.Coef ||
                    (this.Coef != null &&
                    this.Coef.Equals(input.Coef))
                ) && 
                (
                    this.LocalCoef == input.LocalCoef ||
                    (this.LocalCoef != null &&
                    this.LocalCoef.Equals(input.LocalCoef))
                ) && 
                (
                    this.ZoneID == input.ZoneID ||
                    (this.ZoneID != null &&
                    this.ZoneID.Equals(input.ZoneID))
                ) && 
                (
                    this.LocalZoneID == input.LocalZoneID ||
                    (this.LocalZoneID != null &&
                    this.LocalZoneID.Equals(input.LocalZoneID))
                ) && 
                (
                    this.RefCurrencyID == input.RefCurrencyID ||
                    (this.RefCurrencyID != null &&
                    this.RefCurrencyID.Equals(input.RefCurrencyID))
                ) && 
                (
                    this.LocalRefCurrencyID == input.LocalRefCurrencyID ||
                    (this.LocalRefCurrencyID != null &&
                    this.LocalRefCurrencyID.Equals(input.LocalRefCurrencyID))
                ) && 
                (
                    this.CurrRateInfo == input.CurrRateInfo ||
                    (this.CurrRateInfo != null &&
                    this.CurrRateInfo.Equals(input.CurrRateInfo))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.LocalAmount == input.LocalAmount ||
                    (this.LocalAmount != null &&
                    this.LocalAmount.Equals(input.LocalAmount))
                ) && 
                (
                    this.VATDocument == input.VATDocument ||
                    (this.VATDocument != null &&
                    this.VATDocument.Equals(input.VATDocument))
                ) && 
                (
                    this.AmountWithoutVAT == input.AmountWithoutVAT ||
                    (this.AmountWithoutVAT != null &&
                    this.AmountWithoutVAT.Equals(input.AmountWithoutVAT))
                ) && 
                (
                    this.LocalAmountWithoutVAT == input.LocalAmountWithoutVAT ||
                    (this.LocalAmountWithoutVAT != null &&
                    this.LocalAmountWithoutVAT.Equals(input.LocalAmountWithoutVAT))
                ) && 
                (
                    this.VATAmount == input.VATAmount ||
                    (this.VATAmount != null &&
                    this.VATAmount.Equals(input.VATAmount))
                ) && 
                (
                    this.LocalVATAmount == input.LocalVATAmount ||
                    (this.LocalVATAmount != null &&
                    this.LocalVATAmount.Equals(input.LocalVATAmount))
                ) && 
                (
                    this.RoundingAmount == input.RoundingAmount ||
                    (this.RoundingAmount != null &&
                    this.RoundingAmount.Equals(input.RoundingAmount))
                ) && 
                (
                    this.LocalRoundingAmount == input.LocalRoundingAmount ||
                    (this.LocalRoundingAmount != null &&
                    this.LocalRoundingAmount.Equals(input.LocalRoundingAmount))
                ) && 
                (
                    this.IsAccountedLaterVAT == input.IsAccountedLaterVAT ||
                    (this.IsAccountedLaterVAT != null &&
                    this.IsAccountedLaterVAT.Equals(input.IsAccountedLaterVAT))
                ) && 
                (
                    this.PricesWithVAT == input.PricesWithVAT ||
                    (this.PricesWithVAT != null &&
                    this.PricesWithVAT.Equals(input.PricesWithVAT))
                ) && 
                (
                    this.VATRounding == input.VATRounding ||
                    (this.VATRounding != null &&
                    this.VATRounding.Equals(input.VATRounding))
                ) && 
                (
                    this.TotalRounding == input.TotalRounding ||
                    (this.TotalRounding != null &&
                    this.TotalRounding.Equals(input.TotalRounding))
                ) && 
                (
                    this.DocumentDiscount == input.DocumentDiscount ||
                    (this.DocumentDiscount != null &&
                    this.DocumentDiscount.Equals(input.DocumentDiscount))
                ) && 
                (
                    this.IsRowDiscount == input.IsRowDiscount ||
                    (this.IsRowDiscount != null &&
                    this.IsRowDiscount.Equals(input.IsRowDiscount))
                ) && 
                (
                    this.AddressID == input.AddressID ||
                    (this.AddressID != null &&
                    this.AddressID.Equals(input.AddressID))
                ) && 
                (
                    this.TotalDiscountAmount == input.TotalDiscountAmount ||
                    (this.TotalDiscountAmount != null &&
                    this.TotalDiscountAmount.Equals(input.TotalDiscountAmount))
                ) && 
                (
                    this.FrozenDiscounts == input.FrozenDiscounts ||
                    (this.FrozenDiscounts != null &&
                    this.FrozenDiscounts.Equals(input.FrozenDiscounts))
                ) && 
                (
                    this.Weight == input.Weight ||
                    (this.Weight != null &&
                    this.Weight.Equals(input.Weight))
                ) && 
                (
                    this.Capacity == input.Capacity ||
                    (this.Capacity != null &&
                    this.Capacity.Equals(input.Capacity))
                ) && 
                (
                    this.WeightUnit == input.WeightUnit ||
                    (this.WeightUnit != null &&
                    this.WeightUnit.Equals(input.WeightUnit))
                ) && 
                (
                    this.CapacityUnit == input.CapacityUnit ||
                    (this.CapacityUnit != null &&
                    this.CapacityUnit.Equals(input.CapacityUnit))
                ) && 
                (
                    this.VATFromAbovePrecision == input.VATFromAbovePrecision ||
                    (this.VATFromAbovePrecision != null &&
                    this.VATFromAbovePrecision.Equals(input.VATFromAbovePrecision))
                ) && 
                (
                    this.VATFromAboveType == input.VATFromAboveType ||
                    (this.VATFromAboveType != null &&
                    this.VATFromAboveType.Equals(input.VATFromAboveType))
                ) && 
                (
                    this.PricePrecision == input.PricePrecision ||
                    (this.PricePrecision != null &&
                    this.PricePrecision.Equals(input.PricePrecision))
                ) && 
                (
                    this.DiscountCalcKind == input.DiscountCalcKind ||
                    (this.DiscountCalcKind != null &&
                    this.DiscountCalcKind.Equals(input.DiscountCalcKind))
                ) && 
                (
                    this.VATCountryID == input.VATCountryID ||
                    (this.VATCountryID != null &&
                    this.VATCountryID.Equals(input.VATCountryID))
                ) && 
                (
                    this.TradeType == input.TradeType ||
                    (this.TradeType != null &&
                    this.TradeType.Equals(input.TradeType))
                ) && 
                (
                    this.TradeTypeDescription == input.TradeTypeDescription ||
                    (this.TradeTypeDescription != null &&
                    this.TradeTypeDescription.Equals(input.TradeTypeDescription))
                ) && 
                (
                    this.DealerCategoryID == input.DealerCategoryID ||
                    (this.DealerCategoryID != null &&
                    this.DealerCategoryID.Equals(input.DealerCategoryID))
                ) && 
                (
                    this.DealerDiscount == input.DealerDiscount ||
                    (this.DealerDiscount != null &&
                    this.DealerDiscount.Equals(input.DealerDiscount))
                ) && 
                (
                    this.FinancialDiscount == input.FinancialDiscount ||
                    (this.FinancialDiscount != null &&
                    this.FinancialDiscount.Equals(input.FinancialDiscount))
                ) && 
                (
                    this.DealerDiscountKind == input.DealerDiscountKind ||
                    (this.DealerDiscountKind != null &&
                    this.DealerDiscountKind.Equals(input.DealerDiscountKind))
                ) && 
                (
                    this.QuantityDiscountKind == input.QuantityDiscountKind ||
                    (this.QuantityDiscountKind != null &&
                    this.QuantityDiscountKind.Equals(input.QuantityDiscountKind))
                ) && 
                (
                    this.IsFinancialDiscount == input.IsFinancialDiscount ||
                    (this.IsFinancialDiscount != null &&
                    this.IsFinancialDiscount.Equals(input.IsFinancialDiscount))
                ) && 
                (
                    this.IsReverseChargeDeclared == input.IsReverseChargeDeclared ||
                    (this.IsReverseChargeDeclared != null &&
                    this.IsReverseChargeDeclared.Equals(input.IsReverseChargeDeclared))
                ) && 
                (
                    this.IssuedOfferTypeID == input.IssuedOfferTypeID ||
                    (this.IssuedOfferTypeID != null &&
                    this.IssuedOfferTypeID.Equals(input.IssuedOfferTypeID))
                ) && 
                (
                    this.ExternalNumber == input.ExternalNumber ||
                    (this.ExternalNumber != null &&
                    this.ExternalNumber.Equals(input.ExternalNumber))
                ) && 
                (
                    this.ResponsibleRoleID == input.ResponsibleRoleID ||
                    (this.ResponsibleRoleID != null &&
                    this.ResponsibleRoleID.Equals(input.ResponsibleRoleID))
                ) && 
                (
                    this.ResponsibleUserID == input.ResponsibleUserID ||
                    (this.ResponsibleUserID != null &&
                    this.ResponsibleUserID.Equals(input.ResponsibleUserID))
                ) && 
                (
                    this.OfferStateID == input.OfferStateID ||
                    (this.OfferStateID != null &&
                    this.OfferStateID.Equals(input.OfferStateID))
                ) && 
                (
                    this.DeadLineToSendDATE == input.DeadLineToSendDATE ||
                    (this.DeadLineToSendDATE != null &&
                    this.DeadLineToSendDATE.Equals(input.DeadLineToSendDATE))
                ) && 
                (
                    this.SentDateDATE == input.SentDateDATE ||
                    (this.SentDateDATE != null &&
                    this.SentDateDATE.Equals(input.SentDateDATE))
                ) && 
                (
                    this.OfferFailureReasonID == input.OfferFailureReasonID ||
                    (this.OfferFailureReasonID != null &&
                    this.OfferFailureReasonID.Equals(input.OfferFailureReasonID))
                ) && 
                (
                    this.OfferFailureComment == input.OfferFailureComment ||
                    (this.OfferFailureComment != null &&
                    this.OfferFailureComment.Equals(input.OfferFailureComment))
                ) && 
                (
                    this.LocalTotalCostPrice == input.LocalTotalCostPrice ||
                    (this.LocalTotalCostPrice != null &&
                    this.LocalTotalCostPrice.Equals(input.LocalTotalCostPrice))
                ) && 
                (
                    this.OfferPriority == input.OfferPriority ||
                    (this.OfferPriority != null &&
                    this.OfferPriority.Equals(input.OfferPriority))
                ) && 
                (
                    this.ActualSolverRoleID == input.ActualSolverRoleID ||
                    (this.ActualSolverRoleID != null &&
                    this.ActualSolverRoleID.Equals(input.ActualSolverRoleID))
                ) && 
                (
                    this.ActualSolverUserID == input.ActualSolverUserID ||
                    (this.ActualSolverUserID != null &&
                    this.ActualSolverUserID.Equals(input.ActualSolverUserID))
                ) && 
                (
                    this.IsAvailableForDelivery == input.IsAvailableForDelivery ||
                    (this.IsAvailableForDelivery != null &&
                    this.IsAvailableForDelivery.Equals(input.IsAvailableForDelivery))
                ) && 
                (
                    this.ValidTillDATE == input.ValidTillDATE ||
                    (this.ValidTillDATE != null &&
                    this.ValidTillDATE.Equals(input.ValidTillDATE))
                ) && 
                (
                    this.ValidTillTerm == input.ValidTillTerm ||
                    (this.ValidTillTerm != null &&
                    this.ValidTillTerm.Equals(input.ValidTillTerm))
                ) && 
                (
                    this.TransportationTypeID == input.TransportationTypeID ||
                    (this.TransportationTypeID != null &&
                    this.TransportationTypeID.Equals(input.TransportationTypeID))
                ) && 
                (
                    this.PaymentTypeID == input.PaymentTypeID ||
                    (this.PaymentTypeID != null &&
                    this.PaymentTypeID.Equals(input.PaymentTypeID))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                ) && 
                (
                    this.CorrectedAtDATE == input.CorrectedAtDATE ||
                    (this.CorrectedAtDATE != null &&
                    this.CorrectedAtDATE.Equals(input.CorrectedAtDATE))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.RevidedID != null)
                    hashCode = hashCode * 59 + this.RevidedID.GetHashCode();
                if (this.RevisionDescription != null)
                    hashCode = hashCode * 59 + this.RevisionDescription.GetHashCode();
                if (this.RevisionDateDATE != null)
                    hashCode = hashCode * 59 + this.RevisionDateDATE.GetHashCode();
                if (this.RevisionAuthorID != null)
                    hashCode = hashCode * 59 + this.RevisionAuthorID.GetHashCode();
                if (this.Revision != null)
                    hashCode = hashCode * 59 + this.Revision.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.NewRelatedType != null)
                    hashCode = hashCode * 59 + this.NewRelatedType.GetHashCode();
                if (this.NewRelatedDocumentID != null)
                    hashCode = hashCode * 59 + this.NewRelatedDocumentID.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.AccountingType != null)
                    hashCode = hashCode * 59 + this.AccountingType.GetHashCode();
                if (this.IsAccounted != null)
                    hashCode = hashCode * 59 + this.IsAccounted.GetHashCode();
                if (this.Dirty != null)
                    hashCode = hashCode * 59 + this.Dirty.GetHashCode();
                if (this.CountryID != null)
                    hashCode = hashCode * 59 + this.CountryID.GetHashCode();
                if (this.CurrencyID != null)
                    hashCode = hashCode * 59 + this.CurrencyID.GetHashCode();
                if (this.CurrRate != null)
                    hashCode = hashCode * 59 + this.CurrRate.GetHashCode();
                if (this.RefCurrRate != null)
                    hashCode = hashCode * 59 + this.RefCurrRate.GetHashCode();
                if (this.Coef != null)
                    hashCode = hashCode * 59 + this.Coef.GetHashCode();
                if (this.LocalCoef != null)
                    hashCode = hashCode * 59 + this.LocalCoef.GetHashCode();
                if (this.ZoneID != null)
                    hashCode = hashCode * 59 + this.ZoneID.GetHashCode();
                if (this.LocalZoneID != null)
                    hashCode = hashCode * 59 + this.LocalZoneID.GetHashCode();
                if (this.RefCurrencyID != null)
                    hashCode = hashCode * 59 + this.RefCurrencyID.GetHashCode();
                if (this.LocalRefCurrencyID != null)
                    hashCode = hashCode * 59 + this.LocalRefCurrencyID.GetHashCode();
                if (this.CurrRateInfo != null)
                    hashCode = hashCode * 59 + this.CurrRateInfo.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.LocalAmount != null)
                    hashCode = hashCode * 59 + this.LocalAmount.GetHashCode();
                if (this.VATDocument != null)
                    hashCode = hashCode * 59 + this.VATDocument.GetHashCode();
                if (this.AmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.AmountWithoutVAT.GetHashCode();
                if (this.LocalAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.LocalAmountWithoutVAT.GetHashCode();
                if (this.VATAmount != null)
                    hashCode = hashCode * 59 + this.VATAmount.GetHashCode();
                if (this.LocalVATAmount != null)
                    hashCode = hashCode * 59 + this.LocalVATAmount.GetHashCode();
                if (this.RoundingAmount != null)
                    hashCode = hashCode * 59 + this.RoundingAmount.GetHashCode();
                if (this.LocalRoundingAmount != null)
                    hashCode = hashCode * 59 + this.LocalRoundingAmount.GetHashCode();
                if (this.IsAccountedLaterVAT != null)
                    hashCode = hashCode * 59 + this.IsAccountedLaterVAT.GetHashCode();
                if (this.PricesWithVAT != null)
                    hashCode = hashCode * 59 + this.PricesWithVAT.GetHashCode();
                if (this.VATRounding != null)
                    hashCode = hashCode * 59 + this.VATRounding.GetHashCode();
                if (this.TotalRounding != null)
                    hashCode = hashCode * 59 + this.TotalRounding.GetHashCode();
                if (this.DocumentDiscount != null)
                    hashCode = hashCode * 59 + this.DocumentDiscount.GetHashCode();
                if (this.IsRowDiscount != null)
                    hashCode = hashCode * 59 + this.IsRowDiscount.GetHashCode();
                if (this.AddressID != null)
                    hashCode = hashCode * 59 + this.AddressID.GetHashCode();
                if (this.TotalDiscountAmount != null)
                    hashCode = hashCode * 59 + this.TotalDiscountAmount.GetHashCode();
                if (this.FrozenDiscounts != null)
                    hashCode = hashCode * 59 + this.FrozenDiscounts.GetHashCode();
                if (this.Weight != null)
                    hashCode = hashCode * 59 + this.Weight.GetHashCode();
                if (this.Capacity != null)
                    hashCode = hashCode * 59 + this.Capacity.GetHashCode();
                if (this.WeightUnit != null)
                    hashCode = hashCode * 59 + this.WeightUnit.GetHashCode();
                if (this.CapacityUnit != null)
                    hashCode = hashCode * 59 + this.CapacityUnit.GetHashCode();
                if (this.VATFromAbovePrecision != null)
                    hashCode = hashCode * 59 + this.VATFromAbovePrecision.GetHashCode();
                if (this.VATFromAboveType != null)
                    hashCode = hashCode * 59 + this.VATFromAboveType.GetHashCode();
                if (this.PricePrecision != null)
                    hashCode = hashCode * 59 + this.PricePrecision.GetHashCode();
                if (this.DiscountCalcKind != null)
                    hashCode = hashCode * 59 + this.DiscountCalcKind.GetHashCode();
                if (this.VATCountryID != null)
                    hashCode = hashCode * 59 + this.VATCountryID.GetHashCode();
                if (this.TradeType != null)
                    hashCode = hashCode * 59 + this.TradeType.GetHashCode();
                if (this.TradeTypeDescription != null)
                    hashCode = hashCode * 59 + this.TradeTypeDescription.GetHashCode();
                if (this.DealerCategoryID != null)
                    hashCode = hashCode * 59 + this.DealerCategoryID.GetHashCode();
                if (this.DealerDiscount != null)
                    hashCode = hashCode * 59 + this.DealerDiscount.GetHashCode();
                if (this.FinancialDiscount != null)
                    hashCode = hashCode * 59 + this.FinancialDiscount.GetHashCode();
                if (this.DealerDiscountKind != null)
                    hashCode = hashCode * 59 + this.DealerDiscountKind.GetHashCode();
                if (this.QuantityDiscountKind != null)
                    hashCode = hashCode * 59 + this.QuantityDiscountKind.GetHashCode();
                if (this.IsFinancialDiscount != null)
                    hashCode = hashCode * 59 + this.IsFinancialDiscount.GetHashCode();
                if (this.IsReverseChargeDeclared != null)
                    hashCode = hashCode * 59 + this.IsReverseChargeDeclared.GetHashCode();
                if (this.IssuedOfferTypeID != null)
                    hashCode = hashCode * 59 + this.IssuedOfferTypeID.GetHashCode();
                if (this.ExternalNumber != null)
                    hashCode = hashCode * 59 + this.ExternalNumber.GetHashCode();
                if (this.ResponsibleRoleID != null)
                    hashCode = hashCode * 59 + this.ResponsibleRoleID.GetHashCode();
                if (this.ResponsibleUserID != null)
                    hashCode = hashCode * 59 + this.ResponsibleUserID.GetHashCode();
                if (this.OfferStateID != null)
                    hashCode = hashCode * 59 + this.OfferStateID.GetHashCode();
                if (this.DeadLineToSendDATE != null)
                    hashCode = hashCode * 59 + this.DeadLineToSendDATE.GetHashCode();
                if (this.SentDateDATE != null)
                    hashCode = hashCode * 59 + this.SentDateDATE.GetHashCode();
                if (this.OfferFailureReasonID != null)
                    hashCode = hashCode * 59 + this.OfferFailureReasonID.GetHashCode();
                if (this.OfferFailureComment != null)
                    hashCode = hashCode * 59 + this.OfferFailureComment.GetHashCode();
                if (this.LocalTotalCostPrice != null)
                    hashCode = hashCode * 59 + this.LocalTotalCostPrice.GetHashCode();
                if (this.OfferPriority != null)
                    hashCode = hashCode * 59 + this.OfferPriority.GetHashCode();
                if (this.ActualSolverRoleID != null)
                    hashCode = hashCode * 59 + this.ActualSolverRoleID.GetHashCode();
                if (this.ActualSolverUserID != null)
                    hashCode = hashCode * 59 + this.ActualSolverUserID.GetHashCode();
                if (this.IsAvailableForDelivery != null)
                    hashCode = hashCode * 59 + this.IsAvailableForDelivery.GetHashCode();
                if (this.ValidTillDATE != null)
                    hashCode = hashCode * 59 + this.ValidTillDATE.GetHashCode();
                if (this.ValidTillTerm != null)
                    hashCode = hashCode * 59 + this.ValidTillTerm.GetHashCode();
                if (this.TransportationTypeID != null)
                    hashCode = hashCode * 59 + this.TransportationTypeID.GetHashCode();
                if (this.PaymentTypeID != null)
                    hashCode = hashCode * 59 + this.PaymentTypeID.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                if (this.CorrectedAtDATE != null)
                    hashCode = hashCode * 59 + this.CorrectedAtDATE.GetHashCode();
                return hashCode;
            }
        }
    }

}
