/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Issueddemandrow
    /// </summary>
    [DataContract]
    public partial class Issueddemandrow :  IEquatable<Issueddemandrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Issueddemandrow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="rowType">Typ řádku [persistentní položka].</param>
        /// <param name="text">Text [persistentní položka].</param>
        /// <param name="storeCardID">Skladová karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="storeID">Sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="unitPrice">Nabídnutá jednotková cena v měně dokladu [persistentní položka].</param>
        /// <param name="totalPrice">Nabídnutá celková cena v měně dokladu [persistentní položka].</param>
        /// <param name="tAmount">Nabídnutá celková cena v měně dokladu [persistentní položka].</param>
        /// <param name="localUAmount">Nabídnutá jednotková cena v lok.měně.</param>
        /// <param name="localOtherCostsRatio">Poměrná část ostatních výdajů [persistentní položka].</param>
        /// <param name="requestedDeliveryDateDATE">Požadovaný termín dodání [persistentní položka].</param>
        /// <param name="supplyDateDATE">Termín možného dodání [persistentní položka].</param>
        /// <param name="supplyConditions">Dodací podmínky [persistentní položka].</param>
        /// <param name="quantity">Potvrzený počet [persistentní položka].</param>
        /// <param name="unitQuantity">Potvrzený počet.</param>
        /// <param name="qUnit">Jednotka [persistentní položka].</param>
        /// <param name="unitRate">Vztah [persistentní položka].</param>
        /// <param name="demandSheetID">Poptávkový list.</param>
        /// <param name="demandSheetDisplayName">Poptávkový list ID.</param>
        public Issueddemandrow(int? posIndex = default(int?), int? rowType = default(int?), string text = default(string), string storeCardID = default(string), string storeID = default(string), double? unitPrice = default(double?), double? totalPrice = default(double?), double? tAmount = default(double?), double? localUAmount = default(double?), double? localOtherCostsRatio = default(double?), DateTimeOffset? requestedDeliveryDateDATE = default(DateTimeOffset?), DateTimeOffset? supplyDateDATE = default(DateTimeOffset?), string supplyConditions = default(string), double? quantity = default(double?), double? unitQuantity = default(double?), string qUnit = default(string), double? unitRate = default(double?), string demandSheetID = default(string), string demandSheetDisplayName = default(string))
        {
            this.PosIndex = posIndex;
            this.RowType = rowType;
            this.Text = text;
            this.StoreCardID = storeCardID;
            this.StoreID = storeID;
            this.UnitPrice = unitPrice;
            this.TotalPrice = totalPrice;
            this.TAmount = tAmount;
            this.LocalUAmount = localUAmount;
            this.LocalOtherCostsRatio = localOtherCostsRatio;
            this.RequestedDeliveryDateDATE = requestedDeliveryDateDATE;
            this.SupplyDateDATE = supplyDateDATE;
            this.SupplyConditions = supplyConditions;
            this.Quantity = quantity;
            this.UnitQuantity = unitQuantity;
            this.QUnit = qUnit;
            this.UnitRate = unitRate;
            this.DemandSheetID = demandSheetID;
            this.DemandSheetDisplayName = demandSheetDisplayName;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Poptávka vydaná [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Poptávka vydaná [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Typ řádku [persistentní položka]
        /// </summary>
        /// <value>Typ řádku [persistentní položka]</value>
        [DataMember(Name="RowType", EmitDefaultValue=false)]
        public int? RowType { get; set; }

        /// <summary>
        /// Text [persistentní položka]
        /// </summary>
        /// <value>Text [persistentní položka]</value>
        [DataMember(Name="Text", EmitDefaultValue=false)]
        public string Text { get; set; }

        /// <summary>
        /// Skladová karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skladová karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="Store_ID", EmitDefaultValue=false)]
        public string StoreID { get; set; }

        /// <summary>
        /// Nabídnutá jednotková cena v měně dokladu [persistentní položka]
        /// </summary>
        /// <value>Nabídnutá jednotková cena v měně dokladu [persistentní položka]</value>
        [DataMember(Name="UnitPrice", EmitDefaultValue=false)]
        public double? UnitPrice { get; set; }

        /// <summary>
        /// Nabídnutá celková cena v měně dokladu [persistentní položka]
        /// </summary>
        /// <value>Nabídnutá celková cena v měně dokladu [persistentní položka]</value>
        [DataMember(Name="TotalPrice", EmitDefaultValue=false)]
        public double? TotalPrice { get; set; }

        /// <summary>
        /// Nabídnutá celková cena v měně dokladu [persistentní položka]
        /// </summary>
        /// <value>Nabídnutá celková cena v měně dokladu [persistentní položka]</value>
        [DataMember(Name="TAmount", EmitDefaultValue=false)]
        public double? TAmount { get; set; }

        /// <summary>
        /// Nabídnutá celková cena v lok.měně [persistentní položka]
        /// </summary>
        /// <value>Nabídnutá celková cena v lok.měně [persistentní položka]</value>
        [DataMember(Name="LocalTAmount", EmitDefaultValue=false)]
        public double? LocalTAmount { get; private set; }

        /// <summary>
        /// Nabídnutá jednotková cena v lok.měně
        /// </summary>
        /// <value>Nabídnutá jednotková cena v lok.měně</value>
        [DataMember(Name="LocalUAmount", EmitDefaultValue=false)]
        public double? LocalUAmount { get; set; }

        /// <summary>
        /// Poměrná část ostatních výdajů [persistentní položka]
        /// </summary>
        /// <value>Poměrná část ostatních výdajů [persistentní položka]</value>
        [DataMember(Name="LocalOtherCostsRatio", EmitDefaultValue=false)]
        public double? LocalOtherCostsRatio { get; set; }

        /// <summary>
        /// Požadovaný termín dodání [persistentní položka]
        /// </summary>
        /// <value>Požadovaný termín dodání [persistentní položka]</value>
        [DataMember(Name="RequestedDeliveryDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? RequestedDeliveryDateDATE { get; set; }

        /// <summary>
        /// Termín možného dodání [persistentní položka]
        /// </summary>
        /// <value>Termín možného dodání [persistentní položka]</value>
        [DataMember(Name="SupplyDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? SupplyDateDATE { get; set; }

        /// <summary>
        /// Dodací podmínky [persistentní položka]
        /// </summary>
        /// <value>Dodací podmínky [persistentní položka]</value>
        [DataMember(Name="SupplyConditions", EmitDefaultValue=false)]
        public string SupplyConditions { get; set; }

        /// <summary>
        /// Potvrzený počet [persistentní položka]
        /// </summary>
        /// <value>Potvrzený počet [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Potvrzený počet
        /// </summary>
        /// <value>Potvrzený počet</value>
        [DataMember(Name="UnitQuantity", EmitDefaultValue=false)]
        public double? UnitQuantity { get; set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="QUnit", EmitDefaultValue=false)]
        public string QUnit { get; set; }

        /// <summary>
        /// Vztah [persistentní položka]
        /// </summary>
        /// <value>Vztah [persistentní položka]</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Poptávkový list
        /// </summary>
        /// <value>Poptávkový list</value>
        [DataMember(Name="DemandSheet_ID", EmitDefaultValue=false)]
        public string DemandSheetID { get; set; }

        /// <summary>
        /// Poptávkový list ID
        /// </summary>
        /// <value>Poptávkový list ID</value>
        [DataMember(Name="DemandSheetDisplayName", EmitDefaultValue=false)]
        public string DemandSheetDisplayName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Issueddemandrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  RowType: ").Append(RowType).Append("\n");
            sb.Append("  Text: ").Append(Text).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  StoreID: ").Append(StoreID).Append("\n");
            sb.Append("  UnitPrice: ").Append(UnitPrice).Append("\n");
            sb.Append("  TotalPrice: ").Append(TotalPrice).Append("\n");
            sb.Append("  TAmount: ").Append(TAmount).Append("\n");
            sb.Append("  LocalTAmount: ").Append(LocalTAmount).Append("\n");
            sb.Append("  LocalUAmount: ").Append(LocalUAmount).Append("\n");
            sb.Append("  LocalOtherCostsRatio: ").Append(LocalOtherCostsRatio).Append("\n");
            sb.Append("  RequestedDeliveryDateDATE: ").Append(RequestedDeliveryDateDATE).Append("\n");
            sb.Append("  SupplyDateDATE: ").Append(SupplyDateDATE).Append("\n");
            sb.Append("  SupplyConditions: ").Append(SupplyConditions).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  UnitQuantity: ").Append(UnitQuantity).Append("\n");
            sb.Append("  QUnit: ").Append(QUnit).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("  DemandSheetID: ").Append(DemandSheetID).Append("\n");
            sb.Append("  DemandSheetDisplayName: ").Append(DemandSheetDisplayName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Issueddemandrow);
        }

        /// <summary>
        /// Returns true if Issueddemandrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Issueddemandrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Issueddemandrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.RowType == input.RowType ||
                    (this.RowType != null &&
                    this.RowType.Equals(input.RowType))
                ) && 
                (
                    this.Text == input.Text ||
                    (this.Text != null &&
                    this.Text.Equals(input.Text))
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.StoreID == input.StoreID ||
                    (this.StoreID != null &&
                    this.StoreID.Equals(input.StoreID))
                ) && 
                (
                    this.UnitPrice == input.UnitPrice ||
                    (this.UnitPrice != null &&
                    this.UnitPrice.Equals(input.UnitPrice))
                ) && 
                (
                    this.TotalPrice == input.TotalPrice ||
                    (this.TotalPrice != null &&
                    this.TotalPrice.Equals(input.TotalPrice))
                ) && 
                (
                    this.TAmount == input.TAmount ||
                    (this.TAmount != null &&
                    this.TAmount.Equals(input.TAmount))
                ) && 
                (
                    this.LocalTAmount == input.LocalTAmount ||
                    (this.LocalTAmount != null &&
                    this.LocalTAmount.Equals(input.LocalTAmount))
                ) && 
                (
                    this.LocalUAmount == input.LocalUAmount ||
                    (this.LocalUAmount != null &&
                    this.LocalUAmount.Equals(input.LocalUAmount))
                ) && 
                (
                    this.LocalOtherCostsRatio == input.LocalOtherCostsRatio ||
                    (this.LocalOtherCostsRatio != null &&
                    this.LocalOtherCostsRatio.Equals(input.LocalOtherCostsRatio))
                ) && 
                (
                    this.RequestedDeliveryDateDATE == input.RequestedDeliveryDateDATE ||
                    (this.RequestedDeliveryDateDATE != null &&
                    this.RequestedDeliveryDateDATE.Equals(input.RequestedDeliveryDateDATE))
                ) && 
                (
                    this.SupplyDateDATE == input.SupplyDateDATE ||
                    (this.SupplyDateDATE != null &&
                    this.SupplyDateDATE.Equals(input.SupplyDateDATE))
                ) && 
                (
                    this.SupplyConditions == input.SupplyConditions ||
                    (this.SupplyConditions != null &&
                    this.SupplyConditions.Equals(input.SupplyConditions))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.UnitQuantity == input.UnitQuantity ||
                    (this.UnitQuantity != null &&
                    this.UnitQuantity.Equals(input.UnitQuantity))
                ) && 
                (
                    this.QUnit == input.QUnit ||
                    (this.QUnit != null &&
                    this.QUnit.Equals(input.QUnit))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                ) && 
                (
                    this.DemandSheetID == input.DemandSheetID ||
                    (this.DemandSheetID != null &&
                    this.DemandSheetID.Equals(input.DemandSheetID))
                ) && 
                (
                    this.DemandSheetDisplayName == input.DemandSheetDisplayName ||
                    (this.DemandSheetDisplayName != null &&
                    this.DemandSheetDisplayName.Equals(input.DemandSheetDisplayName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.RowType != null)
                    hashCode = hashCode * 59 + this.RowType.GetHashCode();
                if (this.Text != null)
                    hashCode = hashCode * 59 + this.Text.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.StoreID != null)
                    hashCode = hashCode * 59 + this.StoreID.GetHashCode();
                if (this.UnitPrice != null)
                    hashCode = hashCode * 59 + this.UnitPrice.GetHashCode();
                if (this.TotalPrice != null)
                    hashCode = hashCode * 59 + this.TotalPrice.GetHashCode();
                if (this.TAmount != null)
                    hashCode = hashCode * 59 + this.TAmount.GetHashCode();
                if (this.LocalTAmount != null)
                    hashCode = hashCode * 59 + this.LocalTAmount.GetHashCode();
                if (this.LocalUAmount != null)
                    hashCode = hashCode * 59 + this.LocalUAmount.GetHashCode();
                if (this.LocalOtherCostsRatio != null)
                    hashCode = hashCode * 59 + this.LocalOtherCostsRatio.GetHashCode();
                if (this.RequestedDeliveryDateDATE != null)
                    hashCode = hashCode * 59 + this.RequestedDeliveryDateDATE.GetHashCode();
                if (this.SupplyDateDATE != null)
                    hashCode = hashCode * 59 + this.SupplyDateDATE.GetHashCode();
                if (this.SupplyConditions != null)
                    hashCode = hashCode * 59 + this.SupplyConditions.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.UnitQuantity != null)
                    hashCode = hashCode * 59 + this.UnitQuantity.GetHashCode();
                if (this.QUnit != null)
                    hashCode = hashCode * 59 + this.QUnit.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                if (this.DemandSheetID != null)
                    hashCode = hashCode * 59 + this.DemandSheetID.GetHashCode();
                if (this.DemandSheetDisplayName != null)
                    hashCode = hashCode * 59 + this.DemandSheetDisplayName.GetHashCode();
                return hashCode;
            }
        }
    }

}
