/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Jobgroup
    /// </summary>
    [DataContract]
    public partial class Jobgroup :  IEquatable<Jobgroup>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Jobgroup" /> class.
        /// </summary>
        /// <param name="dateOfChange">Datum změny.</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="hourClaim">Nárok pro hodinovou mzdu [persistentní položka].</param>
        /// <param name="monthClaim">Nárok pro měsíční mzdu [persistentní položka].</param>
        /// <param name="system">Syst. [persistentní položka].</param>
        /// <param name="hourClaim2">Nárok pro hodinovou mzdu - inv. důchod [persistentní položka].</param>
        /// <param name="monthClaim2">Nárok pro měsíční mzdu - inv. důchod [persistentní položka].</param>
        public Jobgroup(DateTimeOffset? dateOfChange = default(DateTimeOffset?), string code = default(string), string name = default(string), double? hourClaim = default(double?), double? monthClaim = default(double?), bool? system = default(bool?), double? hourClaim2 = default(double?), double? monthClaim2 = default(double?))
        {
            this.DateOfChange = dateOfChange;
            this.Code = code;
            this.Name = name;
            this.HourClaim = hourClaim;
            this.MonthClaim = monthClaim;
            this.System = system;
            this.HourClaim2 = hourClaim2;
            this.MonthClaim2 = monthClaim2;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// Datum změny
        /// </summary>
        /// <value>Datum změny</value>
        [DataMember(Name="DateOfChange", EmitDefaultValue=false)]
        public DateTimeOffset? DateOfChange { get; set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Nárok pro hodinovou mzdu [persistentní položka]
        /// </summary>
        /// <value>Nárok pro hodinovou mzdu [persistentní položka]</value>
        [DataMember(Name="HourClaim", EmitDefaultValue=false)]
        public double? HourClaim { get; set; }

        /// <summary>
        /// Nárok pro měsíční mzdu [persistentní položka]
        /// </summary>
        /// <value>Nárok pro měsíční mzdu [persistentní položka]</value>
        [DataMember(Name="MonthClaim", EmitDefaultValue=false)]
        public double? MonthClaim { get; set; }

        /// <summary>
        /// Syst. [persistentní položka]
        /// </summary>
        /// <value>Syst. [persistentní položka]</value>
        [DataMember(Name="System", EmitDefaultValue=false)]
        public bool? System { get; set; }

        /// <summary>
        /// Nárok pro hodinovou mzdu - inv. důchod [persistentní položka]
        /// </summary>
        /// <value>Nárok pro hodinovou mzdu - inv. důchod [persistentní položka]</value>
        [DataMember(Name="HourClaim2", EmitDefaultValue=false)]
        public double? HourClaim2 { get; set; }

        /// <summary>
        /// Nárok pro měsíční mzdu - inv. důchod [persistentní položka]
        /// </summary>
        /// <value>Nárok pro měsíční mzdu - inv. důchod [persistentní položka]</value>
        [DataMember(Name="MonthClaim2", EmitDefaultValue=false)]
        public double? MonthClaim2 { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Jobgroup {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  DateOfChange: ").Append(DateOfChange).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  HourClaim: ").Append(HourClaim).Append("\n");
            sb.Append("  MonthClaim: ").Append(MonthClaim).Append("\n");
            sb.Append("  System: ").Append(System).Append("\n");
            sb.Append("  HourClaim2: ").Append(HourClaim2).Append("\n");
            sb.Append("  MonthClaim2: ").Append(MonthClaim2).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Jobgroup);
        }

        /// <summary>
        /// Returns true if Jobgroup instances are equal
        /// </summary>
        /// <param name="input">Instance of Jobgroup to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Jobgroup input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.DateOfChange == input.DateOfChange ||
                    (this.DateOfChange != null &&
                    this.DateOfChange.Equals(input.DateOfChange))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.HourClaim == input.HourClaim ||
                    (this.HourClaim != null &&
                    this.HourClaim.Equals(input.HourClaim))
                ) && 
                (
                    this.MonthClaim == input.MonthClaim ||
                    (this.MonthClaim != null &&
                    this.MonthClaim.Equals(input.MonthClaim))
                ) && 
                (
                    this.System == input.System ||
                    (this.System != null &&
                    this.System.Equals(input.System))
                ) && 
                (
                    this.HourClaim2 == input.HourClaim2 ||
                    (this.HourClaim2 != null &&
                    this.HourClaim2.Equals(input.HourClaim2))
                ) && 
                (
                    this.MonthClaim2 == input.MonthClaim2 ||
                    (this.MonthClaim2 != null &&
                    this.MonthClaim2.Equals(input.MonthClaim2))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.DateOfChange != null)
                    hashCode = hashCode * 59 + this.DateOfChange.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.HourClaim != null)
                    hashCode = hashCode * 59 + this.HourClaim.GetHashCode();
                if (this.MonthClaim != null)
                    hashCode = hashCode * 59 + this.MonthClaim.GetHashCode();
                if (this.System != null)
                    hashCode = hashCode * 59 + this.System.GetHashCode();
                if (this.HourClaim2 != null)
                    hashCode = hashCode * 59 + this.HourClaim2.GetHashCode();
                if (this.MonthClaim2 != null)
                    hashCode = hashCode * 59 + this.MonthClaim2.GetHashCode();
                return hashCode;
            }
        }
    }

}
