/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Logstoresettingsrow
    /// </summary>
    [DataContract]
    public partial class Logstoresettingsrow :  IEquatable<Logstoresettingsrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Logstoresettingsrow" /> class.
        /// </summary>
        /// <param name="kind">Druh [persistentní položka].</param>
        /// <param name="strategyID">Strategie [persistentní položka].</param>
        /// <param name="isAccessibilityFilter">Je zapnut filtr na dostupnost [persistentní položka].</param>
        /// <param name="accessibilityLimit">Hranice dostupnosti [persistentní položka].</param>
        public Logstoresettingsrow(int? kind = default(int?), string strategyID = default(string), bool? isAccessibilityFilter = default(bool?), int? accessibilityLimit = default(int?))
        {
            this.Kind = kind;
            this.StrategyID = strategyID;
            this.IsAccessibilityFilter = isAccessibilityFilter;
            this.AccessibilityLimit = accessibilityLimit;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Nastavení polohovaných skladů [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Nastavení polohovaných skladů [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Druh [persistentní položka]
        /// </summary>
        /// <value>Druh [persistentní položka]</value>
        [DataMember(Name="Kind", EmitDefaultValue=false)]
        public int? Kind { get; set; }

        /// <summary>
        /// Strategie [persistentní položka]
        /// </summary>
        /// <value>Strategie [persistentní položka]</value>
        [DataMember(Name="StrategyID", EmitDefaultValue=false)]
        public string StrategyID { get; set; }

        /// <summary>
        /// Je zapnut filtr na dostupnost [persistentní položka]
        /// </summary>
        /// <value>Je zapnut filtr na dostupnost [persistentní položka]</value>
        [DataMember(Name="IsAccessibilityFilter", EmitDefaultValue=false)]
        public bool? IsAccessibilityFilter { get; set; }

        /// <summary>
        /// Hranice dostupnosti [persistentní položka]
        /// </summary>
        /// <value>Hranice dostupnosti [persistentní položka]</value>
        [DataMember(Name="AccessibilityLimit", EmitDefaultValue=false)]
        public int? AccessibilityLimit { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Logstoresettingsrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  Kind: ").Append(Kind).Append("\n");
            sb.Append("  StrategyID: ").Append(StrategyID).Append("\n");
            sb.Append("  IsAccessibilityFilter: ").Append(IsAccessibilityFilter).Append("\n");
            sb.Append("  AccessibilityLimit: ").Append(AccessibilityLimit).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Logstoresettingsrow);
        }

        /// <summary>
        /// Returns true if Logstoresettingsrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Logstoresettingsrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Logstoresettingsrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.Kind == input.Kind ||
                    (this.Kind != null &&
                    this.Kind.Equals(input.Kind))
                ) && 
                (
                    this.StrategyID == input.StrategyID ||
                    (this.StrategyID != null &&
                    this.StrategyID.Equals(input.StrategyID))
                ) && 
                (
                    this.IsAccessibilityFilter == input.IsAccessibilityFilter ||
                    (this.IsAccessibilityFilter != null &&
                    this.IsAccessibilityFilter.Equals(input.IsAccessibilityFilter))
                ) && 
                (
                    this.AccessibilityLimit == input.AccessibilityLimit ||
                    (this.AccessibilityLimit != null &&
                    this.AccessibilityLimit.Equals(input.AccessibilityLimit))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.Kind != null)
                    hashCode = hashCode * 59 + this.Kind.GetHashCode();
                if (this.StrategyID != null)
                    hashCode = hashCode * 59 + this.StrategyID.GetHashCode();
                if (this.IsAccessibilityFilter != null)
                    hashCode = hashCode * 59 + this.IsAccessibilityFilter.GetHashCode();
                if (this.AccessibilityLimit != null)
                    hashCode = hashCode * 59 + this.AccessibilityLimit.GetHashCode();
                return hashCode;
            }
        }
    }

}
