/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Logstoreoutputrow
    /// </summary>
    [DataContract]
    public partial class Logstoreoutputrow :  IEquatable<Logstoreoutputrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Logstoreoutputrow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="storeID">Sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="storeCardID">Skladová karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="storeBatchID">Sériové číslo/šarže; ID objektu Šarže/sériové číslo [persistentní položka].</param>
        /// <param name="storeDocRowID">Odkaz na skladový řádek [persistentní položka].</param>
        /// <param name="quantity">Počet v ev.jedn. [persistentní položka].</param>
        /// <param name="qUnit">Jednotka [persistentní položka].</param>
        /// <param name="unitRate">Vztah [persistentní položka].</param>
        /// <param name="storePositionID">Skladová pozice; ID objektu Skladová pozice [persistentní položka].</param>
        /// <param name="restQuantity">Zbývá.</param>
        /// <param name="unitRestQuantity">Zbývá v ev.jedn..</param>
        /// <param name="inPositionQuantity">V pozici.</param>
        /// <param name="masterRowID">Řádek se zdroj. pozicí [persistentní položka].</param>
        /// <param name="sortKey">Klíč.</param>
        public Logstoreoutputrow(int? posIndex = default(int?), string storeID = default(string), string storeCardID = default(string), string storeBatchID = default(string), string storeDocRowID = default(string), double? quantity = default(double?), string qUnit = default(string), double? unitRate = default(double?), string storePositionID = default(string), double? restQuantity = default(double?), double? unitRestQuantity = default(double?), double? inPositionQuantity = default(double?), string masterRowID = default(string), string sortKey = default(string))
        {
            this.PosIndex = posIndex;
            this.StoreID = storeID;
            this.StoreCardID = storeCardID;
            this.StoreBatchID = storeBatchID;
            this.StoreDocRowID = storeDocRowID;
            this.Quantity = quantity;
            this.QUnit = qUnit;
            this.UnitRate = unitRate;
            this.StorePositionID = storePositionID;
            this.RestQuantity = restQuantity;
            this.UnitRestQuantity = unitRestQuantity;
            this.InPositionQuantity = inPositionQuantity;
            this.MasterRowID = masterRowID;
            this.SortKey = sortKey;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Polohovací doklad [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Polohovací doklad [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="Store_ID", EmitDefaultValue=false)]
        public string StoreID { get; set; }

        /// <summary>
        /// Skladová karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skladová karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Sériové číslo/šarže; ID objektu Šarže/sériové číslo [persistentní položka]
        /// </summary>
        /// <value>Sériové číslo/šarže; ID objektu Šarže/sériové číslo [persistentní položka]</value>
        [DataMember(Name="StoreBatch_ID", EmitDefaultValue=false)]
        public string StoreBatchID { get; set; }

        /// <summary>
        /// Odkaz na skladový řádek [persistentní položka]
        /// </summary>
        /// <value>Odkaz na skladový řádek [persistentní položka]</value>
        [DataMember(Name="StoreDocRow_ID", EmitDefaultValue=false)]
        public string StoreDocRowID { get; set; }

        /// <summary>
        /// Počet v ev.jedn. [persistentní položka]
        /// </summary>
        /// <value>Počet v ev.jedn. [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="QUnit", EmitDefaultValue=false)]
        public string QUnit { get; set; }

        /// <summary>
        /// Vztah [persistentní položka]
        /// </summary>
        /// <value>Vztah [persistentní položka]</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Skladová pozice; ID objektu Skladová pozice [persistentní položka]
        /// </summary>
        /// <value>Skladová pozice; ID objektu Skladová pozice [persistentní položka]</value>
        [DataMember(Name="StorePosition_ID", EmitDefaultValue=false)]
        public string StorePositionID { get; set; }

        /// <summary>
        /// Zbývá
        /// </summary>
        /// <value>Zbývá</value>
        [DataMember(Name="RestQuantity", EmitDefaultValue=false)]
        public double? RestQuantity { get; set; }

        /// <summary>
        /// Zbývá v ev.jedn.
        /// </summary>
        /// <value>Zbývá v ev.jedn.</value>
        [DataMember(Name="UnitRestQuantity", EmitDefaultValue=false)]
        public double? UnitRestQuantity { get; set; }

        /// <summary>
        /// V pozici
        /// </summary>
        /// <value>V pozici</value>
        [DataMember(Name="InPositionQuantity", EmitDefaultValue=false)]
        public double? InPositionQuantity { get; set; }

        /// <summary>
        /// Řádek se zdroj. pozicí [persistentní položka]
        /// </summary>
        /// <value>Řádek se zdroj. pozicí [persistentní položka]</value>
        [DataMember(Name="MasterRow_ID", EmitDefaultValue=false)]
        public string MasterRowID { get; set; }

        /// <summary>
        /// Klíč
        /// </summary>
        /// <value>Klíč</value>
        [DataMember(Name="SortKey", EmitDefaultValue=false)]
        public string SortKey { get; set; }

        /// <summary>
        /// Jednotka obsahu pozice [persistentní položka]
        /// </summary>
        /// <value>Jednotka obsahu pozice [persistentní položka]</value>
        [DataMember(Name="ContentUnit", EmitDefaultValue=false)]
        public string ContentUnit { get; private set; }

        /// <summary>
        /// Vztah jednotky obsahu pozice [persistentní položka]
        /// </summary>
        /// <value>Vztah jednotky obsahu pozice [persistentní položka]</value>
        [DataMember(Name="ContentUnitRate", EmitDefaultValue=false)]
        public double? ContentUnitRate { get; private set; }

        /// <summary>
        /// Pořadové číslo pohybu [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo pohybu [persistentní položka]</value>
        [DataMember(Name="OrderFlow", EmitDefaultValue=false)]
        public int? OrderFlow { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Logstoreoutputrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  StoreID: ").Append(StoreID).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  StoreBatchID: ").Append(StoreBatchID).Append("\n");
            sb.Append("  StoreDocRowID: ").Append(StoreDocRowID).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  QUnit: ").Append(QUnit).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("  StorePositionID: ").Append(StorePositionID).Append("\n");
            sb.Append("  RestQuantity: ").Append(RestQuantity).Append("\n");
            sb.Append("  UnitRestQuantity: ").Append(UnitRestQuantity).Append("\n");
            sb.Append("  InPositionQuantity: ").Append(InPositionQuantity).Append("\n");
            sb.Append("  MasterRowID: ").Append(MasterRowID).Append("\n");
            sb.Append("  SortKey: ").Append(SortKey).Append("\n");
            sb.Append("  ContentUnit: ").Append(ContentUnit).Append("\n");
            sb.Append("  ContentUnitRate: ").Append(ContentUnitRate).Append("\n");
            sb.Append("  OrderFlow: ").Append(OrderFlow).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Logstoreoutputrow);
        }

        /// <summary>
        /// Returns true if Logstoreoutputrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Logstoreoutputrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Logstoreoutputrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.StoreID == input.StoreID ||
                    (this.StoreID != null &&
                    this.StoreID.Equals(input.StoreID))
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.StoreBatchID == input.StoreBatchID ||
                    (this.StoreBatchID != null &&
                    this.StoreBatchID.Equals(input.StoreBatchID))
                ) && 
                (
                    this.StoreDocRowID == input.StoreDocRowID ||
                    (this.StoreDocRowID != null &&
                    this.StoreDocRowID.Equals(input.StoreDocRowID))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.QUnit == input.QUnit ||
                    (this.QUnit != null &&
                    this.QUnit.Equals(input.QUnit))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                ) && 
                (
                    this.StorePositionID == input.StorePositionID ||
                    (this.StorePositionID != null &&
                    this.StorePositionID.Equals(input.StorePositionID))
                ) && 
                (
                    this.RestQuantity == input.RestQuantity ||
                    (this.RestQuantity != null &&
                    this.RestQuantity.Equals(input.RestQuantity))
                ) && 
                (
                    this.UnitRestQuantity == input.UnitRestQuantity ||
                    (this.UnitRestQuantity != null &&
                    this.UnitRestQuantity.Equals(input.UnitRestQuantity))
                ) && 
                (
                    this.InPositionQuantity == input.InPositionQuantity ||
                    (this.InPositionQuantity != null &&
                    this.InPositionQuantity.Equals(input.InPositionQuantity))
                ) && 
                (
                    this.MasterRowID == input.MasterRowID ||
                    (this.MasterRowID != null &&
                    this.MasterRowID.Equals(input.MasterRowID))
                ) && 
                (
                    this.SortKey == input.SortKey ||
                    (this.SortKey != null &&
                    this.SortKey.Equals(input.SortKey))
                ) && 
                (
                    this.ContentUnit == input.ContentUnit ||
                    (this.ContentUnit != null &&
                    this.ContentUnit.Equals(input.ContentUnit))
                ) && 
                (
                    this.ContentUnitRate == input.ContentUnitRate ||
                    (this.ContentUnitRate != null &&
                    this.ContentUnitRate.Equals(input.ContentUnitRate))
                ) && 
                (
                    this.OrderFlow == input.OrderFlow ||
                    (this.OrderFlow != null &&
                    this.OrderFlow.Equals(input.OrderFlow))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.StoreID != null)
                    hashCode = hashCode * 59 + this.StoreID.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.StoreBatchID != null)
                    hashCode = hashCode * 59 + this.StoreBatchID.GetHashCode();
                if (this.StoreDocRowID != null)
                    hashCode = hashCode * 59 + this.StoreDocRowID.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.QUnit != null)
                    hashCode = hashCode * 59 + this.QUnit.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                if (this.StorePositionID != null)
                    hashCode = hashCode * 59 + this.StorePositionID.GetHashCode();
                if (this.RestQuantity != null)
                    hashCode = hashCode * 59 + this.RestQuantity.GetHashCode();
                if (this.UnitRestQuantity != null)
                    hashCode = hashCode * 59 + this.UnitRestQuantity.GetHashCode();
                if (this.InPositionQuantity != null)
                    hashCode = hashCode * 59 + this.InPositionQuantity.GetHashCode();
                if (this.MasterRowID != null)
                    hashCode = hashCode * 59 + this.MasterRowID.GetHashCode();
                if (this.SortKey != null)
                    hashCode = hashCode * 59 + this.SortKey.GetHashCode();
                if (this.ContentUnit != null)
                    hashCode = hashCode * 59 + this.ContentUnit.GetHashCode();
                if (this.ContentUnitRate != null)
                    hashCode = hashCode * 59 + this.ContentUnitRate.GetHashCode();
                if (this.OrderFlow != null)
                    hashCode = hashCode * 59 + this.OrderFlow.GetHashCode();
                return hashCode;
            }
        }
    }

}
