/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Logstoretransfer
    /// </summary>
    [DataContract]
    public partial class Logstoretransfer :  IEquatable<Logstoretransfer>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Logstoretransfer" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Přesun mezi pozicemi - řádek [nepersistentní položka].</param>
        /// <param name="docQueueID">Zdrojová řada; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="docDateDATE">Datum dok. [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="newRelatedType">Typ relace.</param>
        /// <param name="newRelatedDocumentID">ID dokladu pro připojení.</param>
        /// <param name="storeDocumentType">Typ skl.dokladu [persistentní položka].</param>
        /// <param name="storeDocumentID">Skl.doklad; ID objektu Dokument [persistentní položka].</param>
        /// <param name="storeGatewayID">Místo naskladnění/vyskladnění; ID objektu Nasklad. a vysklad. místo [persistentní položka].</param>
        /// <param name="executed">Provedeno [persistentní položka].</param>
        /// <param name="noStoreDocument">Jen polohovací [persistentní položka].</param>
        /// <param name="description">Poznámka [persistentní položka].</param>
        /// <param name="externalNumber">Externí číslo [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="storeManID">Skladník; ID objektu Osoba [persistentní položka].</param>
        /// <param name="reservedForDocType">Typ svázaného dokladu [persistentní položka].</param>
        /// <param name="reservedForDocID">Vazba na vychystávaný doklad; ID objektu Dokument [persistentní položka].</param>
        /// <param name="masterDocCLSID">Třída nadřízeného dokladu [persistentní položka].</param>
        /// <param name="masterDocumentID">Nadřízený doklad; ID objektu Dokument [persistentní položka].</param>
        public Logstoretransfer(List<Logstoretransferrow> rows = default(List<Logstoretransferrow>), string docQueueID = default(string), string periodID = default(string), int? ordNumber = default(int?), DateTimeOffset? docDateDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string), int? newRelatedType = default(int?), string newRelatedDocumentID = default(string), string storeDocumentType = default(string), string storeDocumentID = default(string), string storeGatewayID = default(string), bool? executed = default(bool?), bool? noStoreDocument = default(bool?), string description = default(string), string externalNumber = default(string), string firmID = default(string), string storeManID = default(string), string reservedForDocType = default(string), string reservedForDocID = default(string), string masterDocCLSID = default(string), string masterDocumentID = default(string))
        {
            this.Rows = rows;
            this.DocQueueID = docQueueID;
            this.PeriodID = periodID;
            this.OrdNumber = ordNumber;
            this.DocDateDATE = docDateDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.NewRelatedType = newRelatedType;
            this.NewRelatedDocumentID = newRelatedDocumentID;
            this.StoreDocumentType = storeDocumentType;
            this.StoreDocumentID = storeDocumentID;
            this.StoreGatewayID = storeGatewayID;
            this.Executed = executed;
            this.NoStoreDocument = noStoreDocument;
            this.Description = description;
            this.ExternalNumber = externalNumber;
            this.FirmID = firmID;
            this.StoreManID = storeManID;
            this.ReservedForDocType = reservedForDocType;
            this.ReservedForDocID = reservedForDocID;
            this.MasterDocCLSID = masterDocCLSID;
            this.MasterDocumentID = masterDocumentID;
        }
        
        /// <summary>
        /// Číslo dok.
        /// </summary>
        /// <value>Číslo dok.</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Přesun mezi pozicemi - řádek [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Přesun mezi pozicemi - řádek [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Logstoretransferrow> Rows { get; set; }

        /// <summary>
        /// Zdrojová řada; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Zdrojová řada; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Datum dok. [persistentní položka]
        /// </summary>
        /// <value>Datum dok. [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Typ relace
        /// </summary>
        /// <value>Typ relace</value>
        [DataMember(Name="NewRelatedType", EmitDefaultValue=false)]
        public int? NewRelatedType { get; set; }

        /// <summary>
        /// ID dokladu pro připojení
        /// </summary>
        /// <value>ID dokladu pro připojení</value>
        [DataMember(Name="NewRelatedDocument_ID", EmitDefaultValue=false)]
        public string NewRelatedDocumentID { get; set; }

        /// <summary>
        /// Typ dokladu [persistentní položka]
        /// </summary>
        /// <value>Typ dokladu [persistentní položka]</value>
        [DataMember(Name="DocumentType", EmitDefaultValue=false)]
        public string DocumentType { get; private set; }

        /// <summary>
        /// Typ skl.dokladu [persistentní položka]
        /// </summary>
        /// <value>Typ skl.dokladu [persistentní položka]</value>
        [DataMember(Name="StoreDocumentType", EmitDefaultValue=false)]
        public string StoreDocumentType { get; set; }

        /// <summary>
        /// Skl.doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Skl.doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="StoreDocument_ID", EmitDefaultValue=false)]
        public string StoreDocumentID { get; set; }

        /// <summary>
        /// Místo naskladnění/vyskladnění; ID objektu Nasklad. a vysklad. místo [persistentní položka]
        /// </summary>
        /// <value>Místo naskladnění/vyskladnění; ID objektu Nasklad. a vysklad. místo [persistentní položka]</value>
        [DataMember(Name="StoreGateway_ID", EmitDefaultValue=false)]
        public string StoreGatewayID { get; set; }

        /// <summary>
        /// Provedeno [persistentní položka]
        /// </summary>
        /// <value>Provedeno [persistentní položka]</value>
        [DataMember(Name="Executed", EmitDefaultValue=false)]
        public bool? Executed { get; set; }

        /// <summary>
        /// Jen polohovací [persistentní položka]
        /// </summary>
        /// <value>Jen polohovací [persistentní položka]</value>
        [DataMember(Name="NoStoreDocument", EmitDefaultValue=false)]
        public bool? NoStoreDocument { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Externí číslo [persistentní položka]
        /// </summary>
        /// <value>Externí číslo [persistentní položka]</value>
        [DataMember(Name="ExternalNumber", EmitDefaultValue=false)]
        public string ExternalNumber { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Skladník; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Skladník; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="StoreMan_ID", EmitDefaultValue=false)]
        public string StoreManID { get; set; }

        /// <summary>
        /// Typ svázaného dokladu [persistentní položka]
        /// </summary>
        /// <value>Typ svázaného dokladu [persistentní položka]</value>
        [DataMember(Name="ReservedForDocType", EmitDefaultValue=false)]
        public string ReservedForDocType { get; set; }

        /// <summary>
        /// Vazba na vychystávaný doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Vazba na vychystávaný doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="ReservedForDoc_ID", EmitDefaultValue=false)]
        public string ReservedForDocID { get; set; }

        /// <summary>
        /// Třída nadřízeného dokladu [persistentní položka]
        /// </summary>
        /// <value>Třída nadřízeného dokladu [persistentní položka]</value>
        [DataMember(Name="MasterDocCLSID", EmitDefaultValue=false)]
        public string MasterDocCLSID { get; set; }

        /// <summary>
        /// Nadřízený doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Nadřízený doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="MasterDocument_ID", EmitDefaultValue=false)]
        public string MasterDocumentID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Logstoretransfer {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  NewRelatedType: ").Append(NewRelatedType).Append("\n");
            sb.Append("  NewRelatedDocumentID: ").Append(NewRelatedDocumentID).Append("\n");
            sb.Append("  DocumentType: ").Append(DocumentType).Append("\n");
            sb.Append("  StoreDocumentType: ").Append(StoreDocumentType).Append("\n");
            sb.Append("  StoreDocumentID: ").Append(StoreDocumentID).Append("\n");
            sb.Append("  StoreGatewayID: ").Append(StoreGatewayID).Append("\n");
            sb.Append("  Executed: ").Append(Executed).Append("\n");
            sb.Append("  NoStoreDocument: ").Append(NoStoreDocument).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  ExternalNumber: ").Append(ExternalNumber).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  StoreManID: ").Append(StoreManID).Append("\n");
            sb.Append("  ReservedForDocType: ").Append(ReservedForDocType).Append("\n");
            sb.Append("  ReservedForDocID: ").Append(ReservedForDocID).Append("\n");
            sb.Append("  MasterDocCLSID: ").Append(MasterDocCLSID).Append("\n");
            sb.Append("  MasterDocumentID: ").Append(MasterDocumentID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Logstoretransfer);
        }

        /// <summary>
        /// Returns true if Logstoretransfer instances are equal
        /// </summary>
        /// <param name="input">Instance of Logstoretransfer to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Logstoretransfer input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.NewRelatedType == input.NewRelatedType ||
                    (this.NewRelatedType != null &&
                    this.NewRelatedType.Equals(input.NewRelatedType))
                ) && 
                (
                    this.NewRelatedDocumentID == input.NewRelatedDocumentID ||
                    (this.NewRelatedDocumentID != null &&
                    this.NewRelatedDocumentID.Equals(input.NewRelatedDocumentID))
                ) && 
                (
                    this.DocumentType == input.DocumentType ||
                    (this.DocumentType != null &&
                    this.DocumentType.Equals(input.DocumentType))
                ) && 
                (
                    this.StoreDocumentType == input.StoreDocumentType ||
                    (this.StoreDocumentType != null &&
                    this.StoreDocumentType.Equals(input.StoreDocumentType))
                ) && 
                (
                    this.StoreDocumentID == input.StoreDocumentID ||
                    (this.StoreDocumentID != null &&
                    this.StoreDocumentID.Equals(input.StoreDocumentID))
                ) && 
                (
                    this.StoreGatewayID == input.StoreGatewayID ||
                    (this.StoreGatewayID != null &&
                    this.StoreGatewayID.Equals(input.StoreGatewayID))
                ) && 
                (
                    this.Executed == input.Executed ||
                    (this.Executed != null &&
                    this.Executed.Equals(input.Executed))
                ) && 
                (
                    this.NoStoreDocument == input.NoStoreDocument ||
                    (this.NoStoreDocument != null &&
                    this.NoStoreDocument.Equals(input.NoStoreDocument))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.ExternalNumber == input.ExternalNumber ||
                    (this.ExternalNumber != null &&
                    this.ExternalNumber.Equals(input.ExternalNumber))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.StoreManID == input.StoreManID ||
                    (this.StoreManID != null &&
                    this.StoreManID.Equals(input.StoreManID))
                ) && 
                (
                    this.ReservedForDocType == input.ReservedForDocType ||
                    (this.ReservedForDocType != null &&
                    this.ReservedForDocType.Equals(input.ReservedForDocType))
                ) && 
                (
                    this.ReservedForDocID == input.ReservedForDocID ||
                    (this.ReservedForDocID != null &&
                    this.ReservedForDocID.Equals(input.ReservedForDocID))
                ) && 
                (
                    this.MasterDocCLSID == input.MasterDocCLSID ||
                    (this.MasterDocCLSID != null &&
                    this.MasterDocCLSID.Equals(input.MasterDocCLSID))
                ) && 
                (
                    this.MasterDocumentID == input.MasterDocumentID ||
                    (this.MasterDocumentID != null &&
                    this.MasterDocumentID.Equals(input.MasterDocumentID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.NewRelatedType != null)
                    hashCode = hashCode * 59 + this.NewRelatedType.GetHashCode();
                if (this.NewRelatedDocumentID != null)
                    hashCode = hashCode * 59 + this.NewRelatedDocumentID.GetHashCode();
                if (this.DocumentType != null)
                    hashCode = hashCode * 59 + this.DocumentType.GetHashCode();
                if (this.StoreDocumentType != null)
                    hashCode = hashCode * 59 + this.StoreDocumentType.GetHashCode();
                if (this.StoreDocumentID != null)
                    hashCode = hashCode * 59 + this.StoreDocumentID.GetHashCode();
                if (this.StoreGatewayID != null)
                    hashCode = hashCode * 59 + this.StoreGatewayID.GetHashCode();
                if (this.Executed != null)
                    hashCode = hashCode * 59 + this.Executed.GetHashCode();
                if (this.NoStoreDocument != null)
                    hashCode = hashCode * 59 + this.NoStoreDocument.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.ExternalNumber != null)
                    hashCode = hashCode * 59 + this.ExternalNumber.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.StoreManID != null)
                    hashCode = hashCode * 59 + this.StoreManID.GetHashCode();
                if (this.ReservedForDocType != null)
                    hashCode = hashCode * 59 + this.ReservedForDocType.GetHashCode();
                if (this.ReservedForDocID != null)
                    hashCode = hashCode * 59 + this.ReservedForDocID.GetHashCode();
                if (this.MasterDocCLSID != null)
                    hashCode = hashCode * 59 + this.MasterDocCLSID.GetHashCode();
                if (this.MasterDocumentID != null)
                    hashCode = hashCode * 59 + this.MasterDocumentID.GetHashCode();
                return hashCode;
            }
        }
    }

}
