/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Logstoreposition
    /// </summary>
    [DataContract]
    public partial class Logstoreposition :  IEquatable<Logstoreposition>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Logstoreposition" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Obsah skladové pozice [nepersistentní položka].</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="storeID">Sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="barCode">Čárový kód [persistentní položka].</param>
        /// <param name="width">Šířka [persistentní položka].</param>
        /// <param name="height">Výška [persistentní položka].</param>
        /// <param name="depth">Hloubka [persistentní položka].</param>
        /// <param name="maxWeight">Nosnost [persistentní položka].</param>
        /// <param name="sizeUnit">Jednotka rozměrů [persistentní položka].</param>
        /// <param name="frozen">Mimo provoz [persistentní položka].</param>
        /// <param name="accessibility">Dostupnost [persistentní položka].</param>
        /// <param name="positionType">Typ pozice [persistentní položka].</param>
        /// <param name="reservedForDocType">Typ vychystávaného dokladu [persistentní položka].</param>
        /// <param name="reservedForDocID">Vazba na vychystávaný doklad; ID objektu Dokument [persistentní položka].</param>
        /// <param name="logStorePositionDemands">Přednostní naskladnění; kolekce BO Přednostní naskladnění [nepersistentní položka].</param>
        /// <param name="sizeUnitDesc">Jednotka rozměrů - označení.</param>
        /// <param name="capacityUnitDesc">Jednotka objemu - označení.</param>
        /// <param name="positionTypeDesc">Typ pozice - popis.</param>
        /// <param name="inventoryStatus">Blokace inventurou [persistentní položka].</param>
        /// <param name="lastInventoryDATE">Poslední inventarizace [persistentní položka].</param>
        /// <param name="dateOfEndInventoryDATE">Konec inventury [persistentní položka].</param>
        public Logstoreposition(List<Logstorecontent> rows = default(List<Logstorecontent>), bool? hidden = default(bool?), string storeID = default(string), string code = default(string), string name = default(string), string barCode = default(string), double? width = default(double?), double? height = default(double?), double? depth = default(double?), double? maxWeight = default(double?), int? sizeUnit = default(int?), bool? frozen = default(bool?), int? accessibility = default(int?), int? positionType = default(int?), string reservedForDocType = default(string), string reservedForDocID = default(string), List<Logstorepositiondemand> logStorePositionDemands = default(List<Logstorepositiondemand>), string sizeUnitDesc = default(string), string capacityUnitDesc = default(string), string positionTypeDesc = default(string), int? inventoryStatus = default(int?), DateTimeOffset? lastInventoryDATE = default(DateTimeOffset?), DateTimeOffset? dateOfEndInventoryDATE = default(DateTimeOffset?))
        {
            this.Rows = rows;
            this.Hidden = hidden;
            this.StoreID = storeID;
            this.Code = code;
            this.Name = name;
            this.BarCode = barCode;
            this.Width = width;
            this.Height = height;
            this.Depth = depth;
            this.MaxWeight = maxWeight;
            this.SizeUnit = sizeUnit;
            this.Frozen = frozen;
            this.Accessibility = accessibility;
            this.PositionType = positionType;
            this.ReservedForDocType = reservedForDocType;
            this.ReservedForDocID = reservedForDocID;
            this.LogStorePositionDemands = logStorePositionDemands;
            this.SizeUnitDesc = sizeUnitDesc;
            this.CapacityUnitDesc = capacityUnitDesc;
            this.PositionTypeDesc = positionTypeDesc;
            this.InventoryStatus = inventoryStatus;
            this.LastInventoryDATE = lastInventoryDATE;
            this.DateOfEndInventoryDATE = dateOfEndInventoryDATE;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Obsah skladové pozice [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Obsah skladové pozice [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Logstorecontent> Rows { get; set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="Store_ID", EmitDefaultValue=false)]
        public string StoreID { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Čárový kód [persistentní položka]
        /// </summary>
        /// <value>Čárový kód [persistentní položka]</value>
        [DataMember(Name="BarCode", EmitDefaultValue=false)]
        public string BarCode { get; set; }

        /// <summary>
        /// Šířka [persistentní položka]
        /// </summary>
        /// <value>Šířka [persistentní položka]</value>
        [DataMember(Name="Width", EmitDefaultValue=false)]
        public double? Width { get; set; }

        /// <summary>
        /// Výška [persistentní položka]
        /// </summary>
        /// <value>Výška [persistentní položka]</value>
        [DataMember(Name="Height", EmitDefaultValue=false)]
        public double? Height { get; set; }

        /// <summary>
        /// Hloubka [persistentní položka]
        /// </summary>
        /// <value>Hloubka [persistentní položka]</value>
        [DataMember(Name="Depth", EmitDefaultValue=false)]
        public double? Depth { get; set; }

        /// <summary>
        /// Nosnost [persistentní položka]
        /// </summary>
        /// <value>Nosnost [persistentní položka]</value>
        [DataMember(Name="MaxWeight", EmitDefaultValue=false)]
        public double? MaxWeight { get; set; }

        /// <summary>
        /// Jednotka rozměrů [persistentní položka]
        /// </summary>
        /// <value>Jednotka rozměrů [persistentní položka]</value>
        [DataMember(Name="SizeUnit", EmitDefaultValue=false)]
        public int? SizeUnit { get; set; }

        /// <summary>
        /// Mimo provoz [persistentní položka]
        /// </summary>
        /// <value>Mimo provoz [persistentní položka]</value>
        [DataMember(Name="Frozen", EmitDefaultValue=false)]
        public bool? Frozen { get; set; }

        /// <summary>
        /// Dostupnost [persistentní položka]
        /// </summary>
        /// <value>Dostupnost [persistentní položka]</value>
        [DataMember(Name="Accessibility", EmitDefaultValue=false)]
        public int? Accessibility { get; set; }

        /// <summary>
        /// Typ pozice [persistentní položka]
        /// </summary>
        /// <value>Typ pozice [persistentní položka]</value>
        [DataMember(Name="PositionType", EmitDefaultValue=false)]
        public int? PositionType { get; set; }

        /// <summary>
        /// Hmotnost obsahu
        /// </summary>
        /// <value>Hmotnost obsahu</value>
        [DataMember(Name="UsedWeight", EmitDefaultValue=false)]
        public double? UsedWeight { get; private set; }

        /// <summary>
        /// Objem obsahu
        /// </summary>
        /// <value>Objem obsahu</value>
        [DataMember(Name="UsedSpace", EmitDefaultValue=false)]
        public double? UsedSpace { get; private set; }

        /// <summary>
        /// Volná nosnost [persistentní položka]
        /// </summary>
        /// <value>Volná nosnost [persistentní položka]</value>
        [DataMember(Name="BasicFreeWeight", EmitDefaultValue=false)]
        public double? BasicFreeWeight { get; private set; }

        /// <summary>
        /// Volný objem [persistentní položka]
        /// </summary>
        /// <value>Volný objem [persistentní položka]</value>
        [DataMember(Name="BasicFreeSpace", EmitDefaultValue=false)]
        public double? BasicFreeSpace { get; private set; }

        /// <summary>
        /// Typ vychystávaného dokladu [persistentní položka]
        /// </summary>
        /// <value>Typ vychystávaného dokladu [persistentní položka]</value>
        [DataMember(Name="ReservedForDocType", EmitDefaultValue=false)]
        public string ReservedForDocType { get; set; }

        /// <summary>
        /// Vazba na vychystávaný doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Vazba na vychystávaný doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="ReservedForDoc_ID", EmitDefaultValue=false)]
        public string ReservedForDocID { get; set; }

        /// <summary>
        /// Přednostní naskladnění; kolekce BO Přednostní naskladnění [nepersistentní položka]
        /// </summary>
        /// <value>Přednostní naskladnění; kolekce BO Přednostní naskladnění [nepersistentní položka]</value>
        [DataMember(Name="LogStorePositionDemands", EmitDefaultValue=false)]
        public List<Logstorepositiondemand> LogStorePositionDemands { get; set; }

        /// <summary>
        /// Prostor
        /// </summary>
        /// <value>Prostor</value>
        [DataMember(Name="MaxSpace", EmitDefaultValue=false)]
        public double? MaxSpace { get; private set; }

        /// <summary>
        /// Jednotka rozměrů - označení
        /// </summary>
        /// <value>Jednotka rozměrů - označení</value>
        [DataMember(Name="SizeUnitDesc", EmitDefaultValue=false)]
        public string SizeUnitDesc { get; set; }

        /// <summary>
        /// Jednotka objemu - označení
        /// </summary>
        /// <value>Jednotka objemu - označení</value>
        [DataMember(Name="CapacityUnitDesc", EmitDefaultValue=false)]
        public string CapacityUnitDesc { get; set; }

        /// <summary>
        /// Typ pozice - popis
        /// </summary>
        /// <value>Typ pozice - popis</value>
        [DataMember(Name="PositionTypeDesc", EmitDefaultValue=false)]
        public string PositionTypeDesc { get; set; }

        /// <summary>
        /// Blokace inventurou [persistentní položka]
        /// </summary>
        /// <value>Blokace inventurou [persistentní položka]</value>
        [DataMember(Name="InventoryStatus", EmitDefaultValue=false)]
        public int? InventoryStatus { get; set; }

        /// <summary>
        /// Poslední inventarizace [persistentní položka]
        /// </summary>
        /// <value>Poslední inventarizace [persistentní položka]</value>
        [DataMember(Name="LastInventory$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? LastInventoryDATE { get; set; }

        /// <summary>
        /// Konec inventury [persistentní položka]
        /// </summary>
        /// <value>Konec inventury [persistentní položka]</value>
        [DataMember(Name="DateOfEndInventory$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateOfEndInventoryDATE { get; set; }

        /// <summary>
        /// Použitá nosnost [persistentní položka]
        /// </summary>
        /// <value>Použitá nosnost [persistentní položka]</value>
        [DataMember(Name="BasicUsedWeight", EmitDefaultValue=false)]
        public double? BasicUsedWeight { get; private set; }

        /// <summary>
        /// Použitý objem [persistentní položka]
        /// </summary>
        /// <value>Použitý objem [persistentní položka]</value>
        [DataMember(Name="BasicUsedSpace", EmitDefaultValue=false)]
        public double? BasicUsedSpace { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Logstoreposition {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  StoreID: ").Append(StoreID).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  BarCode: ").Append(BarCode).Append("\n");
            sb.Append("  Width: ").Append(Width).Append("\n");
            sb.Append("  Height: ").Append(Height).Append("\n");
            sb.Append("  Depth: ").Append(Depth).Append("\n");
            sb.Append("  MaxWeight: ").Append(MaxWeight).Append("\n");
            sb.Append("  SizeUnit: ").Append(SizeUnit).Append("\n");
            sb.Append("  Frozen: ").Append(Frozen).Append("\n");
            sb.Append("  Accessibility: ").Append(Accessibility).Append("\n");
            sb.Append("  PositionType: ").Append(PositionType).Append("\n");
            sb.Append("  UsedWeight: ").Append(UsedWeight).Append("\n");
            sb.Append("  UsedSpace: ").Append(UsedSpace).Append("\n");
            sb.Append("  BasicFreeWeight: ").Append(BasicFreeWeight).Append("\n");
            sb.Append("  BasicFreeSpace: ").Append(BasicFreeSpace).Append("\n");
            sb.Append("  ReservedForDocType: ").Append(ReservedForDocType).Append("\n");
            sb.Append("  ReservedForDocID: ").Append(ReservedForDocID).Append("\n");
            sb.Append("  LogStorePositionDemands: ").Append(LogStorePositionDemands).Append("\n");
            sb.Append("  MaxSpace: ").Append(MaxSpace).Append("\n");
            sb.Append("  SizeUnitDesc: ").Append(SizeUnitDesc).Append("\n");
            sb.Append("  CapacityUnitDesc: ").Append(CapacityUnitDesc).Append("\n");
            sb.Append("  PositionTypeDesc: ").Append(PositionTypeDesc).Append("\n");
            sb.Append("  InventoryStatus: ").Append(InventoryStatus).Append("\n");
            sb.Append("  LastInventoryDATE: ").Append(LastInventoryDATE).Append("\n");
            sb.Append("  DateOfEndInventoryDATE: ").Append(DateOfEndInventoryDATE).Append("\n");
            sb.Append("  BasicUsedWeight: ").Append(BasicUsedWeight).Append("\n");
            sb.Append("  BasicUsedSpace: ").Append(BasicUsedSpace).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Logstoreposition);
        }

        /// <summary>
        /// Returns true if Logstoreposition instances are equal
        /// </summary>
        /// <param name="input">Instance of Logstoreposition to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Logstoreposition input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.StoreID == input.StoreID ||
                    (this.StoreID != null &&
                    this.StoreID.Equals(input.StoreID))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.BarCode == input.BarCode ||
                    (this.BarCode != null &&
                    this.BarCode.Equals(input.BarCode))
                ) && 
                (
                    this.Width == input.Width ||
                    (this.Width != null &&
                    this.Width.Equals(input.Width))
                ) && 
                (
                    this.Height == input.Height ||
                    (this.Height != null &&
                    this.Height.Equals(input.Height))
                ) && 
                (
                    this.Depth == input.Depth ||
                    (this.Depth != null &&
                    this.Depth.Equals(input.Depth))
                ) && 
                (
                    this.MaxWeight == input.MaxWeight ||
                    (this.MaxWeight != null &&
                    this.MaxWeight.Equals(input.MaxWeight))
                ) && 
                (
                    this.SizeUnit == input.SizeUnit ||
                    (this.SizeUnit != null &&
                    this.SizeUnit.Equals(input.SizeUnit))
                ) && 
                (
                    this.Frozen == input.Frozen ||
                    (this.Frozen != null &&
                    this.Frozen.Equals(input.Frozen))
                ) && 
                (
                    this.Accessibility == input.Accessibility ||
                    (this.Accessibility != null &&
                    this.Accessibility.Equals(input.Accessibility))
                ) && 
                (
                    this.PositionType == input.PositionType ||
                    (this.PositionType != null &&
                    this.PositionType.Equals(input.PositionType))
                ) && 
                (
                    this.UsedWeight == input.UsedWeight ||
                    (this.UsedWeight != null &&
                    this.UsedWeight.Equals(input.UsedWeight))
                ) && 
                (
                    this.UsedSpace == input.UsedSpace ||
                    (this.UsedSpace != null &&
                    this.UsedSpace.Equals(input.UsedSpace))
                ) && 
                (
                    this.BasicFreeWeight == input.BasicFreeWeight ||
                    (this.BasicFreeWeight != null &&
                    this.BasicFreeWeight.Equals(input.BasicFreeWeight))
                ) && 
                (
                    this.BasicFreeSpace == input.BasicFreeSpace ||
                    (this.BasicFreeSpace != null &&
                    this.BasicFreeSpace.Equals(input.BasicFreeSpace))
                ) && 
                (
                    this.ReservedForDocType == input.ReservedForDocType ||
                    (this.ReservedForDocType != null &&
                    this.ReservedForDocType.Equals(input.ReservedForDocType))
                ) && 
                (
                    this.ReservedForDocID == input.ReservedForDocID ||
                    (this.ReservedForDocID != null &&
                    this.ReservedForDocID.Equals(input.ReservedForDocID))
                ) && 
                (
                    this.LogStorePositionDemands == input.LogStorePositionDemands ||
                    this.LogStorePositionDemands != null &&
                    this.LogStorePositionDemands.SequenceEqual(input.LogStorePositionDemands)
                ) && 
                (
                    this.MaxSpace == input.MaxSpace ||
                    (this.MaxSpace != null &&
                    this.MaxSpace.Equals(input.MaxSpace))
                ) && 
                (
                    this.SizeUnitDesc == input.SizeUnitDesc ||
                    (this.SizeUnitDesc != null &&
                    this.SizeUnitDesc.Equals(input.SizeUnitDesc))
                ) && 
                (
                    this.CapacityUnitDesc == input.CapacityUnitDesc ||
                    (this.CapacityUnitDesc != null &&
                    this.CapacityUnitDesc.Equals(input.CapacityUnitDesc))
                ) && 
                (
                    this.PositionTypeDesc == input.PositionTypeDesc ||
                    (this.PositionTypeDesc != null &&
                    this.PositionTypeDesc.Equals(input.PositionTypeDesc))
                ) && 
                (
                    this.InventoryStatus == input.InventoryStatus ||
                    (this.InventoryStatus != null &&
                    this.InventoryStatus.Equals(input.InventoryStatus))
                ) && 
                (
                    this.LastInventoryDATE == input.LastInventoryDATE ||
                    (this.LastInventoryDATE != null &&
                    this.LastInventoryDATE.Equals(input.LastInventoryDATE))
                ) && 
                (
                    this.DateOfEndInventoryDATE == input.DateOfEndInventoryDATE ||
                    (this.DateOfEndInventoryDATE != null &&
                    this.DateOfEndInventoryDATE.Equals(input.DateOfEndInventoryDATE))
                ) && 
                (
                    this.BasicUsedWeight == input.BasicUsedWeight ||
                    (this.BasicUsedWeight != null &&
                    this.BasicUsedWeight.Equals(input.BasicUsedWeight))
                ) && 
                (
                    this.BasicUsedSpace == input.BasicUsedSpace ||
                    (this.BasicUsedSpace != null &&
                    this.BasicUsedSpace.Equals(input.BasicUsedSpace))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.StoreID != null)
                    hashCode = hashCode * 59 + this.StoreID.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.BarCode != null)
                    hashCode = hashCode * 59 + this.BarCode.GetHashCode();
                if (this.Width != null)
                    hashCode = hashCode * 59 + this.Width.GetHashCode();
                if (this.Height != null)
                    hashCode = hashCode * 59 + this.Height.GetHashCode();
                if (this.Depth != null)
                    hashCode = hashCode * 59 + this.Depth.GetHashCode();
                if (this.MaxWeight != null)
                    hashCode = hashCode * 59 + this.MaxWeight.GetHashCode();
                if (this.SizeUnit != null)
                    hashCode = hashCode * 59 + this.SizeUnit.GetHashCode();
                if (this.Frozen != null)
                    hashCode = hashCode * 59 + this.Frozen.GetHashCode();
                if (this.Accessibility != null)
                    hashCode = hashCode * 59 + this.Accessibility.GetHashCode();
                if (this.PositionType != null)
                    hashCode = hashCode * 59 + this.PositionType.GetHashCode();
                if (this.UsedWeight != null)
                    hashCode = hashCode * 59 + this.UsedWeight.GetHashCode();
                if (this.UsedSpace != null)
                    hashCode = hashCode * 59 + this.UsedSpace.GetHashCode();
                if (this.BasicFreeWeight != null)
                    hashCode = hashCode * 59 + this.BasicFreeWeight.GetHashCode();
                if (this.BasicFreeSpace != null)
                    hashCode = hashCode * 59 + this.BasicFreeSpace.GetHashCode();
                if (this.ReservedForDocType != null)
                    hashCode = hashCode * 59 + this.ReservedForDocType.GetHashCode();
                if (this.ReservedForDocID != null)
                    hashCode = hashCode * 59 + this.ReservedForDocID.GetHashCode();
                if (this.LogStorePositionDemands != null)
                    hashCode = hashCode * 59 + this.LogStorePositionDemands.GetHashCode();
                if (this.MaxSpace != null)
                    hashCode = hashCode * 59 + this.MaxSpace.GetHashCode();
                if (this.SizeUnitDesc != null)
                    hashCode = hashCode * 59 + this.SizeUnitDesc.GetHashCode();
                if (this.CapacityUnitDesc != null)
                    hashCode = hashCode * 59 + this.CapacityUnitDesc.GetHashCode();
                if (this.PositionTypeDesc != null)
                    hashCode = hashCode * 59 + this.PositionTypeDesc.GetHashCode();
                if (this.InventoryStatus != null)
                    hashCode = hashCode * 59 + this.InventoryStatus.GetHashCode();
                if (this.LastInventoryDATE != null)
                    hashCode = hashCode * 59 + this.LastInventoryDATE.GetHashCode();
                if (this.DateOfEndInventoryDATE != null)
                    hashCode = hashCode * 59 + this.DateOfEndInventoryDATE.GetHashCode();
                if (this.BasicUsedWeight != null)
                    hashCode = hashCode * 59 + this.BasicUsedWeight.GetHashCode();
                if (this.BasicUsedSpace != null)
                    hashCode = hashCode * 59 + this.BasicUsedSpace.GetHashCode();
                return hashCode;
            }
        }
    }

}
