/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Maininvprotocolposition
    /// </summary>
    [DataContract]
    public partial class Maininvprotocolposition :  IEquatable<Maininvprotocolposition>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Maininvprotocolposition" /> class.
        /// </summary>
        /// <param name="parentID">Hlavní inventární protokol; ID objektu Hlavní inventární protokol [persistentní položka].</param>
        /// <param name="storePositionID">Skladová pozice; ID objektu Skladová pozice [persistentní položka].</param>
        /// <param name="completed">Kompletní [persistentní položka].</param>
        /// <param name="closed">Uzavřena [persistentní položka].</param>
        /// <param name="orderFlow">OrderFlow [persistentní položka].</param>
        /// <param name="inventoryBeginDATE">Vložení do inventury [persistentní položka].</param>
        /// <param name="readyToClose">K uzavření.</param>
        public Maininvprotocolposition(string parentID = default(string), string storePositionID = default(string), bool? completed = default(bool?), bool? closed = default(bool?), int? orderFlow = default(int?), DateTimeOffset? inventoryBeginDATE = default(DateTimeOffset?), bool? readyToClose = default(bool?))
        {
            this.ParentID = parentID;
            this.StorePositionID = storePositionID;
            this.Completed = completed;
            this.Closed = closed;
            this.OrderFlow = orderFlow;
            this.InventoryBeginDATE = inventoryBeginDATE;
            this.ReadyToClose = readyToClose;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Hlavní inventární protokol; ID objektu Hlavní inventární protokol [persistentní položka]
        /// </summary>
        /// <value>Hlavní inventární protokol; ID objektu Hlavní inventární protokol [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; set; }

        /// <summary>
        /// Skladová pozice; ID objektu Skladová pozice [persistentní položka]
        /// </summary>
        /// <value>Skladová pozice; ID objektu Skladová pozice [persistentní položka]</value>
        [DataMember(Name="StorePosition_ID", EmitDefaultValue=false)]
        public string StorePositionID { get; set; }

        /// <summary>
        /// Kompletní [persistentní položka]
        /// </summary>
        /// <value>Kompletní [persistentní položka]</value>
        [DataMember(Name="Completed", EmitDefaultValue=false)]
        public bool? Completed { get; set; }

        /// <summary>
        /// Uzavřena [persistentní položka]
        /// </summary>
        /// <value>Uzavřena [persistentní položka]</value>
        [DataMember(Name="Closed", EmitDefaultValue=false)]
        public bool? Closed { get; set; }

        /// <summary>
        /// OrderFlow [persistentní položka]
        /// </summary>
        /// <value>OrderFlow [persistentní položka]</value>
        [DataMember(Name="OrderFlow", EmitDefaultValue=false)]
        public int? OrderFlow { get; set; }

        /// <summary>
        /// Vložení do inventury [persistentní položka]
        /// </summary>
        /// <value>Vložení do inventury [persistentní položka]</value>
        [DataMember(Name="InventoryBegin$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? InventoryBeginDATE { get; set; }

        /// <summary>
        /// K uzavření
        /// </summary>
        /// <value>K uzavření</value>
        [DataMember(Name="ReadyToClose", EmitDefaultValue=false)]
        public bool? ReadyToClose { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Maininvprotocolposition {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  StorePositionID: ").Append(StorePositionID).Append("\n");
            sb.Append("  Completed: ").Append(Completed).Append("\n");
            sb.Append("  Closed: ").Append(Closed).Append("\n");
            sb.Append("  OrderFlow: ").Append(OrderFlow).Append("\n");
            sb.Append("  InventoryBeginDATE: ").Append(InventoryBeginDATE).Append("\n");
            sb.Append("  ReadyToClose: ").Append(ReadyToClose).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Maininvprotocolposition);
        }

        /// <summary>
        /// Returns true if Maininvprotocolposition instances are equal
        /// </summary>
        /// <param name="input">Instance of Maininvprotocolposition to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Maininvprotocolposition input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.StorePositionID == input.StorePositionID ||
                    (this.StorePositionID != null &&
                    this.StorePositionID.Equals(input.StorePositionID))
                ) && 
                (
                    this.Completed == input.Completed ||
                    (this.Completed != null &&
                    this.Completed.Equals(input.Completed))
                ) && 
                (
                    this.Closed == input.Closed ||
                    (this.Closed != null &&
                    this.Closed.Equals(input.Closed))
                ) && 
                (
                    this.OrderFlow == input.OrderFlow ||
                    (this.OrderFlow != null &&
                    this.OrderFlow.Equals(input.OrderFlow))
                ) && 
                (
                    this.InventoryBeginDATE == input.InventoryBeginDATE ||
                    (this.InventoryBeginDATE != null &&
                    this.InventoryBeginDATE.Equals(input.InventoryBeginDATE))
                ) && 
                (
                    this.ReadyToClose == input.ReadyToClose ||
                    (this.ReadyToClose != null &&
                    this.ReadyToClose.Equals(input.ReadyToClose))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.StorePositionID != null)
                    hashCode = hashCode * 59 + this.StorePositionID.GetHashCode();
                if (this.Completed != null)
                    hashCode = hashCode * 59 + this.Completed.GetHashCode();
                if (this.Closed != null)
                    hashCode = hashCode * 59 + this.Closed.GetHashCode();
                if (this.OrderFlow != null)
                    hashCode = hashCode * 59 + this.OrderFlow.GetHashCode();
                if (this.InventoryBeginDATE != null)
                    hashCode = hashCode * 59 + this.InventoryBeginDATE.GetHashCode();
                if (this.ReadyToClose != null)
                    hashCode = hashCode * 59 + this.ReadyToClose.GetHashCode();
                return hashCode;
            }
        }
    }

}
