/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Maininvprotocolrow
    /// </summary>
    [DataContract]
    public partial class Maininvprotocolrow :  IEquatable<Maininvprotocolrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Maininvprotocolrow" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Hlavní inventární protokol - sér.č./šarže [nepersistentní položka].</param>
        /// <param name="parentID">Hlavní inventární protokol; ID objektu Hlavní inventární protokol [persistentní položka].</param>
        /// <param name="storeCardID">Skladová karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="qUnit">Jednotka [persistentní položka].</param>
        /// <param name="unitRate">Vztah [persistentní položka].</param>
        /// <param name="mIPPositionID">Pozice; ID objektu Hlavní inventární protokol - pozice [persistentní položka].</param>
        /// <param name="unitDocumentedQuantity">Evidenční množství.</param>
        /// <param name="readyToClose">K uzavření.</param>
        /// <param name="foundRealQuantityOnPIP">Zadáno.</param>
        public Maininvprotocolrow(List<Maininvprotocolbatch> rows = default(List<Maininvprotocolbatch>), string parentID = default(string), string storeCardID = default(string), string qUnit = default(string), double? unitRate = default(double?), string mIPPositionID = default(string), double? unitDocumentedQuantity = default(double?), bool? readyToClose = default(bool?), bool? foundRealQuantityOnPIP = default(bool?))
        {
            this.Rows = rows;
            this.ParentID = parentID;
            this.StoreCardID = storeCardID;
            this.QUnit = qUnit;
            this.UnitRate = unitRate;
            this.MIPPositionID = mIPPositionID;
            this.UnitDocumentedQuantity = unitDocumentedQuantity;
            this.ReadyToClose = readyToClose;
            this.FoundRealQuantityOnPIP = foundRealQuantityOnPIP;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Hlavní inventární protokol - sér.č./šarže [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Hlavní inventární protokol - sér.č./šarže [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Maininvprotocolbatch> Rows { get; set; }

        /// <summary>
        /// Hlavní inventární protokol; ID objektu Hlavní inventární protokol [persistentní položka]
        /// </summary>
        /// <value>Hlavní inventární protokol; ID objektu Hlavní inventární protokol [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; set; }

        /// <summary>
        /// Skladová karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skladová karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Evidenční množství [persistentní položka]
        /// </summary>
        /// <value>Evidenční množství [persistentní položka]</value>
        [DataMember(Name="DocumentedQuantity", EmitDefaultValue=false)]
        public double? DocumentedQuantity { get; private set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="QUnit", EmitDefaultValue=false)]
        public string QUnit { get; set; }

        /// <summary>
        /// Vztah [persistentní položka]
        /// </summary>
        /// <value>Vztah [persistentní položka]</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Zjištěné množství [persistentní položka]
        /// </summary>
        /// <value>Zjištěné množství [persistentní položka]</value>
        [DataMember(Name="RealQuantity", EmitDefaultValue=false)]
        public double? RealQuantity { get; private set; }

        /// <summary>
        /// Kompletní [persistentní položka]
        /// </summary>
        /// <value>Kompletní [persistentní položka]</value>
        [DataMember(Name="Completed", EmitDefaultValue=false)]
        public bool? Completed { get; private set; }

        /// <summary>
        /// Pozice; ID objektu Hlavní inventární protokol - pozice [persistentní položka]
        /// </summary>
        /// <value>Pozice; ID objektu Hlavní inventární protokol - pozice [persistentní položka]</value>
        [DataMember(Name="MIPPosition_ID", EmitDefaultValue=false)]
        public string MIPPositionID { get; set; }

        /// <summary>
        /// OrderFlow [persistentní položka]
        /// </summary>
        /// <value>OrderFlow [persistentní položka]</value>
        [DataMember(Name="OrderFlow", EmitDefaultValue=false)]
        public int? OrderFlow { get; private set; }

        /// <summary>
        /// Uzavřen [persistentní položka]
        /// </summary>
        /// <value>Uzavřen [persistentní položka]</value>
        [DataMember(Name="Closed", EmitDefaultValue=false)]
        public bool? Closed { get; private set; }

        /// <summary>
        /// Vložení do inventury [persistentní položka]
        /// </summary>
        /// <value>Vložení do inventury [persistentní položka]</value>
        [DataMember(Name="InventoryBegin$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? InventoryBeginDATE { get; private set; }

        /// <summary>
        /// Evidenční množství
        /// </summary>
        /// <value>Evidenční množství</value>
        [DataMember(Name="UnitDocumentedQuantity", EmitDefaultValue=false)]
        public double? UnitDocumentedQuantity { get; set; }

        /// <summary>
        /// Zjištěné množství
        /// </summary>
        /// <value>Zjištěné množství</value>
        [DataMember(Name="UnitRealQuantity", EmitDefaultValue=false)]
        public double? UnitRealQuantity { get; private set; }

        /// <summary>
        /// K uzavření
        /// </summary>
        /// <value>K uzavření</value>
        [DataMember(Name="ReadyToClose", EmitDefaultValue=false)]
        public bool? ReadyToClose { get; set; }

        /// <summary>
        /// Zadáno
        /// </summary>
        /// <value>Zadáno</value>
        [DataMember(Name="FoundRealQuantityOnPIP", EmitDefaultValue=false)]
        public bool? FoundRealQuantityOnPIP { get; set; }

        /// <summary>
        /// Nesprávné šarže [persistentní položka]
        /// </summary>
        /// <value>Nesprávné šarže [persistentní položka]</value>
        [DataMember(Name="IncorrectBatches", EmitDefaultValue=false)]
        public bool? IncorrectBatches { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Maininvprotocolrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  DocumentedQuantity: ").Append(DocumentedQuantity).Append("\n");
            sb.Append("  QUnit: ").Append(QUnit).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("  RealQuantity: ").Append(RealQuantity).Append("\n");
            sb.Append("  Completed: ").Append(Completed).Append("\n");
            sb.Append("  MIPPositionID: ").Append(MIPPositionID).Append("\n");
            sb.Append("  OrderFlow: ").Append(OrderFlow).Append("\n");
            sb.Append("  Closed: ").Append(Closed).Append("\n");
            sb.Append("  InventoryBeginDATE: ").Append(InventoryBeginDATE).Append("\n");
            sb.Append("  UnitDocumentedQuantity: ").Append(UnitDocumentedQuantity).Append("\n");
            sb.Append("  UnitRealQuantity: ").Append(UnitRealQuantity).Append("\n");
            sb.Append("  ReadyToClose: ").Append(ReadyToClose).Append("\n");
            sb.Append("  FoundRealQuantityOnPIP: ").Append(FoundRealQuantityOnPIP).Append("\n");
            sb.Append("  IncorrectBatches: ").Append(IncorrectBatches).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Maininvprotocolrow);
        }

        /// <summary>
        /// Returns true if Maininvprotocolrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Maininvprotocolrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Maininvprotocolrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.DocumentedQuantity == input.DocumentedQuantity ||
                    (this.DocumentedQuantity != null &&
                    this.DocumentedQuantity.Equals(input.DocumentedQuantity))
                ) && 
                (
                    this.QUnit == input.QUnit ||
                    (this.QUnit != null &&
                    this.QUnit.Equals(input.QUnit))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                ) && 
                (
                    this.RealQuantity == input.RealQuantity ||
                    (this.RealQuantity != null &&
                    this.RealQuantity.Equals(input.RealQuantity))
                ) && 
                (
                    this.Completed == input.Completed ||
                    (this.Completed != null &&
                    this.Completed.Equals(input.Completed))
                ) && 
                (
                    this.MIPPositionID == input.MIPPositionID ||
                    (this.MIPPositionID != null &&
                    this.MIPPositionID.Equals(input.MIPPositionID))
                ) && 
                (
                    this.OrderFlow == input.OrderFlow ||
                    (this.OrderFlow != null &&
                    this.OrderFlow.Equals(input.OrderFlow))
                ) && 
                (
                    this.Closed == input.Closed ||
                    (this.Closed != null &&
                    this.Closed.Equals(input.Closed))
                ) && 
                (
                    this.InventoryBeginDATE == input.InventoryBeginDATE ||
                    (this.InventoryBeginDATE != null &&
                    this.InventoryBeginDATE.Equals(input.InventoryBeginDATE))
                ) && 
                (
                    this.UnitDocumentedQuantity == input.UnitDocumentedQuantity ||
                    (this.UnitDocumentedQuantity != null &&
                    this.UnitDocumentedQuantity.Equals(input.UnitDocumentedQuantity))
                ) && 
                (
                    this.UnitRealQuantity == input.UnitRealQuantity ||
                    (this.UnitRealQuantity != null &&
                    this.UnitRealQuantity.Equals(input.UnitRealQuantity))
                ) && 
                (
                    this.ReadyToClose == input.ReadyToClose ||
                    (this.ReadyToClose != null &&
                    this.ReadyToClose.Equals(input.ReadyToClose))
                ) && 
                (
                    this.FoundRealQuantityOnPIP == input.FoundRealQuantityOnPIP ||
                    (this.FoundRealQuantityOnPIP != null &&
                    this.FoundRealQuantityOnPIP.Equals(input.FoundRealQuantityOnPIP))
                ) && 
                (
                    this.IncorrectBatches == input.IncorrectBatches ||
                    (this.IncorrectBatches != null &&
                    this.IncorrectBatches.Equals(input.IncorrectBatches))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.DocumentedQuantity != null)
                    hashCode = hashCode * 59 + this.DocumentedQuantity.GetHashCode();
                if (this.QUnit != null)
                    hashCode = hashCode * 59 + this.QUnit.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                if (this.RealQuantity != null)
                    hashCode = hashCode * 59 + this.RealQuantity.GetHashCode();
                if (this.Completed != null)
                    hashCode = hashCode * 59 + this.Completed.GetHashCode();
                if (this.MIPPositionID != null)
                    hashCode = hashCode * 59 + this.MIPPositionID.GetHashCode();
                if (this.OrderFlow != null)
                    hashCode = hashCode * 59 + this.OrderFlow.GetHashCode();
                if (this.Closed != null)
                    hashCode = hashCode * 59 + this.Closed.GetHashCode();
                if (this.InventoryBeginDATE != null)
                    hashCode = hashCode * 59 + this.InventoryBeginDATE.GetHashCode();
                if (this.UnitDocumentedQuantity != null)
                    hashCode = hashCode * 59 + this.UnitDocumentedQuantity.GetHashCode();
                if (this.UnitRealQuantity != null)
                    hashCode = hashCode * 59 + this.UnitRealQuantity.GetHashCode();
                if (this.ReadyToClose != null)
                    hashCode = hashCode * 59 + this.ReadyToClose.GetHashCode();
                if (this.FoundRealQuantityOnPIP != null)
                    hashCode = hashCode * 59 + this.FoundRealQuantityOnPIP.GetHashCode();
                if (this.IncorrectBatches != null)
                    hashCode = hashCode * 59 + this.IncorrectBatches.GetHashCode();
                return hashCode;
            }
        }
    }

}
