/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Memresultapprovalsupplierscore
    /// </summary>
    [DataContract]
    public partial class Memresultapprovalsupplierscore :  IEquatable<Memresultapprovalsupplierscore>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Memresultapprovalsupplierscore" /> class.
        /// </summary>
        /// <param name="evaluationCriterionID">Hodnotící kritérium; ID objektu Hodnotící kritérium [persistentní položka].</param>
        /// <param name="createdDateDATE">Datum známkování [persistentní položka].</param>
        /// <param name="frequency">Časový typ hodnocení [persistentní položka].</param>
        /// <param name="orderNumber">Pořadové číslo období [persistentní položka].</param>
        /// <param name="inYear">Rok [persistentní položka].</param>
        /// <param name="evaluatedFromDateDATE">Spodní datum vyhodnocovaného období [persistentní položka].</param>
        /// <param name="evaluatedToDateDATE">Horní datum vyhodnocovaného období [persistentní položka].</param>
        /// <param name="calculatedScore">Vypočtený počet bodů [persistentní položka].</param>
        /// <param name="score">Počet bodů [persistentní položka].</param>
        /// <param name="takeover">Převzato [persistentní položka].</param>
        /// <param name="periodText">Období.</param>
        /// <param name="satisfactory">Vyhovuje.</param>
        /// <param name="percentScore">Procentní hodnocení.</param>
        /// <param name="headerIndex">Odkaz na hlavičku.</param>
        /// <param name="approvedSupplierScoreID">Identifikace již existujícího hodnocení.</param>
        /// <param name="exists">Hodnocení existuje.</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        public Memresultapprovalsupplierscore(string evaluationCriterionID = default(string), DateTimeOffset? createdDateDATE = default(DateTimeOffset?), int? frequency = default(int?), int? orderNumber = default(int?), int? inYear = default(int?), DateTimeOffset? evaluatedFromDateDATE = default(DateTimeOffset?), DateTimeOffset? evaluatedToDateDATE = default(DateTimeOffset?), int? calculatedScore = default(int?), int? score = default(int?), bool? takeover = default(bool?), string periodText = default(string), bool? satisfactory = default(bool?), double? percentScore = default(double?), int? headerIndex = default(int?), string approvedSupplierScoreID = default(string), bool? exists = default(bool?), string createdByID = default(string), string correctedByID = default(string))
        {
            this.EvaluationCriterionID = evaluationCriterionID;
            this.CreatedDateDATE = createdDateDATE;
            this.Frequency = frequency;
            this.OrderNumber = orderNumber;
            this.InYear = inYear;
            this.EvaluatedFromDateDATE = evaluatedFromDateDATE;
            this.EvaluatedToDateDATE = evaluatedToDateDATE;
            this.CalculatedScore = calculatedScore;
            this.Score = score;
            this.Takeover = takeover;
            this.PeriodText = periodText;
            this.Satisfactory = satisfactory;
            this.PercentScore = percentScore;
            this.HeaderIndex = headerIndex;
            this.ApprovedSupplierScoreID = approvedSupplierScoreID;
            this.Exists = exists;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Hodnocený dodavatel [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Hodnocený dodavatel [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Hodnotící kritérium; ID objektu Hodnotící kritérium [persistentní položka]
        /// </summary>
        /// <value>Hodnotící kritérium; ID objektu Hodnotící kritérium [persistentní položka]</value>
        [DataMember(Name="EvaluationCriterion_ID", EmitDefaultValue=false)]
        public string EvaluationCriterionID { get; set; }

        /// <summary>
        /// Datum známkování [persistentní položka]
        /// </summary>
        /// <value>Datum známkování [persistentní položka]</value>
        [DataMember(Name="CreatedDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedDateDATE { get; set; }

        /// <summary>
        /// Časový typ hodnocení [persistentní položka]
        /// </summary>
        /// <value>Časový typ hodnocení [persistentní položka]</value>
        [DataMember(Name="Frequency", EmitDefaultValue=false)]
        public int? Frequency { get; set; }

        /// <summary>
        /// Pořadové číslo období [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo období [persistentní položka]</value>
        [DataMember(Name="OrderNumber", EmitDefaultValue=false)]
        public int? OrderNumber { get; set; }

        /// <summary>
        /// Rok [persistentní položka]
        /// </summary>
        /// <value>Rok [persistentní položka]</value>
        [DataMember(Name="InYear", EmitDefaultValue=false)]
        public int? InYear { get; set; }

        /// <summary>
        /// Spodní datum vyhodnocovaného období [persistentní položka]
        /// </summary>
        /// <value>Spodní datum vyhodnocovaného období [persistentní položka]</value>
        [DataMember(Name="EvaluatedFromDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? EvaluatedFromDateDATE { get; set; }

        /// <summary>
        /// Horní datum vyhodnocovaného období [persistentní položka]
        /// </summary>
        /// <value>Horní datum vyhodnocovaného období [persistentní položka]</value>
        [DataMember(Name="EvaluatedToDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? EvaluatedToDateDATE { get; set; }

        /// <summary>
        /// Vypočtený počet bodů [persistentní položka]
        /// </summary>
        /// <value>Vypočtený počet bodů [persistentní položka]</value>
        [DataMember(Name="CalculatedScore", EmitDefaultValue=false)]
        public int? CalculatedScore { get; set; }

        /// <summary>
        /// Počet bodů [persistentní položka]
        /// </summary>
        /// <value>Počet bodů [persistentní položka]</value>
        [DataMember(Name="Score", EmitDefaultValue=false)]
        public int? Score { get; set; }

        /// <summary>
        /// Převzato [persistentní položka]
        /// </summary>
        /// <value>Převzato [persistentní položka]</value>
        [DataMember(Name="Takeover", EmitDefaultValue=false)]
        public bool? Takeover { get; set; }

        /// <summary>
        /// Období
        /// </summary>
        /// <value>Období</value>
        [DataMember(Name="PeriodText", EmitDefaultValue=false)]
        public string PeriodText { get; set; }

        /// <summary>
        /// Vyhovuje
        /// </summary>
        /// <value>Vyhovuje</value>
        [DataMember(Name="Satisfactory", EmitDefaultValue=false)]
        public bool? Satisfactory { get; set; }

        /// <summary>
        /// Procentní hodnocení
        /// </summary>
        /// <value>Procentní hodnocení</value>
        [DataMember(Name="PercentScore", EmitDefaultValue=false)]
        public double? PercentScore { get; set; }

        /// <summary>
        /// Odkaz na hlavičku
        /// </summary>
        /// <value>Odkaz na hlavičku</value>
        [DataMember(Name="HeaderIndex", EmitDefaultValue=false)]
        public int? HeaderIndex { get; set; }

        /// <summary>
        /// Identifikace již existujícího hodnocení
        /// </summary>
        /// <value>Identifikace již existujícího hodnocení</value>
        [DataMember(Name="ApprovedSupplierScore_ID", EmitDefaultValue=false)]
        public string ApprovedSupplierScoreID { get; set; }

        /// <summary>
        /// Hodnocení existuje
        /// </summary>
        /// <value>Hodnocení existuje</value>
        [DataMember(Name="Exists", EmitDefaultValue=false)]
        public bool? Exists { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Memresultapprovalsupplierscore {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  EvaluationCriterionID: ").Append(EvaluationCriterionID).Append("\n");
            sb.Append("  CreatedDateDATE: ").Append(CreatedDateDATE).Append("\n");
            sb.Append("  Frequency: ").Append(Frequency).Append("\n");
            sb.Append("  OrderNumber: ").Append(OrderNumber).Append("\n");
            sb.Append("  InYear: ").Append(InYear).Append("\n");
            sb.Append("  EvaluatedFromDateDATE: ").Append(EvaluatedFromDateDATE).Append("\n");
            sb.Append("  EvaluatedToDateDATE: ").Append(EvaluatedToDateDATE).Append("\n");
            sb.Append("  CalculatedScore: ").Append(CalculatedScore).Append("\n");
            sb.Append("  Score: ").Append(Score).Append("\n");
            sb.Append("  Takeover: ").Append(Takeover).Append("\n");
            sb.Append("  PeriodText: ").Append(PeriodText).Append("\n");
            sb.Append("  Satisfactory: ").Append(Satisfactory).Append("\n");
            sb.Append("  PercentScore: ").Append(PercentScore).Append("\n");
            sb.Append("  HeaderIndex: ").Append(HeaderIndex).Append("\n");
            sb.Append("  ApprovedSupplierScoreID: ").Append(ApprovedSupplierScoreID).Append("\n");
            sb.Append("  Exists: ").Append(Exists).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Memresultapprovalsupplierscore);
        }

        /// <summary>
        /// Returns true if Memresultapprovalsupplierscore instances are equal
        /// </summary>
        /// <param name="input">Instance of Memresultapprovalsupplierscore to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Memresultapprovalsupplierscore input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.EvaluationCriterionID == input.EvaluationCriterionID ||
                    (this.EvaluationCriterionID != null &&
                    this.EvaluationCriterionID.Equals(input.EvaluationCriterionID))
                ) && 
                (
                    this.CreatedDateDATE == input.CreatedDateDATE ||
                    (this.CreatedDateDATE != null &&
                    this.CreatedDateDATE.Equals(input.CreatedDateDATE))
                ) && 
                (
                    this.Frequency == input.Frequency ||
                    (this.Frequency != null &&
                    this.Frequency.Equals(input.Frequency))
                ) && 
                (
                    this.OrderNumber == input.OrderNumber ||
                    (this.OrderNumber != null &&
                    this.OrderNumber.Equals(input.OrderNumber))
                ) && 
                (
                    this.InYear == input.InYear ||
                    (this.InYear != null &&
                    this.InYear.Equals(input.InYear))
                ) && 
                (
                    this.EvaluatedFromDateDATE == input.EvaluatedFromDateDATE ||
                    (this.EvaluatedFromDateDATE != null &&
                    this.EvaluatedFromDateDATE.Equals(input.EvaluatedFromDateDATE))
                ) && 
                (
                    this.EvaluatedToDateDATE == input.EvaluatedToDateDATE ||
                    (this.EvaluatedToDateDATE != null &&
                    this.EvaluatedToDateDATE.Equals(input.EvaluatedToDateDATE))
                ) && 
                (
                    this.CalculatedScore == input.CalculatedScore ||
                    (this.CalculatedScore != null &&
                    this.CalculatedScore.Equals(input.CalculatedScore))
                ) && 
                (
                    this.Score == input.Score ||
                    (this.Score != null &&
                    this.Score.Equals(input.Score))
                ) && 
                (
                    this.Takeover == input.Takeover ||
                    (this.Takeover != null &&
                    this.Takeover.Equals(input.Takeover))
                ) && 
                (
                    this.PeriodText == input.PeriodText ||
                    (this.PeriodText != null &&
                    this.PeriodText.Equals(input.PeriodText))
                ) && 
                (
                    this.Satisfactory == input.Satisfactory ||
                    (this.Satisfactory != null &&
                    this.Satisfactory.Equals(input.Satisfactory))
                ) && 
                (
                    this.PercentScore == input.PercentScore ||
                    (this.PercentScore != null &&
                    this.PercentScore.Equals(input.PercentScore))
                ) && 
                (
                    this.HeaderIndex == input.HeaderIndex ||
                    (this.HeaderIndex != null &&
                    this.HeaderIndex.Equals(input.HeaderIndex))
                ) && 
                (
                    this.ApprovedSupplierScoreID == input.ApprovedSupplierScoreID ||
                    (this.ApprovedSupplierScoreID != null &&
                    this.ApprovedSupplierScoreID.Equals(input.ApprovedSupplierScoreID))
                ) && 
                (
                    this.Exists == input.Exists ||
                    (this.Exists != null &&
                    this.Exists.Equals(input.Exists))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.EvaluationCriterionID != null)
                    hashCode = hashCode * 59 + this.EvaluationCriterionID.GetHashCode();
                if (this.CreatedDateDATE != null)
                    hashCode = hashCode * 59 + this.CreatedDateDATE.GetHashCode();
                if (this.Frequency != null)
                    hashCode = hashCode * 59 + this.Frequency.GetHashCode();
                if (this.OrderNumber != null)
                    hashCode = hashCode * 59 + this.OrderNumber.GetHashCode();
                if (this.InYear != null)
                    hashCode = hashCode * 59 + this.InYear.GetHashCode();
                if (this.EvaluatedFromDateDATE != null)
                    hashCode = hashCode * 59 + this.EvaluatedFromDateDATE.GetHashCode();
                if (this.EvaluatedToDateDATE != null)
                    hashCode = hashCode * 59 + this.EvaluatedToDateDATE.GetHashCode();
                if (this.CalculatedScore != null)
                    hashCode = hashCode * 59 + this.CalculatedScore.GetHashCode();
                if (this.Score != null)
                    hashCode = hashCode * 59 + this.Score.GetHashCode();
                if (this.Takeover != null)
                    hashCode = hashCode * 59 + this.Takeover.GetHashCode();
                if (this.PeriodText != null)
                    hashCode = hashCode * 59 + this.PeriodText.GetHashCode();
                if (this.Satisfactory != null)
                    hashCode = hashCode * 59 + this.Satisfactory.GetHashCode();
                if (this.PercentScore != null)
                    hashCode = hashCode * 59 + this.PercentScore.GetHashCode();
                if (this.HeaderIndex != null)
                    hashCode = hashCode * 59 + this.HeaderIndex.GetHashCode();
                if (this.ApprovedSupplierScoreID != null)
                    hashCode = hashCode * 59 + this.ApprovedSupplierScoreID.GetHashCode();
                if (this.Exists != null)
                    hashCode = hashCode * 59 + this.Exists.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                return hashCode;
            }
        }
    }

}
