/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Mlbjourney
    /// </summary>
    [DataContract]
    public partial class Mlbjourney :  IEquatable<Mlbjourney>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Mlbjourney" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Průjezdná místa [nepersistentní položka].</param>
        /// <param name="throughPlaces">Průjezdná místa.</param>
        /// <param name="distanceCounted">Spočtená vzdálenost.</param>
        /// <param name="startPlaceID">Výchozí místo; ID objektu Místa [persistentní položka].</param>
        /// <param name="endPlaceID">Cílové místo; ID objektu Místa [persistentní položka].</param>
        /// <param name="andBack">Zpět [persistentní položka].</param>
        /// <param name="distance">Vzdálenost [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="purposeID">Účel jízdy; ID objektu Účel jízdy [persistentní položka].</param>
        /// <param name="tRMCarID">Vozidlo; ID objektu Vozidlo [persistentní položka].</param>
        /// <param name="tRMDriverID">Řidič; ID objektu Řidič [persistentní položka].</param>
        /// <param name="routeDateFromDATE">Den odjezdu [persistentní položka].</param>
        /// <param name="routeDateToDATE">Den příjezdu [persistentní položka].</param>
        /// <param name="mLBRouteID">Vzor jízdy; ID objektu Vzor jízdy [persistentní položka].</param>
        /// <param name="newTachoSet">Přednastavení stavu tachometru [persistentní položka].</param>
        /// <param name="tachoBegin">Počáteční stav tachometru [persistentní položka].</param>
        /// <param name="staffUse">Služebně [persistentní položka].</param>
        /// <param name="mLBBalanceID">Uzavřeno; ID objektu Uzávěrka knihy jízd [persistentní položka].</param>
        /// <param name="passengers">Spolucestující [persistentní položka].</param>
        /// <param name="description">Poznámka [persistentní položka].</param>
        /// <param name="tankContent">Stav nádrže [persistentní položka].</param>
        /// <param name="tankContentCorrection">Korekce stavu nádrže [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obch.případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="totalFuelPrice">Celková cena za PHM [persistentní položka].</param>
        /// <param name="totalExpenses">Celková cena za jízdu [persistentní položka].</param>
        /// <param name="fuelQuantity">Celkové čerpání za jízdu [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="tachoEnd">Konečný stav tachometru.</param>
        /// <param name="fuelConsumption">Spotřeba PHM.</param>
        /// <param name="previousTankContent">Počáteční stav nádrže.</param>
        public Mlbjourney(List<Mlbjourneyrow> rows = default(List<Mlbjourneyrow>), string throughPlaces = default(string), double? distanceCounted = default(double?), string startPlaceID = default(string), string endPlaceID = default(string), bool? andBack = default(bool?), double? distance = default(double?), string firmID = default(string), string firmOfficeID = default(string), string purposeID = default(string), string tRMCarID = default(string), string tRMDriverID = default(string), DateTimeOffset? routeDateFromDATE = default(DateTimeOffset?), DateTimeOffset? routeDateToDATE = default(DateTimeOffset?), string mLBRouteID = default(string), bool? newTachoSet = default(bool?), double? tachoBegin = default(double?), bool? staffUse = default(bool?), string mLBBalanceID = default(string), string passengers = default(string), string description = default(string), double? tankContent = default(double?), double? tankContentCorrection = default(double?), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), double? totalFuelPrice = default(double?), double? totalExpenses = default(double?), double? fuelQuantity = default(double?), string createdByID = default(string), string correctedByID = default(string), double? tachoEnd = default(double?), double? fuelConsumption = default(double?), double? previousTankContent = default(double?))
        {
            this.Rows = rows;
            this.ThroughPlaces = throughPlaces;
            this.DistanceCounted = distanceCounted;
            this.StartPlaceID = startPlaceID;
            this.EndPlaceID = endPlaceID;
            this.AndBack = andBack;
            this.Distance = distance;
            this.FirmID = firmID;
            this.FirmOfficeID = firmOfficeID;
            this.PurposeID = purposeID;
            this.TRMCarID = tRMCarID;
            this.TRMDriverID = tRMDriverID;
            this.RouteDateFromDATE = routeDateFromDATE;
            this.RouteDateToDATE = routeDateToDATE;
            this.MLBRouteID = mLBRouteID;
            this.NewTachoSet = newTachoSet;
            this.TachoBegin = tachoBegin;
            this.StaffUse = staffUse;
            this.MLBBalanceID = mLBBalanceID;
            this.Passengers = passengers;
            this.Description = description;
            this.TankContent = tankContent;
            this.TankContentCorrection = tankContentCorrection;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.TotalFuelPrice = totalFuelPrice;
            this.TotalExpenses = totalExpenses;
            this.FuelQuantity = fuelQuantity;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.TachoEnd = tachoEnd;
            this.FuelConsumption = fuelConsumption;
            this.PreviousTankContent = previousTankContent;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Průjezdná místa [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Průjezdná místa [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Mlbjourneyrow> Rows { get; set; }

        /// <summary>
        /// Průjezdná místa
        /// </summary>
        /// <value>Průjezdná místa</value>
        [DataMember(Name="ThroughPlaces", EmitDefaultValue=false)]
        public string ThroughPlaces { get; set; }

        /// <summary>
        /// Spočtená vzdálenost
        /// </summary>
        /// <value>Spočtená vzdálenost</value>
        [DataMember(Name="DistanceCounted", EmitDefaultValue=false)]
        public double? DistanceCounted { get; set; }

        /// <summary>
        /// Výchozí místo; ID objektu Místa [persistentní položka]
        /// </summary>
        /// <value>Výchozí místo; ID objektu Místa [persistentní položka]</value>
        [DataMember(Name="StartPlace_ID", EmitDefaultValue=false)]
        public string StartPlaceID { get; set; }

        /// <summary>
        /// Cílové místo; ID objektu Místa [persistentní položka]
        /// </summary>
        /// <value>Cílové místo; ID objektu Místa [persistentní položka]</value>
        [DataMember(Name="EndPlace_ID", EmitDefaultValue=false)]
        public string EndPlaceID { get; set; }

        /// <summary>
        /// Zpět [persistentní položka]
        /// </summary>
        /// <value>Zpět [persistentní položka]</value>
        [DataMember(Name="AndBack", EmitDefaultValue=false)]
        public bool? AndBack { get; set; }

        /// <summary>
        /// Vzdálenost [persistentní položka]
        /// </summary>
        /// <value>Vzdálenost [persistentní položka]</value>
        [DataMember(Name="Distance", EmitDefaultValue=false)]
        public double? Distance { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Účel jízdy; ID objektu Účel jízdy [persistentní položka]
        /// </summary>
        /// <value>Účel jízdy; ID objektu Účel jízdy [persistentní položka]</value>
        [DataMember(Name="Purpose_ID", EmitDefaultValue=false)]
        public string PurposeID { get; set; }

        /// <summary>
        /// Vozidlo; ID objektu Vozidlo [persistentní položka]
        /// </summary>
        /// <value>Vozidlo; ID objektu Vozidlo [persistentní položka]</value>
        [DataMember(Name="TRMCar_ID", EmitDefaultValue=false)]
        public string TRMCarID { get; set; }

        /// <summary>
        /// Řidič; ID objektu Řidič [persistentní položka]
        /// </summary>
        /// <value>Řidič; ID objektu Řidič [persistentní položka]</value>
        [DataMember(Name="TRMDriver_ID", EmitDefaultValue=false)]
        public string TRMDriverID { get; set; }

        /// <summary>
        /// Den odjezdu [persistentní položka]
        /// </summary>
        /// <value>Den odjezdu [persistentní položka]</value>
        [DataMember(Name="RouteDateFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? RouteDateFromDATE { get; set; }

        /// <summary>
        /// Den příjezdu [persistentní položka]
        /// </summary>
        /// <value>Den příjezdu [persistentní položka]</value>
        [DataMember(Name="RouteDateTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? RouteDateToDATE { get; set; }

        /// <summary>
        /// Vzor jízdy; ID objektu Vzor jízdy [persistentní položka]
        /// </summary>
        /// <value>Vzor jízdy; ID objektu Vzor jízdy [persistentní položka]</value>
        [DataMember(Name="MLBRoute_ID", EmitDefaultValue=false)]
        public string MLBRouteID { get; set; }

        /// <summary>
        /// Přednastavení stavu tachometru [persistentní položka]
        /// </summary>
        /// <value>Přednastavení stavu tachometru [persistentní položka]</value>
        [DataMember(Name="NewTachoSet", EmitDefaultValue=false)]
        public bool? NewTachoSet { get; set; }

        /// <summary>
        /// Počáteční stav tachometru [persistentní položka]
        /// </summary>
        /// <value>Počáteční stav tachometru [persistentní položka]</value>
        [DataMember(Name="TachoBegin", EmitDefaultValue=false)]
        public double? TachoBegin { get; set; }

        /// <summary>
        /// Služebně [persistentní položka]
        /// </summary>
        /// <value>Služebně [persistentní položka]</value>
        [DataMember(Name="StaffUse", EmitDefaultValue=false)]
        public bool? StaffUse { get; set; }

        /// <summary>
        /// Uzavřeno; ID objektu Uzávěrka knihy jízd [persistentní položka]
        /// </summary>
        /// <value>Uzavřeno; ID objektu Uzávěrka knihy jízd [persistentní položka]</value>
        [DataMember(Name="MLBBalance_ID", EmitDefaultValue=false)]
        public string MLBBalanceID { get; set; }

        /// <summary>
        /// Spolucestující [persistentní položka]
        /// </summary>
        /// <value>Spolucestující [persistentní položka]</value>
        [DataMember(Name="Passengers", EmitDefaultValue=false)]
        public string Passengers { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Stav nádrže [persistentní položka]
        /// </summary>
        /// <value>Stav nádrže [persistentní položka]</value>
        [DataMember(Name="TankContent", EmitDefaultValue=false)]
        public double? TankContent { get; set; }

        /// <summary>
        /// Korekce stavu nádrže [persistentní položka]
        /// </summary>
        /// <value>Korekce stavu nádrže [persistentní položka]</value>
        [DataMember(Name="TankContentCorrection", EmitDefaultValue=false)]
        public double? TankContentCorrection { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obch.případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obch.případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Celková cena za PHM [persistentní položka]
        /// </summary>
        /// <value>Celková cena za PHM [persistentní položka]</value>
        [DataMember(Name="TotalFuelPrice", EmitDefaultValue=false)]
        public double? TotalFuelPrice { get; set; }

        /// <summary>
        /// Celková cena za jízdu [persistentní položka]
        /// </summary>
        /// <value>Celková cena za jízdu [persistentní položka]</value>
        [DataMember(Name="TotalExpenses", EmitDefaultValue=false)]
        public double? TotalExpenses { get; set; }

        /// <summary>
        /// Celkové čerpání za jízdu [persistentní položka]
        /// </summary>
        /// <value>Celkové čerpání za jízdu [persistentní položka]</value>
        [DataMember(Name="FuelQuantity", EmitDefaultValue=false)]
        public double? FuelQuantity { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Konečný stav tachometru
        /// </summary>
        /// <value>Konečný stav tachometru</value>
        [DataMember(Name="TachoEnd", EmitDefaultValue=false)]
        public double? TachoEnd { get; set; }

        /// <summary>
        /// Spotřeba PHM
        /// </summary>
        /// <value>Spotřeba PHM</value>
        [DataMember(Name="FuelConsumption", EmitDefaultValue=false)]
        public double? FuelConsumption { get; set; }

        /// <summary>
        /// Počáteční stav nádrže
        /// </summary>
        /// <value>Počáteční stav nádrže</value>
        [DataMember(Name="PreviousTankContent", EmitDefaultValue=false)]
        public double? PreviousTankContent { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Mlbjourney {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  ThroughPlaces: ").Append(ThroughPlaces).Append("\n");
            sb.Append("  DistanceCounted: ").Append(DistanceCounted).Append("\n");
            sb.Append("  StartPlaceID: ").Append(StartPlaceID).Append("\n");
            sb.Append("  EndPlaceID: ").Append(EndPlaceID).Append("\n");
            sb.Append("  AndBack: ").Append(AndBack).Append("\n");
            sb.Append("  Distance: ").Append(Distance).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  PurposeID: ").Append(PurposeID).Append("\n");
            sb.Append("  TRMCarID: ").Append(TRMCarID).Append("\n");
            sb.Append("  TRMDriverID: ").Append(TRMDriverID).Append("\n");
            sb.Append("  RouteDateFromDATE: ").Append(RouteDateFromDATE).Append("\n");
            sb.Append("  RouteDateToDATE: ").Append(RouteDateToDATE).Append("\n");
            sb.Append("  MLBRouteID: ").Append(MLBRouteID).Append("\n");
            sb.Append("  NewTachoSet: ").Append(NewTachoSet).Append("\n");
            sb.Append("  TachoBegin: ").Append(TachoBegin).Append("\n");
            sb.Append("  StaffUse: ").Append(StaffUse).Append("\n");
            sb.Append("  MLBBalanceID: ").Append(MLBBalanceID).Append("\n");
            sb.Append("  Passengers: ").Append(Passengers).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  TankContent: ").Append(TankContent).Append("\n");
            sb.Append("  TankContentCorrection: ").Append(TankContentCorrection).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  TotalFuelPrice: ").Append(TotalFuelPrice).Append("\n");
            sb.Append("  TotalExpenses: ").Append(TotalExpenses).Append("\n");
            sb.Append("  FuelQuantity: ").Append(FuelQuantity).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  TachoEnd: ").Append(TachoEnd).Append("\n");
            sb.Append("  FuelConsumption: ").Append(FuelConsumption).Append("\n");
            sb.Append("  PreviousTankContent: ").Append(PreviousTankContent).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Mlbjourney);
        }

        /// <summary>
        /// Returns true if Mlbjourney instances are equal
        /// </summary>
        /// <param name="input">Instance of Mlbjourney to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Mlbjourney input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.ThroughPlaces == input.ThroughPlaces ||
                    (this.ThroughPlaces != null &&
                    this.ThroughPlaces.Equals(input.ThroughPlaces))
                ) && 
                (
                    this.DistanceCounted == input.DistanceCounted ||
                    (this.DistanceCounted != null &&
                    this.DistanceCounted.Equals(input.DistanceCounted))
                ) && 
                (
                    this.StartPlaceID == input.StartPlaceID ||
                    (this.StartPlaceID != null &&
                    this.StartPlaceID.Equals(input.StartPlaceID))
                ) && 
                (
                    this.EndPlaceID == input.EndPlaceID ||
                    (this.EndPlaceID != null &&
                    this.EndPlaceID.Equals(input.EndPlaceID))
                ) && 
                (
                    this.AndBack == input.AndBack ||
                    (this.AndBack != null &&
                    this.AndBack.Equals(input.AndBack))
                ) && 
                (
                    this.Distance == input.Distance ||
                    (this.Distance != null &&
                    this.Distance.Equals(input.Distance))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.PurposeID == input.PurposeID ||
                    (this.PurposeID != null &&
                    this.PurposeID.Equals(input.PurposeID))
                ) && 
                (
                    this.TRMCarID == input.TRMCarID ||
                    (this.TRMCarID != null &&
                    this.TRMCarID.Equals(input.TRMCarID))
                ) && 
                (
                    this.TRMDriverID == input.TRMDriverID ||
                    (this.TRMDriverID != null &&
                    this.TRMDriverID.Equals(input.TRMDriverID))
                ) && 
                (
                    this.RouteDateFromDATE == input.RouteDateFromDATE ||
                    (this.RouteDateFromDATE != null &&
                    this.RouteDateFromDATE.Equals(input.RouteDateFromDATE))
                ) && 
                (
                    this.RouteDateToDATE == input.RouteDateToDATE ||
                    (this.RouteDateToDATE != null &&
                    this.RouteDateToDATE.Equals(input.RouteDateToDATE))
                ) && 
                (
                    this.MLBRouteID == input.MLBRouteID ||
                    (this.MLBRouteID != null &&
                    this.MLBRouteID.Equals(input.MLBRouteID))
                ) && 
                (
                    this.NewTachoSet == input.NewTachoSet ||
                    (this.NewTachoSet != null &&
                    this.NewTachoSet.Equals(input.NewTachoSet))
                ) && 
                (
                    this.TachoBegin == input.TachoBegin ||
                    (this.TachoBegin != null &&
                    this.TachoBegin.Equals(input.TachoBegin))
                ) && 
                (
                    this.StaffUse == input.StaffUse ||
                    (this.StaffUse != null &&
                    this.StaffUse.Equals(input.StaffUse))
                ) && 
                (
                    this.MLBBalanceID == input.MLBBalanceID ||
                    (this.MLBBalanceID != null &&
                    this.MLBBalanceID.Equals(input.MLBBalanceID))
                ) && 
                (
                    this.Passengers == input.Passengers ||
                    (this.Passengers != null &&
                    this.Passengers.Equals(input.Passengers))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.TankContent == input.TankContent ||
                    (this.TankContent != null &&
                    this.TankContent.Equals(input.TankContent))
                ) && 
                (
                    this.TankContentCorrection == input.TankContentCorrection ||
                    (this.TankContentCorrection != null &&
                    this.TankContentCorrection.Equals(input.TankContentCorrection))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.TotalFuelPrice == input.TotalFuelPrice ||
                    (this.TotalFuelPrice != null &&
                    this.TotalFuelPrice.Equals(input.TotalFuelPrice))
                ) && 
                (
                    this.TotalExpenses == input.TotalExpenses ||
                    (this.TotalExpenses != null &&
                    this.TotalExpenses.Equals(input.TotalExpenses))
                ) && 
                (
                    this.FuelQuantity == input.FuelQuantity ||
                    (this.FuelQuantity != null &&
                    this.FuelQuantity.Equals(input.FuelQuantity))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.TachoEnd == input.TachoEnd ||
                    (this.TachoEnd != null &&
                    this.TachoEnd.Equals(input.TachoEnd))
                ) && 
                (
                    this.FuelConsumption == input.FuelConsumption ||
                    (this.FuelConsumption != null &&
                    this.FuelConsumption.Equals(input.FuelConsumption))
                ) && 
                (
                    this.PreviousTankContent == input.PreviousTankContent ||
                    (this.PreviousTankContent != null &&
                    this.PreviousTankContent.Equals(input.PreviousTankContent))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.ThroughPlaces != null)
                    hashCode = hashCode * 59 + this.ThroughPlaces.GetHashCode();
                if (this.DistanceCounted != null)
                    hashCode = hashCode * 59 + this.DistanceCounted.GetHashCode();
                if (this.StartPlaceID != null)
                    hashCode = hashCode * 59 + this.StartPlaceID.GetHashCode();
                if (this.EndPlaceID != null)
                    hashCode = hashCode * 59 + this.EndPlaceID.GetHashCode();
                if (this.AndBack != null)
                    hashCode = hashCode * 59 + this.AndBack.GetHashCode();
                if (this.Distance != null)
                    hashCode = hashCode * 59 + this.Distance.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.PurposeID != null)
                    hashCode = hashCode * 59 + this.PurposeID.GetHashCode();
                if (this.TRMCarID != null)
                    hashCode = hashCode * 59 + this.TRMCarID.GetHashCode();
                if (this.TRMDriverID != null)
                    hashCode = hashCode * 59 + this.TRMDriverID.GetHashCode();
                if (this.RouteDateFromDATE != null)
                    hashCode = hashCode * 59 + this.RouteDateFromDATE.GetHashCode();
                if (this.RouteDateToDATE != null)
                    hashCode = hashCode * 59 + this.RouteDateToDATE.GetHashCode();
                if (this.MLBRouteID != null)
                    hashCode = hashCode * 59 + this.MLBRouteID.GetHashCode();
                if (this.NewTachoSet != null)
                    hashCode = hashCode * 59 + this.NewTachoSet.GetHashCode();
                if (this.TachoBegin != null)
                    hashCode = hashCode * 59 + this.TachoBegin.GetHashCode();
                if (this.StaffUse != null)
                    hashCode = hashCode * 59 + this.StaffUse.GetHashCode();
                if (this.MLBBalanceID != null)
                    hashCode = hashCode * 59 + this.MLBBalanceID.GetHashCode();
                if (this.Passengers != null)
                    hashCode = hashCode * 59 + this.Passengers.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.TankContent != null)
                    hashCode = hashCode * 59 + this.TankContent.GetHashCode();
                if (this.TankContentCorrection != null)
                    hashCode = hashCode * 59 + this.TankContentCorrection.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.TotalFuelPrice != null)
                    hashCode = hashCode * 59 + this.TotalFuelPrice.GetHashCode();
                if (this.TotalExpenses != null)
                    hashCode = hashCode * 59 + this.TotalExpenses.GetHashCode();
                if (this.FuelQuantity != null)
                    hashCode = hashCode * 59 + this.FuelQuantity.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.TachoEnd != null)
                    hashCode = hashCode * 59 + this.TachoEnd.GetHashCode();
                if (this.FuelConsumption != null)
                    hashCode = hashCode * 59 + this.FuelConsumption.GetHashCode();
                if (this.PreviousTankContent != null)
                    hashCode = hashCode * 59 + this.PreviousTankContent.GetHashCode();
                return hashCode;
            }
        }
    }

}
