/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Mlbparameter
    /// </summary>
    [DataContract]
    public partial class Mlbparameter :  IEquatable<Mlbparameter>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Mlbparameter" /> class.
        /// </summary>
        /// <param name="normWinterFromTo">Období pro normu Zimní [persistentní položka].</param>
        /// <param name="normSpringFromTo">Období pro normu Střední (Jaro) [persistentní položka].</param>
        /// <param name="normSummerFromTo">Období pro normu Letní [persistentní položka].</param>
        /// <param name="normAutumnFromTo">Období pro normu Střední (Podzim) [persistentní položka].</param>
        public Mlbparameter(string normWinterFromTo = default(string), string normSpringFromTo = default(string), string normSummerFromTo = default(string), string normAutumnFromTo = default(string))
        {
            this.NormWinterFromTo = normWinterFromTo;
            this.NormSpringFromTo = normSpringFromTo;
            this.NormSummerFromTo = normSummerFromTo;
            this.NormAutumnFromTo = normAutumnFromTo;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Období pro normu Zimní [persistentní položka]
        /// </summary>
        /// <value>Období pro normu Zimní [persistentní položka]</value>
        [DataMember(Name="NormWinterFromTo", EmitDefaultValue=false)]
        public string NormWinterFromTo { get; set; }

        /// <summary>
        /// Období pro normu Střední (Jaro) [persistentní položka]
        /// </summary>
        /// <value>Období pro normu Střední (Jaro) [persistentní položka]</value>
        [DataMember(Name="NormSpringFromTo", EmitDefaultValue=false)]
        public string NormSpringFromTo { get; set; }

        /// <summary>
        /// Období pro normu Letní [persistentní položka]
        /// </summary>
        /// <value>Období pro normu Letní [persistentní položka]</value>
        [DataMember(Name="NormSummerFromTo", EmitDefaultValue=false)]
        public string NormSummerFromTo { get; set; }

        /// <summary>
        /// Období pro normu Střední (Podzim) [persistentní položka]
        /// </summary>
        /// <value>Období pro normu Střední (Podzim) [persistentní položka]</value>
        [DataMember(Name="NormAutumnFromTo", EmitDefaultValue=false)]
        public string NormAutumnFromTo { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Mlbparameter {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  NormWinterFromTo: ").Append(NormWinterFromTo).Append("\n");
            sb.Append("  NormSpringFromTo: ").Append(NormSpringFromTo).Append("\n");
            sb.Append("  NormSummerFromTo: ").Append(NormSummerFromTo).Append("\n");
            sb.Append("  NormAutumnFromTo: ").Append(NormAutumnFromTo).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Mlbparameter);
        }

        /// <summary>
        /// Returns true if Mlbparameter instances are equal
        /// </summary>
        /// <param name="input">Instance of Mlbparameter to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Mlbparameter input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.NormWinterFromTo == input.NormWinterFromTo ||
                    (this.NormWinterFromTo != null &&
                    this.NormWinterFromTo.Equals(input.NormWinterFromTo))
                ) && 
                (
                    this.NormSpringFromTo == input.NormSpringFromTo ||
                    (this.NormSpringFromTo != null &&
                    this.NormSpringFromTo.Equals(input.NormSpringFromTo))
                ) && 
                (
                    this.NormSummerFromTo == input.NormSummerFromTo ||
                    (this.NormSummerFromTo != null &&
                    this.NormSummerFromTo.Equals(input.NormSummerFromTo))
                ) && 
                (
                    this.NormAutumnFromTo == input.NormAutumnFromTo ||
                    (this.NormAutumnFromTo != null &&
                    this.NormAutumnFromTo.Equals(input.NormAutumnFromTo))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.NormWinterFromTo != null)
                    hashCode = hashCode * 59 + this.NormWinterFromTo.GetHashCode();
                if (this.NormSpringFromTo != null)
                    hashCode = hashCode * 59 + this.NormSpringFromTo.GetHashCode();
                if (this.NormSummerFromTo != null)
                    hashCode = hashCode * 59 + this.NormSummerFromTo.GetHashCode();
                if (this.NormAutumnFromTo != null)
                    hashCode = hashCode * 59 + this.NormAutumnFromTo.GetHashCode();
                return hashCode;
            }
        }
    }

}
