/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Mlbrepeatedroute
    /// </summary>
    [DataContract]
    public partial class Mlbrepeatedroute :  IEquatable<Mlbrepeatedroute>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Mlbrepeatedroute" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="routeType">Typ jízdy [persistentní položka].</param>
        /// <param name="repetitionPause">Počet dní mezi opakováním [persistentní položka].</param>
        /// <param name="tRMCarID">Vozidlo; ID objektu Vozidlo [persistentní položka].</param>
        /// <param name="tRMDriverID">Řidič; ID objektu Řidič [persistentní položka].</param>
        /// <param name="mLBRouteID">Vzor jízdy; ID objektu Vzor jízdy [persistentní položka].</param>
        /// <param name="validFromDATE">Definice platná od [persistentní položka].</param>
        /// <param name="validToDATE">Definice platná do [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obchodní případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="monday">Lze generovat v pondělí [persistentní položka].</param>
        /// <param name="tuesday">Lze generovat v úterý [persistentní položka].</param>
        /// <param name="wednesday">Lze generovat ve středu [persistentní položka].</param>
        /// <param name="thursday">Lze generovat ve čtvrtek [persistentní položka].</param>
        /// <param name="friday">Lze generovat v pátek [persistentní položka].</param>
        /// <param name="saturday">Lze generovat v sobotu [persistentní položka].</param>
        /// <param name="sunday">Lze generovat v neděli [persistentní položka].</param>
        /// <param name="departTimeFromDATE">Čas odjezdu od [persistentní položka].</param>
        /// <param name="departTimeToDATE">Čas odjezdu do [persistentní položka].</param>
        /// <param name="speedFrom">Rychlost jízdy od [persistentní položka].</param>
        /// <param name="speedTo">Rychlost jízdy do [persistentní položka].</param>
        public Mlbrepeatedroute(bool? hidden = default(bool?), int? routeType = default(int?), int? repetitionPause = default(int?), string tRMCarID = default(string), string tRMDriverID = default(string), string mLBRouteID = default(string), DateTimeOffset? validFromDATE = default(DateTimeOffset?), DateTimeOffset? validToDATE = default(DateTimeOffset?), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), bool? monday = default(bool?), bool? tuesday = default(bool?), bool? wednesday = default(bool?), bool? thursday = default(bool?), bool? friday = default(bool?), bool? saturday = default(bool?), bool? sunday = default(bool?), DateTimeOffset? departTimeFromDATE = default(DateTimeOffset?), DateTimeOffset? departTimeToDATE = default(DateTimeOffset?), int? speedFrom = default(int?), int? speedTo = default(int?))
        {
            this.Hidden = hidden;
            this.RouteType = routeType;
            this.RepetitionPause = repetitionPause;
            this.TRMCarID = tRMCarID;
            this.TRMDriverID = tRMDriverID;
            this.MLBRouteID = mLBRouteID;
            this.ValidFromDATE = validFromDATE;
            this.ValidToDATE = validToDATE;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.Monday = monday;
            this.Tuesday = tuesday;
            this.Wednesday = wednesday;
            this.Thursday = thursday;
            this.Friday = friday;
            this.Saturday = saturday;
            this.Sunday = sunday;
            this.DepartTimeFromDATE = departTimeFromDATE;
            this.DepartTimeToDATE = departTimeToDATE;
            this.SpeedFrom = speedFrom;
            this.SpeedTo = speedTo;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Typ jízdy [persistentní položka]
        /// </summary>
        /// <value>Typ jízdy [persistentní položka]</value>
        [DataMember(Name="RouteType", EmitDefaultValue=false)]
        public int? RouteType { get; set; }

        /// <summary>
        /// Počet dní mezi opakováním [persistentní položka]
        /// </summary>
        /// <value>Počet dní mezi opakováním [persistentní položka]</value>
        [DataMember(Name="RepetitionPause", EmitDefaultValue=false)]
        public int? RepetitionPause { get; set; }

        /// <summary>
        /// Vozidlo; ID objektu Vozidlo [persistentní položka]
        /// </summary>
        /// <value>Vozidlo; ID objektu Vozidlo [persistentní položka]</value>
        [DataMember(Name="TRMCar_ID", EmitDefaultValue=false)]
        public string TRMCarID { get; set; }

        /// <summary>
        /// Řidič; ID objektu Řidič [persistentní položka]
        /// </summary>
        /// <value>Řidič; ID objektu Řidič [persistentní položka]</value>
        [DataMember(Name="TRMDriver_ID", EmitDefaultValue=false)]
        public string TRMDriverID { get; set; }

        /// <summary>
        /// Vzor jízdy; ID objektu Vzor jízdy [persistentní položka]
        /// </summary>
        /// <value>Vzor jízdy; ID objektu Vzor jízdy [persistentní položka]</value>
        [DataMember(Name="MLBRoute_ID", EmitDefaultValue=false)]
        public string MLBRouteID { get; set; }

        /// <summary>
        /// Definice platná od [persistentní položka]
        /// </summary>
        /// <value>Definice platná od [persistentní položka]</value>
        [DataMember(Name="ValidFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidFromDATE { get; set; }

        /// <summary>
        /// Definice platná do [persistentní položka]
        /// </summary>
        /// <value>Definice platná do [persistentní položka]</value>
        [DataMember(Name="ValidTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidToDATE { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obchodní případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obchodní případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Lze generovat v pondělí [persistentní položka]
        /// </summary>
        /// <value>Lze generovat v pondělí [persistentní položka]</value>
        [DataMember(Name="Monday", EmitDefaultValue=false)]
        public bool? Monday { get; set; }

        /// <summary>
        /// Lze generovat v úterý [persistentní položka]
        /// </summary>
        /// <value>Lze generovat v úterý [persistentní položka]</value>
        [DataMember(Name="Tuesday", EmitDefaultValue=false)]
        public bool? Tuesday { get; set; }

        /// <summary>
        /// Lze generovat ve středu [persistentní položka]
        /// </summary>
        /// <value>Lze generovat ve středu [persistentní položka]</value>
        [DataMember(Name="Wednesday", EmitDefaultValue=false)]
        public bool? Wednesday { get; set; }

        /// <summary>
        /// Lze generovat ve čtvrtek [persistentní položka]
        /// </summary>
        /// <value>Lze generovat ve čtvrtek [persistentní položka]</value>
        [DataMember(Name="Thursday", EmitDefaultValue=false)]
        public bool? Thursday { get; set; }

        /// <summary>
        /// Lze generovat v pátek [persistentní položka]
        /// </summary>
        /// <value>Lze generovat v pátek [persistentní položka]</value>
        [DataMember(Name="Friday", EmitDefaultValue=false)]
        public bool? Friday { get; set; }

        /// <summary>
        /// Lze generovat v sobotu [persistentní položka]
        /// </summary>
        /// <value>Lze generovat v sobotu [persistentní položka]</value>
        [DataMember(Name="Saturday", EmitDefaultValue=false)]
        public bool? Saturday { get; set; }

        /// <summary>
        /// Lze generovat v neděli [persistentní položka]
        /// </summary>
        /// <value>Lze generovat v neděli [persistentní položka]</value>
        [DataMember(Name="Sunday", EmitDefaultValue=false)]
        public bool? Sunday { get; set; }

        /// <summary>
        /// Čas odjezdu od [persistentní položka]
        /// </summary>
        /// <value>Čas odjezdu od [persistentní položka]</value>
        [DataMember(Name="DepartTimeFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DepartTimeFromDATE { get; set; }

        /// <summary>
        /// Čas odjezdu do [persistentní položka]
        /// </summary>
        /// <value>Čas odjezdu do [persistentní položka]</value>
        [DataMember(Name="DepartTimeTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DepartTimeToDATE { get; set; }

        /// <summary>
        /// Rychlost jízdy od [persistentní položka]
        /// </summary>
        /// <value>Rychlost jízdy od [persistentní položka]</value>
        [DataMember(Name="SpeedFrom", EmitDefaultValue=false)]
        public int? SpeedFrom { get; set; }

        /// <summary>
        /// Rychlost jízdy do [persistentní položka]
        /// </summary>
        /// <value>Rychlost jízdy do [persistentní položka]</value>
        [DataMember(Name="SpeedTo", EmitDefaultValue=false)]
        public int? SpeedTo { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Mlbrepeatedroute {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  RouteType: ").Append(RouteType).Append("\n");
            sb.Append("  RepetitionPause: ").Append(RepetitionPause).Append("\n");
            sb.Append("  TRMCarID: ").Append(TRMCarID).Append("\n");
            sb.Append("  TRMDriverID: ").Append(TRMDriverID).Append("\n");
            sb.Append("  MLBRouteID: ").Append(MLBRouteID).Append("\n");
            sb.Append("  ValidFromDATE: ").Append(ValidFromDATE).Append("\n");
            sb.Append("  ValidToDATE: ").Append(ValidToDATE).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  Monday: ").Append(Monday).Append("\n");
            sb.Append("  Tuesday: ").Append(Tuesday).Append("\n");
            sb.Append("  Wednesday: ").Append(Wednesday).Append("\n");
            sb.Append("  Thursday: ").Append(Thursday).Append("\n");
            sb.Append("  Friday: ").Append(Friday).Append("\n");
            sb.Append("  Saturday: ").Append(Saturday).Append("\n");
            sb.Append("  Sunday: ").Append(Sunday).Append("\n");
            sb.Append("  DepartTimeFromDATE: ").Append(DepartTimeFromDATE).Append("\n");
            sb.Append("  DepartTimeToDATE: ").Append(DepartTimeToDATE).Append("\n");
            sb.Append("  SpeedFrom: ").Append(SpeedFrom).Append("\n");
            sb.Append("  SpeedTo: ").Append(SpeedTo).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Mlbrepeatedroute);
        }

        /// <summary>
        /// Returns true if Mlbrepeatedroute instances are equal
        /// </summary>
        /// <param name="input">Instance of Mlbrepeatedroute to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Mlbrepeatedroute input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.RouteType == input.RouteType ||
                    (this.RouteType != null &&
                    this.RouteType.Equals(input.RouteType))
                ) && 
                (
                    this.RepetitionPause == input.RepetitionPause ||
                    (this.RepetitionPause != null &&
                    this.RepetitionPause.Equals(input.RepetitionPause))
                ) && 
                (
                    this.TRMCarID == input.TRMCarID ||
                    (this.TRMCarID != null &&
                    this.TRMCarID.Equals(input.TRMCarID))
                ) && 
                (
                    this.TRMDriverID == input.TRMDriverID ||
                    (this.TRMDriverID != null &&
                    this.TRMDriverID.Equals(input.TRMDriverID))
                ) && 
                (
                    this.MLBRouteID == input.MLBRouteID ||
                    (this.MLBRouteID != null &&
                    this.MLBRouteID.Equals(input.MLBRouteID))
                ) && 
                (
                    this.ValidFromDATE == input.ValidFromDATE ||
                    (this.ValidFromDATE != null &&
                    this.ValidFromDATE.Equals(input.ValidFromDATE))
                ) && 
                (
                    this.ValidToDATE == input.ValidToDATE ||
                    (this.ValidToDATE != null &&
                    this.ValidToDATE.Equals(input.ValidToDATE))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.Monday == input.Monday ||
                    (this.Monday != null &&
                    this.Monday.Equals(input.Monday))
                ) && 
                (
                    this.Tuesday == input.Tuesday ||
                    (this.Tuesday != null &&
                    this.Tuesday.Equals(input.Tuesday))
                ) && 
                (
                    this.Wednesday == input.Wednesday ||
                    (this.Wednesday != null &&
                    this.Wednesday.Equals(input.Wednesday))
                ) && 
                (
                    this.Thursday == input.Thursday ||
                    (this.Thursday != null &&
                    this.Thursday.Equals(input.Thursday))
                ) && 
                (
                    this.Friday == input.Friday ||
                    (this.Friday != null &&
                    this.Friday.Equals(input.Friday))
                ) && 
                (
                    this.Saturday == input.Saturday ||
                    (this.Saturday != null &&
                    this.Saturday.Equals(input.Saturday))
                ) && 
                (
                    this.Sunday == input.Sunday ||
                    (this.Sunday != null &&
                    this.Sunday.Equals(input.Sunday))
                ) && 
                (
                    this.DepartTimeFromDATE == input.DepartTimeFromDATE ||
                    (this.DepartTimeFromDATE != null &&
                    this.DepartTimeFromDATE.Equals(input.DepartTimeFromDATE))
                ) && 
                (
                    this.DepartTimeToDATE == input.DepartTimeToDATE ||
                    (this.DepartTimeToDATE != null &&
                    this.DepartTimeToDATE.Equals(input.DepartTimeToDATE))
                ) && 
                (
                    this.SpeedFrom == input.SpeedFrom ||
                    (this.SpeedFrom != null &&
                    this.SpeedFrom.Equals(input.SpeedFrom))
                ) && 
                (
                    this.SpeedTo == input.SpeedTo ||
                    (this.SpeedTo != null &&
                    this.SpeedTo.Equals(input.SpeedTo))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.RouteType != null)
                    hashCode = hashCode * 59 + this.RouteType.GetHashCode();
                if (this.RepetitionPause != null)
                    hashCode = hashCode * 59 + this.RepetitionPause.GetHashCode();
                if (this.TRMCarID != null)
                    hashCode = hashCode * 59 + this.TRMCarID.GetHashCode();
                if (this.TRMDriverID != null)
                    hashCode = hashCode * 59 + this.TRMDriverID.GetHashCode();
                if (this.MLBRouteID != null)
                    hashCode = hashCode * 59 + this.MLBRouteID.GetHashCode();
                if (this.ValidFromDATE != null)
                    hashCode = hashCode * 59 + this.ValidFromDATE.GetHashCode();
                if (this.ValidToDATE != null)
                    hashCode = hashCode * 59 + this.ValidToDATE.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.Monday != null)
                    hashCode = hashCode * 59 + this.Monday.GetHashCode();
                if (this.Tuesday != null)
                    hashCode = hashCode * 59 + this.Tuesday.GetHashCode();
                if (this.Wednesday != null)
                    hashCode = hashCode * 59 + this.Wednesday.GetHashCode();
                if (this.Thursday != null)
                    hashCode = hashCode * 59 + this.Thursday.GetHashCode();
                if (this.Friday != null)
                    hashCode = hashCode * 59 + this.Friday.GetHashCode();
                if (this.Saturday != null)
                    hashCode = hashCode * 59 + this.Saturday.GetHashCode();
                if (this.Sunday != null)
                    hashCode = hashCode * 59 + this.Sunday.GetHashCode();
                if (this.DepartTimeFromDATE != null)
                    hashCode = hashCode * 59 + this.DepartTimeFromDATE.GetHashCode();
                if (this.DepartTimeToDATE != null)
                    hashCode = hashCode * 59 + this.DepartTimeToDATE.GetHashCode();
                if (this.SpeedFrom != null)
                    hashCode = hashCode * 59 + this.SpeedFrom.GetHashCode();
                if (this.SpeedTo != null)
                    hashCode = hashCode * 59 + this.SpeedTo.GetHashCode();
                return hashCode;
            }
        }
    }

}
