/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Mlbroute
    /// </summary>
    [DataContract]
    public partial class Mlbroute :  IEquatable<Mlbroute>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Mlbroute" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Vzor jízdy - průjezdná místa [nepersistentní položka].</param>
        /// <param name="throughPlaces">Průjezdná místa.</param>
        /// <param name="distanceCounted">Spočtená vzdálenost.</param>
        /// <param name="startPlaceID">Výchozí místo; ID objektu Místa [persistentní položka].</param>
        /// <param name="endPlaceID">Cílové místo; ID objektu Místa [persistentní položka].</param>
        /// <param name="andBack">Zpět [persistentní položka].</param>
        /// <param name="distance">Vzdálenost [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="purposeID">Účel jízdy; ID objektu Účel jízdy [persistentní položka].</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="distanceDelta">Odchylka [persistentní položka].</param>
        /// <param name="durationDATE">Doba jízdy [persistentní položka].</param>
        /// <param name="waitingTimeMinDATE">Doba čekání min [persistentní položka].</param>
        /// <param name="waitingTimeMaxDATE">Doba čekání max [persistentní položka].</param>
        /// <param name="createdByID">Uživatel; ID objektu Uživatel [persistentní položka].</param>
        public Mlbroute(List<Mlbrouterow> rows = default(List<Mlbrouterow>), string throughPlaces = default(string), double? distanceCounted = default(double?), string startPlaceID = default(string), string endPlaceID = default(string), bool? andBack = default(bool?), double? distance = default(double?), string firmID = default(string), string firmOfficeID = default(string), string purposeID = default(string), bool? hidden = default(bool?), double? distanceDelta = default(double?), DateTimeOffset? durationDATE = default(DateTimeOffset?), DateTimeOffset? waitingTimeMinDATE = default(DateTimeOffset?), DateTimeOffset? waitingTimeMaxDATE = default(DateTimeOffset?), string createdByID = default(string))
        {
            this.Rows = rows;
            this.ThroughPlaces = throughPlaces;
            this.DistanceCounted = distanceCounted;
            this.StartPlaceID = startPlaceID;
            this.EndPlaceID = endPlaceID;
            this.AndBack = andBack;
            this.Distance = distance;
            this.FirmID = firmID;
            this.FirmOfficeID = firmOfficeID;
            this.PurposeID = purposeID;
            this.Hidden = hidden;
            this.DistanceDelta = distanceDelta;
            this.DurationDATE = durationDATE;
            this.WaitingTimeMinDATE = waitingTimeMinDATE;
            this.WaitingTimeMaxDATE = waitingTimeMaxDATE;
            this.CreatedByID = createdByID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Vzor jízdy - průjezdná místa [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Vzor jízdy - průjezdná místa [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Mlbrouterow> Rows { get; set; }

        /// <summary>
        /// Průjezdná místa
        /// </summary>
        /// <value>Průjezdná místa</value>
        [DataMember(Name="ThroughPlaces", EmitDefaultValue=false)]
        public string ThroughPlaces { get; set; }

        /// <summary>
        /// Spočtená vzdálenost
        /// </summary>
        /// <value>Spočtená vzdálenost</value>
        [DataMember(Name="DistanceCounted", EmitDefaultValue=false)]
        public double? DistanceCounted { get; set; }

        /// <summary>
        /// Výchozí místo; ID objektu Místa [persistentní položka]
        /// </summary>
        /// <value>Výchozí místo; ID objektu Místa [persistentní položka]</value>
        [DataMember(Name="StartPlace_ID", EmitDefaultValue=false)]
        public string StartPlaceID { get; set; }

        /// <summary>
        /// Cílové místo; ID objektu Místa [persistentní položka]
        /// </summary>
        /// <value>Cílové místo; ID objektu Místa [persistentní položka]</value>
        [DataMember(Name="EndPlace_ID", EmitDefaultValue=false)]
        public string EndPlaceID { get; set; }

        /// <summary>
        /// Zpět [persistentní položka]
        /// </summary>
        /// <value>Zpět [persistentní položka]</value>
        [DataMember(Name="AndBack", EmitDefaultValue=false)]
        public bool? AndBack { get; set; }

        /// <summary>
        /// Vzdálenost [persistentní položka]
        /// </summary>
        /// <value>Vzdálenost [persistentní položka]</value>
        [DataMember(Name="Distance", EmitDefaultValue=false)]
        public double? Distance { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Účel jízdy; ID objektu Účel jízdy [persistentní položka]
        /// </summary>
        /// <value>Účel jízdy; ID objektu Účel jízdy [persistentní položka]</value>
        [DataMember(Name="Purpose_ID", EmitDefaultValue=false)]
        public string PurposeID { get; set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Odchylka [persistentní položka]
        /// </summary>
        /// <value>Odchylka [persistentní položka]</value>
        [DataMember(Name="DistanceDelta", EmitDefaultValue=false)]
        public double? DistanceDelta { get; set; }

        /// <summary>
        /// Doba jízdy [persistentní položka]
        /// </summary>
        /// <value>Doba jízdy [persistentní položka]</value>
        [DataMember(Name="Duration$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DurationDATE { get; set; }

        /// <summary>
        /// Doba čekání min [persistentní položka]
        /// </summary>
        /// <value>Doba čekání min [persistentní položka]</value>
        [DataMember(Name="WaitingTimeMin$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? WaitingTimeMinDATE { get; set; }

        /// <summary>
        /// Doba čekání max [persistentní položka]
        /// </summary>
        /// <value>Doba čekání max [persistentní položka]</value>
        [DataMember(Name="WaitingTimeMax$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? WaitingTimeMaxDATE { get; set; }

        /// <summary>
        /// Uživatel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Uživatel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Mlbroute {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  ThroughPlaces: ").Append(ThroughPlaces).Append("\n");
            sb.Append("  DistanceCounted: ").Append(DistanceCounted).Append("\n");
            sb.Append("  StartPlaceID: ").Append(StartPlaceID).Append("\n");
            sb.Append("  EndPlaceID: ").Append(EndPlaceID).Append("\n");
            sb.Append("  AndBack: ").Append(AndBack).Append("\n");
            sb.Append("  Distance: ").Append(Distance).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  PurposeID: ").Append(PurposeID).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  DistanceDelta: ").Append(DistanceDelta).Append("\n");
            sb.Append("  DurationDATE: ").Append(DurationDATE).Append("\n");
            sb.Append("  WaitingTimeMinDATE: ").Append(WaitingTimeMinDATE).Append("\n");
            sb.Append("  WaitingTimeMaxDATE: ").Append(WaitingTimeMaxDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Mlbroute);
        }

        /// <summary>
        /// Returns true if Mlbroute instances are equal
        /// </summary>
        /// <param name="input">Instance of Mlbroute to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Mlbroute input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.ThroughPlaces == input.ThroughPlaces ||
                    (this.ThroughPlaces != null &&
                    this.ThroughPlaces.Equals(input.ThroughPlaces))
                ) && 
                (
                    this.DistanceCounted == input.DistanceCounted ||
                    (this.DistanceCounted != null &&
                    this.DistanceCounted.Equals(input.DistanceCounted))
                ) && 
                (
                    this.StartPlaceID == input.StartPlaceID ||
                    (this.StartPlaceID != null &&
                    this.StartPlaceID.Equals(input.StartPlaceID))
                ) && 
                (
                    this.EndPlaceID == input.EndPlaceID ||
                    (this.EndPlaceID != null &&
                    this.EndPlaceID.Equals(input.EndPlaceID))
                ) && 
                (
                    this.AndBack == input.AndBack ||
                    (this.AndBack != null &&
                    this.AndBack.Equals(input.AndBack))
                ) && 
                (
                    this.Distance == input.Distance ||
                    (this.Distance != null &&
                    this.Distance.Equals(input.Distance))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.PurposeID == input.PurposeID ||
                    (this.PurposeID != null &&
                    this.PurposeID.Equals(input.PurposeID))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.DistanceDelta == input.DistanceDelta ||
                    (this.DistanceDelta != null &&
                    this.DistanceDelta.Equals(input.DistanceDelta))
                ) && 
                (
                    this.DurationDATE == input.DurationDATE ||
                    (this.DurationDATE != null &&
                    this.DurationDATE.Equals(input.DurationDATE))
                ) && 
                (
                    this.WaitingTimeMinDATE == input.WaitingTimeMinDATE ||
                    (this.WaitingTimeMinDATE != null &&
                    this.WaitingTimeMinDATE.Equals(input.WaitingTimeMinDATE))
                ) && 
                (
                    this.WaitingTimeMaxDATE == input.WaitingTimeMaxDATE ||
                    (this.WaitingTimeMaxDATE != null &&
                    this.WaitingTimeMaxDATE.Equals(input.WaitingTimeMaxDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.ThroughPlaces != null)
                    hashCode = hashCode * 59 + this.ThroughPlaces.GetHashCode();
                if (this.DistanceCounted != null)
                    hashCode = hashCode * 59 + this.DistanceCounted.GetHashCode();
                if (this.StartPlaceID != null)
                    hashCode = hashCode * 59 + this.StartPlaceID.GetHashCode();
                if (this.EndPlaceID != null)
                    hashCode = hashCode * 59 + this.EndPlaceID.GetHashCode();
                if (this.AndBack != null)
                    hashCode = hashCode * 59 + this.AndBack.GetHashCode();
                if (this.Distance != null)
                    hashCode = hashCode * 59 + this.Distance.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.PurposeID != null)
                    hashCode = hashCode * 59 + this.PurposeID.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.DistanceDelta != null)
                    hashCode = hashCode * 59 + this.DistanceDelta.GetHashCode();
                if (this.DurationDATE != null)
                    hashCode = hashCode * 59 + this.DurationDATE.GetHashCode();
                if (this.WaitingTimeMinDATE != null)
                    hashCode = hashCode * 59 + this.WaitingTimeMinDATE.GetHashCode();
                if (this.WaitingTimeMaxDATE != null)
                    hashCode = hashCode * 59 + this.WaitingTimeMaxDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                return hashCode;
            }
        }
    }

}
