/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Monthwrelationinformation
    /// </summary>
    [DataContract]
    public partial class Monthwrelationinformation :  IEquatable<Monthwrelationinformation>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Monthwrelationinformation" /> class.
        /// </summary>
        /// <param name="wagePeriodID">Mzdové období; ID objektu Mzdové období [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="workingRelationID">Pracovní poměr; ID objektu Pracovní poměr [persistentní položka].</param>
        /// <param name="wagePeriodAuthorID">Mzdové období vzniku; ID objektu Mzdové období [persistentní položka].</param>
        /// <param name="employeeID">Zaměstnanec; ID objektu Zaměstnanec.</param>
        public Monthwrelationinformation(string wagePeriodID = default(string), string createdByID = default(string), string correctedByID = default(string), string workingRelationID = default(string), string wagePeriodAuthorID = default(string), string employeeID = default(string))
        {
            this.WagePeriodID = wagePeriodID;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.WorkingRelationID = workingRelationID;
            this.WagePeriodAuthorID = wagePeriodAuthorID;
            this.EmployeeID = employeeID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Mzdové období; ID objektu Mzdové období [persistentní položka]
        /// </summary>
        /// <value>Mzdové období; ID objektu Mzdové období [persistentní položka]</value>
        [DataMember(Name="WagePeriod_ID", EmitDefaultValue=false)]
        public string WagePeriodID { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Pracovní poměr; ID objektu Pracovní poměr [persistentní položka]
        /// </summary>
        /// <value>Pracovní poměr; ID objektu Pracovní poměr [persistentní položka]</value>
        [DataMember(Name="WorkingRelation_ID", EmitDefaultValue=false)]
        public string WorkingRelationID { get; set; }

        /// <summary>
        /// Mzdové období vzniku; ID objektu Mzdové období [persistentní položka]
        /// </summary>
        /// <value>Mzdové období vzniku; ID objektu Mzdové období [persistentní položka]</value>
        [DataMember(Name="WagePeriodAuthor_ID", EmitDefaultValue=false)]
        public string WagePeriodAuthorID { get; set; }

        /// <summary>
        /// Zaměstnanec; ID objektu Zaměstnanec
        /// </summary>
        /// <value>Zaměstnanec; ID objektu Zaměstnanec</value>
        [DataMember(Name="Employee_ID", EmitDefaultValue=false)]
        public string EmployeeID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Monthwrelationinformation {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  WagePeriodID: ").Append(WagePeriodID).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  WorkingRelationID: ").Append(WorkingRelationID).Append("\n");
            sb.Append("  WagePeriodAuthorID: ").Append(WagePeriodAuthorID).Append("\n");
            sb.Append("  EmployeeID: ").Append(EmployeeID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Monthwrelationinformation);
        }

        /// <summary>
        /// Returns true if Monthwrelationinformation instances are equal
        /// </summary>
        /// <param name="input">Instance of Monthwrelationinformation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Monthwrelationinformation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.WagePeriodID == input.WagePeriodID ||
                    (this.WagePeriodID != null &&
                    this.WagePeriodID.Equals(input.WagePeriodID))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.WorkingRelationID == input.WorkingRelationID ||
                    (this.WorkingRelationID != null &&
                    this.WorkingRelationID.Equals(input.WorkingRelationID))
                ) && 
                (
                    this.WagePeriodAuthorID == input.WagePeriodAuthorID ||
                    (this.WagePeriodAuthorID != null &&
                    this.WagePeriodAuthorID.Equals(input.WagePeriodAuthorID))
                ) && 
                (
                    this.EmployeeID == input.EmployeeID ||
                    (this.EmployeeID != null &&
                    this.EmployeeID.Equals(input.EmployeeID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.WagePeriodID != null)
                    hashCode = hashCode * 59 + this.WagePeriodID.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.WorkingRelationID != null)
                    hashCode = hashCode * 59 + this.WorkingRelationID.GetHashCode();
                if (this.WagePeriodAuthorID != null)
                    hashCode = hashCode * 59 + this.WagePeriodAuthorID.GetHashCode();
                if (this.EmployeeID != null)
                    hashCode = hashCode * 59 + this.EmployeeID.GetHashCode();
                return hashCode;
            }
        }
    }

}
