/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Msgattachment
    /// </summary>
    [DataContract]
    public partial class Msgattachment :  IEquatable<Msgattachment>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Msgattachment" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="fileName">Název souboru [persistentní položka].</param>
        /// <param name="fileSize">Velikost (B) [persistentní položka].</param>
        /// <param name="contentID">contentID.</param>
        /// <param name="contentType">Typ [persistentní položka].</param>
        /// <param name="documentID">Dokument; ID objektu Dokument [persistentní položka].</param>
        /// <param name="contentTypeStr">Typ.</param>
        public Msgattachment(int? posIndex = default(int?), string fileName = default(string), int? fileSize = default(int?), Msgattachcontent contentID = default(Msgattachcontent), int? contentType = default(int?), string documentID = default(string), string contentTypeStr = default(string))
        {
            this.PosIndex = posIndex;
            this.FileName = fileName;
            this.FileSize = fileSize;
            this.ContentID = contentID;
            this.ContentType = contentType;
            this.DocumentID = documentID;
            this.ContentTypeStr = contentTypeStr;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Vzkaz [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Vzkaz [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Název souboru [persistentní položka]
        /// </summary>
        /// <value>Název souboru [persistentní položka]</value>
        [DataMember(Name="FileName", EmitDefaultValue=false)]
        public string FileName { get; set; }

        /// <summary>
        /// Velikost (B) [persistentní položka]
        /// </summary>
        /// <value>Velikost (B) [persistentní položka]</value>
        [DataMember(Name="FileSize", EmitDefaultValue=false)]
        public int? FileSize { get; set; }

        /// <summary>
        /// Gets or Sets ContentID
        /// </summary>
        [DataMember(Name="Content_ID", EmitDefaultValue=false)]
        public Msgattachcontent ContentID { get; set; }

        /// <summary>
        /// Typ [persistentní položka]
        /// </summary>
        /// <value>Typ [persistentní položka]</value>
        [DataMember(Name="ContentType", EmitDefaultValue=false)]
        public int? ContentType { get; set; }

        /// <summary>
        /// Dokument; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Dokument; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="Document_ID", EmitDefaultValue=false)]
        public string DocumentID { get; set; }

        /// <summary>
        /// Typ
        /// </summary>
        /// <value>Typ</value>
        [DataMember(Name="ContentTypeStr", EmitDefaultValue=false)]
        public string ContentTypeStr { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Msgattachment {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  FileName: ").Append(FileName).Append("\n");
            sb.Append("  FileSize: ").Append(FileSize).Append("\n");
            sb.Append("  ContentID: ").Append(ContentID).Append("\n");
            sb.Append("  ContentType: ").Append(ContentType).Append("\n");
            sb.Append("  DocumentID: ").Append(DocumentID).Append("\n");
            sb.Append("  ContentTypeStr: ").Append(ContentTypeStr).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Msgattachment);
        }

        /// <summary>
        /// Returns true if Msgattachment instances are equal
        /// </summary>
        /// <param name="input">Instance of Msgattachment to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Msgattachment input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.FileName == input.FileName ||
                    (this.FileName != null &&
                    this.FileName.Equals(input.FileName))
                ) && 
                (
                    this.FileSize == input.FileSize ||
                    (this.FileSize != null &&
                    this.FileSize.Equals(input.FileSize))
                ) && 
                (
                    this.ContentID == input.ContentID ||
                    (this.ContentID != null &&
                    this.ContentID.Equals(input.ContentID))
                ) && 
                (
                    this.ContentType == input.ContentType ||
                    (this.ContentType != null &&
                    this.ContentType.Equals(input.ContentType))
                ) && 
                (
                    this.DocumentID == input.DocumentID ||
                    (this.DocumentID != null &&
                    this.DocumentID.Equals(input.DocumentID))
                ) && 
                (
                    this.ContentTypeStr == input.ContentTypeStr ||
                    (this.ContentTypeStr != null &&
                    this.ContentTypeStr.Equals(input.ContentTypeStr))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.FileName != null)
                    hashCode = hashCode * 59 + this.FileName.GetHashCode();
                if (this.FileSize != null)
                    hashCode = hashCode * 59 + this.FileSize.GetHashCode();
                if (this.ContentID != null)
                    hashCode = hashCode * 59 + this.ContentID.GetHashCode();
                if (this.ContentType != null)
                    hashCode = hashCode * 59 + this.ContentType.GetHashCode();
                if (this.DocumentID != null)
                    hashCode = hashCode * 59 + this.DocumentID.GetHashCode();
                if (this.ContentTypeStr != null)
                    hashCode = hashCode * 59 + this.ContentTypeStr.GetHashCode();
                return hashCode;
            }
        }
    }

}
