/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Msgredirection
    /// </summary>
    [DataContract]
    public partial class Msgredirection :  IEquatable<Msgredirection>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Msgredirection" /> class.
        /// </summary>
        /// <param name="securityUserID">Uživatel; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="emailAddress">Adresát(i) [persistentní položka].</param>
        /// <param name="validFromDateDATE">Platné od data [persistentní položka].</param>
        /// <param name="validToDateDATE">Platné do data [persistentní položka].</param>
        /// <param name="reason">Důvod [persistentní položka].</param>
        /// <param name="keepMessage">Ponechat vzkaz [persistentní položka].</param>
        /// <param name="emailAccountID">Vlastní e-mail. účet; ID objektu E-mailový účet [persistentní položka].</param>
        public Msgredirection(string securityUserID = default(string), string emailAddress = default(string), DateTimeOffset? validFromDateDATE = default(DateTimeOffset?), DateTimeOffset? validToDateDATE = default(DateTimeOffset?), string reason = default(string), bool? keepMessage = default(bool?), string emailAccountID = default(string))
        {
            this.SecurityUserID = securityUserID;
            this.EmailAddress = emailAddress;
            this.ValidFromDateDATE = validFromDateDATE;
            this.ValidToDateDATE = validToDateDATE;
            this.Reason = reason;
            this.KeepMessage = keepMessage;
            this.EmailAccountID = emailAccountID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Uživatel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Uživatel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="SecurityUser_ID", EmitDefaultValue=false)]
        public string SecurityUserID { get; set; }

        /// <summary>
        /// Adresát(i) [persistentní položka]
        /// </summary>
        /// <value>Adresát(i) [persistentní položka]</value>
        [DataMember(Name="EmailAddress", EmitDefaultValue=false)]
        public string EmailAddress { get; set; }

        /// <summary>
        /// Platné od data [persistentní položka]
        /// </summary>
        /// <value>Platné od data [persistentní položka]</value>
        [DataMember(Name="ValidFromDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidFromDateDATE { get; set; }

        /// <summary>
        /// Platné do data [persistentní položka]
        /// </summary>
        /// <value>Platné do data [persistentní položka]</value>
        [DataMember(Name="ValidToDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidToDateDATE { get; set; }

        /// <summary>
        /// Důvod [persistentní položka]
        /// </summary>
        /// <value>Důvod [persistentní položka]</value>
        [DataMember(Name="Reason", EmitDefaultValue=false)]
        public string Reason { get; set; }

        /// <summary>
        /// Ponechat vzkaz [persistentní položka]
        /// </summary>
        /// <value>Ponechat vzkaz [persistentní položka]</value>
        [DataMember(Name="KeepMessage", EmitDefaultValue=false)]
        public bool? KeepMessage { get; set; }

        /// <summary>
        /// Vlastní e-mail. účet; ID objektu E-mailový účet [persistentní položka]
        /// </summary>
        /// <value>Vlastní e-mail. účet; ID objektu E-mailový účet [persistentní položka]</value>
        [DataMember(Name="EmailAccount_ID", EmitDefaultValue=false)]
        public string EmailAccountID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Msgredirection {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  SecurityUserID: ").Append(SecurityUserID).Append("\n");
            sb.Append("  EmailAddress: ").Append(EmailAddress).Append("\n");
            sb.Append("  ValidFromDateDATE: ").Append(ValidFromDateDATE).Append("\n");
            sb.Append("  ValidToDateDATE: ").Append(ValidToDateDATE).Append("\n");
            sb.Append("  Reason: ").Append(Reason).Append("\n");
            sb.Append("  KeepMessage: ").Append(KeepMessage).Append("\n");
            sb.Append("  EmailAccountID: ").Append(EmailAccountID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Msgredirection);
        }

        /// <summary>
        /// Returns true if Msgredirection instances are equal
        /// </summary>
        /// <param name="input">Instance of Msgredirection to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Msgredirection input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.SecurityUserID == input.SecurityUserID ||
                    (this.SecurityUserID != null &&
                    this.SecurityUserID.Equals(input.SecurityUserID))
                ) && 
                (
                    this.EmailAddress == input.EmailAddress ||
                    (this.EmailAddress != null &&
                    this.EmailAddress.Equals(input.EmailAddress))
                ) && 
                (
                    this.ValidFromDateDATE == input.ValidFromDateDATE ||
                    (this.ValidFromDateDATE != null &&
                    this.ValidFromDateDATE.Equals(input.ValidFromDateDATE))
                ) && 
                (
                    this.ValidToDateDATE == input.ValidToDateDATE ||
                    (this.ValidToDateDATE != null &&
                    this.ValidToDateDATE.Equals(input.ValidToDateDATE))
                ) && 
                (
                    this.Reason == input.Reason ||
                    (this.Reason != null &&
                    this.Reason.Equals(input.Reason))
                ) && 
                (
                    this.KeepMessage == input.KeepMessage ||
                    (this.KeepMessage != null &&
                    this.KeepMessage.Equals(input.KeepMessage))
                ) && 
                (
                    this.EmailAccountID == input.EmailAccountID ||
                    (this.EmailAccountID != null &&
                    this.EmailAccountID.Equals(input.EmailAccountID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.SecurityUserID != null)
                    hashCode = hashCode * 59 + this.SecurityUserID.GetHashCode();
                if (this.EmailAddress != null)
                    hashCode = hashCode * 59 + this.EmailAddress.GetHashCode();
                if (this.ValidFromDateDATE != null)
                    hashCode = hashCode * 59 + this.ValidFromDateDATE.GetHashCode();
                if (this.ValidToDateDATE != null)
                    hashCode = hashCode * 59 + this.ValidToDateDATE.GetHashCode();
                if (this.Reason != null)
                    hashCode = hashCode * 59 + this.Reason.GetHashCode();
                if (this.KeepMessage != null)
                    hashCode = hashCode * 59 + this.KeepMessage.GetHashCode();
                if (this.EmailAccountID != null)
                    hashCode = hashCode * 59 + this.EmailAccountID.GetHashCode();
                return hashCode;
            }
        }
    }

}
