/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Msgsent
    /// </summary>
    [DataContract]
    public partial class Msgsent :  IEquatable<Msgsent>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Msgsent" /> class.
        /// </summary>
        /// <param name="sentDateDATE">Datum odeslání [persistentní položka].</param>
        /// <param name="senderUserID">Odesílatel; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="msgSubject">Předmět [persistentní položka].</param>
        /// <param name="msgBody">Obsah [persistentní položka].</param>
        /// <param name="validToDateDATE">Datum platnosti [persistentní položka].</param>
        /// <param name="deleteAfterDeletingByAll">Smazat po smazání všemi [persistentní položka].</param>
        /// <param name="confirmReading">Potvrzení přečtení [persistentní položka].</param>
        /// <param name="attachments">Přílohy; kolekce BO Příloha [nepersistentní položka].</param>
        /// <param name="links">Odkazy; kolekce BO Odkaz [nepersistentní položka].</param>
        /// <param name="recipients">Adresáti; kolekce BO Adresát vzkazu [nepersistentní položka].</param>
        /// <param name="recipientsInOneLine">Souhrn adresátů.</param>
        public Msgsent(DateTimeOffset? sentDateDATE = default(DateTimeOffset?), string senderUserID = default(string), string msgSubject = default(string), string msgBody = default(string), DateTimeOffset? validToDateDATE = default(DateTimeOffset?), bool? deleteAfterDeletingByAll = default(bool?), bool? confirmReading = default(bool?), List<Msgattachment> attachments = default(List<Msgattachment>), List<Msglink> links = default(List<Msglink>), List<Msgrecipient> recipients = default(List<Msgrecipient>), string recipientsInOneLine = default(string))
        {
            this.SentDateDATE = sentDateDATE;
            this.SenderUserID = senderUserID;
            this.MsgSubject = msgSubject;
            this.MsgBody = msgBody;
            this.ValidToDateDATE = validToDateDATE;
            this.DeleteAfterDeletingByAll = deleteAfterDeletingByAll;
            this.ConfirmReading = confirmReading;
            this.Attachments = attachments;
            this.Links = links;
            this.Recipients = recipients;
            this.RecipientsInOneLine = recipientsInOneLine;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Datum odeslání [persistentní položka]
        /// </summary>
        /// <value>Datum odeslání [persistentní položka]</value>
        [DataMember(Name="SentDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? SentDateDATE { get; set; }

        /// <summary>
        /// Odesílatel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Odesílatel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="SenderUser_ID", EmitDefaultValue=false)]
        public string SenderUserID { get; set; }

        /// <summary>
        /// Předmět [persistentní položka]
        /// </summary>
        /// <value>Předmět [persistentní položka]</value>
        [DataMember(Name="MsgSubject", EmitDefaultValue=false)]
        public string MsgSubject { get; set; }

        /// <summary>
        /// Obsah [persistentní položka]
        /// </summary>
        /// <value>Obsah [persistentní položka]</value>
        [DataMember(Name="MsgBody", EmitDefaultValue=false)]
        public string MsgBody { get; set; }

        /// <summary>
        /// Datum platnosti [persistentní položka]
        /// </summary>
        /// <value>Datum platnosti [persistentní položka]</value>
        [DataMember(Name="ValidToDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidToDateDATE { get; set; }

        /// <summary>
        /// Smazat po smazání všemi [persistentní položka]
        /// </summary>
        /// <value>Smazat po smazání všemi [persistentní položka]</value>
        [DataMember(Name="DeleteAfterDeletingByAll", EmitDefaultValue=false)]
        public bool? DeleteAfterDeletingByAll { get; set; }

        /// <summary>
        /// Potvrzení přečtení [persistentní položka]
        /// </summary>
        /// <value>Potvrzení přečtení [persistentní položka]</value>
        [DataMember(Name="ConfirmReading", EmitDefaultValue=false)]
        public bool? ConfirmReading { get; set; }

        /// <summary>
        /// Přílohy; kolekce BO Příloha [nepersistentní položka]
        /// </summary>
        /// <value>Přílohy; kolekce BO Příloha [nepersistentní položka]</value>
        [DataMember(Name="Attachments", EmitDefaultValue=false)]
        public List<Msgattachment> Attachments { get; set; }

        /// <summary>
        /// Odkazy; kolekce BO Odkaz [nepersistentní položka]
        /// </summary>
        /// <value>Odkazy; kolekce BO Odkaz [nepersistentní položka]</value>
        [DataMember(Name="Links", EmitDefaultValue=false)]
        public List<Msglink> Links { get; set; }

        /// <summary>
        /// Adresáti; kolekce BO Adresát vzkazu [nepersistentní položka]
        /// </summary>
        /// <value>Adresáti; kolekce BO Adresát vzkazu [nepersistentní položka]</value>
        [DataMember(Name="Recipients", EmitDefaultValue=false)]
        public List<Msgrecipient> Recipients { get; set; }

        /// <summary>
        /// Souhrn adresátů
        /// </summary>
        /// <value>Souhrn adresátů</value>
        [DataMember(Name="RecipientsInOneLine", EmitDefaultValue=false)]
        public string RecipientsInOneLine { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Msgsent {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  SentDateDATE: ").Append(SentDateDATE).Append("\n");
            sb.Append("  SenderUserID: ").Append(SenderUserID).Append("\n");
            sb.Append("  MsgSubject: ").Append(MsgSubject).Append("\n");
            sb.Append("  MsgBody: ").Append(MsgBody).Append("\n");
            sb.Append("  ValidToDateDATE: ").Append(ValidToDateDATE).Append("\n");
            sb.Append("  DeleteAfterDeletingByAll: ").Append(DeleteAfterDeletingByAll).Append("\n");
            sb.Append("  ConfirmReading: ").Append(ConfirmReading).Append("\n");
            sb.Append("  Attachments: ").Append(Attachments).Append("\n");
            sb.Append("  Links: ").Append(Links).Append("\n");
            sb.Append("  Recipients: ").Append(Recipients).Append("\n");
            sb.Append("  RecipientsInOneLine: ").Append(RecipientsInOneLine).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Msgsent);
        }

        /// <summary>
        /// Returns true if Msgsent instances are equal
        /// </summary>
        /// <param name="input">Instance of Msgsent to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Msgsent input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.SentDateDATE == input.SentDateDATE ||
                    (this.SentDateDATE != null &&
                    this.SentDateDATE.Equals(input.SentDateDATE))
                ) && 
                (
                    this.SenderUserID == input.SenderUserID ||
                    (this.SenderUserID != null &&
                    this.SenderUserID.Equals(input.SenderUserID))
                ) && 
                (
                    this.MsgSubject == input.MsgSubject ||
                    (this.MsgSubject != null &&
                    this.MsgSubject.Equals(input.MsgSubject))
                ) && 
                (
                    this.MsgBody == input.MsgBody ||
                    (this.MsgBody != null &&
                    this.MsgBody.Equals(input.MsgBody))
                ) && 
                (
                    this.ValidToDateDATE == input.ValidToDateDATE ||
                    (this.ValidToDateDATE != null &&
                    this.ValidToDateDATE.Equals(input.ValidToDateDATE))
                ) && 
                (
                    this.DeleteAfterDeletingByAll == input.DeleteAfterDeletingByAll ||
                    (this.DeleteAfterDeletingByAll != null &&
                    this.DeleteAfterDeletingByAll.Equals(input.DeleteAfterDeletingByAll))
                ) && 
                (
                    this.ConfirmReading == input.ConfirmReading ||
                    (this.ConfirmReading != null &&
                    this.ConfirmReading.Equals(input.ConfirmReading))
                ) && 
                (
                    this.Attachments == input.Attachments ||
                    this.Attachments != null &&
                    this.Attachments.SequenceEqual(input.Attachments)
                ) && 
                (
                    this.Links == input.Links ||
                    this.Links != null &&
                    this.Links.SequenceEqual(input.Links)
                ) && 
                (
                    this.Recipients == input.Recipients ||
                    this.Recipients != null &&
                    this.Recipients.SequenceEqual(input.Recipients)
                ) && 
                (
                    this.RecipientsInOneLine == input.RecipientsInOneLine ||
                    (this.RecipientsInOneLine != null &&
                    this.RecipientsInOneLine.Equals(input.RecipientsInOneLine))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.SentDateDATE != null)
                    hashCode = hashCode * 59 + this.SentDateDATE.GetHashCode();
                if (this.SenderUserID != null)
                    hashCode = hashCode * 59 + this.SenderUserID.GetHashCode();
                if (this.MsgSubject != null)
                    hashCode = hashCode * 59 + this.MsgSubject.GetHashCode();
                if (this.MsgBody != null)
                    hashCode = hashCode * 59 + this.MsgBody.GetHashCode();
                if (this.ValidToDateDATE != null)
                    hashCode = hashCode * 59 + this.ValidToDateDATE.GetHashCode();
                if (this.DeleteAfterDeletingByAll != null)
                    hashCode = hashCode * 59 + this.DeleteAfterDeletingByAll.GetHashCode();
                if (this.ConfirmReading != null)
                    hashCode = hashCode * 59 + this.ConfirmReading.GetHashCode();
                if (this.Attachments != null)
                    hashCode = hashCode * 59 + this.Attachments.GetHashCode();
                if (this.Links != null)
                    hashCode = hashCode * 59 + this.Links.GetHashCode();
                if (this.Recipients != null)
                    hashCode = hashCode * 59 + this.Recipients.GetHashCode();
                if (this.RecipientsInOneLine != null)
                    hashCode = hashCode * 59 + this.RecipientsInOneLine.GetHashCode();
                return hashCode;
            }
        }
    }

}
