/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Namedmask
    /// </summary>
    [DataContract]
    public partial class Namedmask :  IEquatable<Namedmask>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Namedmask" /> class.
        /// </summary>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="mask">Maska [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="maskType">Typ masky [persistentní položka].</param>
        /// <param name="isBasicMask">Základní [persistentní položka].</param>
        public Namedmask(string name = default(string), string mask = default(string), string description = default(string), int? maskType = default(int?), bool? isBasicMask = default(bool?))
        {
            this.Name = name;
            this.Mask = mask;
            this.Description = description;
            this.MaskType = maskType;
            this.IsBasicMask = isBasicMask;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Maska [persistentní položka]
        /// </summary>
        /// <value>Maska [persistentní položka]</value>
        [DataMember(Name="Mask", EmitDefaultValue=false)]
        public string Mask { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Typ masky [persistentní položka]
        /// </summary>
        /// <value>Typ masky [persistentní položka]</value>
        [DataMember(Name="MaskType", EmitDefaultValue=false)]
        public int? MaskType { get; set; }

        /// <summary>
        /// Základní [persistentní položka]
        /// </summary>
        /// <value>Základní [persistentní položka]</value>
        [DataMember(Name="IsBasicMask", EmitDefaultValue=false)]
        public bool? IsBasicMask { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Namedmask {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Mask: ").Append(Mask).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  MaskType: ").Append(MaskType).Append("\n");
            sb.Append("  IsBasicMask: ").Append(IsBasicMask).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Namedmask);
        }

        /// <summary>
        /// Returns true if Namedmask instances are equal
        /// </summary>
        /// <param name="input">Instance of Namedmask to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Namedmask input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Mask == input.Mask ||
                    (this.Mask != null &&
                    this.Mask.Equals(input.Mask))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.MaskType == input.MaskType ||
                    (this.MaskType != null &&
                    this.MaskType.Equals(input.MaskType))
                ) && 
                (
                    this.IsBasicMask == input.IsBasicMask ||
                    (this.IsBasicMask != null &&
                    this.IsBasicMask.Equals(input.IsBasicMask))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Mask != null)
                    hashCode = hashCode * 59 + this.Mask.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.MaskType != null)
                    hashCode = hashCode * 59 + this.MaskType.GetHashCode();
                if (this.IsBasicMask != null)
                    hashCode = hashCode * 59 + this.IsBasicMask.GetHashCode();
                return hashCode;
            }
        }
    }

}
