/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Otherexpense
    /// </summary>
    [DataContract]
    public partial class Otherexpense :  IEquatable<Otherexpense>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Otherexpense" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Ostatní výdaj - řádek [nepersistentní položka].</param>
        /// <param name="docQueueID">Zdrojová řada; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="docDateDATE">Datum dok. [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="newRelatedType">Typ relace.</param>
        /// <param name="newRelatedDocumentID">ID dokladu pro připojení.</param>
        /// <param name="accPresetDefID">Předkontace; ID objektu Účetní předkontace [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="accDateDATE">Datum účt. [persistentní položka].</param>
        /// <param name="accDocQueueID">Účetní řada; ID objektu Účetní řada dokladů [persistentní položka].</param>
        /// <param name="accountingType">Jak účtovat.</param>
        /// <param name="isAccounted">Účtováno.</param>
        /// <param name="dirty">Zakázané přepočítání [persistentní položka].</param>
        /// <param name="countryID">Země; ID objektu Země [persistentní položka].</param>
        /// <param name="currencyID">Měna; ID objektu Měna [persistentní položka].</param>
        /// <param name="currRate">Kurz měny [persistentní položka].</param>
        /// <param name="refCurrRate">Kurz vztažný [persistentní položka].</param>
        /// <param name="coef">Koeficient [persistentní položka].</param>
        /// <param name="localCoef">Lokální koeficient [persistentní položka].</param>
        /// <param name="zoneID">Zóna; ID objektu Měna [persistentní položka].</param>
        /// <param name="localZoneID">Lokální zóna; ID objektu Měna [persistentní položka].</param>
        /// <param name="amount">Celkem [persistentní položka].</param>
        /// <param name="localAmount">Celkem lokálně [persistentní položka].</param>
        /// <param name="vATDocument">DPH doklad [persistentní položka].</param>
        /// <param name="amountWithoutVAT">Celkem bez [persistentní položka].</param>
        /// <param name="localAmountWithoutVAT">Celkem lokálně bez daně [persistentní položka].</param>
        /// <param name="vATDateDATE">Datum upl.odp. [persistentní položka].</param>
        /// <param name="roundingAmount">Hal. [persistentní položka].</param>
        /// <param name="localRoundingAmount">Hal.vyr.lok. [persistentní položka].</param>
        /// <param name="isAccountedLaterVAT">DPH pozdější odpočet.</param>
        /// <param name="simplifiedVATDocument">Zjednodušený daňový doklad [persistentní položka].</param>
        /// <param name="vATReportPreference">Preference výkazu DPH [persistentní položka].</param>
        /// <param name="vATByPayment">DPH na základě přijetí platby [persistentní položka].</param>
        /// <param name="vATByPaymentEndDateDATE">Datum ukončení zvl. režimu [persistentní položka].</param>
        /// <param name="dataEntryKind">Zp.zadání [persistentní položka].</param>
        /// <param name="documentInVATByPaymentMode">Doklad vystaven v režimu DPH z přijetí platby [persistentní položka].</param>
        /// <param name="sDocumentID">Zdrojový doklad; ID objektu Dokument [persistentní položka].</param>
        /// <param name="sDocumentType">Typ zdrojového dokl. [persistentní položka].</param>
        /// <param name="specialDocumentMode">Režim dokladu [persistentní položka].</param>
        /// <param name="specialDocumentModeText">Popis režimu dokladu.</param>
        /// <param name="sDocumentVATDateDATE">Datum upl.odp..</param>
        /// <param name="vATVoluntaryPaid">Dobrovolné zaplacení daně [persistentní položka].</param>
        /// <param name="hasImpactToThroughItem">Ovlivňuje průběžnou položku [persistentní položka].</param>
        /// <param name="sDocumentNotPaidAmount">Nezaplacená částka zdr. dokladu.</param>
        /// <param name="sDocumentLocalNotPaidAmount">Nezaplacená lokální částka zdr. dokladu.</param>
        /// <param name="vATReportReference">Reference [persistentní položka].</param>
        /// <param name="electronicPayment">Elektronická platba [persistentní položka].</param>
        /// <param name="firmBankAccountID">Bankovní účet; ID objektu Bankovní účet firmy [persistentní položka].</param>
        /// <param name="dueDateDATE">Datum spl. [persistentní položka].</param>
        /// <param name="constSymbolID">Konst.symbol; ID objektu Konstantní symbol [persistentní položka].</param>
        /// <param name="varSymbol">Var.symbol [persistentní položka].</param>
        /// <param name="pAmount">Platba [persistentní položka].</param>
        /// <param name="pDocumentType">Typ plac.dokl. [persistentní položka].</param>
        /// <param name="pDocumentID">Plac.doklad; ID objektu Dokument [persistentní položka].</param>
        /// <param name="pDisKind">Rozdělení [persistentní položka].</param>
        /// <param name="notPaidAmount">Nezaplaceno.</param>
        /// <param name="localNotPaidAmount">Nezaplaceno lokálně.</param>
        /// <param name="isProfit">Výnos.</param>
        /// <param name="vATAdmitDateDATE">Datum plnění [persistentní položka].</param>
        /// <param name="externalNumber">Externí číslo [persistentní položka].</param>
        /// <param name="vATByPaymentExitTaxation">Doklad pro odvedení DPH po ukončení zvl. režimu [persistentní položka].</param>
        /// <param name="eETTurnoverID">eETTurnoverID.</param>
        /// <param name="eET">EET [persistentní položka].</param>
        /// <param name="createdAtDATE">Vytvořeno [persistentní položka].</param>
        /// <param name="correctedAtDATE">Opraveno [persistentní položka].</param>
        public Otherexpense(List<Otherexpenserow> rows = default(List<Otherexpenserow>), string docQueueID = default(string), string periodID = default(string), int? ordNumber = default(int?), DateTimeOffset? docDateDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string), int? newRelatedType = default(int?), string newRelatedDocumentID = default(string), string accPresetDefID = default(string), string firmID = default(string), string firmOfficeID = default(string), string personID = default(string), string description = default(string), DateTimeOffset? accDateDATE = default(DateTimeOffset?), string accDocQueueID = default(string), int? accountingType = default(int?), bool? isAccounted = default(bool?), bool? dirty = default(bool?), string countryID = default(string), string currencyID = default(string), double? currRate = default(double?), double? refCurrRate = default(double?), int? coef = default(int?), int? localCoef = default(int?), string zoneID = default(string), string localZoneID = default(string), double? amount = default(double?), double? localAmount = default(double?), bool? vATDocument = default(bool?), double? amountWithoutVAT = default(double?), double? localAmountWithoutVAT = default(double?), DateTimeOffset? vATDateDATE = default(DateTimeOffset?), double? roundingAmount = default(double?), double? localRoundingAmount = default(double?), bool? isAccountedLaterVAT = default(bool?), bool? simplifiedVATDocument = default(bool?), string vATReportPreference = default(string), bool? vATByPayment = default(bool?), DateTimeOffset? vATByPaymentEndDateDATE = default(DateTimeOffset?), int? dataEntryKind = default(int?), bool? documentInVATByPaymentMode = default(bool?), string sDocumentID = default(string), string sDocumentType = default(string), int? specialDocumentMode = default(int?), string specialDocumentModeText = default(string), DateTimeOffset? sDocumentVATDateDATE = default(DateTimeOffset?), bool? vATVoluntaryPaid = default(bool?), bool? hasImpactToThroughItem = default(bool?), double? sDocumentNotPaidAmount = default(double?), double? sDocumentLocalNotPaidAmount = default(double?), string vATReportReference = default(string), bool? electronicPayment = default(bool?), string firmBankAccountID = default(string), DateTimeOffset? dueDateDATE = default(DateTimeOffset?), string constSymbolID = default(string), string varSymbol = default(string), double? pAmount = default(double?), string pDocumentType = default(string), string pDocumentID = default(string), int? pDisKind = default(int?), double? notPaidAmount = default(double?), double? localNotPaidAmount = default(double?), bool? isProfit = default(bool?), DateTimeOffset? vATAdmitDateDATE = default(DateTimeOffset?), string externalNumber = default(string), bool? vATByPaymentExitTaxation = default(bool?), Eetturnover eETTurnoverID = default(Eetturnover), bool? eET = default(bool?), DateTimeOffset? createdAtDATE = default(DateTimeOffset?), DateTimeOffset? correctedAtDATE = default(DateTimeOffset?))
        {
            this.Rows = rows;
            this.DocQueueID = docQueueID;
            this.PeriodID = periodID;
            this.OrdNumber = ordNumber;
            this.DocDateDATE = docDateDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.NewRelatedType = newRelatedType;
            this.NewRelatedDocumentID = newRelatedDocumentID;
            this.AccPresetDefID = accPresetDefID;
            this.FirmID = firmID;
            this.FirmOfficeID = firmOfficeID;
            this.PersonID = personID;
            this.Description = description;
            this.AccDateDATE = accDateDATE;
            this.AccDocQueueID = accDocQueueID;
            this.AccountingType = accountingType;
            this.IsAccounted = isAccounted;
            this.Dirty = dirty;
            this.CountryID = countryID;
            this.CurrencyID = currencyID;
            this.CurrRate = currRate;
            this.RefCurrRate = refCurrRate;
            this.Coef = coef;
            this.LocalCoef = localCoef;
            this.ZoneID = zoneID;
            this.LocalZoneID = localZoneID;
            this.Amount = amount;
            this.LocalAmount = localAmount;
            this.VATDocument = vATDocument;
            this.AmountWithoutVAT = amountWithoutVAT;
            this.LocalAmountWithoutVAT = localAmountWithoutVAT;
            this.VATDateDATE = vATDateDATE;
            this.RoundingAmount = roundingAmount;
            this.LocalRoundingAmount = localRoundingAmount;
            this.IsAccountedLaterVAT = isAccountedLaterVAT;
            this.SimplifiedVATDocument = simplifiedVATDocument;
            this.VATReportPreference = vATReportPreference;
            this.VATByPayment = vATByPayment;
            this.VATByPaymentEndDateDATE = vATByPaymentEndDateDATE;
            this.DataEntryKind = dataEntryKind;
            this.DocumentInVATByPaymentMode = documentInVATByPaymentMode;
            this.SDocumentID = sDocumentID;
            this.SDocumentType = sDocumentType;
            this.SpecialDocumentMode = specialDocumentMode;
            this.SpecialDocumentModeText = specialDocumentModeText;
            this.SDocumentVATDateDATE = sDocumentVATDateDATE;
            this.VATVoluntaryPaid = vATVoluntaryPaid;
            this.HasImpactToThroughItem = hasImpactToThroughItem;
            this.SDocumentNotPaidAmount = sDocumentNotPaidAmount;
            this.SDocumentLocalNotPaidAmount = sDocumentLocalNotPaidAmount;
            this.VATReportReference = vATReportReference;
            this.ElectronicPayment = electronicPayment;
            this.FirmBankAccountID = firmBankAccountID;
            this.DueDateDATE = dueDateDATE;
            this.ConstSymbolID = constSymbolID;
            this.VarSymbol = varSymbol;
            this.PAmount = pAmount;
            this.PDocumentType = pDocumentType;
            this.PDocumentID = pDocumentID;
            this.PDisKind = pDisKind;
            this.NotPaidAmount = notPaidAmount;
            this.LocalNotPaidAmount = localNotPaidAmount;
            this.IsProfit = isProfit;
            this.VATAdmitDateDATE = vATAdmitDateDATE;
            this.ExternalNumber = externalNumber;
            this.VATByPaymentExitTaxation = vATByPaymentExitTaxation;
            this.EETTurnoverID = eETTurnoverID;
            this.EET = eET;
            this.CreatedAtDATE = createdAtDATE;
            this.CorrectedAtDATE = correctedAtDATE;
        }
        
        /// <summary>
        /// Číslo dok.
        /// </summary>
        /// <value>Číslo dok.</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Ostatní výdaj - řádek [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Ostatní výdaj - řádek [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Otherexpenserow> Rows { get; set; }

        /// <summary>
        /// Zdrojová řada; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Zdrojová řada; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Datum dok. [persistentní položka]
        /// </summary>
        /// <value>Datum dok. [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Typ relace
        /// </summary>
        /// <value>Typ relace</value>
        [DataMember(Name="NewRelatedType", EmitDefaultValue=false)]
        public int? NewRelatedType { get; set; }

        /// <summary>
        /// ID dokladu pro připojení
        /// </summary>
        /// <value>ID dokladu pro připojení</value>
        [DataMember(Name="NewRelatedDocument_ID", EmitDefaultValue=false)]
        public string NewRelatedDocumentID { get; set; }

        /// <summary>
        /// Předkontace; ID objektu Účetní předkontace [persistentní položka]
        /// </summary>
        /// <value>Předkontace; ID objektu Účetní předkontace [persistentní položka]</value>
        [DataMember(Name="AccPresetDef_ID", EmitDefaultValue=false)]
        public string AccPresetDefID { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Datum účt. [persistentní položka]
        /// </summary>
        /// <value>Datum účt. [persistentní položka]</value>
        [DataMember(Name="AccDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? AccDateDATE { get; set; }

        /// <summary>
        /// Účetní řada; ID objektu Účetní řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Účetní řada; ID objektu Účetní řada dokladů [persistentní položka]</value>
        [DataMember(Name="AccDocQueue_ID", EmitDefaultValue=false)]
        public string AccDocQueueID { get; set; }

        /// <summary>
        /// Jak účtovat
        /// </summary>
        /// <value>Jak účtovat</value>
        [DataMember(Name="AccountingType", EmitDefaultValue=false)]
        public int? AccountingType { get; set; }

        /// <summary>
        /// Účtováno
        /// </summary>
        /// <value>Účtováno</value>
        [DataMember(Name="IsAccounted", EmitDefaultValue=false)]
        public bool? IsAccounted { get; set; }

        /// <summary>
        /// Zakázané přepočítání [persistentní položka]
        /// </summary>
        /// <value>Zakázané přepočítání [persistentní položka]</value>
        [DataMember(Name="Dirty", EmitDefaultValue=false)]
        public bool? Dirty { get; set; }

        /// <summary>
        /// Země; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="Country_ID", EmitDefaultValue=false)]
        public string CountryID { get; set; }

        /// <summary>
        /// Měna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Měna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Currency_ID", EmitDefaultValue=false)]
        public string CurrencyID { get; set; }

        /// <summary>
        /// Kurz měny [persistentní položka]
        /// </summary>
        /// <value>Kurz měny [persistentní položka]</value>
        [DataMember(Name="CurrRate", EmitDefaultValue=false)]
        public double? CurrRate { get; set; }

        /// <summary>
        /// Kurz vztažný [persistentní položka]
        /// </summary>
        /// <value>Kurz vztažný [persistentní položka]</value>
        [DataMember(Name="RefCurrRate", EmitDefaultValue=false)]
        public double? RefCurrRate { get; set; }

        /// <summary>
        /// Koeficient [persistentní položka]
        /// </summary>
        /// <value>Koeficient [persistentní položka]</value>
        [DataMember(Name="Coef", EmitDefaultValue=false)]
        public int? Coef { get; set; }

        /// <summary>
        /// Lokální koeficient [persistentní položka]
        /// </summary>
        /// <value>Lokální koeficient [persistentní položka]</value>
        [DataMember(Name="LocalCoef", EmitDefaultValue=false)]
        public int? LocalCoef { get; set; }

        /// <summary>
        /// Zóna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Zóna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Zone_ID", EmitDefaultValue=false)]
        public string ZoneID { get; set; }

        /// <summary>
        /// Lokální zóna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Lokální zóna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="LocalZone_ID", EmitDefaultValue=false)]
        public string LocalZoneID { get; set; }

        /// <summary>
        /// Ref.měna; ID objektu Měna
        /// </summary>
        /// <value>Ref.měna; ID objektu Měna</value>
        [DataMember(Name="RefCurrency_ID", EmitDefaultValue=false)]
        public string RefCurrencyID { get; private set; }

        /// <summary>
        /// Lok.ref.měna; ID objektu Měna
        /// </summary>
        /// <value>Lok.ref.měna; ID objektu Měna</value>
        [DataMember(Name="LocalRefCurrency_ID", EmitDefaultValue=false)]
        public string LocalRefCurrencyID { get; private set; }

        /// <summary>
        /// Kurz měny textově
        /// </summary>
        /// <value>Kurz měny textově</value>
        [DataMember(Name="CurrRateInfo", EmitDefaultValue=false)]
        public string CurrRateInfo { get; private set; }

        /// <summary>
        /// Celkem [persistentní položka]
        /// </summary>
        /// <value>Celkem [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Celkem lokálně [persistentní položka]
        /// </summary>
        /// <value>Celkem lokálně [persistentní položka]</value>
        [DataMember(Name="LocalAmount", EmitDefaultValue=false)]
        public double? LocalAmount { get; set; }

        /// <summary>
        /// DPH doklad [persistentní položka]
        /// </summary>
        /// <value>DPH doklad [persistentní položka]</value>
        [DataMember(Name="VATDocument", EmitDefaultValue=false)]
        public bool? VATDocument { get; set; }

        /// <summary>
        /// Celkem bez [persistentní položka]
        /// </summary>
        /// <value>Celkem bez [persistentní položka]</value>
        [DataMember(Name="AmountWithoutVAT", EmitDefaultValue=false)]
        public double? AmountWithoutVAT { get; set; }

        /// <summary>
        /// Celkem lokálně bez daně [persistentní položka]
        /// </summary>
        /// <value>Celkem lokálně bez daně [persistentní položka]</value>
        [DataMember(Name="LocalAmountWithoutVAT", EmitDefaultValue=false)]
        public double? LocalAmountWithoutVAT { get; set; }

        /// <summary>
        /// Datum upl.odp. [persistentní položka]
        /// </summary>
        /// <value>Datum upl.odp. [persistentní položka]</value>
        [DataMember(Name="VATDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? VATDateDATE { get; set; }

        /// <summary>
        /// DPH
        /// </summary>
        /// <value>DPH</value>
        [DataMember(Name="VATAmount", EmitDefaultValue=false)]
        public double? VATAmount { get; private set; }

        /// <summary>
        /// DPH lok.
        /// </summary>
        /// <value>DPH lok.</value>
        [DataMember(Name="LocalVATAmount", EmitDefaultValue=false)]
        public double? LocalVATAmount { get; private set; }

        /// <summary>
        /// Hal. [persistentní položka]
        /// </summary>
        /// <value>Hal. [persistentní položka]</value>
        [DataMember(Name="RoundingAmount", EmitDefaultValue=false)]
        public double? RoundingAmount { get; set; }

        /// <summary>
        /// Hal.vyr.lok. [persistentní položka]
        /// </summary>
        /// <value>Hal.vyr.lok. [persistentní položka]</value>
        [DataMember(Name="LocalRoundingAmount", EmitDefaultValue=false)]
        public double? LocalRoundingAmount { get; set; }

        /// <summary>
        /// DPH pozdější odpočet
        /// </summary>
        /// <value>DPH pozdější odpočet</value>
        [DataMember(Name="IsAccountedLaterVAT", EmitDefaultValue=false)]
        public bool? IsAccountedLaterVAT { get; set; }

        /// <summary>
        /// Zjednodušený daňový doklad [persistentní položka]
        /// </summary>
        /// <value>Zjednodušený daňový doklad [persistentní položka]</value>
        [DataMember(Name="SimplifiedVATDocument", EmitDefaultValue=false)]
        public bool? SimplifiedVATDocument { get; set; }

        /// <summary>
        /// Preference výkazu DPH [persistentní položka]
        /// </summary>
        /// <value>Preference výkazu DPH [persistentní položka]</value>
        [DataMember(Name="VATReportPreference", EmitDefaultValue=false)]
        public string VATReportPreference { get; set; }

        /// <summary>
        /// DPH na základě přijetí platby [persistentní položka]
        /// </summary>
        /// <value>DPH na základě přijetí platby [persistentní položka]</value>
        [DataMember(Name="VATByPayment", EmitDefaultValue=false)]
        public bool? VATByPayment { get; set; }

        /// <summary>
        /// Datum ukončení zvl. režimu [persistentní položka]
        /// </summary>
        /// <value>Datum ukončení zvl. režimu [persistentní položka]</value>
        [DataMember(Name="VATByPaymentEndDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? VATByPaymentEndDateDATE { get; set; }

        /// <summary>
        /// Zp.zadání [persistentní položka]
        /// </summary>
        /// <value>Zp.zadání [persistentní položka]</value>
        [DataMember(Name="DataEntryKind", EmitDefaultValue=false)]
        public int? DataEntryKind { get; set; }

        /// <summary>
        /// Doklad vystaven v režimu DPH z přijetí platby [persistentní položka]
        /// </summary>
        /// <value>Doklad vystaven v režimu DPH z přijetí platby [persistentní položka]</value>
        [DataMember(Name="DocumentInVATByPaymentMode", EmitDefaultValue=false)]
        public bool? DocumentInVATByPaymentMode { get; set; }

        /// <summary>
        /// Zdrojový doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Zdrojový doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="SDocument_ID", EmitDefaultValue=false)]
        public string SDocumentID { get; set; }

        /// <summary>
        /// Typ zdrojového dokl. [persistentní položka]
        /// </summary>
        /// <value>Typ zdrojového dokl. [persistentní položka]</value>
        [DataMember(Name="SDocumentType", EmitDefaultValue=false)]
        public string SDocumentType { get; set; }

        /// <summary>
        /// Režim dokladu [persistentní položka]
        /// </summary>
        /// <value>Režim dokladu [persistentní položka]</value>
        [DataMember(Name="SpecialDocumentMode", EmitDefaultValue=false)]
        public int? SpecialDocumentMode { get; set; }

        /// <summary>
        /// Popis režimu dokladu
        /// </summary>
        /// <value>Popis režimu dokladu</value>
        [DataMember(Name="SpecialDocumentModeText", EmitDefaultValue=false)]
        public string SpecialDocumentModeText { get; set; }

        /// <summary>
        /// Datum upl.odp.
        /// </summary>
        /// <value>Datum upl.odp.</value>
        [DataMember(Name="SDocumentVATDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? SDocumentVATDateDATE { get; set; }

        /// <summary>
        /// Dobrovolné zaplacení daně [persistentní položka]
        /// </summary>
        /// <value>Dobrovolné zaplacení daně [persistentní položka]</value>
        [DataMember(Name="VATVoluntaryPaid", EmitDefaultValue=false)]
        public bool? VATVoluntaryPaid { get; set; }

        /// <summary>
        /// Ovlivňuje průběžnou položku [persistentní položka]
        /// </summary>
        /// <value>Ovlivňuje průběžnou položku [persistentní položka]</value>
        [DataMember(Name="HasImpactToThroughItem", EmitDefaultValue=false)]
        public bool? HasImpactToThroughItem { get; set; }

        /// <summary>
        /// Nezaplacená částka zdr. dokladu
        /// </summary>
        /// <value>Nezaplacená částka zdr. dokladu</value>
        [DataMember(Name="SDocumentNotPaidAmount", EmitDefaultValue=false)]
        public double? SDocumentNotPaidAmount { get; set; }

        /// <summary>
        /// Nezaplacená lokální částka zdr. dokladu
        /// </summary>
        /// <value>Nezaplacená lokální částka zdr. dokladu</value>
        [DataMember(Name="SDocumentLocalNotPaidAmount", EmitDefaultValue=false)]
        public double? SDocumentLocalNotPaidAmount { get; set; }

        /// <summary>
        /// Reference [persistentní položka]
        /// </summary>
        /// <value>Reference [persistentní položka]</value>
        [DataMember(Name="VATReportReference", EmitDefaultValue=false)]
        public string VATReportReference { get; set; }

        /// <summary>
        /// Elektronická platba [persistentní položka]
        /// </summary>
        /// <value>Elektronická platba [persistentní položka]</value>
        [DataMember(Name="ElectronicPayment", EmitDefaultValue=false)]
        public bool? ElectronicPayment { get; set; }

        /// <summary>
        /// Bankovní účet; ID objektu Bankovní účet firmy [persistentní položka]
        /// </summary>
        /// <value>Bankovní účet; ID objektu Bankovní účet firmy [persistentní položka]</value>
        [DataMember(Name="FirmBankAccount_ID", EmitDefaultValue=false)]
        public string FirmBankAccountID { get; set; }

        /// <summary>
        /// Datum spl. [persistentní položka]
        /// </summary>
        /// <value>Datum spl. [persistentní položka]</value>
        [DataMember(Name="DueDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DueDateDATE { get; set; }

        /// <summary>
        /// Konst.symbol; ID objektu Konstantní symbol [persistentní položka]
        /// </summary>
        /// <value>Konst.symbol; ID objektu Konstantní symbol [persistentní položka]</value>
        [DataMember(Name="ConstSymbol_ID", EmitDefaultValue=false)]
        public string ConstSymbolID { get; set; }

        /// <summary>
        /// Var.symbol [persistentní položka]
        /// </summary>
        /// <value>Var.symbol [persistentní položka]</value>
        [DataMember(Name="VarSymbol", EmitDefaultValue=false)]
        public string VarSymbol { get; set; }

        /// <summary>
        /// Celkem zapl. [persistentní položka]
        /// </summary>
        /// <value>Celkem zapl. [persistentní položka]</value>
        [DataMember(Name="PaidAmount", EmitDefaultValue=false)]
        public double? PaidAmount { get; private set; }

        /// <summary>
        /// Zaplaceno lokálně [persistentní položka]
        /// </summary>
        /// <value>Zaplaceno lokálně [persistentní položka]</value>
        [DataMember(Name="LocalPaidAmount", EmitDefaultValue=false)]
        public double? LocalPaidAmount { get; private set; }

        /// <summary>
        /// Platba [persistentní položka]
        /// </summary>
        /// <value>Platba [persistentní položka]</value>
        [DataMember(Name="PAmount", EmitDefaultValue=false)]
        public double? PAmount { get; set; }

        /// <summary>
        /// Typ plac.dokl. [persistentní položka]
        /// </summary>
        /// <value>Typ plac.dokl. [persistentní položka]</value>
        [DataMember(Name="PDocumentType", EmitDefaultValue=false)]
        public string PDocumentType { get; set; }

        /// <summary>
        /// Plac.doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Plac.doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="PDocument_ID", EmitDefaultValue=false)]
        public string PDocumentID { get; set; }

        /// <summary>
        /// Rozdělení [persistentní položka]
        /// </summary>
        /// <value>Rozdělení [persistentní položka]</value>
        [DataMember(Name="PDisKind", EmitDefaultValue=false)]
        public int? PDisKind { get; set; }

        /// <summary>
        /// Nezaplaceno
        /// </summary>
        /// <value>Nezaplaceno</value>
        [DataMember(Name="NotPaidAmount", EmitDefaultValue=false)]
        public double? NotPaidAmount { get; set; }

        /// <summary>
        /// Nezaplaceno lokálně
        /// </summary>
        /// <value>Nezaplaceno lokálně</value>
        [DataMember(Name="LocalNotPaidAmount", EmitDefaultValue=false)]
        public double? LocalNotPaidAmount { get; set; }

        /// <summary>
        /// Období uzávěrky; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období uzávěrky; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="ClosingPeriod_ID", EmitDefaultValue=false)]
        public string ClosingPeriodID { get; private set; }

        /// <summary>
        /// Období posl. platby; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období posl. platby; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="LastPaymentPeriod_ID", EmitDefaultValue=false)]
        public string LastPaymentPeriodID { get; private set; }

        /// <summary>
        /// Výnos
        /// </summary>
        /// <value>Výnos</value>
        [DataMember(Name="IsProfit", EmitDefaultValue=false)]
        public bool? IsProfit { get; set; }

        /// <summary>
        /// Datum plnění [persistentní položka]
        /// </summary>
        /// <value>Datum plnění [persistentní položka]</value>
        [DataMember(Name="VATAdmitDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? VATAdmitDateDATE { get; set; }

        /// <summary>
        /// Externí číslo [persistentní položka]
        /// </summary>
        /// <value>Externí číslo [persistentní položka]</value>
        [DataMember(Name="ExternalNumber", EmitDefaultValue=false)]
        public string ExternalNumber { get; set; }

        /// <summary>
        /// Doklad pro odvedení DPH po ukončení zvl. režimu [persistentní položka]
        /// </summary>
        /// <value>Doklad pro odvedení DPH po ukončení zvl. režimu [persistentní položka]</value>
        [DataMember(Name="VATByPaymentExitTaxation", EmitDefaultValue=false)]
        public bool? VATByPaymentExitTaxation { get; set; }

        /// <summary>
        /// Gets or Sets EETTurnoverID
        /// </summary>
        [DataMember(Name="EETTurnover_ID", EmitDefaultValue=false)]
        public Eetturnover EETTurnoverID { get; set; }

        /// <summary>
        /// EET [persistentní položka]
        /// </summary>
        /// <value>EET [persistentní položka]</value>
        [DataMember(Name="EET", EmitDefaultValue=false)]
        public bool? EET { get; set; }

        /// <summary>
        /// Vytvořeno [persistentní položka]
        /// </summary>
        /// <value>Vytvořeno [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Opraveno [persistentní položka]
        /// </summary>
        /// <value>Opraveno [persistentní položka]</value>
        [DataMember(Name="CorrectedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CorrectedAtDATE { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Otherexpense {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  NewRelatedType: ").Append(NewRelatedType).Append("\n");
            sb.Append("  NewRelatedDocumentID: ").Append(NewRelatedDocumentID).Append("\n");
            sb.Append("  AccPresetDefID: ").Append(AccPresetDefID).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  AccDateDATE: ").Append(AccDateDATE).Append("\n");
            sb.Append("  AccDocQueueID: ").Append(AccDocQueueID).Append("\n");
            sb.Append("  AccountingType: ").Append(AccountingType).Append("\n");
            sb.Append("  IsAccounted: ").Append(IsAccounted).Append("\n");
            sb.Append("  Dirty: ").Append(Dirty).Append("\n");
            sb.Append("  CountryID: ").Append(CountryID).Append("\n");
            sb.Append("  CurrencyID: ").Append(CurrencyID).Append("\n");
            sb.Append("  CurrRate: ").Append(CurrRate).Append("\n");
            sb.Append("  RefCurrRate: ").Append(RefCurrRate).Append("\n");
            sb.Append("  Coef: ").Append(Coef).Append("\n");
            sb.Append("  LocalCoef: ").Append(LocalCoef).Append("\n");
            sb.Append("  ZoneID: ").Append(ZoneID).Append("\n");
            sb.Append("  LocalZoneID: ").Append(LocalZoneID).Append("\n");
            sb.Append("  RefCurrencyID: ").Append(RefCurrencyID).Append("\n");
            sb.Append("  LocalRefCurrencyID: ").Append(LocalRefCurrencyID).Append("\n");
            sb.Append("  CurrRateInfo: ").Append(CurrRateInfo).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  LocalAmount: ").Append(LocalAmount).Append("\n");
            sb.Append("  VATDocument: ").Append(VATDocument).Append("\n");
            sb.Append("  AmountWithoutVAT: ").Append(AmountWithoutVAT).Append("\n");
            sb.Append("  LocalAmountWithoutVAT: ").Append(LocalAmountWithoutVAT).Append("\n");
            sb.Append("  VATDateDATE: ").Append(VATDateDATE).Append("\n");
            sb.Append("  VATAmount: ").Append(VATAmount).Append("\n");
            sb.Append("  LocalVATAmount: ").Append(LocalVATAmount).Append("\n");
            sb.Append("  RoundingAmount: ").Append(RoundingAmount).Append("\n");
            sb.Append("  LocalRoundingAmount: ").Append(LocalRoundingAmount).Append("\n");
            sb.Append("  IsAccountedLaterVAT: ").Append(IsAccountedLaterVAT).Append("\n");
            sb.Append("  SimplifiedVATDocument: ").Append(SimplifiedVATDocument).Append("\n");
            sb.Append("  VATReportPreference: ").Append(VATReportPreference).Append("\n");
            sb.Append("  VATByPayment: ").Append(VATByPayment).Append("\n");
            sb.Append("  VATByPaymentEndDateDATE: ").Append(VATByPaymentEndDateDATE).Append("\n");
            sb.Append("  DataEntryKind: ").Append(DataEntryKind).Append("\n");
            sb.Append("  DocumentInVATByPaymentMode: ").Append(DocumentInVATByPaymentMode).Append("\n");
            sb.Append("  SDocumentID: ").Append(SDocumentID).Append("\n");
            sb.Append("  SDocumentType: ").Append(SDocumentType).Append("\n");
            sb.Append("  SpecialDocumentMode: ").Append(SpecialDocumentMode).Append("\n");
            sb.Append("  SpecialDocumentModeText: ").Append(SpecialDocumentModeText).Append("\n");
            sb.Append("  SDocumentVATDateDATE: ").Append(SDocumentVATDateDATE).Append("\n");
            sb.Append("  VATVoluntaryPaid: ").Append(VATVoluntaryPaid).Append("\n");
            sb.Append("  HasImpactToThroughItem: ").Append(HasImpactToThroughItem).Append("\n");
            sb.Append("  SDocumentNotPaidAmount: ").Append(SDocumentNotPaidAmount).Append("\n");
            sb.Append("  SDocumentLocalNotPaidAmount: ").Append(SDocumentLocalNotPaidAmount).Append("\n");
            sb.Append("  VATReportReference: ").Append(VATReportReference).Append("\n");
            sb.Append("  ElectronicPayment: ").Append(ElectronicPayment).Append("\n");
            sb.Append("  FirmBankAccountID: ").Append(FirmBankAccountID).Append("\n");
            sb.Append("  DueDateDATE: ").Append(DueDateDATE).Append("\n");
            sb.Append("  ConstSymbolID: ").Append(ConstSymbolID).Append("\n");
            sb.Append("  VarSymbol: ").Append(VarSymbol).Append("\n");
            sb.Append("  PaidAmount: ").Append(PaidAmount).Append("\n");
            sb.Append("  LocalPaidAmount: ").Append(LocalPaidAmount).Append("\n");
            sb.Append("  PAmount: ").Append(PAmount).Append("\n");
            sb.Append("  PDocumentType: ").Append(PDocumentType).Append("\n");
            sb.Append("  PDocumentID: ").Append(PDocumentID).Append("\n");
            sb.Append("  PDisKind: ").Append(PDisKind).Append("\n");
            sb.Append("  NotPaidAmount: ").Append(NotPaidAmount).Append("\n");
            sb.Append("  LocalNotPaidAmount: ").Append(LocalNotPaidAmount).Append("\n");
            sb.Append("  ClosingPeriodID: ").Append(ClosingPeriodID).Append("\n");
            sb.Append("  LastPaymentPeriodID: ").Append(LastPaymentPeriodID).Append("\n");
            sb.Append("  IsProfit: ").Append(IsProfit).Append("\n");
            sb.Append("  VATAdmitDateDATE: ").Append(VATAdmitDateDATE).Append("\n");
            sb.Append("  ExternalNumber: ").Append(ExternalNumber).Append("\n");
            sb.Append("  VATByPaymentExitTaxation: ").Append(VATByPaymentExitTaxation).Append("\n");
            sb.Append("  EETTurnoverID: ").Append(EETTurnoverID).Append("\n");
            sb.Append("  EET: ").Append(EET).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("  CorrectedAtDATE: ").Append(CorrectedAtDATE).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Otherexpense);
        }

        /// <summary>
        /// Returns true if Otherexpense instances are equal
        /// </summary>
        /// <param name="input">Instance of Otherexpense to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Otherexpense input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.NewRelatedType == input.NewRelatedType ||
                    (this.NewRelatedType != null &&
                    this.NewRelatedType.Equals(input.NewRelatedType))
                ) && 
                (
                    this.NewRelatedDocumentID == input.NewRelatedDocumentID ||
                    (this.NewRelatedDocumentID != null &&
                    this.NewRelatedDocumentID.Equals(input.NewRelatedDocumentID))
                ) && 
                (
                    this.AccPresetDefID == input.AccPresetDefID ||
                    (this.AccPresetDefID != null &&
                    this.AccPresetDefID.Equals(input.AccPresetDefID))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.AccDateDATE == input.AccDateDATE ||
                    (this.AccDateDATE != null &&
                    this.AccDateDATE.Equals(input.AccDateDATE))
                ) && 
                (
                    this.AccDocQueueID == input.AccDocQueueID ||
                    (this.AccDocQueueID != null &&
                    this.AccDocQueueID.Equals(input.AccDocQueueID))
                ) && 
                (
                    this.AccountingType == input.AccountingType ||
                    (this.AccountingType != null &&
                    this.AccountingType.Equals(input.AccountingType))
                ) && 
                (
                    this.IsAccounted == input.IsAccounted ||
                    (this.IsAccounted != null &&
                    this.IsAccounted.Equals(input.IsAccounted))
                ) && 
                (
                    this.Dirty == input.Dirty ||
                    (this.Dirty != null &&
                    this.Dirty.Equals(input.Dirty))
                ) && 
                (
                    this.CountryID == input.CountryID ||
                    (this.CountryID != null &&
                    this.CountryID.Equals(input.CountryID))
                ) && 
                (
                    this.CurrencyID == input.CurrencyID ||
                    (this.CurrencyID != null &&
                    this.CurrencyID.Equals(input.CurrencyID))
                ) && 
                (
                    this.CurrRate == input.CurrRate ||
                    (this.CurrRate != null &&
                    this.CurrRate.Equals(input.CurrRate))
                ) && 
                (
                    this.RefCurrRate == input.RefCurrRate ||
                    (this.RefCurrRate != null &&
                    this.RefCurrRate.Equals(input.RefCurrRate))
                ) && 
                (
                    this.Coef == input.Coef ||
                    (this.Coef != null &&
                    this.Coef.Equals(input.Coef))
                ) && 
                (
                    this.LocalCoef == input.LocalCoef ||
                    (this.LocalCoef != null &&
                    this.LocalCoef.Equals(input.LocalCoef))
                ) && 
                (
                    this.ZoneID == input.ZoneID ||
                    (this.ZoneID != null &&
                    this.ZoneID.Equals(input.ZoneID))
                ) && 
                (
                    this.LocalZoneID == input.LocalZoneID ||
                    (this.LocalZoneID != null &&
                    this.LocalZoneID.Equals(input.LocalZoneID))
                ) && 
                (
                    this.RefCurrencyID == input.RefCurrencyID ||
                    (this.RefCurrencyID != null &&
                    this.RefCurrencyID.Equals(input.RefCurrencyID))
                ) && 
                (
                    this.LocalRefCurrencyID == input.LocalRefCurrencyID ||
                    (this.LocalRefCurrencyID != null &&
                    this.LocalRefCurrencyID.Equals(input.LocalRefCurrencyID))
                ) && 
                (
                    this.CurrRateInfo == input.CurrRateInfo ||
                    (this.CurrRateInfo != null &&
                    this.CurrRateInfo.Equals(input.CurrRateInfo))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.LocalAmount == input.LocalAmount ||
                    (this.LocalAmount != null &&
                    this.LocalAmount.Equals(input.LocalAmount))
                ) && 
                (
                    this.VATDocument == input.VATDocument ||
                    (this.VATDocument != null &&
                    this.VATDocument.Equals(input.VATDocument))
                ) && 
                (
                    this.AmountWithoutVAT == input.AmountWithoutVAT ||
                    (this.AmountWithoutVAT != null &&
                    this.AmountWithoutVAT.Equals(input.AmountWithoutVAT))
                ) && 
                (
                    this.LocalAmountWithoutVAT == input.LocalAmountWithoutVAT ||
                    (this.LocalAmountWithoutVAT != null &&
                    this.LocalAmountWithoutVAT.Equals(input.LocalAmountWithoutVAT))
                ) && 
                (
                    this.VATDateDATE == input.VATDateDATE ||
                    (this.VATDateDATE != null &&
                    this.VATDateDATE.Equals(input.VATDateDATE))
                ) && 
                (
                    this.VATAmount == input.VATAmount ||
                    (this.VATAmount != null &&
                    this.VATAmount.Equals(input.VATAmount))
                ) && 
                (
                    this.LocalVATAmount == input.LocalVATAmount ||
                    (this.LocalVATAmount != null &&
                    this.LocalVATAmount.Equals(input.LocalVATAmount))
                ) && 
                (
                    this.RoundingAmount == input.RoundingAmount ||
                    (this.RoundingAmount != null &&
                    this.RoundingAmount.Equals(input.RoundingAmount))
                ) && 
                (
                    this.LocalRoundingAmount == input.LocalRoundingAmount ||
                    (this.LocalRoundingAmount != null &&
                    this.LocalRoundingAmount.Equals(input.LocalRoundingAmount))
                ) && 
                (
                    this.IsAccountedLaterVAT == input.IsAccountedLaterVAT ||
                    (this.IsAccountedLaterVAT != null &&
                    this.IsAccountedLaterVAT.Equals(input.IsAccountedLaterVAT))
                ) && 
                (
                    this.SimplifiedVATDocument == input.SimplifiedVATDocument ||
                    (this.SimplifiedVATDocument != null &&
                    this.SimplifiedVATDocument.Equals(input.SimplifiedVATDocument))
                ) && 
                (
                    this.VATReportPreference == input.VATReportPreference ||
                    (this.VATReportPreference != null &&
                    this.VATReportPreference.Equals(input.VATReportPreference))
                ) && 
                (
                    this.VATByPayment == input.VATByPayment ||
                    (this.VATByPayment != null &&
                    this.VATByPayment.Equals(input.VATByPayment))
                ) && 
                (
                    this.VATByPaymentEndDateDATE == input.VATByPaymentEndDateDATE ||
                    (this.VATByPaymentEndDateDATE != null &&
                    this.VATByPaymentEndDateDATE.Equals(input.VATByPaymentEndDateDATE))
                ) && 
                (
                    this.DataEntryKind == input.DataEntryKind ||
                    (this.DataEntryKind != null &&
                    this.DataEntryKind.Equals(input.DataEntryKind))
                ) && 
                (
                    this.DocumentInVATByPaymentMode == input.DocumentInVATByPaymentMode ||
                    (this.DocumentInVATByPaymentMode != null &&
                    this.DocumentInVATByPaymentMode.Equals(input.DocumentInVATByPaymentMode))
                ) && 
                (
                    this.SDocumentID == input.SDocumentID ||
                    (this.SDocumentID != null &&
                    this.SDocumentID.Equals(input.SDocumentID))
                ) && 
                (
                    this.SDocumentType == input.SDocumentType ||
                    (this.SDocumentType != null &&
                    this.SDocumentType.Equals(input.SDocumentType))
                ) && 
                (
                    this.SpecialDocumentMode == input.SpecialDocumentMode ||
                    (this.SpecialDocumentMode != null &&
                    this.SpecialDocumentMode.Equals(input.SpecialDocumentMode))
                ) && 
                (
                    this.SpecialDocumentModeText == input.SpecialDocumentModeText ||
                    (this.SpecialDocumentModeText != null &&
                    this.SpecialDocumentModeText.Equals(input.SpecialDocumentModeText))
                ) && 
                (
                    this.SDocumentVATDateDATE == input.SDocumentVATDateDATE ||
                    (this.SDocumentVATDateDATE != null &&
                    this.SDocumentVATDateDATE.Equals(input.SDocumentVATDateDATE))
                ) && 
                (
                    this.VATVoluntaryPaid == input.VATVoluntaryPaid ||
                    (this.VATVoluntaryPaid != null &&
                    this.VATVoluntaryPaid.Equals(input.VATVoluntaryPaid))
                ) && 
                (
                    this.HasImpactToThroughItem == input.HasImpactToThroughItem ||
                    (this.HasImpactToThroughItem != null &&
                    this.HasImpactToThroughItem.Equals(input.HasImpactToThroughItem))
                ) && 
                (
                    this.SDocumentNotPaidAmount == input.SDocumentNotPaidAmount ||
                    (this.SDocumentNotPaidAmount != null &&
                    this.SDocumentNotPaidAmount.Equals(input.SDocumentNotPaidAmount))
                ) && 
                (
                    this.SDocumentLocalNotPaidAmount == input.SDocumentLocalNotPaidAmount ||
                    (this.SDocumentLocalNotPaidAmount != null &&
                    this.SDocumentLocalNotPaidAmount.Equals(input.SDocumentLocalNotPaidAmount))
                ) && 
                (
                    this.VATReportReference == input.VATReportReference ||
                    (this.VATReportReference != null &&
                    this.VATReportReference.Equals(input.VATReportReference))
                ) && 
                (
                    this.ElectronicPayment == input.ElectronicPayment ||
                    (this.ElectronicPayment != null &&
                    this.ElectronicPayment.Equals(input.ElectronicPayment))
                ) && 
                (
                    this.FirmBankAccountID == input.FirmBankAccountID ||
                    (this.FirmBankAccountID != null &&
                    this.FirmBankAccountID.Equals(input.FirmBankAccountID))
                ) && 
                (
                    this.DueDateDATE == input.DueDateDATE ||
                    (this.DueDateDATE != null &&
                    this.DueDateDATE.Equals(input.DueDateDATE))
                ) && 
                (
                    this.ConstSymbolID == input.ConstSymbolID ||
                    (this.ConstSymbolID != null &&
                    this.ConstSymbolID.Equals(input.ConstSymbolID))
                ) && 
                (
                    this.VarSymbol == input.VarSymbol ||
                    (this.VarSymbol != null &&
                    this.VarSymbol.Equals(input.VarSymbol))
                ) && 
                (
                    this.PaidAmount == input.PaidAmount ||
                    (this.PaidAmount != null &&
                    this.PaidAmount.Equals(input.PaidAmount))
                ) && 
                (
                    this.LocalPaidAmount == input.LocalPaidAmount ||
                    (this.LocalPaidAmount != null &&
                    this.LocalPaidAmount.Equals(input.LocalPaidAmount))
                ) && 
                (
                    this.PAmount == input.PAmount ||
                    (this.PAmount != null &&
                    this.PAmount.Equals(input.PAmount))
                ) && 
                (
                    this.PDocumentType == input.PDocumentType ||
                    (this.PDocumentType != null &&
                    this.PDocumentType.Equals(input.PDocumentType))
                ) && 
                (
                    this.PDocumentID == input.PDocumentID ||
                    (this.PDocumentID != null &&
                    this.PDocumentID.Equals(input.PDocumentID))
                ) && 
                (
                    this.PDisKind == input.PDisKind ||
                    (this.PDisKind != null &&
                    this.PDisKind.Equals(input.PDisKind))
                ) && 
                (
                    this.NotPaidAmount == input.NotPaidAmount ||
                    (this.NotPaidAmount != null &&
                    this.NotPaidAmount.Equals(input.NotPaidAmount))
                ) && 
                (
                    this.LocalNotPaidAmount == input.LocalNotPaidAmount ||
                    (this.LocalNotPaidAmount != null &&
                    this.LocalNotPaidAmount.Equals(input.LocalNotPaidAmount))
                ) && 
                (
                    this.ClosingPeriodID == input.ClosingPeriodID ||
                    (this.ClosingPeriodID != null &&
                    this.ClosingPeriodID.Equals(input.ClosingPeriodID))
                ) && 
                (
                    this.LastPaymentPeriodID == input.LastPaymentPeriodID ||
                    (this.LastPaymentPeriodID != null &&
                    this.LastPaymentPeriodID.Equals(input.LastPaymentPeriodID))
                ) && 
                (
                    this.IsProfit == input.IsProfit ||
                    (this.IsProfit != null &&
                    this.IsProfit.Equals(input.IsProfit))
                ) && 
                (
                    this.VATAdmitDateDATE == input.VATAdmitDateDATE ||
                    (this.VATAdmitDateDATE != null &&
                    this.VATAdmitDateDATE.Equals(input.VATAdmitDateDATE))
                ) && 
                (
                    this.ExternalNumber == input.ExternalNumber ||
                    (this.ExternalNumber != null &&
                    this.ExternalNumber.Equals(input.ExternalNumber))
                ) && 
                (
                    this.VATByPaymentExitTaxation == input.VATByPaymentExitTaxation ||
                    (this.VATByPaymentExitTaxation != null &&
                    this.VATByPaymentExitTaxation.Equals(input.VATByPaymentExitTaxation))
                ) && 
                (
                    this.EETTurnoverID == input.EETTurnoverID ||
                    (this.EETTurnoverID != null &&
                    this.EETTurnoverID.Equals(input.EETTurnoverID))
                ) && 
                (
                    this.EET == input.EET ||
                    (this.EET != null &&
                    this.EET.Equals(input.EET))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                ) && 
                (
                    this.CorrectedAtDATE == input.CorrectedAtDATE ||
                    (this.CorrectedAtDATE != null &&
                    this.CorrectedAtDATE.Equals(input.CorrectedAtDATE))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.NewRelatedType != null)
                    hashCode = hashCode * 59 + this.NewRelatedType.GetHashCode();
                if (this.NewRelatedDocumentID != null)
                    hashCode = hashCode * 59 + this.NewRelatedDocumentID.GetHashCode();
                if (this.AccPresetDefID != null)
                    hashCode = hashCode * 59 + this.AccPresetDefID.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.AccDateDATE != null)
                    hashCode = hashCode * 59 + this.AccDateDATE.GetHashCode();
                if (this.AccDocQueueID != null)
                    hashCode = hashCode * 59 + this.AccDocQueueID.GetHashCode();
                if (this.AccountingType != null)
                    hashCode = hashCode * 59 + this.AccountingType.GetHashCode();
                if (this.IsAccounted != null)
                    hashCode = hashCode * 59 + this.IsAccounted.GetHashCode();
                if (this.Dirty != null)
                    hashCode = hashCode * 59 + this.Dirty.GetHashCode();
                if (this.CountryID != null)
                    hashCode = hashCode * 59 + this.CountryID.GetHashCode();
                if (this.CurrencyID != null)
                    hashCode = hashCode * 59 + this.CurrencyID.GetHashCode();
                if (this.CurrRate != null)
                    hashCode = hashCode * 59 + this.CurrRate.GetHashCode();
                if (this.RefCurrRate != null)
                    hashCode = hashCode * 59 + this.RefCurrRate.GetHashCode();
                if (this.Coef != null)
                    hashCode = hashCode * 59 + this.Coef.GetHashCode();
                if (this.LocalCoef != null)
                    hashCode = hashCode * 59 + this.LocalCoef.GetHashCode();
                if (this.ZoneID != null)
                    hashCode = hashCode * 59 + this.ZoneID.GetHashCode();
                if (this.LocalZoneID != null)
                    hashCode = hashCode * 59 + this.LocalZoneID.GetHashCode();
                if (this.RefCurrencyID != null)
                    hashCode = hashCode * 59 + this.RefCurrencyID.GetHashCode();
                if (this.LocalRefCurrencyID != null)
                    hashCode = hashCode * 59 + this.LocalRefCurrencyID.GetHashCode();
                if (this.CurrRateInfo != null)
                    hashCode = hashCode * 59 + this.CurrRateInfo.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.LocalAmount != null)
                    hashCode = hashCode * 59 + this.LocalAmount.GetHashCode();
                if (this.VATDocument != null)
                    hashCode = hashCode * 59 + this.VATDocument.GetHashCode();
                if (this.AmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.AmountWithoutVAT.GetHashCode();
                if (this.LocalAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.LocalAmountWithoutVAT.GetHashCode();
                if (this.VATDateDATE != null)
                    hashCode = hashCode * 59 + this.VATDateDATE.GetHashCode();
                if (this.VATAmount != null)
                    hashCode = hashCode * 59 + this.VATAmount.GetHashCode();
                if (this.LocalVATAmount != null)
                    hashCode = hashCode * 59 + this.LocalVATAmount.GetHashCode();
                if (this.RoundingAmount != null)
                    hashCode = hashCode * 59 + this.RoundingAmount.GetHashCode();
                if (this.LocalRoundingAmount != null)
                    hashCode = hashCode * 59 + this.LocalRoundingAmount.GetHashCode();
                if (this.IsAccountedLaterVAT != null)
                    hashCode = hashCode * 59 + this.IsAccountedLaterVAT.GetHashCode();
                if (this.SimplifiedVATDocument != null)
                    hashCode = hashCode * 59 + this.SimplifiedVATDocument.GetHashCode();
                if (this.VATReportPreference != null)
                    hashCode = hashCode * 59 + this.VATReportPreference.GetHashCode();
                if (this.VATByPayment != null)
                    hashCode = hashCode * 59 + this.VATByPayment.GetHashCode();
                if (this.VATByPaymentEndDateDATE != null)
                    hashCode = hashCode * 59 + this.VATByPaymentEndDateDATE.GetHashCode();
                if (this.DataEntryKind != null)
                    hashCode = hashCode * 59 + this.DataEntryKind.GetHashCode();
                if (this.DocumentInVATByPaymentMode != null)
                    hashCode = hashCode * 59 + this.DocumentInVATByPaymentMode.GetHashCode();
                if (this.SDocumentID != null)
                    hashCode = hashCode * 59 + this.SDocumentID.GetHashCode();
                if (this.SDocumentType != null)
                    hashCode = hashCode * 59 + this.SDocumentType.GetHashCode();
                if (this.SpecialDocumentMode != null)
                    hashCode = hashCode * 59 + this.SpecialDocumentMode.GetHashCode();
                if (this.SpecialDocumentModeText != null)
                    hashCode = hashCode * 59 + this.SpecialDocumentModeText.GetHashCode();
                if (this.SDocumentVATDateDATE != null)
                    hashCode = hashCode * 59 + this.SDocumentVATDateDATE.GetHashCode();
                if (this.VATVoluntaryPaid != null)
                    hashCode = hashCode * 59 + this.VATVoluntaryPaid.GetHashCode();
                if (this.HasImpactToThroughItem != null)
                    hashCode = hashCode * 59 + this.HasImpactToThroughItem.GetHashCode();
                if (this.SDocumentNotPaidAmount != null)
                    hashCode = hashCode * 59 + this.SDocumentNotPaidAmount.GetHashCode();
                if (this.SDocumentLocalNotPaidAmount != null)
                    hashCode = hashCode * 59 + this.SDocumentLocalNotPaidAmount.GetHashCode();
                if (this.VATReportReference != null)
                    hashCode = hashCode * 59 + this.VATReportReference.GetHashCode();
                if (this.ElectronicPayment != null)
                    hashCode = hashCode * 59 + this.ElectronicPayment.GetHashCode();
                if (this.FirmBankAccountID != null)
                    hashCode = hashCode * 59 + this.FirmBankAccountID.GetHashCode();
                if (this.DueDateDATE != null)
                    hashCode = hashCode * 59 + this.DueDateDATE.GetHashCode();
                if (this.ConstSymbolID != null)
                    hashCode = hashCode * 59 + this.ConstSymbolID.GetHashCode();
                if (this.VarSymbol != null)
                    hashCode = hashCode * 59 + this.VarSymbol.GetHashCode();
                if (this.PaidAmount != null)
                    hashCode = hashCode * 59 + this.PaidAmount.GetHashCode();
                if (this.LocalPaidAmount != null)
                    hashCode = hashCode * 59 + this.LocalPaidAmount.GetHashCode();
                if (this.PAmount != null)
                    hashCode = hashCode * 59 + this.PAmount.GetHashCode();
                if (this.PDocumentType != null)
                    hashCode = hashCode * 59 + this.PDocumentType.GetHashCode();
                if (this.PDocumentID != null)
                    hashCode = hashCode * 59 + this.PDocumentID.GetHashCode();
                if (this.PDisKind != null)
                    hashCode = hashCode * 59 + this.PDisKind.GetHashCode();
                if (this.NotPaidAmount != null)
                    hashCode = hashCode * 59 + this.NotPaidAmount.GetHashCode();
                if (this.LocalNotPaidAmount != null)
                    hashCode = hashCode * 59 + this.LocalNotPaidAmount.GetHashCode();
                if (this.ClosingPeriodID != null)
                    hashCode = hashCode * 59 + this.ClosingPeriodID.GetHashCode();
                if (this.LastPaymentPeriodID != null)
                    hashCode = hashCode * 59 + this.LastPaymentPeriodID.GetHashCode();
                if (this.IsProfit != null)
                    hashCode = hashCode * 59 + this.IsProfit.GetHashCode();
                if (this.VATAdmitDateDATE != null)
                    hashCode = hashCode * 59 + this.VATAdmitDateDATE.GetHashCode();
                if (this.ExternalNumber != null)
                    hashCode = hashCode * 59 + this.ExternalNumber.GetHashCode();
                if (this.VATByPaymentExitTaxation != null)
                    hashCode = hashCode * 59 + this.VATByPaymentExitTaxation.GetHashCode();
                if (this.EETTurnoverID != null)
                    hashCode = hashCode * 59 + this.EETTurnoverID.GetHashCode();
                if (this.EET != null)
                    hashCode = hashCode * 59 + this.EET.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                if (this.CorrectedAtDATE != null)
                    hashCode = hashCode * 59 + this.CorrectedAtDATE.GetHashCode();
                return hashCode;
            }
        }
    }

}
