/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Outgoingtransferrow
    /// </summary>
    [DataContract]
    public partial class Outgoingtransferrow :  IEquatable<Outgoingtransferrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Outgoingtransferrow" /> class.
        /// </summary>
        /// <param name="pMStateID">Procesní stav; ID objektu Procesní stav [persistentní položka].</param>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="text">Text [persistentní položka].</param>
        /// <param name="rowType">Typ [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">O.případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="qUnit">Jednotka [persistentní položka].</param>
        /// <param name="unitRate">Vztah [persistentní položka].</param>
        /// <param name="storeID">Sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="storeCardID">Skladová karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="quantity">Počet v ev.jedn. [persistentní položka].</param>
        /// <param name="unitQuantity">Počet.</param>
        /// <param name="unitPrice">Jedn.cena [persistentní položka].</param>
        /// <param name="totalPrice">Celk.cena [persistentní položka].</param>
        /// <param name="rDocumentRowID">Vazební řádka; ID objektu Převodka příjem - řádek [persistentní položka].</param>
        /// <param name="completePrices">Kompletní ceny [persistentní položka].</param>
        /// <param name="weight">Celk.hmot..</param>
        /// <param name="capacity">Celk.obj..</param>
        /// <param name="weightUnit">Jedn.celk.hm..</param>
        /// <param name="capacityUnit">Jedn.celk.obj..</param>
        /// <param name="batchStatus">Status šarží/sér. čísel [persistentní položka].</param>
        /// <param name="docRowBatches">Řádky šarží; kolekce BO Skladový doklad - pohyb šarže/sériového čísla [nepersistentní položka].</param>
        /// <param name="additionalCostsID">additionalCostsID.</param>
        /// <param name="productionTaskID">Výrobní úloha; ID objektu Výrobní úloha [persistentní položka].</param>
        /// <param name="toIntrastat">Do Intrastat [persistentní položka].</param>
        /// <param name="originCountryID">Země původu; ID objektu Země [persistentní položka].</param>
        /// <param name="intrastatRegionID">Kraj určení; ID objektu Kraj [persistentní položka].</param>
        /// <param name="intrastatInputStatisticID">Def.stat.hodnoty na vstupu; ID objektu Definice statistické hodnoty na vstupu [persistentní položka].</param>
        /// <param name="statisticAmount">Stat.hodnota [persistentní položka].</param>
        /// <param name="intrastatTransport">Doprava do Intrastatu [persistentní položka].</param>
        /// <param name="intrastatCurrencyID">Měna Intrastat; ID objektu Měna [persistentní položka].</param>
        /// <param name="intrastatAmount">Částka pro Intrastat [persistentní položka].</param>
        /// <param name="localIntrastatAmount">Částka pro Intrastat [persistentní položka].</param>
        /// <param name="intrastatOutputStatisticID">Def.stat.hodnoty na výstupu; ID objektu Definice statistické hodnoty na vstupu [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="rowExtID">Odkaz na ISDOC [persistentní položka].</param>
        /// <param name="inventoryCoupon">Inventární lístek [persistentní položka].</param>
        /// <param name="priceTransformationCoefficient">Koeficient přenosu skladové ceny [persistentní položka].</param>
        /// <param name="sourcePriceTransCoef">Zdrojový koeficient [persistentní položka].</param>
        public Outgoingtransferrow(string pMStateID = default(string), int? posIndex = default(int?), string text = default(string), int? rowType = default(int?), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), string qUnit = default(string), double? unitRate = default(double?), string storeID = default(string), string storeCardID = default(string), double? quantity = default(double?), double? unitQuantity = default(double?), double? unitPrice = default(double?), double? totalPrice = default(double?), string rDocumentRowID = default(string), bool? completePrices = default(bool?), double? weight = default(double?), double? capacity = default(double?), int? weightUnit = default(int?), int? capacityUnit = default(int?), int? batchStatus = default(int?), List<Docrowbatch> docRowBatches = default(List<Docrowbatch>), Additionalcosts additionalCostsID = default(Additionalcosts), string productionTaskID = default(string), bool? toIntrastat = default(bool?), string originCountryID = default(string), string intrastatRegionID = default(string), string intrastatInputStatisticID = default(string), double? statisticAmount = default(double?), bool? intrastatTransport = default(bool?), string intrastatCurrencyID = default(string), double? intrastatAmount = default(double?), double? localIntrastatAmount = default(double?), string intrastatOutputStatisticID = default(string), string busProjectID = default(string), string rowExtID = default(string), bool? inventoryCoupon = default(bool?), double? priceTransformationCoefficient = default(double?), double? sourcePriceTransCoef = default(double?))
        {
            this.PMStateID = pMStateID;
            this.PosIndex = posIndex;
            this.Text = text;
            this.RowType = rowType;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.QUnit = qUnit;
            this.UnitRate = unitRate;
            this.StoreID = storeID;
            this.StoreCardID = storeCardID;
            this.Quantity = quantity;
            this.UnitQuantity = unitQuantity;
            this.UnitPrice = unitPrice;
            this.TotalPrice = totalPrice;
            this.RDocumentRowID = rDocumentRowID;
            this.CompletePrices = completePrices;
            this.Weight = weight;
            this.Capacity = capacity;
            this.WeightUnit = weightUnit;
            this.CapacityUnit = capacityUnit;
            this.BatchStatus = batchStatus;
            this.DocRowBatches = docRowBatches;
            this.AdditionalCostsID = additionalCostsID;
            this.ProductionTaskID = productionTaskID;
            this.ToIntrastat = toIntrastat;
            this.OriginCountryID = originCountryID;
            this.IntrastatRegionID = intrastatRegionID;
            this.IntrastatInputStatisticID = intrastatInputStatisticID;
            this.StatisticAmount = statisticAmount;
            this.IntrastatTransport = intrastatTransport;
            this.IntrastatCurrencyID = intrastatCurrencyID;
            this.IntrastatAmount = intrastatAmount;
            this.LocalIntrastatAmount = localIntrastatAmount;
            this.IntrastatOutputStatisticID = intrastatOutputStatisticID;
            this.BusProjectID = busProjectID;
            this.RowExtID = rowExtID;
            this.InventoryCoupon = inventoryCoupon;
            this.PriceTransformationCoefficient = priceTransformationCoefficient;
            this.SourcePriceTransCoef = sourcePriceTransCoef;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Procesní stav; ID objektu Procesní stav [persistentní položka]
        /// </summary>
        /// <value>Procesní stav; ID objektu Procesní stav [persistentní položka]</value>
        [DataMember(Name="PMState_ID", EmitDefaultValue=false)]
        public string PMStateID { get; set; }

        /// <summary>
        /// Vlastník; ID objektu Převodka výdej [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Převodka výdej [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Text [persistentní položka]
        /// </summary>
        /// <value>Text [persistentní položka]</value>
        [DataMember(Name="Text", EmitDefaultValue=false)]
        public string Text { get; set; }

        /// <summary>
        /// Typ [persistentní položka]
        /// </summary>
        /// <value>Typ [persistentní položka]</value>
        [DataMember(Name="RowType", EmitDefaultValue=false)]
        public int? RowType { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// O.případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>O.případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Celkem [persistentní položka]
        /// </summary>
        /// <value>Celkem [persistentní položka]</value>
        [DataMember(Name="TAmount", EmitDefaultValue=false)]
        public double? TAmount { get; private set; }

        /// <summary>
        /// Celkem lokálně [persistentní položka]
        /// </summary>
        /// <value>Celkem lokálně [persistentní položka]</value>
        [DataMember(Name="LocalTAmount", EmitDefaultValue=false)]
        public double? LocalTAmount { get; private set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="QUnit", EmitDefaultValue=false)]
        public string QUnit { get; set; }

        /// <summary>
        /// Vztah [persistentní položka]
        /// </summary>
        /// <value>Vztah [persistentní položka]</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Vztah hl. jednotky
        /// </summary>
        /// <value>Vztah hl. jednotky</value>
        [DataMember(Name="MainUnitRate", EmitDefaultValue=false)]
        public double? MainUnitRate { get; private set; }

        /// <summary>
        /// Sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="Store_ID", EmitDefaultValue=false)]
        public string StoreID { get; set; }

        /// <summary>
        /// Skladová karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skladová karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Číslo uzávěrky [persistentní položka]
        /// </summary>
        /// <value>Číslo uzávěrky [persistentní položka]</value>
        [DataMember(Name="ClosingOrder", EmitDefaultValue=false)]
        public int? ClosingOrder { get; private set; }

        /// <summary>
        /// Počet v ev.jedn. [persistentní položka]
        /// </summary>
        /// <value>Počet v ev.jedn. [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Počet
        /// </summary>
        /// <value>Počet</value>
        [DataMember(Name="UnitQuantity", EmitDefaultValue=false)]
        public double? UnitQuantity { get; set; }

        /// <summary>
        /// Počet v hl. jednotce
        /// </summary>
        /// <value>Počet v hl. jednotce</value>
        [DataMember(Name="MainUnitQuantity", EmitDefaultValue=false)]
        public double? MainUnitQuantity { get; private set; }

        /// <summary>
        /// Jedn.cena [persistentní položka]
        /// </summary>
        /// <value>Jedn.cena [persistentní položka]</value>
        [DataMember(Name="UnitPrice", EmitDefaultValue=false)]
        public double? UnitPrice { get; set; }

        /// <summary>
        /// Celk.cena [persistentní položka]
        /// </summary>
        /// <value>Celk.cena [persistentní položka]</value>
        [DataMember(Name="TotalPrice", EmitDefaultValue=false)]
        public double? TotalPrice { get; set; }

        /// <summary>
        /// Poř.číslo [persistentní položka]
        /// </summary>
        /// <value>Poř.číslo [persistentní položka]</value>
        [DataMember(Name="ClosingIndex", EmitDefaultValue=false)]
        public int? ClosingIndex { get; private set; }

        /// <summary>
        /// Vazební řádka; ID objektu Převodka příjem - řádek [persistentní položka]
        /// </summary>
        /// <value>Vazební řádka; ID objektu Převodka příjem - řádek [persistentní položka]</value>
        [DataMember(Name="RDocumentRow_ID", EmitDefaultValue=false)]
        public string RDocumentRowID { get; set; }

        /// <summary>
        /// Kompletní ceny [persistentní položka]
        /// </summary>
        /// <value>Kompletní ceny [persistentní položka]</value>
        [DataMember(Name="CompletePrices", EmitDefaultValue=false)]
        public bool? CompletePrices { get; set; }

        /// <summary>
        /// Celk.hmot.
        /// </summary>
        /// <value>Celk.hmot.</value>
        [DataMember(Name="Weight", EmitDefaultValue=false)]
        public double? Weight { get; set; }

        /// <summary>
        /// Celk.obj.
        /// </summary>
        /// <value>Celk.obj.</value>
        [DataMember(Name="Capacity", EmitDefaultValue=false)]
        public double? Capacity { get; set; }

        /// <summary>
        /// Jedn.celk.hm.
        /// </summary>
        /// <value>Jedn.celk.hm.</value>
        [DataMember(Name="WeightUnit", EmitDefaultValue=false)]
        public int? WeightUnit { get; set; }

        /// <summary>
        /// Jedn.celk.obj.
        /// </summary>
        /// <value>Jedn.celk.obj.</value>
        [DataMember(Name="CapacityUnit", EmitDefaultValue=false)]
        public int? CapacityUnit { get; set; }

        /// <summary>
        /// Z rezervace [persistentní položka]
        /// </summary>
        /// <value>Z rezervace [persistentní položka]</value>
        [DataMember(Name="ReservedQuantity", EmitDefaultValue=false)]
        public double? ReservedQuantity { get; private set; }

        /// <summary>
        /// Status šarží/sér. čísel [persistentní položka]
        /// </summary>
        /// <value>Status šarží/sér. čísel [persistentní položka]</value>
        [DataMember(Name="BatchStatus", EmitDefaultValue=false)]
        public int? BatchStatus { get; set; }

        /// <summary>
        /// Dodáno [persistentní položka]
        /// </summary>
        /// <value>Dodáno [persistentní položka]</value>
        [DataMember(Name="DeliveredQuantity", EmitDefaultValue=false)]
        public double? DeliveredQuantity { get; private set; }

        /// <summary>
        /// Dodáno
        /// </summary>
        /// <value>Dodáno</value>
        [DataMember(Name="DeliveredQuantityStr", EmitDefaultValue=false)]
        public string DeliveredQuantityStr { get; private set; }

        /// <summary>
        /// OID zdrojového řádku [persistentní položka]
        /// </summary>
        /// <value>OID zdrojového řádku [persistentní položka]</value>
        [DataMember(Name="ProvideRow_ID", EmitDefaultValue=false)]
        public string ProvideRowID { get; private set; }

        /// <summary>
        /// Řádky šarží; kolekce BO Skladový doklad - pohyb šarže/sériového čísla [nepersistentní položka]
        /// </summary>
        /// <value>Řádky šarží; kolekce BO Skladový doklad - pohyb šarže/sériového čísla [nepersistentní položka]</value>
        [DataMember(Name="DocRowBatches", EmitDefaultValue=false)]
        public List<Docrowbatch> DocRowBatches { get; set; }

        /// <summary>
        /// Gets or Sets AdditionalCostsID
        /// </summary>
        [DataMember(Name="AdditionalCosts_ID", EmitDefaultValue=false)]
        public Additionalcosts AdditionalCostsID { get; set; }

        /// <summary>
        /// Výrobní úloha; ID objektu Výrobní úloha [persistentní položka]
        /// </summary>
        /// <value>Výrobní úloha; ID objektu Výrobní úloha [persistentní položka]</value>
        [DataMember(Name="ProductionTask_ID", EmitDefaultValue=false)]
        public string ProductionTaskID { get; set; }

        /// <summary>
        /// Do Intrastat [persistentní položka]
        /// </summary>
        /// <value>Do Intrastat [persistentní položka]</value>
        [DataMember(Name="ToIntrastat", EmitDefaultValue=false)]
        public bool? ToIntrastat { get; set; }

        /// <summary>
        /// Země původu; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země původu; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="OriginCountry_ID", EmitDefaultValue=false)]
        public string OriginCountryID { get; set; }

        /// <summary>
        /// Kraj určení; ID objektu Kraj [persistentní položka]
        /// </summary>
        /// <value>Kraj určení; ID objektu Kraj [persistentní položka]</value>
        [DataMember(Name="IntrastatRegion_ID", EmitDefaultValue=false)]
        public string IntrastatRegionID { get; set; }

        /// <summary>
        /// Def.stat.hodnoty na vstupu; ID objektu Definice statistické hodnoty na vstupu [persistentní položka]
        /// </summary>
        /// <value>Def.stat.hodnoty na vstupu; ID objektu Definice statistické hodnoty na vstupu [persistentní položka]</value>
        [DataMember(Name="IntrastatInputStatistic_ID", EmitDefaultValue=false)]
        public string IntrastatInputStatisticID { get; set; }

        /// <summary>
        /// Stat.hodnota [persistentní položka]
        /// </summary>
        /// <value>Stat.hodnota [persistentní položka]</value>
        [DataMember(Name="StatisticAmount", EmitDefaultValue=false)]
        public double? StatisticAmount { get; set; }

        /// <summary>
        /// Doprava do Intrastatu [persistentní položka]
        /// </summary>
        /// <value>Doprava do Intrastatu [persistentní položka]</value>
        [DataMember(Name="IntrastatTransport", EmitDefaultValue=false)]
        public bool? IntrastatTransport { get; set; }

        /// <summary>
        /// Měna Intrastat; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Měna Intrastat; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="IntrastatCurrency_ID", EmitDefaultValue=false)]
        public string IntrastatCurrencyID { get; set; }

        /// <summary>
        /// Částka pro Intrastat [persistentní položka]
        /// </summary>
        /// <value>Částka pro Intrastat [persistentní položka]</value>
        [DataMember(Name="IntrastatAmount", EmitDefaultValue=false)]
        public double? IntrastatAmount { get; set; }

        /// <summary>
        /// Částka pro Intrastat [persistentní položka]
        /// </summary>
        /// <value>Částka pro Intrastat [persistentní položka]</value>
        [DataMember(Name="LocalIntrastatAmount", EmitDefaultValue=false)]
        public double? LocalIntrastatAmount { get; set; }

        /// <summary>
        /// Def.stat.hodnoty na výstupu; ID objektu Definice statistické hodnoty na vstupu [persistentní položka]
        /// </summary>
        /// <value>Def.stat.hodnoty na výstupu; ID objektu Definice statistické hodnoty na vstupu [persistentní položka]</value>
        [DataMember(Name="IntrastatOutputStatistic_ID", EmitDefaultValue=false)]
        public string IntrastatOutputStatisticID { get; set; }

        /// <summary>
        /// OID zdrojového dokladu [persistentní položka]
        /// </summary>
        /// <value>OID zdrojového dokladu [persistentní položka]</value>
        [DataMember(Name="Provide_ID", EmitDefaultValue=false)]
        public string ProvideID { get; private set; }

        /// <summary>
        /// Do Intrastat
        /// </summary>
        /// <value>Do Intrastat</value>
        [DataMember(Name="IntrastatStatus", EmitDefaultValue=false)]
        public int? IntrastatStatus { get; private set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Odkaz na ISDOC [persistentní položka]
        /// </summary>
        /// <value>Odkaz na ISDOC [persistentní položka]</value>
        [DataMember(Name="RowExtID", EmitDefaultValue=false)]
        public string RowExtID { get; set; }

        /// <summary>
        /// Inventární lístek [persistentní položka]
        /// </summary>
        /// <value>Inventární lístek [persistentní položka]</value>
        [DataMember(Name="InventoryCoupon", EmitDefaultValue=false)]
        public bool? InventoryCoupon { get; set; }

        /// <summary>
        /// Interní pořadí [persistentní položka]
        /// </summary>
        /// <value>Interní pořadí [persistentní položka]</value>
        [DataMember(Name="OrderFlow", EmitDefaultValue=false)]
        public int? OrderFlow { get; private set; }

        /// <summary>
        /// Oceněno [persistentní položka]
        /// </summary>
        /// <value>Oceněno [persistentní položka]</value>
        [DataMember(Name="Valuated", EmitDefaultValue=false)]
        public bool? Valuated { get; private set; }

        /// <summary>
        /// Datum a čas ocenění [persistentní položka]
        /// </summary>
        /// <value>Datum a čas ocenění [persistentní položka]</value>
        [DataMember(Name="ValuatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValuatedAtDATE { get; private set; }

        /// <summary>
        /// Typ dokladu zdrojového řádku [persistentní položka]
        /// </summary>
        /// <value>Typ dokladu zdrojového řádku [persistentní položka]</value>
        [DataMember(Name="ProvideRowType", EmitDefaultValue=false)]
        public string ProvideRowType { get; private set; }

        /// <summary>
        /// Znaménko skladového pohybu [persistentní položka]
        /// </summary>
        /// <value>Znaménko skladového pohybu [persistentní položka]</value>
        [DataMember(Name="FlowSign", EmitDefaultValue=false)]
        public int? FlowSign { get; private set; }

        /// <summary>
        /// Typ pohybu [persistentní položka]
        /// </summary>
        /// <value>Typ pohybu [persistentní položka]</value>
        [DataMember(Name="FlowType", EmitDefaultValue=false)]
        public string FlowType { get; private set; }

        /// <summary>
        /// Koeficient přenosu skladové ceny [persistentní položka]
        /// </summary>
        /// <value>Koeficient přenosu skladové ceny [persistentní položka]</value>
        [DataMember(Name="PriceTransformationCoefficient", EmitDefaultValue=false)]
        public double? PriceTransformationCoefficient { get; set; }

        /// <summary>
        /// Koeficient přenosu skladové ceny (%)
        /// </summary>
        /// <value>Koeficient přenosu skladové ceny (%)</value>
        [DataMember(Name="PercentPriceTransformationCoef", EmitDefaultValue=false)]
        public double? PercentPriceTransformationCoef { get; private set; }

        /// <summary>
        /// Zdrojový koeficient [persistentní položka]
        /// </summary>
        /// <value>Zdrojový koeficient [persistentní položka]</value>
        [DataMember(Name="SourcePriceTransCoef", EmitDefaultValue=false)]
        public double? SourcePriceTransCoef { get; set; }

        /// <summary>
        /// Čerpáno z
        /// </summary>
        /// <value>Čerpáno z</value>
        [DataMember(Name="ProvideRowDisplayName", EmitDefaultValue=false)]
        public string ProvideRowDisplayName { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Outgoingtransferrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  PMStateID: ").Append(PMStateID).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  Text: ").Append(Text).Append("\n");
            sb.Append("  RowType: ").Append(RowType).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  TAmount: ").Append(TAmount).Append("\n");
            sb.Append("  LocalTAmount: ").Append(LocalTAmount).Append("\n");
            sb.Append("  QUnit: ").Append(QUnit).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("  MainUnitRate: ").Append(MainUnitRate).Append("\n");
            sb.Append("  StoreID: ").Append(StoreID).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  ClosingOrder: ").Append(ClosingOrder).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  UnitQuantity: ").Append(UnitQuantity).Append("\n");
            sb.Append("  MainUnitQuantity: ").Append(MainUnitQuantity).Append("\n");
            sb.Append("  UnitPrice: ").Append(UnitPrice).Append("\n");
            sb.Append("  TotalPrice: ").Append(TotalPrice).Append("\n");
            sb.Append("  ClosingIndex: ").Append(ClosingIndex).Append("\n");
            sb.Append("  RDocumentRowID: ").Append(RDocumentRowID).Append("\n");
            sb.Append("  CompletePrices: ").Append(CompletePrices).Append("\n");
            sb.Append("  Weight: ").Append(Weight).Append("\n");
            sb.Append("  Capacity: ").Append(Capacity).Append("\n");
            sb.Append("  WeightUnit: ").Append(WeightUnit).Append("\n");
            sb.Append("  CapacityUnit: ").Append(CapacityUnit).Append("\n");
            sb.Append("  ReservedQuantity: ").Append(ReservedQuantity).Append("\n");
            sb.Append("  BatchStatus: ").Append(BatchStatus).Append("\n");
            sb.Append("  DeliveredQuantity: ").Append(DeliveredQuantity).Append("\n");
            sb.Append("  DeliveredQuantityStr: ").Append(DeliveredQuantityStr).Append("\n");
            sb.Append("  ProvideRowID: ").Append(ProvideRowID).Append("\n");
            sb.Append("  DocRowBatches: ").Append(DocRowBatches).Append("\n");
            sb.Append("  AdditionalCostsID: ").Append(AdditionalCostsID).Append("\n");
            sb.Append("  ProductionTaskID: ").Append(ProductionTaskID).Append("\n");
            sb.Append("  ToIntrastat: ").Append(ToIntrastat).Append("\n");
            sb.Append("  OriginCountryID: ").Append(OriginCountryID).Append("\n");
            sb.Append("  IntrastatRegionID: ").Append(IntrastatRegionID).Append("\n");
            sb.Append("  IntrastatInputStatisticID: ").Append(IntrastatInputStatisticID).Append("\n");
            sb.Append("  StatisticAmount: ").Append(StatisticAmount).Append("\n");
            sb.Append("  IntrastatTransport: ").Append(IntrastatTransport).Append("\n");
            sb.Append("  IntrastatCurrencyID: ").Append(IntrastatCurrencyID).Append("\n");
            sb.Append("  IntrastatAmount: ").Append(IntrastatAmount).Append("\n");
            sb.Append("  LocalIntrastatAmount: ").Append(LocalIntrastatAmount).Append("\n");
            sb.Append("  IntrastatOutputStatisticID: ").Append(IntrastatOutputStatisticID).Append("\n");
            sb.Append("  ProvideID: ").Append(ProvideID).Append("\n");
            sb.Append("  IntrastatStatus: ").Append(IntrastatStatus).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  RowExtID: ").Append(RowExtID).Append("\n");
            sb.Append("  InventoryCoupon: ").Append(InventoryCoupon).Append("\n");
            sb.Append("  OrderFlow: ").Append(OrderFlow).Append("\n");
            sb.Append("  Valuated: ").Append(Valuated).Append("\n");
            sb.Append("  ValuatedAtDATE: ").Append(ValuatedAtDATE).Append("\n");
            sb.Append("  ProvideRowType: ").Append(ProvideRowType).Append("\n");
            sb.Append("  FlowSign: ").Append(FlowSign).Append("\n");
            sb.Append("  FlowType: ").Append(FlowType).Append("\n");
            sb.Append("  PriceTransformationCoefficient: ").Append(PriceTransformationCoefficient).Append("\n");
            sb.Append("  PercentPriceTransformationCoef: ").Append(PercentPriceTransformationCoef).Append("\n");
            sb.Append("  SourcePriceTransCoef: ").Append(SourcePriceTransCoef).Append("\n");
            sb.Append("  ProvideRowDisplayName: ").Append(ProvideRowDisplayName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Outgoingtransferrow);
        }

        /// <summary>
        /// Returns true if Outgoingtransferrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Outgoingtransferrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Outgoingtransferrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.PMStateID == input.PMStateID ||
                    (this.PMStateID != null &&
                    this.PMStateID.Equals(input.PMStateID))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.Text == input.Text ||
                    (this.Text != null &&
                    this.Text.Equals(input.Text))
                ) && 
                (
                    this.RowType == input.RowType ||
                    (this.RowType != null &&
                    this.RowType.Equals(input.RowType))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.TAmount == input.TAmount ||
                    (this.TAmount != null &&
                    this.TAmount.Equals(input.TAmount))
                ) && 
                (
                    this.LocalTAmount == input.LocalTAmount ||
                    (this.LocalTAmount != null &&
                    this.LocalTAmount.Equals(input.LocalTAmount))
                ) && 
                (
                    this.QUnit == input.QUnit ||
                    (this.QUnit != null &&
                    this.QUnit.Equals(input.QUnit))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                ) && 
                (
                    this.MainUnitRate == input.MainUnitRate ||
                    (this.MainUnitRate != null &&
                    this.MainUnitRate.Equals(input.MainUnitRate))
                ) && 
                (
                    this.StoreID == input.StoreID ||
                    (this.StoreID != null &&
                    this.StoreID.Equals(input.StoreID))
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.ClosingOrder == input.ClosingOrder ||
                    (this.ClosingOrder != null &&
                    this.ClosingOrder.Equals(input.ClosingOrder))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.UnitQuantity == input.UnitQuantity ||
                    (this.UnitQuantity != null &&
                    this.UnitQuantity.Equals(input.UnitQuantity))
                ) && 
                (
                    this.MainUnitQuantity == input.MainUnitQuantity ||
                    (this.MainUnitQuantity != null &&
                    this.MainUnitQuantity.Equals(input.MainUnitQuantity))
                ) && 
                (
                    this.UnitPrice == input.UnitPrice ||
                    (this.UnitPrice != null &&
                    this.UnitPrice.Equals(input.UnitPrice))
                ) && 
                (
                    this.TotalPrice == input.TotalPrice ||
                    (this.TotalPrice != null &&
                    this.TotalPrice.Equals(input.TotalPrice))
                ) && 
                (
                    this.ClosingIndex == input.ClosingIndex ||
                    (this.ClosingIndex != null &&
                    this.ClosingIndex.Equals(input.ClosingIndex))
                ) && 
                (
                    this.RDocumentRowID == input.RDocumentRowID ||
                    (this.RDocumentRowID != null &&
                    this.RDocumentRowID.Equals(input.RDocumentRowID))
                ) && 
                (
                    this.CompletePrices == input.CompletePrices ||
                    (this.CompletePrices != null &&
                    this.CompletePrices.Equals(input.CompletePrices))
                ) && 
                (
                    this.Weight == input.Weight ||
                    (this.Weight != null &&
                    this.Weight.Equals(input.Weight))
                ) && 
                (
                    this.Capacity == input.Capacity ||
                    (this.Capacity != null &&
                    this.Capacity.Equals(input.Capacity))
                ) && 
                (
                    this.WeightUnit == input.WeightUnit ||
                    (this.WeightUnit != null &&
                    this.WeightUnit.Equals(input.WeightUnit))
                ) && 
                (
                    this.CapacityUnit == input.CapacityUnit ||
                    (this.CapacityUnit != null &&
                    this.CapacityUnit.Equals(input.CapacityUnit))
                ) && 
                (
                    this.ReservedQuantity == input.ReservedQuantity ||
                    (this.ReservedQuantity != null &&
                    this.ReservedQuantity.Equals(input.ReservedQuantity))
                ) && 
                (
                    this.BatchStatus == input.BatchStatus ||
                    (this.BatchStatus != null &&
                    this.BatchStatus.Equals(input.BatchStatus))
                ) && 
                (
                    this.DeliveredQuantity == input.DeliveredQuantity ||
                    (this.DeliveredQuantity != null &&
                    this.DeliveredQuantity.Equals(input.DeliveredQuantity))
                ) && 
                (
                    this.DeliveredQuantityStr == input.DeliveredQuantityStr ||
                    (this.DeliveredQuantityStr != null &&
                    this.DeliveredQuantityStr.Equals(input.DeliveredQuantityStr))
                ) && 
                (
                    this.ProvideRowID == input.ProvideRowID ||
                    (this.ProvideRowID != null &&
                    this.ProvideRowID.Equals(input.ProvideRowID))
                ) && 
                (
                    this.DocRowBatches == input.DocRowBatches ||
                    this.DocRowBatches != null &&
                    this.DocRowBatches.SequenceEqual(input.DocRowBatches)
                ) && 
                (
                    this.AdditionalCostsID == input.AdditionalCostsID ||
                    (this.AdditionalCostsID != null &&
                    this.AdditionalCostsID.Equals(input.AdditionalCostsID))
                ) && 
                (
                    this.ProductionTaskID == input.ProductionTaskID ||
                    (this.ProductionTaskID != null &&
                    this.ProductionTaskID.Equals(input.ProductionTaskID))
                ) && 
                (
                    this.ToIntrastat == input.ToIntrastat ||
                    (this.ToIntrastat != null &&
                    this.ToIntrastat.Equals(input.ToIntrastat))
                ) && 
                (
                    this.OriginCountryID == input.OriginCountryID ||
                    (this.OriginCountryID != null &&
                    this.OriginCountryID.Equals(input.OriginCountryID))
                ) && 
                (
                    this.IntrastatRegionID == input.IntrastatRegionID ||
                    (this.IntrastatRegionID != null &&
                    this.IntrastatRegionID.Equals(input.IntrastatRegionID))
                ) && 
                (
                    this.IntrastatInputStatisticID == input.IntrastatInputStatisticID ||
                    (this.IntrastatInputStatisticID != null &&
                    this.IntrastatInputStatisticID.Equals(input.IntrastatInputStatisticID))
                ) && 
                (
                    this.StatisticAmount == input.StatisticAmount ||
                    (this.StatisticAmount != null &&
                    this.StatisticAmount.Equals(input.StatisticAmount))
                ) && 
                (
                    this.IntrastatTransport == input.IntrastatTransport ||
                    (this.IntrastatTransport != null &&
                    this.IntrastatTransport.Equals(input.IntrastatTransport))
                ) && 
                (
                    this.IntrastatCurrencyID == input.IntrastatCurrencyID ||
                    (this.IntrastatCurrencyID != null &&
                    this.IntrastatCurrencyID.Equals(input.IntrastatCurrencyID))
                ) && 
                (
                    this.IntrastatAmount == input.IntrastatAmount ||
                    (this.IntrastatAmount != null &&
                    this.IntrastatAmount.Equals(input.IntrastatAmount))
                ) && 
                (
                    this.LocalIntrastatAmount == input.LocalIntrastatAmount ||
                    (this.LocalIntrastatAmount != null &&
                    this.LocalIntrastatAmount.Equals(input.LocalIntrastatAmount))
                ) && 
                (
                    this.IntrastatOutputStatisticID == input.IntrastatOutputStatisticID ||
                    (this.IntrastatOutputStatisticID != null &&
                    this.IntrastatOutputStatisticID.Equals(input.IntrastatOutputStatisticID))
                ) && 
                (
                    this.ProvideID == input.ProvideID ||
                    (this.ProvideID != null &&
                    this.ProvideID.Equals(input.ProvideID))
                ) && 
                (
                    this.IntrastatStatus == input.IntrastatStatus ||
                    (this.IntrastatStatus != null &&
                    this.IntrastatStatus.Equals(input.IntrastatStatus))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.RowExtID == input.RowExtID ||
                    (this.RowExtID != null &&
                    this.RowExtID.Equals(input.RowExtID))
                ) && 
                (
                    this.InventoryCoupon == input.InventoryCoupon ||
                    (this.InventoryCoupon != null &&
                    this.InventoryCoupon.Equals(input.InventoryCoupon))
                ) && 
                (
                    this.OrderFlow == input.OrderFlow ||
                    (this.OrderFlow != null &&
                    this.OrderFlow.Equals(input.OrderFlow))
                ) && 
                (
                    this.Valuated == input.Valuated ||
                    (this.Valuated != null &&
                    this.Valuated.Equals(input.Valuated))
                ) && 
                (
                    this.ValuatedAtDATE == input.ValuatedAtDATE ||
                    (this.ValuatedAtDATE != null &&
                    this.ValuatedAtDATE.Equals(input.ValuatedAtDATE))
                ) && 
                (
                    this.ProvideRowType == input.ProvideRowType ||
                    (this.ProvideRowType != null &&
                    this.ProvideRowType.Equals(input.ProvideRowType))
                ) && 
                (
                    this.FlowSign == input.FlowSign ||
                    (this.FlowSign != null &&
                    this.FlowSign.Equals(input.FlowSign))
                ) && 
                (
                    this.FlowType == input.FlowType ||
                    (this.FlowType != null &&
                    this.FlowType.Equals(input.FlowType))
                ) && 
                (
                    this.PriceTransformationCoefficient == input.PriceTransformationCoefficient ||
                    (this.PriceTransformationCoefficient != null &&
                    this.PriceTransformationCoefficient.Equals(input.PriceTransformationCoefficient))
                ) && 
                (
                    this.PercentPriceTransformationCoef == input.PercentPriceTransformationCoef ||
                    (this.PercentPriceTransformationCoef != null &&
                    this.PercentPriceTransformationCoef.Equals(input.PercentPriceTransformationCoef))
                ) && 
                (
                    this.SourcePriceTransCoef == input.SourcePriceTransCoef ||
                    (this.SourcePriceTransCoef != null &&
                    this.SourcePriceTransCoef.Equals(input.SourcePriceTransCoef))
                ) && 
                (
                    this.ProvideRowDisplayName == input.ProvideRowDisplayName ||
                    (this.ProvideRowDisplayName != null &&
                    this.ProvideRowDisplayName.Equals(input.ProvideRowDisplayName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.PMStateID != null)
                    hashCode = hashCode * 59 + this.PMStateID.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.Text != null)
                    hashCode = hashCode * 59 + this.Text.GetHashCode();
                if (this.RowType != null)
                    hashCode = hashCode * 59 + this.RowType.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.TAmount != null)
                    hashCode = hashCode * 59 + this.TAmount.GetHashCode();
                if (this.LocalTAmount != null)
                    hashCode = hashCode * 59 + this.LocalTAmount.GetHashCode();
                if (this.QUnit != null)
                    hashCode = hashCode * 59 + this.QUnit.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                if (this.MainUnitRate != null)
                    hashCode = hashCode * 59 + this.MainUnitRate.GetHashCode();
                if (this.StoreID != null)
                    hashCode = hashCode * 59 + this.StoreID.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.ClosingOrder != null)
                    hashCode = hashCode * 59 + this.ClosingOrder.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.UnitQuantity != null)
                    hashCode = hashCode * 59 + this.UnitQuantity.GetHashCode();
                if (this.MainUnitQuantity != null)
                    hashCode = hashCode * 59 + this.MainUnitQuantity.GetHashCode();
                if (this.UnitPrice != null)
                    hashCode = hashCode * 59 + this.UnitPrice.GetHashCode();
                if (this.TotalPrice != null)
                    hashCode = hashCode * 59 + this.TotalPrice.GetHashCode();
                if (this.ClosingIndex != null)
                    hashCode = hashCode * 59 + this.ClosingIndex.GetHashCode();
                if (this.RDocumentRowID != null)
                    hashCode = hashCode * 59 + this.RDocumentRowID.GetHashCode();
                if (this.CompletePrices != null)
                    hashCode = hashCode * 59 + this.CompletePrices.GetHashCode();
                if (this.Weight != null)
                    hashCode = hashCode * 59 + this.Weight.GetHashCode();
                if (this.Capacity != null)
                    hashCode = hashCode * 59 + this.Capacity.GetHashCode();
                if (this.WeightUnit != null)
                    hashCode = hashCode * 59 + this.WeightUnit.GetHashCode();
                if (this.CapacityUnit != null)
                    hashCode = hashCode * 59 + this.CapacityUnit.GetHashCode();
                if (this.ReservedQuantity != null)
                    hashCode = hashCode * 59 + this.ReservedQuantity.GetHashCode();
                if (this.BatchStatus != null)
                    hashCode = hashCode * 59 + this.BatchStatus.GetHashCode();
                if (this.DeliveredQuantity != null)
                    hashCode = hashCode * 59 + this.DeliveredQuantity.GetHashCode();
                if (this.DeliveredQuantityStr != null)
                    hashCode = hashCode * 59 + this.DeliveredQuantityStr.GetHashCode();
                if (this.ProvideRowID != null)
                    hashCode = hashCode * 59 + this.ProvideRowID.GetHashCode();
                if (this.DocRowBatches != null)
                    hashCode = hashCode * 59 + this.DocRowBatches.GetHashCode();
                if (this.AdditionalCostsID != null)
                    hashCode = hashCode * 59 + this.AdditionalCostsID.GetHashCode();
                if (this.ProductionTaskID != null)
                    hashCode = hashCode * 59 + this.ProductionTaskID.GetHashCode();
                if (this.ToIntrastat != null)
                    hashCode = hashCode * 59 + this.ToIntrastat.GetHashCode();
                if (this.OriginCountryID != null)
                    hashCode = hashCode * 59 + this.OriginCountryID.GetHashCode();
                if (this.IntrastatRegionID != null)
                    hashCode = hashCode * 59 + this.IntrastatRegionID.GetHashCode();
                if (this.IntrastatInputStatisticID != null)
                    hashCode = hashCode * 59 + this.IntrastatInputStatisticID.GetHashCode();
                if (this.StatisticAmount != null)
                    hashCode = hashCode * 59 + this.StatisticAmount.GetHashCode();
                if (this.IntrastatTransport != null)
                    hashCode = hashCode * 59 + this.IntrastatTransport.GetHashCode();
                if (this.IntrastatCurrencyID != null)
                    hashCode = hashCode * 59 + this.IntrastatCurrencyID.GetHashCode();
                if (this.IntrastatAmount != null)
                    hashCode = hashCode * 59 + this.IntrastatAmount.GetHashCode();
                if (this.LocalIntrastatAmount != null)
                    hashCode = hashCode * 59 + this.LocalIntrastatAmount.GetHashCode();
                if (this.IntrastatOutputStatisticID != null)
                    hashCode = hashCode * 59 + this.IntrastatOutputStatisticID.GetHashCode();
                if (this.ProvideID != null)
                    hashCode = hashCode * 59 + this.ProvideID.GetHashCode();
                if (this.IntrastatStatus != null)
                    hashCode = hashCode * 59 + this.IntrastatStatus.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.RowExtID != null)
                    hashCode = hashCode * 59 + this.RowExtID.GetHashCode();
                if (this.InventoryCoupon != null)
                    hashCode = hashCode * 59 + this.InventoryCoupon.GetHashCode();
                if (this.OrderFlow != null)
                    hashCode = hashCode * 59 + this.OrderFlow.GetHashCode();
                if (this.Valuated != null)
                    hashCode = hashCode * 59 + this.Valuated.GetHashCode();
                if (this.ValuatedAtDATE != null)
                    hashCode = hashCode * 59 + this.ValuatedAtDATE.GetHashCode();
                if (this.ProvideRowType != null)
                    hashCode = hashCode * 59 + this.ProvideRowType.GetHashCode();
                if (this.FlowSign != null)
                    hashCode = hashCode * 59 + this.FlowSign.GetHashCode();
                if (this.FlowType != null)
                    hashCode = hashCode * 59 + this.FlowType.GetHashCode();
                if (this.PriceTransformationCoefficient != null)
                    hashCode = hashCode * 59 + this.PriceTransformationCoefficient.GetHashCode();
                if (this.PercentPriceTransformationCoef != null)
                    hashCode = hashCode * 59 + this.PercentPriceTransformationCoef.GetHashCode();
                if (this.SourcePriceTransCoef != null)
                    hashCode = hashCode * 59 + this.SourcePriceTransCoef.GetHashCode();
                if (this.ProvideRowDisplayName != null)
                    hashCode = hashCode * 59 + this.ProvideRowDisplayName.GetHashCode();
                return hashCode;
            }
        }
    }

}
