/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Partialinvprotocol
    /// </summary>
    [DataContract]
    public partial class Partialinvprotocol :  IEquatable<Partialinvprotocol>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Partialinvprotocol" /> class.
        /// </summary>
        /// <param name="docQueueID">Zdrojová řada; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="docDateDATE">Datum dok. [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="newRelatedType">Typ relace.</param>
        /// <param name="newRelatedDocumentID">ID dokladu pro připojení.</param>
        /// <param name="dateOfBeginDATE">Datum zahájení inventury [persistentní položka].</param>
        /// <param name="dateOfEndDATE">Datum ukončení inventury [persistentní položka].</param>
        /// <param name="mainProtocolID">Hlavní inventární protokol; ID objektu Hlavní inventární protokol [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="readerID">Čtečka [persistentní položka].</param>
        /// <param name="correction">Korekční doklad [persistentní položka].</param>
        /// <param name="userID">Uživatel; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="addRows">Povoleno přidávat řádky [persistentní položka].</param>
        /// <param name="prefillBatchesAndSNr">Předvyplňovat ke skladovým kartám nenulové šarže/sér. čísla [persistentní položka].</param>
        public Partialinvprotocol(string docQueueID = default(string), string periodID = default(string), int? ordNumber = default(int?), DateTimeOffset? docDateDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string), int? newRelatedType = default(int?), string newRelatedDocumentID = default(string), DateTimeOffset? dateOfBeginDATE = default(DateTimeOffset?), DateTimeOffset? dateOfEndDATE = default(DateTimeOffset?), string mainProtocolID = default(string), string description = default(string), string readerID = default(string), bool? correction = default(bool?), string userID = default(string), bool? addRows = default(bool?), bool? prefillBatchesAndSNr = default(bool?))
        {
            this.DocQueueID = docQueueID;
            this.PeriodID = periodID;
            this.OrdNumber = ordNumber;
            this.DocDateDATE = docDateDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.NewRelatedType = newRelatedType;
            this.NewRelatedDocumentID = newRelatedDocumentID;
            this.DateOfBeginDATE = dateOfBeginDATE;
            this.DateOfEndDATE = dateOfEndDATE;
            this.MainProtocolID = mainProtocolID;
            this.Description = description;
            this.ReaderID = readerID;
            this.Correction = correction;
            this.UserID = userID;
            this.AddRows = addRows;
            this.PrefillBatchesAndSNr = prefillBatchesAndSNr;
        }
        
        /// <summary>
        /// Číslo dok.
        /// </summary>
        /// <value>Číslo dok.</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Zdrojová řada; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Zdrojová řada; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Datum dok. [persistentní položka]
        /// </summary>
        /// <value>Datum dok. [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Typ relace
        /// </summary>
        /// <value>Typ relace</value>
        [DataMember(Name="NewRelatedType", EmitDefaultValue=false)]
        public int? NewRelatedType { get; set; }

        /// <summary>
        /// ID dokladu pro připojení
        /// </summary>
        /// <value>ID dokladu pro připojení</value>
        [DataMember(Name="NewRelatedDocument_ID", EmitDefaultValue=false)]
        public string NewRelatedDocumentID { get; set; }

        /// <summary>
        /// Datum zahájení inventury [persistentní položka]
        /// </summary>
        /// <value>Datum zahájení inventury [persistentní položka]</value>
        [DataMember(Name="DateOfBegin$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateOfBeginDATE { get; set; }

        /// <summary>
        /// Datum ukončení inventury [persistentní položka]
        /// </summary>
        /// <value>Datum ukončení inventury [persistentní položka]</value>
        [DataMember(Name="DateOfEnd$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateOfEndDATE { get; set; }

        /// <summary>
        /// Hlavní inventární protokol; ID objektu Hlavní inventární protokol [persistentní položka]
        /// </summary>
        /// <value>Hlavní inventární protokol; ID objektu Hlavní inventární protokol [persistentní položka]</value>
        [DataMember(Name="MainProtocol_ID", EmitDefaultValue=false)]
        public string MainProtocolID { get; set; }

        /// <summary>
        /// Uzavřen [persistentní položka]
        /// </summary>
        /// <value>Uzavřen [persistentní položka]</value>
        [DataMember(Name="Closed", EmitDefaultValue=false)]
        public bool? Closed { get; private set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Čtečka [persistentní položka]
        /// </summary>
        /// <value>Čtečka [persistentní položka]</value>
        [DataMember(Name="ReaderID", EmitDefaultValue=false)]
        public string ReaderID { get; set; }

        /// <summary>
        /// Korekční doklad [persistentní položka]
        /// </summary>
        /// <value>Korekční doklad [persistentní položka]</value>
        [DataMember(Name="Correction", EmitDefaultValue=false)]
        public bool? Correction { get; set; }

        /// <summary>
        /// Uživatel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Uživatel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="User_ID", EmitDefaultValue=false)]
        public string UserID { get; set; }

        /// <summary>
        /// Povoleno přidávat řádky [persistentní položka]
        /// </summary>
        /// <value>Povoleno přidávat řádky [persistentní položka]</value>
        [DataMember(Name="AddRows", EmitDefaultValue=false)]
        public bool? AddRows { get; set; }

        /// <summary>
        /// Předvyplňovat ke skladovým kartám nenulové šarže/sér. čísla [persistentní položka]
        /// </summary>
        /// <value>Předvyplňovat ke skladovým kartám nenulové šarže/sér. čísla [persistentní položka]</value>
        [DataMember(Name="PrefillBatchesAndSNr", EmitDefaultValue=false)]
        public bool? PrefillBatchesAndSNr { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Partialinvprotocol {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  NewRelatedType: ").Append(NewRelatedType).Append("\n");
            sb.Append("  NewRelatedDocumentID: ").Append(NewRelatedDocumentID).Append("\n");
            sb.Append("  DateOfBeginDATE: ").Append(DateOfBeginDATE).Append("\n");
            sb.Append("  DateOfEndDATE: ").Append(DateOfEndDATE).Append("\n");
            sb.Append("  MainProtocolID: ").Append(MainProtocolID).Append("\n");
            sb.Append("  Closed: ").Append(Closed).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  ReaderID: ").Append(ReaderID).Append("\n");
            sb.Append("  Correction: ").Append(Correction).Append("\n");
            sb.Append("  UserID: ").Append(UserID).Append("\n");
            sb.Append("  AddRows: ").Append(AddRows).Append("\n");
            sb.Append("  PrefillBatchesAndSNr: ").Append(PrefillBatchesAndSNr).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Partialinvprotocol);
        }

        /// <summary>
        /// Returns true if Partialinvprotocol instances are equal
        /// </summary>
        /// <param name="input">Instance of Partialinvprotocol to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Partialinvprotocol input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.NewRelatedType == input.NewRelatedType ||
                    (this.NewRelatedType != null &&
                    this.NewRelatedType.Equals(input.NewRelatedType))
                ) && 
                (
                    this.NewRelatedDocumentID == input.NewRelatedDocumentID ||
                    (this.NewRelatedDocumentID != null &&
                    this.NewRelatedDocumentID.Equals(input.NewRelatedDocumentID))
                ) && 
                (
                    this.DateOfBeginDATE == input.DateOfBeginDATE ||
                    (this.DateOfBeginDATE != null &&
                    this.DateOfBeginDATE.Equals(input.DateOfBeginDATE))
                ) && 
                (
                    this.DateOfEndDATE == input.DateOfEndDATE ||
                    (this.DateOfEndDATE != null &&
                    this.DateOfEndDATE.Equals(input.DateOfEndDATE))
                ) && 
                (
                    this.MainProtocolID == input.MainProtocolID ||
                    (this.MainProtocolID != null &&
                    this.MainProtocolID.Equals(input.MainProtocolID))
                ) && 
                (
                    this.Closed == input.Closed ||
                    (this.Closed != null &&
                    this.Closed.Equals(input.Closed))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.ReaderID == input.ReaderID ||
                    (this.ReaderID != null &&
                    this.ReaderID.Equals(input.ReaderID))
                ) && 
                (
                    this.Correction == input.Correction ||
                    (this.Correction != null &&
                    this.Correction.Equals(input.Correction))
                ) && 
                (
                    this.UserID == input.UserID ||
                    (this.UserID != null &&
                    this.UserID.Equals(input.UserID))
                ) && 
                (
                    this.AddRows == input.AddRows ||
                    (this.AddRows != null &&
                    this.AddRows.Equals(input.AddRows))
                ) && 
                (
                    this.PrefillBatchesAndSNr == input.PrefillBatchesAndSNr ||
                    (this.PrefillBatchesAndSNr != null &&
                    this.PrefillBatchesAndSNr.Equals(input.PrefillBatchesAndSNr))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.NewRelatedType != null)
                    hashCode = hashCode * 59 + this.NewRelatedType.GetHashCode();
                if (this.NewRelatedDocumentID != null)
                    hashCode = hashCode * 59 + this.NewRelatedDocumentID.GetHashCode();
                if (this.DateOfBeginDATE != null)
                    hashCode = hashCode * 59 + this.DateOfBeginDATE.GetHashCode();
                if (this.DateOfEndDATE != null)
                    hashCode = hashCode * 59 + this.DateOfEndDATE.GetHashCode();
                if (this.MainProtocolID != null)
                    hashCode = hashCode * 59 + this.MainProtocolID.GetHashCode();
                if (this.Closed != null)
                    hashCode = hashCode * 59 + this.Closed.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.ReaderID != null)
                    hashCode = hashCode * 59 + this.ReaderID.GetHashCode();
                if (this.Correction != null)
                    hashCode = hashCode * 59 + this.Correction.GetHashCode();
                if (this.UserID != null)
                    hashCode = hashCode * 59 + this.UserID.GetHashCode();
                if (this.AddRows != null)
                    hashCode = hashCode * 59 + this.AddRows.GetHashCode();
                if (this.PrefillBatchesAndSNr != null)
                    hashCode = hashCode * 59 + this.PrefillBatchesAndSNr.GetHashCode();
                return hashCode;
            }
        }
    }

}
