/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Partialinvprotocolbatch
    /// </summary>
    [DataContract]
    public partial class Partialinvprotocolbatch :  IEquatable<Partialinvprotocolbatch>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Partialinvprotocolbatch" /> class.
        /// </summary>
        /// <param name="qUnit">Jednotka [persistentní položka].</param>
        /// <param name="unitRate">Vztah [persistentní položka].</param>
        /// <param name="realQuantity">Zjištěné množství [persistentní položka].</param>
        /// <param name="mIPBatchID">Šarže/sér. č.; ID objektu Hlavní inventární protokol - sér.č./šarže [persistentní položka].</param>
        /// <param name="unitDocumentedQuantity">Evidenční množství.</param>
        /// <param name="unitRealQuantity">Zjištěné množství.</param>
        public Partialinvprotocolbatch(string qUnit = default(string), double? unitRate = default(double?), double? realQuantity = default(double?), string mIPBatchID = default(string), double? unitDocumentedQuantity = default(double?), double? unitRealQuantity = default(double?))
        {
            this.QUnit = qUnit;
            this.UnitRate = unitRate;
            this.RealQuantity = realQuantity;
            this.MIPBatchID = mIPBatchID;
            this.UnitDocumentedQuantity = unitDocumentedQuantity;
            this.UnitRealQuantity = unitRealQuantity;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Dílčí inventární protokol - řádek [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Dílčí inventární protokol - řádek [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="qUnit", EmitDefaultValue=false)]
        public string QUnit { get; set; }

        /// <summary>
        /// Vztah [persistentní položka]
        /// </summary>
        /// <value>Vztah [persistentní položka]</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Zjištěné množství [persistentní položka]
        /// </summary>
        /// <value>Zjištěné množství [persistentní položka]</value>
        [DataMember(Name="RealQuantity", EmitDefaultValue=false)]
        public double? RealQuantity { get; set; }

        /// <summary>
        /// Šarže/sér. č.; ID objektu Hlavní inventární protokol - sér.č./šarže [persistentní položka]
        /// </summary>
        /// <value>Šarže/sér. č.; ID objektu Hlavní inventární protokol - sér.č./šarže [persistentní položka]</value>
        [DataMember(Name="MIPBatch_ID", EmitDefaultValue=false)]
        public string MIPBatchID { get; set; }

        /// <summary>
        /// Evidenční množství
        /// </summary>
        /// <value>Evidenční množství</value>
        [DataMember(Name="UnitDocumentedQuantity", EmitDefaultValue=false)]
        public double? UnitDocumentedQuantity { get; set; }

        /// <summary>
        /// Zjištěné množství
        /// </summary>
        /// <value>Zjištěné množství</value>
        [DataMember(Name="UnitRealQuantity", EmitDefaultValue=false)]
        public double? UnitRealQuantity { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Partialinvprotocolbatch {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  QUnit: ").Append(QUnit).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("  RealQuantity: ").Append(RealQuantity).Append("\n");
            sb.Append("  MIPBatchID: ").Append(MIPBatchID).Append("\n");
            sb.Append("  UnitDocumentedQuantity: ").Append(UnitDocumentedQuantity).Append("\n");
            sb.Append("  UnitRealQuantity: ").Append(UnitRealQuantity).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Partialinvprotocolbatch);
        }

        /// <summary>
        /// Returns true if Partialinvprotocolbatch instances are equal
        /// </summary>
        /// <param name="input">Instance of Partialinvprotocolbatch to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Partialinvprotocolbatch input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.QUnit == input.QUnit ||
                    (this.QUnit != null &&
                    this.QUnit.Equals(input.QUnit))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                ) && 
                (
                    this.RealQuantity == input.RealQuantity ||
                    (this.RealQuantity != null &&
                    this.RealQuantity.Equals(input.RealQuantity))
                ) && 
                (
                    this.MIPBatchID == input.MIPBatchID ||
                    (this.MIPBatchID != null &&
                    this.MIPBatchID.Equals(input.MIPBatchID))
                ) && 
                (
                    this.UnitDocumentedQuantity == input.UnitDocumentedQuantity ||
                    (this.UnitDocumentedQuantity != null &&
                    this.UnitDocumentedQuantity.Equals(input.UnitDocumentedQuantity))
                ) && 
                (
                    this.UnitRealQuantity == input.UnitRealQuantity ||
                    (this.UnitRealQuantity != null &&
                    this.UnitRealQuantity.Equals(input.UnitRealQuantity))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.QUnit != null)
                    hashCode = hashCode * 59 + this.QUnit.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                if (this.RealQuantity != null)
                    hashCode = hashCode * 59 + this.RealQuantity.GetHashCode();
                if (this.MIPBatchID != null)
                    hashCode = hashCode * 59 + this.MIPBatchID.GetHashCode();
                if (this.UnitDocumentedQuantity != null)
                    hashCode = hashCode * 59 + this.UnitDocumentedQuantity.GetHashCode();
                if (this.UnitRealQuantity != null)
                    hashCode = hashCode * 59 + this.UnitRealQuantity.GetHashCode();
                return hashCode;
            }
        }
    }

}
