/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Paymentreminderrow
    /// </summary>
    [DataContract]
    public partial class Paymentreminderrow :  IEquatable<Paymentreminderrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Paymentreminderrow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="tAmount">Celkem [persistentní položka].</param>
        /// <param name="localTAmount">Celkem lokálně [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">O.případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="incomeTypeID">Typ příjmu; ID objektu Typ příjmu [persistentní položka].</param>
        /// <param name="datePenaltyFromDATE">Poč. dat. sankce [persistentní položka].</param>
        /// <param name="datePenaltyToDATE">Konc. dat. sankce [persistentní položka].</param>
        /// <param name="amountInvoice">Částka pro výp. sankce [persistentní položka].</param>
        /// <param name="text">Text [persistentní položka].</param>
        /// <param name="penaltyPercent">Úrok z prodlení [%] [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        public Paymentreminderrow(int? posIndex = default(int?), double? tAmount = default(double?), double? localTAmount = default(double?), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), string incomeTypeID = default(string), DateTimeOffset? datePenaltyFromDATE = default(DateTimeOffset?), DateTimeOffset? datePenaltyToDATE = default(DateTimeOffset?), double? amountInvoice = default(double?), string text = default(string), double? penaltyPercent = default(double?), string busProjectID = default(string))
        {
            this.PosIndex = posIndex;
            this.TAmount = tAmount;
            this.LocalTAmount = localTAmount;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.IncomeTypeID = incomeTypeID;
            this.DatePenaltyFromDATE = datePenaltyFromDATE;
            this.DatePenaltyToDATE = datePenaltyToDATE;
            this.AmountInvoice = amountInvoice;
            this.Text = text;
            this.PenaltyPercent = penaltyPercent;
            this.BusProjectID = busProjectID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Upomínka [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Upomínka [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Celkem [persistentní položka]
        /// </summary>
        /// <value>Celkem [persistentní položka]</value>
        [DataMember(Name="TAmount", EmitDefaultValue=false)]
        public double? TAmount { get; set; }

        /// <summary>
        /// Celkem lokálně [persistentní položka]
        /// </summary>
        /// <value>Celkem lokálně [persistentní položka]</value>
        [DataMember(Name="LocalTAmount", EmitDefaultValue=false)]
        public double? LocalTAmount { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// O.případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>O.případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Typ příjmu; ID objektu Typ příjmu [persistentní položka]
        /// </summary>
        /// <value>Typ příjmu; ID objektu Typ příjmu [persistentní položka]</value>
        [DataMember(Name="IncomeType_ID", EmitDefaultValue=false)]
        public string IncomeTypeID { get; set; }

        /// <summary>
        /// Poč. dat. sankce [persistentní položka]
        /// </summary>
        /// <value>Poč. dat. sankce [persistentní položka]</value>
        [DataMember(Name="DatePenaltyFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DatePenaltyFromDATE { get; set; }

        /// <summary>
        /// Konc. dat. sankce [persistentní položka]
        /// </summary>
        /// <value>Konc. dat. sankce [persistentní položka]</value>
        [DataMember(Name="DatePenaltyTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DatePenaltyToDATE { get; set; }

        /// <summary>
        /// Částka pro výp. sankce [persistentní položka]
        /// </summary>
        /// <value>Částka pro výp. sankce [persistentní položka]</value>
        [DataMember(Name="AmountInvoice", EmitDefaultValue=false)]
        public double? AmountInvoice { get; set; }

        /// <summary>
        /// Text [persistentní položka]
        /// </summary>
        /// <value>Text [persistentní položka]</value>
        [DataMember(Name="Text", EmitDefaultValue=false)]
        public string Text { get; set; }

        /// <summary>
        /// Úrok z prodlení [%] [persistentní položka]
        /// </summary>
        /// <value>Úrok z prodlení [%] [persistentní položka]</value>
        [DataMember(Name="PenaltyPercent", EmitDefaultValue=false)]
        public double? PenaltyPercent { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Počet dní
        /// </summary>
        /// <value>Počet dní</value>
        [DataMember(Name="NumberPenaltyDays", EmitDefaultValue=false)]
        public int? NumberPenaltyDays { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Paymentreminderrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  TAmount: ").Append(TAmount).Append("\n");
            sb.Append("  LocalTAmount: ").Append(LocalTAmount).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  IncomeTypeID: ").Append(IncomeTypeID).Append("\n");
            sb.Append("  DatePenaltyFromDATE: ").Append(DatePenaltyFromDATE).Append("\n");
            sb.Append("  DatePenaltyToDATE: ").Append(DatePenaltyToDATE).Append("\n");
            sb.Append("  AmountInvoice: ").Append(AmountInvoice).Append("\n");
            sb.Append("  Text: ").Append(Text).Append("\n");
            sb.Append("  PenaltyPercent: ").Append(PenaltyPercent).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  NumberPenaltyDays: ").Append(NumberPenaltyDays).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Paymentreminderrow);
        }

        /// <summary>
        /// Returns true if Paymentreminderrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Paymentreminderrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Paymentreminderrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.TAmount == input.TAmount ||
                    (this.TAmount != null &&
                    this.TAmount.Equals(input.TAmount))
                ) && 
                (
                    this.LocalTAmount == input.LocalTAmount ||
                    (this.LocalTAmount != null &&
                    this.LocalTAmount.Equals(input.LocalTAmount))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.IncomeTypeID == input.IncomeTypeID ||
                    (this.IncomeTypeID != null &&
                    this.IncomeTypeID.Equals(input.IncomeTypeID))
                ) && 
                (
                    this.DatePenaltyFromDATE == input.DatePenaltyFromDATE ||
                    (this.DatePenaltyFromDATE != null &&
                    this.DatePenaltyFromDATE.Equals(input.DatePenaltyFromDATE))
                ) && 
                (
                    this.DatePenaltyToDATE == input.DatePenaltyToDATE ||
                    (this.DatePenaltyToDATE != null &&
                    this.DatePenaltyToDATE.Equals(input.DatePenaltyToDATE))
                ) && 
                (
                    this.AmountInvoice == input.AmountInvoice ||
                    (this.AmountInvoice != null &&
                    this.AmountInvoice.Equals(input.AmountInvoice))
                ) && 
                (
                    this.Text == input.Text ||
                    (this.Text != null &&
                    this.Text.Equals(input.Text))
                ) && 
                (
                    this.PenaltyPercent == input.PenaltyPercent ||
                    (this.PenaltyPercent != null &&
                    this.PenaltyPercent.Equals(input.PenaltyPercent))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.NumberPenaltyDays == input.NumberPenaltyDays ||
                    (this.NumberPenaltyDays != null &&
                    this.NumberPenaltyDays.Equals(input.NumberPenaltyDays))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.TAmount != null)
                    hashCode = hashCode * 59 + this.TAmount.GetHashCode();
                if (this.LocalTAmount != null)
                    hashCode = hashCode * 59 + this.LocalTAmount.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.IncomeTypeID != null)
                    hashCode = hashCode * 59 + this.IncomeTypeID.GetHashCode();
                if (this.DatePenaltyFromDATE != null)
                    hashCode = hashCode * 59 + this.DatePenaltyFromDATE.GetHashCode();
                if (this.DatePenaltyToDATE != null)
                    hashCode = hashCode * 59 + this.DatePenaltyToDATE.GetHashCode();
                if (this.AmountInvoice != null)
                    hashCode = hashCode * 59 + this.AmountInvoice.GetHashCode();
                if (this.Text != null)
                    hashCode = hashCode * 59 + this.Text.GetHashCode();
                if (this.PenaltyPercent != null)
                    hashCode = hashCode * 59 + this.PenaltyPercent.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.NumberPenaltyDays != null)
                    hashCode = hashCode * 59 + this.NumberPenaltyDays.GetHashCode();
                return hashCode;
            }
        }
    }

}
