/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Paymentreminder
    /// </summary>
    [DataContract]
    public partial class Paymentreminder :  IEquatable<Paymentreminder>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Paymentreminder" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Upomínka - řádek [nepersistentní položka].</param>
        /// <param name="docQueueID">Zdrojová řada; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="docDateDATE">Datum dok. [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="newRelatedType">Typ relace.</param>
        /// <param name="newRelatedDocumentID">ID dokladu pro připojení.</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="accountingType">Jak účtovat.</param>
        /// <param name="isAccounted">Účtováno.</param>
        /// <param name="dirty">Zakázané přepočítání.</param>
        /// <param name="countryID">Země; ID objektu Země [persistentní položka].</param>
        /// <param name="currencyID">Měna; ID objektu Měna [persistentní položka].</param>
        /// <param name="currRate">Kurz měny [persistentní položka].</param>
        /// <param name="refCurrRate">Kurz vztažný [persistentní položka].</param>
        /// <param name="coef">Koeficient [persistentní položka].</param>
        /// <param name="localCoef">Lokální koeficient [persistentní položka].</param>
        /// <param name="zoneID">Zóna; ID objektu Měna [persistentní položka].</param>
        /// <param name="localZoneID">Lokální zóna; ID objektu Měna [persistentní položka].</param>
        /// <param name="amount">Celkem [persistentní položka].</param>
        /// <param name="localAmount">Celkem lokálně [persistentní položka].</param>
        /// <param name="addressID">Vlastní adresa; ID objektu Adresa [persistentní položka].</param>
        /// <param name="totalRounding">Zaokrouhlení celkové [persistentní položka].</param>
        /// <param name="roundingAmount">Hal. [persistentní položka].</param>
        /// <param name="localRoundingAmount">Hal.vyr.lok. [persistentní položka].</param>
        /// <param name="penaltyPercent">Úrok z prodlení [%] [persistentní položka].</param>
        /// <param name="docOrder">Pořadové číslo dokl. k fak. [persistentní položka].</param>
        /// <param name="calculating">Probíhá přepočet.</param>
        /// <param name="isPenaltyFromRateTable">Úrok z prodlení na řádku [persistentní položka].</param>
        /// <param name="issuedInvoiceID">Sankční faktura; ID objektu Faktura vydaná [persistentní položka].</param>
        /// <param name="lastPenaltyInvoice">Poslední sankční faktura; ID objektu Sankční faktura.</param>
        /// <param name="sendingStatus">Odesláno [persistentní položka].</param>
        /// <param name="emailSentID">Odeslaný e-mail; ID objektu Odeslaný e-mail [persistentní položka].</param>
        /// <param name="createdAtDATE">Vytvořeno [persistentní položka].</param>
        /// <param name="correctedAtDATE">Opraveno [persistentní položka].</param>
        public Paymentreminder(List<Paymentreminderrow> rows = default(List<Paymentreminderrow>), string docQueueID = default(string), string periodID = default(string), int? ordNumber = default(int?), DateTimeOffset? docDateDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string), int? newRelatedType = default(int?), string newRelatedDocumentID = default(string), string firmID = default(string), string firmOfficeID = default(string), string personID = default(string), string description = default(string), int? accountingType = default(int?), bool? isAccounted = default(bool?), bool? dirty = default(bool?), string countryID = default(string), string currencyID = default(string), double? currRate = default(double?), double? refCurrRate = default(double?), int? coef = default(int?), int? localCoef = default(int?), string zoneID = default(string), string localZoneID = default(string), double? amount = default(double?), double? localAmount = default(double?), string addressID = default(string), int? totalRounding = default(int?), double? roundingAmount = default(double?), double? localRoundingAmount = default(double?), double? penaltyPercent = default(double?), int? docOrder = default(int?), bool? calculating = default(bool?), bool? isPenaltyFromRateTable = default(bool?), string issuedInvoiceID = default(string), string lastPenaltyInvoice = default(string), bool? sendingStatus = default(bool?), string emailSentID = default(string), DateTimeOffset? createdAtDATE = default(DateTimeOffset?), DateTimeOffset? correctedAtDATE = default(DateTimeOffset?))
        {
            this.Rows = rows;
            this.DocQueueID = docQueueID;
            this.PeriodID = periodID;
            this.OrdNumber = ordNumber;
            this.DocDateDATE = docDateDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.NewRelatedType = newRelatedType;
            this.NewRelatedDocumentID = newRelatedDocumentID;
            this.FirmID = firmID;
            this.FirmOfficeID = firmOfficeID;
            this.PersonID = personID;
            this.Description = description;
            this.AccountingType = accountingType;
            this.IsAccounted = isAccounted;
            this.Dirty = dirty;
            this.CountryID = countryID;
            this.CurrencyID = currencyID;
            this.CurrRate = currRate;
            this.RefCurrRate = refCurrRate;
            this.Coef = coef;
            this.LocalCoef = localCoef;
            this.ZoneID = zoneID;
            this.LocalZoneID = localZoneID;
            this.Amount = amount;
            this.LocalAmount = localAmount;
            this.AddressID = addressID;
            this.TotalRounding = totalRounding;
            this.RoundingAmount = roundingAmount;
            this.LocalRoundingAmount = localRoundingAmount;
            this.PenaltyPercent = penaltyPercent;
            this.DocOrder = docOrder;
            this.Calculating = calculating;
            this.IsPenaltyFromRateTable = isPenaltyFromRateTable;
            this.IssuedInvoiceID = issuedInvoiceID;
            this.LastPenaltyInvoice = lastPenaltyInvoice;
            this.SendingStatus = sendingStatus;
            this.EmailSentID = emailSentID;
            this.CreatedAtDATE = createdAtDATE;
            this.CorrectedAtDATE = correctedAtDATE;
        }
        
        /// <summary>
        /// Číslo dok.
        /// </summary>
        /// <value>Číslo dok.</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Upomínka - řádek [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Upomínka - řádek [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Paymentreminderrow> Rows { get; set; }

        /// <summary>
        /// Zdrojová řada; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Zdrojová řada; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Datum dok. [persistentní položka]
        /// </summary>
        /// <value>Datum dok. [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Typ relace
        /// </summary>
        /// <value>Typ relace</value>
        [DataMember(Name="NewRelatedType", EmitDefaultValue=false)]
        public int? NewRelatedType { get; set; }

        /// <summary>
        /// ID dokladu pro připojení
        /// </summary>
        /// <value>ID dokladu pro připojení</value>
        [DataMember(Name="NewRelatedDocument_ID", EmitDefaultValue=false)]
        public string NewRelatedDocumentID { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Jak účtovat
        /// </summary>
        /// <value>Jak účtovat</value>
        [DataMember(Name="AccountingType", EmitDefaultValue=false)]
        public int? AccountingType { get; set; }

        /// <summary>
        /// Účtováno
        /// </summary>
        /// <value>Účtováno</value>
        [DataMember(Name="IsAccounted", EmitDefaultValue=false)]
        public bool? IsAccounted { get; set; }

        /// <summary>
        /// Zakázané přepočítání
        /// </summary>
        /// <value>Zakázané přepočítání</value>
        [DataMember(Name="Dirty", EmitDefaultValue=false)]
        public bool? Dirty { get; set; }

        /// <summary>
        /// Země; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="Country_ID", EmitDefaultValue=false)]
        public string CountryID { get; set; }

        /// <summary>
        /// Měna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Měna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Currency_ID", EmitDefaultValue=false)]
        public string CurrencyID { get; set; }

        /// <summary>
        /// Kurz měny [persistentní položka]
        /// </summary>
        /// <value>Kurz měny [persistentní položka]</value>
        [DataMember(Name="CurrRate", EmitDefaultValue=false)]
        public double? CurrRate { get; set; }

        /// <summary>
        /// Kurz vztažný [persistentní položka]
        /// </summary>
        /// <value>Kurz vztažný [persistentní položka]</value>
        [DataMember(Name="RefCurrRate", EmitDefaultValue=false)]
        public double? RefCurrRate { get; set; }

        /// <summary>
        /// Koeficient [persistentní položka]
        /// </summary>
        /// <value>Koeficient [persistentní položka]</value>
        [DataMember(Name="Coef", EmitDefaultValue=false)]
        public int? Coef { get; set; }

        /// <summary>
        /// Lokální koeficient [persistentní položka]
        /// </summary>
        /// <value>Lokální koeficient [persistentní položka]</value>
        [DataMember(Name="LocalCoef", EmitDefaultValue=false)]
        public int? LocalCoef { get; set; }

        /// <summary>
        /// Zóna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Zóna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Zone_ID", EmitDefaultValue=false)]
        public string ZoneID { get; set; }

        /// <summary>
        /// Lokální zóna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Lokální zóna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="LocalZone_ID", EmitDefaultValue=false)]
        public string LocalZoneID { get; set; }

        /// <summary>
        /// Ref.měna; ID objektu Měna
        /// </summary>
        /// <value>Ref.měna; ID objektu Měna</value>
        [DataMember(Name="RefCurrency_ID", EmitDefaultValue=false)]
        public string RefCurrencyID { get; private set; }

        /// <summary>
        /// Lok.ref.měna; ID objektu Měna
        /// </summary>
        /// <value>Lok.ref.měna; ID objektu Měna</value>
        [DataMember(Name="LocalRefCurrency_ID", EmitDefaultValue=false)]
        public string LocalRefCurrencyID { get; private set; }

        /// <summary>
        /// Kurz měny textově
        /// </summary>
        /// <value>Kurz měny textově</value>
        [DataMember(Name="CurrRateInfo", EmitDefaultValue=false)]
        public string CurrRateInfo { get; private set; }

        /// <summary>
        /// Celkem [persistentní položka]
        /// </summary>
        /// <value>Celkem [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Celkem lokálně [persistentní položka]
        /// </summary>
        /// <value>Celkem lokálně [persistentní položka]</value>
        [DataMember(Name="LocalAmount", EmitDefaultValue=false)]
        public double? LocalAmount { get; set; }

        /// <summary>
        /// Vlastní adresa; ID objektu Adresa [persistentní položka]
        /// </summary>
        /// <value>Vlastní adresa; ID objektu Adresa [persistentní položka]</value>
        [DataMember(Name="Address_ID", EmitDefaultValue=false)]
        public string AddressID { get; set; }

        /// <summary>
        /// Zaokrouhlení celkové [persistentní položka]
        /// </summary>
        /// <value>Zaokrouhlení celkové [persistentní položka]</value>
        [DataMember(Name="TotalRounding", EmitDefaultValue=false)]
        public int? TotalRounding { get; set; }

        /// <summary>
        /// Hal. [persistentní položka]
        /// </summary>
        /// <value>Hal. [persistentní položka]</value>
        [DataMember(Name="RoundingAmount", EmitDefaultValue=false)]
        public double? RoundingAmount { get; set; }

        /// <summary>
        /// Hal.vyr.lok. [persistentní položka]
        /// </summary>
        /// <value>Hal.vyr.lok. [persistentní položka]</value>
        [DataMember(Name="LocalRoundingAmount", EmitDefaultValue=false)]
        public double? LocalRoundingAmount { get; set; }

        /// <summary>
        /// Úrok z prodlení [%] [persistentní položka]
        /// </summary>
        /// <value>Úrok z prodlení [%] [persistentní položka]</value>
        [DataMember(Name="PenaltyPercent", EmitDefaultValue=false)]
        public double? PenaltyPercent { get; set; }

        /// <summary>
        /// Pořadové číslo dokl. k fak. [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo dokl. k fak. [persistentní položka]</value>
        [DataMember(Name="DocOrder", EmitDefaultValue=false)]
        public int? DocOrder { get; set; }

        /// <summary>
        /// Probíhá přepočet
        /// </summary>
        /// <value>Probíhá přepočet</value>
        [DataMember(Name="Calculating", EmitDefaultValue=false)]
        public bool? Calculating { get; set; }

        /// <summary>
        /// Úrok z prodlení na řádku [persistentní položka]
        /// </summary>
        /// <value>Úrok z prodlení na řádku [persistentní položka]</value>
        [DataMember(Name="IsPenaltyFromRateTable", EmitDefaultValue=false)]
        public bool? IsPenaltyFromRateTable { get; set; }

        /// <summary>
        /// Sankční faktura; ID objektu Faktura vydaná [persistentní položka]
        /// </summary>
        /// <value>Sankční faktura; ID objektu Faktura vydaná [persistentní položka]</value>
        [DataMember(Name="IssuedInvoice_ID", EmitDefaultValue=false)]
        public string IssuedInvoiceID { get; set; }

        /// <summary>
        /// Poslední sankční faktura; ID objektu Sankční faktura
        /// </summary>
        /// <value>Poslední sankční faktura; ID objektu Sankční faktura</value>
        [DataMember(Name="LastPenaltyInvoice", EmitDefaultValue=false)]
        public string LastPenaltyInvoice { get; set; }

        /// <summary>
        /// Odesláno [persistentní položka]
        /// </summary>
        /// <value>Odesláno [persistentní položka]</value>
        [DataMember(Name="SendingStatus", EmitDefaultValue=false)]
        public bool? SendingStatus { get; set; }

        /// <summary>
        /// Odeslaný e-mail; ID objektu Odeslaný e-mail [persistentní položka]
        /// </summary>
        /// <value>Odeslaný e-mail; ID objektu Odeslaný e-mail [persistentní položka]</value>
        [DataMember(Name="EmailSent_ID", EmitDefaultValue=false)]
        public string EmailSentID { get; set; }

        /// <summary>
        /// Vytvořeno [persistentní položka]
        /// </summary>
        /// <value>Vytvořeno [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Opraveno [persistentní položka]
        /// </summary>
        /// <value>Opraveno [persistentní položka]</value>
        [DataMember(Name="CorrectedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CorrectedAtDATE { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Paymentreminder {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  NewRelatedType: ").Append(NewRelatedType).Append("\n");
            sb.Append("  NewRelatedDocumentID: ").Append(NewRelatedDocumentID).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  AccountingType: ").Append(AccountingType).Append("\n");
            sb.Append("  IsAccounted: ").Append(IsAccounted).Append("\n");
            sb.Append("  Dirty: ").Append(Dirty).Append("\n");
            sb.Append("  CountryID: ").Append(CountryID).Append("\n");
            sb.Append("  CurrencyID: ").Append(CurrencyID).Append("\n");
            sb.Append("  CurrRate: ").Append(CurrRate).Append("\n");
            sb.Append("  RefCurrRate: ").Append(RefCurrRate).Append("\n");
            sb.Append("  Coef: ").Append(Coef).Append("\n");
            sb.Append("  LocalCoef: ").Append(LocalCoef).Append("\n");
            sb.Append("  ZoneID: ").Append(ZoneID).Append("\n");
            sb.Append("  LocalZoneID: ").Append(LocalZoneID).Append("\n");
            sb.Append("  RefCurrencyID: ").Append(RefCurrencyID).Append("\n");
            sb.Append("  LocalRefCurrencyID: ").Append(LocalRefCurrencyID).Append("\n");
            sb.Append("  CurrRateInfo: ").Append(CurrRateInfo).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  LocalAmount: ").Append(LocalAmount).Append("\n");
            sb.Append("  AddressID: ").Append(AddressID).Append("\n");
            sb.Append("  TotalRounding: ").Append(TotalRounding).Append("\n");
            sb.Append("  RoundingAmount: ").Append(RoundingAmount).Append("\n");
            sb.Append("  LocalRoundingAmount: ").Append(LocalRoundingAmount).Append("\n");
            sb.Append("  PenaltyPercent: ").Append(PenaltyPercent).Append("\n");
            sb.Append("  DocOrder: ").Append(DocOrder).Append("\n");
            sb.Append("  Calculating: ").Append(Calculating).Append("\n");
            sb.Append("  IsPenaltyFromRateTable: ").Append(IsPenaltyFromRateTable).Append("\n");
            sb.Append("  IssuedInvoiceID: ").Append(IssuedInvoiceID).Append("\n");
            sb.Append("  LastPenaltyInvoice: ").Append(LastPenaltyInvoice).Append("\n");
            sb.Append("  SendingStatus: ").Append(SendingStatus).Append("\n");
            sb.Append("  EmailSentID: ").Append(EmailSentID).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("  CorrectedAtDATE: ").Append(CorrectedAtDATE).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Paymentreminder);
        }

        /// <summary>
        /// Returns true if Paymentreminder instances are equal
        /// </summary>
        /// <param name="input">Instance of Paymentreminder to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Paymentreminder input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.NewRelatedType == input.NewRelatedType ||
                    (this.NewRelatedType != null &&
                    this.NewRelatedType.Equals(input.NewRelatedType))
                ) && 
                (
                    this.NewRelatedDocumentID == input.NewRelatedDocumentID ||
                    (this.NewRelatedDocumentID != null &&
                    this.NewRelatedDocumentID.Equals(input.NewRelatedDocumentID))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.AccountingType == input.AccountingType ||
                    (this.AccountingType != null &&
                    this.AccountingType.Equals(input.AccountingType))
                ) && 
                (
                    this.IsAccounted == input.IsAccounted ||
                    (this.IsAccounted != null &&
                    this.IsAccounted.Equals(input.IsAccounted))
                ) && 
                (
                    this.Dirty == input.Dirty ||
                    (this.Dirty != null &&
                    this.Dirty.Equals(input.Dirty))
                ) && 
                (
                    this.CountryID == input.CountryID ||
                    (this.CountryID != null &&
                    this.CountryID.Equals(input.CountryID))
                ) && 
                (
                    this.CurrencyID == input.CurrencyID ||
                    (this.CurrencyID != null &&
                    this.CurrencyID.Equals(input.CurrencyID))
                ) && 
                (
                    this.CurrRate == input.CurrRate ||
                    (this.CurrRate != null &&
                    this.CurrRate.Equals(input.CurrRate))
                ) && 
                (
                    this.RefCurrRate == input.RefCurrRate ||
                    (this.RefCurrRate != null &&
                    this.RefCurrRate.Equals(input.RefCurrRate))
                ) && 
                (
                    this.Coef == input.Coef ||
                    (this.Coef != null &&
                    this.Coef.Equals(input.Coef))
                ) && 
                (
                    this.LocalCoef == input.LocalCoef ||
                    (this.LocalCoef != null &&
                    this.LocalCoef.Equals(input.LocalCoef))
                ) && 
                (
                    this.ZoneID == input.ZoneID ||
                    (this.ZoneID != null &&
                    this.ZoneID.Equals(input.ZoneID))
                ) && 
                (
                    this.LocalZoneID == input.LocalZoneID ||
                    (this.LocalZoneID != null &&
                    this.LocalZoneID.Equals(input.LocalZoneID))
                ) && 
                (
                    this.RefCurrencyID == input.RefCurrencyID ||
                    (this.RefCurrencyID != null &&
                    this.RefCurrencyID.Equals(input.RefCurrencyID))
                ) && 
                (
                    this.LocalRefCurrencyID == input.LocalRefCurrencyID ||
                    (this.LocalRefCurrencyID != null &&
                    this.LocalRefCurrencyID.Equals(input.LocalRefCurrencyID))
                ) && 
                (
                    this.CurrRateInfo == input.CurrRateInfo ||
                    (this.CurrRateInfo != null &&
                    this.CurrRateInfo.Equals(input.CurrRateInfo))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.LocalAmount == input.LocalAmount ||
                    (this.LocalAmount != null &&
                    this.LocalAmount.Equals(input.LocalAmount))
                ) && 
                (
                    this.AddressID == input.AddressID ||
                    (this.AddressID != null &&
                    this.AddressID.Equals(input.AddressID))
                ) && 
                (
                    this.TotalRounding == input.TotalRounding ||
                    (this.TotalRounding != null &&
                    this.TotalRounding.Equals(input.TotalRounding))
                ) && 
                (
                    this.RoundingAmount == input.RoundingAmount ||
                    (this.RoundingAmount != null &&
                    this.RoundingAmount.Equals(input.RoundingAmount))
                ) && 
                (
                    this.LocalRoundingAmount == input.LocalRoundingAmount ||
                    (this.LocalRoundingAmount != null &&
                    this.LocalRoundingAmount.Equals(input.LocalRoundingAmount))
                ) && 
                (
                    this.PenaltyPercent == input.PenaltyPercent ||
                    (this.PenaltyPercent != null &&
                    this.PenaltyPercent.Equals(input.PenaltyPercent))
                ) && 
                (
                    this.DocOrder == input.DocOrder ||
                    (this.DocOrder != null &&
                    this.DocOrder.Equals(input.DocOrder))
                ) && 
                (
                    this.Calculating == input.Calculating ||
                    (this.Calculating != null &&
                    this.Calculating.Equals(input.Calculating))
                ) && 
                (
                    this.IsPenaltyFromRateTable == input.IsPenaltyFromRateTable ||
                    (this.IsPenaltyFromRateTable != null &&
                    this.IsPenaltyFromRateTable.Equals(input.IsPenaltyFromRateTable))
                ) && 
                (
                    this.IssuedInvoiceID == input.IssuedInvoiceID ||
                    (this.IssuedInvoiceID != null &&
                    this.IssuedInvoiceID.Equals(input.IssuedInvoiceID))
                ) && 
                (
                    this.LastPenaltyInvoice == input.LastPenaltyInvoice ||
                    (this.LastPenaltyInvoice != null &&
                    this.LastPenaltyInvoice.Equals(input.LastPenaltyInvoice))
                ) && 
                (
                    this.SendingStatus == input.SendingStatus ||
                    (this.SendingStatus != null &&
                    this.SendingStatus.Equals(input.SendingStatus))
                ) && 
                (
                    this.EmailSentID == input.EmailSentID ||
                    (this.EmailSentID != null &&
                    this.EmailSentID.Equals(input.EmailSentID))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                ) && 
                (
                    this.CorrectedAtDATE == input.CorrectedAtDATE ||
                    (this.CorrectedAtDATE != null &&
                    this.CorrectedAtDATE.Equals(input.CorrectedAtDATE))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.NewRelatedType != null)
                    hashCode = hashCode * 59 + this.NewRelatedType.GetHashCode();
                if (this.NewRelatedDocumentID != null)
                    hashCode = hashCode * 59 + this.NewRelatedDocumentID.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.AccountingType != null)
                    hashCode = hashCode * 59 + this.AccountingType.GetHashCode();
                if (this.IsAccounted != null)
                    hashCode = hashCode * 59 + this.IsAccounted.GetHashCode();
                if (this.Dirty != null)
                    hashCode = hashCode * 59 + this.Dirty.GetHashCode();
                if (this.CountryID != null)
                    hashCode = hashCode * 59 + this.CountryID.GetHashCode();
                if (this.CurrencyID != null)
                    hashCode = hashCode * 59 + this.CurrencyID.GetHashCode();
                if (this.CurrRate != null)
                    hashCode = hashCode * 59 + this.CurrRate.GetHashCode();
                if (this.RefCurrRate != null)
                    hashCode = hashCode * 59 + this.RefCurrRate.GetHashCode();
                if (this.Coef != null)
                    hashCode = hashCode * 59 + this.Coef.GetHashCode();
                if (this.LocalCoef != null)
                    hashCode = hashCode * 59 + this.LocalCoef.GetHashCode();
                if (this.ZoneID != null)
                    hashCode = hashCode * 59 + this.ZoneID.GetHashCode();
                if (this.LocalZoneID != null)
                    hashCode = hashCode * 59 + this.LocalZoneID.GetHashCode();
                if (this.RefCurrencyID != null)
                    hashCode = hashCode * 59 + this.RefCurrencyID.GetHashCode();
                if (this.LocalRefCurrencyID != null)
                    hashCode = hashCode * 59 + this.LocalRefCurrencyID.GetHashCode();
                if (this.CurrRateInfo != null)
                    hashCode = hashCode * 59 + this.CurrRateInfo.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.LocalAmount != null)
                    hashCode = hashCode * 59 + this.LocalAmount.GetHashCode();
                if (this.AddressID != null)
                    hashCode = hashCode * 59 + this.AddressID.GetHashCode();
                if (this.TotalRounding != null)
                    hashCode = hashCode * 59 + this.TotalRounding.GetHashCode();
                if (this.RoundingAmount != null)
                    hashCode = hashCode * 59 + this.RoundingAmount.GetHashCode();
                if (this.LocalRoundingAmount != null)
                    hashCode = hashCode * 59 + this.LocalRoundingAmount.GetHashCode();
                if (this.PenaltyPercent != null)
                    hashCode = hashCode * 59 + this.PenaltyPercent.GetHashCode();
                if (this.DocOrder != null)
                    hashCode = hashCode * 59 + this.DocOrder.GetHashCode();
                if (this.Calculating != null)
                    hashCode = hashCode * 59 + this.Calculating.GetHashCode();
                if (this.IsPenaltyFromRateTable != null)
                    hashCode = hashCode * 59 + this.IsPenaltyFromRateTable.GetHashCode();
                if (this.IssuedInvoiceID != null)
                    hashCode = hashCode * 59 + this.IssuedInvoiceID.GetHashCode();
                if (this.LastPenaltyInvoice != null)
                    hashCode = hashCode * 59 + this.LastPenaltyInvoice.GetHashCode();
                if (this.SendingStatus != null)
                    hashCode = hashCode * 59 + this.SendingStatus.GetHashCode();
                if (this.EmailSentID != null)
                    hashCode = hashCode * 59 + this.EmailSentID.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                if (this.CorrectedAtDATE != null)
                    hashCode = hashCode * 59 + this.CorrectedAtDATE.GetHashCode();
                return hashCode;
            }
        }
    }

}
