/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Payment
    /// </summary>
    [DataContract]
    public partial class Payment :  IEquatable<Payment>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Payment" /> class.
        /// </summary>
        /// <param name="documentID">Plateb.dokl.; ID objektu Dokument [persistentní položka].</param>
        /// <param name="documentType">Typ plateb.dokl. [persistentní položka].</param>
        /// <param name="amount">Částka [persistentní položka].</param>
        /// <param name="pDocumentID">Plac.dokl.; ID objektu Dokument [persistentní položka].</param>
        /// <param name="pDocumentType">Typ plac.dokl. [persistentní položka].</param>
        /// <param name="rowID">Řádek plac.dokl.; ID objektu Řádek [persistentní položka].</param>
        /// <param name="localAmount">Částka (lok.) [persistentní položka].</param>
        /// <param name="vATDateDATE">Datum plnění/odpočtu [persistentní položka].</param>
        /// <param name="tAmountWithoutVAT">Bez daně [persistentní položka].</param>
        /// <param name="localTAmountWithoutVAT">Bez daně lokálně [persistentní položka].</param>
        /// <param name="tAmount">Celkem [persistentní položka].</param>
        /// <param name="localTAmount">Celkem lokálně [persistentní položka].</param>
        /// <param name="localAmountWithoutVATEET">Částka bez daně (lok.) využitá do tržby EET [persistentní položka].</param>
        /// <param name="localAmountEET">Částka (lok.) [persistentní položka].</param>
        public Payment(string documentID = default(string), string documentType = default(string), double? amount = default(double?), string pDocumentID = default(string), string pDocumentType = default(string), string rowID = default(string), double? localAmount = default(double?), DateTimeOffset? vATDateDATE = default(DateTimeOffset?), double? tAmountWithoutVAT = default(double?), double? localTAmountWithoutVAT = default(double?), double? tAmount = default(double?), double? localTAmount = default(double?), double? localAmountWithoutVATEET = default(double?), double? localAmountEET = default(double?))
        {
            this.DocumentID = documentID;
            this.DocumentType = documentType;
            this.Amount = amount;
            this.PDocumentID = pDocumentID;
            this.PDocumentType = pDocumentType;
            this.RowID = rowID;
            this.LocalAmount = localAmount;
            this.VATDateDATE = vATDateDATE;
            this.TAmountWithoutVAT = tAmountWithoutVAT;
            this.LocalTAmountWithoutVAT = localTAmountWithoutVAT;
            this.TAmount = tAmount;
            this.LocalTAmount = localTAmount;
            this.LocalAmountWithoutVATEET = localAmountWithoutVATEET;
            this.LocalAmountEET = localAmountEET;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Plateb.dokl.; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Plateb.dokl.; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="Document_ID", EmitDefaultValue=false)]
        public string DocumentID { get; set; }

        /// <summary>
        /// Typ plateb.dokl. [persistentní položka]
        /// </summary>
        /// <value>Typ plateb.dokl. [persistentní položka]</value>
        [DataMember(Name="DocumentType", EmitDefaultValue=false)]
        public string DocumentType { get; set; }

        /// <summary>
        /// Částka [persistentní položka]
        /// </summary>
        /// <value>Částka [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Plac.dokl.; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Plac.dokl.; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="PDocument_ID", EmitDefaultValue=false)]
        public string PDocumentID { get; set; }

        /// <summary>
        /// Typ plac.dokl. [persistentní položka]
        /// </summary>
        /// <value>Typ plac.dokl. [persistentní položka]</value>
        [DataMember(Name="PDocumentType", EmitDefaultValue=false)]
        public string PDocumentType { get; set; }

        /// <summary>
        /// Řádek plac.dokl.; ID objektu Řádek [persistentní položka]
        /// </summary>
        /// <value>Řádek plac.dokl.; ID objektu Řádek [persistentní položka]</value>
        [DataMember(Name="Row_ID", EmitDefaultValue=false)]
        public string RowID { get; set; }

        /// <summary>
        /// Částka (lok.) [persistentní položka]
        /// </summary>
        /// <value>Částka (lok.) [persistentní položka]</value>
        [DataMember(Name="LocalAmount", EmitDefaultValue=false)]
        public double? LocalAmount { get; set; }

        /// <summary>
        /// Datum plnění/odpočtu [persistentní položka]
        /// </summary>
        /// <value>Datum plnění/odpočtu [persistentní položka]</value>
        [DataMember(Name="VATDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? VATDateDATE { get; set; }

        /// <summary>
        /// Bez daně [persistentní položka]
        /// </summary>
        /// <value>Bez daně [persistentní položka]</value>
        [DataMember(Name="TAmountWithoutVAT", EmitDefaultValue=false)]
        public double? TAmountWithoutVAT { get; set; }

        /// <summary>
        /// Bez daně lokálně [persistentní položka]
        /// </summary>
        /// <value>Bez daně lokálně [persistentní položka]</value>
        [DataMember(Name="LocalTAmountWithoutVAT", EmitDefaultValue=false)]
        public double? LocalTAmountWithoutVAT { get; set; }

        /// <summary>
        /// Celkem [persistentní položka]
        /// </summary>
        /// <value>Celkem [persistentní položka]</value>
        [DataMember(Name="TAmount", EmitDefaultValue=false)]
        public double? TAmount { get; set; }

        /// <summary>
        /// Celkem lokálně [persistentní položka]
        /// </summary>
        /// <value>Celkem lokálně [persistentní položka]</value>
        [DataMember(Name="LocalTAmount", EmitDefaultValue=false)]
        public double? LocalTAmount { get; set; }

        /// <summary>
        /// Částka bez daně (lok.) využitá do tržby EET [persistentní položka]
        /// </summary>
        /// <value>Částka bez daně (lok.) využitá do tržby EET [persistentní položka]</value>
        [DataMember(Name="LocalAmountWithoutVATEET", EmitDefaultValue=false)]
        public double? LocalAmountWithoutVATEET { get; set; }

        /// <summary>
        /// Částka (lok.) [persistentní položka]
        /// </summary>
        /// <value>Částka (lok.) [persistentní položka]</value>
        [DataMember(Name="LocalAmountEET", EmitDefaultValue=false)]
        public double? LocalAmountEET { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Payment {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  DocumentID: ").Append(DocumentID).Append("\n");
            sb.Append("  DocumentType: ").Append(DocumentType).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  PDocumentID: ").Append(PDocumentID).Append("\n");
            sb.Append("  PDocumentType: ").Append(PDocumentType).Append("\n");
            sb.Append("  RowID: ").Append(RowID).Append("\n");
            sb.Append("  LocalAmount: ").Append(LocalAmount).Append("\n");
            sb.Append("  VATDateDATE: ").Append(VATDateDATE).Append("\n");
            sb.Append("  TAmountWithoutVAT: ").Append(TAmountWithoutVAT).Append("\n");
            sb.Append("  LocalTAmountWithoutVAT: ").Append(LocalTAmountWithoutVAT).Append("\n");
            sb.Append("  TAmount: ").Append(TAmount).Append("\n");
            sb.Append("  LocalTAmount: ").Append(LocalTAmount).Append("\n");
            sb.Append("  LocalAmountWithoutVATEET: ").Append(LocalAmountWithoutVATEET).Append("\n");
            sb.Append("  LocalAmountEET: ").Append(LocalAmountEET).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Payment);
        }

        /// <summary>
        /// Returns true if Payment instances are equal
        /// </summary>
        /// <param name="input">Instance of Payment to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Payment input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.DocumentID == input.DocumentID ||
                    (this.DocumentID != null &&
                    this.DocumentID.Equals(input.DocumentID))
                ) && 
                (
                    this.DocumentType == input.DocumentType ||
                    (this.DocumentType != null &&
                    this.DocumentType.Equals(input.DocumentType))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.PDocumentID == input.PDocumentID ||
                    (this.PDocumentID != null &&
                    this.PDocumentID.Equals(input.PDocumentID))
                ) && 
                (
                    this.PDocumentType == input.PDocumentType ||
                    (this.PDocumentType != null &&
                    this.PDocumentType.Equals(input.PDocumentType))
                ) && 
                (
                    this.RowID == input.RowID ||
                    (this.RowID != null &&
                    this.RowID.Equals(input.RowID))
                ) && 
                (
                    this.LocalAmount == input.LocalAmount ||
                    (this.LocalAmount != null &&
                    this.LocalAmount.Equals(input.LocalAmount))
                ) && 
                (
                    this.VATDateDATE == input.VATDateDATE ||
                    (this.VATDateDATE != null &&
                    this.VATDateDATE.Equals(input.VATDateDATE))
                ) && 
                (
                    this.TAmountWithoutVAT == input.TAmountWithoutVAT ||
                    (this.TAmountWithoutVAT != null &&
                    this.TAmountWithoutVAT.Equals(input.TAmountWithoutVAT))
                ) && 
                (
                    this.LocalTAmountWithoutVAT == input.LocalTAmountWithoutVAT ||
                    (this.LocalTAmountWithoutVAT != null &&
                    this.LocalTAmountWithoutVAT.Equals(input.LocalTAmountWithoutVAT))
                ) && 
                (
                    this.TAmount == input.TAmount ||
                    (this.TAmount != null &&
                    this.TAmount.Equals(input.TAmount))
                ) && 
                (
                    this.LocalTAmount == input.LocalTAmount ||
                    (this.LocalTAmount != null &&
                    this.LocalTAmount.Equals(input.LocalTAmount))
                ) && 
                (
                    this.LocalAmountWithoutVATEET == input.LocalAmountWithoutVATEET ||
                    (this.LocalAmountWithoutVATEET != null &&
                    this.LocalAmountWithoutVATEET.Equals(input.LocalAmountWithoutVATEET))
                ) && 
                (
                    this.LocalAmountEET == input.LocalAmountEET ||
                    (this.LocalAmountEET != null &&
                    this.LocalAmountEET.Equals(input.LocalAmountEET))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.DocumentID != null)
                    hashCode = hashCode * 59 + this.DocumentID.GetHashCode();
                if (this.DocumentType != null)
                    hashCode = hashCode * 59 + this.DocumentType.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.PDocumentID != null)
                    hashCode = hashCode * 59 + this.PDocumentID.GetHashCode();
                if (this.PDocumentType != null)
                    hashCode = hashCode * 59 + this.PDocumentType.GetHashCode();
                if (this.RowID != null)
                    hashCode = hashCode * 59 + this.RowID.GetHashCode();
                if (this.LocalAmount != null)
                    hashCode = hashCode * 59 + this.LocalAmount.GetHashCode();
                if (this.VATDateDATE != null)
                    hashCode = hashCode * 59 + this.VATDateDATE.GetHashCode();
                if (this.TAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.TAmountWithoutVAT.GetHashCode();
                if (this.LocalTAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.LocalTAmountWithoutVAT.GetHashCode();
                if (this.TAmount != null)
                    hashCode = hashCode * 59 + this.TAmount.GetHashCode();
                if (this.LocalTAmount != null)
                    hashCode = hashCode * 59 + this.LocalTAmount.GetHashCode();
                if (this.LocalAmountWithoutVATEET != null)
                    hashCode = hashCode * 59 + this.LocalAmountWithoutVATEET.GetHashCode();
                if (this.LocalAmountEET != null)
                    hashCode = hashCode * 59 + this.LocalAmountEET.GetHashCode();
                return hashCode;
            }
        }
    }

}
