/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Payreminderparrow
    /// </summary>
    [DataContract]
    public partial class Payreminderparrow :  IEquatable<Payreminderparrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Payreminderparrow" /> class.
        /// </summary>
        /// <param name="docOrder">Pořadí [persistentní položka].</param>
        /// <param name="name">Popis [persistentní položka].</param>
        /// <param name="docQueueID">Řada; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obch. případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="incomeTypeID">Typ příjmu; ID objektu Typ příjmu [persistentní položka].</param>
        /// <param name="dayCountOfLastReminder">Počet dní [persistentní položka].</param>
        /// <param name="isAutomaticReminder">Zpracovat [persistentní položka].</param>
        /// <param name="emailPrepareOnly">E-mail neodesílat [persistentní položka].</param>
        /// <param name="reminders">Kolekce reportů upomínek a e-mailů; kolekce BO Parametry automatických upomínek - reporty upomínek a e-maily [nepersistentní položka].</param>
        public Payreminderparrow(int? docOrder = default(int?), string name = default(string), string docQueueID = default(string), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), string busProjectID = default(string), string incomeTypeID = default(string), int? dayCountOfLastReminder = default(int?), bool? isAutomaticReminder = default(bool?), bool? emailPrepareOnly = default(bool?), List<Payreminderparreminder> reminders = default(List<Payreminderparreminder>))
        {
            this.DocOrder = docOrder;
            this.Name = name;
            this.DocQueueID = docQueueID;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.BusProjectID = busProjectID;
            this.IncomeTypeID = incomeTypeID;
            this.DayCountOfLastReminder = dayCountOfLastReminder;
            this.IsAutomaticReminder = isAutomaticReminder;
            this.EmailPrepareOnly = emailPrepareOnly;
            this.Reminders = reminders;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Parametry automatických upomínek [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Parametry automatických upomínek [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="DocOrder", EmitDefaultValue=false)]
        public int? DocOrder { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Řada; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obch. případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obch. případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Typ příjmu; ID objektu Typ příjmu [persistentní položka]
        /// </summary>
        /// <value>Typ příjmu; ID objektu Typ příjmu [persistentní položka]</value>
        [DataMember(Name="IncomeType_ID", EmitDefaultValue=false)]
        public string IncomeTypeID { get; set; }

        /// <summary>
        /// Počet dní [persistentní položka]
        /// </summary>
        /// <value>Počet dní [persistentní položka]</value>
        [DataMember(Name="DayCountOfLastReminder", EmitDefaultValue=false)]
        public int? DayCountOfLastReminder { get; set; }

        /// <summary>
        /// Zpracovat [persistentní položka]
        /// </summary>
        /// <value>Zpracovat [persistentní položka]</value>
        [DataMember(Name="IsAutomaticReminder", EmitDefaultValue=false)]
        public bool? IsAutomaticReminder { get; set; }

        /// <summary>
        /// E-mail neodesílat [persistentní položka]
        /// </summary>
        /// <value>E-mail neodesílat [persistentní položka]</value>
        [DataMember(Name="EmailPrepareOnly", EmitDefaultValue=false)]
        public bool? EmailPrepareOnly { get; set; }

        /// <summary>
        /// Kolekce reportů upomínek a e-mailů; kolekce BO Parametry automatických upomínek - reporty upomínek a e-maily [nepersistentní položka]
        /// </summary>
        /// <value>Kolekce reportů upomínek a e-mailů; kolekce BO Parametry automatických upomínek - reporty upomínek a e-maily [nepersistentní položka]</value>
        [DataMember(Name="Reminders", EmitDefaultValue=false)]
        public List<Payreminderparreminder> Reminders { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Payreminderparrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  DocOrder: ").Append(DocOrder).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  IncomeTypeID: ").Append(IncomeTypeID).Append("\n");
            sb.Append("  DayCountOfLastReminder: ").Append(DayCountOfLastReminder).Append("\n");
            sb.Append("  IsAutomaticReminder: ").Append(IsAutomaticReminder).Append("\n");
            sb.Append("  EmailPrepareOnly: ").Append(EmailPrepareOnly).Append("\n");
            sb.Append("  Reminders: ").Append(Reminders).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Payreminderparrow);
        }

        /// <summary>
        /// Returns true if Payreminderparrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Payreminderparrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Payreminderparrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.DocOrder == input.DocOrder ||
                    (this.DocOrder != null &&
                    this.DocOrder.Equals(input.DocOrder))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.IncomeTypeID == input.IncomeTypeID ||
                    (this.IncomeTypeID != null &&
                    this.IncomeTypeID.Equals(input.IncomeTypeID))
                ) && 
                (
                    this.DayCountOfLastReminder == input.DayCountOfLastReminder ||
                    (this.DayCountOfLastReminder != null &&
                    this.DayCountOfLastReminder.Equals(input.DayCountOfLastReminder))
                ) && 
                (
                    this.IsAutomaticReminder == input.IsAutomaticReminder ||
                    (this.IsAutomaticReminder != null &&
                    this.IsAutomaticReminder.Equals(input.IsAutomaticReminder))
                ) && 
                (
                    this.EmailPrepareOnly == input.EmailPrepareOnly ||
                    (this.EmailPrepareOnly != null &&
                    this.EmailPrepareOnly.Equals(input.EmailPrepareOnly))
                ) && 
                (
                    this.Reminders == input.Reminders ||
                    this.Reminders != null &&
                    this.Reminders.SequenceEqual(input.Reminders)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.DocOrder != null)
                    hashCode = hashCode * 59 + this.DocOrder.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.IncomeTypeID != null)
                    hashCode = hashCode * 59 + this.IncomeTypeID.GetHashCode();
                if (this.DayCountOfLastReminder != null)
                    hashCode = hashCode * 59 + this.DayCountOfLastReminder.GetHashCode();
                if (this.IsAutomaticReminder != null)
                    hashCode = hashCode * 59 + this.IsAutomaticReminder.GetHashCode();
                if (this.EmailPrepareOnly != null)
                    hashCode = hashCode * 59 + this.EmailPrepareOnly.GetHashCode();
                if (this.Reminders != null)
                    hashCode = hashCode * 59 + this.Reminders.GetHashCode();
                return hashCode;
            }
        }
    }

}
