/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Payremindersetexclusion
    /// </summary>
    [DataContract]
    public partial class Payremindersetexclusion :  IEquatable<Payremindersetexclusion>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Payremindersetexclusion" /> class.
        /// </summary>
        /// <param name="linkSourcePK">OID zdroje [persistentní položka].</param>
        /// <param name="linkSourceType">Typ zdroje [persistentní položka].</param>
        /// <param name="firstSetDateDATE">Datum prvního nastavení [persistentní položka].</param>
        /// <param name="exclDateToDATE">Vyloučeno z upomínání do [persistentní položka].</param>
        /// <param name="exclReason">Důvod vyloučení [persistentní položka].</param>
        /// <param name="enforceStateID">Stav vymáhání; ID objektu Stav vymáhání pohledávky [persistentní položka].</param>
        /// <param name="handedOver">Předáno vedení [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="description">Poznámka [persistentní položka].</param>
        public Payremindersetexclusion(string linkSourcePK = default(string), string linkSourceType = default(string), DateTimeOffset? firstSetDateDATE = default(DateTimeOffset?), DateTimeOffset? exclDateToDATE = default(DateTimeOffset?), string exclReason = default(string), string enforceStateID = default(string), bool? handedOver = default(bool?), string personID = default(string), string description = default(string))
        {
            this.LinkSourcePK = linkSourcePK;
            this.LinkSourceType = linkSourceType;
            this.FirstSetDateDATE = firstSetDateDATE;
            this.ExclDateToDATE = exclDateToDATE;
            this.ExclReason = exclReason;
            this.EnforceStateID = enforceStateID;
            this.HandedOver = handedOver;
            this.PersonID = personID;
            this.Description = description;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// OID zdroje [persistentní položka]
        /// </summary>
        /// <value>OID zdroje [persistentní položka]</value>
        [DataMember(Name="LinkSourcePK", EmitDefaultValue=false)]
        public string LinkSourcePK { get; set; }

        /// <summary>
        /// Typ zdroje [persistentní položka]
        /// </summary>
        /// <value>Typ zdroje [persistentní položka]</value>
        [DataMember(Name="LinkSourceType", EmitDefaultValue=false)]
        public string LinkSourceType { get; set; }

        /// <summary>
        /// Datum prvního nastavení [persistentní položka]
        /// </summary>
        /// <value>Datum prvního nastavení [persistentní položka]</value>
        [DataMember(Name="FirstSetDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? FirstSetDateDATE { get; set; }

        /// <summary>
        /// Vyloučeno z upomínání do [persistentní položka]
        /// </summary>
        /// <value>Vyloučeno z upomínání do [persistentní položka]</value>
        [DataMember(Name="ExclDateTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ExclDateToDATE { get; set; }

        /// <summary>
        /// Důvod vyloučení [persistentní položka]
        /// </summary>
        /// <value>Důvod vyloučení [persistentní položka]</value>
        [DataMember(Name="ExclReason", EmitDefaultValue=false)]
        public string ExclReason { get; set; }

        /// <summary>
        /// Stav vymáhání; ID objektu Stav vymáhání pohledávky [persistentní položka]
        /// </summary>
        /// <value>Stav vymáhání; ID objektu Stav vymáhání pohledávky [persistentní položka]</value>
        [DataMember(Name="EnforceState_ID", EmitDefaultValue=false)]
        public string EnforceStateID { get; set; }

        /// <summary>
        /// Předáno vedení [persistentní položka]
        /// </summary>
        /// <value>Předáno vedení [persistentní položka]</value>
        [DataMember(Name="HandedOver", EmitDefaultValue=false)]
        public bool? HandedOver { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Payremindersetexclusion {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  LinkSourcePK: ").Append(LinkSourcePK).Append("\n");
            sb.Append("  LinkSourceType: ").Append(LinkSourceType).Append("\n");
            sb.Append("  FirstSetDateDATE: ").Append(FirstSetDateDATE).Append("\n");
            sb.Append("  ExclDateToDATE: ").Append(ExclDateToDATE).Append("\n");
            sb.Append("  ExclReason: ").Append(ExclReason).Append("\n");
            sb.Append("  EnforceStateID: ").Append(EnforceStateID).Append("\n");
            sb.Append("  HandedOver: ").Append(HandedOver).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Payremindersetexclusion);
        }

        /// <summary>
        /// Returns true if Payremindersetexclusion instances are equal
        /// </summary>
        /// <param name="input">Instance of Payremindersetexclusion to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Payremindersetexclusion input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.LinkSourcePK == input.LinkSourcePK ||
                    (this.LinkSourcePK != null &&
                    this.LinkSourcePK.Equals(input.LinkSourcePK))
                ) && 
                (
                    this.LinkSourceType == input.LinkSourceType ||
                    (this.LinkSourceType != null &&
                    this.LinkSourceType.Equals(input.LinkSourceType))
                ) && 
                (
                    this.FirstSetDateDATE == input.FirstSetDateDATE ||
                    (this.FirstSetDateDATE != null &&
                    this.FirstSetDateDATE.Equals(input.FirstSetDateDATE))
                ) && 
                (
                    this.ExclDateToDATE == input.ExclDateToDATE ||
                    (this.ExclDateToDATE != null &&
                    this.ExclDateToDATE.Equals(input.ExclDateToDATE))
                ) && 
                (
                    this.ExclReason == input.ExclReason ||
                    (this.ExclReason != null &&
                    this.ExclReason.Equals(input.ExclReason))
                ) && 
                (
                    this.EnforceStateID == input.EnforceStateID ||
                    (this.EnforceStateID != null &&
                    this.EnforceStateID.Equals(input.EnforceStateID))
                ) && 
                (
                    this.HandedOver == input.HandedOver ||
                    (this.HandedOver != null &&
                    this.HandedOver.Equals(input.HandedOver))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.LinkSourcePK != null)
                    hashCode = hashCode * 59 + this.LinkSourcePK.GetHashCode();
                if (this.LinkSourceType != null)
                    hashCode = hashCode * 59 + this.LinkSourceType.GetHashCode();
                if (this.FirstSetDateDATE != null)
                    hashCode = hashCode * 59 + this.FirstSetDateDATE.GetHashCode();
                if (this.ExclDateToDATE != null)
                    hashCode = hashCode * 59 + this.ExclDateToDATE.GetHashCode();
                if (this.ExclReason != null)
                    hashCode = hashCode * 59 + this.ExclReason.GetHashCode();
                if (this.EnforceStateID != null)
                    hashCode = hashCode * 59 + this.EnforceStateID.GetHashCode();
                if (this.HandedOver != null)
                    hashCode = hashCode * 59 + this.HandedOver.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                return hashCode;
            }
        }
    }

}
