/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Payreminderpar
    /// </summary>
    [DataContract]
    public partial class Payreminderpar :  IEquatable<Payreminderpar>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Payreminderpar" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Parametry automatických upomínek - upomínky [nepersistentní položka].</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Popis [persistentní položka].</param>
        /// <param name="emailAccountID">E-mail; ID objektu E-mailový účet [persistentní položka].</param>
        /// <param name="minAmount">Min. částka [persistentní položka].</param>
        /// <param name="numOfDaysRemand">Povolený odklad [persistentní položka].</param>
        /// <param name="invoiceReports">Kolekce reportů faktur vydaných; kolekce BO Parametry automatických upomínek - reporty faktur vydaných [nepersistentní položka].</param>
        public Payreminderpar(List<Payreminderparrow> rows = default(List<Payreminderparrow>), bool? hidden = default(bool?), string code = default(string), string name = default(string), string emailAccountID = default(string), double? minAmount = default(double?), int? numOfDaysRemand = default(int?), List<Payreminderparinvoicereport> invoiceReports = default(List<Payreminderparinvoicereport>))
        {
            this.Rows = rows;
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.EmailAccountID = emailAccountID;
            this.MinAmount = minAmount;
            this.NumOfDaysRemand = numOfDaysRemand;
            this.InvoiceReports = invoiceReports;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Parametry automatických upomínek - upomínky [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Parametry automatických upomínek - upomínky [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Payreminderparrow> Rows { get; set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// E-mail; ID objektu E-mailový účet [persistentní položka]
        /// </summary>
        /// <value>E-mail; ID objektu E-mailový účet [persistentní položka]</value>
        [DataMember(Name="EmailAccount_ID", EmitDefaultValue=false)]
        public string EmailAccountID { get; set; }

        /// <summary>
        /// Min. částka [persistentní položka]
        /// </summary>
        /// <value>Min. částka [persistentní položka]</value>
        [DataMember(Name="MinAmount", EmitDefaultValue=false)]
        public double? MinAmount { get; set; }

        /// <summary>
        /// Povolený odklad [persistentní položka]
        /// </summary>
        /// <value>Povolený odklad [persistentní položka]</value>
        [DataMember(Name="NumOfDaysRemand", EmitDefaultValue=false)]
        public int? NumOfDaysRemand { get; set; }

        /// <summary>
        /// Kolekce reportů faktur vydaných; kolekce BO Parametry automatických upomínek - reporty faktur vydaných [nepersistentní položka]
        /// </summary>
        /// <value>Kolekce reportů faktur vydaných; kolekce BO Parametry automatických upomínek - reporty faktur vydaných [nepersistentní položka]</value>
        [DataMember(Name="InvoiceReports", EmitDefaultValue=false)]
        public List<Payreminderparinvoicereport> InvoiceReports { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Payreminderpar {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  EmailAccountID: ").Append(EmailAccountID).Append("\n");
            sb.Append("  MinAmount: ").Append(MinAmount).Append("\n");
            sb.Append("  NumOfDaysRemand: ").Append(NumOfDaysRemand).Append("\n");
            sb.Append("  InvoiceReports: ").Append(InvoiceReports).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Payreminderpar);
        }

        /// <summary>
        /// Returns true if Payreminderpar instances are equal
        /// </summary>
        /// <param name="input">Instance of Payreminderpar to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Payreminderpar input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.EmailAccountID == input.EmailAccountID ||
                    (this.EmailAccountID != null &&
                    this.EmailAccountID.Equals(input.EmailAccountID))
                ) && 
                (
                    this.MinAmount == input.MinAmount ||
                    (this.MinAmount != null &&
                    this.MinAmount.Equals(input.MinAmount))
                ) && 
                (
                    this.NumOfDaysRemand == input.NumOfDaysRemand ||
                    (this.NumOfDaysRemand != null &&
                    this.NumOfDaysRemand.Equals(input.NumOfDaysRemand))
                ) && 
                (
                    this.InvoiceReports == input.InvoiceReports ||
                    this.InvoiceReports != null &&
                    this.InvoiceReports.SequenceEqual(input.InvoiceReports)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.EmailAccountID != null)
                    hashCode = hashCode * 59 + this.EmailAccountID.GetHashCode();
                if (this.MinAmount != null)
                    hashCode = hashCode * 59 + this.MinAmount.GetHashCode();
                if (this.NumOfDaysRemand != null)
                    hashCode = hashCode * 59 + this.NumOfDaysRemand.GetHashCode();
                if (this.InvoiceReports != null)
                    hashCode = hashCode * 59 + this.InvoiceReports.GetHashCode();
                return hashCode;
            }
        }
    }

}
