/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Pdmissuedcontenttype
    /// </summary>
    [DataContract]
    public partial class Pdmissuedcontenttype :  IEquatable<Pdmissuedcontenttype>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Pdmissuedcontenttype" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="shortName">Krátký název [persistentní položka].</param>
        /// <param name="includeIntoReports">Zahrnovat do podacích archů [persistentní položka].</param>
        /// <param name="genPostNumber">Generování podacího čísla [persistentní položka].</param>
        /// <param name="reportNumber">Název podacího archu [persistentní položka].</param>
        /// <param name="postCategory">Kategorie pošty [persistentní položka].</param>
        /// <param name="numberQueue">Číselná řada [persistentní položka].</param>
        /// <param name="numberPrefix">Prefix číselné řady [persistentní položka].</param>
        /// <param name="numberSuffix">Přípona číselné řady [persistentní položka].</param>
        /// <param name="numberLimit">Limit číselné řady [persistentní položka].</param>
        /// <param name="numberQueueID">Odkaz na číselnou řadu; ID objektu Typy obsahů odeslané pošty [persistentní položka].</param>
        public Pdmissuedcontenttype(bool? hidden = default(bool?), string code = default(string), string name = default(string), string shortName = default(string), bool? includeIntoReports = default(bool?), bool? genPostNumber = default(bool?), string reportNumber = default(string), string postCategory = default(string), int? numberQueue = default(int?), string numberPrefix = default(string), string numberSuffix = default(string), int? numberLimit = default(int?), string numberQueueID = default(string))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.ShortName = shortName;
            this.IncludeIntoReports = includeIntoReports;
            this.GenPostNumber = genPostNumber;
            this.ReportNumber = reportNumber;
            this.PostCategory = postCategory;
            this.NumberQueue = numberQueue;
            this.NumberPrefix = numberPrefix;
            this.NumberSuffix = numberSuffix;
            this.NumberLimit = numberLimit;
            this.NumberQueueID = numberQueueID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Krátký název [persistentní položka]
        /// </summary>
        /// <value>Krátký název [persistentní položka]</value>
        [DataMember(Name="ShortName", EmitDefaultValue=false)]
        public string ShortName { get; set; }

        /// <summary>
        /// Zahrnovat do podacích archů [persistentní položka]
        /// </summary>
        /// <value>Zahrnovat do podacích archů [persistentní položka]</value>
        [DataMember(Name="IncludeIntoReports", EmitDefaultValue=false)]
        public bool? IncludeIntoReports { get; set; }

        /// <summary>
        /// Generování podacího čísla [persistentní položka]
        /// </summary>
        /// <value>Generování podacího čísla [persistentní položka]</value>
        [DataMember(Name="GenPostNumber", EmitDefaultValue=false)]
        public bool? GenPostNumber { get; set; }

        /// <summary>
        /// Název podacího archu [persistentní položka]
        /// </summary>
        /// <value>Název podacího archu [persistentní položka]</value>
        [DataMember(Name="ReportNumber", EmitDefaultValue=false)]
        public string ReportNumber { get; set; }

        /// <summary>
        /// Kategorie pošty [persistentní položka]
        /// </summary>
        /// <value>Kategorie pošty [persistentní položka]</value>
        [DataMember(Name="PostCategory", EmitDefaultValue=false)]
        public string PostCategory { get; set; }

        /// <summary>
        /// Číselná řada [persistentní položka]
        /// </summary>
        /// <value>Číselná řada [persistentní položka]</value>
        [DataMember(Name="NumberQueue", EmitDefaultValue=false)]
        public int? NumberQueue { get; set; }

        /// <summary>
        /// Prefix číselné řady [persistentní položka]
        /// </summary>
        /// <value>Prefix číselné řady [persistentní položka]</value>
        [DataMember(Name="NumberPrefix", EmitDefaultValue=false)]
        public string NumberPrefix { get; set; }

        /// <summary>
        /// Přípona číselné řady [persistentní položka]
        /// </summary>
        /// <value>Přípona číselné řady [persistentní položka]</value>
        [DataMember(Name="NumberSuffix", EmitDefaultValue=false)]
        public string NumberSuffix { get; set; }

        /// <summary>
        /// Limit číselné řady [persistentní položka]
        /// </summary>
        /// <value>Limit číselné řady [persistentní položka]</value>
        [DataMember(Name="NumberLimit", EmitDefaultValue=false)]
        public int? NumberLimit { get; set; }

        /// <summary>
        /// Odkaz na číselnou řadu; ID objektu Typy obsahů odeslané pošty [persistentní položka]
        /// </summary>
        /// <value>Odkaz na číselnou řadu; ID objektu Typy obsahů odeslané pošty [persistentní položka]</value>
        [DataMember(Name="NumberQueue_ID", EmitDefaultValue=false)]
        public string NumberQueueID { get; set; }

        /// <summary>
        /// Sestavená číselná řada
        /// </summary>
        /// <value>Sestavená číselná řada</value>
        [DataMember(Name="CompleteNumber", EmitDefaultValue=false)]
        public string CompleteNumber { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Pdmissuedcontenttype {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  ShortName: ").Append(ShortName).Append("\n");
            sb.Append("  IncludeIntoReports: ").Append(IncludeIntoReports).Append("\n");
            sb.Append("  GenPostNumber: ").Append(GenPostNumber).Append("\n");
            sb.Append("  ReportNumber: ").Append(ReportNumber).Append("\n");
            sb.Append("  PostCategory: ").Append(PostCategory).Append("\n");
            sb.Append("  NumberQueue: ").Append(NumberQueue).Append("\n");
            sb.Append("  NumberPrefix: ").Append(NumberPrefix).Append("\n");
            sb.Append("  NumberSuffix: ").Append(NumberSuffix).Append("\n");
            sb.Append("  NumberLimit: ").Append(NumberLimit).Append("\n");
            sb.Append("  NumberQueueID: ").Append(NumberQueueID).Append("\n");
            sb.Append("  CompleteNumber: ").Append(CompleteNumber).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Pdmissuedcontenttype);
        }

        /// <summary>
        /// Returns true if Pdmissuedcontenttype instances are equal
        /// </summary>
        /// <param name="input">Instance of Pdmissuedcontenttype to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Pdmissuedcontenttype input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.ShortName == input.ShortName ||
                    (this.ShortName != null &&
                    this.ShortName.Equals(input.ShortName))
                ) && 
                (
                    this.IncludeIntoReports == input.IncludeIntoReports ||
                    (this.IncludeIntoReports != null &&
                    this.IncludeIntoReports.Equals(input.IncludeIntoReports))
                ) && 
                (
                    this.GenPostNumber == input.GenPostNumber ||
                    (this.GenPostNumber != null &&
                    this.GenPostNumber.Equals(input.GenPostNumber))
                ) && 
                (
                    this.ReportNumber == input.ReportNumber ||
                    (this.ReportNumber != null &&
                    this.ReportNumber.Equals(input.ReportNumber))
                ) && 
                (
                    this.PostCategory == input.PostCategory ||
                    (this.PostCategory != null &&
                    this.PostCategory.Equals(input.PostCategory))
                ) && 
                (
                    this.NumberQueue == input.NumberQueue ||
                    (this.NumberQueue != null &&
                    this.NumberQueue.Equals(input.NumberQueue))
                ) && 
                (
                    this.NumberPrefix == input.NumberPrefix ||
                    (this.NumberPrefix != null &&
                    this.NumberPrefix.Equals(input.NumberPrefix))
                ) && 
                (
                    this.NumberSuffix == input.NumberSuffix ||
                    (this.NumberSuffix != null &&
                    this.NumberSuffix.Equals(input.NumberSuffix))
                ) && 
                (
                    this.NumberLimit == input.NumberLimit ||
                    (this.NumberLimit != null &&
                    this.NumberLimit.Equals(input.NumberLimit))
                ) && 
                (
                    this.NumberQueueID == input.NumberQueueID ||
                    (this.NumberQueueID != null &&
                    this.NumberQueueID.Equals(input.NumberQueueID))
                ) && 
                (
                    this.CompleteNumber == input.CompleteNumber ||
                    (this.CompleteNumber != null &&
                    this.CompleteNumber.Equals(input.CompleteNumber))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.ShortName != null)
                    hashCode = hashCode * 59 + this.ShortName.GetHashCode();
                if (this.IncludeIntoReports != null)
                    hashCode = hashCode * 59 + this.IncludeIntoReports.GetHashCode();
                if (this.GenPostNumber != null)
                    hashCode = hashCode * 59 + this.GenPostNumber.GetHashCode();
                if (this.ReportNumber != null)
                    hashCode = hashCode * 59 + this.ReportNumber.GetHashCode();
                if (this.PostCategory != null)
                    hashCode = hashCode * 59 + this.PostCategory.GetHashCode();
                if (this.NumberQueue != null)
                    hashCode = hashCode * 59 + this.NumberQueue.GetHashCode();
                if (this.NumberPrefix != null)
                    hashCode = hashCode * 59 + this.NumberPrefix.GetHashCode();
                if (this.NumberSuffix != null)
                    hashCode = hashCode * 59 + this.NumberSuffix.GetHashCode();
                if (this.NumberLimit != null)
                    hashCode = hashCode * 59 + this.NumberLimit.GetHashCode();
                if (this.NumberQueueID != null)
                    hashCode = hashCode * 59 + this.NumberQueueID.GetHashCode();
                if (this.CompleteNumber != null)
                    hashCode = hashCode * 59 + this.CompleteNumber.GetHashCode();
                return hashCode;
            }
        }
    }

}
