/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Penaltyrate
    /// </summary>
    [DataContract]
    public partial class Penaltyrate :  IEquatable<Penaltyrate>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Penaltyrate" /> class.
        /// </summary>
        /// <param name="penaltyPercent">Sazba [persistentní položka].</param>
        /// <param name="dateDATE">Datum [persistentní položka].</param>
        public Penaltyrate(double? penaltyPercent = default(double?), DateTimeOffset? dateDATE = default(DateTimeOffset?))
        {
            this.PenaltyPercent = penaltyPercent;
            this.DateDATE = dateDATE;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Sazba [persistentní položka]
        /// </summary>
        /// <value>Sazba [persistentní položka]</value>
        [DataMember(Name="PenaltyPercent", EmitDefaultValue=false)]
        public double? PenaltyPercent { get; set; }

        /// <summary>
        /// Datum [persistentní položka]
        /// </summary>
        /// <value>Datum [persistentní položka]</value>
        [DataMember(Name="Date$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateDATE { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Penaltyrate {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  PenaltyPercent: ").Append(PenaltyPercent).Append("\n");
            sb.Append("  DateDATE: ").Append(DateDATE).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Penaltyrate);
        }

        /// <summary>
        /// Returns true if Penaltyrate instances are equal
        /// </summary>
        /// <param name="input">Instance of Penaltyrate to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Penaltyrate input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.PenaltyPercent == input.PenaltyPercent ||
                    (this.PenaltyPercent != null &&
                    this.PenaltyPercent.Equals(input.PenaltyPercent))
                ) && 
                (
                    this.DateDATE == input.DateDATE ||
                    (this.DateDATE != null &&
                    this.DateDATE.Equals(input.DateDATE))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.PenaltyPercent != null)
                    hashCode = hashCode * 59 + this.PenaltyPercent.GetHashCode();
                if (this.DateDATE != null)
                    hashCode = hashCode * 59 + this.DateDATE.GetHashCode();
                return hashCode;
            }
        }
    }

}
