/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Pensionadministrator
    /// </summary>
    [DataContract]
    public partial class Pensionadministrator :  IEquatable<Pensionadministrator>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Pensionadministrator" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="addressID">addressID.</param>
        /// <param name="bankAccount">Bankovní účet [persistentní položka].</param>
        /// <param name="varSymbol">Variabilní symbol [persistentní položka].</param>
        /// <param name="constSymbolID">Konst.symbol; ID objektu Konstantní symbol [persistentní položka].</param>
        /// <param name="specSymbol">Spec.symbol [persistentní položka].</param>
        /// <param name="accountID">Anal.účet; ID objektu Účet účetního rozvrhu [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="varSymbolMask">Maska var. symb. [persistentní položka].</param>
        /// <param name="specSymbolMask">Maska pro generováni specifického symbolu [persistentní položka].</param>
        /// <param name="firmOrgIdentNumber">IČO zdravotní pojišťovny.</param>
        public Pensionadministrator(bool? hidden = default(bool?), string code = default(string), string name = default(string), Address addressID = default(Address), string bankAccount = default(string), string varSymbol = default(string), string constSymbolID = default(string), string specSymbol = default(string), string accountID = default(string), string firmID = default(string), string varSymbolMask = default(string), string specSymbolMask = default(string), string firmOrgIdentNumber = default(string))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.AddressID = addressID;
            this.BankAccount = bankAccount;
            this.VarSymbol = varSymbol;
            this.ConstSymbolID = constSymbolID;
            this.SpecSymbol = specSymbol;
            this.AccountID = accountID;
            this.FirmID = firmID;
            this.VarSymbolMask = varSymbolMask;
            this.SpecSymbolMask = specSymbolMask;
            this.FirmOrgIdentNumber = firmOrgIdentNumber;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets AddressID
        /// </summary>
        [DataMember(Name="Address_ID", EmitDefaultValue=false)]
        public Address AddressID { get; set; }

        /// <summary>
        /// Bankovní účet [persistentní položka]
        /// </summary>
        /// <value>Bankovní účet [persistentní položka]</value>
        [DataMember(Name="BankAccount", EmitDefaultValue=false)]
        public string BankAccount { get; set; }

        /// <summary>
        /// Variabilní symbol [persistentní položka]
        /// </summary>
        /// <value>Variabilní symbol [persistentní položka]</value>
        [DataMember(Name="VarSymbol", EmitDefaultValue=false)]
        public string VarSymbol { get; set; }

        /// <summary>
        /// Konst.symbol; ID objektu Konstantní symbol [persistentní položka]
        /// </summary>
        /// <value>Konst.symbol; ID objektu Konstantní symbol [persistentní položka]</value>
        [DataMember(Name="ConstSymbol_ID", EmitDefaultValue=false)]
        public string ConstSymbolID { get; set; }

        /// <summary>
        /// Spec.symbol [persistentní položka]
        /// </summary>
        /// <value>Spec.symbol [persistentní položka]</value>
        [DataMember(Name="SpecSymbol", EmitDefaultValue=false)]
        public string SpecSymbol { get; set; }

        /// <summary>
        /// Anal.účet; ID objektu Účet účetního rozvrhu [persistentní položka]
        /// </summary>
        /// <value>Anal.účet; ID objektu Účet účetního rozvrhu [persistentní položka]</value>
        [DataMember(Name="Account_ID", EmitDefaultValue=false)]
        public string AccountID { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Maska var. symb. [persistentní položka]
        /// </summary>
        /// <value>Maska var. symb. [persistentní položka]</value>
        [DataMember(Name="VarSymbolMask", EmitDefaultValue=false)]
        public string VarSymbolMask { get; set; }

        /// <summary>
        /// Maska pro generováni specifického symbolu [persistentní položka]
        /// </summary>
        /// <value>Maska pro generováni specifického symbolu [persistentní položka]</value>
        [DataMember(Name="SpecSymbolMask", EmitDefaultValue=false)]
        public string SpecSymbolMask { get; set; }

        /// <summary>
        /// IČO zdravotní pojišťovny
        /// </summary>
        /// <value>IČO zdravotní pojišťovny</value>
        [DataMember(Name="FirmOrgIdentNumber", EmitDefaultValue=false)]
        public string FirmOrgIdentNumber { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Pensionadministrator {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  AddressID: ").Append(AddressID).Append("\n");
            sb.Append("  BankAccount: ").Append(BankAccount).Append("\n");
            sb.Append("  VarSymbol: ").Append(VarSymbol).Append("\n");
            sb.Append("  ConstSymbolID: ").Append(ConstSymbolID).Append("\n");
            sb.Append("  SpecSymbol: ").Append(SpecSymbol).Append("\n");
            sb.Append("  AccountID: ").Append(AccountID).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  VarSymbolMask: ").Append(VarSymbolMask).Append("\n");
            sb.Append("  SpecSymbolMask: ").Append(SpecSymbolMask).Append("\n");
            sb.Append("  FirmOrgIdentNumber: ").Append(FirmOrgIdentNumber).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Pensionadministrator);
        }

        /// <summary>
        /// Returns true if Pensionadministrator instances are equal
        /// </summary>
        /// <param name="input">Instance of Pensionadministrator to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Pensionadministrator input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.AddressID == input.AddressID ||
                    (this.AddressID != null &&
                    this.AddressID.Equals(input.AddressID))
                ) && 
                (
                    this.BankAccount == input.BankAccount ||
                    (this.BankAccount != null &&
                    this.BankAccount.Equals(input.BankAccount))
                ) && 
                (
                    this.VarSymbol == input.VarSymbol ||
                    (this.VarSymbol != null &&
                    this.VarSymbol.Equals(input.VarSymbol))
                ) && 
                (
                    this.ConstSymbolID == input.ConstSymbolID ||
                    (this.ConstSymbolID != null &&
                    this.ConstSymbolID.Equals(input.ConstSymbolID))
                ) && 
                (
                    this.SpecSymbol == input.SpecSymbol ||
                    (this.SpecSymbol != null &&
                    this.SpecSymbol.Equals(input.SpecSymbol))
                ) && 
                (
                    this.AccountID == input.AccountID ||
                    (this.AccountID != null &&
                    this.AccountID.Equals(input.AccountID))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.VarSymbolMask == input.VarSymbolMask ||
                    (this.VarSymbolMask != null &&
                    this.VarSymbolMask.Equals(input.VarSymbolMask))
                ) && 
                (
                    this.SpecSymbolMask == input.SpecSymbolMask ||
                    (this.SpecSymbolMask != null &&
                    this.SpecSymbolMask.Equals(input.SpecSymbolMask))
                ) && 
                (
                    this.FirmOrgIdentNumber == input.FirmOrgIdentNumber ||
                    (this.FirmOrgIdentNumber != null &&
                    this.FirmOrgIdentNumber.Equals(input.FirmOrgIdentNumber))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.AddressID != null)
                    hashCode = hashCode * 59 + this.AddressID.GetHashCode();
                if (this.BankAccount != null)
                    hashCode = hashCode * 59 + this.BankAccount.GetHashCode();
                if (this.VarSymbol != null)
                    hashCode = hashCode * 59 + this.VarSymbol.GetHashCode();
                if (this.ConstSymbolID != null)
                    hashCode = hashCode * 59 + this.ConstSymbolID.GetHashCode();
                if (this.SpecSymbol != null)
                    hashCode = hashCode * 59 + this.SpecSymbol.GetHashCode();
                if (this.AccountID != null)
                    hashCode = hashCode * 59 + this.AccountID.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.VarSymbolMask != null)
                    hashCode = hashCode * 59 + this.VarSymbolMask.GetHashCode();
                if (this.SpecSymbolMask != null)
                    hashCode = hashCode * 59 + this.SpecSymbolMask.GetHashCode();
                if (this.FirmOrgIdentNumber != null)
                    hashCode = hashCode * 59 + this.FirmOrgIdentNumber.GetHashCode();
                return hashCode;
            }
        }
    }

}
