/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Person
    /// </summary>
    [DataContract]
    public partial class Person :  IEquatable<Person>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Person" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="lastName">Příjmení [persistentní položka].</param>
        /// <param name="firstName">Jméno [persistentní položka].</param>
        /// <param name="title">Titul [persistentní položka].</param>
        /// <param name="grade">Popis pozice [persistentní položka].</param>
        /// <param name="birthNumber">Rodné číslo [persistentní položka].</param>
        /// <param name="iDCardNumber">Číslo OP/pasu [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="comment">Poznámka.</param>
        /// <param name="addressID">addressID.</param>
        /// <param name="isEmployee">Zaměstnanec/Pracovník [persistentní položka].</param>
        /// <param name="personalNumber">Osob.číslo [persistentní položka].</param>
        /// <param name="pictureID">pictureID.</param>
        /// <param name="suffix">Titul za jménem [persistentní položka].</param>
        /// <param name="dateOfBirthDATE">Datum narození [persistentní položka].</param>
        /// <param name="insolvencyCheckResult">Stav insolvence.</param>
        /// <param name="insolvencyCheckResultAsText">Stav insolvence textově.</param>
        /// <param name="insolvencyLastCheckDateTimeDATE">Datum a čas posledního ověření insolvence.</param>
        /// <param name="insolvencyLastCheckDateTime">Datum a čas posledního ověření insolvence.</param>
        /// <param name="gDPRValiditySuspended">Omezení zpracování (GDPR) [persistentní položka].</param>
        /// <param name="salutationTitle">Oslovení [persistentní položka].</param>
        /// <param name="salutationName">Jméno v 5. pádu [persistentní položka].</param>
        /// <param name="commercialsAgreement">Souhlas s reklamou [persistentní položka].</param>
        /// <param name="commercialsAgreementDesc">Souhlas s reklamou - popis.</param>
        /// <param name="pictures">Obrázky; kolekce BO Obrázek k osobě [nepersistentní položka].</param>
        /// <param name="xPURCHASE">Nákupčí [persistentní položka].</param>
        public Person(bool? hidden = default(bool?), string lastName = default(string), string firstName = default(string), string title = default(string), string grade = default(string), string birthNumber = default(string), string iDCardNumber = default(string), string note = default(string), string comment = default(string), Address addressID = default(Address), bool? isEmployee = default(bool?), string personalNumber = default(string), Picture pictureID = default(Picture), string suffix = default(string), DateTimeOffset? dateOfBirthDATE = default(DateTimeOffset?), int? insolvencyCheckResult = default(int?), string insolvencyCheckResultAsText = default(string), DateTimeOffset? insolvencyLastCheckDateTimeDATE = default(DateTimeOffset?), DateTimeOffset? insolvencyLastCheckDateTime = default(DateTimeOffset?), bool? gDPRValiditySuspended = default(bool?), string salutationTitle = default(string), string salutationName = default(string), int? commercialsAgreement = default(int?), string commercialsAgreementDesc = default(string), List<Personpicture> pictures = default(List<Personpicture>), bool? xPURCHASE = default(bool?))
        {
            this.Hidden = hidden;
            this.LastName = lastName;
            this.FirstName = firstName;
            this.Title = title;
            this.Grade = grade;
            this.BirthNumber = birthNumber;
            this.IDCardNumber = iDCardNumber;
            this.Note = note;
            this.Comment = comment;
            this.AddressID = addressID;
            this.IsEmployee = isEmployee;
            this.PersonalNumber = personalNumber;
            this.PictureID = pictureID;
            this.Suffix = suffix;
            this.DateOfBirthDATE = dateOfBirthDATE;
            this.InsolvencyCheckResult = insolvencyCheckResult;
            this.InsolvencyCheckResultAsText = insolvencyCheckResultAsText;
            this.InsolvencyLastCheckDateTimeDATE = insolvencyLastCheckDateTimeDATE;
            this.InsolvencyLastCheckDateTime = insolvencyLastCheckDateTime;
            this.GDPRValiditySuspended = gDPRValiditySuspended;
            this.SalutationTitle = salutationTitle;
            this.SalutationName = salutationName;
            this.CommercialsAgreement = commercialsAgreement;
            this.CommercialsAgreementDesc = commercialsAgreementDesc;
            this.Pictures = pictures;
            this.X_PURCHASE = xPURCHASE;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Příjmení [persistentní položka]
        /// </summary>
        /// <value>Příjmení [persistentní položka]</value>
        [DataMember(Name="LastName", EmitDefaultValue=false)]
        public string LastName { get; set; }

        /// <summary>
        /// Jméno [persistentní položka]
        /// </summary>
        /// <value>Jméno [persistentní položka]</value>
        [DataMember(Name="FirstName", EmitDefaultValue=false)]
        public string FirstName { get; set; }

        /// <summary>
        /// Titul [persistentní položka]
        /// </summary>
        /// <value>Titul [persistentní položka]</value>
        [DataMember(Name="Title", EmitDefaultValue=false)]
        public string Title { get; set; }

        /// <summary>
        /// Popis pozice [persistentní položka]
        /// </summary>
        /// <value>Popis pozice [persistentní položka]</value>
        [DataMember(Name="Grade", EmitDefaultValue=false)]
        public string Grade { get; set; }

        /// <summary>
        /// Rodné číslo [persistentní položka]
        /// </summary>
        /// <value>Rodné číslo [persistentní položka]</value>
        [DataMember(Name="BirthNumber", EmitDefaultValue=false)]
        public string BirthNumber { get; set; }

        /// <summary>
        /// Číslo OP/pasu [persistentní položka]
        /// </summary>
        /// <value>Číslo OP/pasu [persistentní položka]</value>
        [DataMember(Name="IDCardNumber", EmitDefaultValue=false)]
        public string IDCardNumber { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Poznámka
        /// </summary>
        /// <value>Poznámka</value>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        /// Gets or Sets AddressID
        /// </summary>
        [DataMember(Name="Address_ID", EmitDefaultValue=false)]
        public Address AddressID { get; set; }

        /// <summary>
        /// Jméno + Příjmení
        /// </summary>
        /// <value>Jméno + Příjmení</value>
        [DataMember(Name="FullName", EmitDefaultValue=false)]
        public string FullName { get; private set; }

        /// <summary>
        /// Zaměstnanec/Pracovník [persistentní položka]
        /// </summary>
        /// <value>Zaměstnanec/Pracovník [persistentní položka]</value>
        [DataMember(Name="IsEmployee", EmitDefaultValue=false)]
        public bool? IsEmployee { get; set; }

        /// <summary>
        /// Vlastněná [persistentní položka]
        /// </summary>
        /// <value>Vlastněná [persistentní položka]</value>
        [DataMember(Name="IsOwned", EmitDefaultValue=false)]
        public bool? IsOwned { get; private set; }

        /// <summary>
        /// Osob.číslo [persistentní položka]
        /// </summary>
        /// <value>Osob.číslo [persistentní položka]</value>
        [DataMember(Name="PersonalNumber", EmitDefaultValue=false)]
        public string PersonalNumber { get; set; }

        /// <summary>
        /// Gets or Sets PictureID
        /// </summary>
        [DataMember(Name="Picture_ID", EmitDefaultValue=false)]
        public Picture PictureID { get; set; }

        /// <summary>
        /// Titul za jménem [persistentní položka]
        /// </summary>
        /// <value>Titul za jménem [persistentní položka]</value>
        [DataMember(Name="Suffix", EmitDefaultValue=false)]
        public string Suffix { get; set; }

        /// <summary>
        /// Příjmení + Jméno
        /// </summary>
        /// <value>Příjmení + Jméno</value>
        [DataMember(Name="LastAndFirstName", EmitDefaultValue=false)]
        public string LastAndFirstName { get; private set; }

        /// <summary>
        /// Datum narození [persistentní položka]
        /// </summary>
        /// <value>Datum narození [persistentní položka]</value>
        [DataMember(Name="DateOfBirth$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateOfBirthDATE { get; set; }

        /// <summary>
        /// Stav insolvence
        /// </summary>
        /// <value>Stav insolvence</value>
        [DataMember(Name="InsolvencyCheckResult", EmitDefaultValue=false)]
        public int? InsolvencyCheckResult { get; set; }

        /// <summary>
        /// Stav insolvence textově
        /// </summary>
        /// <value>Stav insolvence textově</value>
        [DataMember(Name="InsolvencyCheckResultAsText", EmitDefaultValue=false)]
        public string InsolvencyCheckResultAsText { get; set; }

        /// <summary>
        /// Datum a čas posledního ověření insolvence
        /// </summary>
        /// <value>Datum a čas posledního ověření insolvence</value>
        [DataMember(Name="InsolvencyLastCheckDateTime$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? InsolvencyLastCheckDateTimeDATE { get; set; }

        /// <summary>
        /// Datum a čas posledního ověření insolvence
        /// </summary>
        /// <value>Datum a čas posledního ověření insolvence</value>
        [DataMember(Name="InsolvencyLastCheckDateTime", EmitDefaultValue=false)]
        public DateTimeOffset? InsolvencyLastCheckDateTime { get; set; }

        /// <summary>
        /// Omezení zpracování (GDPR) [persistentní položka]
        /// </summary>
        /// <value>Omezení zpracování (GDPR) [persistentní položka]</value>
        [DataMember(Name="GDPRValiditySuspended", EmitDefaultValue=false)]
        public bool? GDPRValiditySuspended { get; set; }

        /// <summary>
        /// Oslovení [persistentní položka]
        /// </summary>
        /// <value>Oslovení [persistentní položka]</value>
        [DataMember(Name="SalutationTitle", EmitDefaultValue=false)]
        public string SalutationTitle { get; set; }

        /// <summary>
        /// Jméno v 5. pádu [persistentní položka]
        /// </summary>
        /// <value>Jméno v 5. pádu [persistentní položka]</value>
        [DataMember(Name="SalutationName", EmitDefaultValue=false)]
        public string SalutationName { get; set; }

        /// <summary>
        /// Souhlas s reklamou [persistentní položka]
        /// </summary>
        /// <value>Souhlas s reklamou [persistentní položka]</value>
        [DataMember(Name="CommercialsAgreement", EmitDefaultValue=false)]
        public int? CommercialsAgreement { get; set; }

        /// <summary>
        /// Souhlas s reklamou - popis
        /// </summary>
        /// <value>Souhlas s reklamou - popis</value>
        [DataMember(Name="CommercialsAgreementDesc", EmitDefaultValue=false)]
        public string CommercialsAgreementDesc { get; set; }

        /// <summary>
        /// Obrázky; kolekce BO Obrázek k osobě [nepersistentní položka]
        /// </summary>
        /// <value>Obrázky; kolekce BO Obrázek k osobě [nepersistentní položka]</value>
        [DataMember(Name="Pictures", EmitDefaultValue=false)]
        public List<Personpicture> Pictures { get; set; }

        /// <summary>
        /// Nákupčí [persistentní položka]
        /// </summary>
        /// <value>Nákupčí [persistentní položka]</value>
        [DataMember(Name="X_PURCHASE", EmitDefaultValue=false)]
        public bool? X_PURCHASE { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Person {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  LastName: ").Append(LastName).Append("\n");
            sb.Append("  FirstName: ").Append(FirstName).Append("\n");
            sb.Append("  Title: ").Append(Title).Append("\n");
            sb.Append("  Grade: ").Append(Grade).Append("\n");
            sb.Append("  BirthNumber: ").Append(BirthNumber).Append("\n");
            sb.Append("  IDCardNumber: ").Append(IDCardNumber).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("  AddressID: ").Append(AddressID).Append("\n");
            sb.Append("  FullName: ").Append(FullName).Append("\n");
            sb.Append("  IsEmployee: ").Append(IsEmployee).Append("\n");
            sb.Append("  IsOwned: ").Append(IsOwned).Append("\n");
            sb.Append("  PersonalNumber: ").Append(PersonalNumber).Append("\n");
            sb.Append("  PictureID: ").Append(PictureID).Append("\n");
            sb.Append("  Suffix: ").Append(Suffix).Append("\n");
            sb.Append("  LastAndFirstName: ").Append(LastAndFirstName).Append("\n");
            sb.Append("  DateOfBirthDATE: ").Append(DateOfBirthDATE).Append("\n");
            sb.Append("  InsolvencyCheckResult: ").Append(InsolvencyCheckResult).Append("\n");
            sb.Append("  InsolvencyCheckResultAsText: ").Append(InsolvencyCheckResultAsText).Append("\n");
            sb.Append("  InsolvencyLastCheckDateTimeDATE: ").Append(InsolvencyLastCheckDateTimeDATE).Append("\n");
            sb.Append("  InsolvencyLastCheckDateTime: ").Append(InsolvencyLastCheckDateTime).Append("\n");
            sb.Append("  GDPRValiditySuspended: ").Append(GDPRValiditySuspended).Append("\n");
            sb.Append("  SalutationTitle: ").Append(SalutationTitle).Append("\n");
            sb.Append("  SalutationName: ").Append(SalutationName).Append("\n");
            sb.Append("  CommercialsAgreement: ").Append(CommercialsAgreement).Append("\n");
            sb.Append("  CommercialsAgreementDesc: ").Append(CommercialsAgreementDesc).Append("\n");
            sb.Append("  Pictures: ").Append(Pictures).Append("\n");
            sb.Append("  X_PURCHASE: ").Append(X_PURCHASE).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Person);
        }

        /// <summary>
        /// Returns true if Person instances are equal
        /// </summary>
        /// <param name="input">Instance of Person to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Person input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.LastName == input.LastName ||
                    (this.LastName != null &&
                    this.LastName.Equals(input.LastName))
                ) && 
                (
                    this.FirstName == input.FirstName ||
                    (this.FirstName != null &&
                    this.FirstName.Equals(input.FirstName))
                ) && 
                (
                    this.Title == input.Title ||
                    (this.Title != null &&
                    this.Title.Equals(input.Title))
                ) && 
                (
                    this.Grade == input.Grade ||
                    (this.Grade != null &&
                    this.Grade.Equals(input.Grade))
                ) && 
                (
                    this.BirthNumber == input.BirthNumber ||
                    (this.BirthNumber != null &&
                    this.BirthNumber.Equals(input.BirthNumber))
                ) && 
                (
                    this.IDCardNumber == input.IDCardNumber ||
                    (this.IDCardNumber != null &&
                    this.IDCardNumber.Equals(input.IDCardNumber))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                ) && 
                (
                    this.AddressID == input.AddressID ||
                    (this.AddressID != null &&
                    this.AddressID.Equals(input.AddressID))
                ) && 
                (
                    this.FullName == input.FullName ||
                    (this.FullName != null &&
                    this.FullName.Equals(input.FullName))
                ) && 
                (
                    this.IsEmployee == input.IsEmployee ||
                    (this.IsEmployee != null &&
                    this.IsEmployee.Equals(input.IsEmployee))
                ) && 
                (
                    this.IsOwned == input.IsOwned ||
                    (this.IsOwned != null &&
                    this.IsOwned.Equals(input.IsOwned))
                ) && 
                (
                    this.PersonalNumber == input.PersonalNumber ||
                    (this.PersonalNumber != null &&
                    this.PersonalNumber.Equals(input.PersonalNumber))
                ) && 
                (
                    this.PictureID == input.PictureID ||
                    (this.PictureID != null &&
                    this.PictureID.Equals(input.PictureID))
                ) && 
                (
                    this.Suffix == input.Suffix ||
                    (this.Suffix != null &&
                    this.Suffix.Equals(input.Suffix))
                ) && 
                (
                    this.LastAndFirstName == input.LastAndFirstName ||
                    (this.LastAndFirstName != null &&
                    this.LastAndFirstName.Equals(input.LastAndFirstName))
                ) && 
                (
                    this.DateOfBirthDATE == input.DateOfBirthDATE ||
                    (this.DateOfBirthDATE != null &&
                    this.DateOfBirthDATE.Equals(input.DateOfBirthDATE))
                ) && 
                (
                    this.InsolvencyCheckResult == input.InsolvencyCheckResult ||
                    (this.InsolvencyCheckResult != null &&
                    this.InsolvencyCheckResult.Equals(input.InsolvencyCheckResult))
                ) && 
                (
                    this.InsolvencyCheckResultAsText == input.InsolvencyCheckResultAsText ||
                    (this.InsolvencyCheckResultAsText != null &&
                    this.InsolvencyCheckResultAsText.Equals(input.InsolvencyCheckResultAsText))
                ) && 
                (
                    this.InsolvencyLastCheckDateTimeDATE == input.InsolvencyLastCheckDateTimeDATE ||
                    (this.InsolvencyLastCheckDateTimeDATE != null &&
                    this.InsolvencyLastCheckDateTimeDATE.Equals(input.InsolvencyLastCheckDateTimeDATE))
                ) && 
                (
                    this.InsolvencyLastCheckDateTime == input.InsolvencyLastCheckDateTime ||
                    (this.InsolvencyLastCheckDateTime != null &&
                    this.InsolvencyLastCheckDateTime.Equals(input.InsolvencyLastCheckDateTime))
                ) && 
                (
                    this.GDPRValiditySuspended == input.GDPRValiditySuspended ||
                    (this.GDPRValiditySuspended != null &&
                    this.GDPRValiditySuspended.Equals(input.GDPRValiditySuspended))
                ) && 
                (
                    this.SalutationTitle == input.SalutationTitle ||
                    (this.SalutationTitle != null &&
                    this.SalutationTitle.Equals(input.SalutationTitle))
                ) && 
                (
                    this.SalutationName == input.SalutationName ||
                    (this.SalutationName != null &&
                    this.SalutationName.Equals(input.SalutationName))
                ) && 
                (
                    this.CommercialsAgreement == input.CommercialsAgreement ||
                    (this.CommercialsAgreement != null &&
                    this.CommercialsAgreement.Equals(input.CommercialsAgreement))
                ) && 
                (
                    this.CommercialsAgreementDesc == input.CommercialsAgreementDesc ||
                    (this.CommercialsAgreementDesc != null &&
                    this.CommercialsAgreementDesc.Equals(input.CommercialsAgreementDesc))
                ) && 
                (
                    this.Pictures == input.Pictures ||
                    this.Pictures != null &&
                    this.Pictures.SequenceEqual(input.Pictures)
                ) && 
                (
                    this.X_PURCHASE == input.X_PURCHASE ||
                    (this.X_PURCHASE != null &&
                    this.X_PURCHASE.Equals(input.X_PURCHASE))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.LastName != null)
                    hashCode = hashCode * 59 + this.LastName.GetHashCode();
                if (this.FirstName != null)
                    hashCode = hashCode * 59 + this.FirstName.GetHashCode();
                if (this.Title != null)
                    hashCode = hashCode * 59 + this.Title.GetHashCode();
                if (this.Grade != null)
                    hashCode = hashCode * 59 + this.Grade.GetHashCode();
                if (this.BirthNumber != null)
                    hashCode = hashCode * 59 + this.BirthNumber.GetHashCode();
                if (this.IDCardNumber != null)
                    hashCode = hashCode * 59 + this.IDCardNumber.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                if (this.AddressID != null)
                    hashCode = hashCode * 59 + this.AddressID.GetHashCode();
                if (this.FullName != null)
                    hashCode = hashCode * 59 + this.FullName.GetHashCode();
                if (this.IsEmployee != null)
                    hashCode = hashCode * 59 + this.IsEmployee.GetHashCode();
                if (this.IsOwned != null)
                    hashCode = hashCode * 59 + this.IsOwned.GetHashCode();
                if (this.PersonalNumber != null)
                    hashCode = hashCode * 59 + this.PersonalNumber.GetHashCode();
                if (this.PictureID != null)
                    hashCode = hashCode * 59 + this.PictureID.GetHashCode();
                if (this.Suffix != null)
                    hashCode = hashCode * 59 + this.Suffix.GetHashCode();
                if (this.LastAndFirstName != null)
                    hashCode = hashCode * 59 + this.LastAndFirstName.GetHashCode();
                if (this.DateOfBirthDATE != null)
                    hashCode = hashCode * 59 + this.DateOfBirthDATE.GetHashCode();
                if (this.InsolvencyCheckResult != null)
                    hashCode = hashCode * 59 + this.InsolvencyCheckResult.GetHashCode();
                if (this.InsolvencyCheckResultAsText != null)
                    hashCode = hashCode * 59 + this.InsolvencyCheckResultAsText.GetHashCode();
                if (this.InsolvencyLastCheckDateTimeDATE != null)
                    hashCode = hashCode * 59 + this.InsolvencyLastCheckDateTimeDATE.GetHashCode();
                if (this.InsolvencyLastCheckDateTime != null)
                    hashCode = hashCode * 59 + this.InsolvencyLastCheckDateTime.GetHashCode();
                if (this.GDPRValiditySuspended != null)
                    hashCode = hashCode * 59 + this.GDPRValiditySuspended.GetHashCode();
                if (this.SalutationTitle != null)
                    hashCode = hashCode * 59 + this.SalutationTitle.GetHashCode();
                if (this.SalutationName != null)
                    hashCode = hashCode * 59 + this.SalutationName.GetHashCode();
                if (this.CommercialsAgreement != null)
                    hashCode = hashCode * 59 + this.CommercialsAgreement.GetHashCode();
                if (this.CommercialsAgreementDesc != null)
                    hashCode = hashCode * 59 + this.CommercialsAgreementDesc.GetHashCode();
                if (this.Pictures != null)
                    hashCode = hashCode * 59 + this.Pictures.GetHashCode();
                if (this.X_PURCHASE != null)
                    hashCode = hashCode * 59 + this.X_PURCHASE.GetHashCode();
                return hashCode;
            }
        }
    }

}
