/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmcooperationad
    /// </summary>
    [DataContract]
    public partial class Plmcooperationad :  IEquatable<Plmcooperationad>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmcooperationad" /> class.
        /// </summary>
        /// <param name="additionalCostsID">Vedlejší pořizovací náklady; ID objektu Příjemka - Vedlejší pořizovací náklady [persistentní položka].</param>
        /// <param name="materialPrice">Cena za materiál [persistentní položka].</param>
        /// <param name="workPrice">Cena za práci [persistentní položka].</param>
        public Plmcooperationad(string additionalCostsID = default(string), double? materialPrice = default(double?), double? workPrice = default(double?))
        {
            this.AdditionalCostsID = additionalCostsID;
            this.MaterialPrice = materialPrice;
            this.WorkPrice = workPrice;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Kooperace [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Kooperace [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Vedlejší pořizovací náklady; ID objektu Příjemka - Vedlejší pořizovací náklady [persistentní položka]
        /// </summary>
        /// <value>Vedlejší pořizovací náklady; ID objektu Příjemka - Vedlejší pořizovací náklady [persistentní položka]</value>
        [DataMember(Name="AdditionalCosts_ID", EmitDefaultValue=false)]
        public string AdditionalCostsID { get; set; }

        /// <summary>
        /// Cena za materiál [persistentní položka]
        /// </summary>
        /// <value>Cena za materiál [persistentní položka]</value>
        [DataMember(Name="MaterialPrice", EmitDefaultValue=false)]
        public double? MaterialPrice { get; set; }

        /// <summary>
        /// Cena za práci [persistentní položka]
        /// </summary>
        /// <value>Cena za práci [persistentní položka]</value>
        [DataMember(Name="WorkPrice", EmitDefaultValue=false)]
        public double? WorkPrice { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmcooperationad {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  AdditionalCostsID: ").Append(AdditionalCostsID).Append("\n");
            sb.Append("  MaterialPrice: ").Append(MaterialPrice).Append("\n");
            sb.Append("  WorkPrice: ").Append(WorkPrice).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmcooperationad);
        }

        /// <summary>
        /// Returns true if Plmcooperationad instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmcooperationad to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmcooperationad input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.AdditionalCostsID == input.AdditionalCostsID ||
                    (this.AdditionalCostsID != null &&
                    this.AdditionalCostsID.Equals(input.AdditionalCostsID))
                ) && 
                (
                    this.MaterialPrice == input.MaterialPrice ||
                    (this.MaterialPrice != null &&
                    this.MaterialPrice.Equals(input.MaterialPrice))
                ) && 
                (
                    this.WorkPrice == input.WorkPrice ||
                    (this.WorkPrice != null &&
                    this.WorkPrice.Equals(input.WorkPrice))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.AdditionalCostsID != null)
                    hashCode = hashCode * 59 + this.AdditionalCostsID.GetHashCode();
                if (this.MaterialPrice != null)
                    hashCode = hashCode * 59 + this.MaterialPrice.GetHashCode();
                if (this.WorkPrice != null)
                    hashCode = hashCode * 59 + this.WorkPrice.GetHashCode();
                return hashCode;
            }
        }
    }

}
