/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmexceptionworkplace2
    /// </summary>
    [DataContract]
    public partial class Plmexceptionworkplace2 :  IEquatable<Plmexceptionworkplace2>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmexceptionworkplace2" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="validFromDATE">Datum od [persistentní položka].</param>
        /// <param name="validToDATE">Datum do [persistentní položka].</param>
        /// <param name="workPlaceID">Pracoviště; ID objektu Pracoviště a stroj [persistentní položka].</param>
        /// <param name="deltaPerc">Procentní změna kapacity [persistentní položka].</param>
        /// <param name="deltaTime">Časová změna kapacity v hodinách [persistentní položka].</param>
        /// <param name="exceptionType">Typ výjimky [persistentní položka].</param>
        /// <param name="timeValidFromAsString">Čas od.</param>
        /// <param name="timeValidToAsString">Čas do.</param>
        /// <param name="machineCount">Počet strojů/pracovníků [persistentní položka].</param>
        /// <param name="shiftTypeID">Druh směny; ID objektu Druh pracovní směny [persistentní položka].</param>
        public Plmexceptionworkplace2(int? posIndex = default(int?), DateTimeOffset? validFromDATE = default(DateTimeOffset?), DateTimeOffset? validToDATE = default(DateTimeOffset?), string workPlaceID = default(string), double? deltaPerc = default(double?), double? deltaTime = default(double?), int? exceptionType = default(int?), string timeValidFromAsString = default(string), string timeValidToAsString = default(string), double? machineCount = default(double?), string shiftTypeID = default(string))
        {
            this.PosIndex = posIndex;
            this.ValidFromDATE = validFromDATE;
            this.ValidToDATE = validToDATE;
            this.WorkPlaceID = workPlaceID;
            this.DeltaPerc = deltaPerc;
            this.DeltaTime = deltaTime;
            this.ExceptionType = exceptionType;
            this.TimeValidFromAsString = timeValidFromAsString;
            this.TimeValidToAsString = timeValidToAsString;
            this.MachineCount = machineCount;
            this.ShiftTypeID = shiftTypeID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Výjimka pracoviště [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Výjimka pracoviště [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Datum od [persistentní položka]
        /// </summary>
        /// <value>Datum od [persistentní položka]</value>
        [DataMember(Name="ValidFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidFromDATE { get; set; }

        /// <summary>
        /// Datum do [persistentní položka]
        /// </summary>
        /// <value>Datum do [persistentní položka]</value>
        [DataMember(Name="ValidTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidToDATE { get; set; }

        /// <summary>
        /// Pracoviště; ID objektu Pracoviště a stroj [persistentní položka]
        /// </summary>
        /// <value>Pracoviště; ID objektu Pracoviště a stroj [persistentní položka]</value>
        [DataMember(Name="WorkPlace_ID", EmitDefaultValue=false)]
        public string WorkPlaceID { get; set; }

        /// <summary>
        /// Procentní změna kapacity [persistentní položka]
        /// </summary>
        /// <value>Procentní změna kapacity [persistentní položka]</value>
        [DataMember(Name="DeltaPerc", EmitDefaultValue=false)]
        public double? DeltaPerc { get; set; }

        /// <summary>
        /// Časová změna kapacity v hodinách [persistentní položka]
        /// </summary>
        /// <value>Časová změna kapacity v hodinách [persistentní položka]</value>
        [DataMember(Name="DeltaTime", EmitDefaultValue=false)]
        public double? DeltaTime { get; set; }

        /// <summary>
        /// Typ výjimky [persistentní položka]
        /// </summary>
        /// <value>Typ výjimky [persistentní položka]</value>
        [DataMember(Name="ExceptionType", EmitDefaultValue=false)]
        public int? ExceptionType { get; set; }

        /// <summary>
        /// Čas od
        /// </summary>
        /// <value>Čas od</value>
        [DataMember(Name="TimeValidFromAsString", EmitDefaultValue=false)]
        public string TimeValidFromAsString { get; set; }

        /// <summary>
        /// Čas do
        /// </summary>
        /// <value>Čas do</value>
        [DataMember(Name="TimeValidToAsString", EmitDefaultValue=false)]
        public string TimeValidToAsString { get; set; }

        /// <summary>
        /// Počet strojů/pracovníků [persistentní položka]
        /// </summary>
        /// <value>Počet strojů/pracovníků [persistentní položka]</value>
        [DataMember(Name="MachineCount", EmitDefaultValue=false)]
        public double? MachineCount { get; set; }

        /// <summary>
        /// Druh směny; ID objektu Druh pracovní směny [persistentní položka]
        /// </summary>
        /// <value>Druh směny; ID objektu Druh pracovní směny [persistentní položka]</value>
        [DataMember(Name="ShiftType_ID", EmitDefaultValue=false)]
        public string ShiftTypeID { get; set; }

        /// <summary>
        /// Datum (čas) od dle směny
        /// </summary>
        /// <value>Datum (čas) od dle směny</value>
        [DataMember(Name="ExceptionStart$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ExceptionStartDATE { get; private set; }

        /// <summary>
        /// Datum (čas) do dle směny
        /// </summary>
        /// <value>Datum (čas) do dle směny</value>
        [DataMember(Name="ExceptionFinish$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ExceptionFinishDATE { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmexceptionworkplace2 {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  ValidFromDATE: ").Append(ValidFromDATE).Append("\n");
            sb.Append("  ValidToDATE: ").Append(ValidToDATE).Append("\n");
            sb.Append("  WorkPlaceID: ").Append(WorkPlaceID).Append("\n");
            sb.Append("  DeltaPerc: ").Append(DeltaPerc).Append("\n");
            sb.Append("  DeltaTime: ").Append(DeltaTime).Append("\n");
            sb.Append("  ExceptionType: ").Append(ExceptionType).Append("\n");
            sb.Append("  TimeValidFromAsString: ").Append(TimeValidFromAsString).Append("\n");
            sb.Append("  TimeValidToAsString: ").Append(TimeValidToAsString).Append("\n");
            sb.Append("  MachineCount: ").Append(MachineCount).Append("\n");
            sb.Append("  ShiftTypeID: ").Append(ShiftTypeID).Append("\n");
            sb.Append("  ExceptionStartDATE: ").Append(ExceptionStartDATE).Append("\n");
            sb.Append("  ExceptionFinishDATE: ").Append(ExceptionFinishDATE).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmexceptionworkplace2);
        }

        /// <summary>
        /// Returns true if Plmexceptionworkplace2 instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmexceptionworkplace2 to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmexceptionworkplace2 input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.ValidFromDATE == input.ValidFromDATE ||
                    (this.ValidFromDATE != null &&
                    this.ValidFromDATE.Equals(input.ValidFromDATE))
                ) && 
                (
                    this.ValidToDATE == input.ValidToDATE ||
                    (this.ValidToDATE != null &&
                    this.ValidToDATE.Equals(input.ValidToDATE))
                ) && 
                (
                    this.WorkPlaceID == input.WorkPlaceID ||
                    (this.WorkPlaceID != null &&
                    this.WorkPlaceID.Equals(input.WorkPlaceID))
                ) && 
                (
                    this.DeltaPerc == input.DeltaPerc ||
                    (this.DeltaPerc != null &&
                    this.DeltaPerc.Equals(input.DeltaPerc))
                ) && 
                (
                    this.DeltaTime == input.DeltaTime ||
                    (this.DeltaTime != null &&
                    this.DeltaTime.Equals(input.DeltaTime))
                ) && 
                (
                    this.ExceptionType == input.ExceptionType ||
                    (this.ExceptionType != null &&
                    this.ExceptionType.Equals(input.ExceptionType))
                ) && 
                (
                    this.TimeValidFromAsString == input.TimeValidFromAsString ||
                    (this.TimeValidFromAsString != null &&
                    this.TimeValidFromAsString.Equals(input.TimeValidFromAsString))
                ) && 
                (
                    this.TimeValidToAsString == input.TimeValidToAsString ||
                    (this.TimeValidToAsString != null &&
                    this.TimeValidToAsString.Equals(input.TimeValidToAsString))
                ) && 
                (
                    this.MachineCount == input.MachineCount ||
                    (this.MachineCount != null &&
                    this.MachineCount.Equals(input.MachineCount))
                ) && 
                (
                    this.ShiftTypeID == input.ShiftTypeID ||
                    (this.ShiftTypeID != null &&
                    this.ShiftTypeID.Equals(input.ShiftTypeID))
                ) && 
                (
                    this.ExceptionStartDATE == input.ExceptionStartDATE ||
                    (this.ExceptionStartDATE != null &&
                    this.ExceptionStartDATE.Equals(input.ExceptionStartDATE))
                ) && 
                (
                    this.ExceptionFinishDATE == input.ExceptionFinishDATE ||
                    (this.ExceptionFinishDATE != null &&
                    this.ExceptionFinishDATE.Equals(input.ExceptionFinishDATE))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.ValidFromDATE != null)
                    hashCode = hashCode * 59 + this.ValidFromDATE.GetHashCode();
                if (this.ValidToDATE != null)
                    hashCode = hashCode * 59 + this.ValidToDATE.GetHashCode();
                if (this.WorkPlaceID != null)
                    hashCode = hashCode * 59 + this.WorkPlaceID.GetHashCode();
                if (this.DeltaPerc != null)
                    hashCode = hashCode * 59 + this.DeltaPerc.GetHashCode();
                if (this.DeltaTime != null)
                    hashCode = hashCode * 59 + this.DeltaTime.GetHashCode();
                if (this.ExceptionType != null)
                    hashCode = hashCode * 59 + this.ExceptionType.GetHashCode();
                if (this.TimeValidFromAsString != null)
                    hashCode = hashCode * 59 + this.TimeValidFromAsString.GetHashCode();
                if (this.TimeValidToAsString != null)
                    hashCode = hashCode * 59 + this.TimeValidToAsString.GetHashCode();
                if (this.MachineCount != null)
                    hashCode = hashCode * 59 + this.MachineCount.GetHashCode();
                if (this.ShiftTypeID != null)
                    hashCode = hashCode * 59 + this.ShiftTypeID.GetHashCode();
                if (this.ExceptionStartDATE != null)
                    hashCode = hashCode * 59 + this.ExceptionStartDATE.GetHashCode();
                if (this.ExceptionFinishDATE != null)
                    hashCode = hashCode * 59 + this.ExceptionFinishDATE.GetHashCode();
                return hashCode;
            }
        }
    }

}
