/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmfinishedproduct
    /// </summary>
    [DataContract]
    public partial class Plmfinishedproduct :  IEquatable<Plmfinishedproduct>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmfinishedproduct" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Dokončený výrobek - řádek [nepersistentní položka].</param>
        /// <param name="docQueueID">Zdrojová řada; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="docDateDATE">Datum dok. [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="newRelatedType">Typ relace.</param>
        /// <param name="newRelatedDocumentID">ID dokladu pro připojení.</param>
        /// <param name="accPresetDefID">Předkontace; ID objektu Účetní předkontace [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="accDateDATE">Datum účt. [persistentní položka].</param>
        /// <param name="accDocQueueID">Účetní řada; ID objektu Účetní řada dokladů [persistentní položka].</param>
        /// <param name="accountingType">Jak účtovat.</param>
        /// <param name="isAccounted">Účtováno.</param>
        /// <param name="amount">Částka [persistentní položka].</param>
        /// <param name="jobOrderID">Výrobní příkaz; ID objektu Výrobní příkaz [persistentní položka].</param>
        /// <param name="consumable">Spotřební mat..</param>
        /// <param name="materialExpense">Materiálová režie.</param>
        /// <param name="price">Pevná cena.</param>
        public Plmfinishedproduct(List<Plmfinishedproductrow> rows = default(List<Plmfinishedproductrow>), string docQueueID = default(string), string periodID = default(string), int? ordNumber = default(int?), DateTimeOffset? docDateDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string), int? newRelatedType = default(int?), string newRelatedDocumentID = default(string), string accPresetDefID = default(string), string description = default(string), DateTimeOffset? accDateDATE = default(DateTimeOffset?), string accDocQueueID = default(string), int? accountingType = default(int?), bool? isAccounted = default(bool?), double? amount = default(double?), string jobOrderID = default(string), double? consumable = default(double?), double? materialExpense = default(double?), double? price = default(double?))
        {
            this.Rows = rows;
            this.DocQueueID = docQueueID;
            this.PeriodID = periodID;
            this.OrdNumber = ordNumber;
            this.DocDateDATE = docDateDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.NewRelatedType = newRelatedType;
            this.NewRelatedDocumentID = newRelatedDocumentID;
            this.AccPresetDefID = accPresetDefID;
            this.Description = description;
            this.AccDateDATE = accDateDATE;
            this.AccDocQueueID = accDocQueueID;
            this.AccountingType = accountingType;
            this.IsAccounted = isAccounted;
            this.Amount = amount;
            this.JobOrderID = jobOrderID;
            this.Consumable = consumable;
            this.MaterialExpense = materialExpense;
            this.Price = price;
        }
        
        /// <summary>
        /// Číslo dok.
        /// </summary>
        /// <value>Číslo dok.</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Dokončený výrobek - řádek [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Dokončený výrobek - řádek [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Plmfinishedproductrow> Rows { get; set; }

        /// <summary>
        /// Zdrojová řada; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Zdrojová řada; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Datum dok. [persistentní položka]
        /// </summary>
        /// <value>Datum dok. [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Typ relace
        /// </summary>
        /// <value>Typ relace</value>
        [DataMember(Name="NewRelatedType", EmitDefaultValue=false)]
        public int? NewRelatedType { get; set; }

        /// <summary>
        /// ID dokladu pro připojení
        /// </summary>
        /// <value>ID dokladu pro připojení</value>
        [DataMember(Name="NewRelatedDocument_ID", EmitDefaultValue=false)]
        public string NewRelatedDocumentID { get; set; }

        /// <summary>
        /// Předkontace; ID objektu Účetní předkontace [persistentní položka]
        /// </summary>
        /// <value>Předkontace; ID objektu Účetní předkontace [persistentní položka]</value>
        [DataMember(Name="AccPresetDef_ID", EmitDefaultValue=false)]
        public string AccPresetDefID { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Datum účt. [persistentní položka]
        /// </summary>
        /// <value>Datum účt. [persistentní položka]</value>
        [DataMember(Name="AccDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? AccDateDATE { get; set; }

        /// <summary>
        /// Účetní řada; ID objektu Účetní řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Účetní řada; ID objektu Účetní řada dokladů [persistentní položka]</value>
        [DataMember(Name="AccDocQueue_ID", EmitDefaultValue=false)]
        public string AccDocQueueID { get; set; }

        /// <summary>
        /// Jak účtovat
        /// </summary>
        /// <value>Jak účtovat</value>
        [DataMember(Name="AccountingType", EmitDefaultValue=false)]
        public int? AccountingType { get; set; }

        /// <summary>
        /// Účtováno
        /// </summary>
        /// <value>Účtováno</value>
        [DataMember(Name="IsAccounted", EmitDefaultValue=false)]
        public bool? IsAccounted { get; set; }

        /// <summary>
        /// Částka [persistentní položka]
        /// </summary>
        /// <value>Částka [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Výrobní příkaz; ID objektu Výrobní příkaz [persistentní položka]
        /// </summary>
        /// <value>Výrobní příkaz; ID objektu Výrobní příkaz [persistentní položka]</value>
        [DataMember(Name="JobOrder_ID", EmitDefaultValue=false)]
        public string JobOrderID { get; set; }

        /// <summary>
        /// Spotřební mat.
        /// </summary>
        /// <value>Spotřební mat.</value>
        [DataMember(Name="Consumable", EmitDefaultValue=false)]
        public double? Consumable { get; set; }

        /// <summary>
        /// Materiálová režie
        /// </summary>
        /// <value>Materiálová režie</value>
        [DataMember(Name="MaterialExpense", EmitDefaultValue=false)]
        public double? MaterialExpense { get; set; }

        /// <summary>
        /// Pevná cena
        /// </summary>
        /// <value>Pevná cena</value>
        [DataMember(Name="Price", EmitDefaultValue=false)]
        public double? Price { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmfinishedproduct {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  NewRelatedType: ").Append(NewRelatedType).Append("\n");
            sb.Append("  NewRelatedDocumentID: ").Append(NewRelatedDocumentID).Append("\n");
            sb.Append("  AccPresetDefID: ").Append(AccPresetDefID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  AccDateDATE: ").Append(AccDateDATE).Append("\n");
            sb.Append("  AccDocQueueID: ").Append(AccDocQueueID).Append("\n");
            sb.Append("  AccountingType: ").Append(AccountingType).Append("\n");
            sb.Append("  IsAccounted: ").Append(IsAccounted).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  JobOrderID: ").Append(JobOrderID).Append("\n");
            sb.Append("  Consumable: ").Append(Consumable).Append("\n");
            sb.Append("  MaterialExpense: ").Append(MaterialExpense).Append("\n");
            sb.Append("  Price: ").Append(Price).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmfinishedproduct);
        }

        /// <summary>
        /// Returns true if Plmfinishedproduct instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmfinishedproduct to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmfinishedproduct input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.NewRelatedType == input.NewRelatedType ||
                    (this.NewRelatedType != null &&
                    this.NewRelatedType.Equals(input.NewRelatedType))
                ) && 
                (
                    this.NewRelatedDocumentID == input.NewRelatedDocumentID ||
                    (this.NewRelatedDocumentID != null &&
                    this.NewRelatedDocumentID.Equals(input.NewRelatedDocumentID))
                ) && 
                (
                    this.AccPresetDefID == input.AccPresetDefID ||
                    (this.AccPresetDefID != null &&
                    this.AccPresetDefID.Equals(input.AccPresetDefID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.AccDateDATE == input.AccDateDATE ||
                    (this.AccDateDATE != null &&
                    this.AccDateDATE.Equals(input.AccDateDATE))
                ) && 
                (
                    this.AccDocQueueID == input.AccDocQueueID ||
                    (this.AccDocQueueID != null &&
                    this.AccDocQueueID.Equals(input.AccDocQueueID))
                ) && 
                (
                    this.AccountingType == input.AccountingType ||
                    (this.AccountingType != null &&
                    this.AccountingType.Equals(input.AccountingType))
                ) && 
                (
                    this.IsAccounted == input.IsAccounted ||
                    (this.IsAccounted != null &&
                    this.IsAccounted.Equals(input.IsAccounted))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.JobOrderID == input.JobOrderID ||
                    (this.JobOrderID != null &&
                    this.JobOrderID.Equals(input.JobOrderID))
                ) && 
                (
                    this.Consumable == input.Consumable ||
                    (this.Consumable != null &&
                    this.Consumable.Equals(input.Consumable))
                ) && 
                (
                    this.MaterialExpense == input.MaterialExpense ||
                    (this.MaterialExpense != null &&
                    this.MaterialExpense.Equals(input.MaterialExpense))
                ) && 
                (
                    this.Price == input.Price ||
                    (this.Price != null &&
                    this.Price.Equals(input.Price))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.NewRelatedType != null)
                    hashCode = hashCode * 59 + this.NewRelatedType.GetHashCode();
                if (this.NewRelatedDocumentID != null)
                    hashCode = hashCode * 59 + this.NewRelatedDocumentID.GetHashCode();
                if (this.AccPresetDefID != null)
                    hashCode = hashCode * 59 + this.AccPresetDefID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.AccDateDATE != null)
                    hashCode = hashCode * 59 + this.AccDateDATE.GetHashCode();
                if (this.AccDocQueueID != null)
                    hashCode = hashCode * 59 + this.AccDocQueueID.GetHashCode();
                if (this.AccountingType != null)
                    hashCode = hashCode * 59 + this.AccountingType.GetHashCode();
                if (this.IsAccounted != null)
                    hashCode = hashCode * 59 + this.IsAccounted.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.JobOrderID != null)
                    hashCode = hashCode * 59 + this.JobOrderID.GetHashCode();
                if (this.Consumable != null)
                    hashCode = hashCode * 59 + this.Consumable.GetHashCode();
                if (this.MaterialExpense != null)
                    hashCode = hashCode * 59 + this.MaterialExpense.GetHashCode();
                if (this.Price != null)
                    hashCode = hashCode * 59 + this.Price.GetHashCode();
                return hashCode;
            }
        }
    }

}
