/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmjoinputitem
    /// </summary>
    [DataContract]
    public partial class Plmjoinputitem :  IEquatable<Plmjoinputitem>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmjoinputitem" /> class.
        /// </summary>
        /// <param name="pLMMIPLMaterialDistribution">Výdejky; kolekce BO VP - výdej materiálu [nepersistentní položka].</param>
        /// <param name="pLMMIPLRMaterialDistribution">Vratky; kolekce BO VP - vrácení materiálu [nepersistentní položka].</param>
        /// <param name="pLMJOInputItemReservations">Rezervace; kolekce BO VP - rezervace [nepersistentní položka].</param>
        /// <param name="replaceable">Aut. náhrada [persistentní položka].</param>
        /// <param name="realStoreCardID">Skutečně použitý materiál; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="quantity">Množství v ev. jednotkách [persistentní položka].</param>
        /// <param name="qunit">Jednotka [persistentní položka].</param>
        /// <param name="unitRate">Vztah [persistentní položka].</param>
        /// <param name="unitQuantity">Množství.</param>
        /// <param name="allowMix">Mix [persistentní položka].</param>
        /// <param name="phaseID">Etapa; ID objektu Etapa [persistentní položka].</param>
        /// <param name="description">Označení [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="recordsSN">Evidovat SČ [persistentní položka].</param>
        /// <param name="supposedStoreID">Předpokládaný sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="wastePercentage">Ztráty [%] [persistentní položka].</param>
        /// <param name="quantityRounding">Zaokrouhlení množství [persistentní položka].</param>
        /// <param name="demandStatus">Stav poptávky [persistentní položka].</param>
        /// <param name="storeQuantityWithReplacements">Stav skladu.</param>
        /// <param name="confirmationDifferences">Potvrzení rozdílů; kolekce BO VP - potvrzení rozdílu materiálu při ocenění [nepersistentní položka].</param>
        /// <param name="doNotMultiply">Konst. mn. [persistentní položka].</param>
        public Plmjoinputitem(List<Plmmiplmaterialdistribution> pLMMIPLMaterialDistribution = default(List<Plmmiplmaterialdistribution>), List<Plmmiplrmaterialdistribution> pLMMIPLRMaterialDistribution = default(List<Plmmiplrmaterialdistribution>), List<Plmjoinputitemreservation> pLMJOInputItemReservations = default(List<Plmjoinputitemreservation>), bool? replaceable = default(bool?), string realStoreCardID = default(string), double? quantity = default(double?), string qunit = default(string), double? unitRate = default(double?), double? unitQuantity = default(double?), bool? allowMix = default(bool?), string phaseID = default(string), string description = default(string), string note = default(string), bool? recordsSN = default(bool?), string supposedStoreID = default(string), double? wastePercentage = default(double?), int? quantityRounding = default(int?), int? demandStatus = default(int?), double? storeQuantityWithReplacements = default(double?), List<Plmjoinputitemconfdiff> confirmationDifferences = default(List<Plmjoinputitemconfdiff>), bool? doNotMultiply = default(bool?))
        {
            this.PLMMIPLMaterialDistribution = pLMMIPLMaterialDistribution;
            this.PLMMIPLRMaterialDistribution = pLMMIPLRMaterialDistribution;
            this.PLMJOInputItemReservations = pLMJOInputItemReservations;
            this.Replaceable = replaceable;
            this.RealStoreCardID = realStoreCardID;
            this.Quantity = quantity;
            this.Qunit = qunit;
            this.UnitRate = unitRate;
            this.UnitQuantity = unitQuantity;
            this.AllowMix = allowMix;
            this.PhaseID = phaseID;
            this.Description = description;
            this.Note = note;
            this.RecordsSN = recordsSN;
            this.SupposedStoreID = supposedStoreID;
            this.WastePercentage = wastePercentage;
            this.QuantityRounding = quantityRounding;
            this.DemandStatus = demandStatus;
            this.StoreQuantityWithReplacements = storeQuantityWithReplacements;
            this.ConfirmationDifferences = confirmationDifferences;
            this.DoNotMultiply = doNotMultiply;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Výdejky; kolekce BO VP - výdej materiálu [nepersistentní položka]
        /// </summary>
        /// <value>Výdejky; kolekce BO VP - výdej materiálu [nepersistentní položka]</value>
        [DataMember(Name="PLMMIPLMaterialDistribution", EmitDefaultValue=false)]
        public List<Plmmiplmaterialdistribution> PLMMIPLMaterialDistribution { get; set; }

        /// <summary>
        /// Vratky; kolekce BO VP - vrácení materiálu [nepersistentní položka]
        /// </summary>
        /// <value>Vratky; kolekce BO VP - vrácení materiálu [nepersistentní položka]</value>
        [DataMember(Name="PLMMIPLRMaterialDistribution", EmitDefaultValue=false)]
        public List<Plmmiplrmaterialdistribution> PLMMIPLRMaterialDistribution { get; set; }

        /// <summary>
        /// Rezervace; kolekce BO VP - rezervace [nepersistentní položka]
        /// </summary>
        /// <value>Rezervace; kolekce BO VP - rezervace [nepersistentní položka]</value>
        [DataMember(Name="PLMJOInputItemReservations", EmitDefaultValue=false)]
        public List<Plmjoinputitemreservation> PLMJOInputItemReservations { get; set; }

        /// <summary>
        /// Aut. náhrada [persistentní položka]
        /// </summary>
        /// <value>Aut. náhrada [persistentní položka]</value>
        [DataMember(Name="Replaceable", EmitDefaultValue=false)]
        public bool? Replaceable { get; set; }

        /// <summary>
        /// Skutečně použitý materiál; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skutečně použitý materiál; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="RealStoreCard_ID", EmitDefaultValue=false)]
        public string RealStoreCardID { get; set; }

        /// <summary>
        /// Množství v ev. jednotkách [persistentní položka]
        /// </summary>
        /// <value>Množství v ev. jednotkách [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="Qunit", EmitDefaultValue=false)]
        public string Qunit { get; set; }

        /// <summary>
        /// Vztah [persistentní položka]
        /// </summary>
        /// <value>Vztah [persistentní položka]</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Množství
        /// </summary>
        /// <value>Množství</value>
        [DataMember(Name="UnitQuantity", EmitDefaultValue=false)]
        public double? UnitQuantity { get; set; }

        /// <summary>
        /// Mix [persistentní položka]
        /// </summary>
        /// <value>Mix [persistentní položka]</value>
        [DataMember(Name="AllowMix", EmitDefaultValue=false)]
        public bool? AllowMix { get; set; }

        /// <summary>
        /// Rezervováno
        /// </summary>
        /// <value>Rezervováno</value>
        [DataMember(Name="ReservedQuantity", EmitDefaultValue=false)]
        public double? ReservedQuantity { get; private set; }

        /// <summary>
        /// Rezervováno v ev.jedn.
        /// </summary>
        /// <value>Rezervováno v ev.jedn.</value>
        [DataMember(Name="ReservedUnitQuantity", EmitDefaultValue=false)]
        public double? ReservedUnitQuantity { get; private set; }

        /// <summary>
        /// Vydáno v ev.jedn.
        /// </summary>
        /// <value>Vydáno v ev.jedn.</value>
        [DataMember(Name="DistributedQuantity", EmitDefaultValue=false)]
        public double? DistributedQuantity { get; private set; }

        /// <summary>
        /// Vydáno
        /// </summary>
        /// <value>Vydáno</value>
        [DataMember(Name="DistributedUnitQuantity", EmitDefaultValue=false)]
        public double? DistributedUnitQuantity { get; private set; }

        /// <summary>
        /// Etapa; ID objektu Etapa [persistentní položka]
        /// </summary>
        /// <value>Etapa; ID objektu Etapa [persistentní položka]</value>
        [DataMember(Name="Phase_ID", EmitDefaultValue=false)]
        public string PhaseID { get; set; }

        /// <summary>
        /// Označení [persistentní položka]
        /// </summary>
        /// <value>Označení [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Evidovat SČ [persistentní položka]
        /// </summary>
        /// <value>Evidovat SČ [persistentní položka]</value>
        [DataMember(Name="RecordsSN", EmitDefaultValue=false)]
        public bool? RecordsSN { get; set; }

        /// <summary>
        /// Předpokládaný sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Předpokládaný sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="SupposedStore_ID", EmitDefaultValue=false)]
        public string SupposedStoreID { get; set; }

        /// <summary>
        /// Ztráty [%] [persistentní položka]
        /// </summary>
        /// <value>Ztráty [%] [persistentní položka]</value>
        [DataMember(Name="WastePercentage", EmitDefaultValue=false)]
        public double? WastePercentage { get; set; }

        /// <summary>
        /// Zaokrouhlení množství [persistentní položka]
        /// </summary>
        /// <value>Zaokrouhlení množství [persistentní položka]</value>
        [DataMember(Name="QuantityRounding", EmitDefaultValue=false)]
        public int? QuantityRounding { get; set; }

        /// <summary>
        /// Stav poptávky [persistentní položka]
        /// </summary>
        /// <value>Stav poptávky [persistentní položka]</value>
        [DataMember(Name="DemandStatus", EmitDefaultValue=false)]
        public int? DemandStatus { get; set; }

        /// <summary>
        /// Stav skladu
        /// </summary>
        /// <value>Stav skladu</value>
        [DataMember(Name="StoreQuantityWithReplacements", EmitDefaultValue=false)]
        public double? StoreQuantityWithReplacements { get; set; }

        /// <summary>
        /// Potvrzení rozdílů; kolekce BO VP - potvrzení rozdílu materiálu při ocenění [nepersistentní položka]
        /// </summary>
        /// <value>Potvrzení rozdílů; kolekce BO VP - potvrzení rozdílu materiálu při ocenění [nepersistentní položka]</value>
        [DataMember(Name="ConfirmationDifferences", EmitDefaultValue=false)]
        public List<Plmjoinputitemconfdiff> ConfirmationDifferences { get; set; }

        /// <summary>
        /// Vlastník; ID objektu Uzel stromu výrobního příkazu [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Uzel stromu výrobního příkazu [persistentní položka]</value>
        [DataMember(Name="Owner_ID", EmitDefaultValue=false)]
        public string OwnerID { get; private set; }

        /// <summary>
        /// Konst. mn. [persistentní položka]
        /// </summary>
        /// <value>Konst. mn. [persistentní položka]</value>
        [DataMember(Name="DoNotMultiply", EmitDefaultValue=false)]
        public bool? DoNotMultiply { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmjoinputitem {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  PLMMIPLMaterialDistribution: ").Append(PLMMIPLMaterialDistribution).Append("\n");
            sb.Append("  PLMMIPLRMaterialDistribution: ").Append(PLMMIPLRMaterialDistribution).Append("\n");
            sb.Append("  PLMJOInputItemReservations: ").Append(PLMJOInputItemReservations).Append("\n");
            sb.Append("  Replaceable: ").Append(Replaceable).Append("\n");
            sb.Append("  RealStoreCardID: ").Append(RealStoreCardID).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  Qunit: ").Append(Qunit).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("  UnitQuantity: ").Append(UnitQuantity).Append("\n");
            sb.Append("  AllowMix: ").Append(AllowMix).Append("\n");
            sb.Append("  ReservedQuantity: ").Append(ReservedQuantity).Append("\n");
            sb.Append("  ReservedUnitQuantity: ").Append(ReservedUnitQuantity).Append("\n");
            sb.Append("  DistributedQuantity: ").Append(DistributedQuantity).Append("\n");
            sb.Append("  DistributedUnitQuantity: ").Append(DistributedUnitQuantity).Append("\n");
            sb.Append("  PhaseID: ").Append(PhaseID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  RecordsSN: ").Append(RecordsSN).Append("\n");
            sb.Append("  SupposedStoreID: ").Append(SupposedStoreID).Append("\n");
            sb.Append("  WastePercentage: ").Append(WastePercentage).Append("\n");
            sb.Append("  QuantityRounding: ").Append(QuantityRounding).Append("\n");
            sb.Append("  DemandStatus: ").Append(DemandStatus).Append("\n");
            sb.Append("  StoreQuantityWithReplacements: ").Append(StoreQuantityWithReplacements).Append("\n");
            sb.Append("  ConfirmationDifferences: ").Append(ConfirmationDifferences).Append("\n");
            sb.Append("  OwnerID: ").Append(OwnerID).Append("\n");
            sb.Append("  DoNotMultiply: ").Append(DoNotMultiply).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmjoinputitem);
        }

        /// <summary>
        /// Returns true if Plmjoinputitem instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmjoinputitem to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmjoinputitem input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.PLMMIPLMaterialDistribution == input.PLMMIPLMaterialDistribution ||
                    this.PLMMIPLMaterialDistribution != null &&
                    this.PLMMIPLMaterialDistribution.SequenceEqual(input.PLMMIPLMaterialDistribution)
                ) && 
                (
                    this.PLMMIPLRMaterialDistribution == input.PLMMIPLRMaterialDistribution ||
                    this.PLMMIPLRMaterialDistribution != null &&
                    this.PLMMIPLRMaterialDistribution.SequenceEqual(input.PLMMIPLRMaterialDistribution)
                ) && 
                (
                    this.PLMJOInputItemReservations == input.PLMJOInputItemReservations ||
                    this.PLMJOInputItemReservations != null &&
                    this.PLMJOInputItemReservations.SequenceEqual(input.PLMJOInputItemReservations)
                ) && 
                (
                    this.Replaceable == input.Replaceable ||
                    (this.Replaceable != null &&
                    this.Replaceable.Equals(input.Replaceable))
                ) && 
                (
                    this.RealStoreCardID == input.RealStoreCardID ||
                    (this.RealStoreCardID != null &&
                    this.RealStoreCardID.Equals(input.RealStoreCardID))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.Qunit == input.Qunit ||
                    (this.Qunit != null &&
                    this.Qunit.Equals(input.Qunit))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                ) && 
                (
                    this.UnitQuantity == input.UnitQuantity ||
                    (this.UnitQuantity != null &&
                    this.UnitQuantity.Equals(input.UnitQuantity))
                ) && 
                (
                    this.AllowMix == input.AllowMix ||
                    (this.AllowMix != null &&
                    this.AllowMix.Equals(input.AllowMix))
                ) && 
                (
                    this.ReservedQuantity == input.ReservedQuantity ||
                    (this.ReservedQuantity != null &&
                    this.ReservedQuantity.Equals(input.ReservedQuantity))
                ) && 
                (
                    this.ReservedUnitQuantity == input.ReservedUnitQuantity ||
                    (this.ReservedUnitQuantity != null &&
                    this.ReservedUnitQuantity.Equals(input.ReservedUnitQuantity))
                ) && 
                (
                    this.DistributedQuantity == input.DistributedQuantity ||
                    (this.DistributedQuantity != null &&
                    this.DistributedQuantity.Equals(input.DistributedQuantity))
                ) && 
                (
                    this.DistributedUnitQuantity == input.DistributedUnitQuantity ||
                    (this.DistributedUnitQuantity != null &&
                    this.DistributedUnitQuantity.Equals(input.DistributedUnitQuantity))
                ) && 
                (
                    this.PhaseID == input.PhaseID ||
                    (this.PhaseID != null &&
                    this.PhaseID.Equals(input.PhaseID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.RecordsSN == input.RecordsSN ||
                    (this.RecordsSN != null &&
                    this.RecordsSN.Equals(input.RecordsSN))
                ) && 
                (
                    this.SupposedStoreID == input.SupposedStoreID ||
                    (this.SupposedStoreID != null &&
                    this.SupposedStoreID.Equals(input.SupposedStoreID))
                ) && 
                (
                    this.WastePercentage == input.WastePercentage ||
                    (this.WastePercentage != null &&
                    this.WastePercentage.Equals(input.WastePercentage))
                ) && 
                (
                    this.QuantityRounding == input.QuantityRounding ||
                    (this.QuantityRounding != null &&
                    this.QuantityRounding.Equals(input.QuantityRounding))
                ) && 
                (
                    this.DemandStatus == input.DemandStatus ||
                    (this.DemandStatus != null &&
                    this.DemandStatus.Equals(input.DemandStatus))
                ) && 
                (
                    this.StoreQuantityWithReplacements == input.StoreQuantityWithReplacements ||
                    (this.StoreQuantityWithReplacements != null &&
                    this.StoreQuantityWithReplacements.Equals(input.StoreQuantityWithReplacements))
                ) && 
                (
                    this.ConfirmationDifferences == input.ConfirmationDifferences ||
                    this.ConfirmationDifferences != null &&
                    this.ConfirmationDifferences.SequenceEqual(input.ConfirmationDifferences)
                ) && 
                (
                    this.OwnerID == input.OwnerID ||
                    (this.OwnerID != null &&
                    this.OwnerID.Equals(input.OwnerID))
                ) && 
                (
                    this.DoNotMultiply == input.DoNotMultiply ||
                    (this.DoNotMultiply != null &&
                    this.DoNotMultiply.Equals(input.DoNotMultiply))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.PLMMIPLMaterialDistribution != null)
                    hashCode = hashCode * 59 + this.PLMMIPLMaterialDistribution.GetHashCode();
                if (this.PLMMIPLRMaterialDistribution != null)
                    hashCode = hashCode * 59 + this.PLMMIPLRMaterialDistribution.GetHashCode();
                if (this.PLMJOInputItemReservations != null)
                    hashCode = hashCode * 59 + this.PLMJOInputItemReservations.GetHashCode();
                if (this.Replaceable != null)
                    hashCode = hashCode * 59 + this.Replaceable.GetHashCode();
                if (this.RealStoreCardID != null)
                    hashCode = hashCode * 59 + this.RealStoreCardID.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.Qunit != null)
                    hashCode = hashCode * 59 + this.Qunit.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                if (this.UnitQuantity != null)
                    hashCode = hashCode * 59 + this.UnitQuantity.GetHashCode();
                if (this.AllowMix != null)
                    hashCode = hashCode * 59 + this.AllowMix.GetHashCode();
                if (this.ReservedQuantity != null)
                    hashCode = hashCode * 59 + this.ReservedQuantity.GetHashCode();
                if (this.ReservedUnitQuantity != null)
                    hashCode = hashCode * 59 + this.ReservedUnitQuantity.GetHashCode();
                if (this.DistributedQuantity != null)
                    hashCode = hashCode * 59 + this.DistributedQuantity.GetHashCode();
                if (this.DistributedUnitQuantity != null)
                    hashCode = hashCode * 59 + this.DistributedUnitQuantity.GetHashCode();
                if (this.PhaseID != null)
                    hashCode = hashCode * 59 + this.PhaseID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.RecordsSN != null)
                    hashCode = hashCode * 59 + this.RecordsSN.GetHashCode();
                if (this.SupposedStoreID != null)
                    hashCode = hashCode * 59 + this.SupposedStoreID.GetHashCode();
                if (this.WastePercentage != null)
                    hashCode = hashCode * 59 + this.WastePercentage.GetHashCode();
                if (this.QuantityRounding != null)
                    hashCode = hashCode * 59 + this.QuantityRounding.GetHashCode();
                if (this.DemandStatus != null)
                    hashCode = hashCode * 59 + this.DemandStatus.GetHashCode();
                if (this.StoreQuantityWithReplacements != null)
                    hashCode = hashCode * 59 + this.StoreQuantityWithReplacements.GetHashCode();
                if (this.ConfirmationDifferences != null)
                    hashCode = hashCode * 59 + this.ConfirmationDifferences.GetHashCode();
                if (this.OwnerID != null)
                    hashCode = hashCode * 59 + this.OwnerID.GetHashCode();
                if (this.DoNotMultiply != null)
                    hashCode = hashCode * 59 + this.DoNotMultiply.GetHashCode();
                return hashCode;
            }
        }
    }

}
