/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmjosetparsqueue
    /// </summary>
    [DataContract]
    public partial class Plmjosetparsqueue :  IEquatable<Plmjosetparsqueue>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmjosetparsqueue" /> class.
        /// </summary>
        /// <param name="docQueueID">Řada dokladu; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="materialInIncome">Mat. v příjmu [persistentní položka].</param>
        /// <param name="cooperationInIncome">Koop. v příjmu [persistentní položka].</param>
        /// <param name="priceInIncome">Pevná cena v příjmu [persistentní položka].</param>
        /// <param name="salariesInIncome">Mzdy v příjmu [persistentní položka].</param>
        /// <param name="overheadCostsInIncome">Výr. režie v příjmu [persistentní položka].</param>
        /// <param name="generalExpenseInIncome">Správ. režie v příjmu [persistentní položka].</param>
        /// <param name="operationsAuto">Prac. lístky autom. [persistentní položka].</param>
        /// <param name="docQueueForAWTID">Řada dokladu; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="accPresetDefID">Účetní předkontace; ID objektu Účetní předkontace [persistentní položka].</param>
        /// <param name="batchOperationOver">Povolit předimenzovat dávkovou operaci [persistentní položka].</param>
        /// <param name="materialDistributionOver">Povolit předimenzovat výdej [persistentní položka].</param>
        /// <param name="afterJOStartUp">Po spuštění VP vygenerovat [persistentní položka].</param>
        /// <param name="consumablesInIncome">Spotřební mat. v příjmu [persistentní položka].</param>
        /// <param name="productReceptionOver">Povolit předimenzovat příjem hotových výrobků [persistentní položka].</param>
        /// <param name="ignoreDateOfExpiration">Ignorovat datum expirace při výdeji sériových čísel/šarží [persistentní položka].</param>
        /// <param name="documentCategoryForTestingID">Kategorie dokumentů pro testování; ID objektu Kategorie dokumentu [persistentní položka].</param>
        /// <param name="defaultSupposedStoreID">Výchozí předpokládaný sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="transfer">Co přenášet [persistentní položka].</param>
        /// <param name="allowRepairTransOp">Umožnit opravit [persistentní položka].</param>
        /// <param name="correction">Korekce [persistentní položka].</param>
        /// <param name="groupDivision">Seskupit dle střediska [persistentní položka].</param>
        /// <param name="groupBusOrder">Seskupit dle zakázky [persistentní položka].</param>
        /// <param name="groupBusTransaction">Seskupit dle obchodního případu [persistentní položka].</param>
        /// <param name="groupBusProject">Seskupit dle projektu [persistentní položka].</param>
        /// <param name="groupDate">Seskupit dle datumu [persistentní položka].</param>
        /// <param name="valueTransfer1">Způsob přenosu [persistentní položka].</param>
        /// <param name="wageOperationType1ID">Druh výkonu; ID objektu Druhy výkonů [persistentní položka].</param>
        /// <param name="valueTransfer2">Způsob přenosu [persistentní položka].</param>
        /// <param name="wageOperationType2ID">Druh výkonu; ID objektu Druhy výkonů [persistentní položka].</param>
        /// <param name="inPlan">Započítat do kapacitního plánu [persistentní položka].</param>
        /// <param name="afterPR">Po vytvoření PHV generovat [persistentní položka].</param>
        /// <param name="toleranceMaterialPositive">Kladná tolerance výdeje materiálu [persistentní položka].</param>
        /// <param name="toleranceMaterialNegative">Záporná tolerance výdeje materiálu [persistentní položka].</param>
        /// <param name="toleranceWagesPositive">Kladná tolerance mzdy+režie [persistentní položka].</param>
        /// <param name="toleranceWagesNegative">Záporná tolerance mzdy+režie [persistentní položka].</param>
        /// <param name="materialExpenseInIncome">Materiálová režie v příjmu [persistentní položka].</param>
        /// <param name="valuationPR">Oceňovat PHV [persistentní položka].</param>
        /// <param name="valuationTypePR">Způsob ocenění PHV [persistentní položka].</param>
        /// <param name="docQueueForFPID">Řada Dok. výrobky; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="accPresetDefForFPID">Úč. předkontace Dok. výrobky; ID objektu Účetní předkontace [persistentní položka].</param>
        /// <param name="autoServerSchedulerID">Úloha autoserveru; ID objektu Naplánovaná úloha [persistentní položka].</param>
        /// <param name="modeUseMDAfterPR">Způsob započítání výdeje materiálu po datu příjmu [persistentní položka].</param>
        /// <param name="modeUseOpAfterPR">Způsob započítání pracovních lístků po datu příjmu [persistentní položka].</param>
        /// <param name="aWTByDate">SPL dle data [persistentní položka].</param>
        /// <param name="aWTByDivision">SPL dle střediska [persistentní položka].</param>
        /// <param name="aWTDivisionID">SPL - středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="aWTByBusOrder">SPL dle zakázek [persistentní položka].</param>
        /// <param name="aWTBusOrderID">SPL - zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="aWTByBusTransaction">SPL dle obch. případů [persistentní položka].</param>
        /// <param name="aWTBusTransactionID">SPL - obch. případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="aWTByBusProject">SPL dle projektů [persistentní položka].</param>
        /// <param name="aWTByJobOrder">SPL dle výr. projektů [persistentní položka].</param>
        /// <param name="aWTBusProjectID">SPL - projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="balanceDocQueueID">Řada VNV; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="balanceAccPresetDefID">Úč. předkontace VNV; ID objektu Účetní předkontace [persistentní položka].</param>
        /// <param name="balanceDepDocQueueID">Řada nezapočtených VNV; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="balanceDepAccPresetDefID">Úč. předkontace nezapočtených VNV; ID objektu Účetní předkontace [persistentní položka].</param>
        /// <param name="fewFinishedQSoftValidation">Kontrolovat menší počet přijatých výrobků [persistentní položka].</param>
        public Plmjosetparsqueue(string docQueueID = default(string), bool? materialInIncome = default(bool?), bool? cooperationInIncome = default(bool?), int? priceInIncome = default(int?), bool? salariesInIncome = default(bool?), bool? overheadCostsInIncome = default(bool?), bool? generalExpenseInIncome = default(bool?), bool? operationsAuto = default(bool?), string docQueueForAWTID = default(string), string accPresetDefID = default(string), bool? batchOperationOver = default(bool?), bool? materialDistributionOver = default(bool?), int? afterJOStartUp = default(int?), int? consumablesInIncome = default(int?), bool? productReceptionOver = default(bool?), bool? ignoreDateOfExpiration = default(bool?), string documentCategoryForTestingID = default(string), string defaultSupposedStoreID = default(string), int? transfer = default(int?), int? allowRepairTransOp = default(int?), int? correction = default(int?), bool? groupDivision = default(bool?), bool? groupBusOrder = default(bool?), bool? groupBusTransaction = default(bool?), bool? groupBusProject = default(bool?), int? groupDate = default(int?), int? valueTransfer1 = default(int?), string wageOperationType1ID = default(string), int? valueTransfer2 = default(int?), string wageOperationType2ID = default(string), bool? inPlan = default(bool?), int? afterPR = default(int?), double? toleranceMaterialPositive = default(double?), double? toleranceMaterialNegative = default(double?), double? toleranceWagesPositive = default(double?), double? toleranceWagesNegative = default(double?), bool? materialExpenseInIncome = default(bool?), int? valuationPR = default(int?), int? valuationTypePR = default(int?), string docQueueForFPID = default(string), string accPresetDefForFPID = default(string), string autoServerSchedulerID = default(string), int? modeUseMDAfterPR = default(int?), int? modeUseOpAfterPR = default(int?), int? aWTByDate = default(int?), bool? aWTByDivision = default(bool?), string aWTDivisionID = default(string), bool? aWTByBusOrder = default(bool?), string aWTBusOrderID = default(string), bool? aWTByBusTransaction = default(bool?), string aWTBusTransactionID = default(string), bool? aWTByBusProject = default(bool?), bool? aWTByJobOrder = default(bool?), string aWTBusProjectID = default(string), string balanceDocQueueID = default(string), string balanceAccPresetDefID = default(string), string balanceDepDocQueueID = default(string), string balanceDepAccPresetDefID = default(string), bool? fewFinishedQSoftValidation = default(bool?))
        {
            this.DocQueueID = docQueueID;
            this.MaterialInIncome = materialInIncome;
            this.CooperationInIncome = cooperationInIncome;
            this.PriceInIncome = priceInIncome;
            this.SalariesInIncome = salariesInIncome;
            this.OverheadCostsInIncome = overheadCostsInIncome;
            this.GeneralExpenseInIncome = generalExpenseInIncome;
            this.OperationsAuto = operationsAuto;
            this.DocQueueForAWTID = docQueueForAWTID;
            this.AccPresetDefID = accPresetDefID;
            this.BatchOperationOver = batchOperationOver;
            this.MaterialDistributionOver = materialDistributionOver;
            this.AfterJOStartUp = afterJOStartUp;
            this.ConsumablesInIncome = consumablesInIncome;
            this.ProductReceptionOver = productReceptionOver;
            this.IgnoreDateOfExpiration = ignoreDateOfExpiration;
            this.DocumentCategoryForTestingID = documentCategoryForTestingID;
            this.DefaultSupposedStoreID = defaultSupposedStoreID;
            this.Transfer = transfer;
            this.AllowRepairTransOp = allowRepairTransOp;
            this.Correction = correction;
            this.GroupDivision = groupDivision;
            this.GroupBusOrder = groupBusOrder;
            this.GroupBusTransaction = groupBusTransaction;
            this.GroupBusProject = groupBusProject;
            this.GroupDate = groupDate;
            this.ValueTransfer1 = valueTransfer1;
            this.WageOperationType1ID = wageOperationType1ID;
            this.ValueTransfer2 = valueTransfer2;
            this.WageOperationType2ID = wageOperationType2ID;
            this.InPlan = inPlan;
            this.AfterPR = afterPR;
            this.ToleranceMaterialPositive = toleranceMaterialPositive;
            this.ToleranceMaterialNegative = toleranceMaterialNegative;
            this.ToleranceWagesPositive = toleranceWagesPositive;
            this.ToleranceWagesNegative = toleranceWagesNegative;
            this.MaterialExpenseInIncome = materialExpenseInIncome;
            this.ValuationPR = valuationPR;
            this.ValuationTypePR = valuationTypePR;
            this.DocQueueForFPID = docQueueForFPID;
            this.AccPresetDefForFPID = accPresetDefForFPID;
            this.AutoServerSchedulerID = autoServerSchedulerID;
            this.ModeUseMDAfterPR = modeUseMDAfterPR;
            this.ModeUseOpAfterPR = modeUseOpAfterPR;
            this.AWTByDate = aWTByDate;
            this.AWTByDivision = aWTByDivision;
            this.AWTDivisionID = aWTDivisionID;
            this.AWTByBusOrder = aWTByBusOrder;
            this.AWTBusOrderID = aWTBusOrderID;
            this.AWTByBusTransaction = aWTByBusTransaction;
            this.AWTBusTransactionID = aWTBusTransactionID;
            this.AWTByBusProject = aWTByBusProject;
            this.AWTByJobOrder = aWTByJobOrder;
            this.AWTBusProjectID = aWTBusProjectID;
            this.BalanceDocQueueID = balanceDocQueueID;
            this.BalanceAccPresetDefID = balanceAccPresetDefID;
            this.BalanceDepDocQueueID = balanceDepDocQueueID;
            this.BalanceDepAccPresetDefID = balanceDepAccPresetDefID;
            this.FewFinishedQSoftValidation = fewFinishedQSoftValidation;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řada dokladu; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada dokladu; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Mat. v příjmu [persistentní položka]
        /// </summary>
        /// <value>Mat. v příjmu [persistentní položka]</value>
        [DataMember(Name="MaterialInIncome", EmitDefaultValue=false)]
        public bool? MaterialInIncome { get; set; }

        /// <summary>
        /// Koop. v příjmu [persistentní položka]
        /// </summary>
        /// <value>Koop. v příjmu [persistentní položka]</value>
        [DataMember(Name="CooperationInIncome", EmitDefaultValue=false)]
        public bool? CooperationInIncome { get; set; }

        /// <summary>
        /// Pevná cena v příjmu [persistentní položka]
        /// </summary>
        /// <value>Pevná cena v příjmu [persistentní položka]</value>
        [DataMember(Name="PriceInIncome", EmitDefaultValue=false)]
        public int? PriceInIncome { get; set; }

        /// <summary>
        /// Mzdy v příjmu [persistentní položka]
        /// </summary>
        /// <value>Mzdy v příjmu [persistentní položka]</value>
        [DataMember(Name="SalariesInIncome", EmitDefaultValue=false)]
        public bool? SalariesInIncome { get; set; }

        /// <summary>
        /// Výr. režie v příjmu [persistentní položka]
        /// </summary>
        /// <value>Výr. režie v příjmu [persistentní položka]</value>
        [DataMember(Name="OverheadCostsInIncome", EmitDefaultValue=false)]
        public bool? OverheadCostsInIncome { get; set; }

        /// <summary>
        /// Správ. režie v příjmu [persistentní položka]
        /// </summary>
        /// <value>Správ. režie v příjmu [persistentní položka]</value>
        [DataMember(Name="GeneralExpenseInIncome", EmitDefaultValue=false)]
        public bool? GeneralExpenseInIncome { get; set; }

        /// <summary>
        /// Prac. lístky autom. [persistentní položka]
        /// </summary>
        /// <value>Prac. lístky autom. [persistentní položka]</value>
        [DataMember(Name="OperationsAuto", EmitDefaultValue=false)]
        public bool? OperationsAuto { get; set; }

        /// <summary>
        /// Řada dokladu; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada dokladu; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueueForAWT_ID", EmitDefaultValue=false)]
        public string DocQueueForAWTID { get; set; }

        /// <summary>
        /// Účetní předkontace; ID objektu Účetní předkontace [persistentní položka]
        /// </summary>
        /// <value>Účetní předkontace; ID objektu Účetní předkontace [persistentní položka]</value>
        [DataMember(Name="AccPresetDef_ID", EmitDefaultValue=false)]
        public string AccPresetDefID { get; set; }

        /// <summary>
        /// Povolit předimenzovat dávkovou operaci [persistentní položka]
        /// </summary>
        /// <value>Povolit předimenzovat dávkovou operaci [persistentní položka]</value>
        [DataMember(Name="BatchOperationOver", EmitDefaultValue=false)]
        public bool? BatchOperationOver { get; set; }

        /// <summary>
        /// Povolit předimenzovat výdej [persistentní položka]
        /// </summary>
        /// <value>Povolit předimenzovat výdej [persistentní položka]</value>
        [DataMember(Name="MaterialDistributionOver", EmitDefaultValue=false)]
        public bool? MaterialDistributionOver { get; set; }

        /// <summary>
        /// Po spuštění VP vygenerovat [persistentní položka]
        /// </summary>
        /// <value>Po spuštění VP vygenerovat [persistentní položka]</value>
        [DataMember(Name="AfterJOStartUp", EmitDefaultValue=false)]
        public int? AfterJOStartUp { get; set; }

        /// <summary>
        /// Spotřební mat. v příjmu [persistentní položka]
        /// </summary>
        /// <value>Spotřební mat. v příjmu [persistentní položka]</value>
        [DataMember(Name="ConsumablesInIncome", EmitDefaultValue=false)]
        public int? ConsumablesInIncome { get; set; }

        /// <summary>
        /// Povolit předimenzovat příjem hotových výrobků [persistentní položka]
        /// </summary>
        /// <value>Povolit předimenzovat příjem hotových výrobků [persistentní položka]</value>
        [DataMember(Name="ProductReceptionOver", EmitDefaultValue=false)]
        public bool? ProductReceptionOver { get; set; }

        /// <summary>
        /// Ignorovat datum expirace při výdeji sériových čísel/šarží [persistentní položka]
        /// </summary>
        /// <value>Ignorovat datum expirace při výdeji sériových čísel/šarží [persistentní položka]</value>
        [DataMember(Name="IgnoreDateOfExpiration", EmitDefaultValue=false)]
        public bool? IgnoreDateOfExpiration { get; set; }

        /// <summary>
        /// Kategorie dokumentů pro testování; ID objektu Kategorie dokumentu [persistentní položka]
        /// </summary>
        /// <value>Kategorie dokumentů pro testování; ID objektu Kategorie dokumentu [persistentní položka]</value>
        [DataMember(Name="DocumentCategoryForTesting_ID", EmitDefaultValue=false)]
        public string DocumentCategoryForTestingID { get; set; }

        /// <summary>
        /// Výchozí předpokládaný sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Výchozí předpokládaný sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="DefaultSupposedStore_ID", EmitDefaultValue=false)]
        public string DefaultSupposedStoreID { get; set; }

        /// <summary>
        /// Co přenášet [persistentní položka]
        /// </summary>
        /// <value>Co přenášet [persistentní položka]</value>
        [DataMember(Name="Transfer", EmitDefaultValue=false)]
        public int? Transfer { get; set; }

        /// <summary>
        /// Umožnit opravit [persistentní položka]
        /// </summary>
        /// <value>Umožnit opravit [persistentní položka]</value>
        [DataMember(Name="AllowRepairTransOp", EmitDefaultValue=false)]
        public int? AllowRepairTransOp { get; set; }

        /// <summary>
        /// Korekce [persistentní položka]
        /// </summary>
        /// <value>Korekce [persistentní položka]</value>
        [DataMember(Name="Correction", EmitDefaultValue=false)]
        public int? Correction { get; set; }

        /// <summary>
        /// Seskupit dle střediska [persistentní položka]
        /// </summary>
        /// <value>Seskupit dle střediska [persistentní položka]</value>
        [DataMember(Name="GroupDivision", EmitDefaultValue=false)]
        public bool? GroupDivision { get; set; }

        /// <summary>
        /// Seskupit dle zakázky [persistentní položka]
        /// </summary>
        /// <value>Seskupit dle zakázky [persistentní položka]</value>
        [DataMember(Name="GroupBusOrder", EmitDefaultValue=false)]
        public bool? GroupBusOrder { get; set; }

        /// <summary>
        /// Seskupit dle obchodního případu [persistentní položka]
        /// </summary>
        /// <value>Seskupit dle obchodního případu [persistentní položka]</value>
        [DataMember(Name="GroupBusTransaction", EmitDefaultValue=false)]
        public bool? GroupBusTransaction { get; set; }

        /// <summary>
        /// Seskupit dle projektu [persistentní položka]
        /// </summary>
        /// <value>Seskupit dle projektu [persistentní položka]</value>
        [DataMember(Name="GroupBusProject", EmitDefaultValue=false)]
        public bool? GroupBusProject { get; set; }

        /// <summary>
        /// Seskupit dle datumu [persistentní položka]
        /// </summary>
        /// <value>Seskupit dle datumu [persistentní položka]</value>
        [DataMember(Name="GroupDate", EmitDefaultValue=false)]
        public int? GroupDate { get; set; }

        /// <summary>
        /// Způsob přenosu [persistentní položka]
        /// </summary>
        /// <value>Způsob přenosu [persistentní položka]</value>
        [DataMember(Name="ValueTransfer1", EmitDefaultValue=false)]
        public int? ValueTransfer1 { get; set; }

        /// <summary>
        /// Druh výkonu; ID objektu Druhy výkonů [persistentní položka]
        /// </summary>
        /// <value>Druh výkonu; ID objektu Druhy výkonů [persistentní položka]</value>
        [DataMember(Name="WageOperationType1_ID", EmitDefaultValue=false)]
        public string WageOperationType1ID { get; set; }

        /// <summary>
        /// Způsob přenosu [persistentní položka]
        /// </summary>
        /// <value>Způsob přenosu [persistentní položka]</value>
        [DataMember(Name="ValueTransfer2", EmitDefaultValue=false)]
        public int? ValueTransfer2 { get; set; }

        /// <summary>
        /// Druh výkonu; ID objektu Druhy výkonů [persistentní položka]
        /// </summary>
        /// <value>Druh výkonu; ID objektu Druhy výkonů [persistentní položka]</value>
        [DataMember(Name="WageOperationType2_ID", EmitDefaultValue=false)]
        public string WageOperationType2ID { get; set; }

        /// <summary>
        /// Započítat do kapacitního plánu [persistentní položka]
        /// </summary>
        /// <value>Započítat do kapacitního plánu [persistentní položka]</value>
        [DataMember(Name="InPlan", EmitDefaultValue=false)]
        public bool? InPlan { get; set; }

        /// <summary>
        /// Po vytvoření PHV generovat [persistentní položka]
        /// </summary>
        /// <value>Po vytvoření PHV generovat [persistentní položka]</value>
        [DataMember(Name="AfterPR", EmitDefaultValue=false)]
        public int? AfterPR { get; set; }

        /// <summary>
        /// Kladná tolerance výdeje materiálu [persistentní položka]
        /// </summary>
        /// <value>Kladná tolerance výdeje materiálu [persistentní položka]</value>
        [DataMember(Name="ToleranceMaterialPositive", EmitDefaultValue=false)]
        public double? ToleranceMaterialPositive { get; set; }

        /// <summary>
        /// Záporná tolerance výdeje materiálu [persistentní položka]
        /// </summary>
        /// <value>Záporná tolerance výdeje materiálu [persistentní položka]</value>
        [DataMember(Name="ToleranceMaterialNegative", EmitDefaultValue=false)]
        public double? ToleranceMaterialNegative { get; set; }

        /// <summary>
        /// Kladná tolerance mzdy+režie [persistentní položka]
        /// </summary>
        /// <value>Kladná tolerance mzdy+režie [persistentní položka]</value>
        [DataMember(Name="ToleranceWagesPositive", EmitDefaultValue=false)]
        public double? ToleranceWagesPositive { get; set; }

        /// <summary>
        /// Záporná tolerance mzdy+režie [persistentní položka]
        /// </summary>
        /// <value>Záporná tolerance mzdy+režie [persistentní položka]</value>
        [DataMember(Name="ToleranceWagesNegative", EmitDefaultValue=false)]
        public double? ToleranceWagesNegative { get; set; }

        /// <summary>
        /// Materiálová režie v příjmu [persistentní položka]
        /// </summary>
        /// <value>Materiálová režie v příjmu [persistentní položka]</value>
        [DataMember(Name="MaterialExpenseInIncome", EmitDefaultValue=false)]
        public bool? MaterialExpenseInIncome { get; set; }

        /// <summary>
        /// Oceňovat PHV [persistentní položka]
        /// </summary>
        /// <value>Oceňovat PHV [persistentní položka]</value>
        [DataMember(Name="ValuationPR", EmitDefaultValue=false)]
        public int? ValuationPR { get; set; }

        /// <summary>
        /// Způsob ocenění PHV [persistentní položka]
        /// </summary>
        /// <value>Způsob ocenění PHV [persistentní položka]</value>
        [DataMember(Name="ValuationTypePR", EmitDefaultValue=false)]
        public int? ValuationTypePR { get; set; }

        /// <summary>
        /// Řada Dok. výrobky; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada Dok. výrobky; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueueForFP_ID", EmitDefaultValue=false)]
        public string DocQueueForFPID { get; set; }

        /// <summary>
        /// Úč. předkontace Dok. výrobky; ID objektu Účetní předkontace [persistentní položka]
        /// </summary>
        /// <value>Úč. předkontace Dok. výrobky; ID objektu Účetní předkontace [persistentní položka]</value>
        [DataMember(Name="AccPresetDefForFP_ID", EmitDefaultValue=false)]
        public string AccPresetDefForFPID { get; set; }

        /// <summary>
        /// Úloha autoserveru; ID objektu Naplánovaná úloha [persistentní položka]
        /// </summary>
        /// <value>Úloha autoserveru; ID objektu Naplánovaná úloha [persistentní položka]</value>
        [DataMember(Name="AutoServerScheduler_ID", EmitDefaultValue=false)]
        public string AutoServerSchedulerID { get; set; }

        /// <summary>
        /// Způsob započítání výdeje materiálu po datu příjmu [persistentní položka]
        /// </summary>
        /// <value>Způsob započítání výdeje materiálu po datu příjmu [persistentní položka]</value>
        [DataMember(Name="ModeUseMDAfterPR", EmitDefaultValue=false)]
        public int? ModeUseMDAfterPR { get; set; }

        /// <summary>
        /// Způsob započítání pracovních lístků po datu příjmu [persistentní položka]
        /// </summary>
        /// <value>Způsob započítání pracovních lístků po datu příjmu [persistentní položka]</value>
        [DataMember(Name="ModeUseOpAfterPR", EmitDefaultValue=false)]
        public int? ModeUseOpAfterPR { get; set; }

        /// <summary>
        /// SPL dle data [persistentní položka]
        /// </summary>
        /// <value>SPL dle data [persistentní položka]</value>
        [DataMember(Name="AWTByDate", EmitDefaultValue=false)]
        public int? AWTByDate { get; set; }

        /// <summary>
        /// SPL dle střediska [persistentní položka]
        /// </summary>
        /// <value>SPL dle střediska [persistentní položka]</value>
        [DataMember(Name="AWTByDivision", EmitDefaultValue=false)]
        public bool? AWTByDivision { get; set; }

        /// <summary>
        /// SPL - středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>SPL - středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="AWTDivision_ID", EmitDefaultValue=false)]
        public string AWTDivisionID { get; set; }

        /// <summary>
        /// SPL dle zakázek [persistentní položka]
        /// </summary>
        /// <value>SPL dle zakázek [persistentní položka]</value>
        [DataMember(Name="AWTByBusOrder", EmitDefaultValue=false)]
        public bool? AWTByBusOrder { get; set; }

        /// <summary>
        /// SPL - zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>SPL - zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="AWTBusOrder_ID", EmitDefaultValue=false)]
        public string AWTBusOrderID { get; set; }

        /// <summary>
        /// SPL dle obch. případů [persistentní položka]
        /// </summary>
        /// <value>SPL dle obch. případů [persistentní položka]</value>
        [DataMember(Name="AWTByBusTransaction", EmitDefaultValue=false)]
        public bool? AWTByBusTransaction { get; set; }

        /// <summary>
        /// SPL - obch. případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>SPL - obch. případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="AWTBusTransaction_ID", EmitDefaultValue=false)]
        public string AWTBusTransactionID { get; set; }

        /// <summary>
        /// SPL dle projektů [persistentní položka]
        /// </summary>
        /// <value>SPL dle projektů [persistentní položka]</value>
        [DataMember(Name="AWTByBusProject", EmitDefaultValue=false)]
        public bool? AWTByBusProject { get; set; }

        /// <summary>
        /// SPL dle výr. projektů [persistentní položka]
        /// </summary>
        /// <value>SPL dle výr. projektů [persistentní položka]</value>
        [DataMember(Name="AWTByJobOrder", EmitDefaultValue=false)]
        public bool? AWTByJobOrder { get; set; }

        /// <summary>
        /// SPL - projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>SPL - projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="AWTBusProject_ID", EmitDefaultValue=false)]
        public string AWTBusProjectID { get; set; }

        /// <summary>
        /// Řada VNV; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada VNV; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="BalanceDocQueue_ID", EmitDefaultValue=false)]
        public string BalanceDocQueueID { get; set; }

        /// <summary>
        /// Úč. předkontace VNV; ID objektu Účetní předkontace [persistentní položka]
        /// </summary>
        /// <value>Úč. předkontace VNV; ID objektu Účetní předkontace [persistentní položka]</value>
        [DataMember(Name="BalanceAccPresetDef_ID", EmitDefaultValue=false)]
        public string BalanceAccPresetDefID { get; set; }

        /// <summary>
        /// Řada nezapočtených VNV; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada nezapočtených VNV; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="BalanceDepDocQueue_ID", EmitDefaultValue=false)]
        public string BalanceDepDocQueueID { get; set; }

        /// <summary>
        /// Úč. předkontace nezapočtených VNV; ID objektu Účetní předkontace [persistentní položka]
        /// </summary>
        /// <value>Úč. předkontace nezapočtených VNV; ID objektu Účetní předkontace [persistentní položka]</value>
        [DataMember(Name="BalanceDepAccPresetDef_ID", EmitDefaultValue=false)]
        public string BalanceDepAccPresetDefID { get; set; }

        /// <summary>
        /// Kontrolovat menší počet přijatých výrobků [persistentní položka]
        /// </summary>
        /// <value>Kontrolovat menší počet přijatých výrobků [persistentní položka]</value>
        [DataMember(Name="FewFinishedQSoftValidation", EmitDefaultValue=false)]
        public bool? FewFinishedQSoftValidation { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmjosetparsqueue {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  MaterialInIncome: ").Append(MaterialInIncome).Append("\n");
            sb.Append("  CooperationInIncome: ").Append(CooperationInIncome).Append("\n");
            sb.Append("  PriceInIncome: ").Append(PriceInIncome).Append("\n");
            sb.Append("  SalariesInIncome: ").Append(SalariesInIncome).Append("\n");
            sb.Append("  OverheadCostsInIncome: ").Append(OverheadCostsInIncome).Append("\n");
            sb.Append("  GeneralExpenseInIncome: ").Append(GeneralExpenseInIncome).Append("\n");
            sb.Append("  OperationsAuto: ").Append(OperationsAuto).Append("\n");
            sb.Append("  DocQueueForAWTID: ").Append(DocQueueForAWTID).Append("\n");
            sb.Append("  AccPresetDefID: ").Append(AccPresetDefID).Append("\n");
            sb.Append("  BatchOperationOver: ").Append(BatchOperationOver).Append("\n");
            sb.Append("  MaterialDistributionOver: ").Append(MaterialDistributionOver).Append("\n");
            sb.Append("  AfterJOStartUp: ").Append(AfterJOStartUp).Append("\n");
            sb.Append("  ConsumablesInIncome: ").Append(ConsumablesInIncome).Append("\n");
            sb.Append("  ProductReceptionOver: ").Append(ProductReceptionOver).Append("\n");
            sb.Append("  IgnoreDateOfExpiration: ").Append(IgnoreDateOfExpiration).Append("\n");
            sb.Append("  DocumentCategoryForTestingID: ").Append(DocumentCategoryForTestingID).Append("\n");
            sb.Append("  DefaultSupposedStoreID: ").Append(DefaultSupposedStoreID).Append("\n");
            sb.Append("  Transfer: ").Append(Transfer).Append("\n");
            sb.Append("  AllowRepairTransOp: ").Append(AllowRepairTransOp).Append("\n");
            sb.Append("  Correction: ").Append(Correction).Append("\n");
            sb.Append("  GroupDivision: ").Append(GroupDivision).Append("\n");
            sb.Append("  GroupBusOrder: ").Append(GroupBusOrder).Append("\n");
            sb.Append("  GroupBusTransaction: ").Append(GroupBusTransaction).Append("\n");
            sb.Append("  GroupBusProject: ").Append(GroupBusProject).Append("\n");
            sb.Append("  GroupDate: ").Append(GroupDate).Append("\n");
            sb.Append("  ValueTransfer1: ").Append(ValueTransfer1).Append("\n");
            sb.Append("  WageOperationType1ID: ").Append(WageOperationType1ID).Append("\n");
            sb.Append("  ValueTransfer2: ").Append(ValueTransfer2).Append("\n");
            sb.Append("  WageOperationType2ID: ").Append(WageOperationType2ID).Append("\n");
            sb.Append("  InPlan: ").Append(InPlan).Append("\n");
            sb.Append("  AfterPR: ").Append(AfterPR).Append("\n");
            sb.Append("  ToleranceMaterialPositive: ").Append(ToleranceMaterialPositive).Append("\n");
            sb.Append("  ToleranceMaterialNegative: ").Append(ToleranceMaterialNegative).Append("\n");
            sb.Append("  ToleranceWagesPositive: ").Append(ToleranceWagesPositive).Append("\n");
            sb.Append("  ToleranceWagesNegative: ").Append(ToleranceWagesNegative).Append("\n");
            sb.Append("  MaterialExpenseInIncome: ").Append(MaterialExpenseInIncome).Append("\n");
            sb.Append("  ValuationPR: ").Append(ValuationPR).Append("\n");
            sb.Append("  ValuationTypePR: ").Append(ValuationTypePR).Append("\n");
            sb.Append("  DocQueueForFPID: ").Append(DocQueueForFPID).Append("\n");
            sb.Append("  AccPresetDefForFPID: ").Append(AccPresetDefForFPID).Append("\n");
            sb.Append("  AutoServerSchedulerID: ").Append(AutoServerSchedulerID).Append("\n");
            sb.Append("  ModeUseMDAfterPR: ").Append(ModeUseMDAfterPR).Append("\n");
            sb.Append("  ModeUseOpAfterPR: ").Append(ModeUseOpAfterPR).Append("\n");
            sb.Append("  AWTByDate: ").Append(AWTByDate).Append("\n");
            sb.Append("  AWTByDivision: ").Append(AWTByDivision).Append("\n");
            sb.Append("  AWTDivisionID: ").Append(AWTDivisionID).Append("\n");
            sb.Append("  AWTByBusOrder: ").Append(AWTByBusOrder).Append("\n");
            sb.Append("  AWTBusOrderID: ").Append(AWTBusOrderID).Append("\n");
            sb.Append("  AWTByBusTransaction: ").Append(AWTByBusTransaction).Append("\n");
            sb.Append("  AWTBusTransactionID: ").Append(AWTBusTransactionID).Append("\n");
            sb.Append("  AWTByBusProject: ").Append(AWTByBusProject).Append("\n");
            sb.Append("  AWTByJobOrder: ").Append(AWTByJobOrder).Append("\n");
            sb.Append("  AWTBusProjectID: ").Append(AWTBusProjectID).Append("\n");
            sb.Append("  BalanceDocQueueID: ").Append(BalanceDocQueueID).Append("\n");
            sb.Append("  BalanceAccPresetDefID: ").Append(BalanceAccPresetDefID).Append("\n");
            sb.Append("  BalanceDepDocQueueID: ").Append(BalanceDepDocQueueID).Append("\n");
            sb.Append("  BalanceDepAccPresetDefID: ").Append(BalanceDepAccPresetDefID).Append("\n");
            sb.Append("  FewFinishedQSoftValidation: ").Append(FewFinishedQSoftValidation).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmjosetparsqueue);
        }

        /// <summary>
        /// Returns true if Plmjosetparsqueue instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmjosetparsqueue to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmjosetparsqueue input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.MaterialInIncome == input.MaterialInIncome ||
                    (this.MaterialInIncome != null &&
                    this.MaterialInIncome.Equals(input.MaterialInIncome))
                ) && 
                (
                    this.CooperationInIncome == input.CooperationInIncome ||
                    (this.CooperationInIncome != null &&
                    this.CooperationInIncome.Equals(input.CooperationInIncome))
                ) && 
                (
                    this.PriceInIncome == input.PriceInIncome ||
                    (this.PriceInIncome != null &&
                    this.PriceInIncome.Equals(input.PriceInIncome))
                ) && 
                (
                    this.SalariesInIncome == input.SalariesInIncome ||
                    (this.SalariesInIncome != null &&
                    this.SalariesInIncome.Equals(input.SalariesInIncome))
                ) && 
                (
                    this.OverheadCostsInIncome == input.OverheadCostsInIncome ||
                    (this.OverheadCostsInIncome != null &&
                    this.OverheadCostsInIncome.Equals(input.OverheadCostsInIncome))
                ) && 
                (
                    this.GeneralExpenseInIncome == input.GeneralExpenseInIncome ||
                    (this.GeneralExpenseInIncome != null &&
                    this.GeneralExpenseInIncome.Equals(input.GeneralExpenseInIncome))
                ) && 
                (
                    this.OperationsAuto == input.OperationsAuto ||
                    (this.OperationsAuto != null &&
                    this.OperationsAuto.Equals(input.OperationsAuto))
                ) && 
                (
                    this.DocQueueForAWTID == input.DocQueueForAWTID ||
                    (this.DocQueueForAWTID != null &&
                    this.DocQueueForAWTID.Equals(input.DocQueueForAWTID))
                ) && 
                (
                    this.AccPresetDefID == input.AccPresetDefID ||
                    (this.AccPresetDefID != null &&
                    this.AccPresetDefID.Equals(input.AccPresetDefID))
                ) && 
                (
                    this.BatchOperationOver == input.BatchOperationOver ||
                    (this.BatchOperationOver != null &&
                    this.BatchOperationOver.Equals(input.BatchOperationOver))
                ) && 
                (
                    this.MaterialDistributionOver == input.MaterialDistributionOver ||
                    (this.MaterialDistributionOver != null &&
                    this.MaterialDistributionOver.Equals(input.MaterialDistributionOver))
                ) && 
                (
                    this.AfterJOStartUp == input.AfterJOStartUp ||
                    (this.AfterJOStartUp != null &&
                    this.AfterJOStartUp.Equals(input.AfterJOStartUp))
                ) && 
                (
                    this.ConsumablesInIncome == input.ConsumablesInIncome ||
                    (this.ConsumablesInIncome != null &&
                    this.ConsumablesInIncome.Equals(input.ConsumablesInIncome))
                ) && 
                (
                    this.ProductReceptionOver == input.ProductReceptionOver ||
                    (this.ProductReceptionOver != null &&
                    this.ProductReceptionOver.Equals(input.ProductReceptionOver))
                ) && 
                (
                    this.IgnoreDateOfExpiration == input.IgnoreDateOfExpiration ||
                    (this.IgnoreDateOfExpiration != null &&
                    this.IgnoreDateOfExpiration.Equals(input.IgnoreDateOfExpiration))
                ) && 
                (
                    this.DocumentCategoryForTestingID == input.DocumentCategoryForTestingID ||
                    (this.DocumentCategoryForTestingID != null &&
                    this.DocumentCategoryForTestingID.Equals(input.DocumentCategoryForTestingID))
                ) && 
                (
                    this.DefaultSupposedStoreID == input.DefaultSupposedStoreID ||
                    (this.DefaultSupposedStoreID != null &&
                    this.DefaultSupposedStoreID.Equals(input.DefaultSupposedStoreID))
                ) && 
                (
                    this.Transfer == input.Transfer ||
                    (this.Transfer != null &&
                    this.Transfer.Equals(input.Transfer))
                ) && 
                (
                    this.AllowRepairTransOp == input.AllowRepairTransOp ||
                    (this.AllowRepairTransOp != null &&
                    this.AllowRepairTransOp.Equals(input.AllowRepairTransOp))
                ) && 
                (
                    this.Correction == input.Correction ||
                    (this.Correction != null &&
                    this.Correction.Equals(input.Correction))
                ) && 
                (
                    this.GroupDivision == input.GroupDivision ||
                    (this.GroupDivision != null &&
                    this.GroupDivision.Equals(input.GroupDivision))
                ) && 
                (
                    this.GroupBusOrder == input.GroupBusOrder ||
                    (this.GroupBusOrder != null &&
                    this.GroupBusOrder.Equals(input.GroupBusOrder))
                ) && 
                (
                    this.GroupBusTransaction == input.GroupBusTransaction ||
                    (this.GroupBusTransaction != null &&
                    this.GroupBusTransaction.Equals(input.GroupBusTransaction))
                ) && 
                (
                    this.GroupBusProject == input.GroupBusProject ||
                    (this.GroupBusProject != null &&
                    this.GroupBusProject.Equals(input.GroupBusProject))
                ) && 
                (
                    this.GroupDate == input.GroupDate ||
                    (this.GroupDate != null &&
                    this.GroupDate.Equals(input.GroupDate))
                ) && 
                (
                    this.ValueTransfer1 == input.ValueTransfer1 ||
                    (this.ValueTransfer1 != null &&
                    this.ValueTransfer1.Equals(input.ValueTransfer1))
                ) && 
                (
                    this.WageOperationType1ID == input.WageOperationType1ID ||
                    (this.WageOperationType1ID != null &&
                    this.WageOperationType1ID.Equals(input.WageOperationType1ID))
                ) && 
                (
                    this.ValueTransfer2 == input.ValueTransfer2 ||
                    (this.ValueTransfer2 != null &&
                    this.ValueTransfer2.Equals(input.ValueTransfer2))
                ) && 
                (
                    this.WageOperationType2ID == input.WageOperationType2ID ||
                    (this.WageOperationType2ID != null &&
                    this.WageOperationType2ID.Equals(input.WageOperationType2ID))
                ) && 
                (
                    this.InPlan == input.InPlan ||
                    (this.InPlan != null &&
                    this.InPlan.Equals(input.InPlan))
                ) && 
                (
                    this.AfterPR == input.AfterPR ||
                    (this.AfterPR != null &&
                    this.AfterPR.Equals(input.AfterPR))
                ) && 
                (
                    this.ToleranceMaterialPositive == input.ToleranceMaterialPositive ||
                    (this.ToleranceMaterialPositive != null &&
                    this.ToleranceMaterialPositive.Equals(input.ToleranceMaterialPositive))
                ) && 
                (
                    this.ToleranceMaterialNegative == input.ToleranceMaterialNegative ||
                    (this.ToleranceMaterialNegative != null &&
                    this.ToleranceMaterialNegative.Equals(input.ToleranceMaterialNegative))
                ) && 
                (
                    this.ToleranceWagesPositive == input.ToleranceWagesPositive ||
                    (this.ToleranceWagesPositive != null &&
                    this.ToleranceWagesPositive.Equals(input.ToleranceWagesPositive))
                ) && 
                (
                    this.ToleranceWagesNegative == input.ToleranceWagesNegative ||
                    (this.ToleranceWagesNegative != null &&
                    this.ToleranceWagesNegative.Equals(input.ToleranceWagesNegative))
                ) && 
                (
                    this.MaterialExpenseInIncome == input.MaterialExpenseInIncome ||
                    (this.MaterialExpenseInIncome != null &&
                    this.MaterialExpenseInIncome.Equals(input.MaterialExpenseInIncome))
                ) && 
                (
                    this.ValuationPR == input.ValuationPR ||
                    (this.ValuationPR != null &&
                    this.ValuationPR.Equals(input.ValuationPR))
                ) && 
                (
                    this.ValuationTypePR == input.ValuationTypePR ||
                    (this.ValuationTypePR != null &&
                    this.ValuationTypePR.Equals(input.ValuationTypePR))
                ) && 
                (
                    this.DocQueueForFPID == input.DocQueueForFPID ||
                    (this.DocQueueForFPID != null &&
                    this.DocQueueForFPID.Equals(input.DocQueueForFPID))
                ) && 
                (
                    this.AccPresetDefForFPID == input.AccPresetDefForFPID ||
                    (this.AccPresetDefForFPID != null &&
                    this.AccPresetDefForFPID.Equals(input.AccPresetDefForFPID))
                ) && 
                (
                    this.AutoServerSchedulerID == input.AutoServerSchedulerID ||
                    (this.AutoServerSchedulerID != null &&
                    this.AutoServerSchedulerID.Equals(input.AutoServerSchedulerID))
                ) && 
                (
                    this.ModeUseMDAfterPR == input.ModeUseMDAfterPR ||
                    (this.ModeUseMDAfterPR != null &&
                    this.ModeUseMDAfterPR.Equals(input.ModeUseMDAfterPR))
                ) && 
                (
                    this.ModeUseOpAfterPR == input.ModeUseOpAfterPR ||
                    (this.ModeUseOpAfterPR != null &&
                    this.ModeUseOpAfterPR.Equals(input.ModeUseOpAfterPR))
                ) && 
                (
                    this.AWTByDate == input.AWTByDate ||
                    (this.AWTByDate != null &&
                    this.AWTByDate.Equals(input.AWTByDate))
                ) && 
                (
                    this.AWTByDivision == input.AWTByDivision ||
                    (this.AWTByDivision != null &&
                    this.AWTByDivision.Equals(input.AWTByDivision))
                ) && 
                (
                    this.AWTDivisionID == input.AWTDivisionID ||
                    (this.AWTDivisionID != null &&
                    this.AWTDivisionID.Equals(input.AWTDivisionID))
                ) && 
                (
                    this.AWTByBusOrder == input.AWTByBusOrder ||
                    (this.AWTByBusOrder != null &&
                    this.AWTByBusOrder.Equals(input.AWTByBusOrder))
                ) && 
                (
                    this.AWTBusOrderID == input.AWTBusOrderID ||
                    (this.AWTBusOrderID != null &&
                    this.AWTBusOrderID.Equals(input.AWTBusOrderID))
                ) && 
                (
                    this.AWTByBusTransaction == input.AWTByBusTransaction ||
                    (this.AWTByBusTransaction != null &&
                    this.AWTByBusTransaction.Equals(input.AWTByBusTransaction))
                ) && 
                (
                    this.AWTBusTransactionID == input.AWTBusTransactionID ||
                    (this.AWTBusTransactionID != null &&
                    this.AWTBusTransactionID.Equals(input.AWTBusTransactionID))
                ) && 
                (
                    this.AWTByBusProject == input.AWTByBusProject ||
                    (this.AWTByBusProject != null &&
                    this.AWTByBusProject.Equals(input.AWTByBusProject))
                ) && 
                (
                    this.AWTByJobOrder == input.AWTByJobOrder ||
                    (this.AWTByJobOrder != null &&
                    this.AWTByJobOrder.Equals(input.AWTByJobOrder))
                ) && 
                (
                    this.AWTBusProjectID == input.AWTBusProjectID ||
                    (this.AWTBusProjectID != null &&
                    this.AWTBusProjectID.Equals(input.AWTBusProjectID))
                ) && 
                (
                    this.BalanceDocQueueID == input.BalanceDocQueueID ||
                    (this.BalanceDocQueueID != null &&
                    this.BalanceDocQueueID.Equals(input.BalanceDocQueueID))
                ) && 
                (
                    this.BalanceAccPresetDefID == input.BalanceAccPresetDefID ||
                    (this.BalanceAccPresetDefID != null &&
                    this.BalanceAccPresetDefID.Equals(input.BalanceAccPresetDefID))
                ) && 
                (
                    this.BalanceDepDocQueueID == input.BalanceDepDocQueueID ||
                    (this.BalanceDepDocQueueID != null &&
                    this.BalanceDepDocQueueID.Equals(input.BalanceDepDocQueueID))
                ) && 
                (
                    this.BalanceDepAccPresetDefID == input.BalanceDepAccPresetDefID ||
                    (this.BalanceDepAccPresetDefID != null &&
                    this.BalanceDepAccPresetDefID.Equals(input.BalanceDepAccPresetDefID))
                ) && 
                (
                    this.FewFinishedQSoftValidation == input.FewFinishedQSoftValidation ||
                    (this.FewFinishedQSoftValidation != null &&
                    this.FewFinishedQSoftValidation.Equals(input.FewFinishedQSoftValidation))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.MaterialInIncome != null)
                    hashCode = hashCode * 59 + this.MaterialInIncome.GetHashCode();
                if (this.CooperationInIncome != null)
                    hashCode = hashCode * 59 + this.CooperationInIncome.GetHashCode();
                if (this.PriceInIncome != null)
                    hashCode = hashCode * 59 + this.PriceInIncome.GetHashCode();
                if (this.SalariesInIncome != null)
                    hashCode = hashCode * 59 + this.SalariesInIncome.GetHashCode();
                if (this.OverheadCostsInIncome != null)
                    hashCode = hashCode * 59 + this.OverheadCostsInIncome.GetHashCode();
                if (this.GeneralExpenseInIncome != null)
                    hashCode = hashCode * 59 + this.GeneralExpenseInIncome.GetHashCode();
                if (this.OperationsAuto != null)
                    hashCode = hashCode * 59 + this.OperationsAuto.GetHashCode();
                if (this.DocQueueForAWTID != null)
                    hashCode = hashCode * 59 + this.DocQueueForAWTID.GetHashCode();
                if (this.AccPresetDefID != null)
                    hashCode = hashCode * 59 + this.AccPresetDefID.GetHashCode();
                if (this.BatchOperationOver != null)
                    hashCode = hashCode * 59 + this.BatchOperationOver.GetHashCode();
                if (this.MaterialDistributionOver != null)
                    hashCode = hashCode * 59 + this.MaterialDistributionOver.GetHashCode();
                if (this.AfterJOStartUp != null)
                    hashCode = hashCode * 59 + this.AfterJOStartUp.GetHashCode();
                if (this.ConsumablesInIncome != null)
                    hashCode = hashCode * 59 + this.ConsumablesInIncome.GetHashCode();
                if (this.ProductReceptionOver != null)
                    hashCode = hashCode * 59 + this.ProductReceptionOver.GetHashCode();
                if (this.IgnoreDateOfExpiration != null)
                    hashCode = hashCode * 59 + this.IgnoreDateOfExpiration.GetHashCode();
                if (this.DocumentCategoryForTestingID != null)
                    hashCode = hashCode * 59 + this.DocumentCategoryForTestingID.GetHashCode();
                if (this.DefaultSupposedStoreID != null)
                    hashCode = hashCode * 59 + this.DefaultSupposedStoreID.GetHashCode();
                if (this.Transfer != null)
                    hashCode = hashCode * 59 + this.Transfer.GetHashCode();
                if (this.AllowRepairTransOp != null)
                    hashCode = hashCode * 59 + this.AllowRepairTransOp.GetHashCode();
                if (this.Correction != null)
                    hashCode = hashCode * 59 + this.Correction.GetHashCode();
                if (this.GroupDivision != null)
                    hashCode = hashCode * 59 + this.GroupDivision.GetHashCode();
                if (this.GroupBusOrder != null)
                    hashCode = hashCode * 59 + this.GroupBusOrder.GetHashCode();
                if (this.GroupBusTransaction != null)
                    hashCode = hashCode * 59 + this.GroupBusTransaction.GetHashCode();
                if (this.GroupBusProject != null)
                    hashCode = hashCode * 59 + this.GroupBusProject.GetHashCode();
                if (this.GroupDate != null)
                    hashCode = hashCode * 59 + this.GroupDate.GetHashCode();
                if (this.ValueTransfer1 != null)
                    hashCode = hashCode * 59 + this.ValueTransfer1.GetHashCode();
                if (this.WageOperationType1ID != null)
                    hashCode = hashCode * 59 + this.WageOperationType1ID.GetHashCode();
                if (this.ValueTransfer2 != null)
                    hashCode = hashCode * 59 + this.ValueTransfer2.GetHashCode();
                if (this.WageOperationType2ID != null)
                    hashCode = hashCode * 59 + this.WageOperationType2ID.GetHashCode();
                if (this.InPlan != null)
                    hashCode = hashCode * 59 + this.InPlan.GetHashCode();
                if (this.AfterPR != null)
                    hashCode = hashCode * 59 + this.AfterPR.GetHashCode();
                if (this.ToleranceMaterialPositive != null)
                    hashCode = hashCode * 59 + this.ToleranceMaterialPositive.GetHashCode();
                if (this.ToleranceMaterialNegative != null)
                    hashCode = hashCode * 59 + this.ToleranceMaterialNegative.GetHashCode();
                if (this.ToleranceWagesPositive != null)
                    hashCode = hashCode * 59 + this.ToleranceWagesPositive.GetHashCode();
                if (this.ToleranceWagesNegative != null)
                    hashCode = hashCode * 59 + this.ToleranceWagesNegative.GetHashCode();
                if (this.MaterialExpenseInIncome != null)
                    hashCode = hashCode * 59 + this.MaterialExpenseInIncome.GetHashCode();
                if (this.ValuationPR != null)
                    hashCode = hashCode * 59 + this.ValuationPR.GetHashCode();
                if (this.ValuationTypePR != null)
                    hashCode = hashCode * 59 + this.ValuationTypePR.GetHashCode();
                if (this.DocQueueForFPID != null)
                    hashCode = hashCode * 59 + this.DocQueueForFPID.GetHashCode();
                if (this.AccPresetDefForFPID != null)
                    hashCode = hashCode * 59 + this.AccPresetDefForFPID.GetHashCode();
                if (this.AutoServerSchedulerID != null)
                    hashCode = hashCode * 59 + this.AutoServerSchedulerID.GetHashCode();
                if (this.ModeUseMDAfterPR != null)
                    hashCode = hashCode * 59 + this.ModeUseMDAfterPR.GetHashCode();
                if (this.ModeUseOpAfterPR != null)
                    hashCode = hashCode * 59 + this.ModeUseOpAfterPR.GetHashCode();
                if (this.AWTByDate != null)
                    hashCode = hashCode * 59 + this.AWTByDate.GetHashCode();
                if (this.AWTByDivision != null)
                    hashCode = hashCode * 59 + this.AWTByDivision.GetHashCode();
                if (this.AWTDivisionID != null)
                    hashCode = hashCode * 59 + this.AWTDivisionID.GetHashCode();
                if (this.AWTByBusOrder != null)
                    hashCode = hashCode * 59 + this.AWTByBusOrder.GetHashCode();
                if (this.AWTBusOrderID != null)
                    hashCode = hashCode * 59 + this.AWTBusOrderID.GetHashCode();
                if (this.AWTByBusTransaction != null)
                    hashCode = hashCode * 59 + this.AWTByBusTransaction.GetHashCode();
                if (this.AWTBusTransactionID != null)
                    hashCode = hashCode * 59 + this.AWTBusTransactionID.GetHashCode();
                if (this.AWTByBusProject != null)
                    hashCode = hashCode * 59 + this.AWTByBusProject.GetHashCode();
                if (this.AWTByJobOrder != null)
                    hashCode = hashCode * 59 + this.AWTByJobOrder.GetHashCode();
                if (this.AWTBusProjectID != null)
                    hashCode = hashCode * 59 + this.AWTBusProjectID.GetHashCode();
                if (this.BalanceDocQueueID != null)
                    hashCode = hashCode * 59 + this.BalanceDocQueueID.GetHashCode();
                if (this.BalanceAccPresetDefID != null)
                    hashCode = hashCode * 59 + this.BalanceAccPresetDefID.GetHashCode();
                if (this.BalanceDepDocQueueID != null)
                    hashCode = hashCode * 59 + this.BalanceDepDocQueueID.GetHashCode();
                if (this.BalanceDepAccPresetDefID != null)
                    hashCode = hashCode * 59 + this.BalanceDepAccPresetDefID.GetHashCode();
                if (this.FewFinishedQSoftValidation != null)
                    hashCode = hashCode * 59 + this.FewFinishedQSoftValidation.GetHashCode();
                return hashCode;
            }
        }
    }

}
