/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmjobordersphase
    /// </summary>
    [DataContract]
    public partial class Plmjobordersphase :  IEquatable<Plmjobordersphase>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmjobordersphase" /> class.
        /// </summary>
        /// <param name="phaseID">Etapa; ID objektu Etapa [persistentní položka].</param>
        /// <param name="releasedAtDATE">Uvolněna [persistentní položka].</param>
        /// <param name="releasedByID">Uvolnil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="finishedAtDATE">Ukončena [persistentní položka].</param>
        /// <param name="finishedByID">Ukončil; ID objektu Uživatel [persistentní položka].</param>
        public Plmjobordersphase(string phaseID = default(string), DateTimeOffset? releasedAtDATE = default(DateTimeOffset?), string releasedByID = default(string), DateTimeOffset? finishedAtDATE = default(DateTimeOffset?), string finishedByID = default(string))
        {
            this.PhaseID = phaseID;
            this.ReleasedAtDATE = releasedAtDATE;
            this.ReleasedByID = releasedByID;
            this.FinishedAtDATE = finishedAtDATE;
            this.FinishedByID = finishedByID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Výrobní příkaz [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Výrobní příkaz [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Etapa; ID objektu Etapa [persistentní položka]
        /// </summary>
        /// <value>Etapa; ID objektu Etapa [persistentní položka]</value>
        [DataMember(Name="Phase_ID", EmitDefaultValue=false)]
        public string PhaseID { get; set; }

        /// <summary>
        /// Uvolněna [persistentní položka]
        /// </summary>
        /// <value>Uvolněna [persistentní položka]</value>
        [DataMember(Name="ReleasedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ReleasedAtDATE { get; set; }

        /// <summary>
        /// Uvolnil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Uvolnil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="ReleasedBy_ID", EmitDefaultValue=false)]
        public string ReleasedByID { get; set; }

        /// <summary>
        /// Ukončena [persistentní položka]
        /// </summary>
        /// <value>Ukončena [persistentní položka]</value>
        [DataMember(Name="FinishedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? FinishedAtDATE { get; set; }

        /// <summary>
        /// Ukončil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Ukončil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="FinishedBy_ID", EmitDefaultValue=false)]
        public string FinishedByID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmjobordersphase {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PhaseID: ").Append(PhaseID).Append("\n");
            sb.Append("  ReleasedAtDATE: ").Append(ReleasedAtDATE).Append("\n");
            sb.Append("  ReleasedByID: ").Append(ReleasedByID).Append("\n");
            sb.Append("  FinishedAtDATE: ").Append(FinishedAtDATE).Append("\n");
            sb.Append("  FinishedByID: ").Append(FinishedByID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmjobordersphase);
        }

        /// <summary>
        /// Returns true if Plmjobordersphase instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmjobordersphase to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmjobordersphase input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PhaseID == input.PhaseID ||
                    (this.PhaseID != null &&
                    this.PhaseID.Equals(input.PhaseID))
                ) && 
                (
                    this.ReleasedAtDATE == input.ReleasedAtDATE ||
                    (this.ReleasedAtDATE != null &&
                    this.ReleasedAtDATE.Equals(input.ReleasedAtDATE))
                ) && 
                (
                    this.ReleasedByID == input.ReleasedByID ||
                    (this.ReleasedByID != null &&
                    this.ReleasedByID.Equals(input.ReleasedByID))
                ) && 
                (
                    this.FinishedAtDATE == input.FinishedAtDATE ||
                    (this.FinishedAtDATE != null &&
                    this.FinishedAtDATE.Equals(input.FinishedAtDATE))
                ) && 
                (
                    this.FinishedByID == input.FinishedByID ||
                    (this.FinishedByID != null &&
                    this.FinishedByID.Equals(input.FinishedByID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PhaseID != null)
                    hashCode = hashCode * 59 + this.PhaseID.GetHashCode();
                if (this.ReleasedAtDATE != null)
                    hashCode = hashCode * 59 + this.ReleasedAtDATE.GetHashCode();
                if (this.ReleasedByID != null)
                    hashCode = hashCode * 59 + this.ReleasedByID.GetHashCode();
                if (this.FinishedAtDATE != null)
                    hashCode = hashCode * 59 + this.FinishedAtDATE.GetHashCode();
                if (this.FinishedByID != null)
                    hashCode = hashCode * 59 + this.FinishedByID.GetHashCode();
                return hashCode;
            }
        }
    }

}
