/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmjoborder
    /// </summary>
    [DataContract]
    public partial class Plmjoborder :  IEquatable<Plmjoborder>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmjoborder" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Uzel stromu výrobního příkazu [nepersistentní položka].</param>
        /// <param name="docQueueID">Zdrojová řada; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="docDateDATE">Datum dok. [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="newRelatedType">Typ relace.</param>
        /// <param name="newRelatedDocumentID">ID dokladu pro připojení.</param>
        /// <param name="storeCardID">Výrobek - Skladová karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="quantity">Množství v ev.jedn. [persistentní položka].</param>
        /// <param name="qunit">Jednotka [persistentní položka].</param>
        /// <param name="unitRate">Vztah [persistentní položka].</param>
        /// <param name="correctedAtDATE">Opraven [persistentní položka].</param>
        /// <param name="releasedByID">Spustil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="releasedAtDATE">Spuštěn [persistentní položka].</param>
        /// <param name="scheduledAtDATE">Dokončení plánováno [persistentní položka].</param>
        /// <param name="planedMaterial">Plánované náklady na materiál [persistentní položka].</param>
        /// <param name="updatePLAndRoutDuringEdit">Aktualizovat kusovníky a TP při editaci.</param>
        /// <param name="planedCoopMat">Plánované náklady na materiál z kooperace [persistentní položka].</param>
        /// <param name="planedCooperation">Plánované náklady na kooperaci [persistentní položka].</param>
        /// <param name="tariffID">Režijní sazba; ID objektu Režijní sazba [persistentní položka].</param>
        /// <param name="developmentCosts">Náklady na vývoj [persistentní položka].</param>
        /// <param name="mix">Mix [persistentní položka].</param>
        /// <param name="productionTaskID">Výrobní úlohy; ID objektu Výrobní úloha [persistentní položka].</param>
        /// <param name="unitQuantity">Množství.</param>
        /// <param name="docQueueForAWTID">Řada pro souhrn. prac. lístky; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="accPresetDefID">Účetní předkontace; ID objektu Účetní předkontace [persistentní položka].</param>
        /// <param name="priceForReceipt">Cena pro příjem [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obch. případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="storeID">Sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="planedStartAtDATE">Plánovaný termín spuštění [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="materialInIncome">Mat. v příjmu [persistentní položka].</param>
        /// <param name="cooperationInIncome">Koop. v příjmu [persistentní položka].</param>
        /// <param name="priceInIncome">Pevná cena v příjmu [persistentní položka].</param>
        /// <param name="salariesInIncome">Mzdy v příjmu [persistentní položka].</param>
        /// <param name="overheadCostsInIncome">Výr. režie v příjmu [persistentní položka].</param>
        /// <param name="generalExpenseInIncome">Správ. režie v příjmu [persistentní položka].</param>
        /// <param name="consumablesInIncome">Spotřební mat. v příjmu [persistentní položka].</param>
        /// <param name="salariesInProduce">Mzdy ve výr. [persistentní položka].</param>
        /// <param name="overheadCostsInProduce">Výr. režie ve výr. [persistentní položka].</param>
        /// <param name="generalExpenseInProduce">Správ. režie ve výr. [persistentní položka].</param>
        /// <param name="methodOfSalaryCalculation">Hodinová sazba operace techn. postupu [persistentní položka].</param>
        /// <param name="methodOfSalaryClass">Tarifní třída pro ocenění výrobku [persistentní položka].</param>
        /// <param name="transfer">Co přenášet [persistentní položka].</param>
        /// <param name="valueTransfer1">Způsob přenosu hodnoty 1 [persistentní položka].</param>
        /// <param name="wageOperationType1ID">Druh výkonu 1; ID objektu Druhy výkonů [persistentní položka].</param>
        /// <param name="valueTransfer2">Způsob přenosu hodnoty 2 [persistentní položka].</param>
        /// <param name="wageOperationType2ID">Druh výkonu 2; ID objektu Druhy výkonů [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="materialExpenseInIncome">Materiálová režie v příjmu [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="aDs">Oceňování; kolekce BO VP - vazba na vedlejší pořizovací náklady [nepersistentní položka].</param>
        /// <param name="nodes">Veškeré položky výrobního stromu; kolekce BO Uzel stromu výrobního příkazu [nepersistentní položka].</param>
        /// <param name="outputs">Výstupní položky výroby; kolekce BO VP - vyráběná položka [nepersistentní položka].</param>
        /// <param name="inputs">Vstupní položky výroby; kolekce BO VP - kusovník [nepersistentní položka].</param>
        /// <param name="phases">Etapy; kolekce BO VP - etapa [nepersistentní položka].</param>
        /// <param name="priority">Priorita [persistentní položka].</param>
        /// <param name="balanced">Vyrovnáno [persistentní položka].</param>
        /// <param name="cRPBeginTime">Naplánovano od.</param>
        /// <param name="cRPEndTime">Naplánovano do.</param>
        /// <param name="sCMLevel">SCM úroveň [persistentní položka].</param>
        /// <param name="sCMBatchDate">SCM dávka [persistentní položka].</param>
        /// <param name="sCMOrder">SCM pořadí [persistentní položka].</param>
        public Plmjoborder(List<Plmjonode> rows = default(List<Plmjonode>), string docQueueID = default(string), string periodID = default(string), int? ordNumber = default(int?), DateTimeOffset? docDateDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string), int? newRelatedType = default(int?), string newRelatedDocumentID = default(string), string storeCardID = default(string), double? quantity = default(double?), string qunit = default(string), double? unitRate = default(double?), DateTimeOffset? correctedAtDATE = default(DateTimeOffset?), string releasedByID = default(string), DateTimeOffset? releasedAtDATE = default(DateTimeOffset?), DateTimeOffset? scheduledAtDATE = default(DateTimeOffset?), double? planedMaterial = default(double?), bool? updatePLAndRoutDuringEdit = default(bool?), double? planedCoopMat = default(double?), double? planedCooperation = default(double?), string tariffID = default(string), double? developmentCosts = default(double?), bool? mix = default(bool?), string productionTaskID = default(string), double? unitQuantity = default(double?), string docQueueForAWTID = default(string), string accPresetDefID = default(string), double? priceForReceipt = default(double?), string busOrderID = default(string), string busTransactionID = default(string), string storeID = default(string), DateTimeOffset? planedStartAtDATE = default(DateTimeOffset?), string divisionID = default(string), bool? materialInIncome = default(bool?), bool? cooperationInIncome = default(bool?), int? priceInIncome = default(int?), bool? salariesInIncome = default(bool?), bool? overheadCostsInIncome = default(bool?), bool? generalExpenseInIncome = default(bool?), int? consumablesInIncome = default(int?), bool? salariesInProduce = default(bool?), bool? overheadCostsInProduce = default(bool?), bool? generalExpenseInProduce = default(bool?), int? methodOfSalaryCalculation = default(int?), int? methodOfSalaryClass = default(int?), int? transfer = default(int?), int? valueTransfer1 = default(int?), string wageOperationType1ID = default(string), int? valueTransfer2 = default(int?), string wageOperationType2ID = default(string), string firmID = default(string), string firmOfficeID = default(string), string personID = default(string), bool? materialExpenseInIncome = default(bool?), string busProjectID = default(string), List<Plmjoborderad> aDs = default(List<Plmjoborderad>), List<Plmjonode> nodes = default(List<Plmjonode>), List<Plmjooutputitem> outputs = default(List<Plmjooutputitem>), List<Plmjoinputitem> inputs = default(List<Plmjoinputitem>), List<Plmjobordersphase> phases = default(List<Plmjobordersphase>), int? priority = default(int?), bool? balanced = default(bool?), DateTimeOffset? cRPBeginTime = default(DateTimeOffset?), DateTimeOffset? cRPEndTime = default(DateTimeOffset?), int? sCMLevel = default(int?), DateTimeOffset? sCMBatchDate = default(DateTimeOffset?), int? sCMOrder = default(int?))
        {
            this.Rows = rows;
            this.DocQueueID = docQueueID;
            this.PeriodID = periodID;
            this.OrdNumber = ordNumber;
            this.DocDateDATE = docDateDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.NewRelatedType = newRelatedType;
            this.NewRelatedDocumentID = newRelatedDocumentID;
            this.StoreCardID = storeCardID;
            this.Quantity = quantity;
            this.Qunit = qunit;
            this.UnitRate = unitRate;
            this.CorrectedAtDATE = correctedAtDATE;
            this.ReleasedByID = releasedByID;
            this.ReleasedAtDATE = releasedAtDATE;
            this.ScheduledAtDATE = scheduledAtDATE;
            this.PlanedMaterial = planedMaterial;
            this.UpdatePLAndRoutDuringEdit = updatePLAndRoutDuringEdit;
            this.PlanedCoopMat = planedCoopMat;
            this.PlanedCooperation = planedCooperation;
            this.TariffID = tariffID;
            this.DevelopmentCosts = developmentCosts;
            this.Mix = mix;
            this.ProductionTaskID = productionTaskID;
            this.UnitQuantity = unitQuantity;
            this.DocQueueForAWTID = docQueueForAWTID;
            this.AccPresetDefID = accPresetDefID;
            this.PriceForReceipt = priceForReceipt;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.StoreID = storeID;
            this.PlanedStartAtDATE = planedStartAtDATE;
            this.DivisionID = divisionID;
            this.MaterialInIncome = materialInIncome;
            this.CooperationInIncome = cooperationInIncome;
            this.PriceInIncome = priceInIncome;
            this.SalariesInIncome = salariesInIncome;
            this.OverheadCostsInIncome = overheadCostsInIncome;
            this.GeneralExpenseInIncome = generalExpenseInIncome;
            this.ConsumablesInIncome = consumablesInIncome;
            this.SalariesInProduce = salariesInProduce;
            this.OverheadCostsInProduce = overheadCostsInProduce;
            this.GeneralExpenseInProduce = generalExpenseInProduce;
            this.MethodOfSalaryCalculation = methodOfSalaryCalculation;
            this.MethodOfSalaryClass = methodOfSalaryClass;
            this.Transfer = transfer;
            this.ValueTransfer1 = valueTransfer1;
            this.WageOperationType1ID = wageOperationType1ID;
            this.ValueTransfer2 = valueTransfer2;
            this.WageOperationType2ID = wageOperationType2ID;
            this.FirmID = firmID;
            this.FirmOfficeID = firmOfficeID;
            this.PersonID = personID;
            this.MaterialExpenseInIncome = materialExpenseInIncome;
            this.BusProjectID = busProjectID;
            this.ADs = aDs;
            this.Nodes = nodes;
            this.Outputs = outputs;
            this.Inputs = inputs;
            this.Phases = phases;
            this.Priority = priority;
            this.Balanced = balanced;
            this.CRPBeginTime = cRPBeginTime;
            this.CRPEndTime = cRPEndTime;
            this.SCMLevel = sCMLevel;
            this.SCMBatchDate = sCMBatchDate;
            this.SCMOrder = sCMOrder;
        }
        
        /// <summary>
        /// Číslo dok.
        /// </summary>
        /// <value>Číslo dok.</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Uzel stromu výrobního příkazu [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Uzel stromu výrobního příkazu [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Plmjonode> Rows { get; set; }

        /// <summary>
        /// Zdrojová řada; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Zdrojová řada; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Datum dok. [persistentní položka]
        /// </summary>
        /// <value>Datum dok. [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Typ relace
        /// </summary>
        /// <value>Typ relace</value>
        [DataMember(Name="NewRelatedType", EmitDefaultValue=false)]
        public int? NewRelatedType { get; set; }

        /// <summary>
        /// ID dokladu pro připojení
        /// </summary>
        /// <value>ID dokladu pro připojení</value>
        [DataMember(Name="NewRelatedDocument_ID", EmitDefaultValue=false)]
        public string NewRelatedDocumentID { get; set; }

        /// <summary>
        /// Výrobek - Skladová karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Výrobek - Skladová karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Množství v ev.jedn. [persistentní položka]
        /// </summary>
        /// <value>Množství v ev.jedn. [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="Qunit", EmitDefaultValue=false)]
        public string Qunit { get; set; }

        /// <summary>
        /// Vztah [persistentní položka]
        /// </summary>
        /// <value>Vztah [persistentní položka]</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Opraven [persistentní položka]
        /// </summary>
        /// <value>Opraven [persistentní položka]</value>
        [DataMember(Name="CorrectedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CorrectedAtDATE { get; set; }

        /// <summary>
        /// Spustil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Spustil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="ReleasedBy_ID", EmitDefaultValue=false)]
        public string ReleasedByID { get; set; }

        /// <summary>
        /// Spuštěn [persistentní položka]
        /// </summary>
        /// <value>Spuštěn [persistentní položka]</value>
        [DataMember(Name="ReleasedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ReleasedAtDATE { get; set; }

        /// <summary>
        /// Dokončení plánováno [persistentní položka]
        /// </summary>
        /// <value>Dokončení plánováno [persistentní položka]</value>
        [DataMember(Name="ScheduledAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ScheduledAtDATE { get; set; }

        /// <summary>
        /// Ukončeno [persistentní položka]
        /// </summary>
        /// <value>Ukončeno [persistentní položka]</value>
        [DataMember(Name="FinishedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? FinishedAtDATE { get; private set; }

        /// <summary>
        /// Ukončil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Ukončil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="FinishedBy_ID", EmitDefaultValue=false)]
        public string FinishedByID { get; private set; }

        /// <summary>
        /// Plánované náklady na materiál [persistentní položka]
        /// </summary>
        /// <value>Plánované náklady na materiál [persistentní položka]</value>
        [DataMember(Name="PlanedMaterial", EmitDefaultValue=false)]
        public double? PlanedMaterial { get; set; }

        /// <summary>
        /// Aktualizovat kusovníky a TP při editaci
        /// </summary>
        /// <value>Aktualizovat kusovníky a TP při editaci</value>
        [DataMember(Name="UpdatePLAndRoutDuringEdit", EmitDefaultValue=false)]
        public bool? UpdatePLAndRoutDuringEdit { get; set; }

        /// <summary>
        /// Plánované náklady na materiál z kooperace [persistentní položka]
        /// </summary>
        /// <value>Plánované náklady na materiál z kooperace [persistentní položka]</value>
        [DataMember(Name="PlanedCoopMat", EmitDefaultValue=false)]
        public double? PlanedCoopMat { get; set; }

        /// <summary>
        /// Plánované náklady na kooperaci [persistentní položka]
        /// </summary>
        /// <value>Plánované náklady na kooperaci [persistentní položka]</value>
        [DataMember(Name="PlanedCooperation", EmitDefaultValue=false)]
        public double? PlanedCooperation { get; set; }

        /// <summary>
        /// Režijní sazba; ID objektu Režijní sazba [persistentní položka]
        /// </summary>
        /// <value>Režijní sazba; ID objektu Režijní sazba [persistentní položka]</value>
        [DataMember(Name="Tariff_ID", EmitDefaultValue=false)]
        public string TariffID { get; set; }

        /// <summary>
        /// Náklady na vývoj [persistentní položka]
        /// </summary>
        /// <value>Náklady na vývoj [persistentní položka]</value>
        [DataMember(Name="DevelopmentCosts", EmitDefaultValue=false)]
        public double? DevelopmentCosts { get; set; }

        /// <summary>
        /// Mix [persistentní položka]
        /// </summary>
        /// <value>Mix [persistentní položka]</value>
        [DataMember(Name="Mix", EmitDefaultValue=false)]
        public bool? Mix { get; set; }

        /// <summary>
        /// Výrobní úlohy; ID objektu Výrobní úloha [persistentní položka]
        /// </summary>
        /// <value>Výrobní úlohy; ID objektu Výrobní úloha [persistentní položka]</value>
        [DataMember(Name="ProductionTask_ID", EmitDefaultValue=false)]
        public string ProductionTaskID { get; set; }

        /// <summary>
        /// Množství
        /// </summary>
        /// <value>Množství</value>
        [DataMember(Name="UnitQuantity", EmitDefaultValue=false)]
        public double? UnitQuantity { get; set; }

        /// <summary>
        /// Řada pro souhrn. prac. lístky; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada pro souhrn. prac. lístky; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueueForAWT_ID", EmitDefaultValue=false)]
        public string DocQueueForAWTID { get; set; }

        /// <summary>
        /// Účetní předkontace; ID objektu Účetní předkontace [persistentní položka]
        /// </summary>
        /// <value>Účetní předkontace; ID objektu Účetní předkontace [persistentní položka]</value>
        [DataMember(Name="AccPresetDef_ID", EmitDefaultValue=false)]
        public string AccPresetDefID { get; set; }

        /// <summary>
        /// Cena pro příjem [persistentní položka]
        /// </summary>
        /// <value>Cena pro příjem [persistentní položka]</value>
        [DataMember(Name="PriceForReceipt", EmitDefaultValue=false)]
        public double? PriceForReceipt { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obch. případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obch. případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="Store_ID", EmitDefaultValue=false)]
        public string StoreID { get; set; }

        /// <summary>
        /// Plánovaný termín spuštění [persistentní položka]
        /// </summary>
        /// <value>Plánovaný termín spuštění [persistentní položka]</value>
        [DataMember(Name="PlanedStartAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? PlanedStartAtDATE { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Mat. v příjmu [persistentní položka]
        /// </summary>
        /// <value>Mat. v příjmu [persistentní položka]</value>
        [DataMember(Name="MaterialInIncome", EmitDefaultValue=false)]
        public bool? MaterialInIncome { get; set; }

        /// <summary>
        /// Koop. v příjmu [persistentní položka]
        /// </summary>
        /// <value>Koop. v příjmu [persistentní položka]</value>
        [DataMember(Name="CooperationInIncome", EmitDefaultValue=false)]
        public bool? CooperationInIncome { get; set; }

        /// <summary>
        /// Pevná cena v příjmu [persistentní položka]
        /// </summary>
        /// <value>Pevná cena v příjmu [persistentní položka]</value>
        [DataMember(Name="PriceInIncome", EmitDefaultValue=false)]
        public int? PriceInIncome { get; set; }

        /// <summary>
        /// Mzdy v příjmu [persistentní položka]
        /// </summary>
        /// <value>Mzdy v příjmu [persistentní položka]</value>
        [DataMember(Name="SalariesInIncome", EmitDefaultValue=false)]
        public bool? SalariesInIncome { get; set; }

        /// <summary>
        /// Výr. režie v příjmu [persistentní položka]
        /// </summary>
        /// <value>Výr. režie v příjmu [persistentní položka]</value>
        [DataMember(Name="OverheadCostsInIncome", EmitDefaultValue=false)]
        public bool? OverheadCostsInIncome { get; set; }

        /// <summary>
        /// Správ. režie v příjmu [persistentní položka]
        /// </summary>
        /// <value>Správ. režie v příjmu [persistentní položka]</value>
        [DataMember(Name="GeneralExpenseInIncome", EmitDefaultValue=false)]
        public bool? GeneralExpenseInIncome { get; set; }

        /// <summary>
        /// Spotřební mat. v příjmu [persistentní položka]
        /// </summary>
        /// <value>Spotřební mat. v příjmu [persistentní položka]</value>
        [DataMember(Name="ConsumablesInIncome", EmitDefaultValue=false)]
        public int? ConsumablesInIncome { get; set; }

        /// <summary>
        /// Mzdy ve výr. [persistentní položka]
        /// </summary>
        /// <value>Mzdy ve výr. [persistentní položka]</value>
        [DataMember(Name="SalariesInProduce", EmitDefaultValue=false)]
        public bool? SalariesInProduce { get; set; }

        /// <summary>
        /// Výr. režie ve výr. [persistentní položka]
        /// </summary>
        /// <value>Výr. režie ve výr. [persistentní položka]</value>
        [DataMember(Name="OverheadCostsInProduce", EmitDefaultValue=false)]
        public bool? OverheadCostsInProduce { get; set; }

        /// <summary>
        /// Správ. režie ve výr. [persistentní položka]
        /// </summary>
        /// <value>Správ. režie ve výr. [persistentní položka]</value>
        [DataMember(Name="GeneralExpenseInProduce", EmitDefaultValue=false)]
        public bool? GeneralExpenseInProduce { get; set; }

        /// <summary>
        /// Hodinová sazba operace techn. postupu [persistentní položka]
        /// </summary>
        /// <value>Hodinová sazba operace techn. postupu [persistentní položka]</value>
        [DataMember(Name="MethodOfSalaryCalculation", EmitDefaultValue=false)]
        public int? MethodOfSalaryCalculation { get; set; }

        /// <summary>
        /// Tarifní třída pro ocenění výrobku [persistentní položka]
        /// </summary>
        /// <value>Tarifní třída pro ocenění výrobku [persistentní položka]</value>
        [DataMember(Name="MethodOfSalaryClass", EmitDefaultValue=false)]
        public int? MethodOfSalaryClass { get; set; }

        /// <summary>
        /// Co přenášet [persistentní položka]
        /// </summary>
        /// <value>Co přenášet [persistentní položka]</value>
        [DataMember(Name="Transfer", EmitDefaultValue=false)]
        public int? Transfer { get; set; }

        /// <summary>
        /// Způsob přenosu hodnoty 1 [persistentní položka]
        /// </summary>
        /// <value>Způsob přenosu hodnoty 1 [persistentní položka]</value>
        [DataMember(Name="ValueTransfer1", EmitDefaultValue=false)]
        public int? ValueTransfer1 { get; set; }

        /// <summary>
        /// Druh výkonu 1; ID objektu Druhy výkonů [persistentní položka]
        /// </summary>
        /// <value>Druh výkonu 1; ID objektu Druhy výkonů [persistentní položka]</value>
        [DataMember(Name="WageOperationType1_ID", EmitDefaultValue=false)]
        public string WageOperationType1ID { get; set; }

        /// <summary>
        /// Způsob přenosu hodnoty 2 [persistentní položka]
        /// </summary>
        /// <value>Způsob přenosu hodnoty 2 [persistentní položka]</value>
        [DataMember(Name="ValueTransfer2", EmitDefaultValue=false)]
        public int? ValueTransfer2 { get; set; }

        /// <summary>
        /// Druh výkonu 2; ID objektu Druhy výkonů [persistentní položka]
        /// </summary>
        /// <value>Druh výkonu 2; ID objektu Druhy výkonů [persistentní položka]</value>
        [DataMember(Name="WageOperationType2_ID", EmitDefaultValue=false)]
        public string WageOperationType2ID { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Materiálová režie v příjmu [persistentní položka]
        /// </summary>
        /// <value>Materiálová režie v příjmu [persistentní položka]</value>
        [DataMember(Name="MaterialExpenseInIncome", EmitDefaultValue=false)]
        public bool? MaterialExpenseInIncome { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Oceňování; kolekce BO VP - vazba na vedlejší pořizovací náklady [nepersistentní položka]
        /// </summary>
        /// <value>Oceňování; kolekce BO VP - vazba na vedlejší pořizovací náklady [nepersistentní položka]</value>
        [DataMember(Name="ADs", EmitDefaultValue=false)]
        public List<Plmjoborderad> ADs { get; set; }

        /// <summary>
        /// Vyrobené množství v ev.jedn.
        /// </summary>
        /// <value>Vyrobené množství v ev.jedn.</value>
        [DataMember(Name="FinishedQuantity", EmitDefaultValue=false)]
        public double? FinishedQuantity { get; private set; }

        /// <summary>
        /// Vyrobené množství
        /// </summary>
        /// <value>Vyrobené množství</value>
        [DataMember(Name="FinishedUnitQuantity", EmitDefaultValue=false)]
        public double? FinishedUnitQuantity { get; private set; }

        /// <summary>
        /// Veškeré položky výrobního stromu; kolekce BO Uzel stromu výrobního příkazu [nepersistentní položka]
        /// </summary>
        /// <value>Veškeré položky výrobního stromu; kolekce BO Uzel stromu výrobního příkazu [nepersistentní položka]</value>
        [DataMember(Name="Nodes", EmitDefaultValue=false)]
        public List<Plmjonode> Nodes { get; set; }

        /// <summary>
        /// Výstupní položky výroby; kolekce BO VP - vyráběná položka [nepersistentní položka]
        /// </summary>
        /// <value>Výstupní položky výroby; kolekce BO VP - vyráběná položka [nepersistentní položka]</value>
        [DataMember(Name="Outputs", EmitDefaultValue=false)]
        public List<Plmjooutputitem> Outputs { get; set; }

        /// <summary>
        /// Vstupní položky výroby; kolekce BO VP - kusovník [nepersistentní položka]
        /// </summary>
        /// <value>Vstupní položky výroby; kolekce BO VP - kusovník [nepersistentní položka]</value>
        [DataMember(Name="Inputs", EmitDefaultValue=false)]
        public List<Plmjoinputitem> Inputs { get; set; }

        /// <summary>
        /// Etapy; kolekce BO VP - etapa [nepersistentní položka]
        /// </summary>
        /// <value>Etapy; kolekce BO VP - etapa [nepersistentní položka]</value>
        [DataMember(Name="Phases", EmitDefaultValue=false)]
        public List<Plmjobordersphase> Phases { get; set; }

        /// <summary>
        /// Priorita [persistentní položka]
        /// </summary>
        /// <value>Priorita [persistentní položka]</value>
        [DataMember(Name="Priority", EmitDefaultValue=false)]
        public int? Priority { get; set; }

        /// <summary>
        /// Vyrovnáno [persistentní položka]
        /// </summary>
        /// <value>Vyrovnáno [persistentní položka]</value>
        [DataMember(Name="Balanced", EmitDefaultValue=false)]
        public bool? Balanced { get; set; }

        /// <summary>
        /// Naplánovano od
        /// </summary>
        /// <value>Naplánovano od</value>
        [DataMember(Name="CRPBeginTime", EmitDefaultValue=false)]
        public DateTimeOffset? CRPBeginTime { get; set; }

        /// <summary>
        /// Naplánovano do
        /// </summary>
        /// <value>Naplánovano do</value>
        [DataMember(Name="CRPEndTime", EmitDefaultValue=false)]
        public DateTimeOffset? CRPEndTime { get; set; }

        /// <summary>
        /// SCM úroveň [persistentní položka]
        /// </summary>
        /// <value>SCM úroveň [persistentní položka]</value>
        [DataMember(Name="SCMLevel", EmitDefaultValue=false)]
        public int? SCMLevel { get; set; }

        /// <summary>
        /// SCM dávka [persistentní položka]
        /// </summary>
        /// <value>SCM dávka [persistentní položka]</value>
        [DataMember(Name="SCMBatch$Date", EmitDefaultValue=false)]
        public DateTimeOffset? SCMBatchDate { get; set; }

        /// <summary>
        /// SCM pořadí [persistentní položka]
        /// </summary>
        /// <value>SCM pořadí [persistentní položka]</value>
        [DataMember(Name="SCMOrder", EmitDefaultValue=false)]
        public int? SCMOrder { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmjoborder {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  NewRelatedType: ").Append(NewRelatedType).Append("\n");
            sb.Append("  NewRelatedDocumentID: ").Append(NewRelatedDocumentID).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  Qunit: ").Append(Qunit).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("  CorrectedAtDATE: ").Append(CorrectedAtDATE).Append("\n");
            sb.Append("  ReleasedByID: ").Append(ReleasedByID).Append("\n");
            sb.Append("  ReleasedAtDATE: ").Append(ReleasedAtDATE).Append("\n");
            sb.Append("  ScheduledAtDATE: ").Append(ScheduledAtDATE).Append("\n");
            sb.Append("  FinishedAtDATE: ").Append(FinishedAtDATE).Append("\n");
            sb.Append("  FinishedByID: ").Append(FinishedByID).Append("\n");
            sb.Append("  PlanedMaterial: ").Append(PlanedMaterial).Append("\n");
            sb.Append("  UpdatePLAndRoutDuringEdit: ").Append(UpdatePLAndRoutDuringEdit).Append("\n");
            sb.Append("  PlanedCoopMat: ").Append(PlanedCoopMat).Append("\n");
            sb.Append("  PlanedCooperation: ").Append(PlanedCooperation).Append("\n");
            sb.Append("  TariffID: ").Append(TariffID).Append("\n");
            sb.Append("  DevelopmentCosts: ").Append(DevelopmentCosts).Append("\n");
            sb.Append("  Mix: ").Append(Mix).Append("\n");
            sb.Append("  ProductionTaskID: ").Append(ProductionTaskID).Append("\n");
            sb.Append("  UnitQuantity: ").Append(UnitQuantity).Append("\n");
            sb.Append("  DocQueueForAWTID: ").Append(DocQueueForAWTID).Append("\n");
            sb.Append("  AccPresetDefID: ").Append(AccPresetDefID).Append("\n");
            sb.Append("  PriceForReceipt: ").Append(PriceForReceipt).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  StoreID: ").Append(StoreID).Append("\n");
            sb.Append("  PlanedStartAtDATE: ").Append(PlanedStartAtDATE).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  MaterialInIncome: ").Append(MaterialInIncome).Append("\n");
            sb.Append("  CooperationInIncome: ").Append(CooperationInIncome).Append("\n");
            sb.Append("  PriceInIncome: ").Append(PriceInIncome).Append("\n");
            sb.Append("  SalariesInIncome: ").Append(SalariesInIncome).Append("\n");
            sb.Append("  OverheadCostsInIncome: ").Append(OverheadCostsInIncome).Append("\n");
            sb.Append("  GeneralExpenseInIncome: ").Append(GeneralExpenseInIncome).Append("\n");
            sb.Append("  ConsumablesInIncome: ").Append(ConsumablesInIncome).Append("\n");
            sb.Append("  SalariesInProduce: ").Append(SalariesInProduce).Append("\n");
            sb.Append("  OverheadCostsInProduce: ").Append(OverheadCostsInProduce).Append("\n");
            sb.Append("  GeneralExpenseInProduce: ").Append(GeneralExpenseInProduce).Append("\n");
            sb.Append("  MethodOfSalaryCalculation: ").Append(MethodOfSalaryCalculation).Append("\n");
            sb.Append("  MethodOfSalaryClass: ").Append(MethodOfSalaryClass).Append("\n");
            sb.Append("  Transfer: ").Append(Transfer).Append("\n");
            sb.Append("  ValueTransfer1: ").Append(ValueTransfer1).Append("\n");
            sb.Append("  WageOperationType1ID: ").Append(WageOperationType1ID).Append("\n");
            sb.Append("  ValueTransfer2: ").Append(ValueTransfer2).Append("\n");
            sb.Append("  WageOperationType2ID: ").Append(WageOperationType2ID).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  MaterialExpenseInIncome: ").Append(MaterialExpenseInIncome).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  ADs: ").Append(ADs).Append("\n");
            sb.Append("  FinishedQuantity: ").Append(FinishedQuantity).Append("\n");
            sb.Append("  FinishedUnitQuantity: ").Append(FinishedUnitQuantity).Append("\n");
            sb.Append("  Nodes: ").Append(Nodes).Append("\n");
            sb.Append("  Outputs: ").Append(Outputs).Append("\n");
            sb.Append("  Inputs: ").Append(Inputs).Append("\n");
            sb.Append("  Phases: ").Append(Phases).Append("\n");
            sb.Append("  Priority: ").Append(Priority).Append("\n");
            sb.Append("  Balanced: ").Append(Balanced).Append("\n");
            sb.Append("  CRPBeginTime: ").Append(CRPBeginTime).Append("\n");
            sb.Append("  CRPEndTime: ").Append(CRPEndTime).Append("\n");
            sb.Append("  SCMLevel: ").Append(SCMLevel).Append("\n");
            sb.Append("  SCMBatchDate: ").Append(SCMBatchDate).Append("\n");
            sb.Append("  SCMOrder: ").Append(SCMOrder).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmjoborder);
        }

        /// <summary>
        /// Returns true if Plmjoborder instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmjoborder to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmjoborder input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.NewRelatedType == input.NewRelatedType ||
                    (this.NewRelatedType != null &&
                    this.NewRelatedType.Equals(input.NewRelatedType))
                ) && 
                (
                    this.NewRelatedDocumentID == input.NewRelatedDocumentID ||
                    (this.NewRelatedDocumentID != null &&
                    this.NewRelatedDocumentID.Equals(input.NewRelatedDocumentID))
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.Qunit == input.Qunit ||
                    (this.Qunit != null &&
                    this.Qunit.Equals(input.Qunit))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                ) && 
                (
                    this.CorrectedAtDATE == input.CorrectedAtDATE ||
                    (this.CorrectedAtDATE != null &&
                    this.CorrectedAtDATE.Equals(input.CorrectedAtDATE))
                ) && 
                (
                    this.ReleasedByID == input.ReleasedByID ||
                    (this.ReleasedByID != null &&
                    this.ReleasedByID.Equals(input.ReleasedByID))
                ) && 
                (
                    this.ReleasedAtDATE == input.ReleasedAtDATE ||
                    (this.ReleasedAtDATE != null &&
                    this.ReleasedAtDATE.Equals(input.ReleasedAtDATE))
                ) && 
                (
                    this.ScheduledAtDATE == input.ScheduledAtDATE ||
                    (this.ScheduledAtDATE != null &&
                    this.ScheduledAtDATE.Equals(input.ScheduledAtDATE))
                ) && 
                (
                    this.FinishedAtDATE == input.FinishedAtDATE ||
                    (this.FinishedAtDATE != null &&
                    this.FinishedAtDATE.Equals(input.FinishedAtDATE))
                ) && 
                (
                    this.FinishedByID == input.FinishedByID ||
                    (this.FinishedByID != null &&
                    this.FinishedByID.Equals(input.FinishedByID))
                ) && 
                (
                    this.PlanedMaterial == input.PlanedMaterial ||
                    (this.PlanedMaterial != null &&
                    this.PlanedMaterial.Equals(input.PlanedMaterial))
                ) && 
                (
                    this.UpdatePLAndRoutDuringEdit == input.UpdatePLAndRoutDuringEdit ||
                    (this.UpdatePLAndRoutDuringEdit != null &&
                    this.UpdatePLAndRoutDuringEdit.Equals(input.UpdatePLAndRoutDuringEdit))
                ) && 
                (
                    this.PlanedCoopMat == input.PlanedCoopMat ||
                    (this.PlanedCoopMat != null &&
                    this.PlanedCoopMat.Equals(input.PlanedCoopMat))
                ) && 
                (
                    this.PlanedCooperation == input.PlanedCooperation ||
                    (this.PlanedCooperation != null &&
                    this.PlanedCooperation.Equals(input.PlanedCooperation))
                ) && 
                (
                    this.TariffID == input.TariffID ||
                    (this.TariffID != null &&
                    this.TariffID.Equals(input.TariffID))
                ) && 
                (
                    this.DevelopmentCosts == input.DevelopmentCosts ||
                    (this.DevelopmentCosts != null &&
                    this.DevelopmentCosts.Equals(input.DevelopmentCosts))
                ) && 
                (
                    this.Mix == input.Mix ||
                    (this.Mix != null &&
                    this.Mix.Equals(input.Mix))
                ) && 
                (
                    this.ProductionTaskID == input.ProductionTaskID ||
                    (this.ProductionTaskID != null &&
                    this.ProductionTaskID.Equals(input.ProductionTaskID))
                ) && 
                (
                    this.UnitQuantity == input.UnitQuantity ||
                    (this.UnitQuantity != null &&
                    this.UnitQuantity.Equals(input.UnitQuantity))
                ) && 
                (
                    this.DocQueueForAWTID == input.DocQueueForAWTID ||
                    (this.DocQueueForAWTID != null &&
                    this.DocQueueForAWTID.Equals(input.DocQueueForAWTID))
                ) && 
                (
                    this.AccPresetDefID == input.AccPresetDefID ||
                    (this.AccPresetDefID != null &&
                    this.AccPresetDefID.Equals(input.AccPresetDefID))
                ) && 
                (
                    this.PriceForReceipt == input.PriceForReceipt ||
                    (this.PriceForReceipt != null &&
                    this.PriceForReceipt.Equals(input.PriceForReceipt))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.StoreID == input.StoreID ||
                    (this.StoreID != null &&
                    this.StoreID.Equals(input.StoreID))
                ) && 
                (
                    this.PlanedStartAtDATE == input.PlanedStartAtDATE ||
                    (this.PlanedStartAtDATE != null &&
                    this.PlanedStartAtDATE.Equals(input.PlanedStartAtDATE))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.MaterialInIncome == input.MaterialInIncome ||
                    (this.MaterialInIncome != null &&
                    this.MaterialInIncome.Equals(input.MaterialInIncome))
                ) && 
                (
                    this.CooperationInIncome == input.CooperationInIncome ||
                    (this.CooperationInIncome != null &&
                    this.CooperationInIncome.Equals(input.CooperationInIncome))
                ) && 
                (
                    this.PriceInIncome == input.PriceInIncome ||
                    (this.PriceInIncome != null &&
                    this.PriceInIncome.Equals(input.PriceInIncome))
                ) && 
                (
                    this.SalariesInIncome == input.SalariesInIncome ||
                    (this.SalariesInIncome != null &&
                    this.SalariesInIncome.Equals(input.SalariesInIncome))
                ) && 
                (
                    this.OverheadCostsInIncome == input.OverheadCostsInIncome ||
                    (this.OverheadCostsInIncome != null &&
                    this.OverheadCostsInIncome.Equals(input.OverheadCostsInIncome))
                ) && 
                (
                    this.GeneralExpenseInIncome == input.GeneralExpenseInIncome ||
                    (this.GeneralExpenseInIncome != null &&
                    this.GeneralExpenseInIncome.Equals(input.GeneralExpenseInIncome))
                ) && 
                (
                    this.ConsumablesInIncome == input.ConsumablesInIncome ||
                    (this.ConsumablesInIncome != null &&
                    this.ConsumablesInIncome.Equals(input.ConsumablesInIncome))
                ) && 
                (
                    this.SalariesInProduce == input.SalariesInProduce ||
                    (this.SalariesInProduce != null &&
                    this.SalariesInProduce.Equals(input.SalariesInProduce))
                ) && 
                (
                    this.OverheadCostsInProduce == input.OverheadCostsInProduce ||
                    (this.OverheadCostsInProduce != null &&
                    this.OverheadCostsInProduce.Equals(input.OverheadCostsInProduce))
                ) && 
                (
                    this.GeneralExpenseInProduce == input.GeneralExpenseInProduce ||
                    (this.GeneralExpenseInProduce != null &&
                    this.GeneralExpenseInProduce.Equals(input.GeneralExpenseInProduce))
                ) && 
                (
                    this.MethodOfSalaryCalculation == input.MethodOfSalaryCalculation ||
                    (this.MethodOfSalaryCalculation != null &&
                    this.MethodOfSalaryCalculation.Equals(input.MethodOfSalaryCalculation))
                ) && 
                (
                    this.MethodOfSalaryClass == input.MethodOfSalaryClass ||
                    (this.MethodOfSalaryClass != null &&
                    this.MethodOfSalaryClass.Equals(input.MethodOfSalaryClass))
                ) && 
                (
                    this.Transfer == input.Transfer ||
                    (this.Transfer != null &&
                    this.Transfer.Equals(input.Transfer))
                ) && 
                (
                    this.ValueTransfer1 == input.ValueTransfer1 ||
                    (this.ValueTransfer1 != null &&
                    this.ValueTransfer1.Equals(input.ValueTransfer1))
                ) && 
                (
                    this.WageOperationType1ID == input.WageOperationType1ID ||
                    (this.WageOperationType1ID != null &&
                    this.WageOperationType1ID.Equals(input.WageOperationType1ID))
                ) && 
                (
                    this.ValueTransfer2 == input.ValueTransfer2 ||
                    (this.ValueTransfer2 != null &&
                    this.ValueTransfer2.Equals(input.ValueTransfer2))
                ) && 
                (
                    this.WageOperationType2ID == input.WageOperationType2ID ||
                    (this.WageOperationType2ID != null &&
                    this.WageOperationType2ID.Equals(input.WageOperationType2ID))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.MaterialExpenseInIncome == input.MaterialExpenseInIncome ||
                    (this.MaterialExpenseInIncome != null &&
                    this.MaterialExpenseInIncome.Equals(input.MaterialExpenseInIncome))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.ADs == input.ADs ||
                    this.ADs != null &&
                    this.ADs.SequenceEqual(input.ADs)
                ) && 
                (
                    this.FinishedQuantity == input.FinishedQuantity ||
                    (this.FinishedQuantity != null &&
                    this.FinishedQuantity.Equals(input.FinishedQuantity))
                ) && 
                (
                    this.FinishedUnitQuantity == input.FinishedUnitQuantity ||
                    (this.FinishedUnitQuantity != null &&
                    this.FinishedUnitQuantity.Equals(input.FinishedUnitQuantity))
                ) && 
                (
                    this.Nodes == input.Nodes ||
                    this.Nodes != null &&
                    this.Nodes.SequenceEqual(input.Nodes)
                ) && 
                (
                    this.Outputs == input.Outputs ||
                    this.Outputs != null &&
                    this.Outputs.SequenceEqual(input.Outputs)
                ) && 
                (
                    this.Inputs == input.Inputs ||
                    this.Inputs != null &&
                    this.Inputs.SequenceEqual(input.Inputs)
                ) && 
                (
                    this.Phases == input.Phases ||
                    this.Phases != null &&
                    this.Phases.SequenceEqual(input.Phases)
                ) && 
                (
                    this.Priority == input.Priority ||
                    (this.Priority != null &&
                    this.Priority.Equals(input.Priority))
                ) && 
                (
                    this.Balanced == input.Balanced ||
                    (this.Balanced != null &&
                    this.Balanced.Equals(input.Balanced))
                ) && 
                (
                    this.CRPBeginTime == input.CRPBeginTime ||
                    (this.CRPBeginTime != null &&
                    this.CRPBeginTime.Equals(input.CRPBeginTime))
                ) && 
                (
                    this.CRPEndTime == input.CRPEndTime ||
                    (this.CRPEndTime != null &&
                    this.CRPEndTime.Equals(input.CRPEndTime))
                ) && 
                (
                    this.SCMLevel == input.SCMLevel ||
                    (this.SCMLevel != null &&
                    this.SCMLevel.Equals(input.SCMLevel))
                ) && 
                (
                    this.SCMBatchDate == input.SCMBatchDate ||
                    (this.SCMBatchDate != null &&
                    this.SCMBatchDate.Equals(input.SCMBatchDate))
                ) && 
                (
                    this.SCMOrder == input.SCMOrder ||
                    (this.SCMOrder != null &&
                    this.SCMOrder.Equals(input.SCMOrder))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.NewRelatedType != null)
                    hashCode = hashCode * 59 + this.NewRelatedType.GetHashCode();
                if (this.NewRelatedDocumentID != null)
                    hashCode = hashCode * 59 + this.NewRelatedDocumentID.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.Qunit != null)
                    hashCode = hashCode * 59 + this.Qunit.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                if (this.CorrectedAtDATE != null)
                    hashCode = hashCode * 59 + this.CorrectedAtDATE.GetHashCode();
                if (this.ReleasedByID != null)
                    hashCode = hashCode * 59 + this.ReleasedByID.GetHashCode();
                if (this.ReleasedAtDATE != null)
                    hashCode = hashCode * 59 + this.ReleasedAtDATE.GetHashCode();
                if (this.ScheduledAtDATE != null)
                    hashCode = hashCode * 59 + this.ScheduledAtDATE.GetHashCode();
                if (this.FinishedAtDATE != null)
                    hashCode = hashCode * 59 + this.FinishedAtDATE.GetHashCode();
                if (this.FinishedByID != null)
                    hashCode = hashCode * 59 + this.FinishedByID.GetHashCode();
                if (this.PlanedMaterial != null)
                    hashCode = hashCode * 59 + this.PlanedMaterial.GetHashCode();
                if (this.UpdatePLAndRoutDuringEdit != null)
                    hashCode = hashCode * 59 + this.UpdatePLAndRoutDuringEdit.GetHashCode();
                if (this.PlanedCoopMat != null)
                    hashCode = hashCode * 59 + this.PlanedCoopMat.GetHashCode();
                if (this.PlanedCooperation != null)
                    hashCode = hashCode * 59 + this.PlanedCooperation.GetHashCode();
                if (this.TariffID != null)
                    hashCode = hashCode * 59 + this.TariffID.GetHashCode();
                if (this.DevelopmentCosts != null)
                    hashCode = hashCode * 59 + this.DevelopmentCosts.GetHashCode();
                if (this.Mix != null)
                    hashCode = hashCode * 59 + this.Mix.GetHashCode();
                if (this.ProductionTaskID != null)
                    hashCode = hashCode * 59 + this.ProductionTaskID.GetHashCode();
                if (this.UnitQuantity != null)
                    hashCode = hashCode * 59 + this.UnitQuantity.GetHashCode();
                if (this.DocQueueForAWTID != null)
                    hashCode = hashCode * 59 + this.DocQueueForAWTID.GetHashCode();
                if (this.AccPresetDefID != null)
                    hashCode = hashCode * 59 + this.AccPresetDefID.GetHashCode();
                if (this.PriceForReceipt != null)
                    hashCode = hashCode * 59 + this.PriceForReceipt.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.StoreID != null)
                    hashCode = hashCode * 59 + this.StoreID.GetHashCode();
                if (this.PlanedStartAtDATE != null)
                    hashCode = hashCode * 59 + this.PlanedStartAtDATE.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.MaterialInIncome != null)
                    hashCode = hashCode * 59 + this.MaterialInIncome.GetHashCode();
                if (this.CooperationInIncome != null)
                    hashCode = hashCode * 59 + this.CooperationInIncome.GetHashCode();
                if (this.PriceInIncome != null)
                    hashCode = hashCode * 59 + this.PriceInIncome.GetHashCode();
                if (this.SalariesInIncome != null)
                    hashCode = hashCode * 59 + this.SalariesInIncome.GetHashCode();
                if (this.OverheadCostsInIncome != null)
                    hashCode = hashCode * 59 + this.OverheadCostsInIncome.GetHashCode();
                if (this.GeneralExpenseInIncome != null)
                    hashCode = hashCode * 59 + this.GeneralExpenseInIncome.GetHashCode();
                if (this.ConsumablesInIncome != null)
                    hashCode = hashCode * 59 + this.ConsumablesInIncome.GetHashCode();
                if (this.SalariesInProduce != null)
                    hashCode = hashCode * 59 + this.SalariesInProduce.GetHashCode();
                if (this.OverheadCostsInProduce != null)
                    hashCode = hashCode * 59 + this.OverheadCostsInProduce.GetHashCode();
                if (this.GeneralExpenseInProduce != null)
                    hashCode = hashCode * 59 + this.GeneralExpenseInProduce.GetHashCode();
                if (this.MethodOfSalaryCalculation != null)
                    hashCode = hashCode * 59 + this.MethodOfSalaryCalculation.GetHashCode();
                if (this.MethodOfSalaryClass != null)
                    hashCode = hashCode * 59 + this.MethodOfSalaryClass.GetHashCode();
                if (this.Transfer != null)
                    hashCode = hashCode * 59 + this.Transfer.GetHashCode();
                if (this.ValueTransfer1 != null)
                    hashCode = hashCode * 59 + this.ValueTransfer1.GetHashCode();
                if (this.WageOperationType1ID != null)
                    hashCode = hashCode * 59 + this.WageOperationType1ID.GetHashCode();
                if (this.ValueTransfer2 != null)
                    hashCode = hashCode * 59 + this.ValueTransfer2.GetHashCode();
                if (this.WageOperationType2ID != null)
                    hashCode = hashCode * 59 + this.WageOperationType2ID.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.MaterialExpenseInIncome != null)
                    hashCode = hashCode * 59 + this.MaterialExpenseInIncome.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.ADs != null)
                    hashCode = hashCode * 59 + this.ADs.GetHashCode();
                if (this.FinishedQuantity != null)
                    hashCode = hashCode * 59 + this.FinishedQuantity.GetHashCode();
                if (this.FinishedUnitQuantity != null)
                    hashCode = hashCode * 59 + this.FinishedUnitQuantity.GetHashCode();
                if (this.Nodes != null)
                    hashCode = hashCode * 59 + this.Nodes.GetHashCode();
                if (this.Outputs != null)
                    hashCode = hashCode * 59 + this.Outputs.GetHashCode();
                if (this.Inputs != null)
                    hashCode = hashCode * 59 + this.Inputs.GetHashCode();
                if (this.Phases != null)
                    hashCode = hashCode * 59 + this.Phases.GetHashCode();
                if (this.Priority != null)
                    hashCode = hashCode * 59 + this.Priority.GetHashCode();
                if (this.Balanced != null)
                    hashCode = hashCode * 59 + this.Balanced.GetHashCode();
                if (this.CRPBeginTime != null)
                    hashCode = hashCode * 59 + this.CRPBeginTime.GetHashCode();
                if (this.CRPEndTime != null)
                    hashCode = hashCode * 59 + this.CRPEndTime.GetHashCode();
                if (this.SCMLevel != null)
                    hashCode = hashCode * 59 + this.SCMLevel.GetHashCode();
                if (this.SCMBatchDate != null)
                    hashCode = hashCode * 59 + this.SCMBatchDate.GetHashCode();
                if (this.SCMOrder != null)
                    hashCode = hashCode * 59 + this.SCMOrder.GetHashCode();
                return hashCode;
            }
        }
    }

}
