/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmjobordersroutinead
    /// </summary>
    [DataContract]
    public partial class Plmjobordersroutinead :  IEquatable<Plmjobordersroutinead>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmjobordersroutinead" /> class.
        /// </summary>
        /// <param name="additionalCostsID">Vedlejší pořizovací náklady; ID objektu Příjemka - Vedlejší pořizovací náklady [persistentní položka].</param>
        /// <param name="amountTime">Doba trvání [persistentní položka].</param>
        /// <param name="amount">Částka [persistentní položka].</param>
        /// <param name="salaryCosts">Mzdové náklady [persistentní položka].</param>
        /// <param name="overheadCosts">Výrobní režie [persistentní položka].</param>
        /// <param name="generalExpense">Správní režie [persistentní položka].</param>
        public Plmjobordersroutinead(string additionalCostsID = default(string), double? amountTime = default(double?), double? amount = default(double?), double? salaryCosts = default(double?), double? overheadCosts = default(double?), double? generalExpense = default(double?))
        {
            this.AdditionalCostsID = additionalCostsID;
            this.AmountTime = amountTime;
            this.Amount = amount;
            this.SalaryCosts = salaryCosts;
            this.OverheadCosts = overheadCosts;
            this.GeneralExpense = generalExpense;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu VP - technologický postup [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu VP - technologický postup [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Vedlejší pořizovací náklady; ID objektu Příjemka - Vedlejší pořizovací náklady [persistentní položka]
        /// </summary>
        /// <value>Vedlejší pořizovací náklady; ID objektu Příjemka - Vedlejší pořizovací náklady [persistentní položka]</value>
        [DataMember(Name="AdditionalCosts_ID", EmitDefaultValue=false)]
        public string AdditionalCostsID { get; set; }

        /// <summary>
        /// Doba trvání [persistentní položka]
        /// </summary>
        /// <value>Doba trvání [persistentní položka]</value>
        [DataMember(Name="AmountTime", EmitDefaultValue=false)]
        public double? AmountTime { get; set; }

        /// <summary>
        /// Částka [persistentní položka]
        /// </summary>
        /// <value>Částka [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Mzdové náklady [persistentní položka]
        /// </summary>
        /// <value>Mzdové náklady [persistentní položka]</value>
        [DataMember(Name="SalaryCosts", EmitDefaultValue=false)]
        public double? SalaryCosts { get; set; }

        /// <summary>
        /// Výrobní režie [persistentní položka]
        /// </summary>
        /// <value>Výrobní režie [persistentní položka]</value>
        [DataMember(Name="OverheadCosts", EmitDefaultValue=false)]
        public double? OverheadCosts { get; set; }

        /// <summary>
        /// Správní režie [persistentní položka]
        /// </summary>
        /// <value>Správní režie [persistentní položka]</value>
        [DataMember(Name="GeneralExpense", EmitDefaultValue=false)]
        public double? GeneralExpense { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmjobordersroutinead {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  AdditionalCostsID: ").Append(AdditionalCostsID).Append("\n");
            sb.Append("  AmountTime: ").Append(AmountTime).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  SalaryCosts: ").Append(SalaryCosts).Append("\n");
            sb.Append("  OverheadCosts: ").Append(OverheadCosts).Append("\n");
            sb.Append("  GeneralExpense: ").Append(GeneralExpense).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmjobordersroutinead);
        }

        /// <summary>
        /// Returns true if Plmjobordersroutinead instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmjobordersroutinead to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmjobordersroutinead input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.AdditionalCostsID == input.AdditionalCostsID ||
                    (this.AdditionalCostsID != null &&
                    this.AdditionalCostsID.Equals(input.AdditionalCostsID))
                ) && 
                (
                    this.AmountTime == input.AmountTime ||
                    (this.AmountTime != null &&
                    this.AmountTime.Equals(input.AmountTime))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.SalaryCosts == input.SalaryCosts ||
                    (this.SalaryCosts != null &&
                    this.SalaryCosts.Equals(input.SalaryCosts))
                ) && 
                (
                    this.OverheadCosts == input.OverheadCosts ||
                    (this.OverheadCosts != null &&
                    this.OverheadCosts.Equals(input.OverheadCosts))
                ) && 
                (
                    this.GeneralExpense == input.GeneralExpense ||
                    (this.GeneralExpense != null &&
                    this.GeneralExpense.Equals(input.GeneralExpense))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.AdditionalCostsID != null)
                    hashCode = hashCode * 59 + this.AdditionalCostsID.GetHashCode();
                if (this.AmountTime != null)
                    hashCode = hashCode * 59 + this.AmountTime.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.SalaryCosts != null)
                    hashCode = hashCode * 59 + this.SalaryCosts.GetHashCode();
                if (this.OverheadCosts != null)
                    hashCode = hashCode * 59 + this.OverheadCosts.GetHashCode();
                if (this.GeneralExpense != null)
                    hashCode = hashCode * 59 + this.GeneralExpense.GetHashCode();
                return hashCode;
            }
        }
    }

}
