/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmjoborderssn
    /// </summary>
    [DataContract]
    public partial class Plmjoborderssn :  IEquatable<Plmjoborderssn>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmjoborderssn" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="quantity">Počet [persistentní položka].</param>
        /// <param name="storeBatchID">Sériové číslo/šarže; ID objektu Šarže/sériové číslo [persistentní položka].</param>
        /// <param name="storeSubBatchID">Dílčí sériové číslo/šarže; ID objektu Dílčí šarže/sériové číslo.</param>
        /// <param name="newBatch">Nová šarže.</param>
        /// <param name="newBatchName">Název.</param>
        /// <param name="newBatchExpirationDateDATE">Datum expirace.</param>
        /// <param name="newBatchComment">Popis.</param>
        /// <param name="newBatchSpecification">Specifikace.</param>
        /// <param name="qUnit">Jednotka [persistentní položka].</param>
        /// <param name="unitRate">Vztah [persistentní položka].</param>
        /// <param name="mainUnitRate">Vztah hl. jednotky.</param>
        /// <param name="unitQuantity">Počet.</param>
        /// <param name="mainUnitQuantity">Počet v hl. jednotce.</param>
        /// <param name="pLMJobOrdersComponents">Sestavy komponenty; kolekce BO VP - sestavy komponenty [nepersistentní položka].</param>
        public Plmjoborderssn(int? posIndex = default(int?), double? quantity = default(double?), string storeBatchID = default(string), string storeSubBatchID = default(string), bool? newBatch = default(bool?), string newBatchName = default(string), DateTimeOffset? newBatchExpirationDateDATE = default(DateTimeOffset?), string newBatchComment = default(string), string newBatchSpecification = default(string), string qUnit = default(string), double? unitRate = default(double?), double? mainUnitRate = default(double?), double? unitQuantity = default(double?), double? mainUnitQuantity = default(double?), List<Plmjoborderscomponent> pLMJobOrdersComponents = default(List<Plmjoborderscomponent>))
        {
            this.PosIndex = posIndex;
            this.Quantity = quantity;
            this.StoreBatchID = storeBatchID;
            this.StoreSubBatchID = storeSubBatchID;
            this.NewBatch = newBatch;
            this.NewBatchName = newBatchName;
            this.NewBatchExpirationDateDATE = newBatchExpirationDateDATE;
            this.NewBatchComment = newBatchComment;
            this.NewBatchSpecification = newBatchSpecification;
            this.QUnit = qUnit;
            this.UnitRate = unitRate;
            this.MainUnitRate = mainUnitRate;
            this.UnitQuantity = unitQuantity;
            this.MainUnitQuantity = mainUnitQuantity;
            this.PLMJobOrdersComponents = pLMJobOrdersComponents;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu VP - vyráběná položka [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu VP - vyráběná položka [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Počet [persistentní položka]
        /// </summary>
        /// <value>Počet [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Sériové číslo/šarže; ID objektu Šarže/sériové číslo [persistentní položka]
        /// </summary>
        /// <value>Sériové číslo/šarže; ID objektu Šarže/sériové číslo [persistentní položka]</value>
        [DataMember(Name="StoreBatch_ID", EmitDefaultValue=false)]
        public string StoreBatchID { get; set; }

        /// <summary>
        /// Dílčí sériové číslo/šarže; ID objektu Dílčí šarže/sériové číslo
        /// </summary>
        /// <value>Dílčí sériové číslo/šarže; ID objektu Dílčí šarže/sériové číslo</value>
        [DataMember(Name="StoreSubBatch_ID", EmitDefaultValue=false)]
        public string StoreSubBatchID { get; set; }

        /// <summary>
        /// Nová šarže
        /// </summary>
        /// <value>Nová šarže</value>
        [DataMember(Name="NewBatch", EmitDefaultValue=false)]
        public bool? NewBatch { get; set; }

        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="NewBatchName", EmitDefaultValue=false)]
        public string NewBatchName { get; set; }

        /// <summary>
        /// Datum expirace
        /// </summary>
        /// <value>Datum expirace</value>
        [DataMember(Name="NewBatchExpirationDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? NewBatchExpirationDateDATE { get; set; }

        /// <summary>
        /// Popis
        /// </summary>
        /// <value>Popis</value>
        [DataMember(Name="NewBatchComment", EmitDefaultValue=false)]
        public string NewBatchComment { get; set; }

        /// <summary>
        /// Specifikace
        /// </summary>
        /// <value>Specifikace</value>
        [DataMember(Name="NewBatchSpecification", EmitDefaultValue=false)]
        public string NewBatchSpecification { get; set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="QUnit", EmitDefaultValue=false)]
        public string QUnit { get; set; }

        /// <summary>
        /// Vztah [persistentní položka]
        /// </summary>
        /// <value>Vztah [persistentní položka]</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Vztah hl. jednotky
        /// </summary>
        /// <value>Vztah hl. jednotky</value>
        [DataMember(Name="MainUnitRate", EmitDefaultValue=false)]
        public double? MainUnitRate { get; set; }

        /// <summary>
        /// Počet
        /// </summary>
        /// <value>Počet</value>
        [DataMember(Name="UnitQuantity", EmitDefaultValue=false)]
        public double? UnitQuantity { get; set; }

        /// <summary>
        /// Počet v hl. jednotce
        /// </summary>
        /// <value>Počet v hl. jednotce</value>
        [DataMember(Name="MainUnitQuantity", EmitDefaultValue=false)]
        public double? MainUnitQuantity { get; set; }

        /// <summary>
        /// Sestavy komponenty; kolekce BO VP - sestavy komponenty [nepersistentní položka]
        /// </summary>
        /// <value>Sestavy komponenty; kolekce BO VP - sestavy komponenty [nepersistentní položka]</value>
        [DataMember(Name="PLMJobOrdersComponents", EmitDefaultValue=false)]
        public List<Plmjoborderscomponent> PLMJobOrdersComponents { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmjoborderssn {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  StoreBatchID: ").Append(StoreBatchID).Append("\n");
            sb.Append("  StoreSubBatchID: ").Append(StoreSubBatchID).Append("\n");
            sb.Append("  NewBatch: ").Append(NewBatch).Append("\n");
            sb.Append("  NewBatchName: ").Append(NewBatchName).Append("\n");
            sb.Append("  NewBatchExpirationDateDATE: ").Append(NewBatchExpirationDateDATE).Append("\n");
            sb.Append("  NewBatchComment: ").Append(NewBatchComment).Append("\n");
            sb.Append("  NewBatchSpecification: ").Append(NewBatchSpecification).Append("\n");
            sb.Append("  QUnit: ").Append(QUnit).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("  MainUnitRate: ").Append(MainUnitRate).Append("\n");
            sb.Append("  UnitQuantity: ").Append(UnitQuantity).Append("\n");
            sb.Append("  MainUnitQuantity: ").Append(MainUnitQuantity).Append("\n");
            sb.Append("  PLMJobOrdersComponents: ").Append(PLMJobOrdersComponents).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmjoborderssn);
        }

        /// <summary>
        /// Returns true if Plmjoborderssn instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmjoborderssn to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmjoborderssn input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.StoreBatchID == input.StoreBatchID ||
                    (this.StoreBatchID != null &&
                    this.StoreBatchID.Equals(input.StoreBatchID))
                ) && 
                (
                    this.StoreSubBatchID == input.StoreSubBatchID ||
                    (this.StoreSubBatchID != null &&
                    this.StoreSubBatchID.Equals(input.StoreSubBatchID))
                ) && 
                (
                    this.NewBatch == input.NewBatch ||
                    (this.NewBatch != null &&
                    this.NewBatch.Equals(input.NewBatch))
                ) && 
                (
                    this.NewBatchName == input.NewBatchName ||
                    (this.NewBatchName != null &&
                    this.NewBatchName.Equals(input.NewBatchName))
                ) && 
                (
                    this.NewBatchExpirationDateDATE == input.NewBatchExpirationDateDATE ||
                    (this.NewBatchExpirationDateDATE != null &&
                    this.NewBatchExpirationDateDATE.Equals(input.NewBatchExpirationDateDATE))
                ) && 
                (
                    this.NewBatchComment == input.NewBatchComment ||
                    (this.NewBatchComment != null &&
                    this.NewBatchComment.Equals(input.NewBatchComment))
                ) && 
                (
                    this.NewBatchSpecification == input.NewBatchSpecification ||
                    (this.NewBatchSpecification != null &&
                    this.NewBatchSpecification.Equals(input.NewBatchSpecification))
                ) && 
                (
                    this.QUnit == input.QUnit ||
                    (this.QUnit != null &&
                    this.QUnit.Equals(input.QUnit))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                ) && 
                (
                    this.MainUnitRate == input.MainUnitRate ||
                    (this.MainUnitRate != null &&
                    this.MainUnitRate.Equals(input.MainUnitRate))
                ) && 
                (
                    this.UnitQuantity == input.UnitQuantity ||
                    (this.UnitQuantity != null &&
                    this.UnitQuantity.Equals(input.UnitQuantity))
                ) && 
                (
                    this.MainUnitQuantity == input.MainUnitQuantity ||
                    (this.MainUnitQuantity != null &&
                    this.MainUnitQuantity.Equals(input.MainUnitQuantity))
                ) && 
                (
                    this.PLMJobOrdersComponents == input.PLMJobOrdersComponents ||
                    this.PLMJobOrdersComponents != null &&
                    this.PLMJobOrdersComponents.SequenceEqual(input.PLMJobOrdersComponents)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.StoreBatchID != null)
                    hashCode = hashCode * 59 + this.StoreBatchID.GetHashCode();
                if (this.StoreSubBatchID != null)
                    hashCode = hashCode * 59 + this.StoreSubBatchID.GetHashCode();
                if (this.NewBatch != null)
                    hashCode = hashCode * 59 + this.NewBatch.GetHashCode();
                if (this.NewBatchName != null)
                    hashCode = hashCode * 59 + this.NewBatchName.GetHashCode();
                if (this.NewBatchExpirationDateDATE != null)
                    hashCode = hashCode * 59 + this.NewBatchExpirationDateDATE.GetHashCode();
                if (this.NewBatchComment != null)
                    hashCode = hashCode * 59 + this.NewBatchComment.GetHashCode();
                if (this.NewBatchSpecification != null)
                    hashCode = hashCode * 59 + this.NewBatchSpecification.GetHashCode();
                if (this.QUnit != null)
                    hashCode = hashCode * 59 + this.QUnit.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                if (this.MainUnitRate != null)
                    hashCode = hashCode * 59 + this.MainUnitRate.GetHashCode();
                if (this.UnitQuantity != null)
                    hashCode = hashCode * 59 + this.UnitQuantity.GetHashCode();
                if (this.MainUnitQuantity != null)
                    hashCode = hashCode * 59 + this.MainUnitQuantity.GetHashCode();
                if (this.PLMJobOrdersComponents != null)
                    hashCode = hashCode * 59 + this.PLMJobOrdersComponents.GetHashCode();
                return hashCode;
            }
        }
    }

}
