/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmoperationchange
    /// </summary>
    [DataContract]
    public partial class Plmoperationchange :  IEquatable<Plmoperationchange>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmoperationchange" /> class.
        /// </summary>
        /// <param name="transfer2ID">Řádek přenosu do mezd [persistentní položka].</param>
        /// <param name="deltaTotalTime">Změna doby trvání [persistentní položka].</param>
        public Plmoperationchange(string transfer2ID = default(string), double? deltaTotalTime = default(double?))
        {
            this.Transfer2ID = transfer2ID;
            this.DeltaTotalTime = deltaTotalTime;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Pracovní lístek [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Pracovní lístek [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Řádek přenosu do mezd [persistentní položka]
        /// </summary>
        /// <value>Řádek přenosu do mezd [persistentní položka]</value>
        [DataMember(Name="Transfer2_ID", EmitDefaultValue=false)]
        public string Transfer2ID { get; set; }

        /// <summary>
        /// Změna doby trvání [persistentní položka]
        /// </summary>
        /// <value>Změna doby trvání [persistentní položka]</value>
        [DataMember(Name="DeltaTotalTime", EmitDefaultValue=false)]
        public double? DeltaTotalTime { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmoperationchange {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  Transfer2ID: ").Append(Transfer2ID).Append("\n");
            sb.Append("  DeltaTotalTime: ").Append(DeltaTotalTime).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmoperationchange);
        }

        /// <summary>
        /// Returns true if Plmoperationchange instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmoperationchange to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmoperationchange input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.Transfer2ID == input.Transfer2ID ||
                    (this.Transfer2ID != null &&
                    this.Transfer2ID.Equals(input.Transfer2ID))
                ) && 
                (
                    this.DeltaTotalTime == input.DeltaTotalTime ||
                    (this.DeltaTotalTime != null &&
                    this.DeltaTotalTime.Equals(input.DeltaTotalTime))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.Transfer2ID != null)
                    hashCode = hashCode * 59 + this.Transfer2ID.GetHashCode();
                if (this.DeltaTotalTime != null)
                    hashCode = hashCode * 59 + this.DeltaTotalTime.GetHashCode();
                return hashCode;
            }
        }
    }

}
