/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmpiecelistpicture
    /// </summary>
    [DataContract]
    public partial class Plmpiecelistpicture :  IEquatable<Plmpiecelistpicture>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmpiecelistpicture" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="pictureID">pictureID.</param>
        public Plmpiecelistpicture(int? posIndex = default(int?), Picture pictureID = default(Picture))
        {
            this.PosIndex = posIndex;
            this.PictureID = pictureID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// ID revidovaného objektu; ID objektu Obrázek ke kusovníku
        /// </summary>
        /// <value>ID revidovaného objektu; ID objektu Obrázek ke kusovníku</value>
        [DataMember(Name="Revided_ID", EmitDefaultValue=false)]
        public string RevidedID { get; private set; }

        /// <summary>
        /// Popis revize
        /// </summary>
        /// <value>Popis revize</value>
        [DataMember(Name="RevisionDescription", EmitDefaultValue=false)]
        public string RevisionDescription { get; private set; }

        /// <summary>
        /// Datum revize
        /// </summary>
        /// <value>Datum revize</value>
        [DataMember(Name="RevisionDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? RevisionDateDATE { get; private set; }

        /// <summary>
        /// Autor revize; ID objektu Uživatel
        /// </summary>
        /// <value>Autor revize; ID objektu Uživatel</value>
        [DataMember(Name="RevisionAuthor_ID", EmitDefaultValue=false)]
        public string RevisionAuthorID { get; private set; }

        /// <summary>
        /// Číslo revize
        /// </summary>
        /// <value>Číslo revize</value>
        [DataMember(Name="Revision", EmitDefaultValue=false)]
        public int? Revision { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Kusovník [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Kusovník [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Gets or Sets PictureID
        /// </summary>
        [DataMember(Name="Picture_ID", EmitDefaultValue=false)]
        public Picture PictureID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmpiecelistpicture {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  RevidedID: ").Append(RevidedID).Append("\n");
            sb.Append("  RevisionDescription: ").Append(RevisionDescription).Append("\n");
            sb.Append("  RevisionDateDATE: ").Append(RevisionDateDATE).Append("\n");
            sb.Append("  RevisionAuthorID: ").Append(RevisionAuthorID).Append("\n");
            sb.Append("  Revision: ").Append(Revision).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  PictureID: ").Append(PictureID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmpiecelistpicture);
        }

        /// <summary>
        /// Returns true if Plmpiecelistpicture instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmpiecelistpicture to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmpiecelistpicture input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.RevidedID == input.RevidedID ||
                    (this.RevidedID != null &&
                    this.RevidedID.Equals(input.RevidedID))
                ) && 
                (
                    this.RevisionDescription == input.RevisionDescription ||
                    (this.RevisionDescription != null &&
                    this.RevisionDescription.Equals(input.RevisionDescription))
                ) && 
                (
                    this.RevisionDateDATE == input.RevisionDateDATE ||
                    (this.RevisionDateDATE != null &&
                    this.RevisionDateDATE.Equals(input.RevisionDateDATE))
                ) && 
                (
                    this.RevisionAuthorID == input.RevisionAuthorID ||
                    (this.RevisionAuthorID != null &&
                    this.RevisionAuthorID.Equals(input.RevisionAuthorID))
                ) && 
                (
                    this.Revision == input.Revision ||
                    (this.Revision != null &&
                    this.Revision.Equals(input.Revision))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.PictureID == input.PictureID ||
                    (this.PictureID != null &&
                    this.PictureID.Equals(input.PictureID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.RevidedID != null)
                    hashCode = hashCode * 59 + this.RevidedID.GetHashCode();
                if (this.RevisionDescription != null)
                    hashCode = hashCode * 59 + this.RevisionDescription.GetHashCode();
                if (this.RevisionDateDATE != null)
                    hashCode = hashCode * 59 + this.RevisionDateDATE.GetHashCode();
                if (this.RevisionAuthorID != null)
                    hashCode = hashCode * 59 + this.RevisionAuthorID.GetHashCode();
                if (this.Revision != null)
                    hashCode = hashCode * 59 + this.Revision.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.PictureID != null)
                    hashCode = hashCode * 59 + this.PictureID.GetHashCode();
                return hashCode;
            }
        }
    }

}
