/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmproduceservice
    /// </summary>
    [DataContract]
    public partial class Plmproduceservice :  IEquatable<Plmproduceservice>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmproduceservice" /> class.
        /// </summary>
        /// <param name="sNID">Sériové číslo; ID objektu VP - sériové číslo [persistentní položka].</param>
        /// <param name="faultTypeID">Neshoda; ID objektu Neshoda [persistentní položka].</param>
        /// <param name="jOInputItemID">Komponenta; ID objektu VP - kusovník [persistentní položka].</param>
        /// <param name="routineID">Operace; ID objektu VP - technologický postup [persistentní položka].</param>
        /// <param name="servicedByID">Nápravu provedl; ID objektu Pracovník [persistentní položka].</param>
        /// <param name="servicedAtDATE">Náprava provedena [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obch. případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="operationID">Pracovní lístek; ID objektu Pracovní lístek [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="sourceRoutineID">Zdrojová operace; ID objektu VP - technologický postup [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="serviceState">Stav [persistentní položka].</param>
        public Plmproduceservice(string sNID = default(string), string faultTypeID = default(string), string jOInputItemID = default(string), string routineID = default(string), string servicedByID = default(string), DateTimeOffset? servicedAtDATE = default(DateTimeOffset?), string busOrderID = default(string), string busTransactionID = default(string), string operationID = default(string), string busProjectID = default(string), string sourceRoutineID = default(string), string description = default(string), int? serviceState = default(int?))
        {
            this.SN_ID = sNID;
            this.FaultTypeID = faultTypeID;
            this.JOInputItemID = jOInputItemID;
            this.RoutineID = routineID;
            this.ServicedByID = servicedByID;
            this.ServicedAtDATE = servicedAtDATE;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.OperationID = operationID;
            this.BusProjectID = busProjectID;
            this.SourceRoutineID = sourceRoutineID;
            this.Description = description;
            this.ServiceState = serviceState;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Sériové číslo; ID objektu VP - sériové číslo [persistentní položka]
        /// </summary>
        /// <value>Sériové číslo; ID objektu VP - sériové číslo [persistentní položka]</value>
        [DataMember(Name="SN_ID", EmitDefaultValue=false)]
        public string SN_ID { get; set; }

        /// <summary>
        /// Neshoda; ID objektu Neshoda [persistentní položka]
        /// </summary>
        /// <value>Neshoda; ID objektu Neshoda [persistentní položka]</value>
        [DataMember(Name="FaultType_ID", EmitDefaultValue=false)]
        public string FaultTypeID { get; set; }

        /// <summary>
        /// Komponenta; ID objektu VP - kusovník [persistentní položka]
        /// </summary>
        /// <value>Komponenta; ID objektu VP - kusovník [persistentní položka]</value>
        [DataMember(Name="JOInputItem_ID", EmitDefaultValue=false)]
        public string JOInputItemID { get; set; }

        /// <summary>
        /// Operace; ID objektu VP - technologický postup [persistentní položka]
        /// </summary>
        /// <value>Operace; ID objektu VP - technologický postup [persistentní položka]</value>
        [DataMember(Name="Routine_ID", EmitDefaultValue=false)]
        public string RoutineID { get; set; }

        /// <summary>
        /// Nápravu provedl; ID objektu Pracovník [persistentní položka]
        /// </summary>
        /// <value>Nápravu provedl; ID objektu Pracovník [persistentní položka]</value>
        [DataMember(Name="ServicedBy_ID", EmitDefaultValue=false)]
        public string ServicedByID { get; set; }

        /// <summary>
        /// Náprava provedena [persistentní položka]
        /// </summary>
        /// <value>Náprava provedena [persistentní položka]</value>
        [DataMember(Name="ServicedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ServicedAtDATE { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obch. případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obch. případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Pracovní lístek; ID objektu Pracovní lístek [persistentní položka]
        /// </summary>
        /// <value>Pracovní lístek; ID objektu Pracovní lístek [persistentní položka]</value>
        [DataMember(Name="Operation_ID", EmitDefaultValue=false)]
        public string OperationID { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Zdrojová operace; ID objektu VP - technologický postup [persistentní položka]
        /// </summary>
        /// <value>Zdrojová operace; ID objektu VP - technologický postup [persistentní položka]</value>
        [DataMember(Name="SourceRoutine_ID", EmitDefaultValue=false)]
        public string SourceRoutineID { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Stav [persistentní položka]
        /// </summary>
        /// <value>Stav [persistentní položka]</value>
        [DataMember(Name="ServiceState", EmitDefaultValue=false)]
        public int? ServiceState { get; set; }

        /// <summary>
        /// Stav - textově
        /// </summary>
        /// <value>Stav - textově</value>
        [DataMember(Name="ServiceStateText", EmitDefaultValue=false)]
        public string ServiceStateText { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmproduceservice {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  SN_ID: ").Append(SN_ID).Append("\n");
            sb.Append("  FaultTypeID: ").Append(FaultTypeID).Append("\n");
            sb.Append("  JOInputItemID: ").Append(JOInputItemID).Append("\n");
            sb.Append("  RoutineID: ").Append(RoutineID).Append("\n");
            sb.Append("  ServicedByID: ").Append(ServicedByID).Append("\n");
            sb.Append("  ServicedAtDATE: ").Append(ServicedAtDATE).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  OperationID: ").Append(OperationID).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  SourceRoutineID: ").Append(SourceRoutineID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  ServiceState: ").Append(ServiceState).Append("\n");
            sb.Append("  ServiceStateText: ").Append(ServiceStateText).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmproduceservice);
        }

        /// <summary>
        /// Returns true if Plmproduceservice instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmproduceservice to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmproduceservice input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.SN_ID == input.SN_ID ||
                    (this.SN_ID != null &&
                    this.SN_ID.Equals(input.SN_ID))
                ) && 
                (
                    this.FaultTypeID == input.FaultTypeID ||
                    (this.FaultTypeID != null &&
                    this.FaultTypeID.Equals(input.FaultTypeID))
                ) && 
                (
                    this.JOInputItemID == input.JOInputItemID ||
                    (this.JOInputItemID != null &&
                    this.JOInputItemID.Equals(input.JOInputItemID))
                ) && 
                (
                    this.RoutineID == input.RoutineID ||
                    (this.RoutineID != null &&
                    this.RoutineID.Equals(input.RoutineID))
                ) && 
                (
                    this.ServicedByID == input.ServicedByID ||
                    (this.ServicedByID != null &&
                    this.ServicedByID.Equals(input.ServicedByID))
                ) && 
                (
                    this.ServicedAtDATE == input.ServicedAtDATE ||
                    (this.ServicedAtDATE != null &&
                    this.ServicedAtDATE.Equals(input.ServicedAtDATE))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.OperationID == input.OperationID ||
                    (this.OperationID != null &&
                    this.OperationID.Equals(input.OperationID))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.SourceRoutineID == input.SourceRoutineID ||
                    (this.SourceRoutineID != null &&
                    this.SourceRoutineID.Equals(input.SourceRoutineID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.ServiceState == input.ServiceState ||
                    (this.ServiceState != null &&
                    this.ServiceState.Equals(input.ServiceState))
                ) && 
                (
                    this.ServiceStateText == input.ServiceStateText ||
                    (this.ServiceStateText != null &&
                    this.ServiceStateText.Equals(input.ServiceStateText))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.SN_ID != null)
                    hashCode = hashCode * 59 + this.SN_ID.GetHashCode();
                if (this.FaultTypeID != null)
                    hashCode = hashCode * 59 + this.FaultTypeID.GetHashCode();
                if (this.JOInputItemID != null)
                    hashCode = hashCode * 59 + this.JOInputItemID.GetHashCode();
                if (this.RoutineID != null)
                    hashCode = hashCode * 59 + this.RoutineID.GetHashCode();
                if (this.ServicedByID != null)
                    hashCode = hashCode * 59 + this.ServicedByID.GetHashCode();
                if (this.ServicedAtDATE != null)
                    hashCode = hashCode * 59 + this.ServicedAtDATE.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.OperationID != null)
                    hashCode = hashCode * 59 + this.OperationID.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.SourceRoutineID != null)
                    hashCode = hashCode * 59 + this.SourceRoutineID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.ServiceState != null)
                    hashCode = hashCode * 59 + this.ServiceState.GetHashCode();
                if (this.ServiceStateText != null)
                    hashCode = hashCode * 59 + this.ServiceStateText.GetHashCode();
                return hashCode;
            }
        }
    }

}
