/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmreqoutputitem
    /// </summary>
    [DataContract]
    public partial class Plmreqoutputitem :  IEquatable<Plmreqoutputitem>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmreqoutputitem" /> class.
        /// </summary>
        /// <param name="pLMReqRoutines">Postupy; kolekce BO Požadavek na výrobu - technologický postup [nepersistentní položka].</param>
        /// <param name="quantity">Množství v ev.jedn. [persistentní položka].</param>
        /// <param name="qUnit">Jednotka [persistentní položka].</param>
        /// <param name="unitRate">Vztah [persistentní položka].</param>
        /// <param name="routineTypeID">Typ postupu; ID objektu Typ technologického postupu [persistentní položka].</param>
        /// <param name="unitQuantity">Množství.</param>
        /// <param name="pLQuantity">Množství [persistentní položka].</param>
        /// <param name="pLQUnit">Jednotka [persistentní položka].</param>
        /// <param name="pLUnitRate">Vztah [persistentní položka].</param>
        /// <param name="routineQuantity">Množství [persistentní položka].</param>
        /// <param name="routineQUnit">Jednotka [persistentní položka].</param>
        /// <param name="routineUnitRate">Vztah [persistentní položka].</param>
        /// <param name="pLUnitQuantity">Množství.</param>
        /// <param name="routineUnitQuantity">Množství.</param>
        /// <param name="routineStoreCardID">Skladová karta TP; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="routineNote">Poznámka z TP [persistentní položka].</param>
        /// <param name="pLNote">Poznámka z PL [persistentní položka].</param>
        /// <param name="routineRevision">Revize TP [persistentní položka].</param>
        /// <param name="pLRevision">Revize Kus. [persistentní položka].</param>
        /// <param name="routineTypeSource">Zdroj technologického postupu [persistentní položka].</param>
        public Plmreqoutputitem(List<Plmreqroutine> pLMReqRoutines = default(List<Plmreqroutine>), double? quantity = default(double?), string qUnit = default(string), double? unitRate = default(double?), string routineTypeID = default(string), double? unitQuantity = default(double?), double? pLQuantity = default(double?), string pLQUnit = default(string), double? pLUnitRate = default(double?), double? routineQuantity = default(double?), string routineQUnit = default(string), double? routineUnitRate = default(double?), double? pLUnitQuantity = default(double?), double? routineUnitQuantity = default(double?), string routineStoreCardID = default(string), string routineNote = default(string), string pLNote = default(string), int? routineRevision = default(int?), int? pLRevision = default(int?), int? routineTypeSource = default(int?))
        {
            this.PLMReqRoutines = pLMReqRoutines;
            this.Quantity = quantity;
            this.QUnit = qUnit;
            this.UnitRate = unitRate;
            this.RoutineTypeID = routineTypeID;
            this.UnitQuantity = unitQuantity;
            this.PLQuantity = pLQuantity;
            this.PLQUnit = pLQUnit;
            this.PLUnitRate = pLUnitRate;
            this.RoutineQuantity = routineQuantity;
            this.RoutineQUnit = routineQUnit;
            this.RoutineUnitRate = routineUnitRate;
            this.PLUnitQuantity = pLUnitQuantity;
            this.RoutineUnitQuantity = routineUnitQuantity;
            this.RoutineStoreCardID = routineStoreCardID;
            this.RoutineNote = routineNote;
            this.PLNote = pLNote;
            this.RoutineRevision = routineRevision;
            this.PLRevision = pLRevision;
            this.RoutineTypeSource = routineTypeSource;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Postupy; kolekce BO Požadavek na výrobu - technologický postup [nepersistentní položka]
        /// </summary>
        /// <value>Postupy; kolekce BO Požadavek na výrobu - technologický postup [nepersistentní položka]</value>
        [DataMember(Name="PLMReqRoutines", EmitDefaultValue=false)]
        public List<Plmreqroutine> PLMReqRoutines { get; set; }

        /// <summary>
        /// Množství v ev.jedn. [persistentní položka]
        /// </summary>
        /// <value>Množství v ev.jedn. [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="QUnit", EmitDefaultValue=false)]
        public string QUnit { get; set; }

        /// <summary>
        /// Vztah [persistentní položka]
        /// </summary>
        /// <value>Vztah [persistentní položka]</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Typ postupu; ID objektu Typ technologického postupu [persistentní položka]
        /// </summary>
        /// <value>Typ postupu; ID objektu Typ technologického postupu [persistentní položka]</value>
        [DataMember(Name="RoutineType_ID", EmitDefaultValue=false)]
        public string RoutineTypeID { get; set; }

        /// <summary>
        /// Množství
        /// </summary>
        /// <value>Množství</value>
        [DataMember(Name="UnitQuantity", EmitDefaultValue=false)]
        public double? UnitQuantity { get; set; }

        /// <summary>
        /// Množství [persistentní položka]
        /// </summary>
        /// <value>Množství [persistentní položka]</value>
        [DataMember(Name="PLQuantity", EmitDefaultValue=false)]
        public double? PLQuantity { get; set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="PLQUnit", EmitDefaultValue=false)]
        public string PLQUnit { get; set; }

        /// <summary>
        /// Vztah [persistentní položka]
        /// </summary>
        /// <value>Vztah [persistentní položka]</value>
        [DataMember(Name="PLUnitRate", EmitDefaultValue=false)]
        public double? PLUnitRate { get; set; }

        /// <summary>
        /// Množství [persistentní položka]
        /// </summary>
        /// <value>Množství [persistentní položka]</value>
        [DataMember(Name="RoutineQuantity", EmitDefaultValue=false)]
        public double? RoutineQuantity { get; set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="RoutineQUnit", EmitDefaultValue=false)]
        public string RoutineQUnit { get; set; }

        /// <summary>
        /// Vztah [persistentní položka]
        /// </summary>
        /// <value>Vztah [persistentní položka]</value>
        [DataMember(Name="RoutineUnitRate", EmitDefaultValue=false)]
        public double? RoutineUnitRate { get; set; }

        /// <summary>
        /// Množství
        /// </summary>
        /// <value>Množství</value>
        [DataMember(Name="PLUnitQuantity", EmitDefaultValue=false)]
        public double? PLUnitQuantity { get; set; }

        /// <summary>
        /// Množství
        /// </summary>
        /// <value>Množství</value>
        [DataMember(Name="RoutineUnitQuantity", EmitDefaultValue=false)]
        public double? RoutineUnitQuantity { get; set; }

        /// <summary>
        /// Skladová karta TP; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skladová karta TP; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="RoutineStoreCard_ID", EmitDefaultValue=false)]
        public string RoutineStoreCardID { get; set; }

        /// <summary>
        /// Poznámka z TP [persistentní položka]
        /// </summary>
        /// <value>Poznámka z TP [persistentní položka]</value>
        [DataMember(Name="RoutineNote", EmitDefaultValue=false)]
        public string RoutineNote { get; set; }

        /// <summary>
        /// Poznámka z PL [persistentní položka]
        /// </summary>
        /// <value>Poznámka z PL [persistentní položka]</value>
        [DataMember(Name="PLNote", EmitDefaultValue=false)]
        public string PLNote { get; set; }

        /// <summary>
        /// Revize TP [persistentní položka]
        /// </summary>
        /// <value>Revize TP [persistentní položka]</value>
        [DataMember(Name="RoutineRevision", EmitDefaultValue=false)]
        public int? RoutineRevision { get; set; }

        /// <summary>
        /// Revize Kus. [persistentní položka]
        /// </summary>
        /// <value>Revize Kus. [persistentní položka]</value>
        [DataMember(Name="PLRevision", EmitDefaultValue=false)]
        public int? PLRevision { get; set; }

        /// <summary>
        /// Vlastník; ID objektu Uzel stromu požadavku na výrobu [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Uzel stromu požadavku na výrobu [persistentní položka]</value>
        [DataMember(Name="Owner_ID", EmitDefaultValue=false)]
        public string OwnerID { get; private set; }

        /// <summary>
        /// Zdroj technologického postupu [persistentní položka]
        /// </summary>
        /// <value>Zdroj technologického postupu [persistentní položka]</value>
        [DataMember(Name="RoutineTypeSource", EmitDefaultValue=false)]
        public int? RoutineTypeSource { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmreqoutputitem {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  PLMReqRoutines: ").Append(PLMReqRoutines).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  QUnit: ").Append(QUnit).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("  RoutineTypeID: ").Append(RoutineTypeID).Append("\n");
            sb.Append("  UnitQuantity: ").Append(UnitQuantity).Append("\n");
            sb.Append("  PLQuantity: ").Append(PLQuantity).Append("\n");
            sb.Append("  PLQUnit: ").Append(PLQUnit).Append("\n");
            sb.Append("  PLUnitRate: ").Append(PLUnitRate).Append("\n");
            sb.Append("  RoutineQuantity: ").Append(RoutineQuantity).Append("\n");
            sb.Append("  RoutineQUnit: ").Append(RoutineQUnit).Append("\n");
            sb.Append("  RoutineUnitRate: ").Append(RoutineUnitRate).Append("\n");
            sb.Append("  PLUnitQuantity: ").Append(PLUnitQuantity).Append("\n");
            sb.Append("  RoutineUnitQuantity: ").Append(RoutineUnitQuantity).Append("\n");
            sb.Append("  RoutineStoreCardID: ").Append(RoutineStoreCardID).Append("\n");
            sb.Append("  RoutineNote: ").Append(RoutineNote).Append("\n");
            sb.Append("  PLNote: ").Append(PLNote).Append("\n");
            sb.Append("  RoutineRevision: ").Append(RoutineRevision).Append("\n");
            sb.Append("  PLRevision: ").Append(PLRevision).Append("\n");
            sb.Append("  OwnerID: ").Append(OwnerID).Append("\n");
            sb.Append("  RoutineTypeSource: ").Append(RoutineTypeSource).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmreqoutputitem);
        }

        /// <summary>
        /// Returns true if Plmreqoutputitem instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmreqoutputitem to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmreqoutputitem input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.PLMReqRoutines == input.PLMReqRoutines ||
                    this.PLMReqRoutines != null &&
                    this.PLMReqRoutines.SequenceEqual(input.PLMReqRoutines)
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.QUnit == input.QUnit ||
                    (this.QUnit != null &&
                    this.QUnit.Equals(input.QUnit))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                ) && 
                (
                    this.RoutineTypeID == input.RoutineTypeID ||
                    (this.RoutineTypeID != null &&
                    this.RoutineTypeID.Equals(input.RoutineTypeID))
                ) && 
                (
                    this.UnitQuantity == input.UnitQuantity ||
                    (this.UnitQuantity != null &&
                    this.UnitQuantity.Equals(input.UnitQuantity))
                ) && 
                (
                    this.PLQuantity == input.PLQuantity ||
                    (this.PLQuantity != null &&
                    this.PLQuantity.Equals(input.PLQuantity))
                ) && 
                (
                    this.PLQUnit == input.PLQUnit ||
                    (this.PLQUnit != null &&
                    this.PLQUnit.Equals(input.PLQUnit))
                ) && 
                (
                    this.PLUnitRate == input.PLUnitRate ||
                    (this.PLUnitRate != null &&
                    this.PLUnitRate.Equals(input.PLUnitRate))
                ) && 
                (
                    this.RoutineQuantity == input.RoutineQuantity ||
                    (this.RoutineQuantity != null &&
                    this.RoutineQuantity.Equals(input.RoutineQuantity))
                ) && 
                (
                    this.RoutineQUnit == input.RoutineQUnit ||
                    (this.RoutineQUnit != null &&
                    this.RoutineQUnit.Equals(input.RoutineQUnit))
                ) && 
                (
                    this.RoutineUnitRate == input.RoutineUnitRate ||
                    (this.RoutineUnitRate != null &&
                    this.RoutineUnitRate.Equals(input.RoutineUnitRate))
                ) && 
                (
                    this.PLUnitQuantity == input.PLUnitQuantity ||
                    (this.PLUnitQuantity != null &&
                    this.PLUnitQuantity.Equals(input.PLUnitQuantity))
                ) && 
                (
                    this.RoutineUnitQuantity == input.RoutineUnitQuantity ||
                    (this.RoutineUnitQuantity != null &&
                    this.RoutineUnitQuantity.Equals(input.RoutineUnitQuantity))
                ) && 
                (
                    this.RoutineStoreCardID == input.RoutineStoreCardID ||
                    (this.RoutineStoreCardID != null &&
                    this.RoutineStoreCardID.Equals(input.RoutineStoreCardID))
                ) && 
                (
                    this.RoutineNote == input.RoutineNote ||
                    (this.RoutineNote != null &&
                    this.RoutineNote.Equals(input.RoutineNote))
                ) && 
                (
                    this.PLNote == input.PLNote ||
                    (this.PLNote != null &&
                    this.PLNote.Equals(input.PLNote))
                ) && 
                (
                    this.RoutineRevision == input.RoutineRevision ||
                    (this.RoutineRevision != null &&
                    this.RoutineRevision.Equals(input.RoutineRevision))
                ) && 
                (
                    this.PLRevision == input.PLRevision ||
                    (this.PLRevision != null &&
                    this.PLRevision.Equals(input.PLRevision))
                ) && 
                (
                    this.OwnerID == input.OwnerID ||
                    (this.OwnerID != null &&
                    this.OwnerID.Equals(input.OwnerID))
                ) && 
                (
                    this.RoutineTypeSource == input.RoutineTypeSource ||
                    (this.RoutineTypeSource != null &&
                    this.RoutineTypeSource.Equals(input.RoutineTypeSource))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.PLMReqRoutines != null)
                    hashCode = hashCode * 59 + this.PLMReqRoutines.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.QUnit != null)
                    hashCode = hashCode * 59 + this.QUnit.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                if (this.RoutineTypeID != null)
                    hashCode = hashCode * 59 + this.RoutineTypeID.GetHashCode();
                if (this.UnitQuantity != null)
                    hashCode = hashCode * 59 + this.UnitQuantity.GetHashCode();
                if (this.PLQuantity != null)
                    hashCode = hashCode * 59 + this.PLQuantity.GetHashCode();
                if (this.PLQUnit != null)
                    hashCode = hashCode * 59 + this.PLQUnit.GetHashCode();
                if (this.PLUnitRate != null)
                    hashCode = hashCode * 59 + this.PLUnitRate.GetHashCode();
                if (this.RoutineQuantity != null)
                    hashCode = hashCode * 59 + this.RoutineQuantity.GetHashCode();
                if (this.RoutineQUnit != null)
                    hashCode = hashCode * 59 + this.RoutineQUnit.GetHashCode();
                if (this.RoutineUnitRate != null)
                    hashCode = hashCode * 59 + this.RoutineUnitRate.GetHashCode();
                if (this.PLUnitQuantity != null)
                    hashCode = hashCode * 59 + this.PLUnitQuantity.GetHashCode();
                if (this.RoutineUnitQuantity != null)
                    hashCode = hashCode * 59 + this.RoutineUnitQuantity.GetHashCode();
                if (this.RoutineStoreCardID != null)
                    hashCode = hashCode * 59 + this.RoutineStoreCardID.GetHashCode();
                if (this.RoutineNote != null)
                    hashCode = hashCode * 59 + this.RoutineNote.GetHashCode();
                if (this.PLNote != null)
                    hashCode = hashCode * 59 + this.PLNote.GetHashCode();
                if (this.RoutineRevision != null)
                    hashCode = hashCode * 59 + this.RoutineRevision.GetHashCode();
                if (this.PLRevision != null)
                    hashCode = hashCode * 59 + this.PLRevision.GetHashCode();
                if (this.OwnerID != null)
                    hashCode = hashCode * 59 + this.OwnerID.GetHashCode();
                if (this.RoutineTypeSource != null)
                    hashCode = hashCode * 59 + this.RoutineTypeSource.GetHashCode();
                return hashCode;
            }
        }
    }

}
