/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmreqcostingnode
    /// </summary>
    [DataContract]
    public partial class Plmreqcostingnode :  IEquatable<Plmreqcostingnode>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmreqcostingnode" /> class.
        /// </summary>
        /// <param name="posIndex">Pozice [persistentní položka].</param>
        /// <param name="decomposition">Decomposition [persistentní položka].</param>
        /// <param name="issue">Typ řádku [persistentní položka].</param>
        /// <param name="storeCardID">Skladová karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="outputItemID">outputItemID.</param>
        /// <param name="inputItemID">inputItemID.</param>
        /// <param name="rows">Řádky; kolekce BO Uzel stromu kalkulace požadavku na výrobu [nepersistentní položka].</param>
        /// <param name="storeID">Sklad; ID objektu Sklad.</param>
        /// <param name="quantity">Množství.</param>
        /// <param name="unitQuantity">Počet.</param>
        /// <param name="qUnit">Jednotka.</param>
        /// <param name="unitRate">Vztah.</param>
        /// <param name="nodeID">Odkaz na PLMRegNode; ID objektu Uzel stromu požadavku na výrobu [persistentní položka].</param>
        public Plmreqcostingnode(int? posIndex = default(int?), bool? decomposition = default(bool?), int? issue = default(int?), string storeCardID = default(string), Plmreqcostingoutputitem outputItemID = default(Plmreqcostingoutputitem), Plmreqcostinginputitem inputItemID = default(Plmreqcostinginputitem), List<Plmreqcostingnode> rows = default(List<Plmreqcostingnode>), string storeID = default(string), double? quantity = default(double?), double? unitQuantity = default(double?), string qUnit = default(string), double? unitRate = default(double?), string nodeID = default(string))
        {
            this.PosIndex = posIndex;
            this.Decomposition = decomposition;
            this.Issue = issue;
            this.StoreCardID = storeCardID;
            this.OutputItemID = outputItemID;
            this.InputItemID = inputItemID;
            this.Rows = rows;
            this.StoreID = storeID;
            this.Quantity = quantity;
            this.UnitQuantity = unitQuantity;
            this.QUnit = qUnit;
            this.UnitRate = unitRate;
            this.NodeID = nodeID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Požadavek na výrobu [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Požadavek na výrobu [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pozice [persistentní položka]
        /// </summary>
        /// <value>Pozice [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Decomposition [persistentní položka]
        /// </summary>
        /// <value>Decomposition [persistentní položka]</value>
        [DataMember(Name="Decomposition", EmitDefaultValue=false)]
        public bool? Decomposition { get; set; }

        /// <summary>
        /// Typ řádku [persistentní položka]
        /// </summary>
        /// <value>Typ řádku [persistentní položka]</value>
        [DataMember(Name="Issue", EmitDefaultValue=false)]
        public int? Issue { get; set; }

        /// <summary>
        /// Skladová karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skladová karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Nadřízený uzel; ID objektu Uzel stromu kalkulace požadavku na výrobu [persistentní položka]
        /// </summary>
        /// <value>Nadřízený uzel; ID objektu Uzel stromu kalkulace požadavku na výrobu [persistentní položka]</value>
        [DataMember(Name="Master_ID", EmitDefaultValue=false)]
        public string MasterID { get; private set; }

        /// <summary>
        /// Gets or Sets OutputItemID
        /// </summary>
        [DataMember(Name="OutputItem_ID", EmitDefaultValue=false)]
        public Plmreqcostingoutputitem OutputItemID { get; set; }

        /// <summary>
        /// Gets or Sets InputItemID
        /// </summary>
        [DataMember(Name="InputItem_ID", EmitDefaultValue=false)]
        public Plmreqcostinginputitem InputItemID { get; set; }

        /// <summary>
        /// Řádky; kolekce BO Uzel stromu kalkulace požadavku na výrobu [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Uzel stromu kalkulace požadavku na výrobu [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Plmreqcostingnode> Rows { get; set; }

        /// <summary>
        /// Pořadí dle cesty ve stromu
        /// </summary>
        /// <value>Pořadí dle cesty ve stromu</value>
        [DataMember(Name="TreePath", EmitDefaultValue=false)]
        public string TreePath { get; private set; }

        /// <summary>
        /// Pořadí dle cesty ve stromu
        /// </summary>
        /// <value>Pořadí dle cesty ve stromu</value>
        [DataMember(Name="TreePathHumanReadable", EmitDefaultValue=false)]
        public string TreePathHumanReadable { get; private set; }

        /// <summary>
        /// Úroveň
        /// </summary>
        /// <value>Úroveň</value>
        [DataMember(Name="TreeLevel", EmitDefaultValue=false)]
        public int? TreeLevel { get; private set; }

        /// <summary>
        /// Sklad; ID objektu Sklad
        /// </summary>
        /// <value>Sklad; ID objektu Sklad</value>
        [DataMember(Name="Store_ID", EmitDefaultValue=false)]
        public string StoreID { get; set; }

        /// <summary>
        /// Množství
        /// </summary>
        /// <value>Množství</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Počet
        /// </summary>
        /// <value>Počet</value>
        [DataMember(Name="UnitQuantity", EmitDefaultValue=false)]
        public double? UnitQuantity { get; set; }

        /// <summary>
        /// Jednotka
        /// </summary>
        /// <value>Jednotka</value>
        [DataMember(Name="QUnit", EmitDefaultValue=false)]
        public string QUnit { get; set; }

        /// <summary>
        /// Vztah
        /// </summary>
        /// <value>Vztah</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Odkaz na PLMRegNode; ID objektu Uzel stromu požadavku na výrobu [persistentní položka]
        /// </summary>
        /// <value>Odkaz na PLMRegNode; ID objektu Uzel stromu požadavku na výrobu [persistentní položka]</value>
        [DataMember(Name="Node_ID", EmitDefaultValue=false)]
        public string NodeID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmreqcostingnode {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  Decomposition: ").Append(Decomposition).Append("\n");
            sb.Append("  Issue: ").Append(Issue).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  MasterID: ").Append(MasterID).Append("\n");
            sb.Append("  OutputItemID: ").Append(OutputItemID).Append("\n");
            sb.Append("  InputItemID: ").Append(InputItemID).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  TreePath: ").Append(TreePath).Append("\n");
            sb.Append("  TreePathHumanReadable: ").Append(TreePathHumanReadable).Append("\n");
            sb.Append("  TreeLevel: ").Append(TreeLevel).Append("\n");
            sb.Append("  StoreID: ").Append(StoreID).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  UnitQuantity: ").Append(UnitQuantity).Append("\n");
            sb.Append("  QUnit: ").Append(QUnit).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("  NodeID: ").Append(NodeID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmreqcostingnode);
        }

        /// <summary>
        /// Returns true if Plmreqcostingnode instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmreqcostingnode to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmreqcostingnode input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.Decomposition == input.Decomposition ||
                    (this.Decomposition != null &&
                    this.Decomposition.Equals(input.Decomposition))
                ) && 
                (
                    this.Issue == input.Issue ||
                    (this.Issue != null &&
                    this.Issue.Equals(input.Issue))
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.MasterID == input.MasterID ||
                    (this.MasterID != null &&
                    this.MasterID.Equals(input.MasterID))
                ) && 
                (
                    this.OutputItemID == input.OutputItemID ||
                    (this.OutputItemID != null &&
                    this.OutputItemID.Equals(input.OutputItemID))
                ) && 
                (
                    this.InputItemID == input.InputItemID ||
                    (this.InputItemID != null &&
                    this.InputItemID.Equals(input.InputItemID))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.TreePath == input.TreePath ||
                    (this.TreePath != null &&
                    this.TreePath.Equals(input.TreePath))
                ) && 
                (
                    this.TreePathHumanReadable == input.TreePathHumanReadable ||
                    (this.TreePathHumanReadable != null &&
                    this.TreePathHumanReadable.Equals(input.TreePathHumanReadable))
                ) && 
                (
                    this.TreeLevel == input.TreeLevel ||
                    (this.TreeLevel != null &&
                    this.TreeLevel.Equals(input.TreeLevel))
                ) && 
                (
                    this.StoreID == input.StoreID ||
                    (this.StoreID != null &&
                    this.StoreID.Equals(input.StoreID))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.UnitQuantity == input.UnitQuantity ||
                    (this.UnitQuantity != null &&
                    this.UnitQuantity.Equals(input.UnitQuantity))
                ) && 
                (
                    this.QUnit == input.QUnit ||
                    (this.QUnit != null &&
                    this.QUnit.Equals(input.QUnit))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                ) && 
                (
                    this.NodeID == input.NodeID ||
                    (this.NodeID != null &&
                    this.NodeID.Equals(input.NodeID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.Decomposition != null)
                    hashCode = hashCode * 59 + this.Decomposition.GetHashCode();
                if (this.Issue != null)
                    hashCode = hashCode * 59 + this.Issue.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.MasterID != null)
                    hashCode = hashCode * 59 + this.MasterID.GetHashCode();
                if (this.OutputItemID != null)
                    hashCode = hashCode * 59 + this.OutputItemID.GetHashCode();
                if (this.InputItemID != null)
                    hashCode = hashCode * 59 + this.InputItemID.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.TreePath != null)
                    hashCode = hashCode * 59 + this.TreePath.GetHashCode();
                if (this.TreePathHumanReadable != null)
                    hashCode = hashCode * 59 + this.TreePathHumanReadable.GetHashCode();
                if (this.TreeLevel != null)
                    hashCode = hashCode * 59 + this.TreeLevel.GetHashCode();
                if (this.StoreID != null)
                    hashCode = hashCode * 59 + this.StoreID.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.UnitQuantity != null)
                    hashCode = hashCode * 59 + this.UnitQuantity.GetHashCode();
                if (this.QUnit != null)
                    hashCode = hashCode * 59 + this.QUnit.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                if (this.NodeID != null)
                    hashCode = hashCode * 59 + this.NodeID.GetHashCode();
                return hashCode;
            }
        }
    }

}
