/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmroutinesrow
    /// </summary>
    [DataContract]
    public partial class Plmroutinesrow :  IEquatable<Plmroutinesrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmroutinesrow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="workPlaceID">Pracoviště; ID objektu Pracoviště a stroj [persistentní položka].</param>
        /// <param name="phaseID">Etapa; ID objektu Etapa [persistentní položka].</param>
        /// <param name="partTime">Kusový čas v minutách.</param>
        /// <param name="setupTime">Dávkový čas v minutách.</param>
        /// <param name="title">Název [persistentní položka].</param>
        /// <param name="note">Popis [persistentní položka].</param>
        /// <param name="cooperation">Kooperace [persistentní položka].</param>
        /// <param name="compulsoryOperation">Povinná [persistentní položka].</param>
        /// <param name="finished">Výrobek dokončen [persistentní položka].</param>
        /// <param name="salaryClassID">Tarif. třída; ID objektu Tarifní třída [persistentní položka].</param>
        /// <param name="batch">Dávkově [persistentní položka].</param>
        /// <param name="commandLineExpr">Příkaz ke spuštění - výraz [persistentní položka].</param>
        /// <param name="protocolFileNameExpr">Jméno souboru s protokolem - výraz [persistentní položka].</param>
        /// <param name="usersMessage">Zpráva pro uživatele [persistentní položka].</param>
        /// <param name="tACUnit">Jednotka času pro TAC [persistentní položka].</param>
        /// <param name="tBCUnit">Jednotka času pro TBC [persistentní položka].</param>
        /// <param name="unitTAC">Kusový čas.</param>
        /// <param name="unitTBC">Dávkový čas.</param>
        /// <param name="tAC">Kusový čas v sekundách [persistentní položka].</param>
        /// <param name="tBC">Dávkový čas v sekundách [persistentní položka].</param>
        /// <param name="ongoing">Překryv [persistentní položka].</param>
        /// <param name="planned">Plánovaná [persistentní položka].</param>
        /// <param name="advanceQuantity">Předstih [persistentní položka].</param>
        /// <param name="cRPGrain">Zrnitost [persistentní položka].</param>
        /// <param name="suspend">Pozastavit do konce směny [persistentní položka].</param>
        /// <param name="splitable">Dělitelná při plánování [persistentní položka].</param>
        /// <param name="shortestEpisode">Minimální délka rozdělené části [persistentní položka].</param>
        /// <param name="rows">Řádky; kolekce BO Technologický postup - řádek [nepersistentní položka].</param>
        /// <param name="materials">Zpracovávané materiály; kolekce BO Zpracovávaný materiál [nepersistentní položka].</param>
        public Plmroutinesrow(int? posIndex = default(int?), string workPlaceID = default(string), string phaseID = default(string), double? partTime = default(double?), double? setupTime = default(double?), string title = default(string), string note = default(string), bool? cooperation = default(bool?), int? compulsoryOperation = default(int?), bool? finished = default(bool?), string salaryClassID = default(string), bool? batch = default(bool?), string commandLineExpr = default(string), string protocolFileNameExpr = default(string), string usersMessage = default(string), int? tACUnit = default(int?), int? tBCUnit = default(int?), double? unitTAC = default(double?), double? unitTBC = default(double?), double? tAC = default(double?), double? tBC = default(double?), bool? ongoing = default(bool?), bool? planned = default(bool?), double? advanceQuantity = default(double?), int? cRPGrain = default(int?), bool? suspend = default(bool?), bool? splitable = default(bool?), double? shortestEpisode = default(double?), List<Plmroutinesrow> rows = default(List<Plmroutinesrow>), List<Plmroutinesmaterial> materials = default(List<Plmroutinesmaterial>))
        {
            this.PosIndex = posIndex;
            this.WorkPlaceID = workPlaceID;
            this.PhaseID = phaseID;
            this.PartTime = partTime;
            this.SetupTime = setupTime;
            this.Title = title;
            this.Note = note;
            this.Cooperation = cooperation;
            this.CompulsoryOperation = compulsoryOperation;
            this.Finished = finished;
            this.SalaryClassID = salaryClassID;
            this.Batch = batch;
            this.CommandLineExpr = commandLineExpr;
            this.ProtocolFileNameExpr = protocolFileNameExpr;
            this.UsersMessage = usersMessage;
            this.TACUnit = tACUnit;
            this.TBCUnit = tBCUnit;
            this.UnitTAC = unitTAC;
            this.UnitTBC = unitTBC;
            this.TAC = tAC;
            this.TBC = tBC;
            this.Ongoing = ongoing;
            this.Planned = planned;
            this.AdvanceQuantity = advanceQuantity;
            this.CRPGrain = cRPGrain;
            this.Suspend = suspend;
            this.Splitable = splitable;
            this.ShortestEpisode = shortestEpisode;
            this.Rows = rows;
            this.Materials = materials;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// ID revidovaného objektu; ID objektu Technologický postup - řádek
        /// </summary>
        /// <value>ID revidovaného objektu; ID objektu Technologický postup - řádek</value>
        [DataMember(Name="Revided_ID", EmitDefaultValue=false)]
        public string RevidedID { get; private set; }

        /// <summary>
        /// Popis revize
        /// </summary>
        /// <value>Popis revize</value>
        [DataMember(Name="RevisionDescription", EmitDefaultValue=false)]
        public string RevisionDescription { get; private set; }

        /// <summary>
        /// Datum revize
        /// </summary>
        /// <value>Datum revize</value>
        [DataMember(Name="RevisionDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? RevisionDateDATE { get; private set; }

        /// <summary>
        /// Autor revize; ID objektu Uživatel
        /// </summary>
        /// <value>Autor revize; ID objektu Uživatel</value>
        [DataMember(Name="RevisionAuthor_ID", EmitDefaultValue=false)]
        public string RevisionAuthorID { get; private set; }

        /// <summary>
        /// Číslo revize
        /// </summary>
        /// <value>Číslo revize</value>
        [DataMember(Name="Revision", EmitDefaultValue=false)]
        public int? Revision { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Technologický postup [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Technologický postup [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Pracoviště; ID objektu Pracoviště a stroj [persistentní položka]
        /// </summary>
        /// <value>Pracoviště; ID objektu Pracoviště a stroj [persistentní položka]</value>
        [DataMember(Name="WorkPlace_ID", EmitDefaultValue=false)]
        public string WorkPlaceID { get; set; }

        /// <summary>
        /// Etapa; ID objektu Etapa [persistentní položka]
        /// </summary>
        /// <value>Etapa; ID objektu Etapa [persistentní položka]</value>
        [DataMember(Name="Phase_ID", EmitDefaultValue=false)]
        public string PhaseID { get; set; }

        /// <summary>
        /// Kusový čas v minutách
        /// </summary>
        /// <value>Kusový čas v minutách</value>
        [DataMember(Name="PartTime", EmitDefaultValue=false)]
        public double? PartTime { get; set; }

        /// <summary>
        /// Dávkový čas v minutách
        /// </summary>
        /// <value>Dávkový čas v minutách</value>
        [DataMember(Name="SetupTime", EmitDefaultValue=false)]
        public double? SetupTime { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Title", EmitDefaultValue=false)]
        public string Title { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Kooperace [persistentní položka]
        /// </summary>
        /// <value>Kooperace [persistentní položka]</value>
        [DataMember(Name="Cooperation", EmitDefaultValue=false)]
        public bool? Cooperation { get; set; }

        /// <summary>
        /// Povinná [persistentní položka]
        /// </summary>
        /// <value>Povinná [persistentní položka]</value>
        [DataMember(Name="CompulsoryOperation", EmitDefaultValue=false)]
        public int? CompulsoryOperation { get; set; }

        /// <summary>
        /// Výrobek dokončen [persistentní položka]
        /// </summary>
        /// <value>Výrobek dokončen [persistentní položka]</value>
        [DataMember(Name="Finished", EmitDefaultValue=false)]
        public bool? Finished { get; set; }

        /// <summary>
        /// Tarif. třída; ID objektu Tarifní třída [persistentní položka]
        /// </summary>
        /// <value>Tarif. třída; ID objektu Tarifní třída [persistentní položka]</value>
        [DataMember(Name="SalaryClass_ID", EmitDefaultValue=false)]
        public string SalaryClassID { get; set; }

        /// <summary>
        /// Dávkově [persistentní položka]
        /// </summary>
        /// <value>Dávkově [persistentní položka]</value>
        [DataMember(Name="Batch", EmitDefaultValue=false)]
        public bool? Batch { get; set; }

        /// <summary>
        /// Příkaz ke spuštění - výraz [persistentní položka]
        /// </summary>
        /// <value>Příkaz ke spuštění - výraz [persistentní položka]</value>
        [DataMember(Name="CommandLineExpr", EmitDefaultValue=false)]
        public string CommandLineExpr { get; set; }

        /// <summary>
        /// Jméno souboru s protokolem - výraz [persistentní položka]
        /// </summary>
        /// <value>Jméno souboru s protokolem - výraz [persistentní položka]</value>
        [DataMember(Name="ProtocolFileNameExpr", EmitDefaultValue=false)]
        public string ProtocolFileNameExpr { get; set; }

        /// <summary>
        /// Zpráva pro uživatele [persistentní položka]
        /// </summary>
        /// <value>Zpráva pro uživatele [persistentní položka]</value>
        [DataMember(Name="UsersMessage", EmitDefaultValue=false)]
        public string UsersMessage { get; set; }

        /// <summary>
        /// Jednotka času pro TAC [persistentní položka]
        /// </summary>
        /// <value>Jednotka času pro TAC [persistentní položka]</value>
        [DataMember(Name="TACUnit", EmitDefaultValue=false)]
        public int? TACUnit { get; set; }

        /// <summary>
        /// Jednotka času pro TBC [persistentní položka]
        /// </summary>
        /// <value>Jednotka času pro TBC [persistentní položka]</value>
        [DataMember(Name="TBCUnit", EmitDefaultValue=false)]
        public int? TBCUnit { get; set; }

        /// <summary>
        /// Kusový čas
        /// </summary>
        /// <value>Kusový čas</value>
        [DataMember(Name="UnitTAC", EmitDefaultValue=false)]
        public double? UnitTAC { get; set; }

        /// <summary>
        /// Dávkový čas
        /// </summary>
        /// <value>Dávkový čas</value>
        [DataMember(Name="UnitTBC", EmitDefaultValue=false)]
        public double? UnitTBC { get; set; }

        /// <summary>
        /// Kusový čas v sekundách [persistentní položka]
        /// </summary>
        /// <value>Kusový čas v sekundách [persistentní položka]</value>
        [DataMember(Name="TAC", EmitDefaultValue=false)]
        public double? TAC { get; set; }

        /// <summary>
        /// Dávkový čas v sekundách [persistentní položka]
        /// </summary>
        /// <value>Dávkový čas v sekundách [persistentní položka]</value>
        [DataMember(Name="TBC", EmitDefaultValue=false)]
        public double? TBC { get; set; }

        /// <summary>
        /// Překryv [persistentní položka]
        /// </summary>
        /// <value>Překryv [persistentní položka]</value>
        [DataMember(Name="Ongoing", EmitDefaultValue=false)]
        public bool? Ongoing { get; set; }

        /// <summary>
        /// Plánovaná [persistentní položka]
        /// </summary>
        /// <value>Plánovaná [persistentní položka]</value>
        [DataMember(Name="Planned", EmitDefaultValue=false)]
        public bool? Planned { get; set; }

        /// <summary>
        /// Předstih [persistentní položka]
        /// </summary>
        /// <value>Předstih [persistentní položka]</value>
        [DataMember(Name="AdvanceQuantity", EmitDefaultValue=false)]
        public double? AdvanceQuantity { get; set; }

        /// <summary>
        /// Zrnitost [persistentní položka]
        /// </summary>
        /// <value>Zrnitost [persistentní položka]</value>
        [DataMember(Name="CRPGrain", EmitDefaultValue=false)]
        public int? CRPGrain { get; set; }

        /// <summary>
        /// Pozastavit do konce směny [persistentní položka]
        /// </summary>
        /// <value>Pozastavit do konce směny [persistentní položka]</value>
        [DataMember(Name="Suspend", EmitDefaultValue=false)]
        public bool? Suspend { get; set; }

        /// <summary>
        /// Dělitelná při plánování [persistentní položka]
        /// </summary>
        /// <value>Dělitelná při plánování [persistentní položka]</value>
        [DataMember(Name="Splitable", EmitDefaultValue=false)]
        public bool? Splitable { get; set; }

        /// <summary>
        /// Minimální délka rozdělené části [persistentní položka]
        /// </summary>
        /// <value>Minimální délka rozdělené části [persistentní položka]</value>
        [DataMember(Name="ShortestEpisode", EmitDefaultValue=false)]
        public double? ShortestEpisode { get; set; }

        /// <summary>
        /// Řádky; kolekce BO Technologický postup - řádek [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Technologický postup - řádek [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Plmroutinesrow> Rows { get; set; }

        /// <summary>
        /// Zpracovávané materiály; kolekce BO Zpracovávaný materiál [nepersistentní položka]
        /// </summary>
        /// <value>Zpracovávané materiály; kolekce BO Zpracovávaný materiál [nepersistentní položka]</value>
        [DataMember(Name="Materials", EmitDefaultValue=false)]
        public List<Plmroutinesmaterial> Materials { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmroutinesrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  RevidedID: ").Append(RevidedID).Append("\n");
            sb.Append("  RevisionDescription: ").Append(RevisionDescription).Append("\n");
            sb.Append("  RevisionDateDATE: ").Append(RevisionDateDATE).Append("\n");
            sb.Append("  RevisionAuthorID: ").Append(RevisionAuthorID).Append("\n");
            sb.Append("  Revision: ").Append(Revision).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  WorkPlaceID: ").Append(WorkPlaceID).Append("\n");
            sb.Append("  PhaseID: ").Append(PhaseID).Append("\n");
            sb.Append("  PartTime: ").Append(PartTime).Append("\n");
            sb.Append("  SetupTime: ").Append(SetupTime).Append("\n");
            sb.Append("  Title: ").Append(Title).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  Cooperation: ").Append(Cooperation).Append("\n");
            sb.Append("  CompulsoryOperation: ").Append(CompulsoryOperation).Append("\n");
            sb.Append("  Finished: ").Append(Finished).Append("\n");
            sb.Append("  SalaryClassID: ").Append(SalaryClassID).Append("\n");
            sb.Append("  Batch: ").Append(Batch).Append("\n");
            sb.Append("  CommandLineExpr: ").Append(CommandLineExpr).Append("\n");
            sb.Append("  ProtocolFileNameExpr: ").Append(ProtocolFileNameExpr).Append("\n");
            sb.Append("  UsersMessage: ").Append(UsersMessage).Append("\n");
            sb.Append("  TACUnit: ").Append(TACUnit).Append("\n");
            sb.Append("  TBCUnit: ").Append(TBCUnit).Append("\n");
            sb.Append("  UnitTAC: ").Append(UnitTAC).Append("\n");
            sb.Append("  UnitTBC: ").Append(UnitTBC).Append("\n");
            sb.Append("  TAC: ").Append(TAC).Append("\n");
            sb.Append("  TBC: ").Append(TBC).Append("\n");
            sb.Append("  Ongoing: ").Append(Ongoing).Append("\n");
            sb.Append("  Planned: ").Append(Planned).Append("\n");
            sb.Append("  AdvanceQuantity: ").Append(AdvanceQuantity).Append("\n");
            sb.Append("  CRPGrain: ").Append(CRPGrain).Append("\n");
            sb.Append("  Suspend: ").Append(Suspend).Append("\n");
            sb.Append("  Splitable: ").Append(Splitable).Append("\n");
            sb.Append("  ShortestEpisode: ").Append(ShortestEpisode).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Materials: ").Append(Materials).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmroutinesrow);
        }

        /// <summary>
        /// Returns true if Plmroutinesrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmroutinesrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmroutinesrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.RevidedID == input.RevidedID ||
                    (this.RevidedID != null &&
                    this.RevidedID.Equals(input.RevidedID))
                ) && 
                (
                    this.RevisionDescription == input.RevisionDescription ||
                    (this.RevisionDescription != null &&
                    this.RevisionDescription.Equals(input.RevisionDescription))
                ) && 
                (
                    this.RevisionDateDATE == input.RevisionDateDATE ||
                    (this.RevisionDateDATE != null &&
                    this.RevisionDateDATE.Equals(input.RevisionDateDATE))
                ) && 
                (
                    this.RevisionAuthorID == input.RevisionAuthorID ||
                    (this.RevisionAuthorID != null &&
                    this.RevisionAuthorID.Equals(input.RevisionAuthorID))
                ) && 
                (
                    this.Revision == input.Revision ||
                    (this.Revision != null &&
                    this.Revision.Equals(input.Revision))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.WorkPlaceID == input.WorkPlaceID ||
                    (this.WorkPlaceID != null &&
                    this.WorkPlaceID.Equals(input.WorkPlaceID))
                ) && 
                (
                    this.PhaseID == input.PhaseID ||
                    (this.PhaseID != null &&
                    this.PhaseID.Equals(input.PhaseID))
                ) && 
                (
                    this.PartTime == input.PartTime ||
                    (this.PartTime != null &&
                    this.PartTime.Equals(input.PartTime))
                ) && 
                (
                    this.SetupTime == input.SetupTime ||
                    (this.SetupTime != null &&
                    this.SetupTime.Equals(input.SetupTime))
                ) && 
                (
                    this.Title == input.Title ||
                    (this.Title != null &&
                    this.Title.Equals(input.Title))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.Cooperation == input.Cooperation ||
                    (this.Cooperation != null &&
                    this.Cooperation.Equals(input.Cooperation))
                ) && 
                (
                    this.CompulsoryOperation == input.CompulsoryOperation ||
                    (this.CompulsoryOperation != null &&
                    this.CompulsoryOperation.Equals(input.CompulsoryOperation))
                ) && 
                (
                    this.Finished == input.Finished ||
                    (this.Finished != null &&
                    this.Finished.Equals(input.Finished))
                ) && 
                (
                    this.SalaryClassID == input.SalaryClassID ||
                    (this.SalaryClassID != null &&
                    this.SalaryClassID.Equals(input.SalaryClassID))
                ) && 
                (
                    this.Batch == input.Batch ||
                    (this.Batch != null &&
                    this.Batch.Equals(input.Batch))
                ) && 
                (
                    this.CommandLineExpr == input.CommandLineExpr ||
                    (this.CommandLineExpr != null &&
                    this.CommandLineExpr.Equals(input.CommandLineExpr))
                ) && 
                (
                    this.ProtocolFileNameExpr == input.ProtocolFileNameExpr ||
                    (this.ProtocolFileNameExpr != null &&
                    this.ProtocolFileNameExpr.Equals(input.ProtocolFileNameExpr))
                ) && 
                (
                    this.UsersMessage == input.UsersMessage ||
                    (this.UsersMessage != null &&
                    this.UsersMessage.Equals(input.UsersMessage))
                ) && 
                (
                    this.TACUnit == input.TACUnit ||
                    (this.TACUnit != null &&
                    this.TACUnit.Equals(input.TACUnit))
                ) && 
                (
                    this.TBCUnit == input.TBCUnit ||
                    (this.TBCUnit != null &&
                    this.TBCUnit.Equals(input.TBCUnit))
                ) && 
                (
                    this.UnitTAC == input.UnitTAC ||
                    (this.UnitTAC != null &&
                    this.UnitTAC.Equals(input.UnitTAC))
                ) && 
                (
                    this.UnitTBC == input.UnitTBC ||
                    (this.UnitTBC != null &&
                    this.UnitTBC.Equals(input.UnitTBC))
                ) && 
                (
                    this.TAC == input.TAC ||
                    (this.TAC != null &&
                    this.TAC.Equals(input.TAC))
                ) && 
                (
                    this.TBC == input.TBC ||
                    (this.TBC != null &&
                    this.TBC.Equals(input.TBC))
                ) && 
                (
                    this.Ongoing == input.Ongoing ||
                    (this.Ongoing != null &&
                    this.Ongoing.Equals(input.Ongoing))
                ) && 
                (
                    this.Planned == input.Planned ||
                    (this.Planned != null &&
                    this.Planned.Equals(input.Planned))
                ) && 
                (
                    this.AdvanceQuantity == input.AdvanceQuantity ||
                    (this.AdvanceQuantity != null &&
                    this.AdvanceQuantity.Equals(input.AdvanceQuantity))
                ) && 
                (
                    this.CRPGrain == input.CRPGrain ||
                    (this.CRPGrain != null &&
                    this.CRPGrain.Equals(input.CRPGrain))
                ) && 
                (
                    this.Suspend == input.Suspend ||
                    (this.Suspend != null &&
                    this.Suspend.Equals(input.Suspend))
                ) && 
                (
                    this.Splitable == input.Splitable ||
                    (this.Splitable != null &&
                    this.Splitable.Equals(input.Splitable))
                ) && 
                (
                    this.ShortestEpisode == input.ShortestEpisode ||
                    (this.ShortestEpisode != null &&
                    this.ShortestEpisode.Equals(input.ShortestEpisode))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Materials == input.Materials ||
                    this.Materials != null &&
                    this.Materials.SequenceEqual(input.Materials)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.RevidedID != null)
                    hashCode = hashCode * 59 + this.RevidedID.GetHashCode();
                if (this.RevisionDescription != null)
                    hashCode = hashCode * 59 + this.RevisionDescription.GetHashCode();
                if (this.RevisionDateDATE != null)
                    hashCode = hashCode * 59 + this.RevisionDateDATE.GetHashCode();
                if (this.RevisionAuthorID != null)
                    hashCode = hashCode * 59 + this.RevisionAuthorID.GetHashCode();
                if (this.Revision != null)
                    hashCode = hashCode * 59 + this.Revision.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.WorkPlaceID != null)
                    hashCode = hashCode * 59 + this.WorkPlaceID.GetHashCode();
                if (this.PhaseID != null)
                    hashCode = hashCode * 59 + this.PhaseID.GetHashCode();
                if (this.PartTime != null)
                    hashCode = hashCode * 59 + this.PartTime.GetHashCode();
                if (this.SetupTime != null)
                    hashCode = hashCode * 59 + this.SetupTime.GetHashCode();
                if (this.Title != null)
                    hashCode = hashCode * 59 + this.Title.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.Cooperation != null)
                    hashCode = hashCode * 59 + this.Cooperation.GetHashCode();
                if (this.CompulsoryOperation != null)
                    hashCode = hashCode * 59 + this.CompulsoryOperation.GetHashCode();
                if (this.Finished != null)
                    hashCode = hashCode * 59 + this.Finished.GetHashCode();
                if (this.SalaryClassID != null)
                    hashCode = hashCode * 59 + this.SalaryClassID.GetHashCode();
                if (this.Batch != null)
                    hashCode = hashCode * 59 + this.Batch.GetHashCode();
                if (this.CommandLineExpr != null)
                    hashCode = hashCode * 59 + this.CommandLineExpr.GetHashCode();
                if (this.ProtocolFileNameExpr != null)
                    hashCode = hashCode * 59 + this.ProtocolFileNameExpr.GetHashCode();
                if (this.UsersMessage != null)
                    hashCode = hashCode * 59 + this.UsersMessage.GetHashCode();
                if (this.TACUnit != null)
                    hashCode = hashCode * 59 + this.TACUnit.GetHashCode();
                if (this.TBCUnit != null)
                    hashCode = hashCode * 59 + this.TBCUnit.GetHashCode();
                if (this.UnitTAC != null)
                    hashCode = hashCode * 59 + this.UnitTAC.GetHashCode();
                if (this.UnitTBC != null)
                    hashCode = hashCode * 59 + this.UnitTBC.GetHashCode();
                if (this.TAC != null)
                    hashCode = hashCode * 59 + this.TAC.GetHashCode();
                if (this.TBC != null)
                    hashCode = hashCode * 59 + this.TBC.GetHashCode();
                if (this.Ongoing != null)
                    hashCode = hashCode * 59 + this.Ongoing.GetHashCode();
                if (this.Planned != null)
                    hashCode = hashCode * 59 + this.Planned.GetHashCode();
                if (this.AdvanceQuantity != null)
                    hashCode = hashCode * 59 + this.AdvanceQuantity.GetHashCode();
                if (this.CRPGrain != null)
                    hashCode = hashCode * 59 + this.CRPGrain.GetHashCode();
                if (this.Suspend != null)
                    hashCode = hashCode * 59 + this.Suspend.GetHashCode();
                if (this.Splitable != null)
                    hashCode = hashCode * 59 + this.Splitable.GetHashCode();
                if (this.ShortestEpisode != null)
                    hashCode = hashCode * 59 + this.ShortestEpisode.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Materials != null)
                    hashCode = hashCode * 59 + this.Materials.GetHashCode();
                return hashCode;
            }
        }
    }

}
