/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmtransfer
    /// </summary>
    [DataContract]
    public partial class Plmtransfer :  IEquatable<Plmtransfer>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmtransfer" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Řádek přenosu pracovních lístků do mezd [nepersistentní položka].</param>
        /// <param name="transferDateDATE">Datum přenosu [persistentní položka].</param>
        /// <param name="createdByID">Přenos vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="wagePeriodID">Mzdové období; ID objektu Mzdové období [persistentní položka].</param>
        /// <param name="wageOperationImportID">Import do výkonů; ID objektu Import do výkonů [persistentní položka].</param>
        public Plmtransfer(List<Plmtransfersrow> rows = default(List<Plmtransfersrow>), DateTimeOffset? transferDateDATE = default(DateTimeOffset?), string createdByID = default(string), string description = default(string), string wagePeriodID = default(string), string wageOperationImportID = default(string))
        {
            this.Rows = rows;
            this.TransferDateDATE = transferDateDATE;
            this.CreatedByID = createdByID;
            this.Description = description;
            this.WagePeriodID = wagePeriodID;
            this.WageOperationImportID = wageOperationImportID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Řádek přenosu pracovních lístků do mezd [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Řádek přenosu pracovních lístků do mezd [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Plmtransfersrow> Rows { get; set; }

        /// <summary>
        /// Datum přenosu [persistentní položka]
        /// </summary>
        /// <value>Datum přenosu [persistentní položka]</value>
        [DataMember(Name="TransferDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? TransferDateDATE { get; set; }

        /// <summary>
        /// Přenos vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Přenos vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Mzdové období; ID objektu Mzdové období [persistentní položka]
        /// </summary>
        /// <value>Mzdové období; ID objektu Mzdové období [persistentní položka]</value>
        [DataMember(Name="WagePeriod_ID", EmitDefaultValue=false)]
        public string WagePeriodID { get; set; }

        /// <summary>
        /// Import do výkonů; ID objektu Import do výkonů [persistentní položka]
        /// </summary>
        /// <value>Import do výkonů; ID objektu Import do výkonů [persistentní položka]</value>
        [DataMember(Name="WageOperationImport_ID", EmitDefaultValue=false)]
        public string WageOperationImportID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmtransfer {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  TransferDateDATE: ").Append(TransferDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  WagePeriodID: ").Append(WagePeriodID).Append("\n");
            sb.Append("  WageOperationImportID: ").Append(WageOperationImportID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmtransfer);
        }

        /// <summary>
        /// Returns true if Plmtransfer instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmtransfer to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmtransfer input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.TransferDateDATE == input.TransferDateDATE ||
                    (this.TransferDateDATE != null &&
                    this.TransferDateDATE.Equals(input.TransferDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.WagePeriodID == input.WagePeriodID ||
                    (this.WagePeriodID != null &&
                    this.WagePeriodID.Equals(input.WagePeriodID))
                ) && 
                (
                    this.WageOperationImportID == input.WageOperationImportID ||
                    (this.WageOperationImportID != null &&
                    this.WageOperationImportID.Equals(input.WageOperationImportID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.TransferDateDATE != null)
                    hashCode = hashCode * 59 + this.TransferDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.WagePeriodID != null)
                    hashCode = hashCode * 59 + this.WagePeriodID.GetHashCode();
                if (this.WageOperationImportID != null)
                    hashCode = hashCode * 59 + this.WageOperationImportID.GetHashCode();
                return hashCode;
            }
        }
    }

}
