/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmtransfersrow
    /// </summary>
    [DataContract]
    public partial class Plmtransfersrow :  IEquatable<Plmtransfersrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmtransfersrow" /> class.
        /// </summary>
        /// <param name="wageOperationID">Výkon; ID objektu Výkon [persistentní položka].</param>
        /// <param name="groupString">GroupString [persistentní položka].</param>
        public Plmtransfersrow(string wageOperationID = default(string), string groupString = default(string))
        {
            this.WageOperationID = wageOperationID;
            this.GroupString = groupString;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Přenos pracovních lístků do mezd [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Přenos pracovních lístků do mezd [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Výkon; ID objektu Výkon [persistentní položka]
        /// </summary>
        /// <value>Výkon; ID objektu Výkon [persistentní položka]</value>
        [DataMember(Name="WageOperation_ID", EmitDefaultValue=false)]
        public string WageOperationID { get; set; }

        /// <summary>
        /// GroupString [persistentní položka]
        /// </summary>
        /// <value>GroupString [persistentní položka]</value>
        [DataMember(Name="GroupString", EmitDefaultValue=false)]
        public string GroupString { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmtransfersrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  WageOperationID: ").Append(WageOperationID).Append("\n");
            sb.Append("  GroupString: ").Append(GroupString).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmtransfersrow);
        }

        /// <summary>
        /// Returns true if Plmtransfersrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmtransfersrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmtransfersrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.WageOperationID == input.WageOperationID ||
                    (this.WageOperationID != null &&
                    this.WageOperationID.Equals(input.WageOperationID))
                ) && 
                (
                    this.GroupString == input.GroupString ||
                    (this.GroupString != null &&
                    this.GroupString.Equals(input.GroupString))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.WageOperationID != null)
                    hashCode = hashCode * 59 + this.WageOperationID.GetHashCode();
                if (this.GroupString != null)
                    hashCode = hashCode * 59 + this.GroupString.GetHashCode();
                return hashCode;
            }
        }
    }

}
