/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmworker
    /// </summary>
    [DataContract]
    public partial class Plmworker :  IEquatable<Plmworker>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmworker" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="securityUserID">Uživatel; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="dIVISIONID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="salaryClassID">Tarifní třída; ID objektu Tarifní třída [persistentní položka].</param>
        /// <param name="workerName">Jméno.</param>
        /// <param name="workingRelationID">Pracovní poměr [persistentní položka].</param>
        /// <param name="workingRelationCode">Kód Pracovního poměru.</param>
        /// <param name="personalNumber">Osobní číslo.</param>
        public Plmworker(bool? hidden = default(bool?), string securityUserID = default(string), string personID = default(string), string dIVISIONID = default(string), string salaryClassID = default(string), string workerName = default(string), string workingRelationID = default(string), string workingRelationCode = default(string), string personalNumber = default(string))
        {
            this.Hidden = hidden;
            this.SecurityUserID = securityUserID;
            this.PersonID = personID;
            this.DIVISION_ID = dIVISIONID;
            this.SalaryClassID = salaryClassID;
            this.WorkerName = workerName;
            this.WorkingRelationID = workingRelationID;
            this.WorkingRelationCode = workingRelationCode;
            this.PersonalNumber = personalNumber;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Uživatel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Uživatel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="SecurityUser_ID", EmitDefaultValue=false)]
        public string SecurityUserID { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="DIVISION_ID", EmitDefaultValue=false)]
        public string DIVISION_ID { get; set; }

        /// <summary>
        /// Tarifní třída; ID objektu Tarifní třída [persistentní položka]
        /// </summary>
        /// <value>Tarifní třída; ID objektu Tarifní třída [persistentní položka]</value>
        [DataMember(Name="SalaryClass_ID", EmitDefaultValue=false)]
        public string SalaryClassID { get; set; }

        /// <summary>
        /// Jméno
        /// </summary>
        /// <value>Jméno</value>
        [DataMember(Name="WorkerName", EmitDefaultValue=false)]
        public string WorkerName { get; set; }

        /// <summary>
        /// Pracovní poměr [persistentní položka]
        /// </summary>
        /// <value>Pracovní poměr [persistentní položka]</value>
        [DataMember(Name="WorkingRelation_ID", EmitDefaultValue=false)]
        public string WorkingRelationID { get; set; }

        /// <summary>
        /// Kód Pracovního poměru
        /// </summary>
        /// <value>Kód Pracovního poměru</value>
        [DataMember(Name="WorkingRelation_Code", EmitDefaultValue=false)]
        public string WorkingRelationCode { get; set; }

        /// <summary>
        /// Osobní číslo
        /// </summary>
        /// <value>Osobní číslo</value>
        [DataMember(Name="PersonalNumber", EmitDefaultValue=false)]
        public string PersonalNumber { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmworker {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  SecurityUserID: ").Append(SecurityUserID).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  DIVISION_ID: ").Append(DIVISION_ID).Append("\n");
            sb.Append("  SalaryClassID: ").Append(SalaryClassID).Append("\n");
            sb.Append("  WorkerName: ").Append(WorkerName).Append("\n");
            sb.Append("  WorkingRelationID: ").Append(WorkingRelationID).Append("\n");
            sb.Append("  WorkingRelationCode: ").Append(WorkingRelationCode).Append("\n");
            sb.Append("  PersonalNumber: ").Append(PersonalNumber).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmworker);
        }

        /// <summary>
        /// Returns true if Plmworker instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmworker to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmworker input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.SecurityUserID == input.SecurityUserID ||
                    (this.SecurityUserID != null &&
                    this.SecurityUserID.Equals(input.SecurityUserID))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.DIVISION_ID == input.DIVISION_ID ||
                    (this.DIVISION_ID != null &&
                    this.DIVISION_ID.Equals(input.DIVISION_ID))
                ) && 
                (
                    this.SalaryClassID == input.SalaryClassID ||
                    (this.SalaryClassID != null &&
                    this.SalaryClassID.Equals(input.SalaryClassID))
                ) && 
                (
                    this.WorkerName == input.WorkerName ||
                    (this.WorkerName != null &&
                    this.WorkerName.Equals(input.WorkerName))
                ) && 
                (
                    this.WorkingRelationID == input.WorkingRelationID ||
                    (this.WorkingRelationID != null &&
                    this.WorkingRelationID.Equals(input.WorkingRelationID))
                ) && 
                (
                    this.WorkingRelationCode == input.WorkingRelationCode ||
                    (this.WorkingRelationCode != null &&
                    this.WorkingRelationCode.Equals(input.WorkingRelationCode))
                ) && 
                (
                    this.PersonalNumber == input.PersonalNumber ||
                    (this.PersonalNumber != null &&
                    this.PersonalNumber.Equals(input.PersonalNumber))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.SecurityUserID != null)
                    hashCode = hashCode * 59 + this.SecurityUserID.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.DIVISION_ID != null)
                    hashCode = hashCode * 59 + this.DIVISION_ID.GetHashCode();
                if (this.SalaryClassID != null)
                    hashCode = hashCode * 59 + this.SalaryClassID.GetHashCode();
                if (this.WorkerName != null)
                    hashCode = hashCode * 59 + this.WorkerName.GetHashCode();
                if (this.WorkingRelationID != null)
                    hashCode = hashCode * 59 + this.WorkingRelationID.GetHashCode();
                if (this.WorkingRelationCode != null)
                    hashCode = hashCode * 59 + this.WorkingRelationCode.GetHashCode();
                if (this.PersonalNumber != null)
                    hashCode = hashCode * 59 + this.PersonalNumber.GetHashCode();
                return hashCode;
            }
        }
    }

}
