/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Plmworkplace
    /// </summary>
    [DataContract]
    public partial class Plmworkplace :  IEquatable<Plmworkplace>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Plmworkplace" /> class.
        /// </summary>
        /// <param name="dateOfChange">Datum změny.</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="hourlyRate">Hod. sazba [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="capacity">Kapacita [persistentní položka].</param>
        /// <param name="batchBuffer">Zásobník dávek [persistentní položka].</param>
        /// <param name="batchSize">Velikost dávky [persistentní položka].</param>
        /// <param name="machineCount">Počet strojů / pracovníků [persistentní položka].</param>
        /// <param name="shiftCalendarID">Kalendář; ID objektu Pracovní kalendář [persistentní položka].</param>
        /// <param name="workPlaceShiftTypes">Vazba na druhy směn; kolekce BO Druh směn na pracovišti [nepersistentní položka].</param>
        /// <param name="cRPShow">Kap. plán [persistentní položka].</param>
        /// <param name="cRPGrain">Zrnitost [persistentní položka].</param>
        public Plmworkplace(DateTimeOffset? dateOfChange = default(DateTimeOffset?), bool? hidden = default(bool?), string code = default(string), string name = default(string), double? hourlyRate = default(double?), string divisionID = default(string), double? capacity = default(double?), int? batchBuffer = default(int?), double? batchSize = default(double?), double? machineCount = default(double?), string shiftCalendarID = default(string), List<Plmworkplaceshifttype> workPlaceShiftTypes = default(List<Plmworkplaceshifttype>), bool? cRPShow = default(bool?), int? cRPGrain = default(int?))
        {
            this.DateOfChange = dateOfChange;
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.HourlyRate = hourlyRate;
            this.DivisionID = divisionID;
            this.Capacity = capacity;
            this.BatchBuffer = batchBuffer;
            this.BatchSize = batchSize;
            this.MachineCount = machineCount;
            this.ShiftCalendarID = shiftCalendarID;
            this.WorkPlaceShiftTypes = workPlaceShiftTypes;
            this.CRPShow = cRPShow;
            this.CRPGrain = cRPGrain;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// Datum změny
        /// </summary>
        /// <value>Datum změny</value>
        [DataMember(Name="DateOfChange", EmitDefaultValue=false)]
        public DateTimeOffset? DateOfChange { get; set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Hod. sazba [persistentní položka]
        /// </summary>
        /// <value>Hod. sazba [persistentní položka]</value>
        [DataMember(Name="HourlyRate", EmitDefaultValue=false)]
        public double? HourlyRate { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Kapacita [persistentní položka]
        /// </summary>
        /// <value>Kapacita [persistentní položka]</value>
        [DataMember(Name="Capacity", EmitDefaultValue=false)]
        public double? Capacity { get; set; }

        /// <summary>
        /// Zásobník dávek [persistentní položka]
        /// </summary>
        /// <value>Zásobník dávek [persistentní položka]</value>
        [DataMember(Name="BatchBuffer", EmitDefaultValue=false)]
        public int? BatchBuffer { get; set; }

        /// <summary>
        /// Velikost dávky [persistentní položka]
        /// </summary>
        /// <value>Velikost dávky [persistentní položka]</value>
        [DataMember(Name="BatchSize", EmitDefaultValue=false)]
        public double? BatchSize { get; set; }

        /// <summary>
        /// Počet strojů / pracovníků [persistentní položka]
        /// </summary>
        /// <value>Počet strojů / pracovníků [persistentní položka]</value>
        [DataMember(Name="MachineCount", EmitDefaultValue=false)]
        public double? MachineCount { get; set; }

        /// <summary>
        /// Kalendář; ID objektu Pracovní kalendář [persistentní položka]
        /// </summary>
        /// <value>Kalendář; ID objektu Pracovní kalendář [persistentní položka]</value>
        [DataMember(Name="ShiftCalendar_ID", EmitDefaultValue=false)]
        public string ShiftCalendarID { get; set; }

        /// <summary>
        /// Vazba na druhy směn; kolekce BO Druh směn na pracovišti [nepersistentní položka]
        /// </summary>
        /// <value>Vazba na druhy směn; kolekce BO Druh směn na pracovišti [nepersistentní položka]</value>
        [DataMember(Name="WorkPlaceShiftTypes", EmitDefaultValue=false)]
        public List<Plmworkplaceshifttype> WorkPlaceShiftTypes { get; set; }

        /// <summary>
        /// Kap. plán [persistentní položka]
        /// </summary>
        /// <value>Kap. plán [persistentní položka]</value>
        [DataMember(Name="CRPShow", EmitDefaultValue=false)]
        public bool? CRPShow { get; set; }

        /// <summary>
        /// Zrnitost [persistentní položka]
        /// </summary>
        /// <value>Zrnitost [persistentní položka]</value>
        [DataMember(Name="CRPGrain", EmitDefaultValue=false)]
        public int? CRPGrain { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Plmworkplace {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  DateOfChange: ").Append(DateOfChange).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  HourlyRate: ").Append(HourlyRate).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  Capacity: ").Append(Capacity).Append("\n");
            sb.Append("  BatchBuffer: ").Append(BatchBuffer).Append("\n");
            sb.Append("  BatchSize: ").Append(BatchSize).Append("\n");
            sb.Append("  MachineCount: ").Append(MachineCount).Append("\n");
            sb.Append("  ShiftCalendarID: ").Append(ShiftCalendarID).Append("\n");
            sb.Append("  WorkPlaceShiftTypes: ").Append(WorkPlaceShiftTypes).Append("\n");
            sb.Append("  CRPShow: ").Append(CRPShow).Append("\n");
            sb.Append("  CRPGrain: ").Append(CRPGrain).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Plmworkplace);
        }

        /// <summary>
        /// Returns true if Plmworkplace instances are equal
        /// </summary>
        /// <param name="input">Instance of Plmworkplace to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Plmworkplace input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.DateOfChange == input.DateOfChange ||
                    (this.DateOfChange != null &&
                    this.DateOfChange.Equals(input.DateOfChange))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.HourlyRate == input.HourlyRate ||
                    (this.HourlyRate != null &&
                    this.HourlyRate.Equals(input.HourlyRate))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.Capacity == input.Capacity ||
                    (this.Capacity != null &&
                    this.Capacity.Equals(input.Capacity))
                ) && 
                (
                    this.BatchBuffer == input.BatchBuffer ||
                    (this.BatchBuffer != null &&
                    this.BatchBuffer.Equals(input.BatchBuffer))
                ) && 
                (
                    this.BatchSize == input.BatchSize ||
                    (this.BatchSize != null &&
                    this.BatchSize.Equals(input.BatchSize))
                ) && 
                (
                    this.MachineCount == input.MachineCount ||
                    (this.MachineCount != null &&
                    this.MachineCount.Equals(input.MachineCount))
                ) && 
                (
                    this.ShiftCalendarID == input.ShiftCalendarID ||
                    (this.ShiftCalendarID != null &&
                    this.ShiftCalendarID.Equals(input.ShiftCalendarID))
                ) && 
                (
                    this.WorkPlaceShiftTypes == input.WorkPlaceShiftTypes ||
                    this.WorkPlaceShiftTypes != null &&
                    this.WorkPlaceShiftTypes.SequenceEqual(input.WorkPlaceShiftTypes)
                ) && 
                (
                    this.CRPShow == input.CRPShow ||
                    (this.CRPShow != null &&
                    this.CRPShow.Equals(input.CRPShow))
                ) && 
                (
                    this.CRPGrain == input.CRPGrain ||
                    (this.CRPGrain != null &&
                    this.CRPGrain.Equals(input.CRPGrain))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.DateOfChange != null)
                    hashCode = hashCode * 59 + this.DateOfChange.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.HourlyRate != null)
                    hashCode = hashCode * 59 + this.HourlyRate.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.Capacity != null)
                    hashCode = hashCode * 59 + this.Capacity.GetHashCode();
                if (this.BatchBuffer != null)
                    hashCode = hashCode * 59 + this.BatchBuffer.GetHashCode();
                if (this.BatchSize != null)
                    hashCode = hashCode * 59 + this.BatchSize.GetHashCode();
                if (this.MachineCount != null)
                    hashCode = hashCode * 59 + this.MachineCount.GetHashCode();
                if (this.ShiftCalendarID != null)
                    hashCode = hashCode * 59 + this.ShiftCalendarID.GetHashCode();
                if (this.WorkPlaceShiftTypes != null)
                    hashCode = hashCode * 59 + this.WorkPlaceShiftTypes.GetHashCode();
                if (this.CRPShow != null)
                    hashCode = hashCode * 59 + this.CRPShow.GetHashCode();
                if (this.CRPGrain != null)
                    hashCode = hashCode * 59 + this.CRPGrain.GetHashCode();
                return hashCode;
            }
        }
    }

}
