/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Pricelistrounding
    /// </summary>
    [DataContract]
    public partial class Pricelistrounding :  IEquatable<Pricelistrounding>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Pricelistrounding" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="currencyID">Měna; ID objektu Měna [persistentní položka].</param>
        /// <param name="amountTo">Hraniční částka [persistentní položka].</param>
        /// <param name="priceRounding">Zp. zaokrouhlení [persistentní položka].</param>
        /// <param name="constantToAdd">Konstanta k přičtení [persistentní položka].</param>
        /// <param name="roundingType">Typ zaokrouhlení.</param>
        /// <param name="roundingBase">Zaokrouhlit na.</param>
        public Pricelistrounding(int? posIndex = default(int?), string currencyID = default(string), double? amountTo = default(double?), int? priceRounding = default(int?), double? constantToAdd = default(double?), int? roundingType = default(int?), double? roundingBase = default(double?))
        {
            this.PosIndex = posIndex;
            this.CurrencyID = currencyID;
            this.AmountTo = amountTo;
            this.PriceRounding = priceRounding;
            this.ConstantToAdd = constantToAdd;
            this.RoundingType = roundingType;
            this.RoundingBase = roundingBase;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Ceník [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Ceník [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Měna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Měna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Currency_ID", EmitDefaultValue=false)]
        public string CurrencyID { get; set; }

        /// <summary>
        /// Hraniční částka [persistentní položka]
        /// </summary>
        /// <value>Hraniční částka [persistentní položka]</value>
        [DataMember(Name="AmountTo", EmitDefaultValue=false)]
        public double? AmountTo { get; set; }

        /// <summary>
        /// Zp. zaokrouhlení [persistentní položka]
        /// </summary>
        /// <value>Zp. zaokrouhlení [persistentní položka]</value>
        [DataMember(Name="PriceRounding", EmitDefaultValue=false)]
        public int? PriceRounding { get; set; }

        /// <summary>
        /// Konstanta k přičtení [persistentní položka]
        /// </summary>
        /// <value>Konstanta k přičtení [persistentní položka]</value>
        [DataMember(Name="ConstantToAdd", EmitDefaultValue=false)]
        public double? ConstantToAdd { get; set; }

        /// <summary>
        /// Typ zaokrouhlení
        /// </summary>
        /// <value>Typ zaokrouhlení</value>
        [DataMember(Name="RoundingType", EmitDefaultValue=false)]
        public int? RoundingType { get; set; }

        /// <summary>
        /// Zaokrouhlit na
        /// </summary>
        /// <value>Zaokrouhlit na</value>
        [DataMember(Name="RoundingBase", EmitDefaultValue=false)]
        public double? RoundingBase { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Pricelistrounding {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  CurrencyID: ").Append(CurrencyID).Append("\n");
            sb.Append("  AmountTo: ").Append(AmountTo).Append("\n");
            sb.Append("  PriceRounding: ").Append(PriceRounding).Append("\n");
            sb.Append("  ConstantToAdd: ").Append(ConstantToAdd).Append("\n");
            sb.Append("  RoundingType: ").Append(RoundingType).Append("\n");
            sb.Append("  RoundingBase: ").Append(RoundingBase).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Pricelistrounding);
        }

        /// <summary>
        /// Returns true if Pricelistrounding instances are equal
        /// </summary>
        /// <param name="input">Instance of Pricelistrounding to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Pricelistrounding input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.CurrencyID == input.CurrencyID ||
                    (this.CurrencyID != null &&
                    this.CurrencyID.Equals(input.CurrencyID))
                ) && 
                (
                    this.AmountTo == input.AmountTo ||
                    (this.AmountTo != null &&
                    this.AmountTo.Equals(input.AmountTo))
                ) && 
                (
                    this.PriceRounding == input.PriceRounding ||
                    (this.PriceRounding != null &&
                    this.PriceRounding.Equals(input.PriceRounding))
                ) && 
                (
                    this.ConstantToAdd == input.ConstantToAdd ||
                    (this.ConstantToAdd != null &&
                    this.ConstantToAdd.Equals(input.ConstantToAdd))
                ) && 
                (
                    this.RoundingType == input.RoundingType ||
                    (this.RoundingType != null &&
                    this.RoundingType.Equals(input.RoundingType))
                ) && 
                (
                    this.RoundingBase == input.RoundingBase ||
                    (this.RoundingBase != null &&
                    this.RoundingBase.Equals(input.RoundingBase))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.CurrencyID != null)
                    hashCode = hashCode * 59 + this.CurrencyID.GetHashCode();
                if (this.AmountTo != null)
                    hashCode = hashCode * 59 + this.AmountTo.GetHashCode();
                if (this.PriceRounding != null)
                    hashCode = hashCode * 59 + this.PriceRounding.GetHashCode();
                if (this.ConstantToAdd != null)
                    hashCode = hashCode * 59 + this.ConstantToAdd.GetHashCode();
                if (this.RoundingType != null)
                    hashCode = hashCode * 59 + this.RoundingType.GetHashCode();
                if (this.RoundingBase != null)
                    hashCode = hashCode * 59 + this.RoundingBase.GetHashCode();
                return hashCode;
            }
        }
    }

}
