/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Productiontaskrow
    /// </summary>
    [DataContract]
    public partial class Productiontaskrow :  IEquatable<Productiontaskrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Productiontaskrow" /> class.
        /// </summary>
        /// <param name="materialID">Materiál; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="productID">Výrobek; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="materialQuantity">Množství [persistentní položka].</param>
        /// <param name="productRowID">Příjem v.; ID objektu Příjem hotových výrobků - řádek [persistentní položka].</param>
        /// <param name="materialRowID">Výdej m.; ID objektu Výdej materiálu do výroby - řádek [persistentní položka].</param>
        public Productiontaskrow(string materialID = default(string), string productID = default(string), double? materialQuantity = default(double?), string productRowID = default(string), string materialRowID = default(string))
        {
            this.MaterialID = materialID;
            this.ProductID = productID;
            this.MaterialQuantity = materialQuantity;
            this.ProductRowID = productRowID;
            this.MaterialRowID = materialRowID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Výrobní úloha [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Výrobní úloha [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Materiál; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Materiál; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="Material_ID", EmitDefaultValue=false)]
        public string MaterialID { get; set; }

        /// <summary>
        /// Výrobek; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Výrobek; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="Product_ID", EmitDefaultValue=false)]
        public string ProductID { get; set; }

        /// <summary>
        /// Množství [persistentní položka]
        /// </summary>
        /// <value>Množství [persistentní položka]</value>
        [DataMember(Name="MaterialQuantity", EmitDefaultValue=false)]
        public double? MaterialQuantity { get; set; }

        /// <summary>
        /// Příjem v.; ID objektu Příjem hotových výrobků - řádek [persistentní položka]
        /// </summary>
        /// <value>Příjem v.; ID objektu Příjem hotových výrobků - řádek [persistentní položka]</value>
        [DataMember(Name="ProductRow_ID", EmitDefaultValue=false)]
        public string ProductRowID { get; set; }

        /// <summary>
        /// Výdej m.; ID objektu Výdej materiálu do výroby - řádek [persistentní položka]
        /// </summary>
        /// <value>Výdej m.; ID objektu Výdej materiálu do výroby - řádek [persistentní položka]</value>
        [DataMember(Name="MaterialRow_ID", EmitDefaultValue=false)]
        public string MaterialRowID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Productiontaskrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  MaterialID: ").Append(MaterialID).Append("\n");
            sb.Append("  ProductID: ").Append(ProductID).Append("\n");
            sb.Append("  MaterialQuantity: ").Append(MaterialQuantity).Append("\n");
            sb.Append("  ProductRowID: ").Append(ProductRowID).Append("\n");
            sb.Append("  MaterialRowID: ").Append(MaterialRowID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Productiontaskrow);
        }

        /// <summary>
        /// Returns true if Productiontaskrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Productiontaskrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Productiontaskrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.MaterialID == input.MaterialID ||
                    (this.MaterialID != null &&
                    this.MaterialID.Equals(input.MaterialID))
                ) && 
                (
                    this.ProductID == input.ProductID ||
                    (this.ProductID != null &&
                    this.ProductID.Equals(input.ProductID))
                ) && 
                (
                    this.MaterialQuantity == input.MaterialQuantity ||
                    (this.MaterialQuantity != null &&
                    this.MaterialQuantity.Equals(input.MaterialQuantity))
                ) && 
                (
                    this.ProductRowID == input.ProductRowID ||
                    (this.ProductRowID != null &&
                    this.ProductRowID.Equals(input.ProductRowID))
                ) && 
                (
                    this.MaterialRowID == input.MaterialRowID ||
                    (this.MaterialRowID != null &&
                    this.MaterialRowID.Equals(input.MaterialRowID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.MaterialID != null)
                    hashCode = hashCode * 59 + this.MaterialID.GetHashCode();
                if (this.ProductID != null)
                    hashCode = hashCode * 59 + this.ProductID.GetHashCode();
                if (this.MaterialQuantity != null)
                    hashCode = hashCode * 59 + this.MaterialQuantity.GetHashCode();
                if (this.ProductRowID != null)
                    hashCode = hashCode * 59 + this.ProductRowID.GetHashCode();
                if (this.MaterialRowID != null)
                    hashCode = hashCode * 59 + this.MaterialRowID.GetHashCode();
                return hashCode;
            }
        }
    }

}
