/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Receiveddepositusage
    /// </summary>
    [DataContract]
    public partial class Receiveddepositusage :  IEquatable<Receiveddepositusage>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Receiveddepositusage" /> class.
        /// </summary>
        /// <param name="depositDocumentID">Zálohový list; ID objektu Zálohový list přijatý [persistentní položka].</param>
        /// <param name="paymentDateDATE">Datum zúčtování [persistentní položka].</param>
        /// <param name="accDateDATE">Datum účtování [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="amount">Celková částka [persistentní položka].</param>
        /// <param name="pAmount">Platba [persistentní položka].</param>
        /// <param name="pDocumentID">Placený doklad; ID objektu Dokument [persistentní položka].</param>
        /// <param name="pDocumentType">Typ plac.dokl. [persistentní položka].</param>
        /// <param name="pDisKind">Rozdělení platby [persistentní položka].</param>
        /// <param name="accPresetDefID">Předkontace; ID objektu Účetní předkontace [persistentní položka].</param>
        /// <param name="accDocQueueID">Účetní řada; ID objektu Účetní řada dokladů [persistentní položka].</param>
        public Receiveddepositusage(string depositDocumentID = default(string), DateTimeOffset? paymentDateDATE = default(DateTimeOffset?), DateTimeOffset? accDateDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string), double? amount = default(double?), double? pAmount = default(double?), string pDocumentID = default(string), string pDocumentType = default(string), int? pDisKind = default(int?), string accPresetDefID = default(string), string accDocQueueID = default(string))
        {
            this.DepositDocumentID = depositDocumentID;
            this.PaymentDateDATE = paymentDateDATE;
            this.AccDateDATE = accDateDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.Amount = amount;
            this.PAmount = pAmount;
            this.PDocumentID = pDocumentID;
            this.PDocumentType = pDocumentType;
            this.PDisKind = pDisKind;
            this.AccPresetDefID = accPresetDefID;
            this.AccDocQueueID = accDocQueueID;
        }
        
        /// <summary>
        /// Číslo dok.
        /// </summary>
        /// <value>Číslo dok.</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Zálohový list; ID objektu Zálohový list přijatý [persistentní položka]
        /// </summary>
        /// <value>Zálohový list; ID objektu Zálohový list přijatý [persistentní položka]</value>
        [DataMember(Name="DepositDocument_ID", EmitDefaultValue=false)]
        public string DepositDocumentID { get; set; }

        /// <summary>
        /// Datum zúčtování [persistentní položka]
        /// </summary>
        /// <value>Datum zúčtování [persistentní položka]</value>
        [DataMember(Name="PaymentDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? PaymentDateDATE { get; set; }

        /// <summary>
        /// Datum účtování [persistentní položka]
        /// </summary>
        /// <value>Datum účtování [persistentní položka]</value>
        [DataMember(Name="AccDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? AccDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Celková částka [persistentní položka]
        /// </summary>
        /// <value>Celková částka [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Celk. částka lok. [persistentní položka]
        /// </summary>
        /// <value>Celk. částka lok. [persistentní položka]</value>
        [DataMember(Name="LocalAmount", EmitDefaultValue=false)]
        public double? LocalAmount { get; private set; }

        /// <summary>
        /// Platba [persistentní položka]
        /// </summary>
        /// <value>Platba [persistentní položka]</value>
        [DataMember(Name="PAmount", EmitDefaultValue=false)]
        public double? PAmount { get; set; }

        /// <summary>
        /// Placený doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Placený doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="PDocument_ID", EmitDefaultValue=false)]
        public string PDocumentID { get; set; }

        /// <summary>
        /// Typ plac.dokl. [persistentní položka]
        /// </summary>
        /// <value>Typ plac.dokl. [persistentní položka]</value>
        [DataMember(Name="PDocumentType", EmitDefaultValue=false)]
        public string PDocumentType { get; set; }

        /// <summary>
        /// Rozdělení platby [persistentní položka]
        /// </summary>
        /// <value>Rozdělení platby [persistentní položka]</value>
        [DataMember(Name="PDisKind", EmitDefaultValue=false)]
        public int? PDisKind { get; set; }

        /// <summary>
        /// Předkontace; ID objektu Účetní předkontace [persistentní položka]
        /// </summary>
        /// <value>Předkontace; ID objektu Účetní předkontace [persistentní položka]</value>
        [DataMember(Name="AccPresetDef_ID", EmitDefaultValue=false)]
        public string AccPresetDefID { get; set; }

        /// <summary>
        /// Měna; ID objektu Měna
        /// </summary>
        /// <value>Měna; ID objektu Měna</value>
        [DataMember(Name="Currency_ID", EmitDefaultValue=false)]
        public string CurrencyID { get; private set; }

        /// <summary>
        /// Účetní řada; ID objektu Účetní řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Účetní řada; ID objektu Účetní řada dokladů [persistentní položka]</value>
        [DataMember(Name="AccDocQueue_ID", EmitDefaultValue=false)]
        public string AccDocQueueID { get; set; }

        /// <summary>
        /// Souv. zdrojových skupin; ID objektu Souvislost zdrojových skupin [persistentní položka]
        /// </summary>
        /// <value>Souv. zdrojových skupin; ID objektu Souvislost zdrojových skupin [persistentní položka]</value>
        [DataMember(Name="SourceGroupIdentical_ID", EmitDefaultValue=false)]
        public string SourceGroupIdenticalID { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Receiveddepositusage {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  DepositDocumentID: ").Append(DepositDocumentID).Append("\n");
            sb.Append("  PaymentDateDATE: ").Append(PaymentDateDATE).Append("\n");
            sb.Append("  AccDateDATE: ").Append(AccDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  LocalAmount: ").Append(LocalAmount).Append("\n");
            sb.Append("  PAmount: ").Append(PAmount).Append("\n");
            sb.Append("  PDocumentID: ").Append(PDocumentID).Append("\n");
            sb.Append("  PDocumentType: ").Append(PDocumentType).Append("\n");
            sb.Append("  PDisKind: ").Append(PDisKind).Append("\n");
            sb.Append("  AccPresetDefID: ").Append(AccPresetDefID).Append("\n");
            sb.Append("  CurrencyID: ").Append(CurrencyID).Append("\n");
            sb.Append("  AccDocQueueID: ").Append(AccDocQueueID).Append("\n");
            sb.Append("  SourceGroupIdenticalID: ").Append(SourceGroupIdenticalID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Receiveddepositusage);
        }

        /// <summary>
        /// Returns true if Receiveddepositusage instances are equal
        /// </summary>
        /// <param name="input">Instance of Receiveddepositusage to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Receiveddepositusage input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.DepositDocumentID == input.DepositDocumentID ||
                    (this.DepositDocumentID != null &&
                    this.DepositDocumentID.Equals(input.DepositDocumentID))
                ) && 
                (
                    this.PaymentDateDATE == input.PaymentDateDATE ||
                    (this.PaymentDateDATE != null &&
                    this.PaymentDateDATE.Equals(input.PaymentDateDATE))
                ) && 
                (
                    this.AccDateDATE == input.AccDateDATE ||
                    (this.AccDateDATE != null &&
                    this.AccDateDATE.Equals(input.AccDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.LocalAmount == input.LocalAmount ||
                    (this.LocalAmount != null &&
                    this.LocalAmount.Equals(input.LocalAmount))
                ) && 
                (
                    this.PAmount == input.PAmount ||
                    (this.PAmount != null &&
                    this.PAmount.Equals(input.PAmount))
                ) && 
                (
                    this.PDocumentID == input.PDocumentID ||
                    (this.PDocumentID != null &&
                    this.PDocumentID.Equals(input.PDocumentID))
                ) && 
                (
                    this.PDocumentType == input.PDocumentType ||
                    (this.PDocumentType != null &&
                    this.PDocumentType.Equals(input.PDocumentType))
                ) && 
                (
                    this.PDisKind == input.PDisKind ||
                    (this.PDisKind != null &&
                    this.PDisKind.Equals(input.PDisKind))
                ) && 
                (
                    this.AccPresetDefID == input.AccPresetDefID ||
                    (this.AccPresetDefID != null &&
                    this.AccPresetDefID.Equals(input.AccPresetDefID))
                ) && 
                (
                    this.CurrencyID == input.CurrencyID ||
                    (this.CurrencyID != null &&
                    this.CurrencyID.Equals(input.CurrencyID))
                ) && 
                (
                    this.AccDocQueueID == input.AccDocQueueID ||
                    (this.AccDocQueueID != null &&
                    this.AccDocQueueID.Equals(input.AccDocQueueID))
                ) && 
                (
                    this.SourceGroupIdenticalID == input.SourceGroupIdenticalID ||
                    (this.SourceGroupIdenticalID != null &&
                    this.SourceGroupIdenticalID.Equals(input.SourceGroupIdenticalID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.DepositDocumentID != null)
                    hashCode = hashCode * 59 + this.DepositDocumentID.GetHashCode();
                if (this.PaymentDateDATE != null)
                    hashCode = hashCode * 59 + this.PaymentDateDATE.GetHashCode();
                if (this.AccDateDATE != null)
                    hashCode = hashCode * 59 + this.AccDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.LocalAmount != null)
                    hashCode = hashCode * 59 + this.LocalAmount.GetHashCode();
                if (this.PAmount != null)
                    hashCode = hashCode * 59 + this.PAmount.GetHashCode();
                if (this.PDocumentID != null)
                    hashCode = hashCode * 59 + this.PDocumentID.GetHashCode();
                if (this.PDocumentType != null)
                    hashCode = hashCode * 59 + this.PDocumentType.GetHashCode();
                if (this.PDisKind != null)
                    hashCode = hashCode * 59 + this.PDisKind.GetHashCode();
                if (this.AccPresetDefID != null)
                    hashCode = hashCode * 59 + this.AccPresetDefID.GetHashCode();
                if (this.CurrencyID != null)
                    hashCode = hashCode * 59 + this.CurrencyID.GetHashCode();
                if (this.AccDocQueueID != null)
                    hashCode = hashCode * 59 + this.AccDocQueueID.GetHashCode();
                if (this.SourceGroupIdenticalID != null)
                    hashCode = hashCode * 59 + this.SourceGroupIdenticalID.GetHashCode();
                return hashCode;
            }
        }
    }

}
