/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Receiveddepositinvoice
    /// </summary>
    [DataContract]
    public partial class Receiveddepositinvoice :  IEquatable<Receiveddepositinvoice>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Receiveddepositinvoice" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Zálohový list přijatý - řádek [nepersistentní položka].</param>
        /// <param name="docQueueID">Zdrojová řada; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="docDateDATE">Datum dok. [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="newRelatedType">Typ relace.</param>
        /// <param name="newRelatedDocumentID">ID dokladu pro připojení.</param>
        /// <param name="docUUID">UUID dokladu pro importy [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="accountingType">Jak účtovat.</param>
        /// <param name="isAccounted">Účtováno.</param>
        /// <param name="dirty">Zakázané přepočítání [persistentní položka].</param>
        /// <param name="countryID">Země; ID objektu Země [persistentní položka].</param>
        /// <param name="currencyID">Měna; ID objektu Měna [persistentní položka].</param>
        /// <param name="currRate">Kurz měny [persistentní položka].</param>
        /// <param name="refCurrRate">Kurz vztažný [persistentní položka].</param>
        /// <param name="coef">Koeficient [persistentní položka].</param>
        /// <param name="localCoef">Lokální koeficient [persistentní položka].</param>
        /// <param name="zoneID">Zóna; ID objektu Měna [persistentní položka].</param>
        /// <param name="localZoneID">Lokální zóna; ID objektu Měna [persistentní položka].</param>
        /// <param name="amount">Celkem [persistentní položka].</param>
        /// <param name="localAmount">Celkem lokálně [persistentní položka].</param>
        /// <param name="notPaidAmount">Nezaplaceno.</param>
        /// <param name="localNotPaidAmount">Nezaplaceno lokálně.</param>
        /// <param name="isProfit">Výnos.</param>
        /// <param name="externalNumber">Externí číslo [persistentní položka].</param>
        /// <param name="firmBankAccountID">Bank. účet; ID objektu Bankovní účet firmy [persistentní položka].</param>
        /// <param name="dueDateDATE">Datum spl. [persistentní položka].</param>
        /// <param name="constSymbolID">Konst.symbol; ID objektu Konstantní symbol [persistentní položka].</param>
        /// <param name="varSymbol">Var. symbol [persistentní položka].</param>
        /// <param name="specSymbol">Specifický symbol [persistentní položka].</param>
        /// <param name="createdAtDATE">Vytvořeno [persistentní položka].</param>
        /// <param name="correctedAtDATE">Opraveno [persistentní položka].</param>
        public Receiveddepositinvoice(List<Receiveddepositinvoicerow> rows = default(List<Receiveddepositinvoicerow>), string docQueueID = default(string), string periodID = default(string), int? ordNumber = default(int?), DateTimeOffset? docDateDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string), int? newRelatedType = default(int?), string newRelatedDocumentID = default(string), string docUUID = default(string), string firmID = default(string), string firmOfficeID = default(string), string personID = default(string), string description = default(string), int? accountingType = default(int?), bool? isAccounted = default(bool?), bool? dirty = default(bool?), string countryID = default(string), string currencyID = default(string), double? currRate = default(double?), double? refCurrRate = default(double?), int? coef = default(int?), int? localCoef = default(int?), string zoneID = default(string), string localZoneID = default(string), double? amount = default(double?), double? localAmount = default(double?), double? notPaidAmount = default(double?), double? localNotPaidAmount = default(double?), bool? isProfit = default(bool?), string externalNumber = default(string), string firmBankAccountID = default(string), DateTimeOffset? dueDateDATE = default(DateTimeOffset?), string constSymbolID = default(string), string varSymbol = default(string), string specSymbol = default(string), DateTimeOffset? createdAtDATE = default(DateTimeOffset?), DateTimeOffset? correctedAtDATE = default(DateTimeOffset?))
        {
            this.Rows = rows;
            this.DocQueueID = docQueueID;
            this.PeriodID = periodID;
            this.OrdNumber = ordNumber;
            this.DocDateDATE = docDateDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.NewRelatedType = newRelatedType;
            this.NewRelatedDocumentID = newRelatedDocumentID;
            this.DocUUID = docUUID;
            this.FirmID = firmID;
            this.FirmOfficeID = firmOfficeID;
            this.PersonID = personID;
            this.Description = description;
            this.AccountingType = accountingType;
            this.IsAccounted = isAccounted;
            this.Dirty = dirty;
            this.CountryID = countryID;
            this.CurrencyID = currencyID;
            this.CurrRate = currRate;
            this.RefCurrRate = refCurrRate;
            this.Coef = coef;
            this.LocalCoef = localCoef;
            this.ZoneID = zoneID;
            this.LocalZoneID = localZoneID;
            this.Amount = amount;
            this.LocalAmount = localAmount;
            this.NotPaidAmount = notPaidAmount;
            this.LocalNotPaidAmount = localNotPaidAmount;
            this.IsProfit = isProfit;
            this.ExternalNumber = externalNumber;
            this.FirmBankAccountID = firmBankAccountID;
            this.DueDateDATE = dueDateDATE;
            this.ConstSymbolID = constSymbolID;
            this.VarSymbol = varSymbol;
            this.SpecSymbol = specSymbol;
            this.CreatedAtDATE = createdAtDATE;
            this.CorrectedAtDATE = correctedAtDATE;
        }
        
        /// <summary>
        /// Číslo dok.
        /// </summary>
        /// <value>Číslo dok.</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Zálohový list přijatý - řádek [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Zálohový list přijatý - řádek [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Receiveddepositinvoicerow> Rows { get; set; }

        /// <summary>
        /// Zdrojová řada; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Zdrojová řada; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Datum dok. [persistentní položka]
        /// </summary>
        /// <value>Datum dok. [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Typ relace
        /// </summary>
        /// <value>Typ relace</value>
        [DataMember(Name="NewRelatedType", EmitDefaultValue=false)]
        public int? NewRelatedType { get; set; }

        /// <summary>
        /// ID dokladu pro připojení
        /// </summary>
        /// <value>ID dokladu pro připojení</value>
        [DataMember(Name="NewRelatedDocument_ID", EmitDefaultValue=false)]
        public string NewRelatedDocumentID { get; set; }

        /// <summary>
        /// UUID dokladu pro importy [persistentní položka]
        /// </summary>
        /// <value>UUID dokladu pro importy [persistentní položka]</value>
        [DataMember(Name="DocUUID", EmitDefaultValue=false)]
        public string DocUUID { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Jak účtovat
        /// </summary>
        /// <value>Jak účtovat</value>
        [DataMember(Name="AccountingType", EmitDefaultValue=false)]
        public int? AccountingType { get; set; }

        /// <summary>
        /// Účtováno
        /// </summary>
        /// <value>Účtováno</value>
        [DataMember(Name="IsAccounted", EmitDefaultValue=false)]
        public bool? IsAccounted { get; set; }

        /// <summary>
        /// Zakázané přepočítání [persistentní položka]
        /// </summary>
        /// <value>Zakázané přepočítání [persistentní položka]</value>
        [DataMember(Name="Dirty", EmitDefaultValue=false)]
        public bool? Dirty { get; set; }

        /// <summary>
        /// Země; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="Country_ID", EmitDefaultValue=false)]
        public string CountryID { get; set; }

        /// <summary>
        /// Měna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Měna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Currency_ID", EmitDefaultValue=false)]
        public string CurrencyID { get; set; }

        /// <summary>
        /// Kurz měny [persistentní položka]
        /// </summary>
        /// <value>Kurz měny [persistentní položka]</value>
        [DataMember(Name="CurrRate", EmitDefaultValue=false)]
        public double? CurrRate { get; set; }

        /// <summary>
        /// Kurz vztažný [persistentní položka]
        /// </summary>
        /// <value>Kurz vztažný [persistentní položka]</value>
        [DataMember(Name="RefCurrRate", EmitDefaultValue=false)]
        public double? RefCurrRate { get; set; }

        /// <summary>
        /// Koeficient [persistentní položka]
        /// </summary>
        /// <value>Koeficient [persistentní položka]</value>
        [DataMember(Name="Coef", EmitDefaultValue=false)]
        public int? Coef { get; set; }

        /// <summary>
        /// Lokální koeficient [persistentní položka]
        /// </summary>
        /// <value>Lokální koeficient [persistentní položka]</value>
        [DataMember(Name="LocalCoef", EmitDefaultValue=false)]
        public int? LocalCoef { get; set; }

        /// <summary>
        /// Zóna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Zóna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Zone_ID", EmitDefaultValue=false)]
        public string ZoneID { get; set; }

        /// <summary>
        /// Lokální zóna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Lokální zóna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="LocalZone_ID", EmitDefaultValue=false)]
        public string LocalZoneID { get; set; }

        /// <summary>
        /// Ref.měna; ID objektu Měna
        /// </summary>
        /// <value>Ref.měna; ID objektu Měna</value>
        [DataMember(Name="RefCurrency_ID", EmitDefaultValue=false)]
        public string RefCurrencyID { get; private set; }

        /// <summary>
        /// Lok.ref.měna; ID objektu Měna
        /// </summary>
        /// <value>Lok.ref.měna; ID objektu Měna</value>
        [DataMember(Name="LocalRefCurrency_ID", EmitDefaultValue=false)]
        public string LocalRefCurrencyID { get; private set; }

        /// <summary>
        /// Kurz měny textově
        /// </summary>
        /// <value>Kurz měny textově</value>
        [DataMember(Name="CurrRateInfo", EmitDefaultValue=false)]
        public string CurrRateInfo { get; private set; }

        /// <summary>
        /// Celkem [persistentní položka]
        /// </summary>
        /// <value>Celkem [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Celkem lokálně [persistentní položka]
        /// </summary>
        /// <value>Celkem lokálně [persistentní položka]</value>
        [DataMember(Name="LocalAmount", EmitDefaultValue=false)]
        public double? LocalAmount { get; set; }

        /// <summary>
        /// Celkem zapl. [persistentní položka]
        /// </summary>
        /// <value>Celkem zapl. [persistentní položka]</value>
        [DataMember(Name="PaidAmount", EmitDefaultValue=false)]
        public double? PaidAmount { get; private set; }

        /// <summary>
        /// Zaplaceno lokálně [persistentní položka]
        /// </summary>
        /// <value>Zaplaceno lokálně [persistentní položka]</value>
        [DataMember(Name="LocalPaidAmount", EmitDefaultValue=false)]
        public double? LocalPaidAmount { get; private set; }

        /// <summary>
        /// Nezaplaceno
        /// </summary>
        /// <value>Nezaplaceno</value>
        [DataMember(Name="NotPaidAmount", EmitDefaultValue=false)]
        public double? NotPaidAmount { get; set; }

        /// <summary>
        /// Nezaplaceno lokálně
        /// </summary>
        /// <value>Nezaplaceno lokálně</value>
        [DataMember(Name="LocalNotPaidAmount", EmitDefaultValue=false)]
        public double? LocalNotPaidAmount { get; set; }

        /// <summary>
        /// Období uzávěrky; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období uzávěrky; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="ClosingPeriod_ID", EmitDefaultValue=false)]
        public string ClosingPeriodID { get; private set; }

        /// <summary>
        /// Období posl. platby; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období posl. platby; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="LastPaymentPeriod_ID", EmitDefaultValue=false)]
        public string LastPaymentPeriodID { get; private set; }

        /// <summary>
        /// Výnos
        /// </summary>
        /// <value>Výnos</value>
        [DataMember(Name="IsProfit", EmitDefaultValue=false)]
        public bool? IsProfit { get; set; }

        /// <summary>
        /// Externí číslo [persistentní položka]
        /// </summary>
        /// <value>Externí číslo [persistentní položka]</value>
        [DataMember(Name="ExternalNumber", EmitDefaultValue=false)]
        public string ExternalNumber { get; set; }

        /// <summary>
        /// Bank. účet; ID objektu Bankovní účet firmy [persistentní položka]
        /// </summary>
        /// <value>Bank. účet; ID objektu Bankovní účet firmy [persistentní položka]</value>
        [DataMember(Name="FirmBankAccount_ID", EmitDefaultValue=false)]
        public string FirmBankAccountID { get; set; }

        /// <summary>
        /// Datum spl. [persistentní položka]
        /// </summary>
        /// <value>Datum spl. [persistentní položka]</value>
        [DataMember(Name="DueDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DueDateDATE { get; set; }

        /// <summary>
        /// Konst.symbol; ID objektu Konstantní symbol [persistentní položka]
        /// </summary>
        /// <value>Konst.symbol; ID objektu Konstantní symbol [persistentní položka]</value>
        [DataMember(Name="ConstSymbol_ID", EmitDefaultValue=false)]
        public string ConstSymbolID { get; set; }

        /// <summary>
        /// Var. symbol [persistentní položka]
        /// </summary>
        /// <value>Var. symbol [persistentní položka]</value>
        [DataMember(Name="VarSymbol", EmitDefaultValue=false)]
        public string VarSymbol { get; set; }

        /// <summary>
        /// Částka použ. [persistentní položka]
        /// </summary>
        /// <value>Částka použ. [persistentní položka]</value>
        [DataMember(Name="UsedAmount", EmitDefaultValue=false)]
        public double? UsedAmount { get; private set; }

        /// <summary>
        /// Částka použ.lok. [persistentní položka]
        /// </summary>
        /// <value>Částka použ.lok. [persistentní položka]</value>
        [DataMember(Name="LocalUsedAmount", EmitDefaultValue=false)]
        public double? LocalUsedAmount { get; private set; }

        /// <summary>
        /// Specifický symbol [persistentní položka]
        /// </summary>
        /// <value>Specifický symbol [persistentní položka]</value>
        [DataMember(Name="SpecSymbol", EmitDefaultValue=false)]
        public string SpecSymbol { get; set; }

        /// <summary>
        /// Vytvořeno [persistentní položka]
        /// </summary>
        /// <value>Vytvořeno [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Opraveno [persistentní položka]
        /// </summary>
        /// <value>Opraveno [persistentní položka]</value>
        [DataMember(Name="CorrectedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CorrectedAtDATE { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Receiveddepositinvoice {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  NewRelatedType: ").Append(NewRelatedType).Append("\n");
            sb.Append("  NewRelatedDocumentID: ").Append(NewRelatedDocumentID).Append("\n");
            sb.Append("  DocUUID: ").Append(DocUUID).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  AccountingType: ").Append(AccountingType).Append("\n");
            sb.Append("  IsAccounted: ").Append(IsAccounted).Append("\n");
            sb.Append("  Dirty: ").Append(Dirty).Append("\n");
            sb.Append("  CountryID: ").Append(CountryID).Append("\n");
            sb.Append("  CurrencyID: ").Append(CurrencyID).Append("\n");
            sb.Append("  CurrRate: ").Append(CurrRate).Append("\n");
            sb.Append("  RefCurrRate: ").Append(RefCurrRate).Append("\n");
            sb.Append("  Coef: ").Append(Coef).Append("\n");
            sb.Append("  LocalCoef: ").Append(LocalCoef).Append("\n");
            sb.Append("  ZoneID: ").Append(ZoneID).Append("\n");
            sb.Append("  LocalZoneID: ").Append(LocalZoneID).Append("\n");
            sb.Append("  RefCurrencyID: ").Append(RefCurrencyID).Append("\n");
            sb.Append("  LocalRefCurrencyID: ").Append(LocalRefCurrencyID).Append("\n");
            sb.Append("  CurrRateInfo: ").Append(CurrRateInfo).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  LocalAmount: ").Append(LocalAmount).Append("\n");
            sb.Append("  PaidAmount: ").Append(PaidAmount).Append("\n");
            sb.Append("  LocalPaidAmount: ").Append(LocalPaidAmount).Append("\n");
            sb.Append("  NotPaidAmount: ").Append(NotPaidAmount).Append("\n");
            sb.Append("  LocalNotPaidAmount: ").Append(LocalNotPaidAmount).Append("\n");
            sb.Append("  ClosingPeriodID: ").Append(ClosingPeriodID).Append("\n");
            sb.Append("  LastPaymentPeriodID: ").Append(LastPaymentPeriodID).Append("\n");
            sb.Append("  IsProfit: ").Append(IsProfit).Append("\n");
            sb.Append("  ExternalNumber: ").Append(ExternalNumber).Append("\n");
            sb.Append("  FirmBankAccountID: ").Append(FirmBankAccountID).Append("\n");
            sb.Append("  DueDateDATE: ").Append(DueDateDATE).Append("\n");
            sb.Append("  ConstSymbolID: ").Append(ConstSymbolID).Append("\n");
            sb.Append("  VarSymbol: ").Append(VarSymbol).Append("\n");
            sb.Append("  UsedAmount: ").Append(UsedAmount).Append("\n");
            sb.Append("  LocalUsedAmount: ").Append(LocalUsedAmount).Append("\n");
            sb.Append("  SpecSymbol: ").Append(SpecSymbol).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("  CorrectedAtDATE: ").Append(CorrectedAtDATE).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Receiveddepositinvoice);
        }

        /// <summary>
        /// Returns true if Receiveddepositinvoice instances are equal
        /// </summary>
        /// <param name="input">Instance of Receiveddepositinvoice to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Receiveddepositinvoice input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.NewRelatedType == input.NewRelatedType ||
                    (this.NewRelatedType != null &&
                    this.NewRelatedType.Equals(input.NewRelatedType))
                ) && 
                (
                    this.NewRelatedDocumentID == input.NewRelatedDocumentID ||
                    (this.NewRelatedDocumentID != null &&
                    this.NewRelatedDocumentID.Equals(input.NewRelatedDocumentID))
                ) && 
                (
                    this.DocUUID == input.DocUUID ||
                    (this.DocUUID != null &&
                    this.DocUUID.Equals(input.DocUUID))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.AccountingType == input.AccountingType ||
                    (this.AccountingType != null &&
                    this.AccountingType.Equals(input.AccountingType))
                ) && 
                (
                    this.IsAccounted == input.IsAccounted ||
                    (this.IsAccounted != null &&
                    this.IsAccounted.Equals(input.IsAccounted))
                ) && 
                (
                    this.Dirty == input.Dirty ||
                    (this.Dirty != null &&
                    this.Dirty.Equals(input.Dirty))
                ) && 
                (
                    this.CountryID == input.CountryID ||
                    (this.CountryID != null &&
                    this.CountryID.Equals(input.CountryID))
                ) && 
                (
                    this.CurrencyID == input.CurrencyID ||
                    (this.CurrencyID != null &&
                    this.CurrencyID.Equals(input.CurrencyID))
                ) && 
                (
                    this.CurrRate == input.CurrRate ||
                    (this.CurrRate != null &&
                    this.CurrRate.Equals(input.CurrRate))
                ) && 
                (
                    this.RefCurrRate == input.RefCurrRate ||
                    (this.RefCurrRate != null &&
                    this.RefCurrRate.Equals(input.RefCurrRate))
                ) && 
                (
                    this.Coef == input.Coef ||
                    (this.Coef != null &&
                    this.Coef.Equals(input.Coef))
                ) && 
                (
                    this.LocalCoef == input.LocalCoef ||
                    (this.LocalCoef != null &&
                    this.LocalCoef.Equals(input.LocalCoef))
                ) && 
                (
                    this.ZoneID == input.ZoneID ||
                    (this.ZoneID != null &&
                    this.ZoneID.Equals(input.ZoneID))
                ) && 
                (
                    this.LocalZoneID == input.LocalZoneID ||
                    (this.LocalZoneID != null &&
                    this.LocalZoneID.Equals(input.LocalZoneID))
                ) && 
                (
                    this.RefCurrencyID == input.RefCurrencyID ||
                    (this.RefCurrencyID != null &&
                    this.RefCurrencyID.Equals(input.RefCurrencyID))
                ) && 
                (
                    this.LocalRefCurrencyID == input.LocalRefCurrencyID ||
                    (this.LocalRefCurrencyID != null &&
                    this.LocalRefCurrencyID.Equals(input.LocalRefCurrencyID))
                ) && 
                (
                    this.CurrRateInfo == input.CurrRateInfo ||
                    (this.CurrRateInfo != null &&
                    this.CurrRateInfo.Equals(input.CurrRateInfo))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.LocalAmount == input.LocalAmount ||
                    (this.LocalAmount != null &&
                    this.LocalAmount.Equals(input.LocalAmount))
                ) && 
                (
                    this.PaidAmount == input.PaidAmount ||
                    (this.PaidAmount != null &&
                    this.PaidAmount.Equals(input.PaidAmount))
                ) && 
                (
                    this.LocalPaidAmount == input.LocalPaidAmount ||
                    (this.LocalPaidAmount != null &&
                    this.LocalPaidAmount.Equals(input.LocalPaidAmount))
                ) && 
                (
                    this.NotPaidAmount == input.NotPaidAmount ||
                    (this.NotPaidAmount != null &&
                    this.NotPaidAmount.Equals(input.NotPaidAmount))
                ) && 
                (
                    this.LocalNotPaidAmount == input.LocalNotPaidAmount ||
                    (this.LocalNotPaidAmount != null &&
                    this.LocalNotPaidAmount.Equals(input.LocalNotPaidAmount))
                ) && 
                (
                    this.ClosingPeriodID == input.ClosingPeriodID ||
                    (this.ClosingPeriodID != null &&
                    this.ClosingPeriodID.Equals(input.ClosingPeriodID))
                ) && 
                (
                    this.LastPaymentPeriodID == input.LastPaymentPeriodID ||
                    (this.LastPaymentPeriodID != null &&
                    this.LastPaymentPeriodID.Equals(input.LastPaymentPeriodID))
                ) && 
                (
                    this.IsProfit == input.IsProfit ||
                    (this.IsProfit != null &&
                    this.IsProfit.Equals(input.IsProfit))
                ) && 
                (
                    this.ExternalNumber == input.ExternalNumber ||
                    (this.ExternalNumber != null &&
                    this.ExternalNumber.Equals(input.ExternalNumber))
                ) && 
                (
                    this.FirmBankAccountID == input.FirmBankAccountID ||
                    (this.FirmBankAccountID != null &&
                    this.FirmBankAccountID.Equals(input.FirmBankAccountID))
                ) && 
                (
                    this.DueDateDATE == input.DueDateDATE ||
                    (this.DueDateDATE != null &&
                    this.DueDateDATE.Equals(input.DueDateDATE))
                ) && 
                (
                    this.ConstSymbolID == input.ConstSymbolID ||
                    (this.ConstSymbolID != null &&
                    this.ConstSymbolID.Equals(input.ConstSymbolID))
                ) && 
                (
                    this.VarSymbol == input.VarSymbol ||
                    (this.VarSymbol != null &&
                    this.VarSymbol.Equals(input.VarSymbol))
                ) && 
                (
                    this.UsedAmount == input.UsedAmount ||
                    (this.UsedAmount != null &&
                    this.UsedAmount.Equals(input.UsedAmount))
                ) && 
                (
                    this.LocalUsedAmount == input.LocalUsedAmount ||
                    (this.LocalUsedAmount != null &&
                    this.LocalUsedAmount.Equals(input.LocalUsedAmount))
                ) && 
                (
                    this.SpecSymbol == input.SpecSymbol ||
                    (this.SpecSymbol != null &&
                    this.SpecSymbol.Equals(input.SpecSymbol))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                ) && 
                (
                    this.CorrectedAtDATE == input.CorrectedAtDATE ||
                    (this.CorrectedAtDATE != null &&
                    this.CorrectedAtDATE.Equals(input.CorrectedAtDATE))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.NewRelatedType != null)
                    hashCode = hashCode * 59 + this.NewRelatedType.GetHashCode();
                if (this.NewRelatedDocumentID != null)
                    hashCode = hashCode * 59 + this.NewRelatedDocumentID.GetHashCode();
                if (this.DocUUID != null)
                    hashCode = hashCode * 59 + this.DocUUID.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.AccountingType != null)
                    hashCode = hashCode * 59 + this.AccountingType.GetHashCode();
                if (this.IsAccounted != null)
                    hashCode = hashCode * 59 + this.IsAccounted.GetHashCode();
                if (this.Dirty != null)
                    hashCode = hashCode * 59 + this.Dirty.GetHashCode();
                if (this.CountryID != null)
                    hashCode = hashCode * 59 + this.CountryID.GetHashCode();
                if (this.CurrencyID != null)
                    hashCode = hashCode * 59 + this.CurrencyID.GetHashCode();
                if (this.CurrRate != null)
                    hashCode = hashCode * 59 + this.CurrRate.GetHashCode();
                if (this.RefCurrRate != null)
                    hashCode = hashCode * 59 + this.RefCurrRate.GetHashCode();
                if (this.Coef != null)
                    hashCode = hashCode * 59 + this.Coef.GetHashCode();
                if (this.LocalCoef != null)
                    hashCode = hashCode * 59 + this.LocalCoef.GetHashCode();
                if (this.ZoneID != null)
                    hashCode = hashCode * 59 + this.ZoneID.GetHashCode();
                if (this.LocalZoneID != null)
                    hashCode = hashCode * 59 + this.LocalZoneID.GetHashCode();
                if (this.RefCurrencyID != null)
                    hashCode = hashCode * 59 + this.RefCurrencyID.GetHashCode();
                if (this.LocalRefCurrencyID != null)
                    hashCode = hashCode * 59 + this.LocalRefCurrencyID.GetHashCode();
                if (this.CurrRateInfo != null)
                    hashCode = hashCode * 59 + this.CurrRateInfo.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.LocalAmount != null)
                    hashCode = hashCode * 59 + this.LocalAmount.GetHashCode();
                if (this.PaidAmount != null)
                    hashCode = hashCode * 59 + this.PaidAmount.GetHashCode();
                if (this.LocalPaidAmount != null)
                    hashCode = hashCode * 59 + this.LocalPaidAmount.GetHashCode();
                if (this.NotPaidAmount != null)
                    hashCode = hashCode * 59 + this.NotPaidAmount.GetHashCode();
                if (this.LocalNotPaidAmount != null)
                    hashCode = hashCode * 59 + this.LocalNotPaidAmount.GetHashCode();
                if (this.ClosingPeriodID != null)
                    hashCode = hashCode * 59 + this.ClosingPeriodID.GetHashCode();
                if (this.LastPaymentPeriodID != null)
                    hashCode = hashCode * 59 + this.LastPaymentPeriodID.GetHashCode();
                if (this.IsProfit != null)
                    hashCode = hashCode * 59 + this.IsProfit.GetHashCode();
                if (this.ExternalNumber != null)
                    hashCode = hashCode * 59 + this.ExternalNumber.GetHashCode();
                if (this.FirmBankAccountID != null)
                    hashCode = hashCode * 59 + this.FirmBankAccountID.GetHashCode();
                if (this.DueDateDATE != null)
                    hashCode = hashCode * 59 + this.DueDateDATE.GetHashCode();
                if (this.ConstSymbolID != null)
                    hashCode = hashCode * 59 + this.ConstSymbolID.GetHashCode();
                if (this.VarSymbol != null)
                    hashCode = hashCode * 59 + this.VarSymbol.GetHashCode();
                if (this.UsedAmount != null)
                    hashCode = hashCode * 59 + this.UsedAmount.GetHashCode();
                if (this.LocalUsedAmount != null)
                    hashCode = hashCode * 59 + this.LocalUsedAmount.GetHashCode();
                if (this.SpecSymbol != null)
                    hashCode = hashCode * 59 + this.SpecSymbol.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                if (this.CorrectedAtDATE != null)
                    hashCode = hashCode * 59 + this.CorrectedAtDATE.GetHashCode();
                return hashCode;
            }
        }
    }

}
