/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Receivedcreditnoterow
    /// </summary>
    [DataContract]
    public partial class Receivedcreditnoterow :  IEquatable<Receivedcreditnoterow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Receivedcreditnoterow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="tAmount">Celkem [persistentní položka].</param>
        /// <param name="localTAmount">Celkem lokálně [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">O.případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="tAmountWithoutVAT">Bez daně [persistentní položka].</param>
        /// <param name="vATRateID">%DPH; ID objektu DPH sazba [persistentní položka].</param>
        /// <param name="vATIndexID">DPHIndex; ID objektu DPH index [persistentní položka].</param>
        /// <param name="localTAmountWithoutVAT">Bez daně lokálně [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="vATMode">Režim DPH [persistentní položka].</param>
        /// <param name="text">Text [persistentní položka].</param>
        /// <param name="dRCArticleID">Typ plnění; ID objektu Kód typu plnění [persistentní položka].</param>
        /// <param name="dRCQuantity">Vykazované množství [persistentní položka].</param>
        /// <param name="dRCQUnit">Vykazovaná jednotka [persistentní položka].</param>
        /// <param name="localByHand">Ručně zadáno [persistentní položka].</param>
        /// <param name="usedRatio">Použit poměr [persistentní položka].</param>
        /// <param name="rSourceID">Ř. dobr. dokladu; ID objektu Faktura přijatá - řádek [persistentní položka].</param>
        /// <param name="expenseTypeID">Typ výdaje; ID objektu Typ výdaje [persistentní položka].</param>
        /// <param name="vATDeposit">Zúčtování DZP [persistentní položka].</param>
        /// <param name="rowExtID">Odkaz na ISDOC [persistentní položka].</param>
        public Receivedcreditnoterow(int? posIndex = default(int?), double? tAmount = default(double?), double? localTAmount = default(double?), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), double? tAmountWithoutVAT = default(double?), string vATRateID = default(string), string vATIndexID = default(string), double? localTAmountWithoutVAT = default(double?), string busProjectID = default(string), int? vATMode = default(int?), string text = default(string), string dRCArticleID = default(string), double? dRCQuantity = default(double?), string dRCQUnit = default(string), bool? localByHand = default(bool?), bool? usedRatio = default(bool?), string rSourceID = default(string), string expenseTypeID = default(string), bool? vATDeposit = default(bool?), string rowExtID = default(string))
        {
            this.PosIndex = posIndex;
            this.TAmount = tAmount;
            this.LocalTAmount = localTAmount;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.TAmountWithoutVAT = tAmountWithoutVAT;
            this.VATRateID = vATRateID;
            this.VATIndexID = vATIndexID;
            this.LocalTAmountWithoutVAT = localTAmountWithoutVAT;
            this.BusProjectID = busProjectID;
            this.VATMode = vATMode;
            this.Text = text;
            this.DRCArticleID = dRCArticleID;
            this.DRCQuantity = dRCQuantity;
            this.DRCQUnit = dRCQUnit;
            this.LocalByHand = localByHand;
            this.UsedRatio = usedRatio;
            this.RSourceID = rSourceID;
            this.ExpenseTypeID = expenseTypeID;
            this.VATDeposit = vATDeposit;
            this.RowExtID = rowExtID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Dobropis faktury přijaté [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Dobropis faktury přijaté [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Celkem [persistentní položka]
        /// </summary>
        /// <value>Celkem [persistentní položka]</value>
        [DataMember(Name="TAmount", EmitDefaultValue=false)]
        public double? TAmount { get; set; }

        /// <summary>
        /// Celkem lokálně [persistentní položka]
        /// </summary>
        /// <value>Celkem lokálně [persistentní položka]</value>
        [DataMember(Name="LocalTAmount", EmitDefaultValue=false)]
        public double? LocalTAmount { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// O.případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>O.případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Bez daně [persistentní položka]
        /// </summary>
        /// <value>Bez daně [persistentní položka]</value>
        [DataMember(Name="TAmountWithoutVAT", EmitDefaultValue=false)]
        public double? TAmountWithoutVAT { get; set; }

        /// <summary>
        /// %DPH; ID objektu DPH sazba [persistentní položka]
        /// </summary>
        /// <value>%DPH; ID objektu DPH sazba [persistentní položka]</value>
        [DataMember(Name="VATRate_ID", EmitDefaultValue=false)]
        public string VATRateID { get; set; }

        /// <summary>
        /// DPHIndex; ID objektu DPH index [persistentní položka]
        /// </summary>
        /// <value>DPHIndex; ID objektu DPH index [persistentní položka]</value>
        [DataMember(Name="VATIndex_ID", EmitDefaultValue=false)]
        public string VATIndexID { get; set; }

        /// <summary>
        /// DPH sazba [persistentní položka]
        /// </summary>
        /// <value>DPH sazba [persistentní položka]</value>
        [DataMember(Name="VATRate", EmitDefaultValue=false)]
        public double? VATRate { get; private set; }

        /// <summary>
        /// Bez daně lokálně [persistentní položka]
        /// </summary>
        /// <value>Bez daně lokálně [persistentní položka]</value>
        [DataMember(Name="LocalTAmountWithoutVAT", EmitDefaultValue=false)]
        public double? LocalTAmountWithoutVAT { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Režim DPH [persistentní položka]
        /// </summary>
        /// <value>Režim DPH [persistentní položka]</value>
        [DataMember(Name="VATMode", EmitDefaultValue=false)]
        public int? VATMode { get; set; }

        /// <summary>
        /// Text [persistentní položka]
        /// </summary>
        /// <value>Text [persistentní položka]</value>
        [DataMember(Name="Text", EmitDefaultValue=false)]
        public string Text { get; set; }

        /// <summary>
        /// DPH
        /// </summary>
        /// <value>DPH</value>
        [DataMember(Name="VATTAmount", EmitDefaultValue=false)]
        public double? VATTAmount { get; private set; }

        /// <summary>
        /// Typ plnění; ID objektu Kód typu plnění [persistentní položka]
        /// </summary>
        /// <value>Typ plnění; ID objektu Kód typu plnění [persistentní položka]</value>
        [DataMember(Name="DRCArticle_ID", EmitDefaultValue=false)]
        public string DRCArticleID { get; set; }

        /// <summary>
        /// Vykazované množství [persistentní položka]
        /// </summary>
        /// <value>Vykazované množství [persistentní položka]</value>
        [DataMember(Name="DRCQuantity", EmitDefaultValue=false)]
        public double? DRCQuantity { get; set; }

        /// <summary>
        /// Vykazovaná jednotka [persistentní položka]
        /// </summary>
        /// <value>Vykazovaná jednotka [persistentní položka]</value>
        [DataMember(Name="DRCQUnit", EmitDefaultValue=false)]
        public string DRCQUnit { get; set; }

        /// <summary>
        /// Ručně zadáno [persistentní položka]
        /// </summary>
        /// <value>Ručně zadáno [persistentní položka]</value>
        [DataMember(Name="LocalByHand", EmitDefaultValue=false)]
        public bool? LocalByHand { get; set; }

        /// <summary>
        /// DPH (lok.)
        /// </summary>
        /// <value>DPH (lok.)</value>
        [DataMember(Name="LocalVATTAmount", EmitDefaultValue=false)]
        public double? LocalVATTAmount { get; private set; }

        /// <summary>
        /// Použit poměr [persistentní položka]
        /// </summary>
        /// <value>Použit poměr [persistentní položka]</value>
        [DataMember(Name="UsedRatio", EmitDefaultValue=false)]
        public bool? UsedRatio { get; set; }

        /// <summary>
        /// Ř. dobr. dokladu; ID objektu Faktura přijatá - řádek [persistentní položka]
        /// </summary>
        /// <value>Ř. dobr. dokladu; ID objektu Faktura přijatá - řádek [persistentní položka]</value>
        [DataMember(Name="RSource_ID", EmitDefaultValue=false)]
        public string RSourceID { get; set; }

        /// <summary>
        /// Max.částka
        /// </summary>
        /// <value>Max.částka</value>
        [DataMember(Name="MaxTAmount", EmitDefaultValue=false)]
        public double? MaxTAmount { get; private set; }

        /// <summary>
        /// Max.částka bez daně
        /// </summary>
        /// <value>Max.částka bez daně</value>
        [DataMember(Name="MaxTAmountWithoutVAT", EmitDefaultValue=false)]
        public double? MaxTAmountWithoutVAT { get; private set; }

        /// <summary>
        /// Typ výdaje; ID objektu Typ výdaje [persistentní položka]
        /// </summary>
        /// <value>Typ výdaje; ID objektu Typ výdaje [persistentní položka]</value>
        [DataMember(Name="ExpenseType_ID", EmitDefaultValue=false)]
        public string ExpenseTypeID { get; set; }

        /// <summary>
        /// Odkaz na řádek DZP [persistentní položka]
        /// </summary>
        /// <value>Odkaz na řádek DZP [persistentní položka]</value>
        [DataMember(Name="VATDepositRow_ID", EmitDefaultValue=false)]
        public string VATDepositRowID { get; private set; }

        /// <summary>
        /// Odkaz na DZP [persistentní položka]
        /// </summary>
        /// <value>Odkaz na DZP [persistentní položka]</value>
        [DataMember(Name="VATDeposit_ID", EmitDefaultValue=false)]
        public string VATDepositID { get; private set; }

        /// <summary>
        /// Zúčtování DZP [persistentní položka]
        /// </summary>
        /// <value>Zúčtování DZP [persistentní položka]</value>
        [DataMember(Name="VATDeposit", EmitDefaultValue=false)]
        public bool? VATDeposit { get; set; }

        /// <summary>
        /// Odkaz na ISDOC [persistentní položka]
        /// </summary>
        /// <value>Odkaz na ISDOC [persistentní položka]</value>
        [DataMember(Name="RowExtID", EmitDefaultValue=false)]
        public string RowExtID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Receivedcreditnoterow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  TAmount: ").Append(TAmount).Append("\n");
            sb.Append("  LocalTAmount: ").Append(LocalTAmount).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  TAmountWithoutVAT: ").Append(TAmountWithoutVAT).Append("\n");
            sb.Append("  VATRateID: ").Append(VATRateID).Append("\n");
            sb.Append("  VATIndexID: ").Append(VATIndexID).Append("\n");
            sb.Append("  VATRate: ").Append(VATRate).Append("\n");
            sb.Append("  LocalTAmountWithoutVAT: ").Append(LocalTAmountWithoutVAT).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  VATMode: ").Append(VATMode).Append("\n");
            sb.Append("  Text: ").Append(Text).Append("\n");
            sb.Append("  VATTAmount: ").Append(VATTAmount).Append("\n");
            sb.Append("  DRCArticleID: ").Append(DRCArticleID).Append("\n");
            sb.Append("  DRCQuantity: ").Append(DRCQuantity).Append("\n");
            sb.Append("  DRCQUnit: ").Append(DRCQUnit).Append("\n");
            sb.Append("  LocalByHand: ").Append(LocalByHand).Append("\n");
            sb.Append("  LocalVATTAmount: ").Append(LocalVATTAmount).Append("\n");
            sb.Append("  UsedRatio: ").Append(UsedRatio).Append("\n");
            sb.Append("  RSourceID: ").Append(RSourceID).Append("\n");
            sb.Append("  MaxTAmount: ").Append(MaxTAmount).Append("\n");
            sb.Append("  MaxTAmountWithoutVAT: ").Append(MaxTAmountWithoutVAT).Append("\n");
            sb.Append("  ExpenseTypeID: ").Append(ExpenseTypeID).Append("\n");
            sb.Append("  VATDepositRowID: ").Append(VATDepositRowID).Append("\n");
            sb.Append("  VATDepositID: ").Append(VATDepositID).Append("\n");
            sb.Append("  VATDeposit: ").Append(VATDeposit).Append("\n");
            sb.Append("  RowExtID: ").Append(RowExtID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Receivedcreditnoterow);
        }

        /// <summary>
        /// Returns true if Receivedcreditnoterow instances are equal
        /// </summary>
        /// <param name="input">Instance of Receivedcreditnoterow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Receivedcreditnoterow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.TAmount == input.TAmount ||
                    (this.TAmount != null &&
                    this.TAmount.Equals(input.TAmount))
                ) && 
                (
                    this.LocalTAmount == input.LocalTAmount ||
                    (this.LocalTAmount != null &&
                    this.LocalTAmount.Equals(input.LocalTAmount))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.TAmountWithoutVAT == input.TAmountWithoutVAT ||
                    (this.TAmountWithoutVAT != null &&
                    this.TAmountWithoutVAT.Equals(input.TAmountWithoutVAT))
                ) && 
                (
                    this.VATRateID == input.VATRateID ||
                    (this.VATRateID != null &&
                    this.VATRateID.Equals(input.VATRateID))
                ) && 
                (
                    this.VATIndexID == input.VATIndexID ||
                    (this.VATIndexID != null &&
                    this.VATIndexID.Equals(input.VATIndexID))
                ) && 
                (
                    this.VATRate == input.VATRate ||
                    (this.VATRate != null &&
                    this.VATRate.Equals(input.VATRate))
                ) && 
                (
                    this.LocalTAmountWithoutVAT == input.LocalTAmountWithoutVAT ||
                    (this.LocalTAmountWithoutVAT != null &&
                    this.LocalTAmountWithoutVAT.Equals(input.LocalTAmountWithoutVAT))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.VATMode == input.VATMode ||
                    (this.VATMode != null &&
                    this.VATMode.Equals(input.VATMode))
                ) && 
                (
                    this.Text == input.Text ||
                    (this.Text != null &&
                    this.Text.Equals(input.Text))
                ) && 
                (
                    this.VATTAmount == input.VATTAmount ||
                    (this.VATTAmount != null &&
                    this.VATTAmount.Equals(input.VATTAmount))
                ) && 
                (
                    this.DRCArticleID == input.DRCArticleID ||
                    (this.DRCArticleID != null &&
                    this.DRCArticleID.Equals(input.DRCArticleID))
                ) && 
                (
                    this.DRCQuantity == input.DRCQuantity ||
                    (this.DRCQuantity != null &&
                    this.DRCQuantity.Equals(input.DRCQuantity))
                ) && 
                (
                    this.DRCQUnit == input.DRCQUnit ||
                    (this.DRCQUnit != null &&
                    this.DRCQUnit.Equals(input.DRCQUnit))
                ) && 
                (
                    this.LocalByHand == input.LocalByHand ||
                    (this.LocalByHand != null &&
                    this.LocalByHand.Equals(input.LocalByHand))
                ) && 
                (
                    this.LocalVATTAmount == input.LocalVATTAmount ||
                    (this.LocalVATTAmount != null &&
                    this.LocalVATTAmount.Equals(input.LocalVATTAmount))
                ) && 
                (
                    this.UsedRatio == input.UsedRatio ||
                    (this.UsedRatio != null &&
                    this.UsedRatio.Equals(input.UsedRatio))
                ) && 
                (
                    this.RSourceID == input.RSourceID ||
                    (this.RSourceID != null &&
                    this.RSourceID.Equals(input.RSourceID))
                ) && 
                (
                    this.MaxTAmount == input.MaxTAmount ||
                    (this.MaxTAmount != null &&
                    this.MaxTAmount.Equals(input.MaxTAmount))
                ) && 
                (
                    this.MaxTAmountWithoutVAT == input.MaxTAmountWithoutVAT ||
                    (this.MaxTAmountWithoutVAT != null &&
                    this.MaxTAmountWithoutVAT.Equals(input.MaxTAmountWithoutVAT))
                ) && 
                (
                    this.ExpenseTypeID == input.ExpenseTypeID ||
                    (this.ExpenseTypeID != null &&
                    this.ExpenseTypeID.Equals(input.ExpenseTypeID))
                ) && 
                (
                    this.VATDepositRowID == input.VATDepositRowID ||
                    (this.VATDepositRowID != null &&
                    this.VATDepositRowID.Equals(input.VATDepositRowID))
                ) && 
                (
                    this.VATDepositID == input.VATDepositID ||
                    (this.VATDepositID != null &&
                    this.VATDepositID.Equals(input.VATDepositID))
                ) && 
                (
                    this.VATDeposit == input.VATDeposit ||
                    (this.VATDeposit != null &&
                    this.VATDeposit.Equals(input.VATDeposit))
                ) && 
                (
                    this.RowExtID == input.RowExtID ||
                    (this.RowExtID != null &&
                    this.RowExtID.Equals(input.RowExtID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.TAmount != null)
                    hashCode = hashCode * 59 + this.TAmount.GetHashCode();
                if (this.LocalTAmount != null)
                    hashCode = hashCode * 59 + this.LocalTAmount.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.TAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.TAmountWithoutVAT.GetHashCode();
                if (this.VATRateID != null)
                    hashCode = hashCode * 59 + this.VATRateID.GetHashCode();
                if (this.VATIndexID != null)
                    hashCode = hashCode * 59 + this.VATIndexID.GetHashCode();
                if (this.VATRate != null)
                    hashCode = hashCode * 59 + this.VATRate.GetHashCode();
                if (this.LocalTAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.LocalTAmountWithoutVAT.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.VATMode != null)
                    hashCode = hashCode * 59 + this.VATMode.GetHashCode();
                if (this.Text != null)
                    hashCode = hashCode * 59 + this.Text.GetHashCode();
                if (this.VATTAmount != null)
                    hashCode = hashCode * 59 + this.VATTAmount.GetHashCode();
                if (this.DRCArticleID != null)
                    hashCode = hashCode * 59 + this.DRCArticleID.GetHashCode();
                if (this.DRCQuantity != null)
                    hashCode = hashCode * 59 + this.DRCQuantity.GetHashCode();
                if (this.DRCQUnit != null)
                    hashCode = hashCode * 59 + this.DRCQUnit.GetHashCode();
                if (this.LocalByHand != null)
                    hashCode = hashCode * 59 + this.LocalByHand.GetHashCode();
                if (this.LocalVATTAmount != null)
                    hashCode = hashCode * 59 + this.LocalVATTAmount.GetHashCode();
                if (this.UsedRatio != null)
                    hashCode = hashCode * 59 + this.UsedRatio.GetHashCode();
                if (this.RSourceID != null)
                    hashCode = hashCode * 59 + this.RSourceID.GetHashCode();
                if (this.MaxTAmount != null)
                    hashCode = hashCode * 59 + this.MaxTAmount.GetHashCode();
                if (this.MaxTAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.MaxTAmountWithoutVAT.GetHashCode();
                if (this.ExpenseTypeID != null)
                    hashCode = hashCode * 59 + this.ExpenseTypeID.GetHashCode();
                if (this.VATDepositRowID != null)
                    hashCode = hashCode * 59 + this.VATDepositRowID.GetHashCode();
                if (this.VATDepositID != null)
                    hashCode = hashCode * 59 + this.VATDepositID.GetHashCode();
                if (this.VATDeposit != null)
                    hashCode = hashCode * 59 + this.VATDeposit.GetHashCode();
                if (this.RowExtID != null)
                    hashCode = hashCode * 59 + this.RowExtID.GetHashCode();
                return hashCode;
            }
        }
    }

}
