/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Repeatedbankpayment
    /// </summary>
    [DataContract]
    public partial class Repeatedbankpayment :  IEquatable<Repeatedbankpayment>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Repeatedbankpayment" /> class.
        /// </summary>
        /// <param name="repetitionCount">Opakování [persistentní položka].</param>
        /// <param name="repetitionKind">Způsob opakování [persistentní položka].</param>
        /// <param name="repeatToDateDATE">Do data [persistentní položka].</param>
        /// <param name="lastGenDateDATE">Generováno [persistentní položka].</param>
        /// <param name="repetitionPeriod">Jak často [persistentní položka].</param>
        /// <param name="repetitionDay">Den [persistentní položka].</param>
        /// <param name="repetitionMonth">Měsíc [persistentní položka].</param>
        /// <param name="weekendCorrection">Korekce [persistentní položka].</param>
        /// <param name="repetitionDaysInWeek">Dny v týdnu [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="amount">Částka [persistentní položka].</param>
        /// <param name="currencyID">Měna; ID objektu Měna [persistentní položka].</param>
        /// <param name="countryID">Země; ID objektu Země [persistentní položka].</param>
        /// <param name="foreignIssue">Způsob úhrady dod.popl [persistentní položka].</param>
        /// <param name="urgent">Urgence [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="targetBankAccount">Bankovní účet [persistentní položka].</param>
        /// <param name="targetBankName">Název banky [persistentní položka].</param>
        /// <param name="varSymbol">Var. symbol [persistentní položka].</param>
        /// <param name="constSymbolID">Konst. symbol; ID objektu Konstantní symbol [persistentní položka].</param>
        /// <param name="specSymbol">Spec. symbol [persistentní položka].</param>
        /// <param name="swiftCode">SWIFT [persistentní položka].</param>
        /// <param name="bankAccountID">Vlastní účet; ID objektu Bankovní účet [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="targetBankStreet">Ulice adresy cílové banky [persistentní položka].</param>
        /// <param name="targetBankCity">Město adresy cílové banky [persistentní položka].</param>
        /// <param name="targetBankPostCode">PSČ/ZIP adresy cílové banky [persistentní položka].</param>
        /// <param name="targetBankCountry">Země adresy cílové banky [persistentní položka].</param>
        /// <param name="targetBankCountryID">Země cílové banky; ID objektu Země [persistentní položka].</param>
        public Repeatedbankpayment(int? repetitionCount = default(int?), int? repetitionKind = default(int?), DateTimeOffset? repeatToDateDATE = default(DateTimeOffset?), DateTimeOffset? lastGenDateDATE = default(DateTimeOffset?), int? repetitionPeriod = default(int?), int? repetitionDay = default(int?), int? repetitionMonth = default(int?), int? weekendCorrection = default(int?), string repetitionDaysInWeek = default(string), string description = default(string), double? amount = default(double?), string currencyID = default(string), string countryID = default(string), int? foreignIssue = default(int?), int? urgent = default(int?), string firmID = default(string), string targetBankAccount = default(string), string targetBankName = default(string), string varSymbol = default(string), string constSymbolID = default(string), string specSymbol = default(string), string swiftCode = default(string), string bankAccountID = default(string), string createdByID = default(string), string correctedByID = default(string), string targetBankStreet = default(string), string targetBankCity = default(string), string targetBankPostCode = default(string), string targetBankCountry = default(string), string targetBankCountryID = default(string))
        {
            this.RepetitionCount = repetitionCount;
            this.RepetitionKind = repetitionKind;
            this.RepeatToDateDATE = repeatToDateDATE;
            this.LastGenDateDATE = lastGenDateDATE;
            this.RepetitionPeriod = repetitionPeriod;
            this.RepetitionDay = repetitionDay;
            this.RepetitionMonth = repetitionMonth;
            this.WeekendCorrection = weekendCorrection;
            this.RepetitionDaysInWeek = repetitionDaysInWeek;
            this.Description = description;
            this.Amount = amount;
            this.CurrencyID = currencyID;
            this.CountryID = countryID;
            this.ForeignIssue = foreignIssue;
            this.Urgent = urgent;
            this.FirmID = firmID;
            this.TargetBankAccount = targetBankAccount;
            this.TargetBankName = targetBankName;
            this.VarSymbol = varSymbol;
            this.ConstSymbolID = constSymbolID;
            this.SpecSymbol = specSymbol;
            this.SwiftCode = swiftCode;
            this.BankAccountID = bankAccountID;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.TargetBankStreet = targetBankStreet;
            this.TargetBankCity = targetBankCity;
            this.TargetBankPostCode = targetBankPostCode;
            this.TargetBankCountry = targetBankCountry;
            this.TargetBankCountryID = targetBankCountryID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Opakování [persistentní položka]
        /// </summary>
        /// <value>Opakování [persistentní položka]</value>
        [DataMember(Name="RepetitionCount", EmitDefaultValue=false)]
        public int? RepetitionCount { get; set; }

        /// <summary>
        /// Způsob opakování [persistentní položka]
        /// </summary>
        /// <value>Způsob opakování [persistentní položka]</value>
        [DataMember(Name="RepetitionKind", EmitDefaultValue=false)]
        public int? RepetitionKind { get; set; }

        /// <summary>
        /// Do data [persistentní položka]
        /// </summary>
        /// <value>Do data [persistentní položka]</value>
        [DataMember(Name="RepeatToDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? RepeatToDateDATE { get; set; }

        /// <summary>
        /// Generováno [persistentní položka]
        /// </summary>
        /// <value>Generováno [persistentní položka]</value>
        [DataMember(Name="LastGenDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? LastGenDateDATE { get; set; }

        /// <summary>
        /// Jak často [persistentní položka]
        /// </summary>
        /// <value>Jak často [persistentní položka]</value>
        [DataMember(Name="RepetitionPeriod", EmitDefaultValue=false)]
        public int? RepetitionPeriod { get; set; }

        /// <summary>
        /// Den [persistentní položka]
        /// </summary>
        /// <value>Den [persistentní položka]</value>
        [DataMember(Name="RepetitionDay", EmitDefaultValue=false)]
        public int? RepetitionDay { get; set; }

        /// <summary>
        /// Měsíc [persistentní položka]
        /// </summary>
        /// <value>Měsíc [persistentní položka]</value>
        [DataMember(Name="RepetitionMonth", EmitDefaultValue=false)]
        public int? RepetitionMonth { get; set; }

        /// <summary>
        /// Korekce [persistentní položka]
        /// </summary>
        /// <value>Korekce [persistentní položka]</value>
        [DataMember(Name="WeekendCorrection", EmitDefaultValue=false)]
        public int? WeekendCorrection { get; set; }

        /// <summary>
        /// Dny v týdnu [persistentní položka]
        /// </summary>
        /// <value>Dny v týdnu [persistentní položka]</value>
        [DataMember(Name="RepetitionDaysInWeek", EmitDefaultValue=false)]
        public string RepetitionDaysInWeek { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Částka [persistentní položka]
        /// </summary>
        /// <value>Částka [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Měna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Měna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Currency_ID", EmitDefaultValue=false)]
        public string CurrencyID { get; set; }

        /// <summary>
        /// Země; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="Country_ID", EmitDefaultValue=false)]
        public string CountryID { get; set; }

        /// <summary>
        /// Způsob úhrady dod.popl [persistentní položka]
        /// </summary>
        /// <value>Způsob úhrady dod.popl [persistentní položka]</value>
        [DataMember(Name="ForeignIssue", EmitDefaultValue=false)]
        public int? ForeignIssue { get; set; }

        /// <summary>
        /// Urgence [persistentní položka]
        /// </summary>
        /// <value>Urgence [persistentní položka]</value>
        [DataMember(Name="Urgent", EmitDefaultValue=false)]
        public int? Urgent { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Bankovní účet [persistentní položka]
        /// </summary>
        /// <value>Bankovní účet [persistentní položka]</value>
        [DataMember(Name="TargetBankAccount", EmitDefaultValue=false)]
        public string TargetBankAccount { get; set; }

        /// <summary>
        /// Název banky [persistentní položka]
        /// </summary>
        /// <value>Název banky [persistentní položka]</value>
        [DataMember(Name="TargetBankName", EmitDefaultValue=false)]
        public string TargetBankName { get; set; }

        /// <summary>
        /// Var. symbol [persistentní položka]
        /// </summary>
        /// <value>Var. symbol [persistentní položka]</value>
        [DataMember(Name="VarSymbol", EmitDefaultValue=false)]
        public string VarSymbol { get; set; }

        /// <summary>
        /// Konst. symbol; ID objektu Konstantní symbol [persistentní položka]
        /// </summary>
        /// <value>Konst. symbol; ID objektu Konstantní symbol [persistentní položka]</value>
        [DataMember(Name="ConstSymbol_ID", EmitDefaultValue=false)]
        public string ConstSymbolID { get; set; }

        /// <summary>
        /// Spec. symbol [persistentní položka]
        /// </summary>
        /// <value>Spec. symbol [persistentní položka]</value>
        [DataMember(Name="SpecSymbol", EmitDefaultValue=false)]
        public string SpecSymbol { get; set; }

        /// <summary>
        /// SWIFT [persistentní položka]
        /// </summary>
        /// <value>SWIFT [persistentní položka]</value>
        [DataMember(Name="SwiftCode", EmitDefaultValue=false)]
        public string SwiftCode { get; set; }

        /// <summary>
        /// Vlastní účet; ID objektu Bankovní účet [persistentní položka]
        /// </summary>
        /// <value>Vlastní účet; ID objektu Bankovní účet [persistentní položka]</value>
        [DataMember(Name="BankAccount_ID", EmitDefaultValue=false)]
        public string BankAccountID { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Aktivní
        /// </summary>
        /// <value>Aktivní</value>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; private set; }

        /// <summary>
        /// Ulice adresy cílové banky [persistentní položka]
        /// </summary>
        /// <value>Ulice adresy cílové banky [persistentní položka]</value>
        [DataMember(Name="TargetBankStreet", EmitDefaultValue=false)]
        public string TargetBankStreet { get; set; }

        /// <summary>
        /// Město adresy cílové banky [persistentní položka]
        /// </summary>
        /// <value>Město adresy cílové banky [persistentní položka]</value>
        [DataMember(Name="TargetBankCity", EmitDefaultValue=false)]
        public string TargetBankCity { get; set; }

        /// <summary>
        /// PSČ/ZIP adresy cílové banky [persistentní položka]
        /// </summary>
        /// <value>PSČ/ZIP adresy cílové banky [persistentní položka]</value>
        [DataMember(Name="TargetBankPostCode", EmitDefaultValue=false)]
        public string TargetBankPostCode { get; set; }

        /// <summary>
        /// Země adresy cílové banky [persistentní položka]
        /// </summary>
        /// <value>Země adresy cílové banky [persistentní položka]</value>
        [DataMember(Name="TargetBankCountry", EmitDefaultValue=false)]
        public string TargetBankCountry { get; set; }

        /// <summary>
        /// Země cílové banky; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země cílové banky; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="TargetBankCountry_ID", EmitDefaultValue=false)]
        public string TargetBankCountryID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Repeatedbankpayment {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  RepetitionCount: ").Append(RepetitionCount).Append("\n");
            sb.Append("  RepetitionKind: ").Append(RepetitionKind).Append("\n");
            sb.Append("  RepeatToDateDATE: ").Append(RepeatToDateDATE).Append("\n");
            sb.Append("  LastGenDateDATE: ").Append(LastGenDateDATE).Append("\n");
            sb.Append("  RepetitionPeriod: ").Append(RepetitionPeriod).Append("\n");
            sb.Append("  RepetitionDay: ").Append(RepetitionDay).Append("\n");
            sb.Append("  RepetitionMonth: ").Append(RepetitionMonth).Append("\n");
            sb.Append("  WeekendCorrection: ").Append(WeekendCorrection).Append("\n");
            sb.Append("  RepetitionDaysInWeek: ").Append(RepetitionDaysInWeek).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  CurrencyID: ").Append(CurrencyID).Append("\n");
            sb.Append("  CountryID: ").Append(CountryID).Append("\n");
            sb.Append("  ForeignIssue: ").Append(ForeignIssue).Append("\n");
            sb.Append("  Urgent: ").Append(Urgent).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  TargetBankAccount: ").Append(TargetBankAccount).Append("\n");
            sb.Append("  TargetBankName: ").Append(TargetBankName).Append("\n");
            sb.Append("  VarSymbol: ").Append(VarSymbol).Append("\n");
            sb.Append("  ConstSymbolID: ").Append(ConstSymbolID).Append("\n");
            sb.Append("  SpecSymbol: ").Append(SpecSymbol).Append("\n");
            sb.Append("  SwiftCode: ").Append(SwiftCode).Append("\n");
            sb.Append("  BankAccountID: ").Append(BankAccountID).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  TargetBankStreet: ").Append(TargetBankStreet).Append("\n");
            sb.Append("  TargetBankCity: ").Append(TargetBankCity).Append("\n");
            sb.Append("  TargetBankPostCode: ").Append(TargetBankPostCode).Append("\n");
            sb.Append("  TargetBankCountry: ").Append(TargetBankCountry).Append("\n");
            sb.Append("  TargetBankCountryID: ").Append(TargetBankCountryID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Repeatedbankpayment);
        }

        /// <summary>
        /// Returns true if Repeatedbankpayment instances are equal
        /// </summary>
        /// <param name="input">Instance of Repeatedbankpayment to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Repeatedbankpayment input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.RepetitionCount == input.RepetitionCount ||
                    (this.RepetitionCount != null &&
                    this.RepetitionCount.Equals(input.RepetitionCount))
                ) && 
                (
                    this.RepetitionKind == input.RepetitionKind ||
                    (this.RepetitionKind != null &&
                    this.RepetitionKind.Equals(input.RepetitionKind))
                ) && 
                (
                    this.RepeatToDateDATE == input.RepeatToDateDATE ||
                    (this.RepeatToDateDATE != null &&
                    this.RepeatToDateDATE.Equals(input.RepeatToDateDATE))
                ) && 
                (
                    this.LastGenDateDATE == input.LastGenDateDATE ||
                    (this.LastGenDateDATE != null &&
                    this.LastGenDateDATE.Equals(input.LastGenDateDATE))
                ) && 
                (
                    this.RepetitionPeriod == input.RepetitionPeriod ||
                    (this.RepetitionPeriod != null &&
                    this.RepetitionPeriod.Equals(input.RepetitionPeriod))
                ) && 
                (
                    this.RepetitionDay == input.RepetitionDay ||
                    (this.RepetitionDay != null &&
                    this.RepetitionDay.Equals(input.RepetitionDay))
                ) && 
                (
                    this.RepetitionMonth == input.RepetitionMonth ||
                    (this.RepetitionMonth != null &&
                    this.RepetitionMonth.Equals(input.RepetitionMonth))
                ) && 
                (
                    this.WeekendCorrection == input.WeekendCorrection ||
                    (this.WeekendCorrection != null &&
                    this.WeekendCorrection.Equals(input.WeekendCorrection))
                ) && 
                (
                    this.RepetitionDaysInWeek == input.RepetitionDaysInWeek ||
                    (this.RepetitionDaysInWeek != null &&
                    this.RepetitionDaysInWeek.Equals(input.RepetitionDaysInWeek))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.CurrencyID == input.CurrencyID ||
                    (this.CurrencyID != null &&
                    this.CurrencyID.Equals(input.CurrencyID))
                ) && 
                (
                    this.CountryID == input.CountryID ||
                    (this.CountryID != null &&
                    this.CountryID.Equals(input.CountryID))
                ) && 
                (
                    this.ForeignIssue == input.ForeignIssue ||
                    (this.ForeignIssue != null &&
                    this.ForeignIssue.Equals(input.ForeignIssue))
                ) && 
                (
                    this.Urgent == input.Urgent ||
                    (this.Urgent != null &&
                    this.Urgent.Equals(input.Urgent))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.TargetBankAccount == input.TargetBankAccount ||
                    (this.TargetBankAccount != null &&
                    this.TargetBankAccount.Equals(input.TargetBankAccount))
                ) && 
                (
                    this.TargetBankName == input.TargetBankName ||
                    (this.TargetBankName != null &&
                    this.TargetBankName.Equals(input.TargetBankName))
                ) && 
                (
                    this.VarSymbol == input.VarSymbol ||
                    (this.VarSymbol != null &&
                    this.VarSymbol.Equals(input.VarSymbol))
                ) && 
                (
                    this.ConstSymbolID == input.ConstSymbolID ||
                    (this.ConstSymbolID != null &&
                    this.ConstSymbolID.Equals(input.ConstSymbolID))
                ) && 
                (
                    this.SpecSymbol == input.SpecSymbol ||
                    (this.SpecSymbol != null &&
                    this.SpecSymbol.Equals(input.SpecSymbol))
                ) && 
                (
                    this.SwiftCode == input.SwiftCode ||
                    (this.SwiftCode != null &&
                    this.SwiftCode.Equals(input.SwiftCode))
                ) && 
                (
                    this.BankAccountID == input.BankAccountID ||
                    (this.BankAccountID != null &&
                    this.BankAccountID.Equals(input.BankAccountID))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.TargetBankStreet == input.TargetBankStreet ||
                    (this.TargetBankStreet != null &&
                    this.TargetBankStreet.Equals(input.TargetBankStreet))
                ) && 
                (
                    this.TargetBankCity == input.TargetBankCity ||
                    (this.TargetBankCity != null &&
                    this.TargetBankCity.Equals(input.TargetBankCity))
                ) && 
                (
                    this.TargetBankPostCode == input.TargetBankPostCode ||
                    (this.TargetBankPostCode != null &&
                    this.TargetBankPostCode.Equals(input.TargetBankPostCode))
                ) && 
                (
                    this.TargetBankCountry == input.TargetBankCountry ||
                    (this.TargetBankCountry != null &&
                    this.TargetBankCountry.Equals(input.TargetBankCountry))
                ) && 
                (
                    this.TargetBankCountryID == input.TargetBankCountryID ||
                    (this.TargetBankCountryID != null &&
                    this.TargetBankCountryID.Equals(input.TargetBankCountryID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.RepetitionCount != null)
                    hashCode = hashCode * 59 + this.RepetitionCount.GetHashCode();
                if (this.RepetitionKind != null)
                    hashCode = hashCode * 59 + this.RepetitionKind.GetHashCode();
                if (this.RepeatToDateDATE != null)
                    hashCode = hashCode * 59 + this.RepeatToDateDATE.GetHashCode();
                if (this.LastGenDateDATE != null)
                    hashCode = hashCode * 59 + this.LastGenDateDATE.GetHashCode();
                if (this.RepetitionPeriod != null)
                    hashCode = hashCode * 59 + this.RepetitionPeriod.GetHashCode();
                if (this.RepetitionDay != null)
                    hashCode = hashCode * 59 + this.RepetitionDay.GetHashCode();
                if (this.RepetitionMonth != null)
                    hashCode = hashCode * 59 + this.RepetitionMonth.GetHashCode();
                if (this.WeekendCorrection != null)
                    hashCode = hashCode * 59 + this.WeekendCorrection.GetHashCode();
                if (this.RepetitionDaysInWeek != null)
                    hashCode = hashCode * 59 + this.RepetitionDaysInWeek.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.CurrencyID != null)
                    hashCode = hashCode * 59 + this.CurrencyID.GetHashCode();
                if (this.CountryID != null)
                    hashCode = hashCode * 59 + this.CountryID.GetHashCode();
                if (this.ForeignIssue != null)
                    hashCode = hashCode * 59 + this.ForeignIssue.GetHashCode();
                if (this.Urgent != null)
                    hashCode = hashCode * 59 + this.Urgent.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.TargetBankAccount != null)
                    hashCode = hashCode * 59 + this.TargetBankAccount.GetHashCode();
                if (this.TargetBankName != null)
                    hashCode = hashCode * 59 + this.TargetBankName.GetHashCode();
                if (this.VarSymbol != null)
                    hashCode = hashCode * 59 + this.VarSymbol.GetHashCode();
                if (this.ConstSymbolID != null)
                    hashCode = hashCode * 59 + this.ConstSymbolID.GetHashCode();
                if (this.SpecSymbol != null)
                    hashCode = hashCode * 59 + this.SpecSymbol.GetHashCode();
                if (this.SwiftCode != null)
                    hashCode = hashCode * 59 + this.SwiftCode.GetHashCode();
                if (this.BankAccountID != null)
                    hashCode = hashCode * 59 + this.BankAccountID.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.TargetBankStreet != null)
                    hashCode = hashCode * 59 + this.TargetBankStreet.GetHashCode();
                if (this.TargetBankCity != null)
                    hashCode = hashCode * 59 + this.TargetBankCity.GetHashCode();
                if (this.TargetBankPostCode != null)
                    hashCode = hashCode * 59 + this.TargetBankPostCode.GetHashCode();
                if (this.TargetBankCountry != null)
                    hashCode = hashCode * 59 + this.TargetBankCountry.GetHashCode();
                if (this.TargetBankCountryID != null)
                    hashCode = hashCode * 59 + this.TargetBankCountryID.GetHashCode();
                return hashCode;
            }
        }
    }

}
