/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Restrictionsharing
    /// </summary>
    [DataContract]
    public partial class Restrictionsharing :  IEquatable<Restrictionsharing>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Restrictionsharing" /> class.
        /// </summary>
        /// <param name="visibleForUserID">Uživatel; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="visibleForRoleID">Role; ID objektu Role [persistentní položka].</param>
        /// <param name="visibleForGroupID">Skupina rolí; ID objektu Skupina rolí [persistentní položka].</param>
        /// <param name="rowType">Typ.</param>
        public Restrictionsharing(string visibleForUserID = default(string), string visibleForRoleID = default(string), string visibleForGroupID = default(string), int? rowType = default(int?))
        {
            this.VisibleForUserID = visibleForUserID;
            this.VisibleForRoleID = visibleForRoleID;
            this.VisibleForGroupID = visibleForGroupID;
            this.RowType = rowType;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Definice omezení [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Definice omezení [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Uživatel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Uživatel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="VisibleForUser_ID", EmitDefaultValue=false)]
        public string VisibleForUserID { get; set; }

        /// <summary>
        /// Role; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Role; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="VisibleForRole_ID", EmitDefaultValue=false)]
        public string VisibleForRoleID { get; set; }

        /// <summary>
        /// Skupina rolí; ID objektu Skupina rolí [persistentní položka]
        /// </summary>
        /// <value>Skupina rolí; ID objektu Skupina rolí [persistentní položka]</value>
        [DataMember(Name="VisibleForGroup_ID", EmitDefaultValue=false)]
        public string VisibleForGroupID { get; set; }

        /// <summary>
        /// Typ
        /// </summary>
        /// <value>Typ</value>
        [DataMember(Name="RowType", EmitDefaultValue=false)]
        public int? RowType { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Restrictionsharing {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  VisibleForUserID: ").Append(VisibleForUserID).Append("\n");
            sb.Append("  VisibleForRoleID: ").Append(VisibleForRoleID).Append("\n");
            sb.Append("  VisibleForGroupID: ").Append(VisibleForGroupID).Append("\n");
            sb.Append("  RowType: ").Append(RowType).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Restrictionsharing);
        }

        /// <summary>
        /// Returns true if Restrictionsharing instances are equal
        /// </summary>
        /// <param name="input">Instance of Restrictionsharing to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Restrictionsharing input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.VisibleForUserID == input.VisibleForUserID ||
                    (this.VisibleForUserID != null &&
                    this.VisibleForUserID.Equals(input.VisibleForUserID))
                ) && 
                (
                    this.VisibleForRoleID == input.VisibleForRoleID ||
                    (this.VisibleForRoleID != null &&
                    this.VisibleForRoleID.Equals(input.VisibleForRoleID))
                ) && 
                (
                    this.VisibleForGroupID == input.VisibleForGroupID ||
                    (this.VisibleForGroupID != null &&
                    this.VisibleForGroupID.Equals(input.VisibleForGroupID))
                ) && 
                (
                    this.RowType == input.RowType ||
                    (this.RowType != null &&
                    this.RowType.Equals(input.RowType))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.VisibleForUserID != null)
                    hashCode = hashCode * 59 + this.VisibleForUserID.GetHashCode();
                if (this.VisibleForRoleID != null)
                    hashCode = hashCode * 59 + this.VisibleForRoleID.GetHashCode();
                if (this.VisibleForGroupID != null)
                    hashCode = hashCode * 59 + this.VisibleForGroupID.GetHashCode();
                if (this.RowType != null)
                    hashCode = hashCode * 59 + this.RowType.GetHashCode();
                return hashCode;
            }
        }
    }

}
