/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Restrictiondispproprow
    /// </summary>
    [DataContract]
    public partial class Restrictiondispproprow :  IEquatable<Restrictiondispproprow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Restrictiondispproprow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="restrictionDefinitionID">Definice omezení; ID objektu Definice omezení [persistentní položka].</param>
        /// <param name="isVisible">Viditelná [persistentní položka].</param>
        /// <param name="isFavorite">Oblíbená [persistentní položka].</param>
        /// <param name="isDefault">Výchozí [persistentní položka].</param>
        /// <param name="name">Název.</param>
        /// <param name="specialKind">Typ.</param>
        /// <param name="isRed">Červené omezení.</param>
        public Restrictiondispproprow(int? posIndex = default(int?), string restrictionDefinitionID = default(string), bool? isVisible = default(bool?), bool? isFavorite = default(bool?), bool? isDefault = default(bool?), string name = default(string), int? specialKind = default(int?), bool? isRed = default(bool?))
        {
            this.PosIndex = posIndex;
            this.RestrictionDefinitionID = restrictionDefinitionID;
            this.IsVisible = isVisible;
            this.IsFavorite = isFavorite;
            this.IsDefault = isDefault;
            this.Name = name;
            this.SpecialKind = specialKind;
            this.IsRed = isRed;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Vlastnost zobrazení definic omezení [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Vlastnost zobrazení definic omezení [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Definice omezení; ID objektu Definice omezení [persistentní položka]
        /// </summary>
        /// <value>Definice omezení; ID objektu Definice omezení [persistentní položka]</value>
        [DataMember(Name="RestrictionDefinition_ID", EmitDefaultValue=false)]
        public string RestrictionDefinitionID { get; set; }

        /// <summary>
        /// Viditelná [persistentní položka]
        /// </summary>
        /// <value>Viditelná [persistentní položka]</value>
        [DataMember(Name="IsVisible", EmitDefaultValue=false)]
        public bool? IsVisible { get; set; }

        /// <summary>
        /// Oblíbená [persistentní položka]
        /// </summary>
        /// <value>Oblíbená [persistentní položka]</value>
        [DataMember(Name="IsFavorite", EmitDefaultValue=false)]
        public bool? IsFavorite { get; set; }

        /// <summary>
        /// Výchozí [persistentní položka]
        /// </summary>
        /// <value>Výchozí [persistentní položka]</value>
        [DataMember(Name="IsDefault", EmitDefaultValue=false)]
        public bool? IsDefault { get; set; }

        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Typ
        /// </summary>
        /// <value>Typ</value>
        [DataMember(Name="SpecialKind", EmitDefaultValue=false)]
        public int? SpecialKind { get; set; }

        /// <summary>
        /// Červené omezení
        /// </summary>
        /// <value>Červené omezení</value>
        [DataMember(Name="IsRed", EmitDefaultValue=false)]
        public bool? IsRed { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Restrictiondispproprow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  RestrictionDefinitionID: ").Append(RestrictionDefinitionID).Append("\n");
            sb.Append("  IsVisible: ").Append(IsVisible).Append("\n");
            sb.Append("  IsFavorite: ").Append(IsFavorite).Append("\n");
            sb.Append("  IsDefault: ").Append(IsDefault).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  SpecialKind: ").Append(SpecialKind).Append("\n");
            sb.Append("  IsRed: ").Append(IsRed).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Restrictiondispproprow);
        }

        /// <summary>
        /// Returns true if Restrictiondispproprow instances are equal
        /// </summary>
        /// <param name="input">Instance of Restrictiondispproprow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Restrictiondispproprow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.RestrictionDefinitionID == input.RestrictionDefinitionID ||
                    (this.RestrictionDefinitionID != null &&
                    this.RestrictionDefinitionID.Equals(input.RestrictionDefinitionID))
                ) && 
                (
                    this.IsVisible == input.IsVisible ||
                    (this.IsVisible != null &&
                    this.IsVisible.Equals(input.IsVisible))
                ) && 
                (
                    this.IsFavorite == input.IsFavorite ||
                    (this.IsFavorite != null &&
                    this.IsFavorite.Equals(input.IsFavorite))
                ) && 
                (
                    this.IsDefault == input.IsDefault ||
                    (this.IsDefault != null &&
                    this.IsDefault.Equals(input.IsDefault))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.SpecialKind == input.SpecialKind ||
                    (this.SpecialKind != null &&
                    this.SpecialKind.Equals(input.SpecialKind))
                ) && 
                (
                    this.IsRed == input.IsRed ||
                    (this.IsRed != null &&
                    this.IsRed.Equals(input.IsRed))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.RestrictionDefinitionID != null)
                    hashCode = hashCode * 59 + this.RestrictionDefinitionID.GetHashCode();
                if (this.IsVisible != null)
                    hashCode = hashCode * 59 + this.IsVisible.GetHashCode();
                if (this.IsFavorite != null)
                    hashCode = hashCode * 59 + this.IsFavorite.GetHashCode();
                if (this.IsDefault != null)
                    hashCode = hashCode * 59 + this.IsDefault.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.SpecialKind != null)
                    hashCode = hashCode * 59 + this.SpecialKind.GetHashCode();
                if (this.IsRed != null)
                    hashCode = hashCode * 59 + this.IsRed.GetHashCode();
                return hashCode;
            }
        }
    }

}
