/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Restrictiondispprop
    /// </summary>
    [DataContract]
    public partial class Restrictiondispprop :  IEquatable<Restrictiondispprop>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Restrictiondispprop" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Řádek vlastností zobrazení definic omezení [nepersistentní položka].</param>
        /// <param name="site">Hnízdo [persistentní položka].</param>
        /// <param name="programPoint">Místo v programu (program point) [persistentní položka].</param>
        /// <param name="kind">Druh [persistentní položka].</param>
        /// <param name="userID">Uživatel; ID objektu Uživatel [persistentní položka].</param>
        public Restrictiondispprop(List<Restrictiondispproprow> rows = default(List<Restrictiondispproprow>), string site = default(string), string programPoint = default(string), int? kind = default(int?), string userID = default(string))
        {
            this.Rows = rows;
            this.Site = site;
            this.ProgramPoint = programPoint;
            this.Kind = kind;
            this.UserID = userID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Řádek vlastností zobrazení definic omezení [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Řádek vlastností zobrazení definic omezení [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Restrictiondispproprow> Rows { get; set; }

        /// <summary>
        /// Hnízdo [persistentní položka]
        /// </summary>
        /// <value>Hnízdo [persistentní položka]</value>
        [DataMember(Name="Site", EmitDefaultValue=false)]
        public string Site { get; set; }

        /// <summary>
        /// Místo v programu (program point) [persistentní položka]
        /// </summary>
        /// <value>Místo v programu (program point) [persistentní položka]</value>
        [DataMember(Name="ProgramPoint", EmitDefaultValue=false)]
        public string ProgramPoint { get; set; }

        /// <summary>
        /// Druh [persistentní položka]
        /// </summary>
        /// <value>Druh [persistentní položka]</value>
        [DataMember(Name="Kind", EmitDefaultValue=false)]
        public int? Kind { get; set; }

        /// <summary>
        /// Uživatel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Uživatel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="User_ID", EmitDefaultValue=false)]
        public string UserID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Restrictiondispprop {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Site: ").Append(Site).Append("\n");
            sb.Append("  ProgramPoint: ").Append(ProgramPoint).Append("\n");
            sb.Append("  Kind: ").Append(Kind).Append("\n");
            sb.Append("  UserID: ").Append(UserID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Restrictiondispprop);
        }

        /// <summary>
        /// Returns true if Restrictiondispprop instances are equal
        /// </summary>
        /// <param name="input">Instance of Restrictiondispprop to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Restrictiondispprop input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Site == input.Site ||
                    (this.Site != null &&
                    this.Site.Equals(input.Site))
                ) && 
                (
                    this.ProgramPoint == input.ProgramPoint ||
                    (this.ProgramPoint != null &&
                    this.ProgramPoint.Equals(input.ProgramPoint))
                ) && 
                (
                    this.Kind == input.Kind ||
                    (this.Kind != null &&
                    this.Kind.Equals(input.Kind))
                ) && 
                (
                    this.UserID == input.UserID ||
                    (this.UserID != null &&
                    this.UserID.Equals(input.UserID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Site != null)
                    hashCode = hashCode * 59 + this.Site.GetHashCode();
                if (this.ProgramPoint != null)
                    hashCode = hashCode * 59 + this.ProgramPoint.GetHashCode();
                if (this.Kind != null)
                    hashCode = hashCode * 59 + this.Kind.GetHashCode();
                if (this.UserID != null)
                    hashCode = hashCode * 59 + this.UserID.GetHashCode();
                return hashCode;
            }
        }
    }

}
