/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Scmcolumnsdefinitionrow
    /// </summary>
    [DataContract]
    public partial class Scmcolumnsdefinitionrow :  IEquatable<Scmcolumnsdefinitionrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Scmcolumnsdefinitionrow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="caption">Popisek [persistentní položka].</param>
        /// <param name="isCalculated">Počítaný sloupec [persistentní položka].</param>
        /// <param name="dataSourceID">Datový zdroj; ID objektu Datový zdroj [persistentní položka].</param>
        /// <param name="fieldName">Sloupec [persistentní položka].</param>
        /// <param name="dataType">Datový typ [persistentní položka].</param>
        /// <param name="kind">Typ sloupce [persistentní položka].</param>
        /// <param name="displayWidth">Zobrazovací velikost [persistentní položka].</param>
        /// <param name="aggregateFunction">Agregační funkce [persistentní položka].</param>
        /// <param name="includeToResult">Započítat [persistentní položka].</param>
        /// <param name="expression">Výraz [persistentní položka].</param>
        /// <param name="showCondition">Zobrazovací podmínka [persistentní položka].</param>
        /// <param name="conditions">Podmínky [persistentní položka].</param>
        public Scmcolumnsdefinitionrow(int? posIndex = default(int?), string name = default(string), string caption = default(string), bool? isCalculated = default(bool?), string dataSourceID = default(string), string fieldName = default(string), int? dataType = default(int?), int? kind = default(int?), int? displayWidth = default(int?), int? aggregateFunction = default(int?), bool? includeToResult = default(bool?), string expression = default(string), string showCondition = default(string), byte[] conditions = default(byte[]))
        {
            this.PosIndex = posIndex;
            this.Name = name;
            this.Caption = caption;
            this.IsCalculated = isCalculated;
            this.DataSourceID = dataSourceID;
            this.FieldName = fieldName;
            this.DataType = dataType;
            this.Kind = kind;
            this.DisplayWidth = displayWidth;
            this.AggregateFunction = aggregateFunction;
            this.IncludeToResult = includeToResult;
            this.Expression = expression;
            this.ShowCondition = showCondition;
            this.Conditions = conditions;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Definice sloupců bilance [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Definice sloupců bilance [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Popisek [persistentní položka]
        /// </summary>
        /// <value>Popisek [persistentní položka]</value>
        [DataMember(Name="Caption", EmitDefaultValue=false)]
        public string Caption { get; set; }

        /// <summary>
        /// Počítaný sloupec [persistentní položka]
        /// </summary>
        /// <value>Počítaný sloupec [persistentní položka]</value>
        [DataMember(Name="IsCalculated", EmitDefaultValue=false)]
        public bool? IsCalculated { get; set; }

        /// <summary>
        /// Datový zdroj; ID objektu Datový zdroj [persistentní položka]
        /// </summary>
        /// <value>Datový zdroj; ID objektu Datový zdroj [persistentní položka]</value>
        [DataMember(Name="DataSource_ID", EmitDefaultValue=false)]
        public string DataSourceID { get; set; }

        /// <summary>
        /// Sloupec [persistentní položka]
        /// </summary>
        /// <value>Sloupec [persistentní položka]</value>
        [DataMember(Name="FieldName", EmitDefaultValue=false)]
        public string FieldName { get; set; }

        /// <summary>
        /// Datový typ [persistentní položka]
        /// </summary>
        /// <value>Datový typ [persistentní položka]</value>
        [DataMember(Name="DataType", EmitDefaultValue=false)]
        public int? DataType { get; set; }

        /// <summary>
        /// Typ sloupce [persistentní položka]
        /// </summary>
        /// <value>Typ sloupce [persistentní položka]</value>
        [DataMember(Name="Kind", EmitDefaultValue=false)]
        public int? Kind { get; set; }

        /// <summary>
        /// Zobrazovací velikost [persistentní položka]
        /// </summary>
        /// <value>Zobrazovací velikost [persistentní položka]</value>
        [DataMember(Name="DisplayWidth", EmitDefaultValue=false)]
        public int? DisplayWidth { get; set; }

        /// <summary>
        /// Agregační funkce [persistentní položka]
        /// </summary>
        /// <value>Agregační funkce [persistentní položka]</value>
        [DataMember(Name="AggregateFunction", EmitDefaultValue=false)]
        public int? AggregateFunction { get; set; }

        /// <summary>
        /// Započítat [persistentní položka]
        /// </summary>
        /// <value>Započítat [persistentní položka]</value>
        [DataMember(Name="IncludeToResult", EmitDefaultValue=false)]
        public bool? IncludeToResult { get; set; }

        /// <summary>
        /// Výraz [persistentní položka]
        /// </summary>
        /// <value>Výraz [persistentní položka]</value>
        [DataMember(Name="Expression", EmitDefaultValue=false)]
        public string Expression { get; set; }

        /// <summary>
        /// Zobrazovací podmínka [persistentní položka]
        /// </summary>
        /// <value>Zobrazovací podmínka [persistentní položka]</value>
        [DataMember(Name="ShowCondition", EmitDefaultValue=false)]
        public string ShowCondition { get; set; }

        /// <summary>
        /// Podmínky [persistentní položka]
        /// </summary>
        /// <value>Podmínky [persistentní položka]</value>
        [DataMember(Name="Conditions", EmitDefaultValue=false)]
        public byte[] Conditions { get; set; }

        /// <summary>
        /// Systémový [persistentní položka]
        /// </summary>
        /// <value>Systémový [persistentní položka]</value>
        [DataMember(Name="System", EmitDefaultValue=false)]
        public bool? System { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Scmcolumnsdefinitionrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Caption: ").Append(Caption).Append("\n");
            sb.Append("  IsCalculated: ").Append(IsCalculated).Append("\n");
            sb.Append("  DataSourceID: ").Append(DataSourceID).Append("\n");
            sb.Append("  FieldName: ").Append(FieldName).Append("\n");
            sb.Append("  DataType: ").Append(DataType).Append("\n");
            sb.Append("  Kind: ").Append(Kind).Append("\n");
            sb.Append("  DisplayWidth: ").Append(DisplayWidth).Append("\n");
            sb.Append("  AggregateFunction: ").Append(AggregateFunction).Append("\n");
            sb.Append("  IncludeToResult: ").Append(IncludeToResult).Append("\n");
            sb.Append("  Expression: ").Append(Expression).Append("\n");
            sb.Append("  ShowCondition: ").Append(ShowCondition).Append("\n");
            sb.Append("  Conditions: ").Append(Conditions).Append("\n");
            sb.Append("  System: ").Append(System).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Scmcolumnsdefinitionrow);
        }

        /// <summary>
        /// Returns true if Scmcolumnsdefinitionrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Scmcolumnsdefinitionrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Scmcolumnsdefinitionrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Caption == input.Caption ||
                    (this.Caption != null &&
                    this.Caption.Equals(input.Caption))
                ) && 
                (
                    this.IsCalculated == input.IsCalculated ||
                    (this.IsCalculated != null &&
                    this.IsCalculated.Equals(input.IsCalculated))
                ) && 
                (
                    this.DataSourceID == input.DataSourceID ||
                    (this.DataSourceID != null &&
                    this.DataSourceID.Equals(input.DataSourceID))
                ) && 
                (
                    this.FieldName == input.FieldName ||
                    (this.FieldName != null &&
                    this.FieldName.Equals(input.FieldName))
                ) && 
                (
                    this.DataType == input.DataType ||
                    (this.DataType != null &&
                    this.DataType.Equals(input.DataType))
                ) && 
                (
                    this.Kind == input.Kind ||
                    (this.Kind != null &&
                    this.Kind.Equals(input.Kind))
                ) && 
                (
                    this.DisplayWidth == input.DisplayWidth ||
                    (this.DisplayWidth != null &&
                    this.DisplayWidth.Equals(input.DisplayWidth))
                ) && 
                (
                    this.AggregateFunction == input.AggregateFunction ||
                    (this.AggregateFunction != null &&
                    this.AggregateFunction.Equals(input.AggregateFunction))
                ) && 
                (
                    this.IncludeToResult == input.IncludeToResult ||
                    (this.IncludeToResult != null &&
                    this.IncludeToResult.Equals(input.IncludeToResult))
                ) && 
                (
                    this.Expression == input.Expression ||
                    (this.Expression != null &&
                    this.Expression.Equals(input.Expression))
                ) && 
                (
                    this.ShowCondition == input.ShowCondition ||
                    (this.ShowCondition != null &&
                    this.ShowCondition.Equals(input.ShowCondition))
                ) && 
                (
                    this.Conditions == input.Conditions ||
                    (this.Conditions != null &&
                    this.Conditions.Equals(input.Conditions))
                ) && 
                (
                    this.System == input.System ||
                    (this.System != null &&
                    this.System.Equals(input.System))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Caption != null)
                    hashCode = hashCode * 59 + this.Caption.GetHashCode();
                if (this.IsCalculated != null)
                    hashCode = hashCode * 59 + this.IsCalculated.GetHashCode();
                if (this.DataSourceID != null)
                    hashCode = hashCode * 59 + this.DataSourceID.GetHashCode();
                if (this.FieldName != null)
                    hashCode = hashCode * 59 + this.FieldName.GetHashCode();
                if (this.DataType != null)
                    hashCode = hashCode * 59 + this.DataType.GetHashCode();
                if (this.Kind != null)
                    hashCode = hashCode * 59 + this.Kind.GetHashCode();
                if (this.DisplayWidth != null)
                    hashCode = hashCode * 59 + this.DisplayWidth.GetHashCode();
                if (this.AggregateFunction != null)
                    hashCode = hashCode * 59 + this.AggregateFunction.GetHashCode();
                if (this.IncludeToResult != null)
                    hashCode = hashCode * 59 + this.IncludeToResult.GetHashCode();
                if (this.Expression != null)
                    hashCode = hashCode * 59 + this.Expression.GetHashCode();
                if (this.ShowCondition != null)
                    hashCode = hashCode * 59 + this.ShowCondition.GetHashCode();
                if (this.Conditions != null)
                    hashCode = hashCode * 59 + this.Conditions.GetHashCode();
                if (this.System != null)
                    hashCode = hashCode * 59 + this.System.GetHashCode();
                return hashCode;
            }
        }
    }

}
