/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Scmdatasourcerow
    /// </summary>
    [DataContract]
    public partial class Scmdatasourcerow :  IEquatable<Scmdatasourcerow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Scmdatasourcerow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="caption">Popisek [persistentní položka].</param>
        /// <param name="kind">Typ sloupce [persistentní položka].</param>
        /// <param name="dataType">Datový typ [persistentní položka].</param>
        /// <param name="rollCLSID">Číselník [persistentní položka].</param>
        /// <param name="rollTextField">Sloupec číselníku [persistentní položka].</param>
        /// <param name="rollMask">Bezpečnostní maska [persistentní položka].</param>
        /// <param name="rollParams">Parametry číselníku [persistentní položka].</param>
        public Scmdatasourcerow(int? posIndex = default(int?), string name = default(string), string caption = default(string), int? kind = default(int?), int? dataType = default(int?), string rollCLSID = default(string), string rollTextField = default(string), int? rollMask = default(int?), string rollParams = default(string))
        {
            this.PosIndex = posIndex;
            this.Name = name;
            this.Caption = caption;
            this.Kind = kind;
            this.DataType = dataType;
            this.RollCLSID = rollCLSID;
            this.RollTextField = rollTextField;
            this.RollMask = rollMask;
            this.RollParams = rollParams;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Datový zdroj [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Datový zdroj [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Popisek [persistentní položka]
        /// </summary>
        /// <value>Popisek [persistentní položka]</value>
        [DataMember(Name="Caption", EmitDefaultValue=false)]
        public string Caption { get; set; }

        /// <summary>
        /// Typ sloupce [persistentní položka]
        /// </summary>
        /// <value>Typ sloupce [persistentní položka]</value>
        [DataMember(Name="Kind", EmitDefaultValue=false)]
        public int? Kind { get; set; }

        /// <summary>
        /// Datový typ [persistentní položka]
        /// </summary>
        /// <value>Datový typ [persistentní položka]</value>
        [DataMember(Name="DataType", EmitDefaultValue=false)]
        public int? DataType { get; set; }

        /// <summary>
        /// Číselník [persistentní položka]
        /// </summary>
        /// <value>Číselník [persistentní položka]</value>
        [DataMember(Name="RollCLSID", EmitDefaultValue=false)]
        public string RollCLSID { get; set; }

        /// <summary>
        /// Sloupec číselníku [persistentní položka]
        /// </summary>
        /// <value>Sloupec číselníku [persistentní položka]</value>
        [DataMember(Name="RollTextField", EmitDefaultValue=false)]
        public string RollTextField { get; set; }

        /// <summary>
        /// Bezpečnostní maska [persistentní položka]
        /// </summary>
        /// <value>Bezpečnostní maska [persistentní položka]</value>
        [DataMember(Name="RollMask", EmitDefaultValue=false)]
        public int? RollMask { get; set; }

        /// <summary>
        /// Parametry číselníku [persistentní položka]
        /// </summary>
        /// <value>Parametry číselníku [persistentní položka]</value>
        [DataMember(Name="RollParams", EmitDefaultValue=false)]
        public string RollParams { get; set; }

        /// <summary>
        /// Systémový [persistentní položka]
        /// </summary>
        /// <value>Systémový [persistentní položka]</value>
        [DataMember(Name="System", EmitDefaultValue=false)]
        public bool? System { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Scmdatasourcerow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Caption: ").Append(Caption).Append("\n");
            sb.Append("  Kind: ").Append(Kind).Append("\n");
            sb.Append("  DataType: ").Append(DataType).Append("\n");
            sb.Append("  RollCLSID: ").Append(RollCLSID).Append("\n");
            sb.Append("  RollTextField: ").Append(RollTextField).Append("\n");
            sb.Append("  RollMask: ").Append(RollMask).Append("\n");
            sb.Append("  RollParams: ").Append(RollParams).Append("\n");
            sb.Append("  System: ").Append(System).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Scmdatasourcerow);
        }

        /// <summary>
        /// Returns true if Scmdatasourcerow instances are equal
        /// </summary>
        /// <param name="input">Instance of Scmdatasourcerow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Scmdatasourcerow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Caption == input.Caption ||
                    (this.Caption != null &&
                    this.Caption.Equals(input.Caption))
                ) && 
                (
                    this.Kind == input.Kind ||
                    (this.Kind != null &&
                    this.Kind.Equals(input.Kind))
                ) && 
                (
                    this.DataType == input.DataType ||
                    (this.DataType != null &&
                    this.DataType.Equals(input.DataType))
                ) && 
                (
                    this.RollCLSID == input.RollCLSID ||
                    (this.RollCLSID != null &&
                    this.RollCLSID.Equals(input.RollCLSID))
                ) && 
                (
                    this.RollTextField == input.RollTextField ||
                    (this.RollTextField != null &&
                    this.RollTextField.Equals(input.RollTextField))
                ) && 
                (
                    this.RollMask == input.RollMask ||
                    (this.RollMask != null &&
                    this.RollMask.Equals(input.RollMask))
                ) && 
                (
                    this.RollParams == input.RollParams ||
                    (this.RollParams != null &&
                    this.RollParams.Equals(input.RollParams))
                ) && 
                (
                    this.System == input.System ||
                    (this.System != null &&
                    this.System.Equals(input.System))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Caption != null)
                    hashCode = hashCode * 59 + this.Caption.GetHashCode();
                if (this.Kind != null)
                    hashCode = hashCode * 59 + this.Kind.GetHashCode();
                if (this.DataType != null)
                    hashCode = hashCode * 59 + this.DataType.GetHashCode();
                if (this.RollCLSID != null)
                    hashCode = hashCode * 59 + this.RollCLSID.GetHashCode();
                if (this.RollTextField != null)
                    hashCode = hashCode * 59 + this.RollTextField.GetHashCode();
                if (this.RollMask != null)
                    hashCode = hashCode * 59 + this.RollMask.GetHashCode();
                if (this.RollParams != null)
                    hashCode = hashCode * 59 + this.RollParams.GetHashCode();
                if (this.System != null)
                    hashCode = hashCode * 59 + this.System.GetHashCode();
                return hashCode;
            }
        }
    }

}
