/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Scmproviderulesetrow
    /// </summary>
    [DataContract]
    public partial class Scmproviderulesetrow :  IEquatable<Scmproviderulesetrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Scmproviderulesetrow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="condition">Podmínka [persistentní položka].</param>
        /// <param name="builderCLSID">Typ dokumentu [persistentní položka].</param>
        /// <param name="docQueueID">Řada dokladů; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="firmExpr">Výraz firmy [persistentní položka].</param>
        /// <param name="firmOfficeExpr">Výraz provozovny [persistentní položka].</param>
        /// <param name="divisionExpr">Výraz střediska [persistentní položka].</param>
        /// <param name="busOrderExpr">Výraz zakázky [persistentní položka].</param>
        /// <param name="busTransactionExpr">Výraz obch. případu [persistentní položka].</param>
        /// <param name="busProjectExpr">Výraz projektu [persistentní položka].</param>
        /// <param name="functionID">Funkce pro zajištění; ID objektu Funkce zajištění zdrojů [persistentní položka].</param>
        /// <param name="continueEvaluation">Pokračovat [persistentní položka].</param>
        /// <param name="storeExpr">Výraz skladu [persistentní položka].</param>
        /// <param name="quantityExpr">Výraz pro množství [persistentní položka].</param>
        /// <param name="qUnitExpr">Výraz pro jednotku [persistentní položka].</param>
        /// <param name="dateExpr">Výraz pro datum [persistentní položka].</param>
        /// <param name="sourceStoreExpr">Výraz zdrojového skladu [persistentní položka].</param>
        /// <param name="targetDocQueueID">Cílová řada dokladů; ID objektu Řada dokladů [persistentní položka].</param>
        public Scmproviderulesetrow(int? posIndex = default(int?), string condition = default(string), string builderCLSID = default(string), string docQueueID = default(string), string firmExpr = default(string), string firmOfficeExpr = default(string), string divisionExpr = default(string), string busOrderExpr = default(string), string busTransactionExpr = default(string), string busProjectExpr = default(string), string functionID = default(string), bool? continueEvaluation = default(bool?), string storeExpr = default(string), string quantityExpr = default(string), string qUnitExpr = default(string), string dateExpr = default(string), string sourceStoreExpr = default(string), string targetDocQueueID = default(string))
        {
            this.PosIndex = posIndex;
            this.Condition = condition;
            this.BuilderCLSID = builderCLSID;
            this.DocQueueID = docQueueID;
            this.FirmExpr = firmExpr;
            this.FirmOfficeExpr = firmOfficeExpr;
            this.DivisionExpr = divisionExpr;
            this.BusOrderExpr = busOrderExpr;
            this.BusTransactionExpr = busTransactionExpr;
            this.BusProjectExpr = busProjectExpr;
            this.FunctionID = functionID;
            this.ContinueEvaluation = continueEvaluation;
            this.StoreExpr = storeExpr;
            this.QuantityExpr = quantityExpr;
            this.QUnitExpr = qUnitExpr;
            this.DateExpr = dateExpr;
            this.SourceStoreExpr = sourceStoreExpr;
            this.TargetDocQueueID = targetDocQueueID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Pravidlo pro zajištění zdrojů [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Pravidlo pro zajištění zdrojů [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Podmínka [persistentní položka]
        /// </summary>
        /// <value>Podmínka [persistentní položka]</value>
        [DataMember(Name="Condition", EmitDefaultValue=false)]
        public string Condition { get; set; }

        /// <summary>
        /// Typ dokumentu [persistentní položka]
        /// </summary>
        /// <value>Typ dokumentu [persistentní položka]</value>
        [DataMember(Name="BuilderCLSID", EmitDefaultValue=false)]
        public string BuilderCLSID { get; set; }

        /// <summary>
        /// Řada dokladů; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada dokladů; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Výraz firmy [persistentní položka]
        /// </summary>
        /// <value>Výraz firmy [persistentní položka]</value>
        [DataMember(Name="FirmExpr", EmitDefaultValue=false)]
        public string FirmExpr { get; set; }

        /// <summary>
        /// Výraz provozovny [persistentní položka]
        /// </summary>
        /// <value>Výraz provozovny [persistentní položka]</value>
        [DataMember(Name="FirmOfficeExpr", EmitDefaultValue=false)]
        public string FirmOfficeExpr { get; set; }

        /// <summary>
        /// Výraz střediska [persistentní položka]
        /// </summary>
        /// <value>Výraz střediska [persistentní položka]</value>
        [DataMember(Name="DivisionExpr", EmitDefaultValue=false)]
        public string DivisionExpr { get; set; }

        /// <summary>
        /// Výraz zakázky [persistentní položka]
        /// </summary>
        /// <value>Výraz zakázky [persistentní položka]</value>
        [DataMember(Name="BusOrderExpr", EmitDefaultValue=false)]
        public string BusOrderExpr { get; set; }

        /// <summary>
        /// Výraz obch. případu [persistentní položka]
        /// </summary>
        /// <value>Výraz obch. případu [persistentní položka]</value>
        [DataMember(Name="BusTransactionExpr", EmitDefaultValue=false)]
        public string BusTransactionExpr { get; set; }

        /// <summary>
        /// Výraz projektu [persistentní položka]
        /// </summary>
        /// <value>Výraz projektu [persistentní položka]</value>
        [DataMember(Name="BusProjectExpr", EmitDefaultValue=false)]
        public string BusProjectExpr { get; set; }

        /// <summary>
        /// Funkce pro zajištění; ID objektu Funkce zajištění zdrojů [persistentní položka]
        /// </summary>
        /// <value>Funkce pro zajištění; ID objektu Funkce zajištění zdrojů [persistentní položka]</value>
        [DataMember(Name="Function_ID", EmitDefaultValue=false)]
        public string FunctionID { get; set; }

        /// <summary>
        /// Pokračovat [persistentní položka]
        /// </summary>
        /// <value>Pokračovat [persistentní položka]</value>
        [DataMember(Name="ContinueEvaluation", EmitDefaultValue=false)]
        public bool? ContinueEvaluation { get; set; }

        /// <summary>
        /// Výraz skladu [persistentní položka]
        /// </summary>
        /// <value>Výraz skladu [persistentní položka]</value>
        [DataMember(Name="StoreExpr", EmitDefaultValue=false)]
        public string StoreExpr { get; set; }

        /// <summary>
        /// Výraz pro množství [persistentní položka]
        /// </summary>
        /// <value>Výraz pro množství [persistentní položka]</value>
        [DataMember(Name="QuantityExpr", EmitDefaultValue=false)]
        public string QuantityExpr { get; set; }

        /// <summary>
        /// Výraz pro jednotku [persistentní položka]
        /// </summary>
        /// <value>Výraz pro jednotku [persistentní položka]</value>
        [DataMember(Name="QUnitExpr", EmitDefaultValue=false)]
        public string QUnitExpr { get; set; }

        /// <summary>
        /// Výraz pro datum [persistentní položka]
        /// </summary>
        /// <value>Výraz pro datum [persistentní položka]</value>
        [DataMember(Name="DateExpr", EmitDefaultValue=false)]
        public string DateExpr { get; set; }

        /// <summary>
        /// Výraz zdrojového skladu [persistentní položka]
        /// </summary>
        /// <value>Výraz zdrojového skladu [persistentní položka]</value>
        [DataMember(Name="SourceStoreExpr", EmitDefaultValue=false)]
        public string SourceStoreExpr { get; set; }

        /// <summary>
        /// Cílová řada dokladů; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Cílová řada dokladů; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="TargetDocQueue_ID", EmitDefaultValue=false)]
        public string TargetDocQueueID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Scmproviderulesetrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  Condition: ").Append(Condition).Append("\n");
            sb.Append("  BuilderCLSID: ").Append(BuilderCLSID).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  FirmExpr: ").Append(FirmExpr).Append("\n");
            sb.Append("  FirmOfficeExpr: ").Append(FirmOfficeExpr).Append("\n");
            sb.Append("  DivisionExpr: ").Append(DivisionExpr).Append("\n");
            sb.Append("  BusOrderExpr: ").Append(BusOrderExpr).Append("\n");
            sb.Append("  BusTransactionExpr: ").Append(BusTransactionExpr).Append("\n");
            sb.Append("  BusProjectExpr: ").Append(BusProjectExpr).Append("\n");
            sb.Append("  FunctionID: ").Append(FunctionID).Append("\n");
            sb.Append("  ContinueEvaluation: ").Append(ContinueEvaluation).Append("\n");
            sb.Append("  StoreExpr: ").Append(StoreExpr).Append("\n");
            sb.Append("  QuantityExpr: ").Append(QuantityExpr).Append("\n");
            sb.Append("  QUnitExpr: ").Append(QUnitExpr).Append("\n");
            sb.Append("  DateExpr: ").Append(DateExpr).Append("\n");
            sb.Append("  SourceStoreExpr: ").Append(SourceStoreExpr).Append("\n");
            sb.Append("  TargetDocQueueID: ").Append(TargetDocQueueID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Scmproviderulesetrow);
        }

        /// <summary>
        /// Returns true if Scmproviderulesetrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Scmproviderulesetrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Scmproviderulesetrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.Condition == input.Condition ||
                    (this.Condition != null &&
                    this.Condition.Equals(input.Condition))
                ) && 
                (
                    this.BuilderCLSID == input.BuilderCLSID ||
                    (this.BuilderCLSID != null &&
                    this.BuilderCLSID.Equals(input.BuilderCLSID))
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.FirmExpr == input.FirmExpr ||
                    (this.FirmExpr != null &&
                    this.FirmExpr.Equals(input.FirmExpr))
                ) && 
                (
                    this.FirmOfficeExpr == input.FirmOfficeExpr ||
                    (this.FirmOfficeExpr != null &&
                    this.FirmOfficeExpr.Equals(input.FirmOfficeExpr))
                ) && 
                (
                    this.DivisionExpr == input.DivisionExpr ||
                    (this.DivisionExpr != null &&
                    this.DivisionExpr.Equals(input.DivisionExpr))
                ) && 
                (
                    this.BusOrderExpr == input.BusOrderExpr ||
                    (this.BusOrderExpr != null &&
                    this.BusOrderExpr.Equals(input.BusOrderExpr))
                ) && 
                (
                    this.BusTransactionExpr == input.BusTransactionExpr ||
                    (this.BusTransactionExpr != null &&
                    this.BusTransactionExpr.Equals(input.BusTransactionExpr))
                ) && 
                (
                    this.BusProjectExpr == input.BusProjectExpr ||
                    (this.BusProjectExpr != null &&
                    this.BusProjectExpr.Equals(input.BusProjectExpr))
                ) && 
                (
                    this.FunctionID == input.FunctionID ||
                    (this.FunctionID != null &&
                    this.FunctionID.Equals(input.FunctionID))
                ) && 
                (
                    this.ContinueEvaluation == input.ContinueEvaluation ||
                    (this.ContinueEvaluation != null &&
                    this.ContinueEvaluation.Equals(input.ContinueEvaluation))
                ) && 
                (
                    this.StoreExpr == input.StoreExpr ||
                    (this.StoreExpr != null &&
                    this.StoreExpr.Equals(input.StoreExpr))
                ) && 
                (
                    this.QuantityExpr == input.QuantityExpr ||
                    (this.QuantityExpr != null &&
                    this.QuantityExpr.Equals(input.QuantityExpr))
                ) && 
                (
                    this.QUnitExpr == input.QUnitExpr ||
                    (this.QUnitExpr != null &&
                    this.QUnitExpr.Equals(input.QUnitExpr))
                ) && 
                (
                    this.DateExpr == input.DateExpr ||
                    (this.DateExpr != null &&
                    this.DateExpr.Equals(input.DateExpr))
                ) && 
                (
                    this.SourceStoreExpr == input.SourceStoreExpr ||
                    (this.SourceStoreExpr != null &&
                    this.SourceStoreExpr.Equals(input.SourceStoreExpr))
                ) && 
                (
                    this.TargetDocQueueID == input.TargetDocQueueID ||
                    (this.TargetDocQueueID != null &&
                    this.TargetDocQueueID.Equals(input.TargetDocQueueID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.Condition != null)
                    hashCode = hashCode * 59 + this.Condition.GetHashCode();
                if (this.BuilderCLSID != null)
                    hashCode = hashCode * 59 + this.BuilderCLSID.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.FirmExpr != null)
                    hashCode = hashCode * 59 + this.FirmExpr.GetHashCode();
                if (this.FirmOfficeExpr != null)
                    hashCode = hashCode * 59 + this.FirmOfficeExpr.GetHashCode();
                if (this.DivisionExpr != null)
                    hashCode = hashCode * 59 + this.DivisionExpr.GetHashCode();
                if (this.BusOrderExpr != null)
                    hashCode = hashCode * 59 + this.BusOrderExpr.GetHashCode();
                if (this.BusTransactionExpr != null)
                    hashCode = hashCode * 59 + this.BusTransactionExpr.GetHashCode();
                if (this.BusProjectExpr != null)
                    hashCode = hashCode * 59 + this.BusProjectExpr.GetHashCode();
                if (this.FunctionID != null)
                    hashCode = hashCode * 59 + this.FunctionID.GetHashCode();
                if (this.ContinueEvaluation != null)
                    hashCode = hashCode * 59 + this.ContinueEvaluation.GetHashCode();
                if (this.StoreExpr != null)
                    hashCode = hashCode * 59 + this.StoreExpr.GetHashCode();
                if (this.QuantityExpr != null)
                    hashCode = hashCode * 59 + this.QuantityExpr.GetHashCode();
                if (this.QUnitExpr != null)
                    hashCode = hashCode * 59 + this.QUnitExpr.GetHashCode();
                if (this.DateExpr != null)
                    hashCode = hashCode * 59 + this.DateExpr.GetHashCode();
                if (this.SourceStoreExpr != null)
                    hashCode = hashCode * 59 + this.SourceStoreExpr.GetHashCode();
                if (this.TargetDocQueueID != null)
                    hashCode = hashCode * 59 + this.TargetDocQueueID.GetHashCode();
                return hashCode;
            }
        }
    }

}
