/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Scriptpackagerow
    /// </summary>
    [DataContract]
    public partial class Scriptpackagerow :  IEquatable<Scriptpackagerow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Scriptpackagerow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="scriptKind">Druh skriptu [persistentní položka].</param>
        /// <param name="scriptID">ID skriptu [persistentní položka].</param>
        /// <param name="scriptData">Skript [persistentní položka].</param>
        /// <param name="compiledScriptData">Zkompilovaný skript [persistentní položka].</param>
        public Scriptpackagerow(int? posIndex = default(int?), int? scriptKind = default(int?), string scriptID = default(string), string scriptData = default(string), byte[] compiledScriptData = default(byte[]))
        {
            this.PosIndex = posIndex;
            this.ScriptKind = scriptKind;
            this.ScriptID = scriptID;
            this.ScriptData = scriptData;
            this.CompiledScriptData = compiledScriptData;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Balíček skriptů [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Balíček skriptů [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Druh skriptu [persistentní položka]
        /// </summary>
        /// <value>Druh skriptu [persistentní položka]</value>
        [DataMember(Name="ScriptKind", EmitDefaultValue=false)]
        public int? ScriptKind { get; set; }

        /// <summary>
        /// ID skriptu [persistentní položka]
        /// </summary>
        /// <value>ID skriptu [persistentní položka]</value>
        [DataMember(Name="ScriptID", EmitDefaultValue=false)]
        public string ScriptID { get; set; }

        /// <summary>
        /// Skript [persistentní položka]
        /// </summary>
        /// <value>Skript [persistentní položka]</value>
        [DataMember(Name="ScriptData", EmitDefaultValue=false)]
        public string ScriptData { get; set; }

        /// <summary>
        /// Zkompilovaný skript [persistentní položka]
        /// </summary>
        /// <value>Zkompilovaný skript [persistentní položka]</value>
        [DataMember(Name="CompiledScriptData", EmitDefaultValue=false)]
        public byte[] CompiledScriptData { get; set; }

        /// <summary>
        /// Zkompilováno [persistentní položka]
        /// </summary>
        /// <value>Zkompilováno [persistentní položka]</value>
        [DataMember(Name="Compiled", EmitDefaultValue=false)]
        public bool? Compiled { get; private set; }

        /// <summary>
        /// Zkompilováno [persistentní položka]
        /// </summary>
        /// <value>Zkompilováno [persistentní položka]</value>
        [DataMember(Name="CompilerVersion", EmitDefaultValue=false)]
        public int? CompilerVersion { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Scriptpackagerow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  ScriptKind: ").Append(ScriptKind).Append("\n");
            sb.Append("  ScriptID: ").Append(ScriptID).Append("\n");
            sb.Append("  ScriptData: ").Append(ScriptData).Append("\n");
            sb.Append("  CompiledScriptData: ").Append(CompiledScriptData).Append("\n");
            sb.Append("  Compiled: ").Append(Compiled).Append("\n");
            sb.Append("  CompilerVersion: ").Append(CompilerVersion).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Scriptpackagerow);
        }

        /// <summary>
        /// Returns true if Scriptpackagerow instances are equal
        /// </summary>
        /// <param name="input">Instance of Scriptpackagerow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Scriptpackagerow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.ScriptKind == input.ScriptKind ||
                    (this.ScriptKind != null &&
                    this.ScriptKind.Equals(input.ScriptKind))
                ) && 
                (
                    this.ScriptID == input.ScriptID ||
                    (this.ScriptID != null &&
                    this.ScriptID.Equals(input.ScriptID))
                ) && 
                (
                    this.ScriptData == input.ScriptData ||
                    (this.ScriptData != null &&
                    this.ScriptData.Equals(input.ScriptData))
                ) && 
                (
                    this.CompiledScriptData == input.CompiledScriptData ||
                    (this.CompiledScriptData != null &&
                    this.CompiledScriptData.Equals(input.CompiledScriptData))
                ) && 
                (
                    this.Compiled == input.Compiled ||
                    (this.Compiled != null &&
                    this.Compiled.Equals(input.Compiled))
                ) && 
                (
                    this.CompilerVersion == input.CompilerVersion ||
                    (this.CompilerVersion != null &&
                    this.CompilerVersion.Equals(input.CompilerVersion))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.ScriptKind != null)
                    hashCode = hashCode * 59 + this.ScriptKind.GetHashCode();
                if (this.ScriptID != null)
                    hashCode = hashCode * 59 + this.ScriptID.GetHashCode();
                if (this.ScriptData != null)
                    hashCode = hashCode * 59 + this.ScriptData.GetHashCode();
                if (this.CompiledScriptData != null)
                    hashCode = hashCode * 59 + this.CompiledScriptData.GetHashCode();
                if (this.Compiled != null)
                    hashCode = hashCode * 59 + this.Compiled.GetHashCode();
                if (this.CompilerVersion != null)
                    hashCode = hashCode * 59 + this.CompilerVersion.GetHashCode();
                return hashCode;
            }
        }
    }

}
