/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Securityrole
    /// </summary>
    [DataContract]
    public partial class Securityrole :  IEquatable<Securityrole>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Securityrole" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="name">Jméno [persistentní položka].</param>
        /// <param name="shortName">Zkratka [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="comment">Poznámka.</param>
        /// <param name="parentID">Nadřízená r.; ID objektu Role [persistentní položka].</param>
        /// <param name="isImpersonal">Nepersonální [persistentní položka].</param>
        /// <param name="shiftCalendarID">Pracovní kalendář; ID objektu Pracovní kalendář [persistentní položka].</param>
        /// <param name="excludedTimes">Vyloučené časy; kolekce BO Nepracovní časy rolí [nepersistentní položka].</param>
        public Securityrole(bool? hidden = default(bool?), string name = default(string), string shortName = default(string), string note = default(string), string comment = default(string), string parentID = default(string), bool? isImpersonal = default(bool?), string shiftCalendarID = default(string), List<Securityroleexcludedtime> excludedTimes = default(List<Securityroleexcludedtime>))
        {
            this.Hidden = hidden;
            this.Name = name;
            this.ShortName = shortName;
            this.Note = note;
            this.Comment = comment;
            this.ParentID = parentID;
            this.IsImpersonal = isImpersonal;
            this.ShiftCalendarID = shiftCalendarID;
            this.ExcludedTimes = excludedTimes;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Jméno [persistentní položka]
        /// </summary>
        /// <value>Jméno [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Zkratka [persistentní položka]
        /// </summary>
        /// <value>Zkratka [persistentní položka]</value>
        [DataMember(Name="ShortName", EmitDefaultValue=false)]
        public string ShortName { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Poznámka
        /// </summary>
        /// <value>Poznámka</value>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        /// Nadřízená r.; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Nadřízená r.; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; set; }

        /// <summary>
        /// Nadřízená(zobr.)
        /// </summary>
        /// <value>Nadřízená(zobr.)</value>
        [DataMember(Name="DisplayParent", EmitDefaultValue=false)]
        public string DisplayParent { get; private set; }

        /// <summary>
        /// Nepersonální [persistentní položka]
        /// </summary>
        /// <value>Nepersonální [persistentní položka]</value>
        [DataMember(Name="IsImpersonal", EmitDefaultValue=false)]
        public bool? IsImpersonal { get; set; }

        /// <summary>
        /// Pracovní kalendář; ID objektu Pracovní kalendář [persistentní položka]
        /// </summary>
        /// <value>Pracovní kalendář; ID objektu Pracovní kalendář [persistentní položka]</value>
        [DataMember(Name="ShiftCalendar_ID", EmitDefaultValue=false)]
        public string ShiftCalendarID { get; set; }

        /// <summary>
        /// Vyloučené časy; kolekce BO Nepracovní časy rolí [nepersistentní položka]
        /// </summary>
        /// <value>Vyloučené časy; kolekce BO Nepracovní časy rolí [nepersistentní položka]</value>
        [DataMember(Name="ExcludedTimes", EmitDefaultValue=false)]
        public List<Securityroleexcludedtime> ExcludedTimes { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Securityrole {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  ShortName: ").Append(ShortName).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  DisplayParent: ").Append(DisplayParent).Append("\n");
            sb.Append("  IsImpersonal: ").Append(IsImpersonal).Append("\n");
            sb.Append("  ShiftCalendarID: ").Append(ShiftCalendarID).Append("\n");
            sb.Append("  ExcludedTimes: ").Append(ExcludedTimes).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Securityrole);
        }

        /// <summary>
        /// Returns true if Securityrole instances are equal
        /// </summary>
        /// <param name="input">Instance of Securityrole to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Securityrole input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.ShortName == input.ShortName ||
                    (this.ShortName != null &&
                    this.ShortName.Equals(input.ShortName))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.DisplayParent == input.DisplayParent ||
                    (this.DisplayParent != null &&
                    this.DisplayParent.Equals(input.DisplayParent))
                ) && 
                (
                    this.IsImpersonal == input.IsImpersonal ||
                    (this.IsImpersonal != null &&
                    this.IsImpersonal.Equals(input.IsImpersonal))
                ) && 
                (
                    this.ShiftCalendarID == input.ShiftCalendarID ||
                    (this.ShiftCalendarID != null &&
                    this.ShiftCalendarID.Equals(input.ShiftCalendarID))
                ) && 
                (
                    this.ExcludedTimes == input.ExcludedTimes ||
                    this.ExcludedTimes != null &&
                    this.ExcludedTimes.SequenceEqual(input.ExcludedTimes)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.ShortName != null)
                    hashCode = hashCode * 59 + this.ShortName.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.DisplayParent != null)
                    hashCode = hashCode * 59 + this.DisplayParent.GetHashCode();
                if (this.IsImpersonal != null)
                    hashCode = hashCode * 59 + this.IsImpersonal.GetHashCode();
                if (this.ShiftCalendarID != null)
                    hashCode = hashCode * 59 + this.ShiftCalendarID.GetHashCode();
                if (this.ExcludedTimes != null)
                    hashCode = hashCode * 59 + this.ExcludedTimes.GetHashCode();
                return hashCode;
            }
        }
    }

}
