/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Securityuser
    /// </summary>
    [DataContract]
    public partial class Securityuser :  IEquatable<Securityuser>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Securityuser" /> class.
        /// </summary>
        /// <param name="name">Jméno [persistentní položka].</param>
        /// <param name="shortName">Zkratka [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="comment">Poznámka.</param>
        /// <param name="addressID">addressID.</param>
        /// <param name="loginName">Přihlašovací jméno [persistentní položka].</param>
        /// <param name="locked">Uzamčen [persistentní položka].</param>
        /// <param name="secPassword">Heslo [persistentní položka].</param>
        /// <param name="secToken">Token [persistentní položka].</param>
        /// <param name="secTokenFastLogin">Rychlé přihlášení [persistentní položka].</param>
        /// <param name="isActive">Aktivní.</param>
        /// <param name="logonPassword">Heslo.</param>
        /// <param name="portalLoginName">Přihlašovací jméno  [persistentní položka].</param>
        /// <param name="portalSecPassword">Heslo [persistentní položka].</param>
        /// <param name="offerToLogin">Nabízet v přihlašovacím okně [persistentní položka].</param>
        /// <param name="webAPIAccess">Přihlášení nevizuálního uživatele API [persistentní položka].</param>
        /// <param name="bIAccess">Vizualizace dat [persistentní položka].</param>
        /// <param name="askToNPS">Zobrazovat NPS [persistentní položka].</param>
        /// <param name="dPBypass">Obejít ochranu dat [persistentní položka].</param>
        /// <param name="xHidePrice">Skrýt ceny [persistentní položka].</param>
        public Securityuser(string name = default(string), string shortName = default(string), string note = default(string), string comment = default(string), Address addressID = default(Address), string loginName = default(string), bool? locked = default(bool?), string secPassword = default(string), string secToken = default(string), bool? secTokenFastLogin = default(bool?), bool? isActive = default(bool?), string logonPassword = default(string), string portalLoginName = default(string), string portalSecPassword = default(string), bool? offerToLogin = default(bool?), bool? webAPIAccess = default(bool?), bool? bIAccess = default(bool?), bool? askToNPS = default(bool?), bool? dPBypass = default(bool?), bool? xHidePrice = default(bool?))
        {
            this.Name = name;
            this.ShortName = shortName;
            this.Note = note;
            this.Comment = comment;
            this.AddressID = addressID;
            this.LoginName = loginName;
            this.Locked = locked;
            this.SecPassword = secPassword;
            this.SecToken = secToken;
            this.SecTokenFastLogin = secTokenFastLogin;
            this.IsActive = isActive;
            this.LogonPassword = logonPassword;
            this.PortalLoginName = portalLoginName;
            this.PortalSecPassword = portalSecPassword;
            this.OfferToLogin = offerToLogin;
            this.WebAPIAccess = webAPIAccess;
            this.BIAccess = bIAccess;
            this.AskToNPS = askToNPS;
            this.DPBypass = dPBypass;
            this.XHidePrice = xHidePrice;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Jméno [persistentní položka]
        /// </summary>
        /// <value>Jméno [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Zkratka [persistentní položka]
        /// </summary>
        /// <value>Zkratka [persistentní položka]</value>
        [DataMember(Name="ShortName", EmitDefaultValue=false)]
        public string ShortName { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Poznámka
        /// </summary>
        /// <value>Poznámka</value>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        /// Gets or Sets AddressID
        /// </summary>
        [DataMember(Name="Address_ID", EmitDefaultValue=false)]
        public Address AddressID { get; set; }

        /// <summary>
        /// Přihlašovací jméno [persistentní položka]
        /// </summary>
        /// <value>Přihlašovací jméno [persistentní položka]</value>
        [DataMember(Name="LoginName", EmitDefaultValue=false)]
        public string LoginName { get; set; }

        /// <summary>
        /// Uzamčen [persistentní položka]
        /// </summary>
        /// <value>Uzamčen [persistentní položka]</value>
        [DataMember(Name="Locked", EmitDefaultValue=false)]
        public bool? Locked { get; set; }

        /// <summary>
        /// Heslo [persistentní položka]
        /// </summary>
        /// <value>Heslo [persistentní položka]</value>
        [DataMember(Name="SecPassword", EmitDefaultValue=false)]
        public string SecPassword { get; set; }

        /// <summary>
        /// Token [persistentní položka]
        /// </summary>
        /// <value>Token [persistentní položka]</value>
        [DataMember(Name="SecToken", EmitDefaultValue=false)]
        public string SecToken { get; set; }

        /// <summary>
        /// Rychlé přihlášení [persistentní položka]
        /// </summary>
        /// <value>Rychlé přihlášení [persistentní položka]</value>
        [DataMember(Name="SecTokenFastLogin", EmitDefaultValue=false)]
        public bool? SecTokenFastLogin { get; set; }

        /// <summary>
        /// Aktivní
        /// </summary>
        /// <value>Aktivní</value>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        /// Heslo
        /// </summary>
        /// <value>Heslo</value>
        [DataMember(Name="LogonPassword", EmitDefaultValue=false)]
        public string LogonPassword { get; set; }

        /// <summary>
        /// Přihlašovací jméno  [persistentní položka]
        /// </summary>
        /// <value>Přihlašovací jméno  [persistentní položka]</value>
        [DataMember(Name="PortalLoginName", EmitDefaultValue=false)]
        public string PortalLoginName { get; set; }

        /// <summary>
        /// Heslo [persistentní položka]
        /// </summary>
        /// <value>Heslo [persistentní položka]</value>
        [DataMember(Name="PortalSecPassword", EmitDefaultValue=false)]
        public string PortalSecPassword { get; set; }

        /// <summary>
        /// Nabízet v přihlašovacím okně [persistentní položka]
        /// </summary>
        /// <value>Nabízet v přihlašovacím okně [persistentní položka]</value>
        [DataMember(Name="OfferToLogin", EmitDefaultValue=false)]
        public bool? OfferToLogin { get; set; }

        /// <summary>
        /// Přihlášení nevizuálního uživatele API [persistentní položka]
        /// </summary>
        /// <value>Přihlášení nevizuálního uživatele API [persistentní položka]</value>
        [DataMember(Name="WebAPIAccess", EmitDefaultValue=false)]
        public bool? WebAPIAccess { get; set; }

        /// <summary>
        /// Vizualizace dat [persistentní položka]
        /// </summary>
        /// <value>Vizualizace dat [persistentní položka]</value>
        [DataMember(Name="BIAccess", EmitDefaultValue=false)]
        public bool? BIAccess { get; set; }

        /// <summary>
        /// Identifikace ve Vizualizaci dat [persistentní položka]
        /// </summary>
        /// <value>Identifikace ve Vizualizaci dat [persistentní položka]</value>
        [DataMember(Name="BI_GID", EmitDefaultValue=false)]
        public string BI_GID { get; private set; }

        /// <summary>
        /// Zobrazovat NPS [persistentní položka]
        /// </summary>
        /// <value>Zobrazovat NPS [persistentní položka]</value>
        [DataMember(Name="AskToNPS", EmitDefaultValue=false)]
        public bool? AskToNPS { get; set; }

        /// <summary>
        /// Obejít ochranu dat [persistentní položka]
        /// </summary>
        /// <value>Obejít ochranu dat [persistentní položka]</value>
        [DataMember(Name="DPBypass", EmitDefaultValue=false)]
        public bool? DPBypass { get; set; }

        /// <summary>
        /// Skrýt ceny [persistentní položka]
        /// </summary>
        /// <value>Skrýt ceny [persistentní položka]</value>
        [DataMember(Name="X_HidePrice", EmitDefaultValue=false)]
        public bool? XHidePrice { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Securityuser {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  ShortName: ").Append(ShortName).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("  AddressID: ").Append(AddressID).Append("\n");
            sb.Append("  LoginName: ").Append(LoginName).Append("\n");
            sb.Append("  Locked: ").Append(Locked).Append("\n");
            sb.Append("  SecPassword: ").Append(SecPassword).Append("\n");
            sb.Append("  SecToken: ").Append(SecToken).Append("\n");
            sb.Append("  SecTokenFastLogin: ").Append(SecTokenFastLogin).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  LogonPassword: ").Append(LogonPassword).Append("\n");
            sb.Append("  PortalLoginName: ").Append(PortalLoginName).Append("\n");
            sb.Append("  PortalSecPassword: ").Append(PortalSecPassword).Append("\n");
            sb.Append("  OfferToLogin: ").Append(OfferToLogin).Append("\n");
            sb.Append("  WebAPIAccess: ").Append(WebAPIAccess).Append("\n");
            sb.Append("  BIAccess: ").Append(BIAccess).Append("\n");
            sb.Append("  BI_GID: ").Append(BI_GID).Append("\n");
            sb.Append("  AskToNPS: ").Append(AskToNPS).Append("\n");
            sb.Append("  DPBypass: ").Append(DPBypass).Append("\n");
            sb.Append("  XHidePrice: ").Append(XHidePrice).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Securityuser);
        }

        /// <summary>
        /// Returns true if Securityuser instances are equal
        /// </summary>
        /// <param name="input">Instance of Securityuser to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Securityuser input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.ShortName == input.ShortName ||
                    (this.ShortName != null &&
                    this.ShortName.Equals(input.ShortName))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                ) && 
                (
                    this.AddressID == input.AddressID ||
                    (this.AddressID != null &&
                    this.AddressID.Equals(input.AddressID))
                ) && 
                (
                    this.LoginName == input.LoginName ||
                    (this.LoginName != null &&
                    this.LoginName.Equals(input.LoginName))
                ) && 
                (
                    this.Locked == input.Locked ||
                    (this.Locked != null &&
                    this.Locked.Equals(input.Locked))
                ) && 
                (
                    this.SecPassword == input.SecPassword ||
                    (this.SecPassword != null &&
                    this.SecPassword.Equals(input.SecPassword))
                ) && 
                (
                    this.SecToken == input.SecToken ||
                    (this.SecToken != null &&
                    this.SecToken.Equals(input.SecToken))
                ) && 
                (
                    this.SecTokenFastLogin == input.SecTokenFastLogin ||
                    (this.SecTokenFastLogin != null &&
                    this.SecTokenFastLogin.Equals(input.SecTokenFastLogin))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.LogonPassword == input.LogonPassword ||
                    (this.LogonPassword != null &&
                    this.LogonPassword.Equals(input.LogonPassword))
                ) && 
                (
                    this.PortalLoginName == input.PortalLoginName ||
                    (this.PortalLoginName != null &&
                    this.PortalLoginName.Equals(input.PortalLoginName))
                ) && 
                (
                    this.PortalSecPassword == input.PortalSecPassword ||
                    (this.PortalSecPassword != null &&
                    this.PortalSecPassword.Equals(input.PortalSecPassword))
                ) && 
                (
                    this.OfferToLogin == input.OfferToLogin ||
                    (this.OfferToLogin != null &&
                    this.OfferToLogin.Equals(input.OfferToLogin))
                ) && 
                (
                    this.WebAPIAccess == input.WebAPIAccess ||
                    (this.WebAPIAccess != null &&
                    this.WebAPIAccess.Equals(input.WebAPIAccess))
                ) && 
                (
                    this.BIAccess == input.BIAccess ||
                    (this.BIAccess != null &&
                    this.BIAccess.Equals(input.BIAccess))
                ) && 
                (
                    this.BI_GID == input.BI_GID ||
                    (this.BI_GID != null &&
                    this.BI_GID.Equals(input.BI_GID))
                ) && 
                (
                    this.AskToNPS == input.AskToNPS ||
                    (this.AskToNPS != null &&
                    this.AskToNPS.Equals(input.AskToNPS))
                ) && 
                (
                    this.DPBypass == input.DPBypass ||
                    (this.DPBypass != null &&
                    this.DPBypass.Equals(input.DPBypass))
                ) && 
                (
                    this.XHidePrice == input.XHidePrice ||
                    (this.XHidePrice != null &&
                    this.XHidePrice.Equals(input.XHidePrice))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.ShortName != null)
                    hashCode = hashCode * 59 + this.ShortName.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                if (this.AddressID != null)
                    hashCode = hashCode * 59 + this.AddressID.GetHashCode();
                if (this.LoginName != null)
                    hashCode = hashCode * 59 + this.LoginName.GetHashCode();
                if (this.Locked != null)
                    hashCode = hashCode * 59 + this.Locked.GetHashCode();
                if (this.SecPassword != null)
                    hashCode = hashCode * 59 + this.SecPassword.GetHashCode();
                if (this.SecToken != null)
                    hashCode = hashCode * 59 + this.SecToken.GetHashCode();
                if (this.SecTokenFastLogin != null)
                    hashCode = hashCode * 59 + this.SecTokenFastLogin.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.LogonPassword != null)
                    hashCode = hashCode * 59 + this.LogonPassword.GetHashCode();
                if (this.PortalLoginName != null)
                    hashCode = hashCode * 59 + this.PortalLoginName.GetHashCode();
                if (this.PortalSecPassword != null)
                    hashCode = hashCode * 59 + this.PortalSecPassword.GetHashCode();
                if (this.OfferToLogin != null)
                    hashCode = hashCode * 59 + this.OfferToLogin.GetHashCode();
                if (this.WebAPIAccess != null)
                    hashCode = hashCode * 59 + this.WebAPIAccess.GetHashCode();
                if (this.BIAccess != null)
                    hashCode = hashCode * 59 + this.BIAccess.GetHashCode();
                if (this.BI_GID != null)
                    hashCode = hashCode * 59 + this.BI_GID.GetHashCode();
                if (this.AskToNPS != null)
                    hashCode = hashCode * 59 + this.AskToNPS.GetHashCode();
                if (this.DPBypass != null)
                    hashCode = hashCode * 59 + this.DPBypass.GetHashCode();
                if (this.XHidePrice != null)
                    hashCode = hashCode * 59 + this.XHidePrice.GetHashCode();
                return hashCode;
            }
        }
    }

}
