/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Servicetype
    /// </summary>
    [DataContract]
    public partial class Servicetype :  IEquatable<Servicetype>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Servicetype" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="objectKind">Druh [persistentní položka].</param>
        /// <param name="serviceDocsDocQueueID">Řada pro SL; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="objectsSubTreeMenuID">Menu předmětů; ID objektu Skladové menu [persistentní položka].</param>
        /// <param name="materialSubTreeMenuID">Menu materiálu; ID objektu Skladové menu [persistentní položka].</param>
        /// <param name="workSubTreeMenuID">Menu práce; ID objektu Skladové menu [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="servicedObjectOnStore">Naskladňovat [persistentní položka].</param>
        /// <param name="storeReceiptDocType">Typ dokladu při příjmu [persistentní položka].</param>
        /// <param name="storeReceiptDocQueueID">Řada příjemek; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="billOfDeliveryDocQueueID">Řada výdejek; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="storeID">Sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="cooperationStoreID">Kooperační sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="materialStoreID">Sklad mat.; ID objektu Sklad [persistentní položka].</param>
        /// <param name="materialDocQueueID">Řada pro výdej materiálu; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="matRefundedBillDocQueueID">Řada pro vratky materiálu; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="workStoreID">Sklad práce; ID objektu Sklad [persistentní položka].</param>
        /// <param name="cashDeskID">Pokladna; ID objektu Pokladna [persistentní položka].</param>
        /// <param name="cashReceivedDocQueueID">Řada pokl.příj.; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="pOSTerminalType">Typ POS terminálu [persistentní položka].</param>
        /// <param name="depositDocQueueID">Řada záloh; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="warnForOtherUnclosed">Upozornit [persistentní položka].</param>
        /// <param name="insuaranceCoverage">Pojišťovna [persistentní položka].</param>
        /// <param name="toInvoice">Fakturovat [persistentní položka].</param>
        /// <param name="generateActivities">Gen.aktivity [persistentní položka].</param>
        /// <param name="incomingTransferDocQueueID">Řada převodek příjem; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="outgoingTransferDocQueueID">Řada převodek výdej; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="materOutTrasferDocQueueID">Řada převodek výdej pro vysk.mat.; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="materInTransferDocQueueID">Řada převodek výdej pro nask.mat.; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="incomeTypeMaterialID">Typ příjmu pro fakturaci materiálu; ID objektu Typ příjmu [persistentní položka].</param>
        /// <param name="incomeTypeWorkID">Typ příjmu pro fakturaci práce; ID objektu Typ příjmu [persistentní položka].</param>
        /// <param name="incomeTypeRoleID">Typ příjmu pro fakturaci zařízení; ID objektu Typ příjmu [persistentní položka].</param>
        /// <param name="incomeTypeTextID">Typ příjmu pro fakturaci textových řádků; ID objektu Typ příjmu [persistentní položka].</param>
        /// <param name="guarantyRepairDefault">Výchozí hodnota záruky [persistentní položka].</param>
        /// <param name="maxDuration">Maximální doba trvání opravy [persistentní položka].</param>
        /// <param name="workInvoicingType">Způsob fakturace hodin práce [persistentní položka].</param>
        /// <param name="issuedCreditNoteDQID">Řada dobropisu vydaného k příjmu vratkou DL; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="refundedCashReceivedDQID">Řada vrácení pokl.příjmu k příjmu vratkou DL; ID objektu Řada dokladů [persistentní položka].</param>
        public Servicetype(bool? hidden = default(bool?), string code = default(string), string name = default(string), int? objectKind = default(int?), string serviceDocsDocQueueID = default(string), string objectsSubTreeMenuID = default(string), string materialSubTreeMenuID = default(string), string workSubTreeMenuID = default(string), string divisionID = default(string), bool? servicedObjectOnStore = default(bool?), int? storeReceiptDocType = default(int?), string storeReceiptDocQueueID = default(string), string billOfDeliveryDocQueueID = default(string), string storeID = default(string), string cooperationStoreID = default(string), string materialStoreID = default(string), string materialDocQueueID = default(string), string matRefundedBillDocQueueID = default(string), string workStoreID = default(string), string cashDeskID = default(string), string cashReceivedDocQueueID = default(string), int? pOSTerminalType = default(int?), string depositDocQueueID = default(string), bool? warnForOtherUnclosed = default(bool?), bool? insuaranceCoverage = default(bool?), bool? toInvoice = default(bool?), bool? generateActivities = default(bool?), string incomingTransferDocQueueID = default(string), string outgoingTransferDocQueueID = default(string), string materOutTrasferDocQueueID = default(string), string materInTransferDocQueueID = default(string), string incomeTypeMaterialID = default(string), string incomeTypeWorkID = default(string), string incomeTypeRoleID = default(string), string incomeTypeTextID = default(string), int? guarantyRepairDefault = default(int?), double? maxDuration = default(double?), int? workInvoicingType = default(int?), string issuedCreditNoteDQID = default(string), string refundedCashReceivedDQID = default(string))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.ObjectKind = objectKind;
            this.ServiceDocsDocQueueID = serviceDocsDocQueueID;
            this.ObjectsSubTreeMenuID = objectsSubTreeMenuID;
            this.MaterialSubTreeMenuID = materialSubTreeMenuID;
            this.WorkSubTreeMenuID = workSubTreeMenuID;
            this.DivisionID = divisionID;
            this.ServicedObjectOnStore = servicedObjectOnStore;
            this.StoreReceiptDocType = storeReceiptDocType;
            this.StoreReceiptDocQueueID = storeReceiptDocQueueID;
            this.BillOfDeliveryDocQueueID = billOfDeliveryDocQueueID;
            this.StoreID = storeID;
            this.CooperationStoreID = cooperationStoreID;
            this.MaterialStoreID = materialStoreID;
            this.MaterialDocQueueID = materialDocQueueID;
            this.MatRefundedBillDocQueueID = matRefundedBillDocQueueID;
            this.WorkStoreID = workStoreID;
            this.CashDeskID = cashDeskID;
            this.CashReceivedDocQueueID = cashReceivedDocQueueID;
            this.POSTerminalType = pOSTerminalType;
            this.DepositDocQueueID = depositDocQueueID;
            this.WarnForOtherUnclosed = warnForOtherUnclosed;
            this.InsuaranceCoverage = insuaranceCoverage;
            this.ToInvoice = toInvoice;
            this.GenerateActivities = generateActivities;
            this.IncomingTransferDocQueueID = incomingTransferDocQueueID;
            this.OutgoingTransferDocQueueID = outgoingTransferDocQueueID;
            this.MaterOutTrasferDocQueueID = materOutTrasferDocQueueID;
            this.MaterInTransferDocQueueID = materInTransferDocQueueID;
            this.IncomeTypeMaterialID = incomeTypeMaterialID;
            this.IncomeTypeWorkID = incomeTypeWorkID;
            this.IncomeTypeRoleID = incomeTypeRoleID;
            this.IncomeTypeTextID = incomeTypeTextID;
            this.GuarantyRepairDefault = guarantyRepairDefault;
            this.MaxDuration = maxDuration;
            this.WorkInvoicingType = workInvoicingType;
            this.IssuedCreditNoteDQID = issuedCreditNoteDQID;
            this.RefundedCashReceivedDQID = refundedCashReceivedDQID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Druh [persistentní položka]
        /// </summary>
        /// <value>Druh [persistentní položka]</value>
        [DataMember(Name="ObjectKind", EmitDefaultValue=false)]
        public int? ObjectKind { get; set; }

        /// <summary>
        /// Řada pro SL; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada pro SL; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="ServiceDocsDocQueue_ID", EmitDefaultValue=false)]
        public string ServiceDocsDocQueueID { get; set; }

        /// <summary>
        /// Menu předmětů; ID objektu Skladové menu [persistentní položka]
        /// </summary>
        /// <value>Menu předmětů; ID objektu Skladové menu [persistentní položka]</value>
        [DataMember(Name="ObjectsSubTreeMenu_ID", EmitDefaultValue=false)]
        public string ObjectsSubTreeMenuID { get; set; }

        /// <summary>
        /// Menu materiálu; ID objektu Skladové menu [persistentní položka]
        /// </summary>
        /// <value>Menu materiálu; ID objektu Skladové menu [persistentní položka]</value>
        [DataMember(Name="MaterialSubTreeMenu_ID", EmitDefaultValue=false)]
        public string MaterialSubTreeMenuID { get; set; }

        /// <summary>
        /// Menu práce; ID objektu Skladové menu [persistentní položka]
        /// </summary>
        /// <value>Menu práce; ID objektu Skladové menu [persistentní položka]</value>
        [DataMember(Name="WorkSubTreeMenu_ID", EmitDefaultValue=false)]
        public string WorkSubTreeMenuID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Naskladňovat [persistentní položka]
        /// </summary>
        /// <value>Naskladňovat [persistentní položka]</value>
        [DataMember(Name="ServicedObjectOnStore", EmitDefaultValue=false)]
        public bool? ServicedObjectOnStore { get; set; }

        /// <summary>
        /// Typ dokladu při příjmu [persistentní položka]
        /// </summary>
        /// <value>Typ dokladu při příjmu [persistentní položka]</value>
        [DataMember(Name="StoreReceiptDocType", EmitDefaultValue=false)]
        public int? StoreReceiptDocType { get; set; }

        /// <summary>
        /// Řada příjemek; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada příjemek; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="StoreReceiptDocQueue_ID", EmitDefaultValue=false)]
        public string StoreReceiptDocQueueID { get; set; }

        /// <summary>
        /// Řada výdejek; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada výdejek; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="BillOfDeliveryDocQueue_ID", EmitDefaultValue=false)]
        public string BillOfDeliveryDocQueueID { get; set; }

        /// <summary>
        /// Sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="Store_ID", EmitDefaultValue=false)]
        public string StoreID { get; set; }

        /// <summary>
        /// Kooperační sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Kooperační sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="CooperationStore_ID", EmitDefaultValue=false)]
        public string CooperationStoreID { get; set; }

        /// <summary>
        /// Sklad mat.; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad mat.; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="MaterialStore_ID", EmitDefaultValue=false)]
        public string MaterialStoreID { get; set; }

        /// <summary>
        /// Řada pro výdej materiálu; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada pro výdej materiálu; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="MaterialDocQueue_ID", EmitDefaultValue=false)]
        public string MaterialDocQueueID { get; set; }

        /// <summary>
        /// Řada pro vratky materiálu; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada pro vratky materiálu; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="MatRefundedBillDocQueue_ID", EmitDefaultValue=false)]
        public string MatRefundedBillDocQueueID { get; set; }

        /// <summary>
        /// Sklad práce; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad práce; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="WorkStore_ID", EmitDefaultValue=false)]
        public string WorkStoreID { get; set; }

        /// <summary>
        /// Pokladna; ID objektu Pokladna [persistentní položka]
        /// </summary>
        /// <value>Pokladna; ID objektu Pokladna [persistentní položka]</value>
        [DataMember(Name="CashDesk_ID", EmitDefaultValue=false)]
        public string CashDeskID { get; set; }

        /// <summary>
        /// Řada pokl.příj.; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada pokl.příj.; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="CashReceivedDocQueue_ID", EmitDefaultValue=false)]
        public string CashReceivedDocQueueID { get; set; }

        /// <summary>
        /// Typ POS terminálu [persistentní položka]
        /// </summary>
        /// <value>Typ POS terminálu [persistentní položka]</value>
        [DataMember(Name="POSTerminalType", EmitDefaultValue=false)]
        public int? POSTerminalType { get; set; }

        /// <summary>
        /// Řada záloh; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada záloh; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DepositDocQueue_ID", EmitDefaultValue=false)]
        public string DepositDocQueueID { get; set; }

        /// <summary>
        /// Upozornit [persistentní položka]
        /// </summary>
        /// <value>Upozornit [persistentní položka]</value>
        [DataMember(Name="WarnForOtherUnclosed", EmitDefaultValue=false)]
        public bool? WarnForOtherUnclosed { get; set; }

        /// <summary>
        /// Pojišťovna [persistentní položka]
        /// </summary>
        /// <value>Pojišťovna [persistentní položka]</value>
        [DataMember(Name="InsuaranceCoverage", EmitDefaultValue=false)]
        public bool? InsuaranceCoverage { get; set; }

        /// <summary>
        /// Fakturovat [persistentní položka]
        /// </summary>
        /// <value>Fakturovat [persistentní položka]</value>
        [DataMember(Name="ToInvoice", EmitDefaultValue=false)]
        public bool? ToInvoice { get; set; }

        /// <summary>
        /// Gen.aktivity [persistentní položka]
        /// </summary>
        /// <value>Gen.aktivity [persistentní položka]</value>
        [DataMember(Name="GenerateActivities", EmitDefaultValue=false)]
        public bool? GenerateActivities { get; set; }

        /// <summary>
        /// Řada převodek příjem; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada převodek příjem; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="IncomingTransferDocQueue_ID", EmitDefaultValue=false)]
        public string IncomingTransferDocQueueID { get; set; }

        /// <summary>
        /// Řada převodek výdej; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada převodek výdej; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="OutgoingTransferDocQueue_ID", EmitDefaultValue=false)]
        public string OutgoingTransferDocQueueID { get; set; }

        /// <summary>
        /// Řada převodek výdej pro vysk.mat.; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada převodek výdej pro vysk.mat.; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="MaterOutTrasferDocQueue_ID", EmitDefaultValue=false)]
        public string MaterOutTrasferDocQueueID { get; set; }

        /// <summary>
        /// Řada převodek výdej pro nask.mat.; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada převodek výdej pro nask.mat.; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="MaterInTransferDocQueue_ID", EmitDefaultValue=false)]
        public string MaterInTransferDocQueueID { get; set; }

        /// <summary>
        /// Typ příjmu pro fakturaci materiálu; ID objektu Typ příjmu [persistentní položka]
        /// </summary>
        /// <value>Typ příjmu pro fakturaci materiálu; ID objektu Typ příjmu [persistentní položka]</value>
        [DataMember(Name="IncomeTypeMaterial_ID", EmitDefaultValue=false)]
        public string IncomeTypeMaterialID { get; set; }

        /// <summary>
        /// Typ příjmu pro fakturaci práce; ID objektu Typ příjmu [persistentní položka]
        /// </summary>
        /// <value>Typ příjmu pro fakturaci práce; ID objektu Typ příjmu [persistentní položka]</value>
        [DataMember(Name="IncomeTypeWork_ID", EmitDefaultValue=false)]
        public string IncomeTypeWorkID { get; set; }

        /// <summary>
        /// Typ příjmu pro fakturaci zařízení; ID objektu Typ příjmu [persistentní položka]
        /// </summary>
        /// <value>Typ příjmu pro fakturaci zařízení; ID objektu Typ příjmu [persistentní položka]</value>
        [DataMember(Name="IncomeTypeRole_ID", EmitDefaultValue=false)]
        public string IncomeTypeRoleID { get; set; }

        /// <summary>
        /// Typ příjmu pro fakturaci textových řádků; ID objektu Typ příjmu [persistentní položka]
        /// </summary>
        /// <value>Typ příjmu pro fakturaci textových řádků; ID objektu Typ příjmu [persistentní položka]</value>
        [DataMember(Name="IncomeTypeText_ID", EmitDefaultValue=false)]
        public string IncomeTypeTextID { get; set; }

        /// <summary>
        /// Výchozí hodnota záruky [persistentní položka]
        /// </summary>
        /// <value>Výchozí hodnota záruky [persistentní položka]</value>
        [DataMember(Name="GuarantyRepairDefault", EmitDefaultValue=false)]
        public int? GuarantyRepairDefault { get; set; }

        /// <summary>
        /// Maximální doba trvání opravy [persistentní položka]
        /// </summary>
        /// <value>Maximální doba trvání opravy [persistentní položka]</value>
        [DataMember(Name="MaxDuration", EmitDefaultValue=false)]
        public double? MaxDuration { get; set; }

        /// <summary>
        /// Způsob fakturace hodin práce [persistentní položka]
        /// </summary>
        /// <value>Způsob fakturace hodin práce [persistentní položka]</value>
        [DataMember(Name="WorkInvoicingType", EmitDefaultValue=false)]
        public int? WorkInvoicingType { get; set; }

        /// <summary>
        /// Řada dobropisu vydaného k příjmu vratkou DL; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada dobropisu vydaného k příjmu vratkou DL; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="IssuedCreditNoteDQ_ID", EmitDefaultValue=false)]
        public string IssuedCreditNoteDQID { get; set; }

        /// <summary>
        /// Řada vrácení pokl.příjmu k příjmu vratkou DL; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada vrácení pokl.příjmu k příjmu vratkou DL; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="RefundedCashReceivedDQ_ID", EmitDefaultValue=false)]
        public string RefundedCashReceivedDQID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Servicetype {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  ObjectKind: ").Append(ObjectKind).Append("\n");
            sb.Append("  ServiceDocsDocQueueID: ").Append(ServiceDocsDocQueueID).Append("\n");
            sb.Append("  ObjectsSubTreeMenuID: ").Append(ObjectsSubTreeMenuID).Append("\n");
            sb.Append("  MaterialSubTreeMenuID: ").Append(MaterialSubTreeMenuID).Append("\n");
            sb.Append("  WorkSubTreeMenuID: ").Append(WorkSubTreeMenuID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  ServicedObjectOnStore: ").Append(ServicedObjectOnStore).Append("\n");
            sb.Append("  StoreReceiptDocType: ").Append(StoreReceiptDocType).Append("\n");
            sb.Append("  StoreReceiptDocQueueID: ").Append(StoreReceiptDocQueueID).Append("\n");
            sb.Append("  BillOfDeliveryDocQueueID: ").Append(BillOfDeliveryDocQueueID).Append("\n");
            sb.Append("  StoreID: ").Append(StoreID).Append("\n");
            sb.Append("  CooperationStoreID: ").Append(CooperationStoreID).Append("\n");
            sb.Append("  MaterialStoreID: ").Append(MaterialStoreID).Append("\n");
            sb.Append("  MaterialDocQueueID: ").Append(MaterialDocQueueID).Append("\n");
            sb.Append("  MatRefundedBillDocQueueID: ").Append(MatRefundedBillDocQueueID).Append("\n");
            sb.Append("  WorkStoreID: ").Append(WorkStoreID).Append("\n");
            sb.Append("  CashDeskID: ").Append(CashDeskID).Append("\n");
            sb.Append("  CashReceivedDocQueueID: ").Append(CashReceivedDocQueueID).Append("\n");
            sb.Append("  POSTerminalType: ").Append(POSTerminalType).Append("\n");
            sb.Append("  DepositDocQueueID: ").Append(DepositDocQueueID).Append("\n");
            sb.Append("  WarnForOtherUnclosed: ").Append(WarnForOtherUnclosed).Append("\n");
            sb.Append("  InsuaranceCoverage: ").Append(InsuaranceCoverage).Append("\n");
            sb.Append("  ToInvoice: ").Append(ToInvoice).Append("\n");
            sb.Append("  GenerateActivities: ").Append(GenerateActivities).Append("\n");
            sb.Append("  IncomingTransferDocQueueID: ").Append(IncomingTransferDocQueueID).Append("\n");
            sb.Append("  OutgoingTransferDocQueueID: ").Append(OutgoingTransferDocQueueID).Append("\n");
            sb.Append("  MaterOutTrasferDocQueueID: ").Append(MaterOutTrasferDocQueueID).Append("\n");
            sb.Append("  MaterInTransferDocQueueID: ").Append(MaterInTransferDocQueueID).Append("\n");
            sb.Append("  IncomeTypeMaterialID: ").Append(IncomeTypeMaterialID).Append("\n");
            sb.Append("  IncomeTypeWorkID: ").Append(IncomeTypeWorkID).Append("\n");
            sb.Append("  IncomeTypeRoleID: ").Append(IncomeTypeRoleID).Append("\n");
            sb.Append("  IncomeTypeTextID: ").Append(IncomeTypeTextID).Append("\n");
            sb.Append("  GuarantyRepairDefault: ").Append(GuarantyRepairDefault).Append("\n");
            sb.Append("  MaxDuration: ").Append(MaxDuration).Append("\n");
            sb.Append("  WorkInvoicingType: ").Append(WorkInvoicingType).Append("\n");
            sb.Append("  IssuedCreditNoteDQID: ").Append(IssuedCreditNoteDQID).Append("\n");
            sb.Append("  RefundedCashReceivedDQID: ").Append(RefundedCashReceivedDQID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Servicetype);
        }

        /// <summary>
        /// Returns true if Servicetype instances are equal
        /// </summary>
        /// <param name="input">Instance of Servicetype to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Servicetype input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.ObjectKind == input.ObjectKind ||
                    (this.ObjectKind != null &&
                    this.ObjectKind.Equals(input.ObjectKind))
                ) && 
                (
                    this.ServiceDocsDocQueueID == input.ServiceDocsDocQueueID ||
                    (this.ServiceDocsDocQueueID != null &&
                    this.ServiceDocsDocQueueID.Equals(input.ServiceDocsDocQueueID))
                ) && 
                (
                    this.ObjectsSubTreeMenuID == input.ObjectsSubTreeMenuID ||
                    (this.ObjectsSubTreeMenuID != null &&
                    this.ObjectsSubTreeMenuID.Equals(input.ObjectsSubTreeMenuID))
                ) && 
                (
                    this.MaterialSubTreeMenuID == input.MaterialSubTreeMenuID ||
                    (this.MaterialSubTreeMenuID != null &&
                    this.MaterialSubTreeMenuID.Equals(input.MaterialSubTreeMenuID))
                ) && 
                (
                    this.WorkSubTreeMenuID == input.WorkSubTreeMenuID ||
                    (this.WorkSubTreeMenuID != null &&
                    this.WorkSubTreeMenuID.Equals(input.WorkSubTreeMenuID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.ServicedObjectOnStore == input.ServicedObjectOnStore ||
                    (this.ServicedObjectOnStore != null &&
                    this.ServicedObjectOnStore.Equals(input.ServicedObjectOnStore))
                ) && 
                (
                    this.StoreReceiptDocType == input.StoreReceiptDocType ||
                    (this.StoreReceiptDocType != null &&
                    this.StoreReceiptDocType.Equals(input.StoreReceiptDocType))
                ) && 
                (
                    this.StoreReceiptDocQueueID == input.StoreReceiptDocQueueID ||
                    (this.StoreReceiptDocQueueID != null &&
                    this.StoreReceiptDocQueueID.Equals(input.StoreReceiptDocQueueID))
                ) && 
                (
                    this.BillOfDeliveryDocQueueID == input.BillOfDeliveryDocQueueID ||
                    (this.BillOfDeliveryDocQueueID != null &&
                    this.BillOfDeliveryDocQueueID.Equals(input.BillOfDeliveryDocQueueID))
                ) && 
                (
                    this.StoreID == input.StoreID ||
                    (this.StoreID != null &&
                    this.StoreID.Equals(input.StoreID))
                ) && 
                (
                    this.CooperationStoreID == input.CooperationStoreID ||
                    (this.CooperationStoreID != null &&
                    this.CooperationStoreID.Equals(input.CooperationStoreID))
                ) && 
                (
                    this.MaterialStoreID == input.MaterialStoreID ||
                    (this.MaterialStoreID != null &&
                    this.MaterialStoreID.Equals(input.MaterialStoreID))
                ) && 
                (
                    this.MaterialDocQueueID == input.MaterialDocQueueID ||
                    (this.MaterialDocQueueID != null &&
                    this.MaterialDocQueueID.Equals(input.MaterialDocQueueID))
                ) && 
                (
                    this.MatRefundedBillDocQueueID == input.MatRefundedBillDocQueueID ||
                    (this.MatRefundedBillDocQueueID != null &&
                    this.MatRefundedBillDocQueueID.Equals(input.MatRefundedBillDocQueueID))
                ) && 
                (
                    this.WorkStoreID == input.WorkStoreID ||
                    (this.WorkStoreID != null &&
                    this.WorkStoreID.Equals(input.WorkStoreID))
                ) && 
                (
                    this.CashDeskID == input.CashDeskID ||
                    (this.CashDeskID != null &&
                    this.CashDeskID.Equals(input.CashDeskID))
                ) && 
                (
                    this.CashReceivedDocQueueID == input.CashReceivedDocQueueID ||
                    (this.CashReceivedDocQueueID != null &&
                    this.CashReceivedDocQueueID.Equals(input.CashReceivedDocQueueID))
                ) && 
                (
                    this.POSTerminalType == input.POSTerminalType ||
                    (this.POSTerminalType != null &&
                    this.POSTerminalType.Equals(input.POSTerminalType))
                ) && 
                (
                    this.DepositDocQueueID == input.DepositDocQueueID ||
                    (this.DepositDocQueueID != null &&
                    this.DepositDocQueueID.Equals(input.DepositDocQueueID))
                ) && 
                (
                    this.WarnForOtherUnclosed == input.WarnForOtherUnclosed ||
                    (this.WarnForOtherUnclosed != null &&
                    this.WarnForOtherUnclosed.Equals(input.WarnForOtherUnclosed))
                ) && 
                (
                    this.InsuaranceCoverage == input.InsuaranceCoverage ||
                    (this.InsuaranceCoverage != null &&
                    this.InsuaranceCoverage.Equals(input.InsuaranceCoverage))
                ) && 
                (
                    this.ToInvoice == input.ToInvoice ||
                    (this.ToInvoice != null &&
                    this.ToInvoice.Equals(input.ToInvoice))
                ) && 
                (
                    this.GenerateActivities == input.GenerateActivities ||
                    (this.GenerateActivities != null &&
                    this.GenerateActivities.Equals(input.GenerateActivities))
                ) && 
                (
                    this.IncomingTransferDocQueueID == input.IncomingTransferDocQueueID ||
                    (this.IncomingTransferDocQueueID != null &&
                    this.IncomingTransferDocQueueID.Equals(input.IncomingTransferDocQueueID))
                ) && 
                (
                    this.OutgoingTransferDocQueueID == input.OutgoingTransferDocQueueID ||
                    (this.OutgoingTransferDocQueueID != null &&
                    this.OutgoingTransferDocQueueID.Equals(input.OutgoingTransferDocQueueID))
                ) && 
                (
                    this.MaterOutTrasferDocQueueID == input.MaterOutTrasferDocQueueID ||
                    (this.MaterOutTrasferDocQueueID != null &&
                    this.MaterOutTrasferDocQueueID.Equals(input.MaterOutTrasferDocQueueID))
                ) && 
                (
                    this.MaterInTransferDocQueueID == input.MaterInTransferDocQueueID ||
                    (this.MaterInTransferDocQueueID != null &&
                    this.MaterInTransferDocQueueID.Equals(input.MaterInTransferDocQueueID))
                ) && 
                (
                    this.IncomeTypeMaterialID == input.IncomeTypeMaterialID ||
                    (this.IncomeTypeMaterialID != null &&
                    this.IncomeTypeMaterialID.Equals(input.IncomeTypeMaterialID))
                ) && 
                (
                    this.IncomeTypeWorkID == input.IncomeTypeWorkID ||
                    (this.IncomeTypeWorkID != null &&
                    this.IncomeTypeWorkID.Equals(input.IncomeTypeWorkID))
                ) && 
                (
                    this.IncomeTypeRoleID == input.IncomeTypeRoleID ||
                    (this.IncomeTypeRoleID != null &&
                    this.IncomeTypeRoleID.Equals(input.IncomeTypeRoleID))
                ) && 
                (
                    this.IncomeTypeTextID == input.IncomeTypeTextID ||
                    (this.IncomeTypeTextID != null &&
                    this.IncomeTypeTextID.Equals(input.IncomeTypeTextID))
                ) && 
                (
                    this.GuarantyRepairDefault == input.GuarantyRepairDefault ||
                    (this.GuarantyRepairDefault != null &&
                    this.GuarantyRepairDefault.Equals(input.GuarantyRepairDefault))
                ) && 
                (
                    this.MaxDuration == input.MaxDuration ||
                    (this.MaxDuration != null &&
                    this.MaxDuration.Equals(input.MaxDuration))
                ) && 
                (
                    this.WorkInvoicingType == input.WorkInvoicingType ||
                    (this.WorkInvoicingType != null &&
                    this.WorkInvoicingType.Equals(input.WorkInvoicingType))
                ) && 
                (
                    this.IssuedCreditNoteDQID == input.IssuedCreditNoteDQID ||
                    (this.IssuedCreditNoteDQID != null &&
                    this.IssuedCreditNoteDQID.Equals(input.IssuedCreditNoteDQID))
                ) && 
                (
                    this.RefundedCashReceivedDQID == input.RefundedCashReceivedDQID ||
                    (this.RefundedCashReceivedDQID != null &&
                    this.RefundedCashReceivedDQID.Equals(input.RefundedCashReceivedDQID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.ObjectKind != null)
                    hashCode = hashCode * 59 + this.ObjectKind.GetHashCode();
                if (this.ServiceDocsDocQueueID != null)
                    hashCode = hashCode * 59 + this.ServiceDocsDocQueueID.GetHashCode();
                if (this.ObjectsSubTreeMenuID != null)
                    hashCode = hashCode * 59 + this.ObjectsSubTreeMenuID.GetHashCode();
                if (this.MaterialSubTreeMenuID != null)
                    hashCode = hashCode * 59 + this.MaterialSubTreeMenuID.GetHashCode();
                if (this.WorkSubTreeMenuID != null)
                    hashCode = hashCode * 59 + this.WorkSubTreeMenuID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.ServicedObjectOnStore != null)
                    hashCode = hashCode * 59 + this.ServicedObjectOnStore.GetHashCode();
                if (this.StoreReceiptDocType != null)
                    hashCode = hashCode * 59 + this.StoreReceiptDocType.GetHashCode();
                if (this.StoreReceiptDocQueueID != null)
                    hashCode = hashCode * 59 + this.StoreReceiptDocQueueID.GetHashCode();
                if (this.BillOfDeliveryDocQueueID != null)
                    hashCode = hashCode * 59 + this.BillOfDeliveryDocQueueID.GetHashCode();
                if (this.StoreID != null)
                    hashCode = hashCode * 59 + this.StoreID.GetHashCode();
                if (this.CooperationStoreID != null)
                    hashCode = hashCode * 59 + this.CooperationStoreID.GetHashCode();
                if (this.MaterialStoreID != null)
                    hashCode = hashCode * 59 + this.MaterialStoreID.GetHashCode();
                if (this.MaterialDocQueueID != null)
                    hashCode = hashCode * 59 + this.MaterialDocQueueID.GetHashCode();
                if (this.MatRefundedBillDocQueueID != null)
                    hashCode = hashCode * 59 + this.MatRefundedBillDocQueueID.GetHashCode();
                if (this.WorkStoreID != null)
                    hashCode = hashCode * 59 + this.WorkStoreID.GetHashCode();
                if (this.CashDeskID != null)
                    hashCode = hashCode * 59 + this.CashDeskID.GetHashCode();
                if (this.CashReceivedDocQueueID != null)
                    hashCode = hashCode * 59 + this.CashReceivedDocQueueID.GetHashCode();
                if (this.POSTerminalType != null)
                    hashCode = hashCode * 59 + this.POSTerminalType.GetHashCode();
                if (this.DepositDocQueueID != null)
                    hashCode = hashCode * 59 + this.DepositDocQueueID.GetHashCode();
                if (this.WarnForOtherUnclosed != null)
                    hashCode = hashCode * 59 + this.WarnForOtherUnclosed.GetHashCode();
                if (this.InsuaranceCoverage != null)
                    hashCode = hashCode * 59 + this.InsuaranceCoverage.GetHashCode();
                if (this.ToInvoice != null)
                    hashCode = hashCode * 59 + this.ToInvoice.GetHashCode();
                if (this.GenerateActivities != null)
                    hashCode = hashCode * 59 + this.GenerateActivities.GetHashCode();
                if (this.IncomingTransferDocQueueID != null)
                    hashCode = hashCode * 59 + this.IncomingTransferDocQueueID.GetHashCode();
                if (this.OutgoingTransferDocQueueID != null)
                    hashCode = hashCode * 59 + this.OutgoingTransferDocQueueID.GetHashCode();
                if (this.MaterOutTrasferDocQueueID != null)
                    hashCode = hashCode * 59 + this.MaterOutTrasferDocQueueID.GetHashCode();
                if (this.MaterInTransferDocQueueID != null)
                    hashCode = hashCode * 59 + this.MaterInTransferDocQueueID.GetHashCode();
                if (this.IncomeTypeMaterialID != null)
                    hashCode = hashCode * 59 + this.IncomeTypeMaterialID.GetHashCode();
                if (this.IncomeTypeWorkID != null)
                    hashCode = hashCode * 59 + this.IncomeTypeWorkID.GetHashCode();
                if (this.IncomeTypeRoleID != null)
                    hashCode = hashCode * 59 + this.IncomeTypeRoleID.GetHashCode();
                if (this.IncomeTypeTextID != null)
                    hashCode = hashCode * 59 + this.IncomeTypeTextID.GetHashCode();
                if (this.GuarantyRepairDefault != null)
                    hashCode = hashCode * 59 + this.GuarantyRepairDefault.GetHashCode();
                if (this.MaxDuration != null)
                    hashCode = hashCode * 59 + this.MaxDuration.GetHashCode();
                if (this.WorkInvoicingType != null)
                    hashCode = hashCode * 59 + this.WorkInvoicingType.GetHashCode();
                if (this.IssuedCreditNoteDQID != null)
                    hashCode = hashCode * 59 + this.IssuedCreditNoteDQID.GetHashCode();
                if (this.RefundedCashReceivedDQID != null)
                    hashCode = hashCode * 59 + this.RefundedCashReceivedDQID.GetHashCode();
                return hashCode;
            }
        }
    }

}
