/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Servicedobject
    /// </summary>
    [DataContract]
    public partial class Servicedobject :  IEquatable<Servicedobject>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Servicedobject" /> class.
        /// </summary>
        /// <param name="dateOfChange">Datum změny.</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="parentID">Nadřízený; ID objektu Servisovaný předmět [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="ownerFirmID">Firma vlastníka; ID objektu Firma [persistentní položka].</param>
        /// <param name="payerFirmID">Firma plátce; ID objektu Firma [persistentní položka].</param>
        /// <param name="payerFirmOfficeID">Provozovna plátce; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="payerPersonID">Osoba plátce; ID objektu Osoba [persistentní položka].</param>
        /// <param name="informClientKind">Způsob informování [persistentní položka].</param>
        /// <param name="productionYear">Rok výroby [persistentní položka].</param>
        /// <param name="dateOfSaleDATE">Datum prodeje [persistentní položka].</param>
        /// <param name="guaranteeEndDateDATE">Záruka do [persistentní položka].</param>
        /// <param name="extendedGuaranteeEndDateDATE">Prodl.záruka do [persistentní položka].</param>
        /// <param name="nextContactDate1DATE">Kontaktovat1 [persistentní položka].</param>
        /// <param name="nextContactDate2DATE">Kontaktovat2 [persistentní položka].</param>
        /// <param name="storeCardID">Skladová karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="storeBatchID">Sériové číslo; ID objektu Šarže/sériové číslo [persistentní položka].</param>
        /// <param name="servicedObjectTypeID">Model; ID objektu Model servisovaného předmětu [persistentní položka].</param>
        /// <param name="priority">Priorita [persistentní položka].</param>
        /// <param name="outdoorPlaceDescription">Místo u klienta [persistentní položka].</param>
        /// <param name="placeAddressID">placeAddressID.</param>
        /// <param name="correctedByID">Změnil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedDateDATE">Datum změny [persistentní položka].</param>
        /// <param name="paymentTypeDefault">Výchozí způsob platby [persistentní položka].</param>
        /// <param name="maxDuration">Max.délka trvání opravy [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obchodní případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="pictures">Obrázek; kolekce BO Obrázek k serv.předmětu [nepersistentní položka].</param>
        public Servicedobject(DateTimeOffset? dateOfChange = default(DateTimeOffset?), bool? hidden = default(bool?), string parentID = default(string), string code = default(string), string name = default(string), string note = default(string), string firmID = default(string), string firmOfficeID = default(string), string personID = default(string), string ownerFirmID = default(string), string payerFirmID = default(string), string payerFirmOfficeID = default(string), string payerPersonID = default(string), int? informClientKind = default(int?), int? productionYear = default(int?), DateTimeOffset? dateOfSaleDATE = default(DateTimeOffset?), DateTimeOffset? guaranteeEndDateDATE = default(DateTimeOffset?), DateTimeOffset? extendedGuaranteeEndDateDATE = default(DateTimeOffset?), DateTimeOffset? nextContactDate1DATE = default(DateTimeOffset?), DateTimeOffset? nextContactDate2DATE = default(DateTimeOffset?), string storeCardID = default(string), string storeBatchID = default(string), string servicedObjectTypeID = default(string), int? priority = default(int?), string outdoorPlaceDescription = default(string), Address placeAddressID = default(Address), string correctedByID = default(string), DateTimeOffset? correctedDateDATE = default(DateTimeOffset?), int? paymentTypeDefault = default(int?), double? maxDuration = default(double?), string busOrderID = default(string), string busTransactionID = default(string), string busProjectID = default(string), List<Servicedobjectpicture> pictures = default(List<Servicedobjectpicture>))
        {
            this.DateOfChange = dateOfChange;
            this.Hidden = hidden;
            this.ParentID = parentID;
            this.Code = code;
            this.Name = name;
            this.Note = note;
            this.FirmID = firmID;
            this.FirmOfficeID = firmOfficeID;
            this.PersonID = personID;
            this.OwnerFirmID = ownerFirmID;
            this.PayerFirmID = payerFirmID;
            this.PayerFirmOfficeID = payerFirmOfficeID;
            this.PayerPersonID = payerPersonID;
            this.InformClientKind = informClientKind;
            this.ProductionYear = productionYear;
            this.DateOfSaleDATE = dateOfSaleDATE;
            this.GuaranteeEndDateDATE = guaranteeEndDateDATE;
            this.ExtendedGuaranteeEndDateDATE = extendedGuaranteeEndDateDATE;
            this.NextContactDate1DATE = nextContactDate1DATE;
            this.NextContactDate2DATE = nextContactDate2DATE;
            this.StoreCardID = storeCardID;
            this.StoreBatchID = storeBatchID;
            this.ServicedObjectTypeID = servicedObjectTypeID;
            this.Priority = priority;
            this.OutdoorPlaceDescription = outdoorPlaceDescription;
            this.PlaceAddressID = placeAddressID;
            this.CorrectedByID = correctedByID;
            this.CorrectedDateDATE = correctedDateDATE;
            this.PaymentTypeDefault = paymentTypeDefault;
            this.MaxDuration = maxDuration;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.BusProjectID = busProjectID;
            this.Pictures = pictures;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// Datum změny
        /// </summary>
        /// <value>Datum změny</value>
        [DataMember(Name="DateOfChange", EmitDefaultValue=false)]
        public DateTimeOffset? DateOfChange { get; set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Nadřízený; ID objektu Servisovaný předmět [persistentní položka]
        /// </summary>
        /// <value>Nadřízený; ID objektu Servisovaný předmět [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Firma vlastníka; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma vlastníka; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="OwnerFirm_ID", EmitDefaultValue=false)]
        public string OwnerFirmID { get; set; }

        /// <summary>
        /// Firma plátce; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma plátce; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="PayerFirm_ID", EmitDefaultValue=false)]
        public string PayerFirmID { get; set; }

        /// <summary>
        /// Provozovna plátce; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna plátce; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="PayerFirmOffice_ID", EmitDefaultValue=false)]
        public string PayerFirmOfficeID { get; set; }

        /// <summary>
        /// Osoba plátce; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba plátce; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="PayerPerson_ID", EmitDefaultValue=false)]
        public string PayerPersonID { get; set; }

        /// <summary>
        /// Způsob informování [persistentní položka]
        /// </summary>
        /// <value>Způsob informování [persistentní položka]</value>
        [DataMember(Name="InformClientKind", EmitDefaultValue=false)]
        public int? InformClientKind { get; set; }

        /// <summary>
        /// Rok výroby [persistentní položka]
        /// </summary>
        /// <value>Rok výroby [persistentní položka]</value>
        [DataMember(Name="ProductionYear", EmitDefaultValue=false)]
        public int? ProductionYear { get; set; }

        /// <summary>
        /// Datum prodeje [persistentní položka]
        /// </summary>
        /// <value>Datum prodeje [persistentní položka]</value>
        [DataMember(Name="DateOfSale$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateOfSaleDATE { get; set; }

        /// <summary>
        /// Záruka do [persistentní položka]
        /// </summary>
        /// <value>Záruka do [persistentní položka]</value>
        [DataMember(Name="GuaranteeEndDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? GuaranteeEndDateDATE { get; set; }

        /// <summary>
        /// Prodl.záruka do [persistentní položka]
        /// </summary>
        /// <value>Prodl.záruka do [persistentní položka]</value>
        [DataMember(Name="ExtendedGuaranteeEndDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ExtendedGuaranteeEndDateDATE { get; set; }

        /// <summary>
        /// Kontaktovat1 [persistentní položka]
        /// </summary>
        /// <value>Kontaktovat1 [persistentní položka]</value>
        [DataMember(Name="NextContactDate1$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? NextContactDate1DATE { get; set; }

        /// <summary>
        /// Kontaktovat2 [persistentní položka]
        /// </summary>
        /// <value>Kontaktovat2 [persistentní položka]</value>
        [DataMember(Name="NextContactDate2$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? NextContactDate2DATE { get; set; }

        /// <summary>
        /// Skladová karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skladová karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Sériové číslo; ID objektu Šarže/sériové číslo [persistentní položka]
        /// </summary>
        /// <value>Sériové číslo; ID objektu Šarže/sériové číslo [persistentní položka]</value>
        [DataMember(Name="StoreBatch_ID", EmitDefaultValue=false)]
        public string StoreBatchID { get; set; }

        /// <summary>
        /// Model; ID objektu Model servisovaného předmětu [persistentní položka]
        /// </summary>
        /// <value>Model; ID objektu Model servisovaného předmětu [persistentní položka]</value>
        [DataMember(Name="ServicedObjectType_ID", EmitDefaultValue=false)]
        public string ServicedObjectTypeID { get; set; }

        /// <summary>
        /// Priorita [persistentní položka]
        /// </summary>
        /// <value>Priorita [persistentní položka]</value>
        [DataMember(Name="Priority", EmitDefaultValue=false)]
        public int? Priority { get; set; }

        /// <summary>
        /// Místo u klienta [persistentní položka]
        /// </summary>
        /// <value>Místo u klienta [persistentní položka]</value>
        [DataMember(Name="OutdoorPlaceDescription", EmitDefaultValue=false)]
        public string OutdoorPlaceDescription { get; set; }

        /// <summary>
        /// Gets or Sets PlaceAddressID
        /// </summary>
        [DataMember(Name="PlaceAddress_ID", EmitDefaultValue=false)]
        public Address PlaceAddressID { get; set; }

        /// <summary>
        /// Změnil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Změnil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Datum změny [persistentní položka]
        /// </summary>
        /// <value>Datum změny [persistentní položka]</value>
        [DataMember(Name="CorrectedDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CorrectedDateDATE { get; set; }

        /// <summary>
        /// Výchozí způsob platby [persistentní položka]
        /// </summary>
        /// <value>Výchozí způsob platby [persistentní položka]</value>
        [DataMember(Name="PaymentTypeDefault", EmitDefaultValue=false)]
        public int? PaymentTypeDefault { get; set; }

        /// <summary>
        /// Max.délka trvání opravy [persistentní položka]
        /// </summary>
        /// <value>Max.délka trvání opravy [persistentní položka]</value>
        [DataMember(Name="MaxDuration", EmitDefaultValue=false)]
        public double? MaxDuration { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obchodní případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obchodní případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Obrázek; kolekce BO Obrázek k serv.předmětu [nepersistentní položka]
        /// </summary>
        /// <value>Obrázek; kolekce BO Obrázek k serv.předmětu [nepersistentní položka]</value>
        [DataMember(Name="Pictures", EmitDefaultValue=false)]
        public List<Servicedobjectpicture> Pictures { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Servicedobject {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  DateOfChange: ").Append(DateOfChange).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  OwnerFirmID: ").Append(OwnerFirmID).Append("\n");
            sb.Append("  PayerFirmID: ").Append(PayerFirmID).Append("\n");
            sb.Append("  PayerFirmOfficeID: ").Append(PayerFirmOfficeID).Append("\n");
            sb.Append("  PayerPersonID: ").Append(PayerPersonID).Append("\n");
            sb.Append("  InformClientKind: ").Append(InformClientKind).Append("\n");
            sb.Append("  ProductionYear: ").Append(ProductionYear).Append("\n");
            sb.Append("  DateOfSaleDATE: ").Append(DateOfSaleDATE).Append("\n");
            sb.Append("  GuaranteeEndDateDATE: ").Append(GuaranteeEndDateDATE).Append("\n");
            sb.Append("  ExtendedGuaranteeEndDateDATE: ").Append(ExtendedGuaranteeEndDateDATE).Append("\n");
            sb.Append("  NextContactDate1DATE: ").Append(NextContactDate1DATE).Append("\n");
            sb.Append("  NextContactDate2DATE: ").Append(NextContactDate2DATE).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  StoreBatchID: ").Append(StoreBatchID).Append("\n");
            sb.Append("  ServicedObjectTypeID: ").Append(ServicedObjectTypeID).Append("\n");
            sb.Append("  Priority: ").Append(Priority).Append("\n");
            sb.Append("  OutdoorPlaceDescription: ").Append(OutdoorPlaceDescription).Append("\n");
            sb.Append("  PlaceAddressID: ").Append(PlaceAddressID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  CorrectedDateDATE: ").Append(CorrectedDateDATE).Append("\n");
            sb.Append("  PaymentTypeDefault: ").Append(PaymentTypeDefault).Append("\n");
            sb.Append("  MaxDuration: ").Append(MaxDuration).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  Pictures: ").Append(Pictures).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Servicedobject);
        }

        /// <summary>
        /// Returns true if Servicedobject instances are equal
        /// </summary>
        /// <param name="input">Instance of Servicedobject to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Servicedobject input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.DateOfChange == input.DateOfChange ||
                    (this.DateOfChange != null &&
                    this.DateOfChange.Equals(input.DateOfChange))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.OwnerFirmID == input.OwnerFirmID ||
                    (this.OwnerFirmID != null &&
                    this.OwnerFirmID.Equals(input.OwnerFirmID))
                ) && 
                (
                    this.PayerFirmID == input.PayerFirmID ||
                    (this.PayerFirmID != null &&
                    this.PayerFirmID.Equals(input.PayerFirmID))
                ) && 
                (
                    this.PayerFirmOfficeID == input.PayerFirmOfficeID ||
                    (this.PayerFirmOfficeID != null &&
                    this.PayerFirmOfficeID.Equals(input.PayerFirmOfficeID))
                ) && 
                (
                    this.PayerPersonID == input.PayerPersonID ||
                    (this.PayerPersonID != null &&
                    this.PayerPersonID.Equals(input.PayerPersonID))
                ) && 
                (
                    this.InformClientKind == input.InformClientKind ||
                    (this.InformClientKind != null &&
                    this.InformClientKind.Equals(input.InformClientKind))
                ) && 
                (
                    this.ProductionYear == input.ProductionYear ||
                    (this.ProductionYear != null &&
                    this.ProductionYear.Equals(input.ProductionYear))
                ) && 
                (
                    this.DateOfSaleDATE == input.DateOfSaleDATE ||
                    (this.DateOfSaleDATE != null &&
                    this.DateOfSaleDATE.Equals(input.DateOfSaleDATE))
                ) && 
                (
                    this.GuaranteeEndDateDATE == input.GuaranteeEndDateDATE ||
                    (this.GuaranteeEndDateDATE != null &&
                    this.GuaranteeEndDateDATE.Equals(input.GuaranteeEndDateDATE))
                ) && 
                (
                    this.ExtendedGuaranteeEndDateDATE == input.ExtendedGuaranteeEndDateDATE ||
                    (this.ExtendedGuaranteeEndDateDATE != null &&
                    this.ExtendedGuaranteeEndDateDATE.Equals(input.ExtendedGuaranteeEndDateDATE))
                ) && 
                (
                    this.NextContactDate1DATE == input.NextContactDate1DATE ||
                    (this.NextContactDate1DATE != null &&
                    this.NextContactDate1DATE.Equals(input.NextContactDate1DATE))
                ) && 
                (
                    this.NextContactDate2DATE == input.NextContactDate2DATE ||
                    (this.NextContactDate2DATE != null &&
                    this.NextContactDate2DATE.Equals(input.NextContactDate2DATE))
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.StoreBatchID == input.StoreBatchID ||
                    (this.StoreBatchID != null &&
                    this.StoreBatchID.Equals(input.StoreBatchID))
                ) && 
                (
                    this.ServicedObjectTypeID == input.ServicedObjectTypeID ||
                    (this.ServicedObjectTypeID != null &&
                    this.ServicedObjectTypeID.Equals(input.ServicedObjectTypeID))
                ) && 
                (
                    this.Priority == input.Priority ||
                    (this.Priority != null &&
                    this.Priority.Equals(input.Priority))
                ) && 
                (
                    this.OutdoorPlaceDescription == input.OutdoorPlaceDescription ||
                    (this.OutdoorPlaceDescription != null &&
                    this.OutdoorPlaceDescription.Equals(input.OutdoorPlaceDescription))
                ) && 
                (
                    this.PlaceAddressID == input.PlaceAddressID ||
                    (this.PlaceAddressID != null &&
                    this.PlaceAddressID.Equals(input.PlaceAddressID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.CorrectedDateDATE == input.CorrectedDateDATE ||
                    (this.CorrectedDateDATE != null &&
                    this.CorrectedDateDATE.Equals(input.CorrectedDateDATE))
                ) && 
                (
                    this.PaymentTypeDefault == input.PaymentTypeDefault ||
                    (this.PaymentTypeDefault != null &&
                    this.PaymentTypeDefault.Equals(input.PaymentTypeDefault))
                ) && 
                (
                    this.MaxDuration == input.MaxDuration ||
                    (this.MaxDuration != null &&
                    this.MaxDuration.Equals(input.MaxDuration))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.Pictures == input.Pictures ||
                    this.Pictures != null &&
                    this.Pictures.SequenceEqual(input.Pictures)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.DateOfChange != null)
                    hashCode = hashCode * 59 + this.DateOfChange.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.OwnerFirmID != null)
                    hashCode = hashCode * 59 + this.OwnerFirmID.GetHashCode();
                if (this.PayerFirmID != null)
                    hashCode = hashCode * 59 + this.PayerFirmID.GetHashCode();
                if (this.PayerFirmOfficeID != null)
                    hashCode = hashCode * 59 + this.PayerFirmOfficeID.GetHashCode();
                if (this.PayerPersonID != null)
                    hashCode = hashCode * 59 + this.PayerPersonID.GetHashCode();
                if (this.InformClientKind != null)
                    hashCode = hashCode * 59 + this.InformClientKind.GetHashCode();
                if (this.ProductionYear != null)
                    hashCode = hashCode * 59 + this.ProductionYear.GetHashCode();
                if (this.DateOfSaleDATE != null)
                    hashCode = hashCode * 59 + this.DateOfSaleDATE.GetHashCode();
                if (this.GuaranteeEndDateDATE != null)
                    hashCode = hashCode * 59 + this.GuaranteeEndDateDATE.GetHashCode();
                if (this.ExtendedGuaranteeEndDateDATE != null)
                    hashCode = hashCode * 59 + this.ExtendedGuaranteeEndDateDATE.GetHashCode();
                if (this.NextContactDate1DATE != null)
                    hashCode = hashCode * 59 + this.NextContactDate1DATE.GetHashCode();
                if (this.NextContactDate2DATE != null)
                    hashCode = hashCode * 59 + this.NextContactDate2DATE.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.StoreBatchID != null)
                    hashCode = hashCode * 59 + this.StoreBatchID.GetHashCode();
                if (this.ServicedObjectTypeID != null)
                    hashCode = hashCode * 59 + this.ServicedObjectTypeID.GetHashCode();
                if (this.Priority != null)
                    hashCode = hashCode * 59 + this.Priority.GetHashCode();
                if (this.OutdoorPlaceDescription != null)
                    hashCode = hashCode * 59 + this.OutdoorPlaceDescription.GetHashCode();
                if (this.PlaceAddressID != null)
                    hashCode = hashCode * 59 + this.PlaceAddressID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.CorrectedDateDATE != null)
                    hashCode = hashCode * 59 + this.CorrectedDateDATE.GetHashCode();
                if (this.PaymentTypeDefault != null)
                    hashCode = hashCode * 59 + this.PaymentTypeDefault.GetHashCode();
                if (this.MaxDuration != null)
                    hashCode = hashCode * 59 + this.MaxDuration.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.Pictures != null)
                    hashCode = hashCode * 59 + this.Pictures.GetHashCode();
                return hashCode;
            }
        }
    }

}
