/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Servicedocumentoperation
    /// </summary>
    [DataContract]
    public partial class Servicedocumentoperation :  IEquatable<Servicedocumentoperation>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Servicedocumentoperation" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="operationText">Operace textově [persistentní položka].</param>
        /// <param name="documentDefectID">Závada; ID objektu Závada k serv.listu [persistentní položka].</param>
        /// <param name="serviceOperationID">Operace; ID objektu Servisní operace [persistentní položka].</param>
        /// <param name="quantity">Počet [persistentní položka].</param>
        /// <param name="workOperationTime">Pracovní čas.</param>
        /// <param name="defectCode">K závadě.</param>
        public Servicedocumentoperation(int? posIndex = default(int?), string operationText = default(string), string documentDefectID = default(string), string serviceOperationID = default(string), double? quantity = default(double?), double? workOperationTime = default(double?), string defectCode = default(string))
        {
            this.PosIndex = posIndex;
            this.OperationText = operationText;
            this.DocumentDefectID = documentDefectID;
            this.ServiceOperationID = serviceOperationID;
            this.Quantity = quantity;
            this.WorkOperationTime = workOperationTime;
            this.DefectCode = defectCode;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Servisní list [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Servisní list [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Operace textově [persistentní položka]
        /// </summary>
        /// <value>Operace textově [persistentní položka]</value>
        [DataMember(Name="OperationText", EmitDefaultValue=false)]
        public string OperationText { get; set; }

        /// <summary>
        /// Závada; ID objektu Závada k serv.listu [persistentní položka]
        /// </summary>
        /// <value>Závada; ID objektu Závada k serv.listu [persistentní položka]</value>
        [DataMember(Name="DocumentDefect_ID", EmitDefaultValue=false)]
        public string DocumentDefectID { get; set; }

        /// <summary>
        /// Operace; ID objektu Servisní operace [persistentní položka]
        /// </summary>
        /// <value>Operace; ID objektu Servisní operace [persistentní položka]</value>
        [DataMember(Name="ServiceOperation_ID", EmitDefaultValue=false)]
        public string ServiceOperationID { get; set; }

        /// <summary>
        /// Počet [persistentní položka]
        /// </summary>
        /// <value>Počet [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Pracovní čas
        /// </summary>
        /// <value>Pracovní čas</value>
        [DataMember(Name="WorkOperationTime", EmitDefaultValue=false)]
        public double? WorkOperationTime { get; set; }

        /// <summary>
        /// K závadě
        /// </summary>
        /// <value>K závadě</value>
        [DataMember(Name="DefectCode", EmitDefaultValue=false)]
        public string DefectCode { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Servicedocumentoperation {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  OperationText: ").Append(OperationText).Append("\n");
            sb.Append("  DocumentDefectID: ").Append(DocumentDefectID).Append("\n");
            sb.Append("  ServiceOperationID: ").Append(ServiceOperationID).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  WorkOperationTime: ").Append(WorkOperationTime).Append("\n");
            sb.Append("  DefectCode: ").Append(DefectCode).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Servicedocumentoperation);
        }

        /// <summary>
        /// Returns true if Servicedocumentoperation instances are equal
        /// </summary>
        /// <param name="input">Instance of Servicedocumentoperation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Servicedocumentoperation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.OperationText == input.OperationText ||
                    (this.OperationText != null &&
                    this.OperationText.Equals(input.OperationText))
                ) && 
                (
                    this.DocumentDefectID == input.DocumentDefectID ||
                    (this.DocumentDefectID != null &&
                    this.DocumentDefectID.Equals(input.DocumentDefectID))
                ) && 
                (
                    this.ServiceOperationID == input.ServiceOperationID ||
                    (this.ServiceOperationID != null &&
                    this.ServiceOperationID.Equals(input.ServiceOperationID))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.WorkOperationTime == input.WorkOperationTime ||
                    (this.WorkOperationTime != null &&
                    this.WorkOperationTime.Equals(input.WorkOperationTime))
                ) && 
                (
                    this.DefectCode == input.DefectCode ||
                    (this.DefectCode != null &&
                    this.DefectCode.Equals(input.DefectCode))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.OperationText != null)
                    hashCode = hashCode * 59 + this.OperationText.GetHashCode();
                if (this.DocumentDefectID != null)
                    hashCode = hashCode * 59 + this.DocumentDefectID.GetHashCode();
                if (this.ServiceOperationID != null)
                    hashCode = hashCode * 59 + this.ServiceOperationID.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.WorkOperationTime != null)
                    hashCode = hashCode * 59 + this.WorkOperationTime.GetHashCode();
                if (this.DefectCode != null)
                    hashCode = hashCode * 59 + this.DefectCode.GetHashCode();
                return hashCode;
            }
        }
    }

}
