/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Servicedocumentdoc
    /// </summary>
    [DataContract]
    public partial class Servicedocumentdoc :  IEquatable<Servicedocumentdoc>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Servicedocumentdoc" /> class.
        /// </summary>
        /// <param name="docType">Typ [persistentní položka].</param>
        /// <param name="subType">Subtyp dokladu [persistentní položka].</param>
        /// <param name="storeDocID">Skladový doklad; ID objektu Skladový doklad [persistentní položka].</param>
        /// <param name="documentID">Doklad; ID objektu Dokument [persistentní položka].</param>
        /// <param name="isGroupInvoice">Hromadná [persistentní položka].</param>
        /// <param name="rangeDateFrom">Datum od [persistentní položka].</param>
        /// <param name="rangeDateTo">Datum do [persistentní položka].</param>
        public Servicedocumentdoc(string docType = default(string), int? subType = default(int?), string storeDocID = default(string), string documentID = default(string), bool? isGroupInvoice = default(bool?), DateTimeOffset? rangeDateFrom = default(DateTimeOffset?), DateTimeOffset? rangeDateTo = default(DateTimeOffset?))
        {
            this.DocType = docType;
            this.SubType = subType;
            this.StoreDocID = storeDocID;
            this.DocumentID = documentID;
            this.IsGroupInvoice = isGroupInvoice;
            this.RangeDateFrom = rangeDateFrom;
            this.RangeDateTo = rangeDateTo;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Servisní list [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Servisní list [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Typ [persistentní položka]
        /// </summary>
        /// <value>Typ [persistentní položka]</value>
        [DataMember(Name="DocType", EmitDefaultValue=false)]
        public string DocType { get; set; }

        /// <summary>
        /// Subtyp dokladu [persistentní položka]
        /// </summary>
        /// <value>Subtyp dokladu [persistentní položka]</value>
        [DataMember(Name="SubType", EmitDefaultValue=false)]
        public int? SubType { get; set; }

        /// <summary>
        /// Skladový doklad; ID objektu Skladový doklad [persistentní položka]
        /// </summary>
        /// <value>Skladový doklad; ID objektu Skladový doklad [persistentní položka]</value>
        [DataMember(Name="StoreDoc_ID", EmitDefaultValue=false)]
        public string StoreDocID { get; set; }

        /// <summary>
        /// Doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="Document_ID", EmitDefaultValue=false)]
        public string DocumentID { get; set; }

        /// <summary>
        /// Hromadná [persistentní položka]
        /// </summary>
        /// <value>Hromadná [persistentní položka]</value>
        [DataMember(Name="IsGroupInvoice", EmitDefaultValue=false)]
        public bool? IsGroupInvoice { get; set; }

        /// <summary>
        /// Datum od [persistentní položka]
        /// </summary>
        /// <value>Datum od [persistentní položka]</value>
        [DataMember(Name="RangeDateFrom", EmitDefaultValue=false)]
        public DateTimeOffset? RangeDateFrom { get; set; }

        /// <summary>
        /// Datum do [persistentní položka]
        /// </summary>
        /// <value>Datum do [persistentní položka]</value>
        [DataMember(Name="RangeDateTo", EmitDefaultValue=false)]
        public DateTimeOffset? RangeDateTo { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Servicedocumentdoc {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  DocType: ").Append(DocType).Append("\n");
            sb.Append("  SubType: ").Append(SubType).Append("\n");
            sb.Append("  StoreDocID: ").Append(StoreDocID).Append("\n");
            sb.Append("  DocumentID: ").Append(DocumentID).Append("\n");
            sb.Append("  IsGroupInvoice: ").Append(IsGroupInvoice).Append("\n");
            sb.Append("  RangeDateFrom: ").Append(RangeDateFrom).Append("\n");
            sb.Append("  RangeDateTo: ").Append(RangeDateTo).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Servicedocumentdoc);
        }

        /// <summary>
        /// Returns true if Servicedocumentdoc instances are equal
        /// </summary>
        /// <param name="input">Instance of Servicedocumentdoc to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Servicedocumentdoc input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.DocType == input.DocType ||
                    (this.DocType != null &&
                    this.DocType.Equals(input.DocType))
                ) && 
                (
                    this.SubType == input.SubType ||
                    (this.SubType != null &&
                    this.SubType.Equals(input.SubType))
                ) && 
                (
                    this.StoreDocID == input.StoreDocID ||
                    (this.StoreDocID != null &&
                    this.StoreDocID.Equals(input.StoreDocID))
                ) && 
                (
                    this.DocumentID == input.DocumentID ||
                    (this.DocumentID != null &&
                    this.DocumentID.Equals(input.DocumentID))
                ) && 
                (
                    this.IsGroupInvoice == input.IsGroupInvoice ||
                    (this.IsGroupInvoice != null &&
                    this.IsGroupInvoice.Equals(input.IsGroupInvoice))
                ) && 
                (
                    this.RangeDateFrom == input.RangeDateFrom ||
                    (this.RangeDateFrom != null &&
                    this.RangeDateFrom.Equals(input.RangeDateFrom))
                ) && 
                (
                    this.RangeDateTo == input.RangeDateTo ||
                    (this.RangeDateTo != null &&
                    this.RangeDateTo.Equals(input.RangeDateTo))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.DocType != null)
                    hashCode = hashCode * 59 + this.DocType.GetHashCode();
                if (this.SubType != null)
                    hashCode = hashCode * 59 + this.SubType.GetHashCode();
                if (this.StoreDocID != null)
                    hashCode = hashCode * 59 + this.StoreDocID.GetHashCode();
                if (this.DocumentID != null)
                    hashCode = hashCode * 59 + this.DocumentID.GetHashCode();
                if (this.IsGroupInvoice != null)
                    hashCode = hashCode * 59 + this.IsGroupInvoice.GetHashCode();
                if (this.RangeDateFrom != null)
                    hashCode = hashCode * 59 + this.RangeDateFrom.GetHashCode();
                if (this.RangeDateTo != null)
                    hashCode = hashCode * 59 + this.RangeDateTo.GetHashCode();
                return hashCode;
            }
        }
    }

}
