/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Serviceworkcategory
    /// </summary>
    [DataContract]
    public partial class Serviceworkcategory :  IEquatable<Serviceworkcategory>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Serviceworkcategory" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="amountPerHour">Hodinová sazba bez DPH [persistentní položka].</param>
        /// <param name="amountPerHourWithVAT">Hodinová sazba s daní [persistentní položka].</param>
        /// <param name="costPriceWithoutVAT">Nákl.cena bez daně [persistentní položka].</param>
        /// <param name="costPriceWithVAT">Nákl.cena s daní [persistentní položka].</param>
        /// <param name="vATRateID">Sazba DPH; ID objektu DPH sazba [persistentní položka].</param>
        /// <param name="rows">řádek; kolekce BO Řádek servisní odbornosti [nepersistentní položka].</param>
        public Serviceworkcategory(bool? hidden = default(bool?), string code = default(string), string name = default(string), double? amountPerHour = default(double?), double? amountPerHourWithVAT = default(double?), double? costPriceWithoutVAT = default(double?), double? costPriceWithVAT = default(double?), string vATRateID = default(string), List<Serviceworkcategoryrow> rows = default(List<Serviceworkcategoryrow>))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.AmountPerHour = amountPerHour;
            this.AmountPerHourWithVAT = amountPerHourWithVAT;
            this.CostPriceWithoutVAT = costPriceWithoutVAT;
            this.CostPriceWithVAT = costPriceWithVAT;
            this.VATRateID = vATRateID;
            this.Rows = rows;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Hodinová sazba bez DPH [persistentní položka]
        /// </summary>
        /// <value>Hodinová sazba bez DPH [persistentní položka]</value>
        [DataMember(Name="AmountPerHour", EmitDefaultValue=false)]
        public double? AmountPerHour { get; set; }

        /// <summary>
        /// Hodinová sazba s daní [persistentní položka]
        /// </summary>
        /// <value>Hodinová sazba s daní [persistentní položka]</value>
        [DataMember(Name="AmountPerHourWithVAT", EmitDefaultValue=false)]
        public double? AmountPerHourWithVAT { get; set; }

        /// <summary>
        /// Nákl.cena bez daně [persistentní položka]
        /// </summary>
        /// <value>Nákl.cena bez daně [persistentní položka]</value>
        [DataMember(Name="CostPriceWithoutVAT", EmitDefaultValue=false)]
        public double? CostPriceWithoutVAT { get; set; }

        /// <summary>
        /// Nákl.cena s daní [persistentní položka]
        /// </summary>
        /// <value>Nákl.cena s daní [persistentní položka]</value>
        [DataMember(Name="CostPriceWithVAT", EmitDefaultValue=false)]
        public double? CostPriceWithVAT { get; set; }

        /// <summary>
        /// Sazba DPH; ID objektu DPH sazba [persistentní položka]
        /// </summary>
        /// <value>Sazba DPH; ID objektu DPH sazba [persistentní položka]</value>
        [DataMember(Name="VATRate_ID", EmitDefaultValue=false)]
        public string VATRateID { get; set; }

        /// <summary>
        /// řádek; kolekce BO Řádek servisní odbornosti [nepersistentní položka]
        /// </summary>
        /// <value>řádek; kolekce BO Řádek servisní odbornosti [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Serviceworkcategoryrow> Rows { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Serviceworkcategory {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  AmountPerHour: ").Append(AmountPerHour).Append("\n");
            sb.Append("  AmountPerHourWithVAT: ").Append(AmountPerHourWithVAT).Append("\n");
            sb.Append("  CostPriceWithoutVAT: ").Append(CostPriceWithoutVAT).Append("\n");
            sb.Append("  CostPriceWithVAT: ").Append(CostPriceWithVAT).Append("\n");
            sb.Append("  VATRateID: ").Append(VATRateID).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Serviceworkcategory);
        }

        /// <summary>
        /// Returns true if Serviceworkcategory instances are equal
        /// </summary>
        /// <param name="input">Instance of Serviceworkcategory to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Serviceworkcategory input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.AmountPerHour == input.AmountPerHour ||
                    (this.AmountPerHour != null &&
                    this.AmountPerHour.Equals(input.AmountPerHour))
                ) && 
                (
                    this.AmountPerHourWithVAT == input.AmountPerHourWithVAT ||
                    (this.AmountPerHourWithVAT != null &&
                    this.AmountPerHourWithVAT.Equals(input.AmountPerHourWithVAT))
                ) && 
                (
                    this.CostPriceWithoutVAT == input.CostPriceWithoutVAT ||
                    (this.CostPriceWithoutVAT != null &&
                    this.CostPriceWithoutVAT.Equals(input.CostPriceWithoutVAT))
                ) && 
                (
                    this.CostPriceWithVAT == input.CostPriceWithVAT ||
                    (this.CostPriceWithVAT != null &&
                    this.CostPriceWithVAT.Equals(input.CostPriceWithVAT))
                ) && 
                (
                    this.VATRateID == input.VATRateID ||
                    (this.VATRateID != null &&
                    this.VATRateID.Equals(input.VATRateID))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.AmountPerHour != null)
                    hashCode = hashCode * 59 + this.AmountPerHour.GetHashCode();
                if (this.AmountPerHourWithVAT != null)
                    hashCode = hashCode * 59 + this.AmountPerHourWithVAT.GetHashCode();
                if (this.CostPriceWithoutVAT != null)
                    hashCode = hashCode * 59 + this.CostPriceWithoutVAT.GetHashCode();
                if (this.CostPriceWithVAT != null)
                    hashCode = hashCode * 59 + this.CostPriceWithVAT.GetHashCode();
                if (this.VATRateID != null)
                    hashCode = hashCode * 59 + this.VATRateID.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                return hashCode;
            }
        }
    }

}
