/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Serviceoperation
    /// </summary>
    [DataContract]
    public partial class Serviceoperation :  IEquatable<Serviceoperation>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Serviceoperation" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="serviceTypeID">Servisní typ; ID objektu Typ servisního případu [persistentní položka].</param>
        /// <param name="rows">Položky servisní operace; kolekce BO Řádek servisní operace [nepersistentní položka].</param>
        /// <param name="totalAmountWithoutVAT">Celkem bez DPH.</param>
        /// <param name="totalAmountWithVAT">Celkem s DPH.</param>
        /// <param name="workOperationTime">Celkový prac.čas.</param>
        /// <param name="returnedAmountsForModel">Řízení výběru modelu pro zobrazení varianty.</param>
        public Serviceoperation(bool? hidden = default(bool?), string code = default(string), string name = default(string), string serviceTypeID = default(string), List<Serviceoperationrow> rows = default(List<Serviceoperationrow>), double? totalAmountWithoutVAT = default(double?), double? totalAmountWithVAT = default(double?), double? workOperationTime = default(double?), string returnedAmountsForModel = default(string))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.ServiceTypeID = serviceTypeID;
            this.Rows = rows;
            this.TotalAmountWithoutVAT = totalAmountWithoutVAT;
            this.TotalAmountWithVAT = totalAmountWithVAT;
            this.WorkOperationTime = workOperationTime;
            this.ReturnedAmountsForModel = returnedAmountsForModel;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Servisní typ; ID objektu Typ servisního případu [persistentní položka]
        /// </summary>
        /// <value>Servisní typ; ID objektu Typ servisního případu [persistentní položka]</value>
        [DataMember(Name="ServiceType_ID", EmitDefaultValue=false)]
        public string ServiceTypeID { get; set; }

        /// <summary>
        /// Položky servisní operace; kolekce BO Řádek servisní operace [nepersistentní položka]
        /// </summary>
        /// <value>Položky servisní operace; kolekce BO Řádek servisní operace [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Serviceoperationrow> Rows { get; set; }

        /// <summary>
        /// Celkem bez DPH
        /// </summary>
        /// <value>Celkem bez DPH</value>
        [DataMember(Name="TotalAmountWithoutVAT", EmitDefaultValue=false)]
        public double? TotalAmountWithoutVAT { get; set; }

        /// <summary>
        /// Celkem s DPH
        /// </summary>
        /// <value>Celkem s DPH</value>
        [DataMember(Name="TotalAmountWithVAT", EmitDefaultValue=false)]
        public double? TotalAmountWithVAT { get; set; }

        /// <summary>
        /// Celkový prac.čas
        /// </summary>
        /// <value>Celkový prac.čas</value>
        [DataMember(Name="WorkOperationTime", EmitDefaultValue=false)]
        public double? WorkOperationTime { get; set; }

        /// <summary>
        /// Řízení výběru modelu pro zobrazení varianty
        /// </summary>
        /// <value>Řízení výběru modelu pro zobrazení varianty</value>
        [DataMember(Name="ReturnedAmountsForModel", EmitDefaultValue=false)]
        public string ReturnedAmountsForModel { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Serviceoperation {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  ServiceTypeID: ").Append(ServiceTypeID).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  TotalAmountWithoutVAT: ").Append(TotalAmountWithoutVAT).Append("\n");
            sb.Append("  TotalAmountWithVAT: ").Append(TotalAmountWithVAT).Append("\n");
            sb.Append("  WorkOperationTime: ").Append(WorkOperationTime).Append("\n");
            sb.Append("  ReturnedAmountsForModel: ").Append(ReturnedAmountsForModel).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Serviceoperation);
        }

        /// <summary>
        /// Returns true if Serviceoperation instances are equal
        /// </summary>
        /// <param name="input">Instance of Serviceoperation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Serviceoperation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.ServiceTypeID == input.ServiceTypeID ||
                    (this.ServiceTypeID != null &&
                    this.ServiceTypeID.Equals(input.ServiceTypeID))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.TotalAmountWithoutVAT == input.TotalAmountWithoutVAT ||
                    (this.TotalAmountWithoutVAT != null &&
                    this.TotalAmountWithoutVAT.Equals(input.TotalAmountWithoutVAT))
                ) && 
                (
                    this.TotalAmountWithVAT == input.TotalAmountWithVAT ||
                    (this.TotalAmountWithVAT != null &&
                    this.TotalAmountWithVAT.Equals(input.TotalAmountWithVAT))
                ) && 
                (
                    this.WorkOperationTime == input.WorkOperationTime ||
                    (this.WorkOperationTime != null &&
                    this.WorkOperationTime.Equals(input.WorkOperationTime))
                ) && 
                (
                    this.ReturnedAmountsForModel == input.ReturnedAmountsForModel ||
                    (this.ReturnedAmountsForModel != null &&
                    this.ReturnedAmountsForModel.Equals(input.ReturnedAmountsForModel))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.ServiceTypeID != null)
                    hashCode = hashCode * 59 + this.ServiceTypeID.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.TotalAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.TotalAmountWithoutVAT.GetHashCode();
                if (this.TotalAmountWithVAT != null)
                    hashCode = hashCode * 59 + this.TotalAmountWithVAT.GetHashCode();
                if (this.WorkOperationTime != null)
                    hashCode = hashCode * 59 + this.WorkOperationTime.GetHashCode();
                if (this.ReturnedAmountsForModel != null)
                    hashCode = hashCode * 59 + this.ReturnedAmountsForModel.GetHashCode();
                return hashCode;
            }
        }
    }

}
