/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Serviceassemblyform
    /// </summary>
    [DataContract]
    public partial class Serviceassemblyform :  IEquatable<Serviceassemblyform>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Serviceassemblyform" /> class.
        /// </summary>
        /// <param name="serviceDocumentID">Servisní list; ID objektu Servisní list [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="cooperation">Kooperace [persistentní položka].</param>
        /// <param name="cooperationFirmID">Kooperace - firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="cooperationFirmOfficeID">Kooperace - provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="cooperationPersonID">Kooperace - osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="cooperationSurcharge">Kooperace - marže [persistentní položka].</param>
        /// <param name="serviceWorkSpaceID">Dílna/Pracoviště; ID objektu Servisní dílna/pracoviště [persistentní položka].</param>
        /// <param name="assemblyState">Stav [persistentní položka].</param>
        /// <param name="startDateDATE">Datum zahájení [persistentní položka].</param>
        /// <param name="endDateDATE">Datum ukončení [persistentní položka].</param>
        /// <param name="responsibleRoleID">Role odpovědné osoby; ID objektu Role [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="cooperationState">Stav kooperace [persistentní položka].</param>
        /// <param name="cooperationOutDateDATE">Datum výdeje [persistentní položka].</param>
        /// <param name="cooperationBackPlanDateDATE">Plán.datum návratu [persistentní položka].</param>
        /// <param name="cooperationBackDateDATE">Datum návratu [persistentní položka].</param>
        /// <param name="coopTransferOutID">Převodka do kooperace; ID objektu Převodka výdej [persistentní položka].</param>
        /// <param name="coopTransferBackID">Převodka z kooperace; ID objektu Skladový doklad [persistentní položka].</param>
        /// <param name="allowIntermediation">Umožnit přefakturaci [persistentní položka].</param>
        /// <param name="rows">Řádky; kolekce BO Řádek montážního listu [nepersistentní položka].</param>
        /// <param name="assemblyStateAsText">Stav.</param>
        /// <param name="totalPriceWithoutVAT">Celk.cena bez DPH.</param>
        /// <param name="totalPriceWithVAT">Celk.cena s DPH.</param>
        /// <param name="materialOnStockState">Pokrytí skladem.</param>
        /// <param name="materialOutStockingState">Vyskladněno.</param>
        /// <param name="cooperationReturn">Návraty z kooperace; kolekce BO Vrácení zpět z koop. pro ML [nepersistentní položka].</param>
        public Serviceassemblyform(string serviceDocumentID = default(string), int? ordNumber = default(int?), bool? cooperation = default(bool?), string cooperationFirmID = default(string), string cooperationFirmOfficeID = default(string), string cooperationPersonID = default(string), double? cooperationSurcharge = default(double?), string serviceWorkSpaceID = default(string), int? assemblyState = default(int?), DateTimeOffset? startDateDATE = default(DateTimeOffset?), DateTimeOffset? endDateDATE = default(DateTimeOffset?), string responsibleRoleID = default(string), string note = default(string), int? cooperationState = default(int?), DateTimeOffset? cooperationOutDateDATE = default(DateTimeOffset?), DateTimeOffset? cooperationBackPlanDateDATE = default(DateTimeOffset?), DateTimeOffset? cooperationBackDateDATE = default(DateTimeOffset?), string coopTransferOutID = default(string), string coopTransferBackID = default(string), bool? allowIntermediation = default(bool?), List<Serviceassemblyformrow> rows = default(List<Serviceassemblyformrow>), string assemblyStateAsText = default(string), double? totalPriceWithoutVAT = default(double?), double? totalPriceWithVAT = default(double?), double? materialOnStockState = default(double?), double? materialOutStockingState = default(double?), List<Serviceassemblycoopreceiving> cooperationReturn = default(List<Serviceassemblycoopreceiving>))
        {
            this.ServiceDocumentID = serviceDocumentID;
            this.OrdNumber = ordNumber;
            this.Cooperation = cooperation;
            this.CooperationFirmID = cooperationFirmID;
            this.CooperationFirmOfficeID = cooperationFirmOfficeID;
            this.CooperationPersonID = cooperationPersonID;
            this.CooperationSurcharge = cooperationSurcharge;
            this.ServiceWorkSpaceID = serviceWorkSpaceID;
            this.AssemblyState = assemblyState;
            this.StartDateDATE = startDateDATE;
            this.EndDateDATE = endDateDATE;
            this.ResponsibleRoleID = responsibleRoleID;
            this.Note = note;
            this.CooperationState = cooperationState;
            this.CooperationOutDateDATE = cooperationOutDateDATE;
            this.CooperationBackPlanDateDATE = cooperationBackPlanDateDATE;
            this.CooperationBackDateDATE = cooperationBackDateDATE;
            this.CoopTransferOutID = coopTransferOutID;
            this.CoopTransferBackID = coopTransferBackID;
            this.AllowIntermediation = allowIntermediation;
            this.Rows = rows;
            this.AssemblyStateAsText = assemblyStateAsText;
            this.TotalPriceWithoutVAT = totalPriceWithoutVAT;
            this.TotalPriceWithVAT = totalPriceWithVAT;
            this.MaterialOnStockState = materialOnStockState;
            this.MaterialOutStockingState = materialOutStockingState;
            this.CooperationReturn = cooperationReturn;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Servisní list; ID objektu Servisní list [persistentní položka]
        /// </summary>
        /// <value>Servisní list; ID objektu Servisní list [persistentní položka]</value>
        [DataMember(Name="ServiceDocument_ID", EmitDefaultValue=false)]
        public string ServiceDocumentID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Kooperace [persistentní položka]
        /// </summary>
        /// <value>Kooperace [persistentní položka]</value>
        [DataMember(Name="Cooperation", EmitDefaultValue=false)]
        public bool? Cooperation { get; set; }

        /// <summary>
        /// Kooperace - firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Kooperace - firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="CooperationFirm_ID", EmitDefaultValue=false)]
        public string CooperationFirmID { get; set; }

        /// <summary>
        /// Kooperace - provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Kooperace - provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="CooperationFirmOffice_ID", EmitDefaultValue=false)]
        public string CooperationFirmOfficeID { get; set; }

        /// <summary>
        /// Kooperace - osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Kooperace - osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="CooperationPerson_ID", EmitDefaultValue=false)]
        public string CooperationPersonID { get; set; }

        /// <summary>
        /// Kooperace - marže [persistentní položka]
        /// </summary>
        /// <value>Kooperace - marže [persistentní položka]</value>
        [DataMember(Name="CooperationSurcharge", EmitDefaultValue=false)]
        public double? CooperationSurcharge { get; set; }

        /// <summary>
        /// Dílna/Pracoviště; ID objektu Servisní dílna/pracoviště [persistentní položka]
        /// </summary>
        /// <value>Dílna/Pracoviště; ID objektu Servisní dílna/pracoviště [persistentní položka]</value>
        [DataMember(Name="ServiceWorkSpace_ID", EmitDefaultValue=false)]
        public string ServiceWorkSpaceID { get; set; }

        /// <summary>
        /// Stav [persistentní položka]
        /// </summary>
        /// <value>Stav [persistentní položka]</value>
        [DataMember(Name="AssemblyState", EmitDefaultValue=false)]
        public int? AssemblyState { get; set; }

        /// <summary>
        /// Datum zahájení [persistentní položka]
        /// </summary>
        /// <value>Datum zahájení [persistentní položka]</value>
        [DataMember(Name="StartDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? StartDateDATE { get; set; }

        /// <summary>
        /// Datum ukončení [persistentní položka]
        /// </summary>
        /// <value>Datum ukončení [persistentní položka]</value>
        [DataMember(Name="EndDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? EndDateDATE { get; set; }

        /// <summary>
        /// Role odpovědné osoby; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Role odpovědné osoby; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="ResponsibleRole_ID", EmitDefaultValue=false)]
        public string ResponsibleRoleID { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Stav kooperace [persistentní položka]
        /// </summary>
        /// <value>Stav kooperace [persistentní položka]</value>
        [DataMember(Name="CooperationState", EmitDefaultValue=false)]
        public int? CooperationState { get; set; }

        /// <summary>
        /// Datum výdeje [persistentní položka]
        /// </summary>
        /// <value>Datum výdeje [persistentní položka]</value>
        [DataMember(Name="CooperationOutDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CooperationOutDateDATE { get; set; }

        /// <summary>
        /// Plán.datum návratu [persistentní položka]
        /// </summary>
        /// <value>Plán.datum návratu [persistentní položka]</value>
        [DataMember(Name="CooperationBackPlanDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CooperationBackPlanDateDATE { get; set; }

        /// <summary>
        /// Datum návratu [persistentní položka]
        /// </summary>
        /// <value>Datum návratu [persistentní položka]</value>
        [DataMember(Name="CooperationBackDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CooperationBackDateDATE { get; set; }

        /// <summary>
        /// Převodka do kooperace; ID objektu Převodka výdej [persistentní položka]
        /// </summary>
        /// <value>Převodka do kooperace; ID objektu Převodka výdej [persistentní položka]</value>
        [DataMember(Name="CoopTransferOut_ID", EmitDefaultValue=false)]
        public string CoopTransferOutID { get; set; }

        /// <summary>
        /// Převodka z kooperace; ID objektu Skladový doklad [persistentní položka]
        /// </summary>
        /// <value>Převodka z kooperace; ID objektu Skladový doklad [persistentní položka]</value>
        [DataMember(Name="CoopTransferBack_ID", EmitDefaultValue=false)]
        public string CoopTransferBackID { get; set; }

        /// <summary>
        /// Umožnit přefakturaci [persistentní položka]
        /// </summary>
        /// <value>Umožnit přefakturaci [persistentní položka]</value>
        [DataMember(Name="AllowIntermediation", EmitDefaultValue=false)]
        public bool? AllowIntermediation { get; set; }

        /// <summary>
        /// Řádky; kolekce BO Řádek montážního listu [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Řádek montážního listu [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Serviceassemblyformrow> Rows { get; set; }

        /// <summary>
        /// Stav
        /// </summary>
        /// <value>Stav</value>
        [DataMember(Name="AssemblyStateAsText", EmitDefaultValue=false)]
        public string AssemblyStateAsText { get; set; }

        /// <summary>
        /// Celk.cena bez DPH
        /// </summary>
        /// <value>Celk.cena bez DPH</value>
        [DataMember(Name="TotalPriceWithoutVAT", EmitDefaultValue=false)]
        public double? TotalPriceWithoutVAT { get; set; }

        /// <summary>
        /// Celk.cena s DPH
        /// </summary>
        /// <value>Celk.cena s DPH</value>
        [DataMember(Name="TotalPriceWithVAT", EmitDefaultValue=false)]
        public double? TotalPriceWithVAT { get; set; }

        /// <summary>
        /// Pokrytí skladem
        /// </summary>
        /// <value>Pokrytí skladem</value>
        [DataMember(Name="MaterialOnStockState", EmitDefaultValue=false)]
        public double? MaterialOnStockState { get; set; }

        /// <summary>
        /// Vyskladněno
        /// </summary>
        /// <value>Vyskladněno</value>
        [DataMember(Name="MaterialOutStockingState", EmitDefaultValue=false)]
        public double? MaterialOutStockingState { get; set; }

        /// <summary>
        /// Návraty z kooperace; kolekce BO Vrácení zpět z koop. pro ML [nepersistentní položka]
        /// </summary>
        /// <value>Návraty z kooperace; kolekce BO Vrácení zpět z koop. pro ML [nepersistentní položka]</value>
        [DataMember(Name="CooperationReturn", EmitDefaultValue=false)]
        public List<Serviceassemblycoopreceiving> CooperationReturn { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Serviceassemblyform {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ServiceDocumentID: ").Append(ServiceDocumentID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  Cooperation: ").Append(Cooperation).Append("\n");
            sb.Append("  CooperationFirmID: ").Append(CooperationFirmID).Append("\n");
            sb.Append("  CooperationFirmOfficeID: ").Append(CooperationFirmOfficeID).Append("\n");
            sb.Append("  CooperationPersonID: ").Append(CooperationPersonID).Append("\n");
            sb.Append("  CooperationSurcharge: ").Append(CooperationSurcharge).Append("\n");
            sb.Append("  ServiceWorkSpaceID: ").Append(ServiceWorkSpaceID).Append("\n");
            sb.Append("  AssemblyState: ").Append(AssemblyState).Append("\n");
            sb.Append("  StartDateDATE: ").Append(StartDateDATE).Append("\n");
            sb.Append("  EndDateDATE: ").Append(EndDateDATE).Append("\n");
            sb.Append("  ResponsibleRoleID: ").Append(ResponsibleRoleID).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  CooperationState: ").Append(CooperationState).Append("\n");
            sb.Append("  CooperationOutDateDATE: ").Append(CooperationOutDateDATE).Append("\n");
            sb.Append("  CooperationBackPlanDateDATE: ").Append(CooperationBackPlanDateDATE).Append("\n");
            sb.Append("  CooperationBackDateDATE: ").Append(CooperationBackDateDATE).Append("\n");
            sb.Append("  CoopTransferOutID: ").Append(CoopTransferOutID).Append("\n");
            sb.Append("  CoopTransferBackID: ").Append(CoopTransferBackID).Append("\n");
            sb.Append("  AllowIntermediation: ").Append(AllowIntermediation).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  AssemblyStateAsText: ").Append(AssemblyStateAsText).Append("\n");
            sb.Append("  TotalPriceWithoutVAT: ").Append(TotalPriceWithoutVAT).Append("\n");
            sb.Append("  TotalPriceWithVAT: ").Append(TotalPriceWithVAT).Append("\n");
            sb.Append("  MaterialOnStockState: ").Append(MaterialOnStockState).Append("\n");
            sb.Append("  MaterialOutStockingState: ").Append(MaterialOutStockingState).Append("\n");
            sb.Append("  CooperationReturn: ").Append(CooperationReturn).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Serviceassemblyform);
        }

        /// <summary>
        /// Returns true if Serviceassemblyform instances are equal
        /// </summary>
        /// <param name="input">Instance of Serviceassemblyform to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Serviceassemblyform input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ServiceDocumentID == input.ServiceDocumentID ||
                    (this.ServiceDocumentID != null &&
                    this.ServiceDocumentID.Equals(input.ServiceDocumentID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.Cooperation == input.Cooperation ||
                    (this.Cooperation != null &&
                    this.Cooperation.Equals(input.Cooperation))
                ) && 
                (
                    this.CooperationFirmID == input.CooperationFirmID ||
                    (this.CooperationFirmID != null &&
                    this.CooperationFirmID.Equals(input.CooperationFirmID))
                ) && 
                (
                    this.CooperationFirmOfficeID == input.CooperationFirmOfficeID ||
                    (this.CooperationFirmOfficeID != null &&
                    this.CooperationFirmOfficeID.Equals(input.CooperationFirmOfficeID))
                ) && 
                (
                    this.CooperationPersonID == input.CooperationPersonID ||
                    (this.CooperationPersonID != null &&
                    this.CooperationPersonID.Equals(input.CooperationPersonID))
                ) && 
                (
                    this.CooperationSurcharge == input.CooperationSurcharge ||
                    (this.CooperationSurcharge != null &&
                    this.CooperationSurcharge.Equals(input.CooperationSurcharge))
                ) && 
                (
                    this.ServiceWorkSpaceID == input.ServiceWorkSpaceID ||
                    (this.ServiceWorkSpaceID != null &&
                    this.ServiceWorkSpaceID.Equals(input.ServiceWorkSpaceID))
                ) && 
                (
                    this.AssemblyState == input.AssemblyState ||
                    (this.AssemblyState != null &&
                    this.AssemblyState.Equals(input.AssemblyState))
                ) && 
                (
                    this.StartDateDATE == input.StartDateDATE ||
                    (this.StartDateDATE != null &&
                    this.StartDateDATE.Equals(input.StartDateDATE))
                ) && 
                (
                    this.EndDateDATE == input.EndDateDATE ||
                    (this.EndDateDATE != null &&
                    this.EndDateDATE.Equals(input.EndDateDATE))
                ) && 
                (
                    this.ResponsibleRoleID == input.ResponsibleRoleID ||
                    (this.ResponsibleRoleID != null &&
                    this.ResponsibleRoleID.Equals(input.ResponsibleRoleID))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.CooperationState == input.CooperationState ||
                    (this.CooperationState != null &&
                    this.CooperationState.Equals(input.CooperationState))
                ) && 
                (
                    this.CooperationOutDateDATE == input.CooperationOutDateDATE ||
                    (this.CooperationOutDateDATE != null &&
                    this.CooperationOutDateDATE.Equals(input.CooperationOutDateDATE))
                ) && 
                (
                    this.CooperationBackPlanDateDATE == input.CooperationBackPlanDateDATE ||
                    (this.CooperationBackPlanDateDATE != null &&
                    this.CooperationBackPlanDateDATE.Equals(input.CooperationBackPlanDateDATE))
                ) && 
                (
                    this.CooperationBackDateDATE == input.CooperationBackDateDATE ||
                    (this.CooperationBackDateDATE != null &&
                    this.CooperationBackDateDATE.Equals(input.CooperationBackDateDATE))
                ) && 
                (
                    this.CoopTransferOutID == input.CoopTransferOutID ||
                    (this.CoopTransferOutID != null &&
                    this.CoopTransferOutID.Equals(input.CoopTransferOutID))
                ) && 
                (
                    this.CoopTransferBackID == input.CoopTransferBackID ||
                    (this.CoopTransferBackID != null &&
                    this.CoopTransferBackID.Equals(input.CoopTransferBackID))
                ) && 
                (
                    this.AllowIntermediation == input.AllowIntermediation ||
                    (this.AllowIntermediation != null &&
                    this.AllowIntermediation.Equals(input.AllowIntermediation))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.AssemblyStateAsText == input.AssemblyStateAsText ||
                    (this.AssemblyStateAsText != null &&
                    this.AssemblyStateAsText.Equals(input.AssemblyStateAsText))
                ) && 
                (
                    this.TotalPriceWithoutVAT == input.TotalPriceWithoutVAT ||
                    (this.TotalPriceWithoutVAT != null &&
                    this.TotalPriceWithoutVAT.Equals(input.TotalPriceWithoutVAT))
                ) && 
                (
                    this.TotalPriceWithVAT == input.TotalPriceWithVAT ||
                    (this.TotalPriceWithVAT != null &&
                    this.TotalPriceWithVAT.Equals(input.TotalPriceWithVAT))
                ) && 
                (
                    this.MaterialOnStockState == input.MaterialOnStockState ||
                    (this.MaterialOnStockState != null &&
                    this.MaterialOnStockState.Equals(input.MaterialOnStockState))
                ) && 
                (
                    this.MaterialOutStockingState == input.MaterialOutStockingState ||
                    (this.MaterialOutStockingState != null &&
                    this.MaterialOutStockingState.Equals(input.MaterialOutStockingState))
                ) && 
                (
                    this.CooperationReturn == input.CooperationReturn ||
                    this.CooperationReturn != null &&
                    this.CooperationReturn.SequenceEqual(input.CooperationReturn)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ServiceDocumentID != null)
                    hashCode = hashCode * 59 + this.ServiceDocumentID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.Cooperation != null)
                    hashCode = hashCode * 59 + this.Cooperation.GetHashCode();
                if (this.CooperationFirmID != null)
                    hashCode = hashCode * 59 + this.CooperationFirmID.GetHashCode();
                if (this.CooperationFirmOfficeID != null)
                    hashCode = hashCode * 59 + this.CooperationFirmOfficeID.GetHashCode();
                if (this.CooperationPersonID != null)
                    hashCode = hashCode * 59 + this.CooperationPersonID.GetHashCode();
                if (this.CooperationSurcharge != null)
                    hashCode = hashCode * 59 + this.CooperationSurcharge.GetHashCode();
                if (this.ServiceWorkSpaceID != null)
                    hashCode = hashCode * 59 + this.ServiceWorkSpaceID.GetHashCode();
                if (this.AssemblyState != null)
                    hashCode = hashCode * 59 + this.AssemblyState.GetHashCode();
                if (this.StartDateDATE != null)
                    hashCode = hashCode * 59 + this.StartDateDATE.GetHashCode();
                if (this.EndDateDATE != null)
                    hashCode = hashCode * 59 + this.EndDateDATE.GetHashCode();
                if (this.ResponsibleRoleID != null)
                    hashCode = hashCode * 59 + this.ResponsibleRoleID.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.CooperationState != null)
                    hashCode = hashCode * 59 + this.CooperationState.GetHashCode();
                if (this.CooperationOutDateDATE != null)
                    hashCode = hashCode * 59 + this.CooperationOutDateDATE.GetHashCode();
                if (this.CooperationBackPlanDateDATE != null)
                    hashCode = hashCode * 59 + this.CooperationBackPlanDateDATE.GetHashCode();
                if (this.CooperationBackDateDATE != null)
                    hashCode = hashCode * 59 + this.CooperationBackDateDATE.GetHashCode();
                if (this.CoopTransferOutID != null)
                    hashCode = hashCode * 59 + this.CoopTransferOutID.GetHashCode();
                if (this.CoopTransferBackID != null)
                    hashCode = hashCode * 59 + this.CoopTransferBackID.GetHashCode();
                if (this.AllowIntermediation != null)
                    hashCode = hashCode * 59 + this.AllowIntermediation.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.AssemblyStateAsText != null)
                    hashCode = hashCode * 59 + this.AssemblyStateAsText.GetHashCode();
                if (this.TotalPriceWithoutVAT != null)
                    hashCode = hashCode * 59 + this.TotalPriceWithoutVAT.GetHashCode();
                if (this.TotalPriceWithVAT != null)
                    hashCode = hashCode * 59 + this.TotalPriceWithVAT.GetHashCode();
                if (this.MaterialOnStockState != null)
                    hashCode = hashCode * 59 + this.MaterialOnStockState.GetHashCode();
                if (this.MaterialOutStockingState != null)
                    hashCode = hashCode * 59 + this.MaterialOutStockingState.GetHashCode();
                if (this.CooperationReturn != null)
                    hashCode = hashCode * 59 + this.CooperationReturn.GetHashCode();
                return hashCode;
            }
        }
    }

}
