/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Servicedocument
    /// </summary>
    [DataContract]
    public partial class Servicedocument :  IEquatable<Servicedocument>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Servicedocument" /> class.
        /// </summary>
        /// <param name="dateOfChange">Datum změny.</param>
        /// <param name="docQueueID">Zdrojová řada; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="docDateDATE">Datum dok. [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="newRelatedType">Typ relace.</param>
        /// <param name="newRelatedDocumentID">ID dokladu pro připojení.</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="serviceTypeID">Typ; ID objektu Typ servisního případu [persistentní položka].</param>
        /// <param name="objectKind">Typ předmětu [persistentní položka].</param>
        /// <param name="servicedObjectOnStore">Účtovat [persistentní položka].</param>
        /// <param name="storeCardID">Skl.karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="storeID">Sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="storeBatchID">Sériové číslo; ID objektu Šarže/sériové číslo [persistentní položka].</param>
        /// <param name="servicedObjectID">Předmět; ID objektu Servisovaný předmět [persistentní položka].</param>
        /// <param name="servicedObjectIDCode">Kód předmětu [persistentní položka].</param>
        /// <param name="servicedObjectText">Předmět [persistentní položka].</param>
        /// <param name="servicedObjectSerialNr">Sériové číslo [persistentní položka].</param>
        /// <param name="servicedObjectTypeID">Model; ID objektu Model servisovaného předmětu [persistentní položka].</param>
        /// <param name="guarantyRepair">Záruční [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="firmOfficeID">Provozovna; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="payerFirmID">Firma plátce; ID objektu Firma [persistentní položka].</param>
        /// <param name="payerFirmOfficeID">Provozovna plátce; ID objektu Provozovna [persistentní položka].</param>
        /// <param name="payerPersonID">Osoba plátce; ID objektu Osoba [persistentní položka].</param>
        /// <param name="outdoorPlaceDescription">Popis místa [persistentní položka].</param>
        /// <param name="equipment">Výbava [persistentní položka].</param>
        /// <param name="damageDescription">Popis poškození [persistentní položka].</param>
        /// <param name="paymentType">Způsob platby [persistentní položka].</param>
        /// <param name="insuaranceFirmID">Pojišťovna; ID objektu Firma [persistentní položka].</param>
        /// <param name="acceptedByUserID">Přijal; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="promisedDeadLineDATE">Termín dokončení [persistentní položka].</param>
        /// <param name="estimatedPrice">Odhadovaná cena [persistentní položka].</param>
        /// <param name="informClientKind">Způsob informování [persistentní položka].</param>
        /// <param name="serviceDocStateID">Stav; ID objektu Stav servisního listu [persistentní položka].</param>
        /// <param name="serviceSolutionKindID">Způsob vyřešení; ID objektu Způsob vyřízení servisu [persistentní položka].</param>
        /// <param name="returnedByUserID">Předal; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="returnedAtDateDATE">Vráceno dne [persistentní položka].</param>
        /// <param name="totalMaterial">Materiál celkem [persistentní položka].</param>
        /// <param name="totalWork">Práce celkem [persistentní položka].</param>
        /// <param name="tinyMaterial">Drobný materiál [persistentní položka].</param>
        /// <param name="totalOther">Ostatní [persistentní položka].</param>
        /// <param name="totalAmount">Celkem [persistentní položka].</param>
        /// <param name="invoicedAmount">Fakturováno [persistentní položka].</param>
        /// <param name="priority">Priorita [persistentní položka].</param>
        /// <param name="quantity">Množství [persistentní položka].</param>
        /// <param name="addressID">Vlastní adresa; ID objektu Adresa [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obchodní případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="lastClosingDocStateID">Poslední stav uzavření; ID objektu Stav servisního listu [persistentní položka].</param>
        /// <param name="storeReceiptDocType">Typ dokladu při příjmu [persistentní položka].</param>
        /// <param name="saleBillOfDeliveryID">Dodací list prodeje; ID objektu Dodací list [persistentní položka].</param>
        /// <param name="mainSourceStoreID">Zdrojový sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="changedStoreCardID">Zaměněná skladová karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="changedStoreBatchID">Zaměněné s.č.; ID objektu Šarže/sériové číslo [persistentní položka].</param>
        /// <param name="defects">Závady; kolekce BO Závada k serv.listu [nepersistentní položka].</param>
        /// <param name="operations">Servisní operace; kolekce BO Operace k serv.listu [nepersistentní položka].</param>
        /// <param name="docs">Dokumenty; kolekce BO Doklad k serv.listu [nepersistentní položka].</param>
        /// <param name="pictures">Obrázky; kolekce BO Obrázek k serv.listu [nepersistentní položka].</param>
        /// <param name="subjectCode">Kód předmětu.</param>
        /// <param name="subjectName">Název předmětu.</param>
        /// <param name="subjectSerial">Sériové/výrobní číslo předmětu.</param>
        /// <param name="totalWorkOperationTime">Celkový čas práce.</param>
        /// <param name="guaranteeEndDate">Datum záruky do.</param>
        /// <param name="defectsAsText">Závady ....</param>
        /// <param name="firstServiceAssemblyFormID">První montážní list; ID objektu Montážní list.</param>
        /// <param name="guarantyRepairAsText">Záruční.</param>
        /// <param name="xDriver">Řidič [persistentní položka].</param>
        /// <param name="xSPZ">SPZ [persistentní položka].</param>
        public Servicedocument(DateTimeOffset? dateOfChange = default(DateTimeOffset?), string docQueueID = default(string), string periodID = default(string), int? ordNumber = default(int?), DateTimeOffset? docDateDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string), int? newRelatedType = default(int?), string newRelatedDocumentID = default(string), string divisionID = default(string), string serviceTypeID = default(string), int? objectKind = default(int?), bool? servicedObjectOnStore = default(bool?), string storeCardID = default(string), string storeID = default(string), string storeBatchID = default(string), string servicedObjectID = default(string), string servicedObjectIDCode = default(string), string servicedObjectText = default(string), string servicedObjectSerialNr = default(string), string servicedObjectTypeID = default(string), int? guarantyRepair = default(int?), string firmID = default(string), string firmOfficeID = default(string), string personID = default(string), string payerFirmID = default(string), string payerFirmOfficeID = default(string), string payerPersonID = default(string), string outdoorPlaceDescription = default(string), string equipment = default(string), string damageDescription = default(string), int? paymentType = default(int?), string insuaranceFirmID = default(string), string acceptedByUserID = default(string), DateTimeOffset? promisedDeadLineDATE = default(DateTimeOffset?), double? estimatedPrice = default(double?), int? informClientKind = default(int?), string serviceDocStateID = default(string), string serviceSolutionKindID = default(string), string returnedByUserID = default(string), DateTimeOffset? returnedAtDateDATE = default(DateTimeOffset?), double? totalMaterial = default(double?), double? totalWork = default(double?), double? tinyMaterial = default(double?), double? totalOther = default(double?), double? totalAmount = default(double?), double? invoicedAmount = default(double?), int? priority = default(int?), double? quantity = default(double?), string addressID = default(string), string busOrderID = default(string), string busTransactionID = default(string), string busProjectID = default(string), string lastClosingDocStateID = default(string), int? storeReceiptDocType = default(int?), string saleBillOfDeliveryID = default(string), string mainSourceStoreID = default(string), string changedStoreCardID = default(string), string changedStoreBatchID = default(string), List<Servicedocumentdefect> defects = default(List<Servicedocumentdefect>), List<Servicedocumentoperation> operations = default(List<Servicedocumentoperation>), List<Servicedocumentdoc> docs = default(List<Servicedocumentdoc>), List<Servicedocumentpicture> pictures = default(List<Servicedocumentpicture>), string subjectCode = default(string), string subjectName = default(string), string subjectSerial = default(string), double? totalWorkOperationTime = default(double?), DateTimeOffset? guaranteeEndDate = default(DateTimeOffset?), string defectsAsText = default(string), string firstServiceAssemblyFormID = default(string), string guarantyRepairAsText = default(string), string xDriver = default(string), string xSPZ = default(string))
        {
            this.DateOfChange = dateOfChange;
            this.DocQueueID = docQueueID;
            this.PeriodID = periodID;
            this.OrdNumber = ordNumber;
            this.DocDateDATE = docDateDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.NewRelatedType = newRelatedType;
            this.NewRelatedDocumentID = newRelatedDocumentID;
            this.DivisionID = divisionID;
            this.ServiceTypeID = serviceTypeID;
            this.ObjectKind = objectKind;
            this.ServicedObjectOnStore = servicedObjectOnStore;
            this.StoreCardID = storeCardID;
            this.StoreID = storeID;
            this.StoreBatchID = storeBatchID;
            this.ServicedObjectID = servicedObjectID;
            this.ServicedObjectIDCode = servicedObjectIDCode;
            this.ServicedObjectText = servicedObjectText;
            this.ServicedObjectSerialNr = servicedObjectSerialNr;
            this.ServicedObjectTypeID = servicedObjectTypeID;
            this.GuarantyRepair = guarantyRepair;
            this.FirmID = firmID;
            this.FirmOfficeID = firmOfficeID;
            this.PersonID = personID;
            this.PayerFirmID = payerFirmID;
            this.PayerFirmOfficeID = payerFirmOfficeID;
            this.PayerPersonID = payerPersonID;
            this.OutdoorPlaceDescription = outdoorPlaceDescription;
            this.Equipment = equipment;
            this.DamageDescription = damageDescription;
            this.PaymentType = paymentType;
            this.InsuaranceFirmID = insuaranceFirmID;
            this.AcceptedByUserID = acceptedByUserID;
            this.PromisedDeadLineDATE = promisedDeadLineDATE;
            this.EstimatedPrice = estimatedPrice;
            this.InformClientKind = informClientKind;
            this.ServiceDocStateID = serviceDocStateID;
            this.ServiceSolutionKindID = serviceSolutionKindID;
            this.ReturnedByUserID = returnedByUserID;
            this.ReturnedAtDateDATE = returnedAtDateDATE;
            this.TotalMaterial = totalMaterial;
            this.TotalWork = totalWork;
            this.TinyMaterial = tinyMaterial;
            this.TotalOther = totalOther;
            this.TotalAmount = totalAmount;
            this.InvoicedAmount = invoicedAmount;
            this.Priority = priority;
            this.Quantity = quantity;
            this.AddressID = addressID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.BusProjectID = busProjectID;
            this.LastClosingDocStateID = lastClosingDocStateID;
            this.StoreReceiptDocType = storeReceiptDocType;
            this.SaleBillOfDeliveryID = saleBillOfDeliveryID;
            this.MainSourceStoreID = mainSourceStoreID;
            this.ChangedStoreCardID = changedStoreCardID;
            this.ChangedStoreBatchID = changedStoreBatchID;
            this.Defects = defects;
            this.Operations = operations;
            this.Docs = docs;
            this.Pictures = pictures;
            this.SubjectCode = subjectCode;
            this.SubjectName = subjectName;
            this.SubjectSerial = subjectSerial;
            this.TotalWorkOperationTime = totalWorkOperationTime;
            this.GuaranteeEndDate = guaranteeEndDate;
            this.DefectsAsText = defectsAsText;
            this.FirstServiceAssemblyFormID = firstServiceAssemblyFormID;
            this.GuarantyRepairAsText = guarantyRepairAsText;
            this.XDriver = xDriver;
            this.X_SPZ = xSPZ;
        }
        
        /// <summary>
        /// Číslo dok.
        /// </summary>
        /// <value>Číslo dok.</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// Datum změny
        /// </summary>
        /// <value>Datum změny</value>
        [DataMember(Name="DateOfChange", EmitDefaultValue=false)]
        public DateTimeOffset? DateOfChange { get; set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Zdrojová řada; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Zdrojová řada; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Datum dok. [persistentní položka]
        /// </summary>
        /// <value>Datum dok. [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Typ relace
        /// </summary>
        /// <value>Typ relace</value>
        [DataMember(Name="NewRelatedType", EmitDefaultValue=false)]
        public int? NewRelatedType { get; set; }

        /// <summary>
        /// ID dokladu pro připojení
        /// </summary>
        /// <value>ID dokladu pro připojení</value>
        [DataMember(Name="NewRelatedDocument_ID", EmitDefaultValue=false)]
        public string NewRelatedDocumentID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Typ; ID objektu Typ servisního případu [persistentní položka]
        /// </summary>
        /// <value>Typ; ID objektu Typ servisního případu [persistentní položka]</value>
        [DataMember(Name="ServiceType_ID", EmitDefaultValue=false)]
        public string ServiceTypeID { get; set; }

        /// <summary>
        /// Typ předmětu [persistentní položka]
        /// </summary>
        /// <value>Typ předmětu [persistentní položka]</value>
        [DataMember(Name="ObjectKind", EmitDefaultValue=false)]
        public int? ObjectKind { get; set; }

        /// <summary>
        /// Účtovat [persistentní položka]
        /// </summary>
        /// <value>Účtovat [persistentní položka]</value>
        [DataMember(Name="ServicedObjectOnStore", EmitDefaultValue=false)]
        public bool? ServicedObjectOnStore { get; set; }

        /// <summary>
        /// Skl.karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skl.karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="Store_ID", EmitDefaultValue=false)]
        public string StoreID { get; set; }

        /// <summary>
        /// Sériové číslo; ID objektu Šarže/sériové číslo [persistentní položka]
        /// </summary>
        /// <value>Sériové číslo; ID objektu Šarže/sériové číslo [persistentní položka]</value>
        [DataMember(Name="StoreBatch_ID", EmitDefaultValue=false)]
        public string StoreBatchID { get; set; }

        /// <summary>
        /// Předmět; ID objektu Servisovaný předmět [persistentní položka]
        /// </summary>
        /// <value>Předmět; ID objektu Servisovaný předmět [persistentní položka]</value>
        [DataMember(Name="ServicedObject_ID", EmitDefaultValue=false)]
        public string ServicedObjectID { get; set; }

        /// <summary>
        /// Kód předmětu [persistentní položka]
        /// </summary>
        /// <value>Kód předmětu [persistentní položka]</value>
        [DataMember(Name="ServicedObjectIDCode", EmitDefaultValue=false)]
        public string ServicedObjectIDCode { get; set; }

        /// <summary>
        /// Předmět [persistentní položka]
        /// </summary>
        /// <value>Předmět [persistentní položka]</value>
        [DataMember(Name="ServicedObjectText", EmitDefaultValue=false)]
        public string ServicedObjectText { get; set; }

        /// <summary>
        /// Sériové číslo [persistentní položka]
        /// </summary>
        /// <value>Sériové číslo [persistentní položka]</value>
        [DataMember(Name="ServicedObjectSerialNr", EmitDefaultValue=false)]
        public string ServicedObjectSerialNr { get; set; }

        /// <summary>
        /// Model; ID objektu Model servisovaného předmětu [persistentní položka]
        /// </summary>
        /// <value>Model; ID objektu Model servisovaného předmětu [persistentní položka]</value>
        [DataMember(Name="ServicedObjectType_ID", EmitDefaultValue=false)]
        public string ServicedObjectTypeID { get; set; }

        /// <summary>
        /// Záruční [persistentní položka]
        /// </summary>
        /// <value>Záruční [persistentní položka]</value>
        [DataMember(Name="GuarantyRepair", EmitDefaultValue=false)]
        public int? GuarantyRepair { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Provozovna; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="FirmOffice_ID", EmitDefaultValue=false)]
        public string FirmOfficeID { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Firma plátce; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma plátce; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="PayerFirm_ID", EmitDefaultValue=false)]
        public string PayerFirmID { get; set; }

        /// <summary>
        /// Provozovna plátce; ID objektu Provozovna [persistentní položka]
        /// </summary>
        /// <value>Provozovna plátce; ID objektu Provozovna [persistentní položka]</value>
        [DataMember(Name="PayerFirmOffice_ID", EmitDefaultValue=false)]
        public string PayerFirmOfficeID { get; set; }

        /// <summary>
        /// Osoba plátce; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba plátce; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="PayerPerson_ID", EmitDefaultValue=false)]
        public string PayerPersonID { get; set; }

        /// <summary>
        /// Popis místa [persistentní položka]
        /// </summary>
        /// <value>Popis místa [persistentní položka]</value>
        [DataMember(Name="OutdoorPlaceDescription", EmitDefaultValue=false)]
        public string OutdoorPlaceDescription { get; set; }

        /// <summary>
        /// Výbava [persistentní položka]
        /// </summary>
        /// <value>Výbava [persistentní položka]</value>
        [DataMember(Name="Equipment", EmitDefaultValue=false)]
        public string Equipment { get; set; }

        /// <summary>
        /// Popis poškození [persistentní položka]
        /// </summary>
        /// <value>Popis poškození [persistentní položka]</value>
        [DataMember(Name="DamageDescription", EmitDefaultValue=false)]
        public string DamageDescription { get; set; }

        /// <summary>
        /// Způsob platby [persistentní položka]
        /// </summary>
        /// <value>Způsob platby [persistentní položka]</value>
        [DataMember(Name="PaymentType", EmitDefaultValue=false)]
        public int? PaymentType { get; set; }

        /// <summary>
        /// Pojišťovna; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Pojišťovna; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="InsuaranceFirm_ID", EmitDefaultValue=false)]
        public string InsuaranceFirmID { get; set; }

        /// <summary>
        /// Přijal; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Přijal; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="AcceptedByUser_ID", EmitDefaultValue=false)]
        public string AcceptedByUserID { get; set; }

        /// <summary>
        /// Termín dokončení [persistentní položka]
        /// </summary>
        /// <value>Termín dokončení [persistentní položka]</value>
        [DataMember(Name="PromisedDeadLine$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? PromisedDeadLineDATE { get; set; }

        /// <summary>
        /// Odhadovaná cena [persistentní položka]
        /// </summary>
        /// <value>Odhadovaná cena [persistentní položka]</value>
        [DataMember(Name="EstimatedPrice", EmitDefaultValue=false)]
        public double? EstimatedPrice { get; set; }

        /// <summary>
        /// Způsob informování [persistentní položka]
        /// </summary>
        /// <value>Způsob informování [persistentní položka]</value>
        [DataMember(Name="InformClientKind", EmitDefaultValue=false)]
        public int? InformClientKind { get; set; }

        /// <summary>
        /// Stav; ID objektu Stav servisního listu [persistentní položka]
        /// </summary>
        /// <value>Stav; ID objektu Stav servisního listu [persistentní položka]</value>
        [DataMember(Name="ServiceDocState_ID", EmitDefaultValue=false)]
        public string ServiceDocStateID { get; set; }

        /// <summary>
        /// Způsob vyřešení; ID objektu Způsob vyřízení servisu [persistentní položka]
        /// </summary>
        /// <value>Způsob vyřešení; ID objektu Způsob vyřízení servisu [persistentní položka]</value>
        [DataMember(Name="ServiceSolutionKind_ID", EmitDefaultValue=false)]
        public string ServiceSolutionKindID { get; set; }

        /// <summary>
        /// Předal; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Předal; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="ReturnedByUser_ID", EmitDefaultValue=false)]
        public string ReturnedByUserID { get; set; }

        /// <summary>
        /// Vráceno dne [persistentní položka]
        /// </summary>
        /// <value>Vráceno dne [persistentní položka]</value>
        [DataMember(Name="ReturnedAtDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ReturnedAtDateDATE { get; set; }

        /// <summary>
        /// Materiál celkem [persistentní položka]
        /// </summary>
        /// <value>Materiál celkem [persistentní položka]</value>
        [DataMember(Name="TotalMaterial", EmitDefaultValue=false)]
        public double? TotalMaterial { get; set; }

        /// <summary>
        /// Práce celkem [persistentní položka]
        /// </summary>
        /// <value>Práce celkem [persistentní položka]</value>
        [DataMember(Name="TotalWork", EmitDefaultValue=false)]
        public double? TotalWork { get; set; }

        /// <summary>
        /// Drobný materiál [persistentní položka]
        /// </summary>
        /// <value>Drobný materiál [persistentní položka]</value>
        [DataMember(Name="TinyMaterial", EmitDefaultValue=false)]
        public double? TinyMaterial { get; set; }

        /// <summary>
        /// Ostatní [persistentní položka]
        /// </summary>
        /// <value>Ostatní [persistentní položka]</value>
        [DataMember(Name="TotalOther", EmitDefaultValue=false)]
        public double? TotalOther { get; set; }

        /// <summary>
        /// Celkem [persistentní položka]
        /// </summary>
        /// <value>Celkem [persistentní položka]</value>
        [DataMember(Name="TotalAmount", EmitDefaultValue=false)]
        public double? TotalAmount { get; set; }

        /// <summary>
        /// Fakturováno [persistentní položka]
        /// </summary>
        /// <value>Fakturováno [persistentní položka]</value>
        [DataMember(Name="InvoicedAmount", EmitDefaultValue=false)]
        public double? InvoicedAmount { get; set; }

        /// <summary>
        /// Priorita [persistentní položka]
        /// </summary>
        /// <value>Priorita [persistentní položka]</value>
        [DataMember(Name="Priority", EmitDefaultValue=false)]
        public int? Priority { get; set; }

        /// <summary>
        /// Množství [persistentní položka]
        /// </summary>
        /// <value>Množství [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Vlastní adresa; ID objektu Adresa [persistentní položka]
        /// </summary>
        /// <value>Vlastní adresa; ID objektu Adresa [persistentní položka]</value>
        [DataMember(Name="Address_ID", EmitDefaultValue=false)]
        public string AddressID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obchodní případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obchodní případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Projekt; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Poslední stav uzavření; ID objektu Stav servisního listu [persistentní položka]
        /// </summary>
        /// <value>Poslední stav uzavření; ID objektu Stav servisního listu [persistentní položka]</value>
        [DataMember(Name="LastClosingDocState_ID", EmitDefaultValue=false)]
        public string LastClosingDocStateID { get; set; }

        /// <summary>
        /// Typ dokladu při příjmu [persistentní položka]
        /// </summary>
        /// <value>Typ dokladu při příjmu [persistentní položka]</value>
        [DataMember(Name="StoreReceiptDocType", EmitDefaultValue=false)]
        public int? StoreReceiptDocType { get; set; }

        /// <summary>
        /// Dodací list prodeje; ID objektu Dodací list [persistentní položka]
        /// </summary>
        /// <value>Dodací list prodeje; ID objektu Dodací list [persistentní položka]</value>
        [DataMember(Name="SaleBillOfDelivery_ID", EmitDefaultValue=false)]
        public string SaleBillOfDeliveryID { get; set; }

        /// <summary>
        /// Zdrojový sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Zdrojový sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="MainSourceStore_ID", EmitDefaultValue=false)]
        public string MainSourceStoreID { get; set; }

        /// <summary>
        /// Zaměněná skladová karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Zaměněná skladová karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="ChangedStoreCard_ID", EmitDefaultValue=false)]
        public string ChangedStoreCardID { get; set; }

        /// <summary>
        /// Zaměněné s.č.; ID objektu Šarže/sériové číslo [persistentní položka]
        /// </summary>
        /// <value>Zaměněné s.č.; ID objektu Šarže/sériové číslo [persistentní položka]</value>
        [DataMember(Name="ChangedStoreBatch_ID", EmitDefaultValue=false)]
        public string ChangedStoreBatchID { get; set; }

        /// <summary>
        /// Závady; kolekce BO Závada k serv.listu [nepersistentní položka]
        /// </summary>
        /// <value>Závady; kolekce BO Závada k serv.listu [nepersistentní položka]</value>
        [DataMember(Name="Defects", EmitDefaultValue=false)]
        public List<Servicedocumentdefect> Defects { get; set; }

        /// <summary>
        /// Servisní operace; kolekce BO Operace k serv.listu [nepersistentní položka]
        /// </summary>
        /// <value>Servisní operace; kolekce BO Operace k serv.listu [nepersistentní položka]</value>
        [DataMember(Name="Operations", EmitDefaultValue=false)]
        public List<Servicedocumentoperation> Operations { get; set; }

        /// <summary>
        /// Dokumenty; kolekce BO Doklad k serv.listu [nepersistentní položka]
        /// </summary>
        /// <value>Dokumenty; kolekce BO Doklad k serv.listu [nepersistentní položka]</value>
        [DataMember(Name="Docs", EmitDefaultValue=false)]
        public List<Servicedocumentdoc> Docs { get; set; }

        /// <summary>
        /// Obrázky; kolekce BO Obrázek k serv.listu [nepersistentní položka]
        /// </summary>
        /// <value>Obrázky; kolekce BO Obrázek k serv.listu [nepersistentní položka]</value>
        [DataMember(Name="Pictures", EmitDefaultValue=false)]
        public List<Servicedocumentpicture> Pictures { get; set; }

        /// <summary>
        /// Kód předmětu
        /// </summary>
        /// <value>Kód předmětu</value>
        [DataMember(Name="SubjectCode", EmitDefaultValue=false)]
        public string SubjectCode { get; set; }

        /// <summary>
        /// Název předmětu
        /// </summary>
        /// <value>Název předmětu</value>
        [DataMember(Name="SubjectName", EmitDefaultValue=false)]
        public string SubjectName { get; set; }

        /// <summary>
        /// Sériové/výrobní číslo předmětu
        /// </summary>
        /// <value>Sériové/výrobní číslo předmětu</value>
        [DataMember(Name="SubjectSerial", EmitDefaultValue=false)]
        public string SubjectSerial { get; set; }

        /// <summary>
        /// Celkový čas práce
        /// </summary>
        /// <value>Celkový čas práce</value>
        [DataMember(Name="TotalWorkOperationTime", EmitDefaultValue=false)]
        public double? TotalWorkOperationTime { get; set; }

        /// <summary>
        /// Datum záruky do
        /// </summary>
        /// <value>Datum záruky do</value>
        [DataMember(Name="GuaranteeEndDate", EmitDefaultValue=false)]
        public DateTimeOffset? GuaranteeEndDate { get; set; }

        /// <summary>
        /// Závady ...
        /// </summary>
        /// <value>Závady ...</value>
        [DataMember(Name="DefectsAsText", EmitDefaultValue=false)]
        public string DefectsAsText { get; set; }

        /// <summary>
        /// První montážní list; ID objektu Montážní list
        /// </summary>
        /// <value>První montážní list; ID objektu Montážní list</value>
        [DataMember(Name="FirstServiceAssemblyForm_ID", EmitDefaultValue=false)]
        public string FirstServiceAssemblyFormID { get; set; }

        /// <summary>
        /// Záruční
        /// </summary>
        /// <value>Záruční</value>
        [DataMember(Name="GuarantyRepairAsText", EmitDefaultValue=false)]
        public string GuarantyRepairAsText { get; set; }

        /// <summary>
        /// Řidič [persistentní položka]
        /// </summary>
        /// <value>Řidič [persistentní položka]</value>
        [DataMember(Name="X_Driver", EmitDefaultValue=false)]
        public string XDriver { get; set; }

        /// <summary>
        /// SPZ [persistentní položka]
        /// </summary>
        /// <value>SPZ [persistentní položka]</value>
        [DataMember(Name="X_SPZ", EmitDefaultValue=false)]
        public string X_SPZ { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Servicedocument {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  DateOfChange: ").Append(DateOfChange).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  NewRelatedType: ").Append(NewRelatedType).Append("\n");
            sb.Append("  NewRelatedDocumentID: ").Append(NewRelatedDocumentID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  ServiceTypeID: ").Append(ServiceTypeID).Append("\n");
            sb.Append("  ObjectKind: ").Append(ObjectKind).Append("\n");
            sb.Append("  ServicedObjectOnStore: ").Append(ServicedObjectOnStore).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  StoreID: ").Append(StoreID).Append("\n");
            sb.Append("  StoreBatchID: ").Append(StoreBatchID).Append("\n");
            sb.Append("  ServicedObjectID: ").Append(ServicedObjectID).Append("\n");
            sb.Append("  ServicedObjectIDCode: ").Append(ServicedObjectIDCode).Append("\n");
            sb.Append("  ServicedObjectText: ").Append(ServicedObjectText).Append("\n");
            sb.Append("  ServicedObjectSerialNr: ").Append(ServicedObjectSerialNr).Append("\n");
            sb.Append("  ServicedObjectTypeID: ").Append(ServicedObjectTypeID).Append("\n");
            sb.Append("  GuarantyRepair: ").Append(GuarantyRepair).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  FirmOfficeID: ").Append(FirmOfficeID).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  PayerFirmID: ").Append(PayerFirmID).Append("\n");
            sb.Append("  PayerFirmOfficeID: ").Append(PayerFirmOfficeID).Append("\n");
            sb.Append("  PayerPersonID: ").Append(PayerPersonID).Append("\n");
            sb.Append("  OutdoorPlaceDescription: ").Append(OutdoorPlaceDescription).Append("\n");
            sb.Append("  Equipment: ").Append(Equipment).Append("\n");
            sb.Append("  DamageDescription: ").Append(DamageDescription).Append("\n");
            sb.Append("  PaymentType: ").Append(PaymentType).Append("\n");
            sb.Append("  InsuaranceFirmID: ").Append(InsuaranceFirmID).Append("\n");
            sb.Append("  AcceptedByUserID: ").Append(AcceptedByUserID).Append("\n");
            sb.Append("  PromisedDeadLineDATE: ").Append(PromisedDeadLineDATE).Append("\n");
            sb.Append("  EstimatedPrice: ").Append(EstimatedPrice).Append("\n");
            sb.Append("  InformClientKind: ").Append(InformClientKind).Append("\n");
            sb.Append("  ServiceDocStateID: ").Append(ServiceDocStateID).Append("\n");
            sb.Append("  ServiceSolutionKindID: ").Append(ServiceSolutionKindID).Append("\n");
            sb.Append("  ReturnedByUserID: ").Append(ReturnedByUserID).Append("\n");
            sb.Append("  ReturnedAtDateDATE: ").Append(ReturnedAtDateDATE).Append("\n");
            sb.Append("  TotalMaterial: ").Append(TotalMaterial).Append("\n");
            sb.Append("  TotalWork: ").Append(TotalWork).Append("\n");
            sb.Append("  TinyMaterial: ").Append(TinyMaterial).Append("\n");
            sb.Append("  TotalOther: ").Append(TotalOther).Append("\n");
            sb.Append("  TotalAmount: ").Append(TotalAmount).Append("\n");
            sb.Append("  InvoicedAmount: ").Append(InvoicedAmount).Append("\n");
            sb.Append("  Priority: ").Append(Priority).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  AddressID: ").Append(AddressID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  LastClosingDocStateID: ").Append(LastClosingDocStateID).Append("\n");
            sb.Append("  StoreReceiptDocType: ").Append(StoreReceiptDocType).Append("\n");
            sb.Append("  SaleBillOfDeliveryID: ").Append(SaleBillOfDeliveryID).Append("\n");
            sb.Append("  MainSourceStoreID: ").Append(MainSourceStoreID).Append("\n");
            sb.Append("  ChangedStoreCardID: ").Append(ChangedStoreCardID).Append("\n");
            sb.Append("  ChangedStoreBatchID: ").Append(ChangedStoreBatchID).Append("\n");
            sb.Append("  Defects: ").Append(Defects).Append("\n");
            sb.Append("  Operations: ").Append(Operations).Append("\n");
            sb.Append("  Docs: ").Append(Docs).Append("\n");
            sb.Append("  Pictures: ").Append(Pictures).Append("\n");
            sb.Append("  SubjectCode: ").Append(SubjectCode).Append("\n");
            sb.Append("  SubjectName: ").Append(SubjectName).Append("\n");
            sb.Append("  SubjectSerial: ").Append(SubjectSerial).Append("\n");
            sb.Append("  TotalWorkOperationTime: ").Append(TotalWorkOperationTime).Append("\n");
            sb.Append("  GuaranteeEndDate: ").Append(GuaranteeEndDate).Append("\n");
            sb.Append("  DefectsAsText: ").Append(DefectsAsText).Append("\n");
            sb.Append("  FirstServiceAssemblyFormID: ").Append(FirstServiceAssemblyFormID).Append("\n");
            sb.Append("  GuarantyRepairAsText: ").Append(GuarantyRepairAsText).Append("\n");
            sb.Append("  XDriver: ").Append(XDriver).Append("\n");
            sb.Append("  X_SPZ: ").Append(X_SPZ).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Servicedocument);
        }

        /// <summary>
        /// Returns true if Servicedocument instances are equal
        /// </summary>
        /// <param name="input">Instance of Servicedocument to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Servicedocument input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.DateOfChange == input.DateOfChange ||
                    (this.DateOfChange != null &&
                    this.DateOfChange.Equals(input.DateOfChange))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.NewRelatedType == input.NewRelatedType ||
                    (this.NewRelatedType != null &&
                    this.NewRelatedType.Equals(input.NewRelatedType))
                ) && 
                (
                    this.NewRelatedDocumentID == input.NewRelatedDocumentID ||
                    (this.NewRelatedDocumentID != null &&
                    this.NewRelatedDocumentID.Equals(input.NewRelatedDocumentID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.ServiceTypeID == input.ServiceTypeID ||
                    (this.ServiceTypeID != null &&
                    this.ServiceTypeID.Equals(input.ServiceTypeID))
                ) && 
                (
                    this.ObjectKind == input.ObjectKind ||
                    (this.ObjectKind != null &&
                    this.ObjectKind.Equals(input.ObjectKind))
                ) && 
                (
                    this.ServicedObjectOnStore == input.ServicedObjectOnStore ||
                    (this.ServicedObjectOnStore != null &&
                    this.ServicedObjectOnStore.Equals(input.ServicedObjectOnStore))
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.StoreID == input.StoreID ||
                    (this.StoreID != null &&
                    this.StoreID.Equals(input.StoreID))
                ) && 
                (
                    this.StoreBatchID == input.StoreBatchID ||
                    (this.StoreBatchID != null &&
                    this.StoreBatchID.Equals(input.StoreBatchID))
                ) && 
                (
                    this.ServicedObjectID == input.ServicedObjectID ||
                    (this.ServicedObjectID != null &&
                    this.ServicedObjectID.Equals(input.ServicedObjectID))
                ) && 
                (
                    this.ServicedObjectIDCode == input.ServicedObjectIDCode ||
                    (this.ServicedObjectIDCode != null &&
                    this.ServicedObjectIDCode.Equals(input.ServicedObjectIDCode))
                ) && 
                (
                    this.ServicedObjectText == input.ServicedObjectText ||
                    (this.ServicedObjectText != null &&
                    this.ServicedObjectText.Equals(input.ServicedObjectText))
                ) && 
                (
                    this.ServicedObjectSerialNr == input.ServicedObjectSerialNr ||
                    (this.ServicedObjectSerialNr != null &&
                    this.ServicedObjectSerialNr.Equals(input.ServicedObjectSerialNr))
                ) && 
                (
                    this.ServicedObjectTypeID == input.ServicedObjectTypeID ||
                    (this.ServicedObjectTypeID != null &&
                    this.ServicedObjectTypeID.Equals(input.ServicedObjectTypeID))
                ) && 
                (
                    this.GuarantyRepair == input.GuarantyRepair ||
                    (this.GuarantyRepair != null &&
                    this.GuarantyRepair.Equals(input.GuarantyRepair))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.FirmOfficeID == input.FirmOfficeID ||
                    (this.FirmOfficeID != null &&
                    this.FirmOfficeID.Equals(input.FirmOfficeID))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.PayerFirmID == input.PayerFirmID ||
                    (this.PayerFirmID != null &&
                    this.PayerFirmID.Equals(input.PayerFirmID))
                ) && 
                (
                    this.PayerFirmOfficeID == input.PayerFirmOfficeID ||
                    (this.PayerFirmOfficeID != null &&
                    this.PayerFirmOfficeID.Equals(input.PayerFirmOfficeID))
                ) && 
                (
                    this.PayerPersonID == input.PayerPersonID ||
                    (this.PayerPersonID != null &&
                    this.PayerPersonID.Equals(input.PayerPersonID))
                ) && 
                (
                    this.OutdoorPlaceDescription == input.OutdoorPlaceDescription ||
                    (this.OutdoorPlaceDescription != null &&
                    this.OutdoorPlaceDescription.Equals(input.OutdoorPlaceDescription))
                ) && 
                (
                    this.Equipment == input.Equipment ||
                    (this.Equipment != null &&
                    this.Equipment.Equals(input.Equipment))
                ) && 
                (
                    this.DamageDescription == input.DamageDescription ||
                    (this.DamageDescription != null &&
                    this.DamageDescription.Equals(input.DamageDescription))
                ) && 
                (
                    this.PaymentType == input.PaymentType ||
                    (this.PaymentType != null &&
                    this.PaymentType.Equals(input.PaymentType))
                ) && 
                (
                    this.InsuaranceFirmID == input.InsuaranceFirmID ||
                    (this.InsuaranceFirmID != null &&
                    this.InsuaranceFirmID.Equals(input.InsuaranceFirmID))
                ) && 
                (
                    this.AcceptedByUserID == input.AcceptedByUserID ||
                    (this.AcceptedByUserID != null &&
                    this.AcceptedByUserID.Equals(input.AcceptedByUserID))
                ) && 
                (
                    this.PromisedDeadLineDATE == input.PromisedDeadLineDATE ||
                    (this.PromisedDeadLineDATE != null &&
                    this.PromisedDeadLineDATE.Equals(input.PromisedDeadLineDATE))
                ) && 
                (
                    this.EstimatedPrice == input.EstimatedPrice ||
                    (this.EstimatedPrice != null &&
                    this.EstimatedPrice.Equals(input.EstimatedPrice))
                ) && 
                (
                    this.InformClientKind == input.InformClientKind ||
                    (this.InformClientKind != null &&
                    this.InformClientKind.Equals(input.InformClientKind))
                ) && 
                (
                    this.ServiceDocStateID == input.ServiceDocStateID ||
                    (this.ServiceDocStateID != null &&
                    this.ServiceDocStateID.Equals(input.ServiceDocStateID))
                ) && 
                (
                    this.ServiceSolutionKindID == input.ServiceSolutionKindID ||
                    (this.ServiceSolutionKindID != null &&
                    this.ServiceSolutionKindID.Equals(input.ServiceSolutionKindID))
                ) && 
                (
                    this.ReturnedByUserID == input.ReturnedByUserID ||
                    (this.ReturnedByUserID != null &&
                    this.ReturnedByUserID.Equals(input.ReturnedByUserID))
                ) && 
                (
                    this.ReturnedAtDateDATE == input.ReturnedAtDateDATE ||
                    (this.ReturnedAtDateDATE != null &&
                    this.ReturnedAtDateDATE.Equals(input.ReturnedAtDateDATE))
                ) && 
                (
                    this.TotalMaterial == input.TotalMaterial ||
                    (this.TotalMaterial != null &&
                    this.TotalMaterial.Equals(input.TotalMaterial))
                ) && 
                (
                    this.TotalWork == input.TotalWork ||
                    (this.TotalWork != null &&
                    this.TotalWork.Equals(input.TotalWork))
                ) && 
                (
                    this.TinyMaterial == input.TinyMaterial ||
                    (this.TinyMaterial != null &&
                    this.TinyMaterial.Equals(input.TinyMaterial))
                ) && 
                (
                    this.TotalOther == input.TotalOther ||
                    (this.TotalOther != null &&
                    this.TotalOther.Equals(input.TotalOther))
                ) && 
                (
                    this.TotalAmount == input.TotalAmount ||
                    (this.TotalAmount != null &&
                    this.TotalAmount.Equals(input.TotalAmount))
                ) && 
                (
                    this.InvoicedAmount == input.InvoicedAmount ||
                    (this.InvoicedAmount != null &&
                    this.InvoicedAmount.Equals(input.InvoicedAmount))
                ) && 
                (
                    this.Priority == input.Priority ||
                    (this.Priority != null &&
                    this.Priority.Equals(input.Priority))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.AddressID == input.AddressID ||
                    (this.AddressID != null &&
                    this.AddressID.Equals(input.AddressID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.LastClosingDocStateID == input.LastClosingDocStateID ||
                    (this.LastClosingDocStateID != null &&
                    this.LastClosingDocStateID.Equals(input.LastClosingDocStateID))
                ) && 
                (
                    this.StoreReceiptDocType == input.StoreReceiptDocType ||
                    (this.StoreReceiptDocType != null &&
                    this.StoreReceiptDocType.Equals(input.StoreReceiptDocType))
                ) && 
                (
                    this.SaleBillOfDeliveryID == input.SaleBillOfDeliveryID ||
                    (this.SaleBillOfDeliveryID != null &&
                    this.SaleBillOfDeliveryID.Equals(input.SaleBillOfDeliveryID))
                ) && 
                (
                    this.MainSourceStoreID == input.MainSourceStoreID ||
                    (this.MainSourceStoreID != null &&
                    this.MainSourceStoreID.Equals(input.MainSourceStoreID))
                ) && 
                (
                    this.ChangedStoreCardID == input.ChangedStoreCardID ||
                    (this.ChangedStoreCardID != null &&
                    this.ChangedStoreCardID.Equals(input.ChangedStoreCardID))
                ) && 
                (
                    this.ChangedStoreBatchID == input.ChangedStoreBatchID ||
                    (this.ChangedStoreBatchID != null &&
                    this.ChangedStoreBatchID.Equals(input.ChangedStoreBatchID))
                ) && 
                (
                    this.Defects == input.Defects ||
                    this.Defects != null &&
                    this.Defects.SequenceEqual(input.Defects)
                ) && 
                (
                    this.Operations == input.Operations ||
                    this.Operations != null &&
                    this.Operations.SequenceEqual(input.Operations)
                ) && 
                (
                    this.Docs == input.Docs ||
                    this.Docs != null &&
                    this.Docs.SequenceEqual(input.Docs)
                ) && 
                (
                    this.Pictures == input.Pictures ||
                    this.Pictures != null &&
                    this.Pictures.SequenceEqual(input.Pictures)
                ) && 
                (
                    this.SubjectCode == input.SubjectCode ||
                    (this.SubjectCode != null &&
                    this.SubjectCode.Equals(input.SubjectCode))
                ) && 
                (
                    this.SubjectName == input.SubjectName ||
                    (this.SubjectName != null &&
                    this.SubjectName.Equals(input.SubjectName))
                ) && 
                (
                    this.SubjectSerial == input.SubjectSerial ||
                    (this.SubjectSerial != null &&
                    this.SubjectSerial.Equals(input.SubjectSerial))
                ) && 
                (
                    this.TotalWorkOperationTime == input.TotalWorkOperationTime ||
                    (this.TotalWorkOperationTime != null &&
                    this.TotalWorkOperationTime.Equals(input.TotalWorkOperationTime))
                ) && 
                (
                    this.GuaranteeEndDate == input.GuaranteeEndDate ||
                    (this.GuaranteeEndDate != null &&
                    this.GuaranteeEndDate.Equals(input.GuaranteeEndDate))
                ) && 
                (
                    this.DefectsAsText == input.DefectsAsText ||
                    (this.DefectsAsText != null &&
                    this.DefectsAsText.Equals(input.DefectsAsText))
                ) && 
                (
                    this.FirstServiceAssemblyFormID == input.FirstServiceAssemblyFormID ||
                    (this.FirstServiceAssemblyFormID != null &&
                    this.FirstServiceAssemblyFormID.Equals(input.FirstServiceAssemblyFormID))
                ) && 
                (
                    this.GuarantyRepairAsText == input.GuarantyRepairAsText ||
                    (this.GuarantyRepairAsText != null &&
                    this.GuarantyRepairAsText.Equals(input.GuarantyRepairAsText))
                ) && 
                (
                    this.XDriver == input.XDriver ||
                    (this.XDriver != null &&
                    this.XDriver.Equals(input.XDriver))
                ) && 
                (
                    this.X_SPZ == input.X_SPZ ||
                    (this.X_SPZ != null &&
                    this.X_SPZ.Equals(input.X_SPZ))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.DateOfChange != null)
                    hashCode = hashCode * 59 + this.DateOfChange.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.NewRelatedType != null)
                    hashCode = hashCode * 59 + this.NewRelatedType.GetHashCode();
                if (this.NewRelatedDocumentID != null)
                    hashCode = hashCode * 59 + this.NewRelatedDocumentID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.ServiceTypeID != null)
                    hashCode = hashCode * 59 + this.ServiceTypeID.GetHashCode();
                if (this.ObjectKind != null)
                    hashCode = hashCode * 59 + this.ObjectKind.GetHashCode();
                if (this.ServicedObjectOnStore != null)
                    hashCode = hashCode * 59 + this.ServicedObjectOnStore.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.StoreID != null)
                    hashCode = hashCode * 59 + this.StoreID.GetHashCode();
                if (this.StoreBatchID != null)
                    hashCode = hashCode * 59 + this.StoreBatchID.GetHashCode();
                if (this.ServicedObjectID != null)
                    hashCode = hashCode * 59 + this.ServicedObjectID.GetHashCode();
                if (this.ServicedObjectIDCode != null)
                    hashCode = hashCode * 59 + this.ServicedObjectIDCode.GetHashCode();
                if (this.ServicedObjectText != null)
                    hashCode = hashCode * 59 + this.ServicedObjectText.GetHashCode();
                if (this.ServicedObjectSerialNr != null)
                    hashCode = hashCode * 59 + this.ServicedObjectSerialNr.GetHashCode();
                if (this.ServicedObjectTypeID != null)
                    hashCode = hashCode * 59 + this.ServicedObjectTypeID.GetHashCode();
                if (this.GuarantyRepair != null)
                    hashCode = hashCode * 59 + this.GuarantyRepair.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.FirmOfficeID != null)
                    hashCode = hashCode * 59 + this.FirmOfficeID.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.PayerFirmID != null)
                    hashCode = hashCode * 59 + this.PayerFirmID.GetHashCode();
                if (this.PayerFirmOfficeID != null)
                    hashCode = hashCode * 59 + this.PayerFirmOfficeID.GetHashCode();
                if (this.PayerPersonID != null)
                    hashCode = hashCode * 59 + this.PayerPersonID.GetHashCode();
                if (this.OutdoorPlaceDescription != null)
                    hashCode = hashCode * 59 + this.OutdoorPlaceDescription.GetHashCode();
                if (this.Equipment != null)
                    hashCode = hashCode * 59 + this.Equipment.GetHashCode();
                if (this.DamageDescription != null)
                    hashCode = hashCode * 59 + this.DamageDescription.GetHashCode();
                if (this.PaymentType != null)
                    hashCode = hashCode * 59 + this.PaymentType.GetHashCode();
                if (this.InsuaranceFirmID != null)
                    hashCode = hashCode * 59 + this.InsuaranceFirmID.GetHashCode();
                if (this.AcceptedByUserID != null)
                    hashCode = hashCode * 59 + this.AcceptedByUserID.GetHashCode();
                if (this.PromisedDeadLineDATE != null)
                    hashCode = hashCode * 59 + this.PromisedDeadLineDATE.GetHashCode();
                if (this.EstimatedPrice != null)
                    hashCode = hashCode * 59 + this.EstimatedPrice.GetHashCode();
                if (this.InformClientKind != null)
                    hashCode = hashCode * 59 + this.InformClientKind.GetHashCode();
                if (this.ServiceDocStateID != null)
                    hashCode = hashCode * 59 + this.ServiceDocStateID.GetHashCode();
                if (this.ServiceSolutionKindID != null)
                    hashCode = hashCode * 59 + this.ServiceSolutionKindID.GetHashCode();
                if (this.ReturnedByUserID != null)
                    hashCode = hashCode * 59 + this.ReturnedByUserID.GetHashCode();
                if (this.ReturnedAtDateDATE != null)
                    hashCode = hashCode * 59 + this.ReturnedAtDateDATE.GetHashCode();
                if (this.TotalMaterial != null)
                    hashCode = hashCode * 59 + this.TotalMaterial.GetHashCode();
                if (this.TotalWork != null)
                    hashCode = hashCode * 59 + this.TotalWork.GetHashCode();
                if (this.TinyMaterial != null)
                    hashCode = hashCode * 59 + this.TinyMaterial.GetHashCode();
                if (this.TotalOther != null)
                    hashCode = hashCode * 59 + this.TotalOther.GetHashCode();
                if (this.TotalAmount != null)
                    hashCode = hashCode * 59 + this.TotalAmount.GetHashCode();
                if (this.InvoicedAmount != null)
                    hashCode = hashCode * 59 + this.InvoicedAmount.GetHashCode();
                if (this.Priority != null)
                    hashCode = hashCode * 59 + this.Priority.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.AddressID != null)
                    hashCode = hashCode * 59 + this.AddressID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.LastClosingDocStateID != null)
                    hashCode = hashCode * 59 + this.LastClosingDocStateID.GetHashCode();
                if (this.StoreReceiptDocType != null)
                    hashCode = hashCode * 59 + this.StoreReceiptDocType.GetHashCode();
                if (this.SaleBillOfDeliveryID != null)
                    hashCode = hashCode * 59 + this.SaleBillOfDeliveryID.GetHashCode();
                if (this.MainSourceStoreID != null)
                    hashCode = hashCode * 59 + this.MainSourceStoreID.GetHashCode();
                if (this.ChangedStoreCardID != null)
                    hashCode = hashCode * 59 + this.ChangedStoreCardID.GetHashCode();
                if (this.ChangedStoreBatchID != null)
                    hashCode = hashCode * 59 + this.ChangedStoreBatchID.GetHashCode();
                if (this.Defects != null)
                    hashCode = hashCode * 59 + this.Defects.GetHashCode();
                if (this.Operations != null)
                    hashCode = hashCode * 59 + this.Operations.GetHashCode();
                if (this.Docs != null)
                    hashCode = hashCode * 59 + this.Docs.GetHashCode();
                if (this.Pictures != null)
                    hashCode = hashCode * 59 + this.Pictures.GetHashCode();
                if (this.SubjectCode != null)
                    hashCode = hashCode * 59 + this.SubjectCode.GetHashCode();
                if (this.SubjectName != null)
                    hashCode = hashCode * 59 + this.SubjectName.GetHashCode();
                if (this.SubjectSerial != null)
                    hashCode = hashCode * 59 + this.SubjectSerial.GetHashCode();
                if (this.TotalWorkOperationTime != null)
                    hashCode = hashCode * 59 + this.TotalWorkOperationTime.GetHashCode();
                if (this.GuaranteeEndDate != null)
                    hashCode = hashCode * 59 + this.GuaranteeEndDate.GetHashCode();
                if (this.DefectsAsText != null)
                    hashCode = hashCode * 59 + this.DefectsAsText.GetHashCode();
                if (this.FirstServiceAssemblyFormID != null)
                    hashCode = hashCode * 59 + this.FirstServiceAssemblyFormID.GetHashCode();
                if (this.GuarantyRepairAsText != null)
                    hashCode = hashCode * 59 + this.GuarantyRepairAsText.GetHashCode();
                if (this.XDriver != null)
                    hashCode = hashCode * 59 + this.XDriver.GetHashCode();
                if (this.X_SPZ != null)
                    hashCode = hashCode * 59 + this.X_SPZ.GetHashCode();
                return hashCode;
            }
        }
    }

}
