/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Servicenotification
    /// </summary>
    [DataContract]
    public partial class Servicenotification :  IEquatable<Servicenotification>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Servicenotification" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="servicedObjectID">Servisovaný předmět; ID objektu Servisovaný předmět [persistentní položka].</param>
        /// <param name="fromServiceDocStateID">Výchozí stav serv.listu; ID objektu Stav servisního listu [persistentní položka].</param>
        /// <param name="toServiceDocStateID">Aktuální stav serv.listu; ID objektu Stav servisního listu [persistentní položka].</param>
        /// <param name="isActive">Aktivní [persistentní položka].</param>
        /// <param name="confirmationRequired">Potvrdit [persistentní položka].</param>
        /// <param name="sendImmediately">Odeslat ihned [persistentní položka].</param>
        /// <param name="emailAccountID">E-mailový účet; ID objektu E-mailový účet [persistentní položka].</param>
        /// <param name="rows">Řádek notifikace; kolekce BO Řádek notifikace stavu serv.listu [nepersistentní položka].</param>
        public Servicenotification(bool? hidden = default(bool?), string servicedObjectID = default(string), string fromServiceDocStateID = default(string), string toServiceDocStateID = default(string), bool? isActive = default(bool?), bool? confirmationRequired = default(bool?), bool? sendImmediately = default(bool?), string emailAccountID = default(string), List<Servicenotificationrow> rows = default(List<Servicenotificationrow>))
        {
            this.Hidden = hidden;
            this.ServicedObjectID = servicedObjectID;
            this.FromServiceDocStateID = fromServiceDocStateID;
            this.ToServiceDocStateID = toServiceDocStateID;
            this.IsActive = isActive;
            this.ConfirmationRequired = confirmationRequired;
            this.SendImmediately = sendImmediately;
            this.EmailAccountID = emailAccountID;
            this.Rows = rows;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Servisovaný předmět; ID objektu Servisovaný předmět [persistentní položka]
        /// </summary>
        /// <value>Servisovaný předmět; ID objektu Servisovaný předmět [persistentní položka]</value>
        [DataMember(Name="ServicedObject_ID", EmitDefaultValue=false)]
        public string ServicedObjectID { get; set; }

        /// <summary>
        /// Výchozí stav serv.listu; ID objektu Stav servisního listu [persistentní položka]
        /// </summary>
        /// <value>Výchozí stav serv.listu; ID objektu Stav servisního listu [persistentní položka]</value>
        [DataMember(Name="FromServiceDocState_ID", EmitDefaultValue=false)]
        public string FromServiceDocStateID { get; set; }

        /// <summary>
        /// Aktuální stav serv.listu; ID objektu Stav servisního listu [persistentní položka]
        /// </summary>
        /// <value>Aktuální stav serv.listu; ID objektu Stav servisního listu [persistentní položka]</value>
        [DataMember(Name="ToServiceDocState_ID", EmitDefaultValue=false)]
        public string ToServiceDocStateID { get; set; }

        /// <summary>
        /// Aktivní [persistentní položka]
        /// </summary>
        /// <value>Aktivní [persistentní položka]</value>
        [DataMember(Name="IsActive", EmitDefaultValue=false)]
        public bool? IsActive { get; set; }

        /// <summary>
        /// Potvrdit [persistentní položka]
        /// </summary>
        /// <value>Potvrdit [persistentní položka]</value>
        [DataMember(Name="ConfirmationRequired", EmitDefaultValue=false)]
        public bool? ConfirmationRequired { get; set; }

        /// <summary>
        /// Odeslat ihned [persistentní položka]
        /// </summary>
        /// <value>Odeslat ihned [persistentní položka]</value>
        [DataMember(Name="SendImmediately", EmitDefaultValue=false)]
        public bool? SendImmediately { get; set; }

        /// <summary>
        /// E-mailový účet; ID objektu E-mailový účet [persistentní položka]
        /// </summary>
        /// <value>E-mailový účet; ID objektu E-mailový účet [persistentní položka]</value>
        [DataMember(Name="EmailAccount_ID", EmitDefaultValue=false)]
        public string EmailAccountID { get; set; }

        /// <summary>
        /// Řádek notifikace; kolekce BO Řádek notifikace stavu serv.listu [nepersistentní položka]
        /// </summary>
        /// <value>Řádek notifikace; kolekce BO Řádek notifikace stavu serv.listu [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Servicenotificationrow> Rows { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Servicenotification {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  ServicedObjectID: ").Append(ServicedObjectID).Append("\n");
            sb.Append("  FromServiceDocStateID: ").Append(FromServiceDocStateID).Append("\n");
            sb.Append("  ToServiceDocStateID: ").Append(ToServiceDocStateID).Append("\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  ConfirmationRequired: ").Append(ConfirmationRequired).Append("\n");
            sb.Append("  SendImmediately: ").Append(SendImmediately).Append("\n");
            sb.Append("  EmailAccountID: ").Append(EmailAccountID).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Servicenotification);
        }

        /// <summary>
        /// Returns true if Servicenotification instances are equal
        /// </summary>
        /// <param name="input">Instance of Servicenotification to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Servicenotification input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.ServicedObjectID == input.ServicedObjectID ||
                    (this.ServicedObjectID != null &&
                    this.ServicedObjectID.Equals(input.ServicedObjectID))
                ) && 
                (
                    this.FromServiceDocStateID == input.FromServiceDocStateID ||
                    (this.FromServiceDocStateID != null &&
                    this.FromServiceDocStateID.Equals(input.FromServiceDocStateID))
                ) && 
                (
                    this.ToServiceDocStateID == input.ToServiceDocStateID ||
                    (this.ToServiceDocStateID != null &&
                    this.ToServiceDocStateID.Equals(input.ToServiceDocStateID))
                ) && 
                (
                    this.IsActive == input.IsActive ||
                    (this.IsActive != null &&
                    this.IsActive.Equals(input.IsActive))
                ) && 
                (
                    this.ConfirmationRequired == input.ConfirmationRequired ||
                    (this.ConfirmationRequired != null &&
                    this.ConfirmationRequired.Equals(input.ConfirmationRequired))
                ) && 
                (
                    this.SendImmediately == input.SendImmediately ||
                    (this.SendImmediately != null &&
                    this.SendImmediately.Equals(input.SendImmediately))
                ) && 
                (
                    this.EmailAccountID == input.EmailAccountID ||
                    (this.EmailAccountID != null &&
                    this.EmailAccountID.Equals(input.EmailAccountID))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.ServicedObjectID != null)
                    hashCode = hashCode * 59 + this.ServicedObjectID.GetHashCode();
                if (this.FromServiceDocStateID != null)
                    hashCode = hashCode * 59 + this.FromServiceDocStateID.GetHashCode();
                if (this.ToServiceDocStateID != null)
                    hashCode = hashCode * 59 + this.ToServiceDocStateID.GetHashCode();
                if (this.IsActive != null)
                    hashCode = hashCode * 59 + this.IsActive.GetHashCode();
                if (this.ConfirmationRequired != null)
                    hashCode = hashCode * 59 + this.ConfirmationRequired.GetHashCode();
                if (this.SendImmediately != null)
                    hashCode = hashCode * 59 + this.SendImmediately.GetHashCode();
                if (this.EmailAccountID != null)
                    hashCode = hashCode * 59 + this.EmailAccountID.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                return hashCode;
            }
        }
    }

}
