/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Shiftcalendarpause
    /// </summary>
    [DataContract]
    public partial class Shiftcalendarpause :  IEquatable<Shiftcalendarpause>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Shiftcalendarpause" /> class.
        /// </summary>
        /// <param name="relativeInitialHour">Počáteční hodina přestávky [persistentní položka].</param>
        /// <param name="initialHour">Hodina od.</param>
        /// <param name="initialHourStr">Hodina od.</param>
        /// <param name="hoursPause">Délka trvání přestávky (v hodinách) [persistentní položka].</param>
        public Shiftcalendarpause(double? relativeInitialHour = default(double?), double? initialHour = default(double?), string initialHourStr = default(string), double? hoursPause = default(double?))
        {
            this.RelativeInitialHour = relativeInitialHour;
            this.InitialHour = initialHour;
            this.InitialHourStr = initialHourStr;
            this.HoursPause = hoursPause;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Plánovaná směna [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Plánovaná směna [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Počáteční hodina přestávky [persistentní položka]
        /// </summary>
        /// <value>Počáteční hodina přestávky [persistentní položka]</value>
        [DataMember(Name="RelativeInitialHour", EmitDefaultValue=false)]
        public double? RelativeInitialHour { get; set; }

        /// <summary>
        /// Hodina od
        /// </summary>
        /// <value>Hodina od</value>
        [DataMember(Name="InitialHour", EmitDefaultValue=false)]
        public double? InitialHour { get; set; }

        /// <summary>
        /// Hodina od
        /// </summary>
        /// <value>Hodina od</value>
        [DataMember(Name="InitialHourStr", EmitDefaultValue=false)]
        public string InitialHourStr { get; set; }

        /// <summary>
        /// Délka trvání přestávky (v hodinách) [persistentní položka]
        /// </summary>
        /// <value>Délka trvání přestávky (v hodinách) [persistentní položka]</value>
        [DataMember(Name="HoursPause", EmitDefaultValue=false)]
        public double? HoursPause { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Shiftcalendarpause {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  RelativeInitialHour: ").Append(RelativeInitialHour).Append("\n");
            sb.Append("  InitialHour: ").Append(InitialHour).Append("\n");
            sb.Append("  InitialHourStr: ").Append(InitialHourStr).Append("\n");
            sb.Append("  HoursPause: ").Append(HoursPause).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Shiftcalendarpause);
        }

        /// <summary>
        /// Returns true if Shiftcalendarpause instances are equal
        /// </summary>
        /// <param name="input">Instance of Shiftcalendarpause to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Shiftcalendarpause input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.RelativeInitialHour == input.RelativeInitialHour ||
                    (this.RelativeInitialHour != null &&
                    this.RelativeInitialHour.Equals(input.RelativeInitialHour))
                ) && 
                (
                    this.InitialHour == input.InitialHour ||
                    (this.InitialHour != null &&
                    this.InitialHour.Equals(input.InitialHour))
                ) && 
                (
                    this.InitialHourStr == input.InitialHourStr ||
                    (this.InitialHourStr != null &&
                    this.InitialHourStr.Equals(input.InitialHourStr))
                ) && 
                (
                    this.HoursPause == input.HoursPause ||
                    (this.HoursPause != null &&
                    this.HoursPause.Equals(input.HoursPause))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.RelativeInitialHour != null)
                    hashCode = hashCode * 59 + this.RelativeInitialHour.GetHashCode();
                if (this.InitialHour != null)
                    hashCode = hashCode * 59 + this.InitialHour.GetHashCode();
                if (this.InitialHourStr != null)
                    hashCode = hashCode * 59 + this.InitialHourStr.GetHashCode();
                if (this.HoursPause != null)
                    hashCode = hashCode * 59 + this.HoursPause.GetHashCode();
                return hashCode;
            }
        }
    }

}
