/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Shiftcalendarrow
    /// </summary>
    [DataContract]
    public partial class Shiftcalendarrow :  IEquatable<Shiftcalendarrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Shiftcalendarrow" /> class.
        /// </summary>
        /// <param name="shiftDateDATE">Datum [persistentní položka].</param>
        /// <param name="shiftGenCode">Kód [persistentní položka].</param>
        /// <param name="shiftBaseType">Typ [persistentní položka].</param>
        /// <param name="initialHour">Hodina od [persistentní položka].</param>
        /// <param name="hoursShift">Délka [persistentní položka].</param>
        /// <param name="hoursCount">Hodiny [persistentní položka].</param>
        /// <param name="hoursNight">V noci [persistentní položka].</param>
        /// <param name="hoursEnvir">V prostředí [persistentní položka].</param>
        /// <param name="hoursHoliday">Svátek [persistentní položka].</param>
        /// <param name="hoursPausesTotal">Přestávky celkem.</param>
        /// <param name="shiftBaseTypeText">Základní typ.</param>
        /// <param name="originDate">Datum.</param>
        /// <param name="pauses">Přestávky; kolekce BO Přestávka v plánované směně [nepersistentní položka].</param>
        /// <param name="initialHourStr">Hodina od.</param>
        public Shiftcalendarrow(DateTimeOffset? shiftDateDATE = default(DateTimeOffset?), string shiftGenCode = default(string), int? shiftBaseType = default(int?), double? initialHour = default(double?), double? hoursShift = default(double?), double? hoursCount = default(double?), double? hoursNight = default(double?), double? hoursEnvir = default(double?), double? hoursHoliday = default(double?), double? hoursPausesTotal = default(double?), string shiftBaseTypeText = default(string), DateTimeOffset? originDate = default(DateTimeOffset?), List<Shiftcalendarpause> pauses = default(List<Shiftcalendarpause>), string initialHourStr = default(string))
        {
            this.ShiftDateDATE = shiftDateDATE;
            this.ShiftGenCode = shiftGenCode;
            this.ShiftBaseType = shiftBaseType;
            this.InitialHour = initialHour;
            this.HoursShift = hoursShift;
            this.HoursCount = hoursCount;
            this.HoursNight = hoursNight;
            this.HoursEnvir = hoursEnvir;
            this.HoursHoliday = hoursHoliday;
            this.HoursPausesTotal = hoursPausesTotal;
            this.ShiftBaseTypeText = shiftBaseTypeText;
            this.OriginDate = originDate;
            this.Pauses = pauses;
            this.InitialHourStr = initialHourStr;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Pracovní kalendář [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Pracovní kalendář [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Datum [persistentní položka]
        /// </summary>
        /// <value>Datum [persistentní položka]</value>
        [DataMember(Name="ShiftDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ShiftDateDATE { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="ShiftGenCode", EmitDefaultValue=false)]
        public string ShiftGenCode { get; set; }

        /// <summary>
        /// Typ [persistentní položka]
        /// </summary>
        /// <value>Typ [persistentní položka]</value>
        [DataMember(Name="ShiftBaseType", EmitDefaultValue=false)]
        public int? ShiftBaseType { get; set; }

        /// <summary>
        /// Hodina od [persistentní položka]
        /// </summary>
        /// <value>Hodina od [persistentní položka]</value>
        [DataMember(Name="InitialHour", EmitDefaultValue=false)]
        public double? InitialHour { get; set; }

        /// <summary>
        /// Délka [persistentní položka]
        /// </summary>
        /// <value>Délka [persistentní položka]</value>
        [DataMember(Name="HoursShift", EmitDefaultValue=false)]
        public double? HoursShift { get; set; }

        /// <summary>
        /// Hodiny [persistentní položka]
        /// </summary>
        /// <value>Hodiny [persistentní položka]</value>
        [DataMember(Name="HoursCount", EmitDefaultValue=false)]
        public double? HoursCount { get; set; }

        /// <summary>
        /// V noci [persistentní položka]
        /// </summary>
        /// <value>V noci [persistentní položka]</value>
        [DataMember(Name="HoursNight", EmitDefaultValue=false)]
        public double? HoursNight { get; set; }

        /// <summary>
        /// V prostředí [persistentní položka]
        /// </summary>
        /// <value>V prostředí [persistentní položka]</value>
        [DataMember(Name="HoursEnvir", EmitDefaultValue=false)]
        public double? HoursEnvir { get; set; }

        /// <summary>
        /// Svátek [persistentní položka]
        /// </summary>
        /// <value>Svátek [persistentní položka]</value>
        [DataMember(Name="HoursHoliday", EmitDefaultValue=false)]
        public double? HoursHoliday { get; set; }

        /// <summary>
        /// Přestávky celkem
        /// </summary>
        /// <value>Přestávky celkem</value>
        [DataMember(Name="HoursPausesTotal", EmitDefaultValue=false)]
        public double? HoursPausesTotal { get; set; }

        /// <summary>
        /// Základní typ
        /// </summary>
        /// <value>Základní typ</value>
        [DataMember(Name="ShiftBaseTypeText", EmitDefaultValue=false)]
        public string ShiftBaseTypeText { get; set; }

        /// <summary>
        /// Datum
        /// </summary>
        /// <value>Datum</value>
        [DataMember(Name="OriginDate", EmitDefaultValue=false)]
        public DateTimeOffset? OriginDate { get; set; }

        /// <summary>
        /// Přestávky; kolekce BO Přestávka v plánované směně [nepersistentní položka]
        /// </summary>
        /// <value>Přestávky; kolekce BO Přestávka v plánované směně [nepersistentní položka]</value>
        [DataMember(Name="Pauses", EmitDefaultValue=false)]
        public List<Shiftcalendarpause> Pauses { get; set; }

        /// <summary>
        /// Hodina od
        /// </summary>
        /// <value>Hodina od</value>
        [DataMember(Name="InitialHourStr", EmitDefaultValue=false)]
        public string InitialHourStr { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Shiftcalendarrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  ShiftDateDATE: ").Append(ShiftDateDATE).Append("\n");
            sb.Append("  ShiftGenCode: ").Append(ShiftGenCode).Append("\n");
            sb.Append("  ShiftBaseType: ").Append(ShiftBaseType).Append("\n");
            sb.Append("  InitialHour: ").Append(InitialHour).Append("\n");
            sb.Append("  HoursShift: ").Append(HoursShift).Append("\n");
            sb.Append("  HoursCount: ").Append(HoursCount).Append("\n");
            sb.Append("  HoursNight: ").Append(HoursNight).Append("\n");
            sb.Append("  HoursEnvir: ").Append(HoursEnvir).Append("\n");
            sb.Append("  HoursHoliday: ").Append(HoursHoliday).Append("\n");
            sb.Append("  HoursPausesTotal: ").Append(HoursPausesTotal).Append("\n");
            sb.Append("  ShiftBaseTypeText: ").Append(ShiftBaseTypeText).Append("\n");
            sb.Append("  OriginDate: ").Append(OriginDate).Append("\n");
            sb.Append("  Pauses: ").Append(Pauses).Append("\n");
            sb.Append("  InitialHourStr: ").Append(InitialHourStr).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Shiftcalendarrow);
        }

        /// <summary>
        /// Returns true if Shiftcalendarrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Shiftcalendarrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Shiftcalendarrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.ShiftDateDATE == input.ShiftDateDATE ||
                    (this.ShiftDateDATE != null &&
                    this.ShiftDateDATE.Equals(input.ShiftDateDATE))
                ) && 
                (
                    this.ShiftGenCode == input.ShiftGenCode ||
                    (this.ShiftGenCode != null &&
                    this.ShiftGenCode.Equals(input.ShiftGenCode))
                ) && 
                (
                    this.ShiftBaseType == input.ShiftBaseType ||
                    (this.ShiftBaseType != null &&
                    this.ShiftBaseType.Equals(input.ShiftBaseType))
                ) && 
                (
                    this.InitialHour == input.InitialHour ||
                    (this.InitialHour != null &&
                    this.InitialHour.Equals(input.InitialHour))
                ) && 
                (
                    this.HoursShift == input.HoursShift ||
                    (this.HoursShift != null &&
                    this.HoursShift.Equals(input.HoursShift))
                ) && 
                (
                    this.HoursCount == input.HoursCount ||
                    (this.HoursCount != null &&
                    this.HoursCount.Equals(input.HoursCount))
                ) && 
                (
                    this.HoursNight == input.HoursNight ||
                    (this.HoursNight != null &&
                    this.HoursNight.Equals(input.HoursNight))
                ) && 
                (
                    this.HoursEnvir == input.HoursEnvir ||
                    (this.HoursEnvir != null &&
                    this.HoursEnvir.Equals(input.HoursEnvir))
                ) && 
                (
                    this.HoursHoliday == input.HoursHoliday ||
                    (this.HoursHoliday != null &&
                    this.HoursHoliday.Equals(input.HoursHoliday))
                ) && 
                (
                    this.HoursPausesTotal == input.HoursPausesTotal ||
                    (this.HoursPausesTotal != null &&
                    this.HoursPausesTotal.Equals(input.HoursPausesTotal))
                ) && 
                (
                    this.ShiftBaseTypeText == input.ShiftBaseTypeText ||
                    (this.ShiftBaseTypeText != null &&
                    this.ShiftBaseTypeText.Equals(input.ShiftBaseTypeText))
                ) && 
                (
                    this.OriginDate == input.OriginDate ||
                    (this.OriginDate != null &&
                    this.OriginDate.Equals(input.OriginDate))
                ) && 
                (
                    this.Pauses == input.Pauses ||
                    this.Pauses != null &&
                    this.Pauses.SequenceEqual(input.Pauses)
                ) && 
                (
                    this.InitialHourStr == input.InitialHourStr ||
                    (this.InitialHourStr != null &&
                    this.InitialHourStr.Equals(input.InitialHourStr))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.ShiftDateDATE != null)
                    hashCode = hashCode * 59 + this.ShiftDateDATE.GetHashCode();
                if (this.ShiftGenCode != null)
                    hashCode = hashCode * 59 + this.ShiftGenCode.GetHashCode();
                if (this.ShiftBaseType != null)
                    hashCode = hashCode * 59 + this.ShiftBaseType.GetHashCode();
                if (this.InitialHour != null)
                    hashCode = hashCode * 59 + this.InitialHour.GetHashCode();
                if (this.HoursShift != null)
                    hashCode = hashCode * 59 + this.HoursShift.GetHashCode();
                if (this.HoursCount != null)
                    hashCode = hashCode * 59 + this.HoursCount.GetHashCode();
                if (this.HoursNight != null)
                    hashCode = hashCode * 59 + this.HoursNight.GetHashCode();
                if (this.HoursEnvir != null)
                    hashCode = hashCode * 59 + this.HoursEnvir.GetHashCode();
                if (this.HoursHoliday != null)
                    hashCode = hashCode * 59 + this.HoursHoliday.GetHashCode();
                if (this.HoursPausesTotal != null)
                    hashCode = hashCode * 59 + this.HoursPausesTotal.GetHashCode();
                if (this.ShiftBaseTypeText != null)
                    hashCode = hashCode * 59 + this.ShiftBaseTypeText.GetHashCode();
                if (this.OriginDate != null)
                    hashCode = hashCode * 59 + this.OriginDate.GetHashCode();
                if (this.Pauses != null)
                    hashCode = hashCode * 59 + this.Pauses.GetHashCode();
                if (this.InitialHourStr != null)
                    hashCode = hashCode * 59 + this.InitialHourStr.GetHashCode();
                return hashCode;
            }
        }
    }

}
