/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Sickbenefittype
    /// </summary>
    [DataContract]
    public partial class Sickbenefittype :  IEquatable<Sickbenefittype>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Sickbenefittype" /> class.
        /// </summary>
        /// <param name="rows">Sazby; kolekce BO Sazba nemocenské dávky [nepersistentní položka].</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="sickBaseType">Typ [persistentní položka].</param>
        /// <param name="oneCase">Jedn. [persistentní položka].</param>
        /// <param name="isAbsent">Nepřít. [persistentní položka].</param>
        /// <param name="maxDayCount">Max. dní [persistentní položka].</param>
        /// <param name="averageReduction">Redukce DVZ [persistentní položka].</param>
        /// <param name="noExcludedDays">Není vyl.doba [persistentní položka].</param>
        /// <param name="isUnpaid">Neproplácí se [persistentní položka].</param>
        /// <param name="maxExcludedDays">Max. počet vyl. dob [persistentní položka].</param>
        /// <param name="sBaseTypeSText">Typ.</param>
        /// <param name="sBaseTypeLText">Typ - popis.</param>
        /// <param name="payWorkingDays">Proplácet pracovní dny [persistentní položka].</param>
        /// <param name="amountExpression">Korekce částky [persistentní položka].</param>
        /// <param name="validToDATE">Platí do [persistentní položka].</param>
        /// <param name="continuingSickBenefit">Pokračující dávka [persistentní položka].</param>
        /// <param name="sickBenefitRounding">Zaokrouhlení dávky [persistentní položka].</param>
        /// <param name="dayBaseRounding">Zaokrouhlení DVZ [persistentní položka].</param>
        /// <param name="preferred">Předvyplňovat [persistentní položka].</param>
        public Sickbenefittype(List<Sickbenefittyperow> rows = default(List<Sickbenefittyperow>), bool? hidden = default(bool?), string code = default(string), string name = default(string), int? sickBaseType = default(int?), bool? oneCase = default(bool?), bool? isAbsent = default(bool?), double? maxDayCount = default(double?), bool? averageReduction = default(bool?), bool? noExcludedDays = default(bool?), bool? isUnpaid = default(bool?), double? maxExcludedDays = default(double?), string sBaseTypeSText = default(string), string sBaseTypeLText = default(string), bool? payWorkingDays = default(bool?), string amountExpression = default(string), DateTimeOffset? validToDATE = default(DateTimeOffset?), bool? continuingSickBenefit = default(bool?), int? sickBenefitRounding = default(int?), int? dayBaseRounding = default(int?), bool? preferred = default(bool?))
        {
            this.Rows = rows;
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.SickBaseType = sickBaseType;
            this.OneCase = oneCase;
            this.IsAbsent = isAbsent;
            this.MaxDayCount = maxDayCount;
            this.AverageReduction = averageReduction;
            this.NoExcludedDays = noExcludedDays;
            this.IsUnpaid = isUnpaid;
            this.MaxExcludedDays = maxExcludedDays;
            this.SBaseTypeSText = sBaseTypeSText;
            this.SBaseTypeLText = sBaseTypeLText;
            this.PayWorkingDays = payWorkingDays;
            this.AmountExpression = amountExpression;
            this.ValidToDATE = validToDATE;
            this.ContinuingSickBenefit = continuingSickBenefit;
            this.SickBenefitRounding = sickBenefitRounding;
            this.DayBaseRounding = dayBaseRounding;
            this.Preferred = preferred;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Sazby; kolekce BO Sazba nemocenské dávky [nepersistentní položka]
        /// </summary>
        /// <value>Sazby; kolekce BO Sazba nemocenské dávky [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Sickbenefittyperow> Rows { get; set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Typ [persistentní položka]
        /// </summary>
        /// <value>Typ [persistentní položka]</value>
        [DataMember(Name="SickBaseType", EmitDefaultValue=false)]
        public int? SickBaseType { get; set; }

        /// <summary>
        /// Jedn. [persistentní položka]
        /// </summary>
        /// <value>Jedn. [persistentní položka]</value>
        [DataMember(Name="OneCase", EmitDefaultValue=false)]
        public bool? OneCase { get; set; }

        /// <summary>
        /// Nepřít. [persistentní položka]
        /// </summary>
        /// <value>Nepřít. [persistentní položka]</value>
        [DataMember(Name="IsAbsent", EmitDefaultValue=false)]
        public bool? IsAbsent { get; set; }

        /// <summary>
        /// Max. dní [persistentní položka]
        /// </summary>
        /// <value>Max. dní [persistentní položka]</value>
        [DataMember(Name="MaxDayCount", EmitDefaultValue=false)]
        public double? MaxDayCount { get; set; }

        /// <summary>
        /// Redukce DVZ [persistentní položka]
        /// </summary>
        /// <value>Redukce DVZ [persistentní položka]</value>
        [DataMember(Name="AverageReduction", EmitDefaultValue=false)]
        public bool? AverageReduction { get; set; }

        /// <summary>
        /// Není vyl.doba [persistentní položka]
        /// </summary>
        /// <value>Není vyl.doba [persistentní položka]</value>
        [DataMember(Name="NoExcludedDays", EmitDefaultValue=false)]
        public bool? NoExcludedDays { get; set; }

        /// <summary>
        /// Neproplácí se [persistentní položka]
        /// </summary>
        /// <value>Neproplácí se [persistentní položka]</value>
        [DataMember(Name="IsUnpaid", EmitDefaultValue=false)]
        public bool? IsUnpaid { get; set; }

        /// <summary>
        /// Max. počet vyl. dob [persistentní položka]
        /// </summary>
        /// <value>Max. počet vyl. dob [persistentní položka]</value>
        [DataMember(Name="MaxExcludedDays", EmitDefaultValue=false)]
        public double? MaxExcludedDays { get; set; }

        /// <summary>
        /// Typ
        /// </summary>
        /// <value>Typ</value>
        [DataMember(Name="SBaseTypeSText", EmitDefaultValue=false)]
        public string SBaseTypeSText { get; set; }

        /// <summary>
        /// Typ - popis
        /// </summary>
        /// <value>Typ - popis</value>
        [DataMember(Name="SBaseTypeLText", EmitDefaultValue=false)]
        public string SBaseTypeLText { get; set; }

        /// <summary>
        /// Proplácet pracovní dny [persistentní položka]
        /// </summary>
        /// <value>Proplácet pracovní dny [persistentní položka]</value>
        [DataMember(Name="PayWorkingDays", EmitDefaultValue=false)]
        public bool? PayWorkingDays { get; set; }

        /// <summary>
        /// Korekce částky [persistentní položka]
        /// </summary>
        /// <value>Korekce částky [persistentní položka]</value>
        [DataMember(Name="AmountExpression", EmitDefaultValue=false)]
        public string AmountExpression { get; set; }

        /// <summary>
        /// Platí do [persistentní položka]
        /// </summary>
        /// <value>Platí do [persistentní položka]</value>
        [DataMember(Name="ValidTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidToDATE { get; set; }

        /// <summary>
        /// Pokračující dávka [persistentní položka]
        /// </summary>
        /// <value>Pokračující dávka [persistentní položka]</value>
        [DataMember(Name="ContinuingSickBenefit", EmitDefaultValue=false)]
        public bool? ContinuingSickBenefit { get; set; }

        /// <summary>
        /// Zaokrouhlení dávky [persistentní položka]
        /// </summary>
        /// <value>Zaokrouhlení dávky [persistentní položka]</value>
        [DataMember(Name="SickBenefitRounding", EmitDefaultValue=false)]
        public int? SickBenefitRounding { get; set; }

        /// <summary>
        /// Zaokrouhlení DVZ [persistentní položka]
        /// </summary>
        /// <value>Zaokrouhlení DVZ [persistentní položka]</value>
        [DataMember(Name="DayBaseRounding", EmitDefaultValue=false)]
        public int? DayBaseRounding { get; set; }

        /// <summary>
        /// Předvyplňovat [persistentní položka]
        /// </summary>
        /// <value>Předvyplňovat [persistentní položka]</value>
        [DataMember(Name="Preferred", EmitDefaultValue=false)]
        public bool? Preferred { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Sickbenefittype {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  SickBaseType: ").Append(SickBaseType).Append("\n");
            sb.Append("  OneCase: ").Append(OneCase).Append("\n");
            sb.Append("  IsAbsent: ").Append(IsAbsent).Append("\n");
            sb.Append("  MaxDayCount: ").Append(MaxDayCount).Append("\n");
            sb.Append("  AverageReduction: ").Append(AverageReduction).Append("\n");
            sb.Append("  NoExcludedDays: ").Append(NoExcludedDays).Append("\n");
            sb.Append("  IsUnpaid: ").Append(IsUnpaid).Append("\n");
            sb.Append("  MaxExcludedDays: ").Append(MaxExcludedDays).Append("\n");
            sb.Append("  SBaseTypeSText: ").Append(SBaseTypeSText).Append("\n");
            sb.Append("  SBaseTypeLText: ").Append(SBaseTypeLText).Append("\n");
            sb.Append("  PayWorkingDays: ").Append(PayWorkingDays).Append("\n");
            sb.Append("  AmountExpression: ").Append(AmountExpression).Append("\n");
            sb.Append("  ValidToDATE: ").Append(ValidToDATE).Append("\n");
            sb.Append("  ContinuingSickBenefit: ").Append(ContinuingSickBenefit).Append("\n");
            sb.Append("  SickBenefitRounding: ").Append(SickBenefitRounding).Append("\n");
            sb.Append("  DayBaseRounding: ").Append(DayBaseRounding).Append("\n");
            sb.Append("  Preferred: ").Append(Preferred).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Sickbenefittype);
        }

        /// <summary>
        /// Returns true if Sickbenefittype instances are equal
        /// </summary>
        /// <param name="input">Instance of Sickbenefittype to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Sickbenefittype input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.SickBaseType == input.SickBaseType ||
                    (this.SickBaseType != null &&
                    this.SickBaseType.Equals(input.SickBaseType))
                ) && 
                (
                    this.OneCase == input.OneCase ||
                    (this.OneCase != null &&
                    this.OneCase.Equals(input.OneCase))
                ) && 
                (
                    this.IsAbsent == input.IsAbsent ||
                    (this.IsAbsent != null &&
                    this.IsAbsent.Equals(input.IsAbsent))
                ) && 
                (
                    this.MaxDayCount == input.MaxDayCount ||
                    (this.MaxDayCount != null &&
                    this.MaxDayCount.Equals(input.MaxDayCount))
                ) && 
                (
                    this.AverageReduction == input.AverageReduction ||
                    (this.AverageReduction != null &&
                    this.AverageReduction.Equals(input.AverageReduction))
                ) && 
                (
                    this.NoExcludedDays == input.NoExcludedDays ||
                    (this.NoExcludedDays != null &&
                    this.NoExcludedDays.Equals(input.NoExcludedDays))
                ) && 
                (
                    this.IsUnpaid == input.IsUnpaid ||
                    (this.IsUnpaid != null &&
                    this.IsUnpaid.Equals(input.IsUnpaid))
                ) && 
                (
                    this.MaxExcludedDays == input.MaxExcludedDays ||
                    (this.MaxExcludedDays != null &&
                    this.MaxExcludedDays.Equals(input.MaxExcludedDays))
                ) && 
                (
                    this.SBaseTypeSText == input.SBaseTypeSText ||
                    (this.SBaseTypeSText != null &&
                    this.SBaseTypeSText.Equals(input.SBaseTypeSText))
                ) && 
                (
                    this.SBaseTypeLText == input.SBaseTypeLText ||
                    (this.SBaseTypeLText != null &&
                    this.SBaseTypeLText.Equals(input.SBaseTypeLText))
                ) && 
                (
                    this.PayWorkingDays == input.PayWorkingDays ||
                    (this.PayWorkingDays != null &&
                    this.PayWorkingDays.Equals(input.PayWorkingDays))
                ) && 
                (
                    this.AmountExpression == input.AmountExpression ||
                    (this.AmountExpression != null &&
                    this.AmountExpression.Equals(input.AmountExpression))
                ) && 
                (
                    this.ValidToDATE == input.ValidToDATE ||
                    (this.ValidToDATE != null &&
                    this.ValidToDATE.Equals(input.ValidToDATE))
                ) && 
                (
                    this.ContinuingSickBenefit == input.ContinuingSickBenefit ||
                    (this.ContinuingSickBenefit != null &&
                    this.ContinuingSickBenefit.Equals(input.ContinuingSickBenefit))
                ) && 
                (
                    this.SickBenefitRounding == input.SickBenefitRounding ||
                    (this.SickBenefitRounding != null &&
                    this.SickBenefitRounding.Equals(input.SickBenefitRounding))
                ) && 
                (
                    this.DayBaseRounding == input.DayBaseRounding ||
                    (this.DayBaseRounding != null &&
                    this.DayBaseRounding.Equals(input.DayBaseRounding))
                ) && 
                (
                    this.Preferred == input.Preferred ||
                    (this.Preferred != null &&
                    this.Preferred.Equals(input.Preferred))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.SickBaseType != null)
                    hashCode = hashCode * 59 + this.SickBaseType.GetHashCode();
                if (this.OneCase != null)
                    hashCode = hashCode * 59 + this.OneCase.GetHashCode();
                if (this.IsAbsent != null)
                    hashCode = hashCode * 59 + this.IsAbsent.GetHashCode();
                if (this.MaxDayCount != null)
                    hashCode = hashCode * 59 + this.MaxDayCount.GetHashCode();
                if (this.AverageReduction != null)
                    hashCode = hashCode * 59 + this.AverageReduction.GetHashCode();
                if (this.NoExcludedDays != null)
                    hashCode = hashCode * 59 + this.NoExcludedDays.GetHashCode();
                if (this.IsUnpaid != null)
                    hashCode = hashCode * 59 + this.IsUnpaid.GetHashCode();
                if (this.MaxExcludedDays != null)
                    hashCode = hashCode * 59 + this.MaxExcludedDays.GetHashCode();
                if (this.SBaseTypeSText != null)
                    hashCode = hashCode * 59 + this.SBaseTypeSText.GetHashCode();
                if (this.SBaseTypeLText != null)
                    hashCode = hashCode * 59 + this.SBaseTypeLText.GetHashCode();
                if (this.PayWorkingDays != null)
                    hashCode = hashCode * 59 + this.PayWorkingDays.GetHashCode();
                if (this.AmountExpression != null)
                    hashCode = hashCode * 59 + this.AmountExpression.GetHashCode();
                if (this.ValidToDATE != null)
                    hashCode = hashCode * 59 + this.ValidToDATE.GetHashCode();
                if (this.ContinuingSickBenefit != null)
                    hashCode = hashCode * 59 + this.ContinuingSickBenefit.GetHashCode();
                if (this.SickBenefitRounding != null)
                    hashCode = hashCode * 59 + this.SickBenefitRounding.GetHashCode();
                if (this.DayBaseRounding != null)
                    hashCode = hashCode * 59 + this.DayBaseRounding.GetHashCode();
                if (this.Preferred != null)
                    hashCode = hashCode * 59 + this.Preferred.GetHashCode();
                return hashCode;
            }
        }
    }

}
