/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Smallassetcard2
    /// </summary>
    [DataContract]
    public partial class Smallassetcard2 :  IEquatable<Smallassetcard2>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Smallassetcard2" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="inventoryNr">Inventární číslo [persistentní položka].</param>
        /// <param name="responsibleID">Odpovědná osoba; ID objektu Odpovědná osoba [persistentní položka].</param>
        /// <param name="quantity">Počet [persistentní položka].</param>
        /// <param name="eAN">EAN [persistentní položka].</param>
        public Smallassetcard2(int? posIndex = default(int?), string inventoryNr = default(string), string responsibleID = default(string), int? quantity = default(int?), string eAN = default(string))
        {
            this.PosIndex = posIndex;
            this.InventoryNr = inventoryNr;
            this.ResponsibleID = responsibleID;
            this.Quantity = quantity;
            this.EAN = eAN;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Karta drobného majetku [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Karta drobného majetku [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Inventární číslo [persistentní položka]
        /// </summary>
        /// <value>Inventární číslo [persistentní položka]</value>
        [DataMember(Name="InventoryNr", EmitDefaultValue=false)]
        public string InventoryNr { get; set; }

        /// <summary>
        /// Odpovědná osoba; ID objektu Odpovědná osoba [persistentní položka]
        /// </summary>
        /// <value>Odpovědná osoba; ID objektu Odpovědná osoba [persistentní položka]</value>
        [DataMember(Name="Responsible_ID", EmitDefaultValue=false)]
        public string ResponsibleID { get; set; }

        /// <summary>
        /// Počet [persistentní položka]
        /// </summary>
        /// <value>Počet [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public int? Quantity { get; set; }

        /// <summary>
        /// EAN [persistentní položka]
        /// </summary>
        /// <value>EAN [persistentní položka]</value>
        [DataMember(Name="EAN", EmitDefaultValue=false)]
        public string EAN { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Smallassetcard2 {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  InventoryNr: ").Append(InventoryNr).Append("\n");
            sb.Append("  ResponsibleID: ").Append(ResponsibleID).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  EAN: ").Append(EAN).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Smallassetcard2);
        }

        /// <summary>
        /// Returns true if Smallassetcard2 instances are equal
        /// </summary>
        /// <param name="input">Instance of Smallassetcard2 to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Smallassetcard2 input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.InventoryNr == input.InventoryNr ||
                    (this.InventoryNr != null &&
                    this.InventoryNr.Equals(input.InventoryNr))
                ) && 
                (
                    this.ResponsibleID == input.ResponsibleID ||
                    (this.ResponsibleID != null &&
                    this.ResponsibleID.Equals(input.ResponsibleID))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.EAN == input.EAN ||
                    (this.EAN != null &&
                    this.EAN.Equals(input.EAN))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.InventoryNr != null)
                    hashCode = hashCode * 59 + this.InventoryNr.GetHashCode();
                if (this.ResponsibleID != null)
                    hashCode = hashCode * 59 + this.ResponsibleID.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.EAN != null)
                    hashCode = hashCode * 59 + this.EAN.GetHashCode();
                return hashCode;
            }
        }
    }

}
