/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Smallassetcard
    /// </summary>
    [DataContract]
    public partial class Smallassetcard :  IEquatable<Smallassetcard>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Smallassetcard" /> class.
        /// </summary>
        /// <param name="dateOfChange">Datum změny.</param>
        /// <param name="rows">Položky; kolekce BO Položka drobného majetku [nepersistentní položka].</param>
        /// <param name="code">Kód CPA [persistentní položka].</param>
        /// <param name="inventoryNr">Inventární číslo [persistentní položka].</param>
        /// <param name="name">Název majetku [persistentní položka].</param>
        /// <param name="assetLocationID">Umístění; ID objektu Umístění majetku [persistentní položka].</param>
        /// <param name="responsibleID">Odpověd.osoba; ID objektu Odpovědná osoba [persistentní položka].</param>
        /// <param name="productNr">Výrobní čís. [persistentní položka].</param>
        /// <param name="yearOfProduction">Rok výr. [persistentní položka].</param>
        /// <param name="evidenceDivisionID">Ev.stř.; ID objektu Středisko [persistentní položka].</param>
        /// <param name="expensesDivisionID">Nákl.stř.; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obch.případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="prefixInventoryNr">Prefix inventárního čísla.</param>
        /// <param name="bodyInventoryNr">Tělo inventárního čísla.</param>
        /// <param name="suffixInventoryNr">Sufix inventárního čísla.</param>
        /// <param name="cardType">Typ karty.</param>
        /// <param name="pictureID">pictureID.</param>
        /// <param name="pictures">Kolekce obrázků; kolekce BO Obrázek drobného majetku [nepersistentní položka].</param>
        /// <param name="purchaseDateDATE">Datum pořízení [persistentní položka].</param>
        /// <param name="purchasePrice">Pořizovací cena [persistentní položka].</param>
        /// <param name="discardDateDATE">Datum vyřazení [persistentní položka].</param>
        /// <param name="discardReason">Důvod vyřazení [persistentní položka].</param>
        /// <param name="status">Stav čís. [persistentní položka].</param>
        /// <param name="statusAsText">Stav.</param>
        /// <param name="vATIncluded">S DPH [persistentní položka].</param>
        /// <param name="quantity">Množství [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="comment">Poznámka.</param>
        /// <param name="eAN">EAN [persistentní položka].</param>
        public Smallassetcard(DateTimeOffset? dateOfChange = default(DateTimeOffset?), List<Smallassetcard2> rows = default(List<Smallassetcard2>), string code = default(string), string inventoryNr = default(string), string name = default(string), string assetLocationID = default(string), string responsibleID = default(string), string productNr = default(string), int? yearOfProduction = default(int?), string evidenceDivisionID = default(string), string expensesDivisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), string busProjectID = default(string), string createdByID = default(string), string correctedByID = default(string), string prefixInventoryNr = default(string), string bodyInventoryNr = default(string), string suffixInventoryNr = default(string), string cardType = default(string), Picture pictureID = default(Picture), List<Smallassetcardpicture> pictures = default(List<Smallassetcardpicture>), DateTimeOffset? purchaseDateDATE = default(DateTimeOffset?), double? purchasePrice = default(double?), DateTimeOffset? discardDateDATE = default(DateTimeOffset?), string discardReason = default(string), int? status = default(int?), string statusAsText = default(string), bool? vATIncluded = default(bool?), int? quantity = default(int?), string note = default(string), string comment = default(string), string eAN = default(string))
        {
            this.DateOfChange = dateOfChange;
            this.Rows = rows;
            this.Code = code;
            this.InventoryNr = inventoryNr;
            this.Name = name;
            this.AssetLocationID = assetLocationID;
            this.ResponsibleID = responsibleID;
            this.ProductNr = productNr;
            this.YearOfProduction = yearOfProduction;
            this.EvidenceDivisionID = evidenceDivisionID;
            this.ExpensesDivisionID = expensesDivisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.BusProjectID = busProjectID;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.PrefixInventoryNr = prefixInventoryNr;
            this.BodyInventoryNr = bodyInventoryNr;
            this.SuffixInventoryNr = suffixInventoryNr;
            this.CardType = cardType;
            this.PictureID = pictureID;
            this.Pictures = pictures;
            this.PurchaseDateDATE = purchaseDateDATE;
            this.PurchasePrice = purchasePrice;
            this.DiscardDateDATE = discardDateDATE;
            this.DiscardReason = discardReason;
            this.Status = status;
            this.StatusAsText = statusAsText;
            this.VATIncluded = vATIncluded;
            this.Quantity = quantity;
            this.Note = note;
            this.Comment = comment;
            this.EAN = eAN;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// Datum změny
        /// </summary>
        /// <value>Datum změny</value>
        [DataMember(Name="DateOfChange", EmitDefaultValue=false)]
        public DateTimeOffset? DateOfChange { get; set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Položky; kolekce BO Položka drobného majetku [nepersistentní položka]
        /// </summary>
        /// <value>Položky; kolekce BO Položka drobného majetku [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Smallassetcard2> Rows { get; set; }

        /// <summary>
        /// Kód CPA [persistentní položka]
        /// </summary>
        /// <value>Kód CPA [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Inventární číslo [persistentní položka]
        /// </summary>
        /// <value>Inventární číslo [persistentní položka]</value>
        [DataMember(Name="InventoryNr", EmitDefaultValue=false)]
        public string InventoryNr { get; set; }

        /// <summary>
        /// Název majetku [persistentní položka]
        /// </summary>
        /// <value>Název majetku [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Umístění; ID objektu Umístění majetku [persistentní položka]
        /// </summary>
        /// <value>Umístění; ID objektu Umístění majetku [persistentní položka]</value>
        [DataMember(Name="AssetLocation_ID", EmitDefaultValue=false)]
        public string AssetLocationID { get; set; }

        /// <summary>
        /// Odpověd.osoba; ID objektu Odpovědná osoba [persistentní položka]
        /// </summary>
        /// <value>Odpověd.osoba; ID objektu Odpovědná osoba [persistentní položka]</value>
        [DataMember(Name="Responsible_ID", EmitDefaultValue=false)]
        public string ResponsibleID { get; set; }

        /// <summary>
        /// Výrobní čís. [persistentní položka]
        /// </summary>
        /// <value>Výrobní čís. [persistentní položka]</value>
        [DataMember(Name="ProductNr", EmitDefaultValue=false)]
        public string ProductNr { get; set; }

        /// <summary>
        /// Rok výr. [persistentní položka]
        /// </summary>
        /// <value>Rok výr. [persistentní položka]</value>
        [DataMember(Name="YearOfProduction", EmitDefaultValue=false)]
        public int? YearOfProduction { get; set; }

        /// <summary>
        /// Ev.stř.; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Ev.stř.; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="EvidenceDivision_ID", EmitDefaultValue=false)]
        public string EvidenceDivisionID { get; set; }

        /// <summary>
        /// Nákl.stř.; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Nákl.stř.; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="ExpensesDivision_ID", EmitDefaultValue=false)]
        public string ExpensesDivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obch.případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obch.případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Prefix inventárního čísla
        /// </summary>
        /// <value>Prefix inventárního čísla</value>
        [DataMember(Name="PrefixInventoryNr", EmitDefaultValue=false)]
        public string PrefixInventoryNr { get; set; }

        /// <summary>
        /// Tělo inventárního čísla
        /// </summary>
        /// <value>Tělo inventárního čísla</value>
        [DataMember(Name="BodyInventoryNr", EmitDefaultValue=false)]
        public string BodyInventoryNr { get; set; }

        /// <summary>
        /// Sufix inventárního čísla
        /// </summary>
        /// <value>Sufix inventárního čísla</value>
        [DataMember(Name="SuffixInventoryNr", EmitDefaultValue=false)]
        public string SuffixInventoryNr { get; set; }

        /// <summary>
        /// Typ karty
        /// </summary>
        /// <value>Typ karty</value>
        [DataMember(Name="CardType", EmitDefaultValue=false)]
        public string CardType { get; set; }

        /// <summary>
        /// Gets or Sets PictureID
        /// </summary>
        [DataMember(Name="Picture_ID", EmitDefaultValue=false)]
        public Picture PictureID { get; set; }

        /// <summary>
        /// Kolekce obrázků; kolekce BO Obrázek drobného majetku [nepersistentní položka]
        /// </summary>
        /// <value>Kolekce obrázků; kolekce BO Obrázek drobného majetku [nepersistentní položka]</value>
        [DataMember(Name="Pictures", EmitDefaultValue=false)]
        public List<Smallassetcardpicture> Pictures { get; set; }

        /// <summary>
        /// Datum pořízení [persistentní položka]
        /// </summary>
        /// <value>Datum pořízení [persistentní položka]</value>
        [DataMember(Name="PurchaseDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? PurchaseDateDATE { get; set; }

        /// <summary>
        /// Pořizovací cena [persistentní položka]
        /// </summary>
        /// <value>Pořizovací cena [persistentní položka]</value>
        [DataMember(Name="PurchasePrice", EmitDefaultValue=false)]
        public double? PurchasePrice { get; set; }

        /// <summary>
        /// Datum vyřazení [persistentní položka]
        /// </summary>
        /// <value>Datum vyřazení [persistentní položka]</value>
        [DataMember(Name="DiscardDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DiscardDateDATE { get; set; }

        /// <summary>
        /// Důvod vyřazení [persistentní položka]
        /// </summary>
        /// <value>Důvod vyřazení [persistentní položka]</value>
        [DataMember(Name="DiscardReason", EmitDefaultValue=false)]
        public string DiscardReason { get; set; }

        /// <summary>
        /// Stav čís. [persistentní položka]
        /// </summary>
        /// <value>Stav čís. [persistentní položka]</value>
        [DataMember(Name="Status", EmitDefaultValue=false)]
        public int? Status { get; set; }

        /// <summary>
        /// Stav
        /// </summary>
        /// <value>Stav</value>
        [DataMember(Name="StatusAsText", EmitDefaultValue=false)]
        public string StatusAsText { get; set; }

        /// <summary>
        /// S DPH [persistentní položka]
        /// </summary>
        /// <value>S DPH [persistentní položka]</value>
        [DataMember(Name="VATIncluded", EmitDefaultValue=false)]
        public bool? VATIncluded { get; set; }

        /// <summary>
        /// Množství [persistentní položka]
        /// </summary>
        /// <value>Množství [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public int? Quantity { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Poznámka
        /// </summary>
        /// <value>Poznámka</value>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        /// EAN [persistentní položka]
        /// </summary>
        /// <value>EAN [persistentní položka]</value>
        [DataMember(Name="EAN", EmitDefaultValue=false)]
        public string EAN { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Smallassetcard {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  DateOfChange: ").Append(DateOfChange).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  InventoryNr: ").Append(InventoryNr).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  AssetLocationID: ").Append(AssetLocationID).Append("\n");
            sb.Append("  ResponsibleID: ").Append(ResponsibleID).Append("\n");
            sb.Append("  ProductNr: ").Append(ProductNr).Append("\n");
            sb.Append("  YearOfProduction: ").Append(YearOfProduction).Append("\n");
            sb.Append("  EvidenceDivisionID: ").Append(EvidenceDivisionID).Append("\n");
            sb.Append("  ExpensesDivisionID: ").Append(ExpensesDivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  PrefixInventoryNr: ").Append(PrefixInventoryNr).Append("\n");
            sb.Append("  BodyInventoryNr: ").Append(BodyInventoryNr).Append("\n");
            sb.Append("  SuffixInventoryNr: ").Append(SuffixInventoryNr).Append("\n");
            sb.Append("  CardType: ").Append(CardType).Append("\n");
            sb.Append("  PictureID: ").Append(PictureID).Append("\n");
            sb.Append("  Pictures: ").Append(Pictures).Append("\n");
            sb.Append("  PurchaseDateDATE: ").Append(PurchaseDateDATE).Append("\n");
            sb.Append("  PurchasePrice: ").Append(PurchasePrice).Append("\n");
            sb.Append("  DiscardDateDATE: ").Append(DiscardDateDATE).Append("\n");
            sb.Append("  DiscardReason: ").Append(DiscardReason).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  StatusAsText: ").Append(StatusAsText).Append("\n");
            sb.Append("  VATIncluded: ").Append(VATIncluded).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("  EAN: ").Append(EAN).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Smallassetcard);
        }

        /// <summary>
        /// Returns true if Smallassetcard instances are equal
        /// </summary>
        /// <param name="input">Instance of Smallassetcard to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Smallassetcard input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.DateOfChange == input.DateOfChange ||
                    (this.DateOfChange != null &&
                    this.DateOfChange.Equals(input.DateOfChange))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.InventoryNr == input.InventoryNr ||
                    (this.InventoryNr != null &&
                    this.InventoryNr.Equals(input.InventoryNr))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.AssetLocationID == input.AssetLocationID ||
                    (this.AssetLocationID != null &&
                    this.AssetLocationID.Equals(input.AssetLocationID))
                ) && 
                (
                    this.ResponsibleID == input.ResponsibleID ||
                    (this.ResponsibleID != null &&
                    this.ResponsibleID.Equals(input.ResponsibleID))
                ) && 
                (
                    this.ProductNr == input.ProductNr ||
                    (this.ProductNr != null &&
                    this.ProductNr.Equals(input.ProductNr))
                ) && 
                (
                    this.YearOfProduction == input.YearOfProduction ||
                    (this.YearOfProduction != null &&
                    this.YearOfProduction.Equals(input.YearOfProduction))
                ) && 
                (
                    this.EvidenceDivisionID == input.EvidenceDivisionID ||
                    (this.EvidenceDivisionID != null &&
                    this.EvidenceDivisionID.Equals(input.EvidenceDivisionID))
                ) && 
                (
                    this.ExpensesDivisionID == input.ExpensesDivisionID ||
                    (this.ExpensesDivisionID != null &&
                    this.ExpensesDivisionID.Equals(input.ExpensesDivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.PrefixInventoryNr == input.PrefixInventoryNr ||
                    (this.PrefixInventoryNr != null &&
                    this.PrefixInventoryNr.Equals(input.PrefixInventoryNr))
                ) && 
                (
                    this.BodyInventoryNr == input.BodyInventoryNr ||
                    (this.BodyInventoryNr != null &&
                    this.BodyInventoryNr.Equals(input.BodyInventoryNr))
                ) && 
                (
                    this.SuffixInventoryNr == input.SuffixInventoryNr ||
                    (this.SuffixInventoryNr != null &&
                    this.SuffixInventoryNr.Equals(input.SuffixInventoryNr))
                ) && 
                (
                    this.CardType == input.CardType ||
                    (this.CardType != null &&
                    this.CardType.Equals(input.CardType))
                ) && 
                (
                    this.PictureID == input.PictureID ||
                    (this.PictureID != null &&
                    this.PictureID.Equals(input.PictureID))
                ) && 
                (
                    this.Pictures == input.Pictures ||
                    this.Pictures != null &&
                    this.Pictures.SequenceEqual(input.Pictures)
                ) && 
                (
                    this.PurchaseDateDATE == input.PurchaseDateDATE ||
                    (this.PurchaseDateDATE != null &&
                    this.PurchaseDateDATE.Equals(input.PurchaseDateDATE))
                ) && 
                (
                    this.PurchasePrice == input.PurchasePrice ||
                    (this.PurchasePrice != null &&
                    this.PurchasePrice.Equals(input.PurchasePrice))
                ) && 
                (
                    this.DiscardDateDATE == input.DiscardDateDATE ||
                    (this.DiscardDateDATE != null &&
                    this.DiscardDateDATE.Equals(input.DiscardDateDATE))
                ) && 
                (
                    this.DiscardReason == input.DiscardReason ||
                    (this.DiscardReason != null &&
                    this.DiscardReason.Equals(input.DiscardReason))
                ) && 
                (
                    this.Status == input.Status ||
                    (this.Status != null &&
                    this.Status.Equals(input.Status))
                ) && 
                (
                    this.StatusAsText == input.StatusAsText ||
                    (this.StatusAsText != null &&
                    this.StatusAsText.Equals(input.StatusAsText))
                ) && 
                (
                    this.VATIncluded == input.VATIncluded ||
                    (this.VATIncluded != null &&
                    this.VATIncluded.Equals(input.VATIncluded))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                ) && 
                (
                    this.EAN == input.EAN ||
                    (this.EAN != null &&
                    this.EAN.Equals(input.EAN))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.DateOfChange != null)
                    hashCode = hashCode * 59 + this.DateOfChange.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.InventoryNr != null)
                    hashCode = hashCode * 59 + this.InventoryNr.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.AssetLocationID != null)
                    hashCode = hashCode * 59 + this.AssetLocationID.GetHashCode();
                if (this.ResponsibleID != null)
                    hashCode = hashCode * 59 + this.ResponsibleID.GetHashCode();
                if (this.ProductNr != null)
                    hashCode = hashCode * 59 + this.ProductNr.GetHashCode();
                if (this.YearOfProduction != null)
                    hashCode = hashCode * 59 + this.YearOfProduction.GetHashCode();
                if (this.EvidenceDivisionID != null)
                    hashCode = hashCode * 59 + this.EvidenceDivisionID.GetHashCode();
                if (this.ExpensesDivisionID != null)
                    hashCode = hashCode * 59 + this.ExpensesDivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.PrefixInventoryNr != null)
                    hashCode = hashCode * 59 + this.PrefixInventoryNr.GetHashCode();
                if (this.BodyInventoryNr != null)
                    hashCode = hashCode * 59 + this.BodyInventoryNr.GetHashCode();
                if (this.SuffixInventoryNr != null)
                    hashCode = hashCode * 59 + this.SuffixInventoryNr.GetHashCode();
                if (this.CardType != null)
                    hashCode = hashCode * 59 + this.CardType.GetHashCode();
                if (this.PictureID != null)
                    hashCode = hashCode * 59 + this.PictureID.GetHashCode();
                if (this.Pictures != null)
                    hashCode = hashCode * 59 + this.Pictures.GetHashCode();
                if (this.PurchaseDateDATE != null)
                    hashCode = hashCode * 59 + this.PurchaseDateDATE.GetHashCode();
                if (this.PurchasePrice != null)
                    hashCode = hashCode * 59 + this.PurchasePrice.GetHashCode();
                if (this.DiscardDateDATE != null)
                    hashCode = hashCode * 59 + this.DiscardDateDATE.GetHashCode();
                if (this.DiscardReason != null)
                    hashCode = hashCode * 59 + this.DiscardReason.GetHashCode();
                if (this.Status != null)
                    hashCode = hashCode * 59 + this.Status.GetHashCode();
                if (this.StatusAsText != null)
                    hashCode = hashCode * 59 + this.StatusAsText.GetHashCode();
                if (this.VATIncluded != null)
                    hashCode = hashCode * 59 + this.VATIncluded.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                if (this.EAN != null)
                    hashCode = hashCode * 59 + this.EAN.GetHashCode();
                return hashCode;
            }
        }
    }

}
