/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Sourcegroupidentical
    /// </summary>
    [DataContract]
    public partial class Sourcegroupidentical :  IEquatable<Sourcegroupidentical>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Sourcegroupidentical" /> class.
        /// </summary>
        /// <param name="sourceID">Zdr. skupina zdroje; ID objektu Zdrojová skupina [persistentní položka].</param>
        /// <param name="targetID">Zdr. skupina cíle; ID objektu Zdrojová skupina [persistentní položka].</param>
        /// <param name="isUser">Uživatelský záznam [persistentní položka].</param>
        public Sourcegroupidentical(string sourceID = default(string), string targetID = default(string), bool? isUser = default(bool?))
        {
            this.SourceID = sourceID;
            this.TargetID = targetID;
            this.IsUser = isUser;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Zdr. skupina zdroje; ID objektu Zdrojová skupina [persistentní položka]
        /// </summary>
        /// <value>Zdr. skupina zdroje; ID objektu Zdrojová skupina [persistentní položka]</value>
        [DataMember(Name="Source_ID", EmitDefaultValue=false)]
        public string SourceID { get; set; }

        /// <summary>
        /// Zdr. skupina cíle; ID objektu Zdrojová skupina [persistentní položka]
        /// </summary>
        /// <value>Zdr. skupina cíle; ID objektu Zdrojová skupina [persistentní položka]</value>
        [DataMember(Name="Target_ID", EmitDefaultValue=false)]
        public string TargetID { get; set; }

        /// <summary>
        /// Uživatelský záznam [persistentní položka]
        /// </summary>
        /// <value>Uživatelský záznam [persistentní položka]</value>
        [DataMember(Name="IsUser", EmitDefaultValue=false)]
        public bool? IsUser { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Sourcegroupidentical {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  SourceID: ").Append(SourceID).Append("\n");
            sb.Append("  TargetID: ").Append(TargetID).Append("\n");
            sb.Append("  IsUser: ").Append(IsUser).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Sourcegroupidentical);
        }

        /// <summary>
        /// Returns true if Sourcegroupidentical instances are equal
        /// </summary>
        /// <param name="input">Instance of Sourcegroupidentical to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Sourcegroupidentical input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.SourceID == input.SourceID ||
                    (this.SourceID != null &&
                    this.SourceID.Equals(input.SourceID))
                ) && 
                (
                    this.TargetID == input.TargetID ||
                    (this.TargetID != null &&
                    this.TargetID.Equals(input.TargetID))
                ) && 
                (
                    this.IsUser == input.IsUser ||
                    (this.IsUser != null &&
                    this.IsUser.Equals(input.IsUser))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.SourceID != null)
                    hashCode = hashCode * 59 + this.SourceID.GetHashCode();
                if (this.TargetID != null)
                    hashCode = hashCode * 59 + this.TargetID.GetHashCode();
                if (this.IsUser != null)
                    hashCode = hashCode * 59 + this.IsUser.GetHashCode();
                return hashCode;
            }
        }
    }

}
