/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Spmnorm
    /// </summary>
    [DataContract]
    public partial class Spmnorm :  IEquatable<Spmnorm>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Spmnorm" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Norma kompletace - řádek [nepersistentní položka].</param>
        /// <param name="storeCardID">Skladová karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="storeCardCode">Skladová karta - kód.</param>
        /// <param name="storeCardName">Skladová karta - název.</param>
        /// <param name="qUnit">Jednotka [persistentní položka].</param>
        /// <param name="unitRate">Vztah.</param>
        /// <param name="quantity">Počet v jedn.se vzt.1 [persistentní položka].</param>
        /// <param name="unitQuantity">Počet.</param>
        /// <param name="weightInGrams">Celková hmotnost v gramech.</param>
        /// <param name="weightInGrCalculated">Celk. hmot. v gr. vypočtená.</param>
        /// <param name="unitWeightInGrams">Hmotnost jednotky v gramech.</param>
        /// <param name="unitWeightInGrCalculated">Hmotnost jedn. v gr. vypočtená.</param>
        /// <param name="operationDescription">Pracovní postup [persistentní položka].</param>
        /// <param name="description">Poznámka [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="createdDateDATE">Datum vytvoření [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedDateDATE">Datum opravy [persistentní položka].</param>
        /// <param name="pictureID">pictureID.</param>
        /// <param name="storeID">Sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="calculatedUnitPrice">Cena jednotky.</param>
        /// <param name="calculatedPrice">Cena [persistentní položka].</param>
        /// <param name="pictures">Obrázky; kolekce BO Norma kompletace - obrázek [nepersistentní položka].</param>
        public Spmnorm(List<Spmnormmaterials> rows = default(List<Spmnormmaterials>), string storeCardID = default(string), string storeCardCode = default(string), string storeCardName = default(string), string qUnit = default(string), double? unitRate = default(double?), double? quantity = default(double?), double? unitQuantity = default(double?), double? weightInGrams = default(double?), double? weightInGrCalculated = default(double?), double? unitWeightInGrams = default(double?), double? unitWeightInGrCalculated = default(double?), string operationDescription = default(string), string description = default(string), string createdByID = default(string), DateTimeOffset? createdDateDATE = default(DateTimeOffset?), string correctedByID = default(string), DateTimeOffset? correctedDateDATE = default(DateTimeOffset?), Picture pictureID = default(Picture), string storeID = default(string), double? calculatedUnitPrice = default(double?), double? calculatedPrice = default(double?), List<Spmnormpicture> pictures = default(List<Spmnormpicture>))
        {
            this.Rows = rows;
            this.StoreCardID = storeCardID;
            this.StoreCardCode = storeCardCode;
            this.StoreCardName = storeCardName;
            this.QUnit = qUnit;
            this.UnitRate = unitRate;
            this.Quantity = quantity;
            this.UnitQuantity = unitQuantity;
            this.WeightInGrams = weightInGrams;
            this.WeightInGrCalculated = weightInGrCalculated;
            this.UnitWeightInGrams = unitWeightInGrams;
            this.UnitWeightInGrCalculated = unitWeightInGrCalculated;
            this.OperationDescription = operationDescription;
            this.Description = description;
            this.CreatedByID = createdByID;
            this.CreatedDateDATE = createdDateDATE;
            this.CorrectedByID = correctedByID;
            this.CorrectedDateDATE = correctedDateDATE;
            this.PictureID = pictureID;
            this.StoreID = storeID;
            this.CalculatedUnitPrice = calculatedUnitPrice;
            this.CalculatedPrice = calculatedPrice;
            this.Pictures = pictures;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Norma kompletace - řádek [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Norma kompletace - řádek [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Spmnormmaterials> Rows { get; set; }

        /// <summary>
        /// Skladová karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skladová karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Skladová karta - kód
        /// </summary>
        /// <value>Skladová karta - kód</value>
        [DataMember(Name="StoreCardCode", EmitDefaultValue=false)]
        public string StoreCardCode { get; set; }

        /// <summary>
        /// Skladová karta - název
        /// </summary>
        /// <value>Skladová karta - název</value>
        [DataMember(Name="StoreCardName", EmitDefaultValue=false)]
        public string StoreCardName { get; set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="QUnit", EmitDefaultValue=false)]
        public string QUnit { get; set; }

        /// <summary>
        /// Vztah
        /// </summary>
        /// <value>Vztah</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Počet v jedn.se vzt.1 [persistentní položka]
        /// </summary>
        /// <value>Počet v jedn.se vzt.1 [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Počet
        /// </summary>
        /// <value>Počet</value>
        [DataMember(Name="UnitQuantity", EmitDefaultValue=false)]
        public double? UnitQuantity { get; set; }

        /// <summary>
        /// Celková hmotnost v gramech
        /// </summary>
        /// <value>Celková hmotnost v gramech</value>
        [DataMember(Name="WeightInGrams", EmitDefaultValue=false)]
        public double? WeightInGrams { get; set; }

        /// <summary>
        /// Celk. hmot. v gr. vypočtená
        /// </summary>
        /// <value>Celk. hmot. v gr. vypočtená</value>
        [DataMember(Name="WeightInGrCalculated", EmitDefaultValue=false)]
        public double? WeightInGrCalculated { get; set; }

        /// <summary>
        /// Hmotnost jednotky v gramech
        /// </summary>
        /// <value>Hmotnost jednotky v gramech</value>
        [DataMember(Name="UnitWeightInGrams", EmitDefaultValue=false)]
        public double? UnitWeightInGrams { get; set; }

        /// <summary>
        /// Hmotnost jedn. v gr. vypočtená
        /// </summary>
        /// <value>Hmotnost jedn. v gr. vypočtená</value>
        [DataMember(Name="UnitWeightInGrCalculated", EmitDefaultValue=false)]
        public double? UnitWeightInGrCalculated { get; set; }

        /// <summary>
        /// Pracovní postup [persistentní položka]
        /// </summary>
        /// <value>Pracovní postup [persistentní položka]</value>
        [DataMember(Name="OperationDescription", EmitDefaultValue=false)]
        public string OperationDescription { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Datum vytvoření [persistentní položka]
        /// </summary>
        /// <value>Datum vytvoření [persistentní položka]</value>
        [DataMember(Name="CreatedDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedDateDATE { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Datum opravy [persistentní položka]
        /// </summary>
        /// <value>Datum opravy [persistentní položka]</value>
        [DataMember(Name="CorrectedDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CorrectedDateDATE { get; set; }

        /// <summary>
        /// Gets or Sets PictureID
        /// </summary>
        [DataMember(Name="Picture_ID", EmitDefaultValue=false)]
        public Picture PictureID { get; set; }

        /// <summary>
        /// Sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="Store_ID", EmitDefaultValue=false)]
        public string StoreID { get; set; }

        /// <summary>
        /// Cena jednotky
        /// </summary>
        /// <value>Cena jednotky</value>
        [DataMember(Name="CalculatedUnitPrice", EmitDefaultValue=false)]
        public double? CalculatedUnitPrice { get; set; }

        /// <summary>
        /// Cena [persistentní položka]
        /// </summary>
        /// <value>Cena [persistentní položka]</value>
        [DataMember(Name="CalculatedPrice", EmitDefaultValue=false)]
        public double? CalculatedPrice { get; set; }

        /// <summary>
        /// Obrázky; kolekce BO Norma kompletace - obrázek [nepersistentní položka]
        /// </summary>
        /// <value>Obrázky; kolekce BO Norma kompletace - obrázek [nepersistentní položka]</value>
        [DataMember(Name="Pictures", EmitDefaultValue=false)]
        public List<Spmnormpicture> Pictures { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Spmnorm {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  StoreCardCode: ").Append(StoreCardCode).Append("\n");
            sb.Append("  StoreCardName: ").Append(StoreCardName).Append("\n");
            sb.Append("  QUnit: ").Append(QUnit).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  UnitQuantity: ").Append(UnitQuantity).Append("\n");
            sb.Append("  WeightInGrams: ").Append(WeightInGrams).Append("\n");
            sb.Append("  WeightInGrCalculated: ").Append(WeightInGrCalculated).Append("\n");
            sb.Append("  UnitWeightInGrams: ").Append(UnitWeightInGrams).Append("\n");
            sb.Append("  UnitWeightInGrCalculated: ").Append(UnitWeightInGrCalculated).Append("\n");
            sb.Append("  OperationDescription: ").Append(OperationDescription).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CreatedDateDATE: ").Append(CreatedDateDATE).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  CorrectedDateDATE: ").Append(CorrectedDateDATE).Append("\n");
            sb.Append("  PictureID: ").Append(PictureID).Append("\n");
            sb.Append("  StoreID: ").Append(StoreID).Append("\n");
            sb.Append("  CalculatedUnitPrice: ").Append(CalculatedUnitPrice).Append("\n");
            sb.Append("  CalculatedPrice: ").Append(CalculatedPrice).Append("\n");
            sb.Append("  Pictures: ").Append(Pictures).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Spmnorm);
        }

        /// <summary>
        /// Returns true if Spmnorm instances are equal
        /// </summary>
        /// <param name="input">Instance of Spmnorm to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Spmnorm input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.StoreCardCode == input.StoreCardCode ||
                    (this.StoreCardCode != null &&
                    this.StoreCardCode.Equals(input.StoreCardCode))
                ) && 
                (
                    this.StoreCardName == input.StoreCardName ||
                    (this.StoreCardName != null &&
                    this.StoreCardName.Equals(input.StoreCardName))
                ) && 
                (
                    this.QUnit == input.QUnit ||
                    (this.QUnit != null &&
                    this.QUnit.Equals(input.QUnit))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.UnitQuantity == input.UnitQuantity ||
                    (this.UnitQuantity != null &&
                    this.UnitQuantity.Equals(input.UnitQuantity))
                ) && 
                (
                    this.WeightInGrams == input.WeightInGrams ||
                    (this.WeightInGrams != null &&
                    this.WeightInGrams.Equals(input.WeightInGrams))
                ) && 
                (
                    this.WeightInGrCalculated == input.WeightInGrCalculated ||
                    (this.WeightInGrCalculated != null &&
                    this.WeightInGrCalculated.Equals(input.WeightInGrCalculated))
                ) && 
                (
                    this.UnitWeightInGrams == input.UnitWeightInGrams ||
                    (this.UnitWeightInGrams != null &&
                    this.UnitWeightInGrams.Equals(input.UnitWeightInGrams))
                ) && 
                (
                    this.UnitWeightInGrCalculated == input.UnitWeightInGrCalculated ||
                    (this.UnitWeightInGrCalculated != null &&
                    this.UnitWeightInGrCalculated.Equals(input.UnitWeightInGrCalculated))
                ) && 
                (
                    this.OperationDescription == input.OperationDescription ||
                    (this.OperationDescription != null &&
                    this.OperationDescription.Equals(input.OperationDescription))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CreatedDateDATE == input.CreatedDateDATE ||
                    (this.CreatedDateDATE != null &&
                    this.CreatedDateDATE.Equals(input.CreatedDateDATE))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.CorrectedDateDATE == input.CorrectedDateDATE ||
                    (this.CorrectedDateDATE != null &&
                    this.CorrectedDateDATE.Equals(input.CorrectedDateDATE))
                ) && 
                (
                    this.PictureID == input.PictureID ||
                    (this.PictureID != null &&
                    this.PictureID.Equals(input.PictureID))
                ) && 
                (
                    this.StoreID == input.StoreID ||
                    (this.StoreID != null &&
                    this.StoreID.Equals(input.StoreID))
                ) && 
                (
                    this.CalculatedUnitPrice == input.CalculatedUnitPrice ||
                    (this.CalculatedUnitPrice != null &&
                    this.CalculatedUnitPrice.Equals(input.CalculatedUnitPrice))
                ) && 
                (
                    this.CalculatedPrice == input.CalculatedPrice ||
                    (this.CalculatedPrice != null &&
                    this.CalculatedPrice.Equals(input.CalculatedPrice))
                ) && 
                (
                    this.Pictures == input.Pictures ||
                    this.Pictures != null &&
                    this.Pictures.SequenceEqual(input.Pictures)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.StoreCardCode != null)
                    hashCode = hashCode * 59 + this.StoreCardCode.GetHashCode();
                if (this.StoreCardName != null)
                    hashCode = hashCode * 59 + this.StoreCardName.GetHashCode();
                if (this.QUnit != null)
                    hashCode = hashCode * 59 + this.QUnit.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.UnitQuantity != null)
                    hashCode = hashCode * 59 + this.UnitQuantity.GetHashCode();
                if (this.WeightInGrams != null)
                    hashCode = hashCode * 59 + this.WeightInGrams.GetHashCode();
                if (this.WeightInGrCalculated != null)
                    hashCode = hashCode * 59 + this.WeightInGrCalculated.GetHashCode();
                if (this.UnitWeightInGrams != null)
                    hashCode = hashCode * 59 + this.UnitWeightInGrams.GetHashCode();
                if (this.UnitWeightInGrCalculated != null)
                    hashCode = hashCode * 59 + this.UnitWeightInGrCalculated.GetHashCode();
                if (this.OperationDescription != null)
                    hashCode = hashCode * 59 + this.OperationDescription.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CreatedDateDATE != null)
                    hashCode = hashCode * 59 + this.CreatedDateDATE.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.CorrectedDateDATE != null)
                    hashCode = hashCode * 59 + this.CorrectedDateDATE.GetHashCode();
                if (this.PictureID != null)
                    hashCode = hashCode * 59 + this.PictureID.GetHashCode();
                if (this.StoreID != null)
                    hashCode = hashCode * 59 + this.StoreID.GetHashCode();
                if (this.CalculatedUnitPrice != null)
                    hashCode = hashCode * 59 + this.CalculatedUnitPrice.GetHashCode();
                if (this.CalculatedPrice != null)
                    hashCode = hashCode * 59 + this.CalculatedPrice.GetHashCode();
                if (this.Pictures != null)
                    hashCode = hashCode * 59 + this.Pictures.GetHashCode();
                return hashCode;
            }
        }
    }

}
