/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Spmparameterrows
    /// </summary>
    [DataContract]
    public partial class Spmparameterrows :  IEquatable<Spmparameterrows>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Spmparameterrows" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="docQueueID">Řada dokladů; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obch. případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="productReceptionDocQID">Řada PHV; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="outgoingTransferDocQID">Řada PRV; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="incomingTransferDocQID">Řada PRP; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="productStoreID">Sklad výrobků; ID objektu Sklad [persistentní položka].</param>
        /// <param name="operatingStoreID">Provozní sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="materialDistributionDocQID">Řada VMV; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="materialStoreID">Sklad materiálu; ID objektu Sklad [persistentní položka].</param>
        public Spmparameterrows(int? posIndex = default(int?), string docQueueID = default(string), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), string busProjectID = default(string), string productReceptionDocQID = default(string), string outgoingTransferDocQID = default(string), string incomingTransferDocQID = default(string), string productStoreID = default(string), string operatingStoreID = default(string), string firmID = default(string), string materialDistributionDocQID = default(string), string materialStoreID = default(string))
        {
            this.PosIndex = posIndex;
            this.DocQueueID = docQueueID;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.BusProjectID = busProjectID;
            this.ProductReceptionDocQID = productReceptionDocQID;
            this.OutgoingTransferDocQID = outgoingTransferDocQID;
            this.IncomingTransferDocQID = incomingTransferDocQID;
            this.ProductStoreID = productStoreID;
            this.OperatingStoreID = operatingStoreID;
            this.FirmID = firmID;
            this.MaterialDistributionDocQID = materialDistributionDocQID;
            this.MaterialStoreID = materialStoreID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Nastavení kompletace [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Nastavení kompletace [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Řada dokladů; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada dokladů; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obch. případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obch. případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Řada PHV; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada PHV; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="ProductReception_DocQ_ID", EmitDefaultValue=false)]
        public string ProductReceptionDocQID { get; set; }

        /// <summary>
        /// Řada PRV; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada PRV; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="OutgoingTransfer_DocQ_ID", EmitDefaultValue=false)]
        public string OutgoingTransferDocQID { get; set; }

        /// <summary>
        /// Řada PRP; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada PRP; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="IncomingTransfer_DocQ_ID", EmitDefaultValue=false)]
        public string IncomingTransferDocQID { get; set; }

        /// <summary>
        /// Sklad výrobků; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad výrobků; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="ProductStore_ID", EmitDefaultValue=false)]
        public string ProductStoreID { get; set; }

        /// <summary>
        /// Provozní sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Provozní sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="OperatingStore_ID", EmitDefaultValue=false)]
        public string OperatingStoreID { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Řada VMV; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada VMV; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="MaterialDistribution_DocQ_ID", EmitDefaultValue=false)]
        public string MaterialDistributionDocQID { get; set; }

        /// <summary>
        /// Sklad materiálu; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad materiálu; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="MaterialStore_ID", EmitDefaultValue=false)]
        public string MaterialStoreID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Spmparameterrows {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  ProductReceptionDocQID: ").Append(ProductReceptionDocQID).Append("\n");
            sb.Append("  OutgoingTransferDocQID: ").Append(OutgoingTransferDocQID).Append("\n");
            sb.Append("  IncomingTransferDocQID: ").Append(IncomingTransferDocQID).Append("\n");
            sb.Append("  ProductStoreID: ").Append(ProductStoreID).Append("\n");
            sb.Append("  OperatingStoreID: ").Append(OperatingStoreID).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  MaterialDistributionDocQID: ").Append(MaterialDistributionDocQID).Append("\n");
            sb.Append("  MaterialStoreID: ").Append(MaterialStoreID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Spmparameterrows);
        }

        /// <summary>
        /// Returns true if Spmparameterrows instances are equal
        /// </summary>
        /// <param name="input">Instance of Spmparameterrows to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Spmparameterrows input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.ProductReceptionDocQID == input.ProductReceptionDocQID ||
                    (this.ProductReceptionDocQID != null &&
                    this.ProductReceptionDocQID.Equals(input.ProductReceptionDocQID))
                ) && 
                (
                    this.OutgoingTransferDocQID == input.OutgoingTransferDocQID ||
                    (this.OutgoingTransferDocQID != null &&
                    this.OutgoingTransferDocQID.Equals(input.OutgoingTransferDocQID))
                ) && 
                (
                    this.IncomingTransferDocQID == input.IncomingTransferDocQID ||
                    (this.IncomingTransferDocQID != null &&
                    this.IncomingTransferDocQID.Equals(input.IncomingTransferDocQID))
                ) && 
                (
                    this.ProductStoreID == input.ProductStoreID ||
                    (this.ProductStoreID != null &&
                    this.ProductStoreID.Equals(input.ProductStoreID))
                ) && 
                (
                    this.OperatingStoreID == input.OperatingStoreID ||
                    (this.OperatingStoreID != null &&
                    this.OperatingStoreID.Equals(input.OperatingStoreID))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.MaterialDistributionDocQID == input.MaterialDistributionDocQID ||
                    (this.MaterialDistributionDocQID != null &&
                    this.MaterialDistributionDocQID.Equals(input.MaterialDistributionDocQID))
                ) && 
                (
                    this.MaterialStoreID == input.MaterialStoreID ||
                    (this.MaterialStoreID != null &&
                    this.MaterialStoreID.Equals(input.MaterialStoreID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.ProductReceptionDocQID != null)
                    hashCode = hashCode * 59 + this.ProductReceptionDocQID.GetHashCode();
                if (this.OutgoingTransferDocQID != null)
                    hashCode = hashCode * 59 + this.OutgoingTransferDocQID.GetHashCode();
                if (this.IncomingTransferDocQID != null)
                    hashCode = hashCode * 59 + this.IncomingTransferDocQID.GetHashCode();
                if (this.ProductStoreID != null)
                    hashCode = hashCode * 59 + this.ProductStoreID.GetHashCode();
                if (this.OperatingStoreID != null)
                    hashCode = hashCode * 59 + this.OperatingStoreID.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.MaterialDistributionDocQID != null)
                    hashCode = hashCode * 59 + this.MaterialDistributionDocQID.GetHashCode();
                if (this.MaterialStoreID != null)
                    hashCode = hashCode * 59 + this.MaterialStoreID.GetHashCode();
                return hashCode;
            }
        }
    }

}
