/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Spmparameter
    /// </summary>
    [DataContract]
    public partial class Spmparameter :  IEquatable<Spmparameter>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Spmparameter" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Řádek nastavení kompletace [nepersistentní položka].</param>
        /// <param name="site">Hnízdo [persistentní položka].</param>
        /// <param name="preferredPriceOrigin">Preferované ceny pro kalkulace [persistentní položka].</param>
        /// <param name="automaticallyCreateTransfers">Při výdeji automaticky vytvářet převodky [persistentní položka].</param>
        /// <param name="storeID">Kalkulační sklad materiálu; ID objektu Sklad [persistentní položka].</param>
        /// <param name="hideALTabMaterialsSummared">Skrýt v KL záložku Souhrn materiálu [persistentní položka].</param>
        /// <param name="hideALTabMaterials">Skrýt v KL záložku Výskyt materiálu [persistentní položka].</param>
        /// <param name="useMDForCUCosts">Čerpat náklady přednostně z VMV [persistentní položka].</param>
        public Spmparameter(List<Spmparameterrows> rows = default(List<Spmparameterrows>), string site = default(string), int? preferredPriceOrigin = default(int?), bool? automaticallyCreateTransfers = default(bool?), string storeID = default(string), bool? hideALTabMaterialsSummared = default(bool?), bool? hideALTabMaterials = default(bool?), bool? useMDForCUCosts = default(bool?))
        {
            this.Rows = rows;
            this.Site = site;
            this.PreferredPriceOrigin = preferredPriceOrigin;
            this.AutomaticallyCreateTransfers = automaticallyCreateTransfers;
            this.StoreID = storeID;
            this.HideALTabMaterialsSummared = hideALTabMaterialsSummared;
            this.HideALTabMaterials = hideALTabMaterials;
            this.UseMDForCUCosts = useMDForCUCosts;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Řádek nastavení kompletace [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Řádek nastavení kompletace [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Spmparameterrows> Rows { get; set; }

        /// <summary>
        /// Hnízdo [persistentní položka]
        /// </summary>
        /// <value>Hnízdo [persistentní položka]</value>
        [DataMember(Name="Site", EmitDefaultValue=false)]
        public string Site { get; set; }

        /// <summary>
        /// Preferované ceny pro kalkulace [persistentní položka]
        /// </summary>
        /// <value>Preferované ceny pro kalkulace [persistentní položka]</value>
        [DataMember(Name="PreferredPriceOrigin", EmitDefaultValue=false)]
        public int? PreferredPriceOrigin { get; set; }

        /// <summary>
        /// Při výdeji automaticky vytvářet převodky [persistentní položka]
        /// </summary>
        /// <value>Při výdeji automaticky vytvářet převodky [persistentní položka]</value>
        [DataMember(Name="AutomaticallyCreateTransfers", EmitDefaultValue=false)]
        public bool? AutomaticallyCreateTransfers { get; set; }

        /// <summary>
        /// Kalkulační sklad materiálu; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Kalkulační sklad materiálu; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="Store_ID", EmitDefaultValue=false)]
        public string StoreID { get; set; }

        /// <summary>
        /// Skrýt v KL záložku Souhrn materiálu [persistentní položka]
        /// </summary>
        /// <value>Skrýt v KL záložku Souhrn materiálu [persistentní položka]</value>
        [DataMember(Name="HideALTabMaterialsSummared", EmitDefaultValue=false)]
        public bool? HideALTabMaterialsSummared { get; set; }

        /// <summary>
        /// Skrýt v KL záložku Výskyt materiálu [persistentní položka]
        /// </summary>
        /// <value>Skrýt v KL záložku Výskyt materiálu [persistentní položka]</value>
        [DataMember(Name="HideALTabMaterials", EmitDefaultValue=false)]
        public bool? HideALTabMaterials { get; set; }

        /// <summary>
        /// Čerpat náklady přednostně z VMV [persistentní položka]
        /// </summary>
        /// <value>Čerpat náklady přednostně z VMV [persistentní položka]</value>
        [DataMember(Name="UseMDForCUCosts", EmitDefaultValue=false)]
        public bool? UseMDForCUCosts { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Spmparameter {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Site: ").Append(Site).Append("\n");
            sb.Append("  PreferredPriceOrigin: ").Append(PreferredPriceOrigin).Append("\n");
            sb.Append("  AutomaticallyCreateTransfers: ").Append(AutomaticallyCreateTransfers).Append("\n");
            sb.Append("  StoreID: ").Append(StoreID).Append("\n");
            sb.Append("  HideALTabMaterialsSummared: ").Append(HideALTabMaterialsSummared).Append("\n");
            sb.Append("  HideALTabMaterials: ").Append(HideALTabMaterials).Append("\n");
            sb.Append("  UseMDForCUCosts: ").Append(UseMDForCUCosts).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Spmparameter);
        }

        /// <summary>
        /// Returns true if Spmparameter instances are equal
        /// </summary>
        /// <param name="input">Instance of Spmparameter to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Spmparameter input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Site == input.Site ||
                    (this.Site != null &&
                    this.Site.Equals(input.Site))
                ) && 
                (
                    this.PreferredPriceOrigin == input.PreferredPriceOrigin ||
                    (this.PreferredPriceOrigin != null &&
                    this.PreferredPriceOrigin.Equals(input.PreferredPriceOrigin))
                ) && 
                (
                    this.AutomaticallyCreateTransfers == input.AutomaticallyCreateTransfers ||
                    (this.AutomaticallyCreateTransfers != null &&
                    this.AutomaticallyCreateTransfers.Equals(input.AutomaticallyCreateTransfers))
                ) && 
                (
                    this.StoreID == input.StoreID ||
                    (this.StoreID != null &&
                    this.StoreID.Equals(input.StoreID))
                ) && 
                (
                    this.HideALTabMaterialsSummared == input.HideALTabMaterialsSummared ||
                    (this.HideALTabMaterialsSummared != null &&
                    this.HideALTabMaterialsSummared.Equals(input.HideALTabMaterialsSummared))
                ) && 
                (
                    this.HideALTabMaterials == input.HideALTabMaterials ||
                    (this.HideALTabMaterials != null &&
                    this.HideALTabMaterials.Equals(input.HideALTabMaterials))
                ) && 
                (
                    this.UseMDForCUCosts == input.UseMDForCUCosts ||
                    (this.UseMDForCUCosts != null &&
                    this.UseMDForCUCosts.Equals(input.UseMDForCUCosts))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Site != null)
                    hashCode = hashCode * 59 + this.Site.GetHashCode();
                if (this.PreferredPriceOrigin != null)
                    hashCode = hashCode * 59 + this.PreferredPriceOrigin.GetHashCode();
                if (this.AutomaticallyCreateTransfers != null)
                    hashCode = hashCode * 59 + this.AutomaticallyCreateTransfers.GetHashCode();
                if (this.StoreID != null)
                    hashCode = hashCode * 59 + this.StoreID.GetHashCode();
                if (this.HideALTabMaterialsSummared != null)
                    hashCode = hashCode * 59 + this.HideALTabMaterialsSummared.GetHashCode();
                if (this.HideALTabMaterials != null)
                    hashCode = hashCode * 59 + this.HideALTabMaterials.GetHashCode();
                if (this.UseMDForCUCosts != null)
                    hashCode = hashCode * 59 + this.UseMDForCUCosts.GetHashCode();
                return hashCode;
            }
        }
    }

}
