/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Storedocumentevaluations
    /// </summary>
    [DataContract]
    public partial class Storedocumentevaluations :  IEquatable<Storedocumentevaluations>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Storedocumentevaluations" /> class.
        /// </summary>
        /// <param name="evaluationCriterionID">Hodnotící kritérium; ID objektu Hodnotící kritérium [persistentní položka].</param>
        /// <param name="evaluationScore">Počet bodů [persistentní položka].</param>
        public Storedocumentevaluations(string evaluationCriterionID = default(string), int? evaluationScore = default(int?))
        {
            this.EvaluationCriterionID = evaluationCriterionID;
            this.EvaluationScore = evaluationScore;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Příjemka [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Příjemka [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Hodnotící kritérium; ID objektu Hodnotící kritérium [persistentní položka]
        /// </summary>
        /// <value>Hodnotící kritérium; ID objektu Hodnotící kritérium [persistentní položka]</value>
        [DataMember(Name="EvaluationCriterion_ID", EmitDefaultValue=false)]
        public string EvaluationCriterionID { get; set; }

        /// <summary>
        /// Počet bodů [persistentní položka]
        /// </summary>
        /// <value>Počet bodů [persistentní položka]</value>
        [DataMember(Name="EvaluationScore", EmitDefaultValue=false)]
        public int? EvaluationScore { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Storedocumentevaluations {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  EvaluationCriterionID: ").Append(EvaluationCriterionID).Append("\n");
            sb.Append("  EvaluationScore: ").Append(EvaluationScore).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Storedocumentevaluations);
        }

        /// <summary>
        /// Returns true if Storedocumentevaluations instances are equal
        /// </summary>
        /// <param name="input">Instance of Storedocumentevaluations to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Storedocumentevaluations input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.EvaluationCriterionID == input.EvaluationCriterionID ||
                    (this.EvaluationCriterionID != null &&
                    this.EvaluationCriterionID.Equals(input.EvaluationCriterionID))
                ) && 
                (
                    this.EvaluationScore == input.EvaluationScore ||
                    (this.EvaluationScore != null &&
                    this.EvaluationScore.Equals(input.EvaluationScore))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.EvaluationCriterionID != null)
                    hashCode = hashCode * 59 + this.EvaluationCriterionID.GetHashCode();
                if (this.EvaluationScore != null)
                    hashCode = hashCode * 59 + this.EvaluationScore.GetHashCode();
                return hashCode;
            }
        }
    }

}
