/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Storesubbatch
    /// </summary>
    [DataContract]
    public partial class Storesubbatch :  IEquatable<Storesubbatch>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Storesubbatch" /> class.
        /// </summary>
        /// <param name="storeBatchID">Šarže; ID objektu Šarže/sériové číslo [persistentní položka].</param>
        /// <param name="storeID">Sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="quantity">Počet [persistentní položka].</param>
        /// <param name="locationID">Místo; ID objektu Skladové místo [persistentní položka].</param>
        /// <param name="guaranteeEndDateDATE">Datum záruky [persistentní položka].</param>
        /// <param name="bookedQuantity">Množství ve výdeji [persistentní položka].</param>
        /// <param name="acceptedQuantity">Přijímané množství [persistentní položka].</param>
        /// <param name="canValidateOutOfStock">Kontrola záporného množství.</param>
        public Storesubbatch(string storeBatchID = default(string), string storeID = default(string), double? quantity = default(double?), string locationID = default(string), DateTimeOffset? guaranteeEndDateDATE = default(DateTimeOffset?), double? bookedQuantity = default(double?), double? acceptedQuantity = default(double?), bool? canValidateOutOfStock = default(bool?))
        {
            this.StoreBatchID = storeBatchID;
            this.StoreID = storeID;
            this.Quantity = quantity;
            this.LocationID = locationID;
            this.GuaranteeEndDateDATE = guaranteeEndDateDATE;
            this.BookedQuantity = bookedQuantity;
            this.AcceptedQuantity = acceptedQuantity;
            this.CanValidateOutOfStock = canValidateOutOfStock;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Šarže; ID objektu Šarže/sériové číslo [persistentní položka]
        /// </summary>
        /// <value>Šarže; ID objektu Šarže/sériové číslo [persistentní položka]</value>
        [DataMember(Name="StoreBatch_ID", EmitDefaultValue=false)]
        public string StoreBatchID { get; set; }

        /// <summary>
        /// Sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="Store_ID", EmitDefaultValue=false)]
        public string StoreID { get; set; }

        /// <summary>
        /// Počet [persistentní položka]
        /// </summary>
        /// <value>Počet [persistentní položka]</value>
        [DataMember(Name="Quantity", EmitDefaultValue=false)]
        public double? Quantity { get; set; }

        /// <summary>
        /// Hlavní jednotka
        /// </summary>
        /// <value>Hlavní jednotka</value>
        [DataMember(Name="MainUnitCode", EmitDefaultValue=false)]
        public string MainUnitCode { get; private set; }

        /// <summary>
        /// Množství v hl. jednotce
        /// </summary>
        /// <value>Množství v hl. jednotce</value>
        [DataMember(Name="MainUnitQuantity", EmitDefaultValue=false)]
        public double? MainUnitQuantity { get; private set; }

        /// <summary>
        /// Místo; ID objektu Skladové místo [persistentní položka]
        /// </summary>
        /// <value>Místo; ID objektu Skladové místo [persistentní položka]</value>
        [DataMember(Name="Location_ID", EmitDefaultValue=false)]
        public string LocationID { get; set; }

        /// <summary>
        /// Datum záruky [persistentní položka]
        /// </summary>
        /// <value>Datum záruky [persistentní položka]</value>
        [DataMember(Name="GuaranteeEndDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? GuaranteeEndDateDATE { get; set; }

        /// <summary>
        /// Datum záruky
        /// </summary>
        /// <value>Datum záruky</value>
        [DataMember(Name="GuaranteeEndDateAsText", EmitDefaultValue=false)]
        public string GuaranteeEndDateAsText { get; private set; }

        /// <summary>
        /// Množství ve výdeji [persistentní položka]
        /// </summary>
        /// <value>Množství ve výdeji [persistentní položka]</value>
        [DataMember(Name="BookedQuantity", EmitDefaultValue=false)]
        public double? BookedQuantity { get; set; }

        /// <summary>
        /// Přijímané množství [persistentní položka]
        /// </summary>
        /// <value>Přijímané množství [persistentní položka]</value>
        [DataMember(Name="AcceptedQuantity", EmitDefaultValue=false)]
        public double? AcceptedQuantity { get; set; }

        /// <summary>
        /// Dostupné množství
        /// </summary>
        /// <value>Dostupné množství</value>
        [DataMember(Name="AvailableQuantity", EmitDefaultValue=false)]
        public double? AvailableQuantity { get; private set; }

        /// <summary>
        /// Blokované množství v hl. jednotce
        /// </summary>
        /// <value>Blokované množství v hl. jednotce</value>
        [DataMember(Name="MainUnitBookedQuantity", EmitDefaultValue=false)]
        public double? MainUnitBookedQuantity { get; private set; }

        /// <summary>
        /// Množství v příjmu v hl. jednotce
        /// </summary>
        /// <value>Množství v příjmu v hl. jednotce</value>
        [DataMember(Name="MainUnitAcceptedQuantity", EmitDefaultValue=false)]
        public double? MainUnitAcceptedQuantity { get; private set; }

        /// <summary>
        /// Dostupné množství v hl. jednotce
        /// </summary>
        /// <value>Dostupné množství v hl. jednotce</value>
        [DataMember(Name="MainUnitAvailableQuantity", EmitDefaultValue=false)]
        public double? MainUnitAvailableQuantity { get; private set; }

        /// <summary>
        /// Kontrola záporného množství
        /// </summary>
        /// <value>Kontrola záporného množství</value>
        [DataMember(Name="CanValidateOutOfStock", EmitDefaultValue=false)]
        public bool? CanValidateOutOfStock { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Storesubbatch {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  StoreBatchID: ").Append(StoreBatchID).Append("\n");
            sb.Append("  StoreID: ").Append(StoreID).Append("\n");
            sb.Append("  Quantity: ").Append(Quantity).Append("\n");
            sb.Append("  MainUnitCode: ").Append(MainUnitCode).Append("\n");
            sb.Append("  MainUnitQuantity: ").Append(MainUnitQuantity).Append("\n");
            sb.Append("  LocationID: ").Append(LocationID).Append("\n");
            sb.Append("  GuaranteeEndDateDATE: ").Append(GuaranteeEndDateDATE).Append("\n");
            sb.Append("  GuaranteeEndDateAsText: ").Append(GuaranteeEndDateAsText).Append("\n");
            sb.Append("  BookedQuantity: ").Append(BookedQuantity).Append("\n");
            sb.Append("  AcceptedQuantity: ").Append(AcceptedQuantity).Append("\n");
            sb.Append("  AvailableQuantity: ").Append(AvailableQuantity).Append("\n");
            sb.Append("  MainUnitBookedQuantity: ").Append(MainUnitBookedQuantity).Append("\n");
            sb.Append("  MainUnitAcceptedQuantity: ").Append(MainUnitAcceptedQuantity).Append("\n");
            sb.Append("  MainUnitAvailableQuantity: ").Append(MainUnitAvailableQuantity).Append("\n");
            sb.Append("  CanValidateOutOfStock: ").Append(CanValidateOutOfStock).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Storesubbatch);
        }

        /// <summary>
        /// Returns true if Storesubbatch instances are equal
        /// </summary>
        /// <param name="input">Instance of Storesubbatch to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Storesubbatch input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.StoreBatchID == input.StoreBatchID ||
                    (this.StoreBatchID != null &&
                    this.StoreBatchID.Equals(input.StoreBatchID))
                ) && 
                (
                    this.StoreID == input.StoreID ||
                    (this.StoreID != null &&
                    this.StoreID.Equals(input.StoreID))
                ) && 
                (
                    this.Quantity == input.Quantity ||
                    (this.Quantity != null &&
                    this.Quantity.Equals(input.Quantity))
                ) && 
                (
                    this.MainUnitCode == input.MainUnitCode ||
                    (this.MainUnitCode != null &&
                    this.MainUnitCode.Equals(input.MainUnitCode))
                ) && 
                (
                    this.MainUnitQuantity == input.MainUnitQuantity ||
                    (this.MainUnitQuantity != null &&
                    this.MainUnitQuantity.Equals(input.MainUnitQuantity))
                ) && 
                (
                    this.LocationID == input.LocationID ||
                    (this.LocationID != null &&
                    this.LocationID.Equals(input.LocationID))
                ) && 
                (
                    this.GuaranteeEndDateDATE == input.GuaranteeEndDateDATE ||
                    (this.GuaranteeEndDateDATE != null &&
                    this.GuaranteeEndDateDATE.Equals(input.GuaranteeEndDateDATE))
                ) && 
                (
                    this.GuaranteeEndDateAsText == input.GuaranteeEndDateAsText ||
                    (this.GuaranteeEndDateAsText != null &&
                    this.GuaranteeEndDateAsText.Equals(input.GuaranteeEndDateAsText))
                ) && 
                (
                    this.BookedQuantity == input.BookedQuantity ||
                    (this.BookedQuantity != null &&
                    this.BookedQuantity.Equals(input.BookedQuantity))
                ) && 
                (
                    this.AcceptedQuantity == input.AcceptedQuantity ||
                    (this.AcceptedQuantity != null &&
                    this.AcceptedQuantity.Equals(input.AcceptedQuantity))
                ) && 
                (
                    this.AvailableQuantity == input.AvailableQuantity ||
                    (this.AvailableQuantity != null &&
                    this.AvailableQuantity.Equals(input.AvailableQuantity))
                ) && 
                (
                    this.MainUnitBookedQuantity == input.MainUnitBookedQuantity ||
                    (this.MainUnitBookedQuantity != null &&
                    this.MainUnitBookedQuantity.Equals(input.MainUnitBookedQuantity))
                ) && 
                (
                    this.MainUnitAcceptedQuantity == input.MainUnitAcceptedQuantity ||
                    (this.MainUnitAcceptedQuantity != null &&
                    this.MainUnitAcceptedQuantity.Equals(input.MainUnitAcceptedQuantity))
                ) && 
                (
                    this.MainUnitAvailableQuantity == input.MainUnitAvailableQuantity ||
                    (this.MainUnitAvailableQuantity != null &&
                    this.MainUnitAvailableQuantity.Equals(input.MainUnitAvailableQuantity))
                ) && 
                (
                    this.CanValidateOutOfStock == input.CanValidateOutOfStock ||
                    (this.CanValidateOutOfStock != null &&
                    this.CanValidateOutOfStock.Equals(input.CanValidateOutOfStock))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.StoreBatchID != null)
                    hashCode = hashCode * 59 + this.StoreBatchID.GetHashCode();
                if (this.StoreID != null)
                    hashCode = hashCode * 59 + this.StoreID.GetHashCode();
                if (this.Quantity != null)
                    hashCode = hashCode * 59 + this.Quantity.GetHashCode();
                if (this.MainUnitCode != null)
                    hashCode = hashCode * 59 + this.MainUnitCode.GetHashCode();
                if (this.MainUnitQuantity != null)
                    hashCode = hashCode * 59 + this.MainUnitQuantity.GetHashCode();
                if (this.LocationID != null)
                    hashCode = hashCode * 59 + this.LocationID.GetHashCode();
                if (this.GuaranteeEndDateDATE != null)
                    hashCode = hashCode * 59 + this.GuaranteeEndDateDATE.GetHashCode();
                if (this.GuaranteeEndDateAsText != null)
                    hashCode = hashCode * 59 + this.GuaranteeEndDateAsText.GetHashCode();
                if (this.BookedQuantity != null)
                    hashCode = hashCode * 59 + this.BookedQuantity.GetHashCode();
                if (this.AcceptedQuantity != null)
                    hashCode = hashCode * 59 + this.AcceptedQuantity.GetHashCode();
                if (this.AvailableQuantity != null)
                    hashCode = hashCode * 59 + this.AvailableQuantity.GetHashCode();
                if (this.MainUnitBookedQuantity != null)
                    hashCode = hashCode * 59 + this.MainUnitBookedQuantity.GetHashCode();
                if (this.MainUnitAcceptedQuantity != null)
                    hashCode = hashCode * 59 + this.MainUnitAcceptedQuantity.GetHashCode();
                if (this.MainUnitAvailableQuantity != null)
                    hashCode = hashCode * 59 + this.MainUnitAvailableQuantity.GetHashCode();
                if (this.CanValidateOutOfStock != null)
                    hashCode = hashCode * 59 + this.CanValidateOutOfStock.GetHashCode();
                return hashCode;
            }
        }
    }

}
