/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Storecard
    /// </summary>
    [DataContract]
    public partial class Storecard :  IEquatable<Storecard>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Storecard" /> class.
        /// </summary>
        /// <param name="dateOfChange">Datum změny.</param>
        /// <param name="storeUnits">Jednotky; kolekce BO Jednotka skladové karty [nepersistentní položka].</param>
        /// <param name="components">Komponenty; kolekce BO Součást skladové makrokarty [nepersistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="pLU">PLU [persistentní položka].</param>
        /// <param name="eAN">EAN [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="shortName">Zkr.název [persistentní položka].</param>
        /// <param name="foreignName">Název cizí [persistentní položka].</param>
        /// <param name="specification">Specifikace [persistentní položka].</param>
        /// <param name="specification2">Specifikace2 [persistentní položka].</param>
        /// <param name="storeCardCategoryID">Typ; ID objektu Typ skladové karty [persistentní položka].</param>
        /// <param name="producerID">Výrobce; ID objektu Firma [persistentní položka].</param>
        /// <param name="spendingTaxTariff">Proc.náklady [persistentní položka].</param>
        /// <param name="customsTariff">Cel.sazba [persistentní položka].</param>
        /// <param name="countryID">Země; ID objektu Země [persistentní položka].</param>
        /// <param name="category">Třída [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="comment">Poznámka.</param>
        /// <param name="serialNumberStructure">Strukt.sér.č. [persistentní položka].</param>
        /// <param name="customsTariffNumber">Č.celního sazeb. [persistentní položka].</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="storeMenuItemID">Menu; ID objektu Skladové menu [persistentní položka].</param>
        /// <param name="dealerDiscountID">Dealerské slevy; ID objektu Dealerská sleva [persistentní položka].</param>
        /// <param name="quantityDiscountID">Kusové slevy; ID objektu Kusová sleva [persistentní položka].</param>
        /// <param name="mainUnitCode">Hlavní jednotka [persistentní položka].</param>
        /// <param name="isScalable">Vážitelnost [persistentní položka].</param>
        /// <param name="isProduct">Výrobek [persistentní položka].</param>
        /// <param name="prefixCode">Prefix kódu.</param>
        /// <param name="bodyCode">Číslo kódu.</param>
        /// <param name="suffixCode">Sufix kódu.</param>
        /// <param name="mainSupplierID">Hl. dodavatel; ID objektu Dodavatel [persistentní položka].</param>
        /// <param name="pictureID">pictureID.</param>
        /// <param name="expirationDue">Expirace [persistentní položka].</param>
        /// <param name="withContainers">S obaly [persistentní položka].</param>
        /// <param name="authorizedByID">Schválil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="authorizedAtDATE">Datum schválení [persistentní položka].</param>
        /// <param name="vATRateID">%DPH; ID objektu DPH sazba.</param>
        /// <param name="vATRates">DPH sazby; kolekce BO DPH sazba skl. karty [nepersistentní položka].</param>
        /// <param name="intrastatInputStatisticID">Stat.hodnota na vstupu; ID objektu Definice statistické hodnoty na vstupu [persistentní položka].</param>
        /// <param name="intrastatOutputStatisticID">Stat.hodnota na výstupu; ID objektu Definice statistické hodnoty na výstupu [persistentní položka].</param>
        /// <param name="intrastatCommodityID">Kombinovaná nomenklatura; ID objektu Kombinovaná nomenklatura [persistentní položka].</param>
        /// <param name="intrastatUnitRate">Vztah doplňkové jednotky [persistentní položka].</param>
        /// <param name="intrastatUnitRateRef">Ref.vztah doplňkové jednotky [persistentní položka].</param>
        /// <param name="intrastatExtraTypeID">Zvláštní pohyb; ID objektu Zvláštní pohyb [persistentní položka].</param>
        /// <param name="intrastatWeight">Hmotnost doplňkové jednotky [persistentní položka].</param>
        /// <param name="intrastatWeightUnit">Jednotka hmotnosti doplňkové jednotky [persistentní položka].</param>
        /// <param name="outOfStockDelivery">Vyskladnění do minusu [persistentní položka].</param>
        /// <param name="outOfStockBatchDelivery">Vyskl. šarží/s.čísel do minusu [persistentní položka].</param>
        /// <param name="useOutOfStockDelivery">Použít vyskladnění do minusu [persistentní položka].</param>
        /// <param name="useOutOfStockBatchDelivery">Použít vyskl. šarží/s.čísel do minusu [persistentní položka].</param>
        /// <param name="discountsExcluded">Vyloučeno ze slev [persistentní položka].</param>
        /// <param name="intrastatRegionID">Kraj původu; ID objektu Kraj [persistentní položka].</param>
        /// <param name="storeBatchStructureID">Struktura kódu šarže/s.čísla; ID objektu Struktura kódu šarže a sériového čísla [persistentní položka].</param>
        /// <param name="storeAssortmentGroupID">Sortimentní skupina; ID objektu Sortimentní skupina [persistentní položka].</param>
        /// <param name="usualGrossProfit">Procento obvyklé marže [persistentní položka].</param>
        /// <param name="toleranceType">Typ tolerance marže [persistentní položka].</param>
        /// <param name="tolerancePlus">Tolerance nahoru [persistentní položka].</param>
        /// <param name="toleranceMinus">Tolerance dolů [persistentní položka].</param>
        /// <param name="intrastatCurrentPrice">Obvyklá cena [persistentní položka].</param>
        /// <param name="intrastatCurrentPriceLimit">Limit pro obvyklou cenu [persistentní položka].</param>
        /// <param name="pictures">Obrázky; kolekce BO Obrázek ke skladové kartě [nepersistentní položka].</param>
        /// <param name="guaranteeLength">Záruka pro soukromé osoby [persistentní položka].</param>
        /// <param name="guaranteeUnitName">Jednotka záruky pro soukromé osoby.</param>
        /// <param name="guaranteeLengthCorporate">Záruka pro firmy [persistentní položka].</param>
        /// <param name="guaranteeUnitNameCorporate">Jednotka záruky pro firmy.</param>
        /// <param name="mOSSServiceID">Druh poskytnuté služby MOSS; ID objektu Druhy poskytovaných služeb MOSS [persistentní položka].</param>
        /// <param name="dRCArticles">Typy plnění přenesení daňové povinnosti; kolekce BO Typ plnění skl. karty [nepersistentní položka].</param>
        /// <param name="incomeTypeID">Typ příjmu; ID objektu Typ příjmu [persistentní položka].</param>
        /// <param name="nonStockType">Neskladový typ [persistentní položka].</param>
        /// <param name="createdAtDATE">Vytvořeno [persistentní položka].</param>
        /// <param name="correctedAtDATE">Opraveno [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="xDirDocument">Složka pro dokumenty [persistentní položka].</param>
        /// <param name="xBusOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="xOVText">Text na OV [persistentní položka].</param>
        /// <param name="xOVPoznamkaProNakup">OV Poznámka pro nákup [persistentní položka].</param>
        /// <param name="xOVPrilozitVykres">OV Přiložit výkres [persistentní položka].</param>
        /// <param name="xPoznamkaProPrijem">Poznámka pro příjem [persistentní položka].</param>
        public Storecard(DateTimeOffset? dateOfChange = default(DateTimeOffset?), List<Storeunit> storeUnits = default(List<Storeunit>), List<Storecardcomponent> components = default(List<Storecardcomponent>), string code = default(string), int? pLU = default(int?), string eAN = default(string), string name = default(string), string shortName = default(string), string foreignName = default(string), string specification = default(string), string specification2 = default(string), string storeCardCategoryID = default(string), string producerID = default(string), double? spendingTaxTariff = default(double?), double? customsTariff = default(double?), string countryID = default(string), int? category = default(int?), string note = default(string), string comment = default(string), string serialNumberStructure = default(string), string customsTariffNumber = default(string), bool? hidden = default(bool?), string storeMenuItemID = default(string), string dealerDiscountID = default(string), string quantityDiscountID = default(string), string mainUnitCode = default(string), bool? isScalable = default(bool?), bool? isProduct = default(bool?), string prefixCode = default(string), string bodyCode = default(string), string suffixCode = default(string), string mainSupplierID = default(string), Picture pictureID = default(Picture), int? expirationDue = default(int?), bool? withContainers = default(bool?), string authorizedByID = default(string), DateTimeOffset? authorizedAtDATE = default(DateTimeOffset?), string vATRateID = default(string), List<Storecardvatrate> vATRates = default(List<Storecardvatrate>), string intrastatInputStatisticID = default(string), string intrastatOutputStatisticID = default(string), string intrastatCommodityID = default(string), double? intrastatUnitRate = default(double?), double? intrastatUnitRateRef = default(double?), string intrastatExtraTypeID = default(string), double? intrastatWeight = default(double?), int? intrastatWeightUnit = default(int?), int? outOfStockDelivery = default(int?), int? outOfStockBatchDelivery = default(int?), bool? useOutOfStockDelivery = default(bool?), bool? useOutOfStockBatchDelivery = default(bool?), bool? discountsExcluded = default(bool?), string intrastatRegionID = default(string), string storeBatchStructureID = default(string), string storeAssortmentGroupID = default(string), double? usualGrossProfit = default(double?), int? toleranceType = default(int?), double? tolerancePlus = default(double?), double? toleranceMinus = default(double?), double? intrastatCurrentPrice = default(double?), double? intrastatCurrentPriceLimit = default(double?), List<Storecardpicture> pictures = default(List<Storecardpicture>), double? guaranteeLength = default(double?), string guaranteeUnitName = default(string), double? guaranteeLengthCorporate = default(double?), string guaranteeUnitNameCorporate = default(string), string mOSSServiceID = default(string), List<Storecarddrcarticle> dRCArticles = default(List<Storecarddrcarticle>), string incomeTypeID = default(string), bool? nonStockType = default(bool?), DateTimeOffset? createdAtDATE = default(DateTimeOffset?), DateTimeOffset? correctedAtDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string), string xDirDocument = default(string), string xBusOrderID = default(string), string xOVText = default(string), string xOVPoznamkaProNakup = default(string), bool? xOVPrilozitVykres = default(bool?), string xPoznamkaProPrijem = default(string))
        {
            this.DateOfChange = dateOfChange;
            this.StoreUnits = storeUnits;
            this.Components = components;
            this.Code = code;
            this.PLU = pLU;
            this.EAN = eAN;
            this.Name = name;
            this.ShortName = shortName;
            this.ForeignName = foreignName;
            this.Specification = specification;
            this.Specification2 = specification2;
            this.StoreCardCategoryID = storeCardCategoryID;
            this.ProducerID = producerID;
            this.SpendingTaxTariff = spendingTaxTariff;
            this.CustomsTariff = customsTariff;
            this.CountryID = countryID;
            this.Category = category;
            this.Note = note;
            this.Comment = comment;
            this.SerialNumberStructure = serialNumberStructure;
            this.CustomsTariffNumber = customsTariffNumber;
            this.Hidden = hidden;
            this.StoreMenuItemID = storeMenuItemID;
            this.DealerDiscountID = dealerDiscountID;
            this.QuantityDiscountID = quantityDiscountID;
            this.MainUnitCode = mainUnitCode;
            this.IsScalable = isScalable;
            this.IsProduct = isProduct;
            this.PrefixCode = prefixCode;
            this.BodyCode = bodyCode;
            this.SuffixCode = suffixCode;
            this.MainSupplierID = mainSupplierID;
            this.PictureID = pictureID;
            this.ExpirationDue = expirationDue;
            this.WithContainers = withContainers;
            this.AuthorizedByID = authorizedByID;
            this.AuthorizedAtDATE = authorizedAtDATE;
            this.VATRateID = vATRateID;
            this.VATRates = vATRates;
            this.IntrastatInputStatisticID = intrastatInputStatisticID;
            this.IntrastatOutputStatisticID = intrastatOutputStatisticID;
            this.IntrastatCommodityID = intrastatCommodityID;
            this.IntrastatUnitRate = intrastatUnitRate;
            this.IntrastatUnitRateRef = intrastatUnitRateRef;
            this.IntrastatExtraTypeID = intrastatExtraTypeID;
            this.IntrastatWeight = intrastatWeight;
            this.IntrastatWeightUnit = intrastatWeightUnit;
            this.OutOfStockDelivery = outOfStockDelivery;
            this.OutOfStockBatchDelivery = outOfStockBatchDelivery;
            this.UseOutOfStockDelivery = useOutOfStockDelivery;
            this.UseOutOfStockBatchDelivery = useOutOfStockBatchDelivery;
            this.DiscountsExcluded = discountsExcluded;
            this.IntrastatRegionID = intrastatRegionID;
            this.StoreBatchStructureID = storeBatchStructureID;
            this.StoreAssortmentGroupID = storeAssortmentGroupID;
            this.UsualGrossProfit = usualGrossProfit;
            this.ToleranceType = toleranceType;
            this.TolerancePlus = tolerancePlus;
            this.ToleranceMinus = toleranceMinus;
            this.IntrastatCurrentPrice = intrastatCurrentPrice;
            this.IntrastatCurrentPriceLimit = intrastatCurrentPriceLimit;
            this.Pictures = pictures;
            this.GuaranteeLength = guaranteeLength;
            this.GuaranteeUnitName = guaranteeUnitName;
            this.GuaranteeLengthCorporate = guaranteeLengthCorporate;
            this.GuaranteeUnitNameCorporate = guaranteeUnitNameCorporate;
            this.MOSSServiceID = mOSSServiceID;
            this.DRCArticles = dRCArticles;
            this.IncomeTypeID = incomeTypeID;
            this.NonStockType = nonStockType;
            this.CreatedAtDATE = createdAtDATE;
            this.CorrectedAtDATE = correctedAtDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.XDirDocument = xDirDocument;
            this.XBusOrderID = xBusOrderID;
            this.XOVText = xOVText;
            this.XOVPoznamkaProNakup = xOVPoznamkaProNakup;
            this.XOVPrilozitVykres = xOVPrilozitVykres;
            this.XPoznamkaProPrijem = xPoznamkaProPrijem;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// Datum změny
        /// </summary>
        /// <value>Datum změny</value>
        [DataMember(Name="DateOfChange", EmitDefaultValue=false)]
        public DateTimeOffset? DateOfChange { get; set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Jednotky; kolekce BO Jednotka skladové karty [nepersistentní položka]
        /// </summary>
        /// <value>Jednotky; kolekce BO Jednotka skladové karty [nepersistentní položka]</value>
        [DataMember(Name="StoreUnits", EmitDefaultValue=false)]
        public List<Storeunit> StoreUnits { get; set; }

        /// <summary>
        /// Komponenty; kolekce BO Součást skladové makrokarty [nepersistentní položka]
        /// </summary>
        /// <value>Komponenty; kolekce BO Součást skladové makrokarty [nepersistentní položka]</value>
        [DataMember(Name="Components", EmitDefaultValue=false)]
        public List<Storecardcomponent> Components { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// PLU [persistentní položka]
        /// </summary>
        /// <value>PLU [persistentní položka]</value>
        [DataMember(Name="PLU", EmitDefaultValue=false)]
        public int? PLU { get; set; }

        /// <summary>
        /// EAN [persistentní položka]
        /// </summary>
        /// <value>EAN [persistentní položka]</value>
        [DataMember(Name="EAN", EmitDefaultValue=false)]
        public string EAN { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Zkr.název [persistentní položka]
        /// </summary>
        /// <value>Zkr.název [persistentní položka]</value>
        [DataMember(Name="ShortName", EmitDefaultValue=false)]
        public string ShortName { get; set; }

        /// <summary>
        /// Název cizí [persistentní položka]
        /// </summary>
        /// <value>Název cizí [persistentní položka]</value>
        [DataMember(Name="ForeignName", EmitDefaultValue=false)]
        public string ForeignName { get; set; }

        /// <summary>
        /// Specifikace [persistentní položka]
        /// </summary>
        /// <value>Specifikace [persistentní položka]</value>
        [DataMember(Name="Specification", EmitDefaultValue=false)]
        public string Specification { get; set; }

        /// <summary>
        /// Specifikace2 [persistentní položka]
        /// </summary>
        /// <value>Specifikace2 [persistentní položka]</value>
        [DataMember(Name="Specification2", EmitDefaultValue=false)]
        public string Specification2 { get; set; }

        /// <summary>
        /// Typ; ID objektu Typ skladové karty [persistentní položka]
        /// </summary>
        /// <value>Typ; ID objektu Typ skladové karty [persistentní položka]</value>
        [DataMember(Name="StoreCardCategory_ID", EmitDefaultValue=false)]
        public string StoreCardCategoryID { get; set; }

        /// <summary>
        /// Výrobce; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Výrobce; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Producer_ID", EmitDefaultValue=false)]
        public string ProducerID { get; set; }

        /// <summary>
        /// DPH sazba
        /// </summary>
        /// <value>DPH sazba</value>
        [DataMember(Name="VATRate", EmitDefaultValue=false)]
        public double? VATRate { get; private set; }

        /// <summary>
        /// Proc.náklady [persistentní položka]
        /// </summary>
        /// <value>Proc.náklady [persistentní položka]</value>
        [DataMember(Name="SpendingTaxTariff", EmitDefaultValue=false)]
        public double? SpendingTaxTariff { get; set; }

        /// <summary>
        /// Cel.sazba [persistentní položka]
        /// </summary>
        /// <value>Cel.sazba [persistentní položka]</value>
        [DataMember(Name="CustomsTariff", EmitDefaultValue=false)]
        public double? CustomsTariff { get; set; }

        /// <summary>
        /// Země; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="Country_ID", EmitDefaultValue=false)]
        public string CountryID { get; set; }

        /// <summary>
        /// Třída [persistentní položka]
        /// </summary>
        /// <value>Třída [persistentní položka]</value>
        [DataMember(Name="Category", EmitDefaultValue=false)]
        public int? Category { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Poznámka
        /// </summary>
        /// <value>Poznámka</value>
        [DataMember(Name="Comment", EmitDefaultValue=false)]
        public string Comment { get; set; }

        /// <summary>
        /// Strukt.sér.č. [persistentní položka]
        /// </summary>
        /// <value>Strukt.sér.č. [persistentní položka]</value>
        [DataMember(Name="SerialNumberStructure", EmitDefaultValue=false)]
        public string SerialNumberStructure { get; set; }

        /// <summary>
        /// Č.celního sazeb. [persistentní položka]
        /// </summary>
        /// <value>Č.celního sazeb. [persistentní položka]</value>
        [DataMember(Name="CustomsTariffNumber", EmitDefaultValue=false)]
        public string CustomsTariffNumber { get; set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Menu; ID objektu Skladové menu [persistentní položka]
        /// </summary>
        /// <value>Menu; ID objektu Skladové menu [persistentní položka]</value>
        [DataMember(Name="StoreMenuItem_ID", EmitDefaultValue=false)]
        public string StoreMenuItemID { get; set; }

        /// <summary>
        /// Dealerské slevy; ID objektu Dealerská sleva [persistentní položka]
        /// </summary>
        /// <value>Dealerské slevy; ID objektu Dealerská sleva [persistentní položka]</value>
        [DataMember(Name="DealerDiscount_ID", EmitDefaultValue=false)]
        public string DealerDiscountID { get; set; }

        /// <summary>
        /// Kusové slevy; ID objektu Kusová sleva [persistentní položka]
        /// </summary>
        /// <value>Kusové slevy; ID objektu Kusová sleva [persistentní položka]</value>
        [DataMember(Name="QuantityDiscount_ID", EmitDefaultValue=false)]
        public string QuantityDiscountID { get; set; }

        /// <summary>
        /// Hlavní jednotka [persistentní položka]
        /// </summary>
        /// <value>Hlavní jednotka [persistentní položka]</value>
        [DataMember(Name="MainUnitCode", EmitDefaultValue=false)]
        public string MainUnitCode { get; set; }

        /// <summary>
        /// Vážitelnost [persistentní položka]
        /// </summary>
        /// <value>Vážitelnost [persistentní položka]</value>
        [DataMember(Name="IsScalable", EmitDefaultValue=false)]
        public bool? IsScalable { get; set; }

        /// <summary>
        /// Výrobek [persistentní položka]
        /// </summary>
        /// <value>Výrobek [persistentní položka]</value>
        [DataMember(Name="IsProduct", EmitDefaultValue=false)]
        public bool? IsProduct { get; set; }

        /// <summary>
        /// Prefix kódu
        /// </summary>
        /// <value>Prefix kódu</value>
        [DataMember(Name="PrefixCode", EmitDefaultValue=false)]
        public string PrefixCode { get; set; }

        /// <summary>
        /// Číslo kódu
        /// </summary>
        /// <value>Číslo kódu</value>
        [DataMember(Name="BodyCode", EmitDefaultValue=false)]
        public string BodyCode { get; set; }

        /// <summary>
        /// Sufix kódu
        /// </summary>
        /// <value>Sufix kódu</value>
        [DataMember(Name="SuffixCode", EmitDefaultValue=false)]
        public string SuffixCode { get; set; }

        /// <summary>
        /// Hl. dodavatel; ID objektu Dodavatel [persistentní položka]
        /// </summary>
        /// <value>Hl. dodavatel; ID objektu Dodavatel [persistentní položka]</value>
        [DataMember(Name="MainSupplier_ID", EmitDefaultValue=false)]
        public string MainSupplierID { get; set; }

        /// <summary>
        /// Vztah hl.jednotky
        /// </summary>
        /// <value>Vztah hl.jednotky</value>
        [DataMember(Name="MainUnitRate", EmitDefaultValue=false)]
        public double? MainUnitRate { get; private set; }

        /// <summary>
        /// Gets or Sets PictureID
        /// </summary>
        [DataMember(Name="Picture_ID", EmitDefaultValue=false)]
        public Picture PictureID { get; set; }

        /// <summary>
        /// Expirace [persistentní položka]
        /// </summary>
        /// <value>Expirace [persistentní položka]</value>
        [DataMember(Name="ExpirationDue", EmitDefaultValue=false)]
        public int? ExpirationDue { get; set; }

        /// <summary>
        /// S obaly [persistentní položka]
        /// </summary>
        /// <value>S obaly [persistentní položka]</value>
        [DataMember(Name="WithContainers", EmitDefaultValue=false)]
        public bool? WithContainers { get; set; }

        /// <summary>
        /// Schválil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Schválil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="AuthorizedBy_ID", EmitDefaultValue=false)]
        public string AuthorizedByID { get; set; }

        /// <summary>
        /// Datum schválení [persistentní položka]
        /// </summary>
        /// <value>Datum schválení [persistentní položka]</value>
        [DataMember(Name="AuthorizedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? AuthorizedAtDATE { get; set; }

        /// <summary>
        /// %DPH; ID objektu DPH sazba
        /// </summary>
        /// <value>%DPH; ID objektu DPH sazba</value>
        [DataMember(Name="VATRate_ID", EmitDefaultValue=false)]
        public string VATRateID { get; set; }

        /// <summary>
        /// DPH sazby; kolekce BO DPH sazba skl. karty [nepersistentní položka]
        /// </summary>
        /// <value>DPH sazby; kolekce BO DPH sazba skl. karty [nepersistentní položka]</value>
        [DataMember(Name="VATRates", EmitDefaultValue=false)]
        public List<Storecardvatrate> VATRates { get; set; }

        /// <summary>
        /// Stat.hodnota na vstupu; ID objektu Definice statistické hodnoty na vstupu [persistentní položka]
        /// </summary>
        /// <value>Stat.hodnota na vstupu; ID objektu Definice statistické hodnoty na vstupu [persistentní položka]</value>
        [DataMember(Name="IntrastatInputStatistic_ID", EmitDefaultValue=false)]
        public string IntrastatInputStatisticID { get; set; }

        /// <summary>
        /// Stat.hodnota na výstupu; ID objektu Definice statistické hodnoty na výstupu [persistentní položka]
        /// </summary>
        /// <value>Stat.hodnota na výstupu; ID objektu Definice statistické hodnoty na výstupu [persistentní položka]</value>
        [DataMember(Name="IntrastatOutputStatistic_ID", EmitDefaultValue=false)]
        public string IntrastatOutputStatisticID { get; set; }

        /// <summary>
        /// Kombinovaná nomenklatura; ID objektu Kombinovaná nomenklatura [persistentní položka]
        /// </summary>
        /// <value>Kombinovaná nomenklatura; ID objektu Kombinovaná nomenklatura [persistentní položka]</value>
        [DataMember(Name="IntrastatCommodity_ID", EmitDefaultValue=false)]
        public string IntrastatCommodityID { get; set; }

        /// <summary>
        /// Kód doplňkové jednotky [persistentní položka]
        /// </summary>
        /// <value>Kód doplňkové jednotky [persistentní položka]</value>
        [DataMember(Name="IntrastatUnitCode", EmitDefaultValue=false)]
        public string IntrastatUnitCode { get; private set; }

        /// <summary>
        /// Vztah doplňkové jednotky [persistentní položka]
        /// </summary>
        /// <value>Vztah doplňkové jednotky [persistentní položka]</value>
        [DataMember(Name="IntrastatUnitRate", EmitDefaultValue=false)]
        public double? IntrastatUnitRate { get; set; }

        /// <summary>
        /// Ref.vztah doplňkové jednotky [persistentní položka]
        /// </summary>
        /// <value>Ref.vztah doplňkové jednotky [persistentní položka]</value>
        [DataMember(Name="IntrastatUnitRateRef", EmitDefaultValue=false)]
        public double? IntrastatUnitRateRef { get; set; }

        /// <summary>
        /// Zvláštní pohyb; ID objektu Zvláštní pohyb [persistentní položka]
        /// </summary>
        /// <value>Zvláštní pohyb; ID objektu Zvláštní pohyb [persistentní položka]</value>
        [DataMember(Name="IntrastatExtraType_ID", EmitDefaultValue=false)]
        public string IntrastatExtraTypeID { get; set; }

        /// <summary>
        /// Hmotnost doplňkové jednotky [persistentní položka]
        /// </summary>
        /// <value>Hmotnost doplňkové jednotky [persistentní položka]</value>
        [DataMember(Name="IntrastatWeight", EmitDefaultValue=false)]
        public double? IntrastatWeight { get; set; }

        /// <summary>
        /// Jednotka hmotnosti doplňkové jednotky [persistentní položka]
        /// </summary>
        /// <value>Jednotka hmotnosti doplňkové jednotky [persistentní položka]</value>
        [DataMember(Name="IntrastatWeightUnit", EmitDefaultValue=false)]
        public int? IntrastatWeightUnit { get; set; }

        /// <summary>
        /// Vyskladnění do minusu [persistentní položka]
        /// </summary>
        /// <value>Vyskladnění do minusu [persistentní položka]</value>
        [DataMember(Name="OutOfStockDelivery", EmitDefaultValue=false)]
        public int? OutOfStockDelivery { get; set; }

        /// <summary>
        /// Vyskl. šarží/s.čísel do minusu [persistentní položka]
        /// </summary>
        /// <value>Vyskl. šarží/s.čísel do minusu [persistentní položka]</value>
        [DataMember(Name="OutOfStockBatchDelivery", EmitDefaultValue=false)]
        public int? OutOfStockBatchDelivery { get; set; }

        /// <summary>
        /// Použít vyskladnění do minusu [persistentní položka]
        /// </summary>
        /// <value>Použít vyskladnění do minusu [persistentní položka]</value>
        [DataMember(Name="UseOutOfStockDelivery", EmitDefaultValue=false)]
        public bool? UseOutOfStockDelivery { get; set; }

        /// <summary>
        /// Použít vyskl. šarží/s.čísel do minusu [persistentní položka]
        /// </summary>
        /// <value>Použít vyskl. šarží/s.čísel do minusu [persistentní položka]</value>
        [DataMember(Name="UseOutOfStockBatchDelivery", EmitDefaultValue=false)]
        public bool? UseOutOfStockBatchDelivery { get; set; }

        /// <summary>
        /// Vyloučeno ze slev [persistentní položka]
        /// </summary>
        /// <value>Vyloučeno ze slev [persistentní položka]</value>
        [DataMember(Name="DiscountsExcluded", EmitDefaultValue=false)]
        public bool? DiscountsExcluded { get; set; }

        /// <summary>
        /// Kraj původu; ID objektu Kraj [persistentní položka]
        /// </summary>
        /// <value>Kraj původu; ID objektu Kraj [persistentní položka]</value>
        [DataMember(Name="IntrastatRegion_ID", EmitDefaultValue=false)]
        public string IntrastatRegionID { get; set; }

        /// <summary>
        /// Struktura kódu šarže/s.čísla; ID objektu Struktura kódu šarže a sériového čísla [persistentní položka]
        /// </summary>
        /// <value>Struktura kódu šarže/s.čísla; ID objektu Struktura kódu šarže a sériového čísla [persistentní položka]</value>
        [DataMember(Name="StoreBatchStructure_ID", EmitDefaultValue=false)]
        public string StoreBatchStructureID { get; set; }

        /// <summary>
        /// Sortimentní skupina; ID objektu Sortimentní skupina [persistentní položka]
        /// </summary>
        /// <value>Sortimentní skupina; ID objektu Sortimentní skupina [persistentní položka]</value>
        [DataMember(Name="StoreAssortmentGroup_ID", EmitDefaultValue=false)]
        public string StoreAssortmentGroupID { get; set; }

        /// <summary>
        /// Procento obvyklé marže [persistentní položka]
        /// </summary>
        /// <value>Procento obvyklé marže [persistentní položka]</value>
        [DataMember(Name="UsualGrossProfit", EmitDefaultValue=false)]
        public double? UsualGrossProfit { get; set; }

        /// <summary>
        /// Typ tolerance marže [persistentní položka]
        /// </summary>
        /// <value>Typ tolerance marže [persistentní položka]</value>
        [DataMember(Name="ToleranceType", EmitDefaultValue=false)]
        public int? ToleranceType { get; set; }

        /// <summary>
        /// Tolerance nahoru [persistentní položka]
        /// </summary>
        /// <value>Tolerance nahoru [persistentní položka]</value>
        [DataMember(Name="TolerancePlus", EmitDefaultValue=false)]
        public double? TolerancePlus { get; set; }

        /// <summary>
        /// Tolerance dolů [persistentní položka]
        /// </summary>
        /// <value>Tolerance dolů [persistentní položka]</value>
        [DataMember(Name="ToleranceMinus", EmitDefaultValue=false)]
        public double? ToleranceMinus { get; set; }

        /// <summary>
        /// Obvyklá cena [persistentní položka]
        /// </summary>
        /// <value>Obvyklá cena [persistentní položka]</value>
        [DataMember(Name="IntrastatCurrentPrice", EmitDefaultValue=false)]
        public double? IntrastatCurrentPrice { get; set; }

        /// <summary>
        /// Limit pro obvyklou cenu [persistentní položka]
        /// </summary>
        /// <value>Limit pro obvyklou cenu [persistentní položka]</value>
        [DataMember(Name="IntrastatCurrentPriceLimit", EmitDefaultValue=false)]
        public double? IntrastatCurrentPriceLimit { get; set; }

        /// <summary>
        /// Obrázky; kolekce BO Obrázek ke skladové kartě [nepersistentní položka]
        /// </summary>
        /// <value>Obrázky; kolekce BO Obrázek ke skladové kartě [nepersistentní položka]</value>
        [DataMember(Name="Pictures", EmitDefaultValue=false)]
        public List<Storecardpicture> Pictures { get; set; }

        /// <summary>
        /// Záruka pro soukromé osoby [persistentní položka]
        /// </summary>
        /// <value>Záruka pro soukromé osoby [persistentní položka]</value>
        [DataMember(Name="GuaranteeLength", EmitDefaultValue=false)]
        public double? GuaranteeLength { get; set; }

        /// <summary>
        /// Jednotka záruky pro soukromé osoby
        /// </summary>
        /// <value>Jednotka záruky pro soukromé osoby</value>
        [DataMember(Name="GuaranteeUnitName", EmitDefaultValue=false)]
        public string GuaranteeUnitName { get; set; }

        /// <summary>
        /// Záruka pro firmy [persistentní položka]
        /// </summary>
        /// <value>Záruka pro firmy [persistentní položka]</value>
        [DataMember(Name="GuaranteeLengthCorporate", EmitDefaultValue=false)]
        public double? GuaranteeLengthCorporate { get; set; }

        /// <summary>
        /// Jednotka záruky pro firmy
        /// </summary>
        /// <value>Jednotka záruky pro firmy</value>
        [DataMember(Name="GuaranteeUnitNameCorporate", EmitDefaultValue=false)]
        public string GuaranteeUnitNameCorporate { get; set; }

        /// <summary>
        /// Druh poskytnuté služby MOSS; ID objektu Druhy poskytovaných služeb MOSS [persistentní položka]
        /// </summary>
        /// <value>Druh poskytnuté služby MOSS; ID objektu Druhy poskytovaných služeb MOSS [persistentní položka]</value>
        [DataMember(Name="MOSSService_ID", EmitDefaultValue=false)]
        public string MOSSServiceID { get; set; }

        /// <summary>
        /// Typy plnění přenesení daňové povinnosti; kolekce BO Typ plnění skl. karty [nepersistentní položka]
        /// </summary>
        /// <value>Typy plnění přenesení daňové povinnosti; kolekce BO Typ plnění skl. karty [nepersistentní položka]</value>
        [DataMember(Name="DRCArticles", EmitDefaultValue=false)]
        public List<Storecarddrcarticle> DRCArticles { get; set; }

        /// <summary>
        /// Typ příjmu; ID objektu Typ příjmu [persistentní položka]
        /// </summary>
        /// <value>Typ příjmu; ID objektu Typ příjmu [persistentní položka]</value>
        [DataMember(Name="IncomeType_ID", EmitDefaultValue=false)]
        public string IncomeTypeID { get; set; }

        /// <summary>
        /// Neskladový typ [persistentní položka]
        /// </summary>
        /// <value>Neskladový typ [persistentní položka]</value>
        [DataMember(Name="NonStockType", EmitDefaultValue=false)]
        public bool? NonStockType { get; set; }

        /// <summary>
        /// Vytvořeno [persistentní položka]
        /// </summary>
        /// <value>Vytvořeno [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Opraveno [persistentní položka]
        /// </summary>
        /// <value>Opraveno [persistentní položka]</value>
        [DataMember(Name="CorrectedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CorrectedAtDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Složka pro dokumenty [persistentní položka]
        /// </summary>
        /// <value>Složka pro dokumenty [persistentní položka]</value>
        [DataMember(Name="X_DirDocument", EmitDefaultValue=false)]
        public string XDirDocument { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="X_BusOrder_ID", EmitDefaultValue=false)]
        public string XBusOrderID { get; set; }

        /// <summary>
        /// Text na OV [persistentní položka]
        /// </summary>
        /// <value>Text na OV [persistentní položka]</value>
        [DataMember(Name="X_OVText", EmitDefaultValue=false)]
        public string XOVText { get; set; }

        /// <summary>
        /// OV Poznámka pro nákup [persistentní položka]
        /// </summary>
        /// <value>OV Poznámka pro nákup [persistentní položka]</value>
        [DataMember(Name="X_OV_PoznamkaProNakup", EmitDefaultValue=false)]
        public string XOVPoznamkaProNakup { get; set; }

        /// <summary>
        /// OV Přiložit výkres [persistentní položka]
        /// </summary>
        /// <value>OV Přiložit výkres [persistentní položka]</value>
        [DataMember(Name="X_OV_PrilozitVykres", EmitDefaultValue=false)]
        public bool? XOVPrilozitVykres { get; set; }

        /// <summary>
        /// Poznámka pro příjem [persistentní položka]
        /// </summary>
        /// <value>Poznámka pro příjem [persistentní položka]</value>
        [DataMember(Name="X_PoznamkaProPrijem", EmitDefaultValue=false)]
        public string XPoznamkaProPrijem { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Storecard {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  DateOfChange: ").Append(DateOfChange).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  StoreUnits: ").Append(StoreUnits).Append("\n");
            sb.Append("  Components: ").Append(Components).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  PLU: ").Append(PLU).Append("\n");
            sb.Append("  EAN: ").Append(EAN).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  ShortName: ").Append(ShortName).Append("\n");
            sb.Append("  ForeignName: ").Append(ForeignName).Append("\n");
            sb.Append("  Specification: ").Append(Specification).Append("\n");
            sb.Append("  Specification2: ").Append(Specification2).Append("\n");
            sb.Append("  StoreCardCategoryID: ").Append(StoreCardCategoryID).Append("\n");
            sb.Append("  ProducerID: ").Append(ProducerID).Append("\n");
            sb.Append("  VATRate: ").Append(VATRate).Append("\n");
            sb.Append("  SpendingTaxTariff: ").Append(SpendingTaxTariff).Append("\n");
            sb.Append("  CustomsTariff: ").Append(CustomsTariff).Append("\n");
            sb.Append("  CountryID: ").Append(CountryID).Append("\n");
            sb.Append("  Category: ").Append(Category).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  Comment: ").Append(Comment).Append("\n");
            sb.Append("  SerialNumberStructure: ").Append(SerialNumberStructure).Append("\n");
            sb.Append("  CustomsTariffNumber: ").Append(CustomsTariffNumber).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  StoreMenuItemID: ").Append(StoreMenuItemID).Append("\n");
            sb.Append("  DealerDiscountID: ").Append(DealerDiscountID).Append("\n");
            sb.Append("  QuantityDiscountID: ").Append(QuantityDiscountID).Append("\n");
            sb.Append("  MainUnitCode: ").Append(MainUnitCode).Append("\n");
            sb.Append("  IsScalable: ").Append(IsScalable).Append("\n");
            sb.Append("  IsProduct: ").Append(IsProduct).Append("\n");
            sb.Append("  PrefixCode: ").Append(PrefixCode).Append("\n");
            sb.Append("  BodyCode: ").Append(BodyCode).Append("\n");
            sb.Append("  SuffixCode: ").Append(SuffixCode).Append("\n");
            sb.Append("  MainSupplierID: ").Append(MainSupplierID).Append("\n");
            sb.Append("  MainUnitRate: ").Append(MainUnitRate).Append("\n");
            sb.Append("  PictureID: ").Append(PictureID).Append("\n");
            sb.Append("  ExpirationDue: ").Append(ExpirationDue).Append("\n");
            sb.Append("  WithContainers: ").Append(WithContainers).Append("\n");
            sb.Append("  AuthorizedByID: ").Append(AuthorizedByID).Append("\n");
            sb.Append("  AuthorizedAtDATE: ").Append(AuthorizedAtDATE).Append("\n");
            sb.Append("  VATRateID: ").Append(VATRateID).Append("\n");
            sb.Append("  VATRates: ").Append(VATRates).Append("\n");
            sb.Append("  IntrastatInputStatisticID: ").Append(IntrastatInputStatisticID).Append("\n");
            sb.Append("  IntrastatOutputStatisticID: ").Append(IntrastatOutputStatisticID).Append("\n");
            sb.Append("  IntrastatCommodityID: ").Append(IntrastatCommodityID).Append("\n");
            sb.Append("  IntrastatUnitCode: ").Append(IntrastatUnitCode).Append("\n");
            sb.Append("  IntrastatUnitRate: ").Append(IntrastatUnitRate).Append("\n");
            sb.Append("  IntrastatUnitRateRef: ").Append(IntrastatUnitRateRef).Append("\n");
            sb.Append("  IntrastatExtraTypeID: ").Append(IntrastatExtraTypeID).Append("\n");
            sb.Append("  IntrastatWeight: ").Append(IntrastatWeight).Append("\n");
            sb.Append("  IntrastatWeightUnit: ").Append(IntrastatWeightUnit).Append("\n");
            sb.Append("  OutOfStockDelivery: ").Append(OutOfStockDelivery).Append("\n");
            sb.Append("  OutOfStockBatchDelivery: ").Append(OutOfStockBatchDelivery).Append("\n");
            sb.Append("  UseOutOfStockDelivery: ").Append(UseOutOfStockDelivery).Append("\n");
            sb.Append("  UseOutOfStockBatchDelivery: ").Append(UseOutOfStockBatchDelivery).Append("\n");
            sb.Append("  DiscountsExcluded: ").Append(DiscountsExcluded).Append("\n");
            sb.Append("  IntrastatRegionID: ").Append(IntrastatRegionID).Append("\n");
            sb.Append("  StoreBatchStructureID: ").Append(StoreBatchStructureID).Append("\n");
            sb.Append("  StoreAssortmentGroupID: ").Append(StoreAssortmentGroupID).Append("\n");
            sb.Append("  UsualGrossProfit: ").Append(UsualGrossProfit).Append("\n");
            sb.Append("  ToleranceType: ").Append(ToleranceType).Append("\n");
            sb.Append("  TolerancePlus: ").Append(TolerancePlus).Append("\n");
            sb.Append("  ToleranceMinus: ").Append(ToleranceMinus).Append("\n");
            sb.Append("  IntrastatCurrentPrice: ").Append(IntrastatCurrentPrice).Append("\n");
            sb.Append("  IntrastatCurrentPriceLimit: ").Append(IntrastatCurrentPriceLimit).Append("\n");
            sb.Append("  Pictures: ").Append(Pictures).Append("\n");
            sb.Append("  GuaranteeLength: ").Append(GuaranteeLength).Append("\n");
            sb.Append("  GuaranteeUnitName: ").Append(GuaranteeUnitName).Append("\n");
            sb.Append("  GuaranteeLengthCorporate: ").Append(GuaranteeLengthCorporate).Append("\n");
            sb.Append("  GuaranteeUnitNameCorporate: ").Append(GuaranteeUnitNameCorporate).Append("\n");
            sb.Append("  MOSSServiceID: ").Append(MOSSServiceID).Append("\n");
            sb.Append("  DRCArticles: ").Append(DRCArticles).Append("\n");
            sb.Append("  IncomeTypeID: ").Append(IncomeTypeID).Append("\n");
            sb.Append("  NonStockType: ").Append(NonStockType).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("  CorrectedAtDATE: ").Append(CorrectedAtDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  XDirDocument: ").Append(XDirDocument).Append("\n");
            sb.Append("  XBusOrderID: ").Append(XBusOrderID).Append("\n");
            sb.Append("  XOVText: ").Append(XOVText).Append("\n");
            sb.Append("  XOVPoznamkaProNakup: ").Append(XOVPoznamkaProNakup).Append("\n");
            sb.Append("  XOVPrilozitVykres: ").Append(XOVPrilozitVykres).Append("\n");
            sb.Append("  XPoznamkaProPrijem: ").Append(XPoznamkaProPrijem).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Storecard);
        }

        /// <summary>
        /// Returns true if Storecard instances are equal
        /// </summary>
        /// <param name="input">Instance of Storecard to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Storecard input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.DateOfChange == input.DateOfChange ||
                    (this.DateOfChange != null &&
                    this.DateOfChange.Equals(input.DateOfChange))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.StoreUnits == input.StoreUnits ||
                    this.StoreUnits != null &&
                    this.StoreUnits.SequenceEqual(input.StoreUnits)
                ) && 
                (
                    this.Components == input.Components ||
                    this.Components != null &&
                    this.Components.SequenceEqual(input.Components)
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.PLU == input.PLU ||
                    (this.PLU != null &&
                    this.PLU.Equals(input.PLU))
                ) && 
                (
                    this.EAN == input.EAN ||
                    (this.EAN != null &&
                    this.EAN.Equals(input.EAN))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.ShortName == input.ShortName ||
                    (this.ShortName != null &&
                    this.ShortName.Equals(input.ShortName))
                ) && 
                (
                    this.ForeignName == input.ForeignName ||
                    (this.ForeignName != null &&
                    this.ForeignName.Equals(input.ForeignName))
                ) && 
                (
                    this.Specification == input.Specification ||
                    (this.Specification != null &&
                    this.Specification.Equals(input.Specification))
                ) && 
                (
                    this.Specification2 == input.Specification2 ||
                    (this.Specification2 != null &&
                    this.Specification2.Equals(input.Specification2))
                ) && 
                (
                    this.StoreCardCategoryID == input.StoreCardCategoryID ||
                    (this.StoreCardCategoryID != null &&
                    this.StoreCardCategoryID.Equals(input.StoreCardCategoryID))
                ) && 
                (
                    this.ProducerID == input.ProducerID ||
                    (this.ProducerID != null &&
                    this.ProducerID.Equals(input.ProducerID))
                ) && 
                (
                    this.VATRate == input.VATRate ||
                    (this.VATRate != null &&
                    this.VATRate.Equals(input.VATRate))
                ) && 
                (
                    this.SpendingTaxTariff == input.SpendingTaxTariff ||
                    (this.SpendingTaxTariff != null &&
                    this.SpendingTaxTariff.Equals(input.SpendingTaxTariff))
                ) && 
                (
                    this.CustomsTariff == input.CustomsTariff ||
                    (this.CustomsTariff != null &&
                    this.CustomsTariff.Equals(input.CustomsTariff))
                ) && 
                (
                    this.CountryID == input.CountryID ||
                    (this.CountryID != null &&
                    this.CountryID.Equals(input.CountryID))
                ) && 
                (
                    this.Category == input.Category ||
                    (this.Category != null &&
                    this.Category.Equals(input.Category))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.Comment == input.Comment ||
                    (this.Comment != null &&
                    this.Comment.Equals(input.Comment))
                ) && 
                (
                    this.SerialNumberStructure == input.SerialNumberStructure ||
                    (this.SerialNumberStructure != null &&
                    this.SerialNumberStructure.Equals(input.SerialNumberStructure))
                ) && 
                (
                    this.CustomsTariffNumber == input.CustomsTariffNumber ||
                    (this.CustomsTariffNumber != null &&
                    this.CustomsTariffNumber.Equals(input.CustomsTariffNumber))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.StoreMenuItemID == input.StoreMenuItemID ||
                    (this.StoreMenuItemID != null &&
                    this.StoreMenuItemID.Equals(input.StoreMenuItemID))
                ) && 
                (
                    this.DealerDiscountID == input.DealerDiscountID ||
                    (this.DealerDiscountID != null &&
                    this.DealerDiscountID.Equals(input.DealerDiscountID))
                ) && 
                (
                    this.QuantityDiscountID == input.QuantityDiscountID ||
                    (this.QuantityDiscountID != null &&
                    this.QuantityDiscountID.Equals(input.QuantityDiscountID))
                ) && 
                (
                    this.MainUnitCode == input.MainUnitCode ||
                    (this.MainUnitCode != null &&
                    this.MainUnitCode.Equals(input.MainUnitCode))
                ) && 
                (
                    this.IsScalable == input.IsScalable ||
                    (this.IsScalable != null &&
                    this.IsScalable.Equals(input.IsScalable))
                ) && 
                (
                    this.IsProduct == input.IsProduct ||
                    (this.IsProduct != null &&
                    this.IsProduct.Equals(input.IsProduct))
                ) && 
                (
                    this.PrefixCode == input.PrefixCode ||
                    (this.PrefixCode != null &&
                    this.PrefixCode.Equals(input.PrefixCode))
                ) && 
                (
                    this.BodyCode == input.BodyCode ||
                    (this.BodyCode != null &&
                    this.BodyCode.Equals(input.BodyCode))
                ) && 
                (
                    this.SuffixCode == input.SuffixCode ||
                    (this.SuffixCode != null &&
                    this.SuffixCode.Equals(input.SuffixCode))
                ) && 
                (
                    this.MainSupplierID == input.MainSupplierID ||
                    (this.MainSupplierID != null &&
                    this.MainSupplierID.Equals(input.MainSupplierID))
                ) && 
                (
                    this.MainUnitRate == input.MainUnitRate ||
                    (this.MainUnitRate != null &&
                    this.MainUnitRate.Equals(input.MainUnitRate))
                ) && 
                (
                    this.PictureID == input.PictureID ||
                    (this.PictureID != null &&
                    this.PictureID.Equals(input.PictureID))
                ) && 
                (
                    this.ExpirationDue == input.ExpirationDue ||
                    (this.ExpirationDue != null &&
                    this.ExpirationDue.Equals(input.ExpirationDue))
                ) && 
                (
                    this.WithContainers == input.WithContainers ||
                    (this.WithContainers != null &&
                    this.WithContainers.Equals(input.WithContainers))
                ) && 
                (
                    this.AuthorizedByID == input.AuthorizedByID ||
                    (this.AuthorizedByID != null &&
                    this.AuthorizedByID.Equals(input.AuthorizedByID))
                ) && 
                (
                    this.AuthorizedAtDATE == input.AuthorizedAtDATE ||
                    (this.AuthorizedAtDATE != null &&
                    this.AuthorizedAtDATE.Equals(input.AuthorizedAtDATE))
                ) && 
                (
                    this.VATRateID == input.VATRateID ||
                    (this.VATRateID != null &&
                    this.VATRateID.Equals(input.VATRateID))
                ) && 
                (
                    this.VATRates == input.VATRates ||
                    this.VATRates != null &&
                    this.VATRates.SequenceEqual(input.VATRates)
                ) && 
                (
                    this.IntrastatInputStatisticID == input.IntrastatInputStatisticID ||
                    (this.IntrastatInputStatisticID != null &&
                    this.IntrastatInputStatisticID.Equals(input.IntrastatInputStatisticID))
                ) && 
                (
                    this.IntrastatOutputStatisticID == input.IntrastatOutputStatisticID ||
                    (this.IntrastatOutputStatisticID != null &&
                    this.IntrastatOutputStatisticID.Equals(input.IntrastatOutputStatisticID))
                ) && 
                (
                    this.IntrastatCommodityID == input.IntrastatCommodityID ||
                    (this.IntrastatCommodityID != null &&
                    this.IntrastatCommodityID.Equals(input.IntrastatCommodityID))
                ) && 
                (
                    this.IntrastatUnitCode == input.IntrastatUnitCode ||
                    (this.IntrastatUnitCode != null &&
                    this.IntrastatUnitCode.Equals(input.IntrastatUnitCode))
                ) && 
                (
                    this.IntrastatUnitRate == input.IntrastatUnitRate ||
                    (this.IntrastatUnitRate != null &&
                    this.IntrastatUnitRate.Equals(input.IntrastatUnitRate))
                ) && 
                (
                    this.IntrastatUnitRateRef == input.IntrastatUnitRateRef ||
                    (this.IntrastatUnitRateRef != null &&
                    this.IntrastatUnitRateRef.Equals(input.IntrastatUnitRateRef))
                ) && 
                (
                    this.IntrastatExtraTypeID == input.IntrastatExtraTypeID ||
                    (this.IntrastatExtraTypeID != null &&
                    this.IntrastatExtraTypeID.Equals(input.IntrastatExtraTypeID))
                ) && 
                (
                    this.IntrastatWeight == input.IntrastatWeight ||
                    (this.IntrastatWeight != null &&
                    this.IntrastatWeight.Equals(input.IntrastatWeight))
                ) && 
                (
                    this.IntrastatWeightUnit == input.IntrastatWeightUnit ||
                    (this.IntrastatWeightUnit != null &&
                    this.IntrastatWeightUnit.Equals(input.IntrastatWeightUnit))
                ) && 
                (
                    this.OutOfStockDelivery == input.OutOfStockDelivery ||
                    (this.OutOfStockDelivery != null &&
                    this.OutOfStockDelivery.Equals(input.OutOfStockDelivery))
                ) && 
                (
                    this.OutOfStockBatchDelivery == input.OutOfStockBatchDelivery ||
                    (this.OutOfStockBatchDelivery != null &&
                    this.OutOfStockBatchDelivery.Equals(input.OutOfStockBatchDelivery))
                ) && 
                (
                    this.UseOutOfStockDelivery == input.UseOutOfStockDelivery ||
                    (this.UseOutOfStockDelivery != null &&
                    this.UseOutOfStockDelivery.Equals(input.UseOutOfStockDelivery))
                ) && 
                (
                    this.UseOutOfStockBatchDelivery == input.UseOutOfStockBatchDelivery ||
                    (this.UseOutOfStockBatchDelivery != null &&
                    this.UseOutOfStockBatchDelivery.Equals(input.UseOutOfStockBatchDelivery))
                ) && 
                (
                    this.DiscountsExcluded == input.DiscountsExcluded ||
                    (this.DiscountsExcluded != null &&
                    this.DiscountsExcluded.Equals(input.DiscountsExcluded))
                ) && 
                (
                    this.IntrastatRegionID == input.IntrastatRegionID ||
                    (this.IntrastatRegionID != null &&
                    this.IntrastatRegionID.Equals(input.IntrastatRegionID))
                ) && 
                (
                    this.StoreBatchStructureID == input.StoreBatchStructureID ||
                    (this.StoreBatchStructureID != null &&
                    this.StoreBatchStructureID.Equals(input.StoreBatchStructureID))
                ) && 
                (
                    this.StoreAssortmentGroupID == input.StoreAssortmentGroupID ||
                    (this.StoreAssortmentGroupID != null &&
                    this.StoreAssortmentGroupID.Equals(input.StoreAssortmentGroupID))
                ) && 
                (
                    this.UsualGrossProfit == input.UsualGrossProfit ||
                    (this.UsualGrossProfit != null &&
                    this.UsualGrossProfit.Equals(input.UsualGrossProfit))
                ) && 
                (
                    this.ToleranceType == input.ToleranceType ||
                    (this.ToleranceType != null &&
                    this.ToleranceType.Equals(input.ToleranceType))
                ) && 
                (
                    this.TolerancePlus == input.TolerancePlus ||
                    (this.TolerancePlus != null &&
                    this.TolerancePlus.Equals(input.TolerancePlus))
                ) && 
                (
                    this.ToleranceMinus == input.ToleranceMinus ||
                    (this.ToleranceMinus != null &&
                    this.ToleranceMinus.Equals(input.ToleranceMinus))
                ) && 
                (
                    this.IntrastatCurrentPrice == input.IntrastatCurrentPrice ||
                    (this.IntrastatCurrentPrice != null &&
                    this.IntrastatCurrentPrice.Equals(input.IntrastatCurrentPrice))
                ) && 
                (
                    this.IntrastatCurrentPriceLimit == input.IntrastatCurrentPriceLimit ||
                    (this.IntrastatCurrentPriceLimit != null &&
                    this.IntrastatCurrentPriceLimit.Equals(input.IntrastatCurrentPriceLimit))
                ) && 
                (
                    this.Pictures == input.Pictures ||
                    this.Pictures != null &&
                    this.Pictures.SequenceEqual(input.Pictures)
                ) && 
                (
                    this.GuaranteeLength == input.GuaranteeLength ||
                    (this.GuaranteeLength != null &&
                    this.GuaranteeLength.Equals(input.GuaranteeLength))
                ) && 
                (
                    this.GuaranteeUnitName == input.GuaranteeUnitName ||
                    (this.GuaranteeUnitName != null &&
                    this.GuaranteeUnitName.Equals(input.GuaranteeUnitName))
                ) && 
                (
                    this.GuaranteeLengthCorporate == input.GuaranteeLengthCorporate ||
                    (this.GuaranteeLengthCorporate != null &&
                    this.GuaranteeLengthCorporate.Equals(input.GuaranteeLengthCorporate))
                ) && 
                (
                    this.GuaranteeUnitNameCorporate == input.GuaranteeUnitNameCorporate ||
                    (this.GuaranteeUnitNameCorporate != null &&
                    this.GuaranteeUnitNameCorporate.Equals(input.GuaranteeUnitNameCorporate))
                ) && 
                (
                    this.MOSSServiceID == input.MOSSServiceID ||
                    (this.MOSSServiceID != null &&
                    this.MOSSServiceID.Equals(input.MOSSServiceID))
                ) && 
                (
                    this.DRCArticles == input.DRCArticles ||
                    this.DRCArticles != null &&
                    this.DRCArticles.SequenceEqual(input.DRCArticles)
                ) && 
                (
                    this.IncomeTypeID == input.IncomeTypeID ||
                    (this.IncomeTypeID != null &&
                    this.IncomeTypeID.Equals(input.IncomeTypeID))
                ) && 
                (
                    this.NonStockType == input.NonStockType ||
                    (this.NonStockType != null &&
                    this.NonStockType.Equals(input.NonStockType))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                ) && 
                (
                    this.CorrectedAtDATE == input.CorrectedAtDATE ||
                    (this.CorrectedAtDATE != null &&
                    this.CorrectedAtDATE.Equals(input.CorrectedAtDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.XDirDocument == input.XDirDocument ||
                    (this.XDirDocument != null &&
                    this.XDirDocument.Equals(input.XDirDocument))
                ) && 
                (
                    this.XBusOrderID == input.XBusOrderID ||
                    (this.XBusOrderID != null &&
                    this.XBusOrderID.Equals(input.XBusOrderID))
                ) && 
                (
                    this.XOVText == input.XOVText ||
                    (this.XOVText != null &&
                    this.XOVText.Equals(input.XOVText))
                ) && 
                (
                    this.XOVPoznamkaProNakup == input.XOVPoznamkaProNakup ||
                    (this.XOVPoznamkaProNakup != null &&
                    this.XOVPoznamkaProNakup.Equals(input.XOVPoznamkaProNakup))
                ) && 
                (
                    this.XOVPrilozitVykres == input.XOVPrilozitVykres ||
                    (this.XOVPrilozitVykres != null &&
                    this.XOVPrilozitVykres.Equals(input.XOVPrilozitVykres))
                ) && 
                (
                    this.XPoznamkaProPrijem == input.XPoznamkaProPrijem ||
                    (this.XPoznamkaProPrijem != null &&
                    this.XPoznamkaProPrijem.Equals(input.XPoznamkaProPrijem))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.DateOfChange != null)
                    hashCode = hashCode * 59 + this.DateOfChange.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.StoreUnits != null)
                    hashCode = hashCode * 59 + this.StoreUnits.GetHashCode();
                if (this.Components != null)
                    hashCode = hashCode * 59 + this.Components.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.PLU != null)
                    hashCode = hashCode * 59 + this.PLU.GetHashCode();
                if (this.EAN != null)
                    hashCode = hashCode * 59 + this.EAN.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.ShortName != null)
                    hashCode = hashCode * 59 + this.ShortName.GetHashCode();
                if (this.ForeignName != null)
                    hashCode = hashCode * 59 + this.ForeignName.GetHashCode();
                if (this.Specification != null)
                    hashCode = hashCode * 59 + this.Specification.GetHashCode();
                if (this.Specification2 != null)
                    hashCode = hashCode * 59 + this.Specification2.GetHashCode();
                if (this.StoreCardCategoryID != null)
                    hashCode = hashCode * 59 + this.StoreCardCategoryID.GetHashCode();
                if (this.ProducerID != null)
                    hashCode = hashCode * 59 + this.ProducerID.GetHashCode();
                if (this.VATRate != null)
                    hashCode = hashCode * 59 + this.VATRate.GetHashCode();
                if (this.SpendingTaxTariff != null)
                    hashCode = hashCode * 59 + this.SpendingTaxTariff.GetHashCode();
                if (this.CustomsTariff != null)
                    hashCode = hashCode * 59 + this.CustomsTariff.GetHashCode();
                if (this.CountryID != null)
                    hashCode = hashCode * 59 + this.CountryID.GetHashCode();
                if (this.Category != null)
                    hashCode = hashCode * 59 + this.Category.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.Comment != null)
                    hashCode = hashCode * 59 + this.Comment.GetHashCode();
                if (this.SerialNumberStructure != null)
                    hashCode = hashCode * 59 + this.SerialNumberStructure.GetHashCode();
                if (this.CustomsTariffNumber != null)
                    hashCode = hashCode * 59 + this.CustomsTariffNumber.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.StoreMenuItemID != null)
                    hashCode = hashCode * 59 + this.StoreMenuItemID.GetHashCode();
                if (this.DealerDiscountID != null)
                    hashCode = hashCode * 59 + this.DealerDiscountID.GetHashCode();
                if (this.QuantityDiscountID != null)
                    hashCode = hashCode * 59 + this.QuantityDiscountID.GetHashCode();
                if (this.MainUnitCode != null)
                    hashCode = hashCode * 59 + this.MainUnitCode.GetHashCode();
                if (this.IsScalable != null)
                    hashCode = hashCode * 59 + this.IsScalable.GetHashCode();
                if (this.IsProduct != null)
                    hashCode = hashCode * 59 + this.IsProduct.GetHashCode();
                if (this.PrefixCode != null)
                    hashCode = hashCode * 59 + this.PrefixCode.GetHashCode();
                if (this.BodyCode != null)
                    hashCode = hashCode * 59 + this.BodyCode.GetHashCode();
                if (this.SuffixCode != null)
                    hashCode = hashCode * 59 + this.SuffixCode.GetHashCode();
                if (this.MainSupplierID != null)
                    hashCode = hashCode * 59 + this.MainSupplierID.GetHashCode();
                if (this.MainUnitRate != null)
                    hashCode = hashCode * 59 + this.MainUnitRate.GetHashCode();
                if (this.PictureID != null)
                    hashCode = hashCode * 59 + this.PictureID.GetHashCode();
                if (this.ExpirationDue != null)
                    hashCode = hashCode * 59 + this.ExpirationDue.GetHashCode();
                if (this.WithContainers != null)
                    hashCode = hashCode * 59 + this.WithContainers.GetHashCode();
                if (this.AuthorizedByID != null)
                    hashCode = hashCode * 59 + this.AuthorizedByID.GetHashCode();
                if (this.AuthorizedAtDATE != null)
                    hashCode = hashCode * 59 + this.AuthorizedAtDATE.GetHashCode();
                if (this.VATRateID != null)
                    hashCode = hashCode * 59 + this.VATRateID.GetHashCode();
                if (this.VATRates != null)
                    hashCode = hashCode * 59 + this.VATRates.GetHashCode();
                if (this.IntrastatInputStatisticID != null)
                    hashCode = hashCode * 59 + this.IntrastatInputStatisticID.GetHashCode();
                if (this.IntrastatOutputStatisticID != null)
                    hashCode = hashCode * 59 + this.IntrastatOutputStatisticID.GetHashCode();
                if (this.IntrastatCommodityID != null)
                    hashCode = hashCode * 59 + this.IntrastatCommodityID.GetHashCode();
                if (this.IntrastatUnitCode != null)
                    hashCode = hashCode * 59 + this.IntrastatUnitCode.GetHashCode();
                if (this.IntrastatUnitRate != null)
                    hashCode = hashCode * 59 + this.IntrastatUnitRate.GetHashCode();
                if (this.IntrastatUnitRateRef != null)
                    hashCode = hashCode * 59 + this.IntrastatUnitRateRef.GetHashCode();
                if (this.IntrastatExtraTypeID != null)
                    hashCode = hashCode * 59 + this.IntrastatExtraTypeID.GetHashCode();
                if (this.IntrastatWeight != null)
                    hashCode = hashCode * 59 + this.IntrastatWeight.GetHashCode();
                if (this.IntrastatWeightUnit != null)
                    hashCode = hashCode * 59 + this.IntrastatWeightUnit.GetHashCode();
                if (this.OutOfStockDelivery != null)
                    hashCode = hashCode * 59 + this.OutOfStockDelivery.GetHashCode();
                if (this.OutOfStockBatchDelivery != null)
                    hashCode = hashCode * 59 + this.OutOfStockBatchDelivery.GetHashCode();
                if (this.UseOutOfStockDelivery != null)
                    hashCode = hashCode * 59 + this.UseOutOfStockDelivery.GetHashCode();
                if (this.UseOutOfStockBatchDelivery != null)
                    hashCode = hashCode * 59 + this.UseOutOfStockBatchDelivery.GetHashCode();
                if (this.DiscountsExcluded != null)
                    hashCode = hashCode * 59 + this.DiscountsExcluded.GetHashCode();
                if (this.IntrastatRegionID != null)
                    hashCode = hashCode * 59 + this.IntrastatRegionID.GetHashCode();
                if (this.StoreBatchStructureID != null)
                    hashCode = hashCode * 59 + this.StoreBatchStructureID.GetHashCode();
                if (this.StoreAssortmentGroupID != null)
                    hashCode = hashCode * 59 + this.StoreAssortmentGroupID.GetHashCode();
                if (this.UsualGrossProfit != null)
                    hashCode = hashCode * 59 + this.UsualGrossProfit.GetHashCode();
                if (this.ToleranceType != null)
                    hashCode = hashCode * 59 + this.ToleranceType.GetHashCode();
                if (this.TolerancePlus != null)
                    hashCode = hashCode * 59 + this.TolerancePlus.GetHashCode();
                if (this.ToleranceMinus != null)
                    hashCode = hashCode * 59 + this.ToleranceMinus.GetHashCode();
                if (this.IntrastatCurrentPrice != null)
                    hashCode = hashCode * 59 + this.IntrastatCurrentPrice.GetHashCode();
                if (this.IntrastatCurrentPriceLimit != null)
                    hashCode = hashCode * 59 + this.IntrastatCurrentPriceLimit.GetHashCode();
                if (this.Pictures != null)
                    hashCode = hashCode * 59 + this.Pictures.GetHashCode();
                if (this.GuaranteeLength != null)
                    hashCode = hashCode * 59 + this.GuaranteeLength.GetHashCode();
                if (this.GuaranteeUnitName != null)
                    hashCode = hashCode * 59 + this.GuaranteeUnitName.GetHashCode();
                if (this.GuaranteeLengthCorporate != null)
                    hashCode = hashCode * 59 + this.GuaranteeLengthCorporate.GetHashCode();
                if (this.GuaranteeUnitNameCorporate != null)
                    hashCode = hashCode * 59 + this.GuaranteeUnitNameCorporate.GetHashCode();
                if (this.MOSSServiceID != null)
                    hashCode = hashCode * 59 + this.MOSSServiceID.GetHashCode();
                if (this.DRCArticles != null)
                    hashCode = hashCode * 59 + this.DRCArticles.GetHashCode();
                if (this.IncomeTypeID != null)
                    hashCode = hashCode * 59 + this.IncomeTypeID.GetHashCode();
                if (this.NonStockType != null)
                    hashCode = hashCode * 59 + this.NonStockType.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                if (this.CorrectedAtDATE != null)
                    hashCode = hashCode * 59 + this.CorrectedAtDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.XDirDocument != null)
                    hashCode = hashCode * 59 + this.XDirDocument.GetHashCode();
                if (this.XBusOrderID != null)
                    hashCode = hashCode * 59 + this.XBusOrderID.GetHashCode();
                if (this.XOVText != null)
                    hashCode = hashCode * 59 + this.XOVText.GetHashCode();
                if (this.XOVPoznamkaProNakup != null)
                    hashCode = hashCode * 59 + this.XOVPoznamkaProNakup.GetHashCode();
                if (this.XOVPrilozitVykres != null)
                    hashCode = hashCode * 59 + this.XOVPrilozitVykres.GetHashCode();
                if (this.XPoznamkaProPrijem != null)
                    hashCode = hashCode * 59 + this.XPoznamkaProPrijem.GetHashCode();
                return hashCode;
            }
        }
    }

}
