/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Storeassortmentgroup
    /// </summary>
    [DataContract]
    public partial class Storeassortmentgroup :  IEquatable<Storeassortmentgroup>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Storeassortmentgroup" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="parentID">Nadřízená sk.; ID objektu Sortimentní skupina [persistentní položka].</param>
        /// <param name="usualGrossProfit">Procento obvyklé marže [persistentní položka].</param>
        /// <param name="toleranceType">Typ tolerance marže [persistentní položka].</param>
        /// <param name="tolerancePlus">Tolerance nahoru [persistentní položka].</param>
        /// <param name="toleranceMinus">Tolerance dolů [persistentní položka].</param>
        public Storeassortmentgroup(bool? hidden = default(bool?), string code = default(string), string name = default(string), string parentID = default(string), double? usualGrossProfit = default(double?), int? toleranceType = default(int?), double? tolerancePlus = default(double?), double? toleranceMinus = default(double?))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.ParentID = parentID;
            this.UsualGrossProfit = usualGrossProfit;
            this.ToleranceType = toleranceType;
            this.TolerancePlus = tolerancePlus;
            this.ToleranceMinus = toleranceMinus;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Nadřízená sk.; ID objektu Sortimentní skupina [persistentní položka]
        /// </summary>
        /// <value>Nadřízená sk.; ID objektu Sortimentní skupina [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; set; }

        /// <summary>
        /// Procento obvyklé marže [persistentní položka]
        /// </summary>
        /// <value>Procento obvyklé marže [persistentní položka]</value>
        [DataMember(Name="UsualGrossProfit", EmitDefaultValue=false)]
        public double? UsualGrossProfit { get; set; }

        /// <summary>
        /// Typ tolerance marže [persistentní položka]
        /// </summary>
        /// <value>Typ tolerance marže [persistentní položka]</value>
        [DataMember(Name="ToleranceType", EmitDefaultValue=false)]
        public int? ToleranceType { get; set; }

        /// <summary>
        /// Tolerance nahoru [persistentní položka]
        /// </summary>
        /// <value>Tolerance nahoru [persistentní položka]</value>
        [DataMember(Name="TolerancePlus", EmitDefaultValue=false)]
        public double? TolerancePlus { get; set; }

        /// <summary>
        /// Tolerance dolů [persistentní položka]
        /// </summary>
        /// <value>Tolerance dolů [persistentní položka]</value>
        [DataMember(Name="ToleranceMinus", EmitDefaultValue=false)]
        public double? ToleranceMinus { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Storeassortmentgroup {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  UsualGrossProfit: ").Append(UsualGrossProfit).Append("\n");
            sb.Append("  ToleranceType: ").Append(ToleranceType).Append("\n");
            sb.Append("  TolerancePlus: ").Append(TolerancePlus).Append("\n");
            sb.Append("  ToleranceMinus: ").Append(ToleranceMinus).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Storeassortmentgroup);
        }

        /// <summary>
        /// Returns true if Storeassortmentgroup instances are equal
        /// </summary>
        /// <param name="input">Instance of Storeassortmentgroup to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Storeassortmentgroup input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.UsualGrossProfit == input.UsualGrossProfit ||
                    (this.UsualGrossProfit != null &&
                    this.UsualGrossProfit.Equals(input.UsualGrossProfit))
                ) && 
                (
                    this.ToleranceType == input.ToleranceType ||
                    (this.ToleranceType != null &&
                    this.ToleranceType.Equals(input.ToleranceType))
                ) && 
                (
                    this.TolerancePlus == input.TolerancePlus ||
                    (this.TolerancePlus != null &&
                    this.TolerancePlus.Equals(input.TolerancePlus))
                ) && 
                (
                    this.ToleranceMinus == input.ToleranceMinus ||
                    (this.ToleranceMinus != null &&
                    this.ToleranceMinus.Equals(input.ToleranceMinus))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.UsualGrossProfit != null)
                    hashCode = hashCode * 59 + this.UsualGrossProfit.GetHashCode();
                if (this.ToleranceType != null)
                    hashCode = hashCode * 59 + this.ToleranceType.GetHashCode();
                if (this.TolerancePlus != null)
                    hashCode = hashCode * 59 + this.TolerancePlus.GetHashCode();
                if (this.ToleranceMinus != null)
                    hashCode = hashCode * 59 + this.ToleranceMinus.GetHashCode();
                return hashCode;
            }
        }
    }

}
