/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Storeunit
    /// </summary>
    [DataContract]
    public partial class Storeunit :  IEquatable<Storeunit>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Storeunit" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="code">Zkratka [persistentní položka].</param>
        /// <param name="unitRate">Vztah [persistentní položka].</param>
        /// <param name="indivisibleQuantity">Neděl. množství [persistentní položka].</param>
        /// <param name="weight">Hmotnost [persistentní položka].</param>
        /// <param name="weightUnit">Hm.jednotka [persistentní položka].</param>
        /// <param name="capacity">Objem [persistentní položka].</param>
        /// <param name="capacityUnit">Obj.jednotka [persistentní položka].</param>
        /// <param name="eAN">EAN [persistentní položka].</param>
        /// <param name="pLU">PLU [persistentní položka].</param>
        /// <param name="storeContainers">Obaly; kolekce BO Obal k jednotce skl. karty [nepersistentní položka].</param>
        /// <param name="storeEANs">EAN kódy; kolekce BO EAN kód [nepersistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="width">Šířka [persistentní položka].</param>
        /// <param name="height">Výška [persistentní položka].</param>
        /// <param name="depth">Hloubka [persistentní položka].</param>
        /// <param name="sizeUnit">Jednotka rozměrů [persistentní položka].</param>
        public Storeunit(int? posIndex = default(int?), string code = default(string), double? unitRate = default(double?), double? indivisibleQuantity = default(double?), double? weight = default(double?), int? weightUnit = default(int?), double? capacity = default(double?), int? capacityUnit = default(int?), string eAN = default(string), int? pLU = default(int?), List<Storecontainer> storeContainers = default(List<Storecontainer>), List<Storeean> storeEANs = default(List<Storeean>), string description = default(string), double? width = default(double?), double? height = default(double?), double? depth = default(double?), int? sizeUnit = default(int?))
        {
            this.PosIndex = posIndex;
            this.Code = code;
            this.UnitRate = unitRate;
            this.IndivisibleQuantity = indivisibleQuantity;
            this.Weight = weight;
            this.WeightUnit = weightUnit;
            this.Capacity = capacity;
            this.CapacityUnit = capacityUnit;
            this.EAN = eAN;
            this.PLU = pLU;
            this.StoreContainers = storeContainers;
            this.StoreEANs = storeEANs;
            this.Description = description;
            this.Width = width;
            this.Height = height;
            this.Depth = depth;
            this.SizeUnit = sizeUnit;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Zkratka [persistentní položka]
        /// </summary>
        /// <value>Zkratka [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Vztah [persistentní položka]
        /// </summary>
        /// <value>Vztah [persistentní položka]</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Neděl. množství [persistentní položka]
        /// </summary>
        /// <value>Neděl. množství [persistentní položka]</value>
        [DataMember(Name="IndivisibleQuantity", EmitDefaultValue=false)]
        public double? IndivisibleQuantity { get; set; }

        /// <summary>
        /// Hmotnost [persistentní položka]
        /// </summary>
        /// <value>Hmotnost [persistentní položka]</value>
        [DataMember(Name="Weight", EmitDefaultValue=false)]
        public double? Weight { get; set; }

        /// <summary>
        /// Hm.jednotka [persistentní položka]
        /// </summary>
        /// <value>Hm.jednotka [persistentní položka]</value>
        [DataMember(Name="WeightUnit", EmitDefaultValue=false)]
        public int? WeightUnit { get; set; }

        /// <summary>
        /// Objem [persistentní položka]
        /// </summary>
        /// <value>Objem [persistentní položka]</value>
        [DataMember(Name="Capacity", EmitDefaultValue=false)]
        public double? Capacity { get; set; }

        /// <summary>
        /// Obj.jednotka [persistentní položka]
        /// </summary>
        /// <value>Obj.jednotka [persistentní položka]</value>
        [DataMember(Name="CapacityUnit", EmitDefaultValue=false)]
        public int? CapacityUnit { get; set; }

        /// <summary>
        /// EAN [persistentní položka]
        /// </summary>
        /// <value>EAN [persistentní položka]</value>
        [DataMember(Name="EAN", EmitDefaultValue=false)]
        public string EAN { get; set; }

        /// <summary>
        /// PLU [persistentní položka]
        /// </summary>
        /// <value>PLU [persistentní položka]</value>
        [DataMember(Name="PLU", EmitDefaultValue=false)]
        public int? PLU { get; set; }

        /// <summary>
        /// Je kolekce Obaly prázdná [persistentní položka]
        /// </summary>
        /// <value>Je kolekce Obaly prázdná [persistentní položka]</value>
        [DataMember(Name="HasAnyContainer", EmitDefaultValue=false)]
        public bool? HasAnyContainer { get; private set; }

        /// <summary>
        /// Obaly; kolekce BO Obal k jednotce skl. karty [nepersistentní položka]
        /// </summary>
        /// <value>Obaly; kolekce BO Obal k jednotce skl. karty [nepersistentní položka]</value>
        [DataMember(Name="StoreContainers", EmitDefaultValue=false)]
        public List<Storecontainer> StoreContainers { get; set; }

        /// <summary>
        /// EAN kódy; kolekce BO EAN kód [nepersistentní položka]
        /// </summary>
        /// <value>EAN kódy; kolekce BO EAN kód [nepersistentní položka]</value>
        [DataMember(Name="StoreEANs", EmitDefaultValue=false)]
        public List<Storeean> StoreEANs { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Šířka [persistentní položka]
        /// </summary>
        /// <value>Šířka [persistentní položka]</value>
        [DataMember(Name="Width", EmitDefaultValue=false)]
        public double? Width { get; set; }

        /// <summary>
        /// Výška [persistentní položka]
        /// </summary>
        /// <value>Výška [persistentní položka]</value>
        [DataMember(Name="Height", EmitDefaultValue=false)]
        public double? Height { get; set; }

        /// <summary>
        /// Hloubka [persistentní položka]
        /// </summary>
        /// <value>Hloubka [persistentní položka]</value>
        [DataMember(Name="Depth", EmitDefaultValue=false)]
        public double? Depth { get; set; }

        /// <summary>
        /// Jednotka rozměrů [persistentní položka]
        /// </summary>
        /// <value>Jednotka rozměrů [persistentní položka]</value>
        [DataMember(Name="SizeUnit", EmitDefaultValue=false)]
        public int? SizeUnit { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Storeunit {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("  IndivisibleQuantity: ").Append(IndivisibleQuantity).Append("\n");
            sb.Append("  Weight: ").Append(Weight).Append("\n");
            sb.Append("  WeightUnit: ").Append(WeightUnit).Append("\n");
            sb.Append("  Capacity: ").Append(Capacity).Append("\n");
            sb.Append("  CapacityUnit: ").Append(CapacityUnit).Append("\n");
            sb.Append("  EAN: ").Append(EAN).Append("\n");
            sb.Append("  PLU: ").Append(PLU).Append("\n");
            sb.Append("  HasAnyContainer: ").Append(HasAnyContainer).Append("\n");
            sb.Append("  StoreContainers: ").Append(StoreContainers).Append("\n");
            sb.Append("  StoreEANs: ").Append(StoreEANs).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Width: ").Append(Width).Append("\n");
            sb.Append("  Height: ").Append(Height).Append("\n");
            sb.Append("  Depth: ").Append(Depth).Append("\n");
            sb.Append("  SizeUnit: ").Append(SizeUnit).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Storeunit);
        }

        /// <summary>
        /// Returns true if Storeunit instances are equal
        /// </summary>
        /// <param name="input">Instance of Storeunit to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Storeunit input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                ) && 
                (
                    this.IndivisibleQuantity == input.IndivisibleQuantity ||
                    (this.IndivisibleQuantity != null &&
                    this.IndivisibleQuantity.Equals(input.IndivisibleQuantity))
                ) && 
                (
                    this.Weight == input.Weight ||
                    (this.Weight != null &&
                    this.Weight.Equals(input.Weight))
                ) && 
                (
                    this.WeightUnit == input.WeightUnit ||
                    (this.WeightUnit != null &&
                    this.WeightUnit.Equals(input.WeightUnit))
                ) && 
                (
                    this.Capacity == input.Capacity ||
                    (this.Capacity != null &&
                    this.Capacity.Equals(input.Capacity))
                ) && 
                (
                    this.CapacityUnit == input.CapacityUnit ||
                    (this.CapacityUnit != null &&
                    this.CapacityUnit.Equals(input.CapacityUnit))
                ) && 
                (
                    this.EAN == input.EAN ||
                    (this.EAN != null &&
                    this.EAN.Equals(input.EAN))
                ) && 
                (
                    this.PLU == input.PLU ||
                    (this.PLU != null &&
                    this.PLU.Equals(input.PLU))
                ) && 
                (
                    this.HasAnyContainer == input.HasAnyContainer ||
                    (this.HasAnyContainer != null &&
                    this.HasAnyContainer.Equals(input.HasAnyContainer))
                ) && 
                (
                    this.StoreContainers == input.StoreContainers ||
                    this.StoreContainers != null &&
                    this.StoreContainers.SequenceEqual(input.StoreContainers)
                ) && 
                (
                    this.StoreEANs == input.StoreEANs ||
                    this.StoreEANs != null &&
                    this.StoreEANs.SequenceEqual(input.StoreEANs)
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.Width == input.Width ||
                    (this.Width != null &&
                    this.Width.Equals(input.Width))
                ) && 
                (
                    this.Height == input.Height ||
                    (this.Height != null &&
                    this.Height.Equals(input.Height))
                ) && 
                (
                    this.Depth == input.Depth ||
                    (this.Depth != null &&
                    this.Depth.Equals(input.Depth))
                ) && 
                (
                    this.SizeUnit == input.SizeUnit ||
                    (this.SizeUnit != null &&
                    this.SizeUnit.Equals(input.SizeUnit))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                if (this.IndivisibleQuantity != null)
                    hashCode = hashCode * 59 + this.IndivisibleQuantity.GetHashCode();
                if (this.Weight != null)
                    hashCode = hashCode * 59 + this.Weight.GetHashCode();
                if (this.WeightUnit != null)
                    hashCode = hashCode * 59 + this.WeightUnit.GetHashCode();
                if (this.Capacity != null)
                    hashCode = hashCode * 59 + this.Capacity.GetHashCode();
                if (this.CapacityUnit != null)
                    hashCode = hashCode * 59 + this.CapacityUnit.GetHashCode();
                if (this.EAN != null)
                    hashCode = hashCode * 59 + this.EAN.GetHashCode();
                if (this.PLU != null)
                    hashCode = hashCode * 59 + this.PLU.GetHashCode();
                if (this.HasAnyContainer != null)
                    hashCode = hashCode * 59 + this.HasAnyContainer.GetHashCode();
                if (this.StoreContainers != null)
                    hashCode = hashCode * 59 + this.StoreContainers.GetHashCode();
                if (this.StoreEANs != null)
                    hashCode = hashCode * 59 + this.StoreEANs.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.Width != null)
                    hashCode = hashCode * 59 + this.Width.GetHashCode();
                if (this.Height != null)
                    hashCode = hashCode * 59 + this.Height.GetHashCode();
                if (this.Depth != null)
                    hashCode = hashCode * 59 + this.Depth.GetHashCode();
                if (this.SizeUnit != null)
                    hashCode = hashCode * 59 + this.SizeUnit.GetHashCode();
                return hashCode;
            }
        }
    }

}
