/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Storeclosing
    /// </summary>
    [DataContract]
    public partial class Storeclosing :  IEquatable<Storeclosing>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Storeclosing" /> class.
        /// </summary>
        /// <param name="storeID">Sklad; ID objektu Sklad [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="closingDateDATE">Datum [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="localAmount">Částka [persistentní položka].</param>
        /// <param name="closingOrder">Identifikace [persistentní položka].</param>
        /// <param name="typeEstimate">Typ oceňování [persistentní položka].</param>
        /// <param name="createdAtDATE">Vytvořeno [persistentní položka].</param>
        public Storeclosing(string storeID = default(string), string periodID = default(string), DateTimeOffset? closingDateDATE = default(DateTimeOffset?), string createdByID = default(string), string description = default(string), double? localAmount = default(double?), int? closingOrder = default(int?), int? typeEstimate = default(int?), DateTimeOffset? createdAtDATE = default(DateTimeOffset?))
        {
            this.StoreID = storeID;
            this.PeriodID = periodID;
            this.ClosingDateDATE = closingDateDATE;
            this.CreatedByID = createdByID;
            this.Description = description;
            this.LocalAmount = localAmount;
            this.ClosingOrder = closingOrder;
            this.TypeEstimate = typeEstimate;
            this.CreatedAtDATE = createdAtDATE;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Sklad; ID objektu Sklad [persistentní položka]
        /// </summary>
        /// <value>Sklad; ID objektu Sklad [persistentní položka]</value>
        [DataMember(Name="Store_ID", EmitDefaultValue=false)]
        public string StoreID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Datum [persistentní položka]
        /// </summary>
        /// <value>Datum [persistentní položka]</value>
        [DataMember(Name="ClosingDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ClosingDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Částka [persistentní položka]
        /// </summary>
        /// <value>Částka [persistentní položka]</value>
        [DataMember(Name="LocalAmount", EmitDefaultValue=false)]
        public double? LocalAmount { get; set; }

        /// <summary>
        /// Identifikace [persistentní položka]
        /// </summary>
        /// <value>Identifikace [persistentní položka]</value>
        [DataMember(Name="ClosingOrder", EmitDefaultValue=false)]
        public int? ClosingOrder { get; set; }

        /// <summary>
        /// Typ oceňování [persistentní položka]
        /// </summary>
        /// <value>Typ oceňování [persistentní položka]</value>
        [DataMember(Name="TypeEstimate", EmitDefaultValue=false)]
        public int? TypeEstimate { get; set; }

        /// <summary>
        /// Vytvořeno [persistentní položka]
        /// </summary>
        /// <value>Vytvořeno [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Storeclosing {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  StoreID: ").Append(StoreID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  ClosingDateDATE: ").Append(ClosingDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  LocalAmount: ").Append(LocalAmount).Append("\n");
            sb.Append("  ClosingOrder: ").Append(ClosingOrder).Append("\n");
            sb.Append("  TypeEstimate: ").Append(TypeEstimate).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Storeclosing);
        }

        /// <summary>
        /// Returns true if Storeclosing instances are equal
        /// </summary>
        /// <param name="input">Instance of Storeclosing to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Storeclosing input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.StoreID == input.StoreID ||
                    (this.StoreID != null &&
                    this.StoreID.Equals(input.StoreID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.ClosingDateDATE == input.ClosingDateDATE ||
                    (this.ClosingDateDATE != null &&
                    this.ClosingDateDATE.Equals(input.ClosingDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.LocalAmount == input.LocalAmount ||
                    (this.LocalAmount != null &&
                    this.LocalAmount.Equals(input.LocalAmount))
                ) && 
                (
                    this.ClosingOrder == input.ClosingOrder ||
                    (this.ClosingOrder != null &&
                    this.ClosingOrder.Equals(input.ClosingOrder))
                ) && 
                (
                    this.TypeEstimate == input.TypeEstimate ||
                    (this.TypeEstimate != null &&
                    this.TypeEstimate.Equals(input.TypeEstimate))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.StoreID != null)
                    hashCode = hashCode * 59 + this.StoreID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.ClosingDateDATE != null)
                    hashCode = hashCode * 59 + this.ClosingDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.LocalAmount != null)
                    hashCode = hashCode * 59 + this.LocalAmount.GetHashCode();
                if (this.ClosingOrder != null)
                    hashCode = hashCode * 59 + this.ClosingOrder.GetHashCode();
                if (this.TypeEstimate != null)
                    hashCode = hashCode * 59 + this.TypeEstimate.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                return hashCode;
            }
        }
    }

}
