/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Storeprice
    /// </summary>
    [DataContract]
    public partial class Storeprice :  IEquatable<Storeprice>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Storeprice" /> class.
        /// </summary>
        /// <param name="storeCardID">Skl. karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="priceRows">Definice cen; kolekce BO Ceníková cena [nepersistentní položka].</param>
        /// <param name="priceListID">Ceník; ID objektu Ceník [persistentní položka].</param>
        /// <param name="priceListValidityID">Datum platnosti; ID objektu Datové platnosti ceníku [persistentní položka].</param>
        /// <param name="deletedFromPriceList">Položka odstraněna [persistentní položka].</param>
        public Storeprice(string storeCardID = default(string), List<Storepricerow> priceRows = default(List<Storepricerow>), string priceListID = default(string), string priceListValidityID = default(string), bool? deletedFromPriceList = default(bool?))
        {
            this.StoreCardID = storeCardID;
            this.PriceRows = priceRows;
            this.PriceListID = priceListID;
            this.PriceListValidityID = priceListValidityID;
            this.DeletedFromPriceList = deletedFromPriceList;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skl. karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skl. karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Definice cen; kolekce BO Ceníková cena [nepersistentní položka]
        /// </summary>
        /// <value>Definice cen; kolekce BO Ceníková cena [nepersistentní položka]</value>
        [DataMember(Name="PriceRows", EmitDefaultValue=false)]
        public List<Storepricerow> PriceRows { get; set; }

        /// <summary>
        /// Ceník; ID objektu Ceník [persistentní položka]
        /// </summary>
        /// <value>Ceník; ID objektu Ceník [persistentní položka]</value>
        [DataMember(Name="PriceList_ID", EmitDefaultValue=false)]
        public string PriceListID { get; set; }

        /// <summary>
        /// Datum platnosti; ID objektu Datové platnosti ceníku [persistentní položka]
        /// </summary>
        /// <value>Datum platnosti; ID objektu Datové platnosti ceníku [persistentní položka]</value>
        [DataMember(Name="PriceListValidity_ID", EmitDefaultValue=false)]
        public string PriceListValidityID { get; set; }

        /// <summary>
        /// Položka odstraněna [persistentní položka]
        /// </summary>
        /// <value>Položka odstraněna [persistentní položka]</value>
        [DataMember(Name="DeletedFromPriceList", EmitDefaultValue=false)]
        public bool? DeletedFromPriceList { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Storeprice {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  PriceRows: ").Append(PriceRows).Append("\n");
            sb.Append("  PriceListID: ").Append(PriceListID).Append("\n");
            sb.Append("  PriceListValidityID: ").Append(PriceListValidityID).Append("\n");
            sb.Append("  DeletedFromPriceList: ").Append(DeletedFromPriceList).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Storeprice);
        }

        /// <summary>
        /// Returns true if Storeprice instances are equal
        /// </summary>
        /// <param name="input">Instance of Storeprice to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Storeprice input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.PriceRows == input.PriceRows ||
                    this.PriceRows != null &&
                    this.PriceRows.SequenceEqual(input.PriceRows)
                ) && 
                (
                    this.PriceListID == input.PriceListID ||
                    (this.PriceListID != null &&
                    this.PriceListID.Equals(input.PriceListID))
                ) && 
                (
                    this.PriceListValidityID == input.PriceListValidityID ||
                    (this.PriceListValidityID != null &&
                    this.PriceListValidityID.Equals(input.PriceListValidityID))
                ) && 
                (
                    this.DeletedFromPriceList == input.DeletedFromPriceList ||
                    (this.DeletedFromPriceList != null &&
                    this.DeletedFromPriceList.Equals(input.DeletedFromPriceList))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.PriceRows != null)
                    hashCode = hashCode * 59 + this.PriceRows.GetHashCode();
                if (this.PriceListID != null)
                    hashCode = hashCode * 59 + this.PriceListID.GetHashCode();
                if (this.PriceListValidityID != null)
                    hashCode = hashCode * 59 + this.PriceListValidityID.GetHashCode();
                if (this.DeletedFromPriceList != null)
                    hashCode = hashCode * 59 + this.DeletedFromPriceList.GetHashCode();
                return hashCode;
            }
        }
    }

}
