/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Storecardcomponent
    /// </summary>
    [DataContract]
    public partial class Storecardcomponent :  IEquatable<Storecardcomponent>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Storecardcomponent" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="rowType">Typ [persistentní položka].</param>
        /// <param name="text">Text [persistentní položka].</param>
        /// <param name="unitQuantity">Množství [persistentní položka].</param>
        /// <param name="qUnit">Jednotka [persistentní položka].</param>
        /// <param name="storeCardID">Hlavní karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="unitPrice">Jedn.cena [persistentní položka].</param>
        /// <param name="totalPrice">Celk.cena [persistentní položka].</param>
        /// <param name="currencyID">Měna; ID objektu Měna [persistentní položka].</param>
        /// <param name="priceWithVAT">S daní [persistentní položka].</param>
        /// <param name="vATRateID">%DPH; ID objektu DPH sazba [persistentní položka].</param>
        /// <param name="unitRate">Vztah.</param>
        public Storecardcomponent(int? posIndex = default(int?), int? rowType = default(int?), string text = default(string), double? unitQuantity = default(double?), string qUnit = default(string), string storeCardID = default(string), double? unitPrice = default(double?), double? totalPrice = default(double?), string currencyID = default(string), bool? priceWithVAT = default(bool?), string vATRateID = default(string), double? unitRate = default(double?))
        {
            this.PosIndex = posIndex;
            this.RowType = rowType;
            this.Text = text;
            this.UnitQuantity = unitQuantity;
            this.QUnit = qUnit;
            this.StoreCardID = storeCardID;
            this.UnitPrice = unitPrice;
            this.TotalPrice = totalPrice;
            this.CurrencyID = currencyID;
            this.PriceWithVAT = priceWithVAT;
            this.VATRateID = vATRateID;
            this.UnitRate = unitRate;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Typ [persistentní položka]
        /// </summary>
        /// <value>Typ [persistentní položka]</value>
        [DataMember(Name="RowType", EmitDefaultValue=false)]
        public int? RowType { get; set; }

        /// <summary>
        /// Text [persistentní položka]
        /// </summary>
        /// <value>Text [persistentní položka]</value>
        [DataMember(Name="Text", EmitDefaultValue=false)]
        public string Text { get; set; }

        /// <summary>
        /// Množství [persistentní položka]
        /// </summary>
        /// <value>Množství [persistentní položka]</value>
        [DataMember(Name="UnitQuantity", EmitDefaultValue=false)]
        public double? UnitQuantity { get; set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="QUnit", EmitDefaultValue=false)]
        public string QUnit { get; set; }

        /// <summary>
        /// Hlavní karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Hlavní karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Jedn.cena [persistentní položka]
        /// </summary>
        /// <value>Jedn.cena [persistentní položka]</value>
        [DataMember(Name="UnitPrice", EmitDefaultValue=false)]
        public double? UnitPrice { get; set; }

        /// <summary>
        /// Celk.cena [persistentní položka]
        /// </summary>
        /// <value>Celk.cena [persistentní položka]</value>
        [DataMember(Name="TotalPrice", EmitDefaultValue=false)]
        public double? TotalPrice { get; set; }

        /// <summary>
        /// Měna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Měna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Currency_ID", EmitDefaultValue=false)]
        public string CurrencyID { get; set; }

        /// <summary>
        /// S daní [persistentní položka]
        /// </summary>
        /// <value>S daní [persistentní položka]</value>
        [DataMember(Name="PriceWithVAT", EmitDefaultValue=false)]
        public bool? PriceWithVAT { get; set; }

        /// <summary>
        /// DPH sazba [persistentní položka]
        /// </summary>
        /// <value>DPH sazba [persistentní položka]</value>
        [DataMember(Name="VATRate", EmitDefaultValue=false)]
        public double? VATRate { get; private set; }

        /// <summary>
        /// %DPH; ID objektu DPH sazba [persistentní položka]
        /// </summary>
        /// <value>%DPH; ID objektu DPH sazba [persistentní položka]</value>
        [DataMember(Name="VATRate_ID", EmitDefaultValue=false)]
        public string VATRateID { get; set; }

        /// <summary>
        /// Vztah
        /// </summary>
        /// <value>Vztah</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Storecardcomponent {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  RowType: ").Append(RowType).Append("\n");
            sb.Append("  Text: ").Append(Text).Append("\n");
            sb.Append("  UnitQuantity: ").Append(UnitQuantity).Append("\n");
            sb.Append("  QUnit: ").Append(QUnit).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  UnitPrice: ").Append(UnitPrice).Append("\n");
            sb.Append("  TotalPrice: ").Append(TotalPrice).Append("\n");
            sb.Append("  CurrencyID: ").Append(CurrencyID).Append("\n");
            sb.Append("  PriceWithVAT: ").Append(PriceWithVAT).Append("\n");
            sb.Append("  VATRate: ").Append(VATRate).Append("\n");
            sb.Append("  VATRateID: ").Append(VATRateID).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Storecardcomponent);
        }

        /// <summary>
        /// Returns true if Storecardcomponent instances are equal
        /// </summary>
        /// <param name="input">Instance of Storecardcomponent to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Storecardcomponent input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.RowType == input.RowType ||
                    (this.RowType != null &&
                    this.RowType.Equals(input.RowType))
                ) && 
                (
                    this.Text == input.Text ||
                    (this.Text != null &&
                    this.Text.Equals(input.Text))
                ) && 
                (
                    this.UnitQuantity == input.UnitQuantity ||
                    (this.UnitQuantity != null &&
                    this.UnitQuantity.Equals(input.UnitQuantity))
                ) && 
                (
                    this.QUnit == input.QUnit ||
                    (this.QUnit != null &&
                    this.QUnit.Equals(input.QUnit))
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.UnitPrice == input.UnitPrice ||
                    (this.UnitPrice != null &&
                    this.UnitPrice.Equals(input.UnitPrice))
                ) && 
                (
                    this.TotalPrice == input.TotalPrice ||
                    (this.TotalPrice != null &&
                    this.TotalPrice.Equals(input.TotalPrice))
                ) && 
                (
                    this.CurrencyID == input.CurrencyID ||
                    (this.CurrencyID != null &&
                    this.CurrencyID.Equals(input.CurrencyID))
                ) && 
                (
                    this.PriceWithVAT == input.PriceWithVAT ||
                    (this.PriceWithVAT != null &&
                    this.PriceWithVAT.Equals(input.PriceWithVAT))
                ) && 
                (
                    this.VATRate == input.VATRate ||
                    (this.VATRate != null &&
                    this.VATRate.Equals(input.VATRate))
                ) && 
                (
                    this.VATRateID == input.VATRateID ||
                    (this.VATRateID != null &&
                    this.VATRateID.Equals(input.VATRateID))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.RowType != null)
                    hashCode = hashCode * 59 + this.RowType.GetHashCode();
                if (this.Text != null)
                    hashCode = hashCode * 59 + this.Text.GetHashCode();
                if (this.UnitQuantity != null)
                    hashCode = hashCode * 59 + this.UnitQuantity.GetHashCode();
                if (this.QUnit != null)
                    hashCode = hashCode * 59 + this.QUnit.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.UnitPrice != null)
                    hashCode = hashCode * 59 + this.UnitPrice.GetHashCode();
                if (this.TotalPrice != null)
                    hashCode = hashCode * 59 + this.TotalPrice.GetHashCode();
                if (this.CurrencyID != null)
                    hashCode = hashCode * 59 + this.CurrencyID.GetHashCode();
                if (this.PriceWithVAT != null)
                    hashCode = hashCode * 59 + this.PriceWithVAT.GetHashCode();
                if (this.VATRate != null)
                    hashCode = hashCode * 59 + this.VATRate.GetHashCode();
                if (this.VATRateID != null)
                    hashCode = hashCode * 59 + this.VATRateID.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                return hashCode;
            }
        }
    }

}
