/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Supplierpricelistrow
    /// </summary>
    [DataContract]
    public partial class Supplierpricelistrow :  IEquatable<Supplierpricelistrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Supplierpricelistrow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="qUnit">Jednotka [persistentní položka].</param>
        /// <param name="eAN">EAN [persistentní položka].</param>
        /// <param name="purchasePrice">Cena [persistentní položka].</param>
        /// <param name="currencyID">Měna; ID objektu Měna [persistentní položka].</param>
        /// <param name="vATRate">Sazba DPH [persistentní položka].</param>
        /// <param name="deliveryTime">Dodací lhůta [persistentní položka].</param>
        /// <param name="minimalQuantity">Min. množství [persistentní položka].</param>
        /// <param name="note">Popis [persistentní položka].</param>
        /// <param name="pictureID">Obrázek; ID objektu Data obrázku [persistentní položka].</param>
        /// <param name="storeCardID">Skl. karta; ID objektu Skladová karta [persistentní položka].</param>
        /// <param name="storeUnitID">Skl. jednotka; ID objektu Jednotka skladové karty [persistentní položka].</param>
        /// <param name="supplierID">Dodavatel; ID objektu Dodavatel [persistentní položka].</param>
        /// <param name="discountedPrice">Cena po slevě.</param>
        /// <param name="unitRate">Vztah.</param>
        public Supplierpricelistrow(int? posIndex = default(int?), string code = default(string), string name = default(string), string qUnit = default(string), string eAN = default(string), double? purchasePrice = default(double?), string currencyID = default(string), double? vATRate = default(double?), int? deliveryTime = default(int?), double? minimalQuantity = default(double?), string note = default(string), string pictureID = default(string), string storeCardID = default(string), string storeUnitID = default(string), string supplierID = default(string), double? discountedPrice = default(double?), double? unitRate = default(double?))
        {
            this.PosIndex = posIndex;
            this.Code = code;
            this.Name = name;
            this.QUnit = qUnit;
            this.EAN = eAN;
            this.PurchasePrice = purchasePrice;
            this.CurrencyID = currencyID;
            this.VATRate = vATRate;
            this.DeliveryTime = deliveryTime;
            this.MinimalQuantity = minimalQuantity;
            this.Note = note;
            this.PictureID = pictureID;
            this.StoreCardID = storeCardID;
            this.StoreUnitID = storeUnitID;
            this.SupplierID = supplierID;
            this.DiscountedPrice = discountedPrice;
            this.UnitRate = unitRate;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Dodavatelský ceník [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Dodavatelský ceník [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="QUnit", EmitDefaultValue=false)]
        public string QUnit { get; set; }

        /// <summary>
        /// EAN [persistentní položka]
        /// </summary>
        /// <value>EAN [persistentní položka]</value>
        [DataMember(Name="EAN", EmitDefaultValue=false)]
        public string EAN { get; set; }

        /// <summary>
        /// Cena [persistentní položka]
        /// </summary>
        /// <value>Cena [persistentní položka]</value>
        [DataMember(Name="PurchasePrice", EmitDefaultValue=false)]
        public double? PurchasePrice { get; set; }

        /// <summary>
        /// Měna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Měna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Currency_ID", EmitDefaultValue=false)]
        public string CurrencyID { get; set; }

        /// <summary>
        /// Sazba DPH [persistentní položka]
        /// </summary>
        /// <value>Sazba DPH [persistentní položka]</value>
        [DataMember(Name="VATRate", EmitDefaultValue=false)]
        public double? VATRate { get; set; }

        /// <summary>
        /// Dodací lhůta [persistentní položka]
        /// </summary>
        /// <value>Dodací lhůta [persistentní položka]</value>
        [DataMember(Name="DeliveryTime", EmitDefaultValue=false)]
        public int? DeliveryTime { get; set; }

        /// <summary>
        /// Min. množství [persistentní položka]
        /// </summary>
        /// <value>Min. množství [persistentní položka]</value>
        [DataMember(Name="MinimalQuantity", EmitDefaultValue=false)]
        public double? MinimalQuantity { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Obrázek; ID objektu Data obrázku [persistentní položka]
        /// </summary>
        /// <value>Obrázek; ID objektu Data obrázku [persistentní položka]</value>
        [DataMember(Name="Picture_ID", EmitDefaultValue=false)]
        public string PictureID { get; set; }

        /// <summary>
        /// Skl. karta; ID objektu Skladová karta [persistentní položka]
        /// </summary>
        /// <value>Skl. karta; ID objektu Skladová karta [persistentní položka]</value>
        [DataMember(Name="StoreCard_ID", EmitDefaultValue=false)]
        public string StoreCardID { get; set; }

        /// <summary>
        /// Skl. jednotka; ID objektu Jednotka skladové karty [persistentní položka]
        /// </summary>
        /// <value>Skl. jednotka; ID objektu Jednotka skladové karty [persistentní položka]</value>
        [DataMember(Name="StoreUnit_ID", EmitDefaultValue=false)]
        public string StoreUnitID { get; set; }

        /// <summary>
        /// Dodavatel; ID objektu Dodavatel [persistentní položka]
        /// </summary>
        /// <value>Dodavatel; ID objektu Dodavatel [persistentní položka]</value>
        [DataMember(Name="Supplier_ID", EmitDefaultValue=false)]
        public string SupplierID { get; set; }

        /// <summary>
        /// Cena po slevě
        /// </summary>
        /// <value>Cena po slevě</value>
        [DataMember(Name="DiscountedPrice", EmitDefaultValue=false)]
        public double? DiscountedPrice { get; set; }

        /// <summary>
        /// Vztah
        /// </summary>
        /// <value>Vztah</value>
        [DataMember(Name="UnitRate", EmitDefaultValue=false)]
        public double? UnitRate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Supplierpricelistrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  QUnit: ").Append(QUnit).Append("\n");
            sb.Append("  EAN: ").Append(EAN).Append("\n");
            sb.Append("  PurchasePrice: ").Append(PurchasePrice).Append("\n");
            sb.Append("  CurrencyID: ").Append(CurrencyID).Append("\n");
            sb.Append("  VATRate: ").Append(VATRate).Append("\n");
            sb.Append("  DeliveryTime: ").Append(DeliveryTime).Append("\n");
            sb.Append("  MinimalQuantity: ").Append(MinimalQuantity).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  PictureID: ").Append(PictureID).Append("\n");
            sb.Append("  StoreCardID: ").Append(StoreCardID).Append("\n");
            sb.Append("  StoreUnitID: ").Append(StoreUnitID).Append("\n");
            sb.Append("  SupplierID: ").Append(SupplierID).Append("\n");
            sb.Append("  DiscountedPrice: ").Append(DiscountedPrice).Append("\n");
            sb.Append("  UnitRate: ").Append(UnitRate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Supplierpricelistrow);
        }

        /// <summary>
        /// Returns true if Supplierpricelistrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Supplierpricelistrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Supplierpricelistrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.QUnit == input.QUnit ||
                    (this.QUnit != null &&
                    this.QUnit.Equals(input.QUnit))
                ) && 
                (
                    this.EAN == input.EAN ||
                    (this.EAN != null &&
                    this.EAN.Equals(input.EAN))
                ) && 
                (
                    this.PurchasePrice == input.PurchasePrice ||
                    (this.PurchasePrice != null &&
                    this.PurchasePrice.Equals(input.PurchasePrice))
                ) && 
                (
                    this.CurrencyID == input.CurrencyID ||
                    (this.CurrencyID != null &&
                    this.CurrencyID.Equals(input.CurrencyID))
                ) && 
                (
                    this.VATRate == input.VATRate ||
                    (this.VATRate != null &&
                    this.VATRate.Equals(input.VATRate))
                ) && 
                (
                    this.DeliveryTime == input.DeliveryTime ||
                    (this.DeliveryTime != null &&
                    this.DeliveryTime.Equals(input.DeliveryTime))
                ) && 
                (
                    this.MinimalQuantity == input.MinimalQuantity ||
                    (this.MinimalQuantity != null &&
                    this.MinimalQuantity.Equals(input.MinimalQuantity))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.PictureID == input.PictureID ||
                    (this.PictureID != null &&
                    this.PictureID.Equals(input.PictureID))
                ) && 
                (
                    this.StoreCardID == input.StoreCardID ||
                    (this.StoreCardID != null &&
                    this.StoreCardID.Equals(input.StoreCardID))
                ) && 
                (
                    this.StoreUnitID == input.StoreUnitID ||
                    (this.StoreUnitID != null &&
                    this.StoreUnitID.Equals(input.StoreUnitID))
                ) && 
                (
                    this.SupplierID == input.SupplierID ||
                    (this.SupplierID != null &&
                    this.SupplierID.Equals(input.SupplierID))
                ) && 
                (
                    this.DiscountedPrice == input.DiscountedPrice ||
                    (this.DiscountedPrice != null &&
                    this.DiscountedPrice.Equals(input.DiscountedPrice))
                ) && 
                (
                    this.UnitRate == input.UnitRate ||
                    (this.UnitRate != null &&
                    this.UnitRate.Equals(input.UnitRate))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.QUnit != null)
                    hashCode = hashCode * 59 + this.QUnit.GetHashCode();
                if (this.EAN != null)
                    hashCode = hashCode * 59 + this.EAN.GetHashCode();
                if (this.PurchasePrice != null)
                    hashCode = hashCode * 59 + this.PurchasePrice.GetHashCode();
                if (this.CurrencyID != null)
                    hashCode = hashCode * 59 + this.CurrencyID.GetHashCode();
                if (this.VATRate != null)
                    hashCode = hashCode * 59 + this.VATRate.GetHashCode();
                if (this.DeliveryTime != null)
                    hashCode = hashCode * 59 + this.DeliveryTime.GetHashCode();
                if (this.MinimalQuantity != null)
                    hashCode = hashCode * 59 + this.MinimalQuantity.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.PictureID != null)
                    hashCode = hashCode * 59 + this.PictureID.GetHashCode();
                if (this.StoreCardID != null)
                    hashCode = hashCode * 59 + this.StoreCardID.GetHashCode();
                if (this.StoreUnitID != null)
                    hashCode = hashCode * 59 + this.StoreUnitID.GetHashCode();
                if (this.SupplierID != null)
                    hashCode = hashCode * 59 + this.SupplierID.GetHashCode();
                if (this.DiscountedPrice != null)
                    hashCode = hashCode * 59 + this.DiscountedPrice.GetHashCode();
                if (this.UnitRate != null)
                    hashCode = hashCode * 59 + this.UnitRate.GetHashCode();
                return hashCode;
            }
        }
    }

}
