/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Systemsupportentry
    /// </summary>
    [DataContract]
    public partial class Systemsupportentry :  IEquatable<Systemsupportentry>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Systemsupportentry" /> class.
        /// </summary>
        /// <param name="kind">Typ záznamu [persistentní položka].</param>
        /// <param name="entryDateDATE">Datum zadání [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="responseEMail">E-mail pro odpověď [persistentní položka].</param>
        /// <param name="shortDescription">Krátký popis [persistentní položka].</param>
        /// <param name="problemDescription">Popis problému [persistentní položka].</param>
        /// <param name="implementationData">Implementační data [persistentní položka].</param>
        /// <param name="problemData">Data [persistentní položka].</param>
        /// <param name="solutionDateDATE">Datum řešení [persistentní položka].</param>
        /// <param name="solver">Řešitel [persistentní položka].</param>
        /// <param name="solutionDescription">Popis řešení [persistentní položka].</param>
        /// <param name="crossReference">Odkaz [persistentní položka].</param>
        /// <param name="status">Stav [persistentní položka].</param>
        /// <param name="entryNumber">Číslo záznamu [persistentní položka].</param>
        /// <param name="problemSendDateDATE">Datum odeslání problému [persistentní položka].</param>
        /// <param name="solutionSendDateDATE">Datum odeslání řešení [persistentní položka].</param>
        /// <param name="machineName">Stanice [persistentní položka].</param>
        /// <param name="notifyOnStart">Hlásit při startu [persistentní položka].</param>
        /// <param name="notifyOnSite">Hlásit hnízdu [persistentní položka].</param>
        /// <param name="entrySite">Hnízdo záznamu [persistentní položka].</param>
        /// <param name="pictureID">pictureID.</param>
        /// <param name="vendorEntry">Záznam prodejce [persistentní položka].</param>
        /// <param name="pictures">Obrazovky; kolekce BO Obrázek k servisní knížce [nepersistentní položka].</param>
        public Systemsupportentry(int? kind = default(int?), DateTimeOffset? entryDateDATE = default(DateTimeOffset?), string createdByID = default(string), string firmID = default(string), string responseEMail = default(string), string shortDescription = default(string), string problemDescription = default(string), string implementationData = default(string), string problemData = default(string), DateTimeOffset? solutionDateDATE = default(DateTimeOffset?), string solver = default(string), string solutionDescription = default(string), string crossReference = default(string), int? status = default(int?), int? entryNumber = default(int?), DateTimeOffset? problemSendDateDATE = default(DateTimeOffset?), DateTimeOffset? solutionSendDateDATE = default(DateTimeOffset?), string machineName = default(string), bool? notifyOnStart = default(bool?), string notifyOnSite = default(string), string entrySite = default(string), Picture pictureID = default(Picture), bool? vendorEntry = default(bool?), List<Systemsupportentrypicture> pictures = default(List<Systemsupportentrypicture>))
        {
            this.Kind = kind;
            this.EntryDateDATE = entryDateDATE;
            this.CreatedByID = createdByID;
            this.FirmID = firmID;
            this.ResponseEMail = responseEMail;
            this.ShortDescription = shortDescription;
            this.ProblemDescription = problemDescription;
            this.ImplementationData = implementationData;
            this.ProblemData = problemData;
            this.SolutionDateDATE = solutionDateDATE;
            this.Solver = solver;
            this.SolutionDescription = solutionDescription;
            this.CrossReference = crossReference;
            this.Status = status;
            this.EntryNumber = entryNumber;
            this.ProblemSendDateDATE = problemSendDateDATE;
            this.SolutionSendDateDATE = solutionSendDateDATE;
            this.MachineName = machineName;
            this.NotifyOnStart = notifyOnStart;
            this.NotifyOnSite = notifyOnSite;
            this.EntrySite = entrySite;
            this.PictureID = pictureID;
            this.VendorEntry = vendorEntry;
            this.Pictures = pictures;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Typ záznamu [persistentní položka]
        /// </summary>
        /// <value>Typ záznamu [persistentní položka]</value>
        [DataMember(Name="Kind", EmitDefaultValue=false)]
        public int? Kind { get; set; }

        /// <summary>
        /// Datum zadání [persistentní položka]
        /// </summary>
        /// <value>Datum zadání [persistentní položka]</value>
        [DataMember(Name="EntryDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? EntryDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// E-mail pro odpověď [persistentní položka]
        /// </summary>
        /// <value>E-mail pro odpověď [persistentní položka]</value>
        [DataMember(Name="ResponseEMail", EmitDefaultValue=false)]
        public string ResponseEMail { get; set; }

        /// <summary>
        /// Krátký popis [persistentní položka]
        /// </summary>
        /// <value>Krátký popis [persistentní položka]</value>
        [DataMember(Name="ShortDescription", EmitDefaultValue=false)]
        public string ShortDescription { get; set; }

        /// <summary>
        /// Popis problému [persistentní položka]
        /// </summary>
        /// <value>Popis problému [persistentní položka]</value>
        [DataMember(Name="ProblemDescription", EmitDefaultValue=false)]
        public string ProblemDescription { get; set; }

        /// <summary>
        /// Implementační data [persistentní položka]
        /// </summary>
        /// <value>Implementační data [persistentní položka]</value>
        [DataMember(Name="ImplementationData", EmitDefaultValue=false)]
        public string ImplementationData { get; set; }

        /// <summary>
        /// Data [persistentní položka]
        /// </summary>
        /// <value>Data [persistentní položka]</value>
        [DataMember(Name="ProblemData", EmitDefaultValue=false)]
        public string ProblemData { get; set; }

        /// <summary>
        /// Datum řešení [persistentní položka]
        /// </summary>
        /// <value>Datum řešení [persistentní položka]</value>
        [DataMember(Name="SolutionDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? SolutionDateDATE { get; set; }

        /// <summary>
        /// Řešitel [persistentní položka]
        /// </summary>
        /// <value>Řešitel [persistentní položka]</value>
        [DataMember(Name="Solver", EmitDefaultValue=false)]
        public string Solver { get; set; }

        /// <summary>
        /// Popis řešení [persistentní položka]
        /// </summary>
        /// <value>Popis řešení [persistentní položka]</value>
        [DataMember(Name="SolutionDescription", EmitDefaultValue=false)]
        public string SolutionDescription { get; set; }

        /// <summary>
        /// Odkaz [persistentní položka]
        /// </summary>
        /// <value>Odkaz [persistentní položka]</value>
        [DataMember(Name="CrossReference", EmitDefaultValue=false)]
        public string CrossReference { get; set; }

        /// <summary>
        /// Stav [persistentní položka]
        /// </summary>
        /// <value>Stav [persistentní položka]</value>
        [DataMember(Name="Status", EmitDefaultValue=false)]
        public int? Status { get; set; }

        /// <summary>
        /// Číslo záznamu [persistentní položka]
        /// </summary>
        /// <value>Číslo záznamu [persistentní položka]</value>
        [DataMember(Name="EntryNumber", EmitDefaultValue=false)]
        public int? EntryNumber { get; set; }

        /// <summary>
        /// Datum odeslání problému [persistentní položka]
        /// </summary>
        /// <value>Datum odeslání problému [persistentní položka]</value>
        [DataMember(Name="ProblemSendDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ProblemSendDateDATE { get; set; }

        /// <summary>
        /// Datum odeslání řešení [persistentní položka]
        /// </summary>
        /// <value>Datum odeslání řešení [persistentní položka]</value>
        [DataMember(Name="SolutionSendDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? SolutionSendDateDATE { get; set; }

        /// <summary>
        /// Stanice [persistentní položka]
        /// </summary>
        /// <value>Stanice [persistentní položka]</value>
        [DataMember(Name="MachineName", EmitDefaultValue=false)]
        public string MachineName { get; set; }

        /// <summary>
        /// Hlásit při startu [persistentní položka]
        /// </summary>
        /// <value>Hlásit při startu [persistentní položka]</value>
        [DataMember(Name="NotifyOnStart", EmitDefaultValue=false)]
        public bool? NotifyOnStart { get; set; }

        /// <summary>
        /// Hlásit hnízdu [persistentní položka]
        /// </summary>
        /// <value>Hlásit hnízdu [persistentní položka]</value>
        [DataMember(Name="NotifyOnSite", EmitDefaultValue=false)]
        public string NotifyOnSite { get; set; }

        /// <summary>
        /// Hnízdo záznamu [persistentní položka]
        /// </summary>
        /// <value>Hnízdo záznamu [persistentní položka]</value>
        [DataMember(Name="EntrySite", EmitDefaultValue=false)]
        public string EntrySite { get; set; }

        /// <summary>
        /// Gets or Sets PictureID
        /// </summary>
        [DataMember(Name="Picture_ID", EmitDefaultValue=false)]
        public Picture PictureID { get; set; }

        /// <summary>
        /// Záznam prodejce [persistentní položka]
        /// </summary>
        /// <value>Záznam prodejce [persistentní položka]</value>
        [DataMember(Name="VendorEntry", EmitDefaultValue=false)]
        public bool? VendorEntry { get; set; }

        /// <summary>
        /// Obrazovky; kolekce BO Obrázek k servisní knížce [nepersistentní položka]
        /// </summary>
        /// <value>Obrazovky; kolekce BO Obrázek k servisní knížce [nepersistentní položka]</value>
        [DataMember(Name="Pictures", EmitDefaultValue=false)]
        public List<Systemsupportentrypicture> Pictures { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Systemsupportentry {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Kind: ").Append(Kind).Append("\n");
            sb.Append("  EntryDateDATE: ").Append(EntryDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  ResponseEMail: ").Append(ResponseEMail).Append("\n");
            sb.Append("  ShortDescription: ").Append(ShortDescription).Append("\n");
            sb.Append("  ProblemDescription: ").Append(ProblemDescription).Append("\n");
            sb.Append("  ImplementationData: ").Append(ImplementationData).Append("\n");
            sb.Append("  ProblemData: ").Append(ProblemData).Append("\n");
            sb.Append("  SolutionDateDATE: ").Append(SolutionDateDATE).Append("\n");
            sb.Append("  Solver: ").Append(Solver).Append("\n");
            sb.Append("  SolutionDescription: ").Append(SolutionDescription).Append("\n");
            sb.Append("  CrossReference: ").Append(CrossReference).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  EntryNumber: ").Append(EntryNumber).Append("\n");
            sb.Append("  ProblemSendDateDATE: ").Append(ProblemSendDateDATE).Append("\n");
            sb.Append("  SolutionSendDateDATE: ").Append(SolutionSendDateDATE).Append("\n");
            sb.Append("  MachineName: ").Append(MachineName).Append("\n");
            sb.Append("  NotifyOnStart: ").Append(NotifyOnStart).Append("\n");
            sb.Append("  NotifyOnSite: ").Append(NotifyOnSite).Append("\n");
            sb.Append("  EntrySite: ").Append(EntrySite).Append("\n");
            sb.Append("  PictureID: ").Append(PictureID).Append("\n");
            sb.Append("  VendorEntry: ").Append(VendorEntry).Append("\n");
            sb.Append("  Pictures: ").Append(Pictures).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Systemsupportentry);
        }

        /// <summary>
        /// Returns true if Systemsupportentry instances are equal
        /// </summary>
        /// <param name="input">Instance of Systemsupportentry to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Systemsupportentry input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Kind == input.Kind ||
                    (this.Kind != null &&
                    this.Kind.Equals(input.Kind))
                ) && 
                (
                    this.EntryDateDATE == input.EntryDateDATE ||
                    (this.EntryDateDATE != null &&
                    this.EntryDateDATE.Equals(input.EntryDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.ResponseEMail == input.ResponseEMail ||
                    (this.ResponseEMail != null &&
                    this.ResponseEMail.Equals(input.ResponseEMail))
                ) && 
                (
                    this.ShortDescription == input.ShortDescription ||
                    (this.ShortDescription != null &&
                    this.ShortDescription.Equals(input.ShortDescription))
                ) && 
                (
                    this.ProblemDescription == input.ProblemDescription ||
                    (this.ProblemDescription != null &&
                    this.ProblemDescription.Equals(input.ProblemDescription))
                ) && 
                (
                    this.ImplementationData == input.ImplementationData ||
                    (this.ImplementationData != null &&
                    this.ImplementationData.Equals(input.ImplementationData))
                ) && 
                (
                    this.ProblemData == input.ProblemData ||
                    (this.ProblemData != null &&
                    this.ProblemData.Equals(input.ProblemData))
                ) && 
                (
                    this.SolutionDateDATE == input.SolutionDateDATE ||
                    (this.SolutionDateDATE != null &&
                    this.SolutionDateDATE.Equals(input.SolutionDateDATE))
                ) && 
                (
                    this.Solver == input.Solver ||
                    (this.Solver != null &&
                    this.Solver.Equals(input.Solver))
                ) && 
                (
                    this.SolutionDescription == input.SolutionDescription ||
                    (this.SolutionDescription != null &&
                    this.SolutionDescription.Equals(input.SolutionDescription))
                ) && 
                (
                    this.CrossReference == input.CrossReference ||
                    (this.CrossReference != null &&
                    this.CrossReference.Equals(input.CrossReference))
                ) && 
                (
                    this.Status == input.Status ||
                    (this.Status != null &&
                    this.Status.Equals(input.Status))
                ) && 
                (
                    this.EntryNumber == input.EntryNumber ||
                    (this.EntryNumber != null &&
                    this.EntryNumber.Equals(input.EntryNumber))
                ) && 
                (
                    this.ProblemSendDateDATE == input.ProblemSendDateDATE ||
                    (this.ProblemSendDateDATE != null &&
                    this.ProblemSendDateDATE.Equals(input.ProblemSendDateDATE))
                ) && 
                (
                    this.SolutionSendDateDATE == input.SolutionSendDateDATE ||
                    (this.SolutionSendDateDATE != null &&
                    this.SolutionSendDateDATE.Equals(input.SolutionSendDateDATE))
                ) && 
                (
                    this.MachineName == input.MachineName ||
                    (this.MachineName != null &&
                    this.MachineName.Equals(input.MachineName))
                ) && 
                (
                    this.NotifyOnStart == input.NotifyOnStart ||
                    (this.NotifyOnStart != null &&
                    this.NotifyOnStart.Equals(input.NotifyOnStart))
                ) && 
                (
                    this.NotifyOnSite == input.NotifyOnSite ||
                    (this.NotifyOnSite != null &&
                    this.NotifyOnSite.Equals(input.NotifyOnSite))
                ) && 
                (
                    this.EntrySite == input.EntrySite ||
                    (this.EntrySite != null &&
                    this.EntrySite.Equals(input.EntrySite))
                ) && 
                (
                    this.PictureID == input.PictureID ||
                    (this.PictureID != null &&
                    this.PictureID.Equals(input.PictureID))
                ) && 
                (
                    this.VendorEntry == input.VendorEntry ||
                    (this.VendorEntry != null &&
                    this.VendorEntry.Equals(input.VendorEntry))
                ) && 
                (
                    this.Pictures == input.Pictures ||
                    this.Pictures != null &&
                    this.Pictures.SequenceEqual(input.Pictures)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Kind != null)
                    hashCode = hashCode * 59 + this.Kind.GetHashCode();
                if (this.EntryDateDATE != null)
                    hashCode = hashCode * 59 + this.EntryDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.ResponseEMail != null)
                    hashCode = hashCode * 59 + this.ResponseEMail.GetHashCode();
                if (this.ShortDescription != null)
                    hashCode = hashCode * 59 + this.ShortDescription.GetHashCode();
                if (this.ProblemDescription != null)
                    hashCode = hashCode * 59 + this.ProblemDescription.GetHashCode();
                if (this.ImplementationData != null)
                    hashCode = hashCode * 59 + this.ImplementationData.GetHashCode();
                if (this.ProblemData != null)
                    hashCode = hashCode * 59 + this.ProblemData.GetHashCode();
                if (this.SolutionDateDATE != null)
                    hashCode = hashCode * 59 + this.SolutionDateDATE.GetHashCode();
                if (this.Solver != null)
                    hashCode = hashCode * 59 + this.Solver.GetHashCode();
                if (this.SolutionDescription != null)
                    hashCode = hashCode * 59 + this.SolutionDescription.GetHashCode();
                if (this.CrossReference != null)
                    hashCode = hashCode * 59 + this.CrossReference.GetHashCode();
                if (this.Status != null)
                    hashCode = hashCode * 59 + this.Status.GetHashCode();
                if (this.EntryNumber != null)
                    hashCode = hashCode * 59 + this.EntryNumber.GetHashCode();
                if (this.ProblemSendDateDATE != null)
                    hashCode = hashCode * 59 + this.ProblemSendDateDATE.GetHashCode();
                if (this.SolutionSendDateDATE != null)
                    hashCode = hashCode * 59 + this.SolutionSendDateDATE.GetHashCode();
                if (this.MachineName != null)
                    hashCode = hashCode * 59 + this.MachineName.GetHashCode();
                if (this.NotifyOnStart != null)
                    hashCode = hashCode * 59 + this.NotifyOnStart.GetHashCode();
                if (this.NotifyOnSite != null)
                    hashCode = hashCode * 59 + this.NotifyOnSite.GetHashCode();
                if (this.EntrySite != null)
                    hashCode = hashCode * 59 + this.EntrySite.GetHashCode();
                if (this.PictureID != null)
                    hashCode = hashCode * 59 + this.PictureID.GetHashCode();
                if (this.VendorEntry != null)
                    hashCode = hashCode * 59 + this.VendorEntry.GetHashCode();
                if (this.Pictures != null)
                    hashCode = hashCode * 59 + this.Pictures.GetHashCode();
                return hashCode;
            }
        }
    }

}
