/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Taxdepreciationgroup
    /// </summary>
    [DataContract]
    public partial class Taxdepreciationgroup :  IEquatable<Taxdepreciationgroup>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Taxdepreciationgroup" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název odpisové skupiny [persistentní položka].</param>
        /// <param name="firstYearCoef">Koef.první [persistentní položka].</param>
        /// <param name="otherYearsCoef">Koef.další [persistentní položka].</param>
        /// <param name="overValuedCoef">Koef.zvýš. [persistentní položka].</param>
        /// <param name="yearsCount">Počet let [persistentní položka].</param>
        /// <param name="algorithmType">Algoritmus [persistentní položka].</param>
        /// <param name="algorithmTypeAsText">Algoritmus textově.</param>
        /// <param name="validFromDATE">Platí od data [persistentní položka].</param>
        /// <param name="validToDATE">Platí do data [persistentní položka].</param>
        /// <param name="constantRate">Konst.odp..</param>
        /// <param name="wayOfDefConst">Typ def. [persistentní položka].</param>
        /// <param name="numerator">Čitatel [persistentní položka].</param>
        /// <param name="denominator">Jmenovatel [persistentní položka].</param>
        public Taxdepreciationgroup(bool? hidden = default(bool?), string code = default(string), string name = default(string), double? firstYearCoef = default(double?), double? otherYearsCoef = default(double?), double? overValuedCoef = default(double?), int? yearsCount = default(int?), int? algorithmType = default(int?), string algorithmTypeAsText = default(string), DateTimeOffset? validFromDATE = default(DateTimeOffset?), DateTimeOffset? validToDATE = default(DateTimeOffset?), double? constantRate = default(double?), int? wayOfDefConst = default(int?), double? numerator = default(double?), double? denominator = default(double?))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.FirstYearCoef = firstYearCoef;
            this.OtherYearsCoef = otherYearsCoef;
            this.OverValuedCoef = overValuedCoef;
            this.YearsCount = yearsCount;
            this.AlgorithmType = algorithmType;
            this.AlgorithmTypeAsText = algorithmTypeAsText;
            this.ValidFromDATE = validFromDATE;
            this.ValidToDATE = validToDATE;
            this.ConstantRate = constantRate;
            this.WayOfDefConst = wayOfDefConst;
            this.Numerator = numerator;
            this.Denominator = denominator;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název odpisové skupiny [persistentní položka]
        /// </summary>
        /// <value>Název odpisové skupiny [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Koef.první [persistentní položka]
        /// </summary>
        /// <value>Koef.první [persistentní položka]</value>
        [DataMember(Name="FirstYearCoef", EmitDefaultValue=false)]
        public double? FirstYearCoef { get; set; }

        /// <summary>
        /// Koef.další [persistentní položka]
        /// </summary>
        /// <value>Koef.další [persistentní položka]</value>
        [DataMember(Name="OtherYearsCoef", EmitDefaultValue=false)]
        public double? OtherYearsCoef { get; set; }

        /// <summary>
        /// Koef.zvýš. [persistentní položka]
        /// </summary>
        /// <value>Koef.zvýš. [persistentní položka]</value>
        [DataMember(Name="OverValuedCoef", EmitDefaultValue=false)]
        public double? OverValuedCoef { get; set; }

        /// <summary>
        /// Počet let [persistentní položka]
        /// </summary>
        /// <value>Počet let [persistentní položka]</value>
        [DataMember(Name="YearsCount", EmitDefaultValue=false)]
        public int? YearsCount { get; set; }

        /// <summary>
        /// Algoritmus [persistentní položka]
        /// </summary>
        /// <value>Algoritmus [persistentní položka]</value>
        [DataMember(Name="AlgorithmType", EmitDefaultValue=false)]
        public int? AlgorithmType { get; set; }

        /// <summary>
        /// Algoritmus textově
        /// </summary>
        /// <value>Algoritmus textově</value>
        [DataMember(Name="AlgorithmTypeAsText", EmitDefaultValue=false)]
        public string AlgorithmTypeAsText { get; set; }

        /// <summary>
        /// Platí od data [persistentní položka]
        /// </summary>
        /// <value>Platí od data [persistentní položka]</value>
        [DataMember(Name="ValidFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidFromDATE { get; set; }

        /// <summary>
        /// Platí do data [persistentní položka]
        /// </summary>
        /// <value>Platí do data [persistentní položka]</value>
        [DataMember(Name="ValidTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidToDATE { get; set; }

        /// <summary>
        /// Konst.odp.
        /// </summary>
        /// <value>Konst.odp.</value>
        [DataMember(Name="ConstantRate", EmitDefaultValue=false)]
        public double? ConstantRate { get; set; }

        /// <summary>
        /// Typ def. [persistentní položka]
        /// </summary>
        /// <value>Typ def. [persistentní položka]</value>
        [DataMember(Name="WayOfDefConst", EmitDefaultValue=false)]
        public int? WayOfDefConst { get; set; }

        /// <summary>
        /// Čitatel [persistentní položka]
        /// </summary>
        /// <value>Čitatel [persistentní položka]</value>
        [DataMember(Name="Numerator", EmitDefaultValue=false)]
        public double? Numerator { get; set; }

        /// <summary>
        /// Jmenovatel [persistentní položka]
        /// </summary>
        /// <value>Jmenovatel [persistentní položka]</value>
        [DataMember(Name="Denominator", EmitDefaultValue=false)]
        public double? Denominator { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Taxdepreciationgroup {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  FirstYearCoef: ").Append(FirstYearCoef).Append("\n");
            sb.Append("  OtherYearsCoef: ").Append(OtherYearsCoef).Append("\n");
            sb.Append("  OverValuedCoef: ").Append(OverValuedCoef).Append("\n");
            sb.Append("  YearsCount: ").Append(YearsCount).Append("\n");
            sb.Append("  AlgorithmType: ").Append(AlgorithmType).Append("\n");
            sb.Append("  AlgorithmTypeAsText: ").Append(AlgorithmTypeAsText).Append("\n");
            sb.Append("  ValidFromDATE: ").Append(ValidFromDATE).Append("\n");
            sb.Append("  ValidToDATE: ").Append(ValidToDATE).Append("\n");
            sb.Append("  ConstantRate: ").Append(ConstantRate).Append("\n");
            sb.Append("  WayOfDefConst: ").Append(WayOfDefConst).Append("\n");
            sb.Append("  Numerator: ").Append(Numerator).Append("\n");
            sb.Append("  Denominator: ").Append(Denominator).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Taxdepreciationgroup);
        }

        /// <summary>
        /// Returns true if Taxdepreciationgroup instances are equal
        /// </summary>
        /// <param name="input">Instance of Taxdepreciationgroup to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Taxdepreciationgroup input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.FirstYearCoef == input.FirstYearCoef ||
                    (this.FirstYearCoef != null &&
                    this.FirstYearCoef.Equals(input.FirstYearCoef))
                ) && 
                (
                    this.OtherYearsCoef == input.OtherYearsCoef ||
                    (this.OtherYearsCoef != null &&
                    this.OtherYearsCoef.Equals(input.OtherYearsCoef))
                ) && 
                (
                    this.OverValuedCoef == input.OverValuedCoef ||
                    (this.OverValuedCoef != null &&
                    this.OverValuedCoef.Equals(input.OverValuedCoef))
                ) && 
                (
                    this.YearsCount == input.YearsCount ||
                    (this.YearsCount != null &&
                    this.YearsCount.Equals(input.YearsCount))
                ) && 
                (
                    this.AlgorithmType == input.AlgorithmType ||
                    (this.AlgorithmType != null &&
                    this.AlgorithmType.Equals(input.AlgorithmType))
                ) && 
                (
                    this.AlgorithmTypeAsText == input.AlgorithmTypeAsText ||
                    (this.AlgorithmTypeAsText != null &&
                    this.AlgorithmTypeAsText.Equals(input.AlgorithmTypeAsText))
                ) && 
                (
                    this.ValidFromDATE == input.ValidFromDATE ||
                    (this.ValidFromDATE != null &&
                    this.ValidFromDATE.Equals(input.ValidFromDATE))
                ) && 
                (
                    this.ValidToDATE == input.ValidToDATE ||
                    (this.ValidToDATE != null &&
                    this.ValidToDATE.Equals(input.ValidToDATE))
                ) && 
                (
                    this.ConstantRate == input.ConstantRate ||
                    (this.ConstantRate != null &&
                    this.ConstantRate.Equals(input.ConstantRate))
                ) && 
                (
                    this.WayOfDefConst == input.WayOfDefConst ||
                    (this.WayOfDefConst != null &&
                    this.WayOfDefConst.Equals(input.WayOfDefConst))
                ) && 
                (
                    this.Numerator == input.Numerator ||
                    (this.Numerator != null &&
                    this.Numerator.Equals(input.Numerator))
                ) && 
                (
                    this.Denominator == input.Denominator ||
                    (this.Denominator != null &&
                    this.Denominator.Equals(input.Denominator))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.FirstYearCoef != null)
                    hashCode = hashCode * 59 + this.FirstYearCoef.GetHashCode();
                if (this.OtherYearsCoef != null)
                    hashCode = hashCode * 59 + this.OtherYearsCoef.GetHashCode();
                if (this.OverValuedCoef != null)
                    hashCode = hashCode * 59 + this.OverValuedCoef.GetHashCode();
                if (this.YearsCount != null)
                    hashCode = hashCode * 59 + this.YearsCount.GetHashCode();
                if (this.AlgorithmType != null)
                    hashCode = hashCode * 59 + this.AlgorithmType.GetHashCode();
                if (this.AlgorithmTypeAsText != null)
                    hashCode = hashCode * 59 + this.AlgorithmTypeAsText.GetHashCode();
                if (this.ValidFromDATE != null)
                    hashCode = hashCode * 59 + this.ValidFromDATE.GetHashCode();
                if (this.ValidToDATE != null)
                    hashCode = hashCode * 59 + this.ValidToDATE.GetHashCode();
                if (this.ConstantRate != null)
                    hashCode = hashCode * 59 + this.ConstantRate.GetHashCode();
                if (this.WayOfDefConst != null)
                    hashCode = hashCode * 59 + this.WayOfDefConst.GetHashCode();
                if (this.Numerator != null)
                    hashCode = hashCode * 59 + this.Numerator.GetHashCode();
                if (this.Denominator != null)
                    hashCode = hashCode * 59 + this.Denominator.GetHashCode();
                return hashCode;
            }
        }
    }

}
