/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Trmcar
    /// </summary>
    [DataContract]
    public partial class Trmcar :  IEquatable<Trmcar>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Trmcar" /> class.
        /// </summary>
        /// <param name="dateOfChange">Datum změny.</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="regPlate">RZ [persistentní položka].</param>
        /// <param name="tRMCarID">ID vozidla; ID objektu Vozidlo [persistentní položka].</param>
        /// <param name="tRMCarTypeID">Typ vozidla; ID objektu Typ vozidla [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="ownerType">Vztah k firmě [persistentní položka].</param>
        /// <param name="towedCarID">Přípojné vozidlo; ID objektu Vozidlo [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="brand">Tovární značka [persistentní položka].</param>
        /// <param name="chassisNr">VIN [persistentní položka].</param>
        /// <param name="engineType">Typ motoru [persistentní položka].</param>
        /// <param name="engineNr">Číslo motoru [persistentní položka].</param>
        /// <param name="logBook">Technický průkaz [persistentní položka].</param>
        /// <param name="manufactDATE">Datum výroby [persistentní položka].</param>
        /// <param name="loadDateDATE">Datum pořízení [persistentní položka].</param>
        /// <param name="deletionDATE">Vyřazení z provozu [persistentní položka].</param>
        /// <param name="onDeletionTax">Silniční daň za měsíc vyřazení [persistentní položka].</param>
        /// <param name="price">Cena [persistentní položka].</param>
        /// <param name="totalKm">Počáteční stav tachometru (km) [persistentní položka].</param>
        /// <param name="totalFuel">Počáteční stav nádrže (l) [persistentní položka].</param>
        /// <param name="techCertDATE">Platnost TK do [persistentní položka].</param>
        /// <param name="emissionCertDATE">Platnost ME do [persistentní položka].</param>
        /// <param name="roadTaxPercentReduction">Procento silniční daně [persistentní položka].</param>
        /// <param name="lawInsurance">Povinné ručení [persistentní položka].</param>
        /// <param name="crashInsurance">Havarijní pojištění [persistentní položka].</param>
        /// <param name="tRMDriver1ID">Řidič1; ID objektu Řidič [persistentní položka].</param>
        /// <param name="tRMDriver2ID">Řidič2; ID objektu Řidič [persistentní položka].</param>
        /// <param name="highwayMark">Dálniční známka [persistentní položka].</param>
        /// <param name="ecoCalcExcl">Vyloučení z tisku HL [persistentní položka].</param>
        /// <param name="fuelNormByLogBook">Spotřeba PHM dle OTP [persistentní položka].</param>
        /// <param name="fuelNormByCarTypeNorm">Spotřebu PHM převzít z norem na Typu vozidla [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="tachoByFueling">Vyžadovat stav tachometru při čerpání PHM [persistentní položka].</param>
        /// <param name="placeFromDefaultID">Výchozí místo jízdy; ID objektu Místa [persistentní položka].</param>
        /// <param name="serviceDateDATE">Datum nejbližší servisní prohlídky [persistentní položka].</param>
        /// <param name="serviceByTachoState">Stav tachometru pro nejbližší servisní prohlídku [persistentní položka].</param>
        /// <param name="onBusiness">Služební.</param>
        /// <param name="ownerTypeAsText">Vztah k firmě.</param>
        public Trmcar(DateTimeOffset? dateOfChange = default(DateTimeOffset?), bool? hidden = default(bool?), string regPlate = default(string), string tRMCarID = default(string), string tRMCarTypeID = default(string), string divisionID = default(string), int? ownerType = default(int?), string towedCarID = default(string), string name = default(string), string brand = default(string), string chassisNr = default(string), string engineType = default(string), string engineNr = default(string), string logBook = default(string), DateTimeOffset? manufactDATE = default(DateTimeOffset?), DateTimeOffset? loadDateDATE = default(DateTimeOffset?), DateTimeOffset? deletionDATE = default(DateTimeOffset?), int? onDeletionTax = default(int?), double? price = default(double?), double? totalKm = default(double?), double? totalFuel = default(double?), DateTimeOffset? techCertDATE = default(DateTimeOffset?), DateTimeOffset? emissionCertDATE = default(DateTimeOffset?), int? roadTaxPercentReduction = default(int?), double? lawInsurance = default(double?), double? crashInsurance = default(double?), string tRMDriver1ID = default(string), string tRMDriver2ID = default(string), bool? highwayMark = default(bool?), bool? ecoCalcExcl = default(bool?), double? fuelNormByLogBook = default(double?), bool? fuelNormByCarTypeNorm = default(bool?), string note = default(string), bool? tachoByFueling = default(bool?), string placeFromDefaultID = default(string), DateTimeOffset? serviceDateDATE = default(DateTimeOffset?), double? serviceByTachoState = default(double?), bool? onBusiness = default(bool?), string ownerTypeAsText = default(string))
        {
            this.DateOfChange = dateOfChange;
            this.Hidden = hidden;
            this.RegPlate = regPlate;
            this.TRMCarID = tRMCarID;
            this.TRMCarTypeID = tRMCarTypeID;
            this.DivisionID = divisionID;
            this.OwnerType = ownerType;
            this.TowedCarID = towedCarID;
            this.Name = name;
            this.Brand = brand;
            this.ChassisNr = chassisNr;
            this.EngineType = engineType;
            this.EngineNr = engineNr;
            this.LogBook = logBook;
            this.ManufactDATE = manufactDATE;
            this.LoadDateDATE = loadDateDATE;
            this.DeletionDATE = deletionDATE;
            this.OnDeletionTax = onDeletionTax;
            this.Price = price;
            this.TotalKm = totalKm;
            this.TotalFuel = totalFuel;
            this.TechCertDATE = techCertDATE;
            this.EmissionCertDATE = emissionCertDATE;
            this.RoadTaxPercentReduction = roadTaxPercentReduction;
            this.LawInsurance = lawInsurance;
            this.CrashInsurance = crashInsurance;
            this.TRMDriver1ID = tRMDriver1ID;
            this.TRMDriver2ID = tRMDriver2ID;
            this.HighwayMark = highwayMark;
            this.EcoCalcExcl = ecoCalcExcl;
            this.FuelNormByLogBook = fuelNormByLogBook;
            this.FuelNormByCarTypeNorm = fuelNormByCarTypeNorm;
            this.Note = note;
            this.TachoByFueling = tachoByFueling;
            this.PlaceFromDefaultID = placeFromDefaultID;
            this.ServiceDateDATE = serviceDateDATE;
            this.ServiceByTachoState = serviceByTachoState;
            this.OnBusiness = onBusiness;
            this.OwnerTypeAsText = ownerTypeAsText;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// Datum změny
        /// </summary>
        /// <value>Datum změny</value>
        [DataMember(Name="DateOfChange", EmitDefaultValue=false)]
        public DateTimeOffset? DateOfChange { get; set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// RZ [persistentní položka]
        /// </summary>
        /// <value>RZ [persistentní položka]</value>
        [DataMember(Name="RegPlate", EmitDefaultValue=false)]
        public string RegPlate { get; set; }

        /// <summary>
        /// ID vozidla; ID objektu Vozidlo [persistentní položka]
        /// </summary>
        /// <value>ID vozidla; ID objektu Vozidlo [persistentní položka]</value>
        [DataMember(Name="TRMCar_ID", EmitDefaultValue=false)]
        public string TRMCarID { get; set; }

        /// <summary>
        /// Typ vozidla; ID objektu Typ vozidla [persistentní položka]
        /// </summary>
        /// <value>Typ vozidla; ID objektu Typ vozidla [persistentní položka]</value>
        [DataMember(Name="TRMCarType_ID", EmitDefaultValue=false)]
        public string TRMCarTypeID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Vztah k firmě [persistentní položka]
        /// </summary>
        /// <value>Vztah k firmě [persistentní položka]</value>
        [DataMember(Name="OwnerType", EmitDefaultValue=false)]
        public int? OwnerType { get; set; }

        /// <summary>
        /// Přípojné vozidlo; ID objektu Vozidlo [persistentní položka]
        /// </summary>
        /// <value>Přípojné vozidlo; ID objektu Vozidlo [persistentní položka]</value>
        [DataMember(Name="TowedCar_ID", EmitDefaultValue=false)]
        public string TowedCarID { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Tovární značka [persistentní položka]
        /// </summary>
        /// <value>Tovární značka [persistentní položka]</value>
        [DataMember(Name="Brand", EmitDefaultValue=false)]
        public string Brand { get; set; }

        /// <summary>
        /// VIN [persistentní položka]
        /// </summary>
        /// <value>VIN [persistentní položka]</value>
        [DataMember(Name="ChassisNr", EmitDefaultValue=false)]
        public string ChassisNr { get; set; }

        /// <summary>
        /// Typ motoru [persistentní položka]
        /// </summary>
        /// <value>Typ motoru [persistentní položka]</value>
        [DataMember(Name="EngineType", EmitDefaultValue=false)]
        public string EngineType { get; set; }

        /// <summary>
        /// Číslo motoru [persistentní položka]
        /// </summary>
        /// <value>Číslo motoru [persistentní položka]</value>
        [DataMember(Name="EngineNr", EmitDefaultValue=false)]
        public string EngineNr { get; set; }

        /// <summary>
        /// Technický průkaz [persistentní položka]
        /// </summary>
        /// <value>Technický průkaz [persistentní položka]</value>
        [DataMember(Name="LogBook", EmitDefaultValue=false)]
        public string LogBook { get; set; }

        /// <summary>
        /// Datum výroby [persistentní položka]
        /// </summary>
        /// <value>Datum výroby [persistentní položka]</value>
        [DataMember(Name="Manufact$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ManufactDATE { get; set; }

        /// <summary>
        /// Datum pořízení [persistentní položka]
        /// </summary>
        /// <value>Datum pořízení [persistentní položka]</value>
        [DataMember(Name="LoadDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? LoadDateDATE { get; set; }

        /// <summary>
        /// Vyřazení z provozu [persistentní položka]
        /// </summary>
        /// <value>Vyřazení z provozu [persistentní položka]</value>
        [DataMember(Name="Deletion$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DeletionDATE { get; set; }

        /// <summary>
        /// Silniční daň za měsíc vyřazení [persistentní položka]
        /// </summary>
        /// <value>Silniční daň za měsíc vyřazení [persistentní položka]</value>
        [DataMember(Name="OnDeletionTax", EmitDefaultValue=false)]
        public int? OnDeletionTax { get; set; }

        /// <summary>
        /// Cena [persistentní položka]
        /// </summary>
        /// <value>Cena [persistentní položka]</value>
        [DataMember(Name="Price", EmitDefaultValue=false)]
        public double? Price { get; set; }

        /// <summary>
        /// Počáteční stav tachometru (km) [persistentní položka]
        /// </summary>
        /// <value>Počáteční stav tachometru (km) [persistentní položka]</value>
        [DataMember(Name="TotalKm", EmitDefaultValue=false)]
        public double? TotalKm { get; set; }

        /// <summary>
        /// Počáteční stav nádrže (l) [persistentní položka]
        /// </summary>
        /// <value>Počáteční stav nádrže (l) [persistentní položka]</value>
        [DataMember(Name="TotalFuel", EmitDefaultValue=false)]
        public double? TotalFuel { get; set; }

        /// <summary>
        /// Platnost TK do [persistentní položka]
        /// </summary>
        /// <value>Platnost TK do [persistentní položka]</value>
        [DataMember(Name="TechCert$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? TechCertDATE { get; set; }

        /// <summary>
        /// Platnost ME do [persistentní položka]
        /// </summary>
        /// <value>Platnost ME do [persistentní položka]</value>
        [DataMember(Name="EmissionCert$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? EmissionCertDATE { get; set; }

        /// <summary>
        /// Procento silniční daně [persistentní položka]
        /// </summary>
        /// <value>Procento silniční daně [persistentní položka]</value>
        [DataMember(Name="RoadTaxPercentReduction", EmitDefaultValue=false)]
        public int? RoadTaxPercentReduction { get; set; }

        /// <summary>
        /// Povinné ručení [persistentní položka]
        /// </summary>
        /// <value>Povinné ručení [persistentní položka]</value>
        [DataMember(Name="LawInsurance", EmitDefaultValue=false)]
        public double? LawInsurance { get; set; }

        /// <summary>
        /// Havarijní pojištění [persistentní položka]
        /// </summary>
        /// <value>Havarijní pojištění [persistentní položka]</value>
        [DataMember(Name="CrashInsurance", EmitDefaultValue=false)]
        public double? CrashInsurance { get; set; }

        /// <summary>
        /// Řidič1; ID objektu Řidič [persistentní položka]
        /// </summary>
        /// <value>Řidič1; ID objektu Řidič [persistentní položka]</value>
        [DataMember(Name="TRMDriver1_ID", EmitDefaultValue=false)]
        public string TRMDriver1ID { get; set; }

        /// <summary>
        /// Řidič2; ID objektu Řidič [persistentní položka]
        /// </summary>
        /// <value>Řidič2; ID objektu Řidič [persistentní položka]</value>
        [DataMember(Name="TRMDriver2_ID", EmitDefaultValue=false)]
        public string TRMDriver2ID { get; set; }

        /// <summary>
        /// Dálniční známka [persistentní položka]
        /// </summary>
        /// <value>Dálniční známka [persistentní položka]</value>
        [DataMember(Name="HighwayMark", EmitDefaultValue=false)]
        public bool? HighwayMark { get; set; }

        /// <summary>
        /// Vyloučení z tisku HL [persistentní položka]
        /// </summary>
        /// <value>Vyloučení z tisku HL [persistentní položka]</value>
        [DataMember(Name="EcoCalcExcl", EmitDefaultValue=false)]
        public bool? EcoCalcExcl { get; set; }

        /// <summary>
        /// Spotřeba PHM dle OTP [persistentní položka]
        /// </summary>
        /// <value>Spotřeba PHM dle OTP [persistentní položka]</value>
        [DataMember(Name="FuelNormByLogBook", EmitDefaultValue=false)]
        public double? FuelNormByLogBook { get; set; }

        /// <summary>
        /// Spotřebu PHM převzít z norem na Typu vozidla [persistentní položka]
        /// </summary>
        /// <value>Spotřebu PHM převzít z norem na Typu vozidla [persistentní položka]</value>
        [DataMember(Name="FuelNormByCarTypeNorm", EmitDefaultValue=false)]
        public bool? FuelNormByCarTypeNorm { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Vyžadovat stav tachometru při čerpání PHM [persistentní položka]
        /// </summary>
        /// <value>Vyžadovat stav tachometru při čerpání PHM [persistentní položka]</value>
        [DataMember(Name="TachoByFueling", EmitDefaultValue=false)]
        public bool? TachoByFueling { get; set; }

        /// <summary>
        /// Výchozí místo jízdy; ID objektu Místa [persistentní položka]
        /// </summary>
        /// <value>Výchozí místo jízdy; ID objektu Místa [persistentní položka]</value>
        [DataMember(Name="PlaceFromDefault_ID", EmitDefaultValue=false)]
        public string PlaceFromDefaultID { get; set; }

        /// <summary>
        /// Datum nejbližší servisní prohlídky [persistentní položka]
        /// </summary>
        /// <value>Datum nejbližší servisní prohlídky [persistentní položka]</value>
        [DataMember(Name="ServiceDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ServiceDateDATE { get; set; }

        /// <summary>
        /// Stav tachometru pro nejbližší servisní prohlídku [persistentní položka]
        /// </summary>
        /// <value>Stav tachometru pro nejbližší servisní prohlídku [persistentní položka]</value>
        [DataMember(Name="ServiceByTachoState", EmitDefaultValue=false)]
        public double? ServiceByTachoState { get; set; }

        /// <summary>
        /// Služební
        /// </summary>
        /// <value>Služební</value>
        [DataMember(Name="OnBusiness", EmitDefaultValue=false)]
        public bool? OnBusiness { get; set; }

        /// <summary>
        /// Vztah k firmě
        /// </summary>
        /// <value>Vztah k firmě</value>
        [DataMember(Name="OwnerTypeAsText", EmitDefaultValue=false)]
        public string OwnerTypeAsText { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Trmcar {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  DateOfChange: ").Append(DateOfChange).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  RegPlate: ").Append(RegPlate).Append("\n");
            sb.Append("  TRMCarID: ").Append(TRMCarID).Append("\n");
            sb.Append("  TRMCarTypeID: ").Append(TRMCarTypeID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  OwnerType: ").Append(OwnerType).Append("\n");
            sb.Append("  TowedCarID: ").Append(TowedCarID).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Brand: ").Append(Brand).Append("\n");
            sb.Append("  ChassisNr: ").Append(ChassisNr).Append("\n");
            sb.Append("  EngineType: ").Append(EngineType).Append("\n");
            sb.Append("  EngineNr: ").Append(EngineNr).Append("\n");
            sb.Append("  LogBook: ").Append(LogBook).Append("\n");
            sb.Append("  ManufactDATE: ").Append(ManufactDATE).Append("\n");
            sb.Append("  LoadDateDATE: ").Append(LoadDateDATE).Append("\n");
            sb.Append("  DeletionDATE: ").Append(DeletionDATE).Append("\n");
            sb.Append("  OnDeletionTax: ").Append(OnDeletionTax).Append("\n");
            sb.Append("  Price: ").Append(Price).Append("\n");
            sb.Append("  TotalKm: ").Append(TotalKm).Append("\n");
            sb.Append("  TotalFuel: ").Append(TotalFuel).Append("\n");
            sb.Append("  TechCertDATE: ").Append(TechCertDATE).Append("\n");
            sb.Append("  EmissionCertDATE: ").Append(EmissionCertDATE).Append("\n");
            sb.Append("  RoadTaxPercentReduction: ").Append(RoadTaxPercentReduction).Append("\n");
            sb.Append("  LawInsurance: ").Append(LawInsurance).Append("\n");
            sb.Append("  CrashInsurance: ").Append(CrashInsurance).Append("\n");
            sb.Append("  TRMDriver1ID: ").Append(TRMDriver1ID).Append("\n");
            sb.Append("  TRMDriver2ID: ").Append(TRMDriver2ID).Append("\n");
            sb.Append("  HighwayMark: ").Append(HighwayMark).Append("\n");
            sb.Append("  EcoCalcExcl: ").Append(EcoCalcExcl).Append("\n");
            sb.Append("  FuelNormByLogBook: ").Append(FuelNormByLogBook).Append("\n");
            sb.Append("  FuelNormByCarTypeNorm: ").Append(FuelNormByCarTypeNorm).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  TachoByFueling: ").Append(TachoByFueling).Append("\n");
            sb.Append("  PlaceFromDefaultID: ").Append(PlaceFromDefaultID).Append("\n");
            sb.Append("  ServiceDateDATE: ").Append(ServiceDateDATE).Append("\n");
            sb.Append("  ServiceByTachoState: ").Append(ServiceByTachoState).Append("\n");
            sb.Append("  OnBusiness: ").Append(OnBusiness).Append("\n");
            sb.Append("  OwnerTypeAsText: ").Append(OwnerTypeAsText).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Trmcar);
        }

        /// <summary>
        /// Returns true if Trmcar instances are equal
        /// </summary>
        /// <param name="input">Instance of Trmcar to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Trmcar input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.DateOfChange == input.DateOfChange ||
                    (this.DateOfChange != null &&
                    this.DateOfChange.Equals(input.DateOfChange))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.RegPlate == input.RegPlate ||
                    (this.RegPlate != null &&
                    this.RegPlate.Equals(input.RegPlate))
                ) && 
                (
                    this.TRMCarID == input.TRMCarID ||
                    (this.TRMCarID != null &&
                    this.TRMCarID.Equals(input.TRMCarID))
                ) && 
                (
                    this.TRMCarTypeID == input.TRMCarTypeID ||
                    (this.TRMCarTypeID != null &&
                    this.TRMCarTypeID.Equals(input.TRMCarTypeID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.OwnerType == input.OwnerType ||
                    (this.OwnerType != null &&
                    this.OwnerType.Equals(input.OwnerType))
                ) && 
                (
                    this.TowedCarID == input.TowedCarID ||
                    (this.TowedCarID != null &&
                    this.TowedCarID.Equals(input.TowedCarID))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Brand == input.Brand ||
                    (this.Brand != null &&
                    this.Brand.Equals(input.Brand))
                ) && 
                (
                    this.ChassisNr == input.ChassisNr ||
                    (this.ChassisNr != null &&
                    this.ChassisNr.Equals(input.ChassisNr))
                ) && 
                (
                    this.EngineType == input.EngineType ||
                    (this.EngineType != null &&
                    this.EngineType.Equals(input.EngineType))
                ) && 
                (
                    this.EngineNr == input.EngineNr ||
                    (this.EngineNr != null &&
                    this.EngineNr.Equals(input.EngineNr))
                ) && 
                (
                    this.LogBook == input.LogBook ||
                    (this.LogBook != null &&
                    this.LogBook.Equals(input.LogBook))
                ) && 
                (
                    this.ManufactDATE == input.ManufactDATE ||
                    (this.ManufactDATE != null &&
                    this.ManufactDATE.Equals(input.ManufactDATE))
                ) && 
                (
                    this.LoadDateDATE == input.LoadDateDATE ||
                    (this.LoadDateDATE != null &&
                    this.LoadDateDATE.Equals(input.LoadDateDATE))
                ) && 
                (
                    this.DeletionDATE == input.DeletionDATE ||
                    (this.DeletionDATE != null &&
                    this.DeletionDATE.Equals(input.DeletionDATE))
                ) && 
                (
                    this.OnDeletionTax == input.OnDeletionTax ||
                    (this.OnDeletionTax != null &&
                    this.OnDeletionTax.Equals(input.OnDeletionTax))
                ) && 
                (
                    this.Price == input.Price ||
                    (this.Price != null &&
                    this.Price.Equals(input.Price))
                ) && 
                (
                    this.TotalKm == input.TotalKm ||
                    (this.TotalKm != null &&
                    this.TotalKm.Equals(input.TotalKm))
                ) && 
                (
                    this.TotalFuel == input.TotalFuel ||
                    (this.TotalFuel != null &&
                    this.TotalFuel.Equals(input.TotalFuel))
                ) && 
                (
                    this.TechCertDATE == input.TechCertDATE ||
                    (this.TechCertDATE != null &&
                    this.TechCertDATE.Equals(input.TechCertDATE))
                ) && 
                (
                    this.EmissionCertDATE == input.EmissionCertDATE ||
                    (this.EmissionCertDATE != null &&
                    this.EmissionCertDATE.Equals(input.EmissionCertDATE))
                ) && 
                (
                    this.RoadTaxPercentReduction == input.RoadTaxPercentReduction ||
                    (this.RoadTaxPercentReduction != null &&
                    this.RoadTaxPercentReduction.Equals(input.RoadTaxPercentReduction))
                ) && 
                (
                    this.LawInsurance == input.LawInsurance ||
                    (this.LawInsurance != null &&
                    this.LawInsurance.Equals(input.LawInsurance))
                ) && 
                (
                    this.CrashInsurance == input.CrashInsurance ||
                    (this.CrashInsurance != null &&
                    this.CrashInsurance.Equals(input.CrashInsurance))
                ) && 
                (
                    this.TRMDriver1ID == input.TRMDriver1ID ||
                    (this.TRMDriver1ID != null &&
                    this.TRMDriver1ID.Equals(input.TRMDriver1ID))
                ) && 
                (
                    this.TRMDriver2ID == input.TRMDriver2ID ||
                    (this.TRMDriver2ID != null &&
                    this.TRMDriver2ID.Equals(input.TRMDriver2ID))
                ) && 
                (
                    this.HighwayMark == input.HighwayMark ||
                    (this.HighwayMark != null &&
                    this.HighwayMark.Equals(input.HighwayMark))
                ) && 
                (
                    this.EcoCalcExcl == input.EcoCalcExcl ||
                    (this.EcoCalcExcl != null &&
                    this.EcoCalcExcl.Equals(input.EcoCalcExcl))
                ) && 
                (
                    this.FuelNormByLogBook == input.FuelNormByLogBook ||
                    (this.FuelNormByLogBook != null &&
                    this.FuelNormByLogBook.Equals(input.FuelNormByLogBook))
                ) && 
                (
                    this.FuelNormByCarTypeNorm == input.FuelNormByCarTypeNorm ||
                    (this.FuelNormByCarTypeNorm != null &&
                    this.FuelNormByCarTypeNorm.Equals(input.FuelNormByCarTypeNorm))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.TachoByFueling == input.TachoByFueling ||
                    (this.TachoByFueling != null &&
                    this.TachoByFueling.Equals(input.TachoByFueling))
                ) && 
                (
                    this.PlaceFromDefaultID == input.PlaceFromDefaultID ||
                    (this.PlaceFromDefaultID != null &&
                    this.PlaceFromDefaultID.Equals(input.PlaceFromDefaultID))
                ) && 
                (
                    this.ServiceDateDATE == input.ServiceDateDATE ||
                    (this.ServiceDateDATE != null &&
                    this.ServiceDateDATE.Equals(input.ServiceDateDATE))
                ) && 
                (
                    this.ServiceByTachoState == input.ServiceByTachoState ||
                    (this.ServiceByTachoState != null &&
                    this.ServiceByTachoState.Equals(input.ServiceByTachoState))
                ) && 
                (
                    this.OnBusiness == input.OnBusiness ||
                    (this.OnBusiness != null &&
                    this.OnBusiness.Equals(input.OnBusiness))
                ) && 
                (
                    this.OwnerTypeAsText == input.OwnerTypeAsText ||
                    (this.OwnerTypeAsText != null &&
                    this.OwnerTypeAsText.Equals(input.OwnerTypeAsText))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.DateOfChange != null)
                    hashCode = hashCode * 59 + this.DateOfChange.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.RegPlate != null)
                    hashCode = hashCode * 59 + this.RegPlate.GetHashCode();
                if (this.TRMCarID != null)
                    hashCode = hashCode * 59 + this.TRMCarID.GetHashCode();
                if (this.TRMCarTypeID != null)
                    hashCode = hashCode * 59 + this.TRMCarTypeID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.OwnerType != null)
                    hashCode = hashCode * 59 + this.OwnerType.GetHashCode();
                if (this.TowedCarID != null)
                    hashCode = hashCode * 59 + this.TowedCarID.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Brand != null)
                    hashCode = hashCode * 59 + this.Brand.GetHashCode();
                if (this.ChassisNr != null)
                    hashCode = hashCode * 59 + this.ChassisNr.GetHashCode();
                if (this.EngineType != null)
                    hashCode = hashCode * 59 + this.EngineType.GetHashCode();
                if (this.EngineNr != null)
                    hashCode = hashCode * 59 + this.EngineNr.GetHashCode();
                if (this.LogBook != null)
                    hashCode = hashCode * 59 + this.LogBook.GetHashCode();
                if (this.ManufactDATE != null)
                    hashCode = hashCode * 59 + this.ManufactDATE.GetHashCode();
                if (this.LoadDateDATE != null)
                    hashCode = hashCode * 59 + this.LoadDateDATE.GetHashCode();
                if (this.DeletionDATE != null)
                    hashCode = hashCode * 59 + this.DeletionDATE.GetHashCode();
                if (this.OnDeletionTax != null)
                    hashCode = hashCode * 59 + this.OnDeletionTax.GetHashCode();
                if (this.Price != null)
                    hashCode = hashCode * 59 + this.Price.GetHashCode();
                if (this.TotalKm != null)
                    hashCode = hashCode * 59 + this.TotalKm.GetHashCode();
                if (this.TotalFuel != null)
                    hashCode = hashCode * 59 + this.TotalFuel.GetHashCode();
                if (this.TechCertDATE != null)
                    hashCode = hashCode * 59 + this.TechCertDATE.GetHashCode();
                if (this.EmissionCertDATE != null)
                    hashCode = hashCode * 59 + this.EmissionCertDATE.GetHashCode();
                if (this.RoadTaxPercentReduction != null)
                    hashCode = hashCode * 59 + this.RoadTaxPercentReduction.GetHashCode();
                if (this.LawInsurance != null)
                    hashCode = hashCode * 59 + this.LawInsurance.GetHashCode();
                if (this.CrashInsurance != null)
                    hashCode = hashCode * 59 + this.CrashInsurance.GetHashCode();
                if (this.TRMDriver1ID != null)
                    hashCode = hashCode * 59 + this.TRMDriver1ID.GetHashCode();
                if (this.TRMDriver2ID != null)
                    hashCode = hashCode * 59 + this.TRMDriver2ID.GetHashCode();
                if (this.HighwayMark != null)
                    hashCode = hashCode * 59 + this.HighwayMark.GetHashCode();
                if (this.EcoCalcExcl != null)
                    hashCode = hashCode * 59 + this.EcoCalcExcl.GetHashCode();
                if (this.FuelNormByLogBook != null)
                    hashCode = hashCode * 59 + this.FuelNormByLogBook.GetHashCode();
                if (this.FuelNormByCarTypeNorm != null)
                    hashCode = hashCode * 59 + this.FuelNormByCarTypeNorm.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.TachoByFueling != null)
                    hashCode = hashCode * 59 + this.TachoByFueling.GetHashCode();
                if (this.PlaceFromDefaultID != null)
                    hashCode = hashCode * 59 + this.PlaceFromDefaultID.GetHashCode();
                if (this.ServiceDateDATE != null)
                    hashCode = hashCode * 59 + this.ServiceDateDATE.GetHashCode();
                if (this.ServiceByTachoState != null)
                    hashCode = hashCode * 59 + this.ServiceByTachoState.GetHashCode();
                if (this.OnBusiness != null)
                    hashCode = hashCode * 59 + this.OnBusiness.GetHashCode();
                if (this.OwnerTypeAsText != null)
                    hashCode = hashCode * 59 + this.OwnerTypeAsText.GetHashCode();
                return hashCode;
            }
        }
    }

}
