/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Trmcartype
    /// </summary>
    [DataContract]
    public partial class Trmcartype :  IEquatable<Trmcartype>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Trmcartype" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="category">Skupina typů [persistentní položka].</param>
        /// <param name="seviceWeight">Pohotovostní hmotnost [persistentní položka].</param>
        /// <param name="totalWeight">Celková hmotnost [persistentní položka].</param>
        /// <param name="cargoWeight">Užitková hmotnost [persistentní položka].</param>
        /// <param name="weightOnAxle">Max. hmotnost na nápravu [persistentní položka].</param>
        /// <param name="fuelNormSummer">Letní norma [persistentní položka].</param>
        /// <param name="fuelNormWinter">Zimní norma [persistentní položka].</param>
        /// <param name="fuelNormInter">Střední norma [persistentní položka].</param>
        /// <param name="fuelNormCollS">Letní norma souprav [persistentní položka].</param>
        /// <param name="fuelNormCollW">Zimní norma souprav [persistentní položka].</param>
        /// <param name="fuelNormCollInter">Střední norma souprav [persistentní položka].</param>
        /// <param name="fuelNormManip">Manipulační norma [persistentní položka].</param>
        /// <param name="passTotal">Počet míst [persistentní položka].</param>
        /// <param name="passSitting">Počet míst k sezení [persistentní položka].</param>
        /// <param name="tRMFuelTypeID">Druh pohonu; ID objektu Druh PHM [persistentní položka].</param>
        /// <param name="axleCount">Počet náprav [persistentní položka].</param>
        /// <param name="tyreCount">Počet pneu [persistentní položka].</param>
        /// <param name="vehicleLength">Délka vozidla [persistentní položka].</param>
        /// <param name="vehicleWidth">Šířka vozidla [persistentní položka].</param>
        /// <param name="vehicleHeight">Výška vozidla [persistentní položka].</param>
        /// <param name="cylinderCapacity">Obsah válců [persistentní položka].</param>
        /// <param name="cargoVolume">Ložný prostor [persistentní položka].</param>
        /// <param name="roadTaxRate">Silniční daň [persistentní položka].</param>
        /// <param name="tRMPublicTransTariffID">Tarifní systém; ID objektu Tarif OD [persistentní položka].</param>
        /// <param name="tankCapacity">Objem nádrže [persistentní položka].</param>
        /// <param name="categoryAsText">Skupina typů.</param>
        public Trmcartype(bool? hidden = default(bool?), string code = default(string), string name = default(string), int? category = default(int?), double? seviceWeight = default(double?), double? totalWeight = default(double?), double? cargoWeight = default(double?), double? weightOnAxle = default(double?), double? fuelNormSummer = default(double?), double? fuelNormWinter = default(double?), double? fuelNormInter = default(double?), double? fuelNormCollS = default(double?), double? fuelNormCollW = default(double?), double? fuelNormCollInter = default(double?), double? fuelNormManip = default(double?), int? passTotal = default(int?), int? passSitting = default(int?), string tRMFuelTypeID = default(string), int? axleCount = default(int?), int? tyreCount = default(int?), int? vehicleLength = default(int?), int? vehicleWidth = default(int?), int? vehicleHeight = default(int?), int? cylinderCapacity = default(int?), double? cargoVolume = default(double?), double? roadTaxRate = default(double?), string tRMPublicTransTariffID = default(string), double? tankCapacity = default(double?), string categoryAsText = default(string))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.Category = category;
            this.SeviceWeight = seviceWeight;
            this.TotalWeight = totalWeight;
            this.CargoWeight = cargoWeight;
            this.WeightOnAxle = weightOnAxle;
            this.FuelNormSummer = fuelNormSummer;
            this.FuelNormWinter = fuelNormWinter;
            this.FuelNormInter = fuelNormInter;
            this.FuelNormCollS = fuelNormCollS;
            this.FuelNormCollW = fuelNormCollW;
            this.FuelNormCollInter = fuelNormCollInter;
            this.FuelNormManip = fuelNormManip;
            this.PassTotal = passTotal;
            this.PassSitting = passSitting;
            this.TRMFuelTypeID = tRMFuelTypeID;
            this.AxleCount = axleCount;
            this.TyreCount = tyreCount;
            this.VehicleLength = vehicleLength;
            this.VehicleWidth = vehicleWidth;
            this.VehicleHeight = vehicleHeight;
            this.CylinderCapacity = cylinderCapacity;
            this.CargoVolume = cargoVolume;
            this.RoadTaxRate = roadTaxRate;
            this.TRMPublicTransTariffID = tRMPublicTransTariffID;
            this.TankCapacity = tankCapacity;
            this.CategoryAsText = categoryAsText;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Skupina typů [persistentní položka]
        /// </summary>
        /// <value>Skupina typů [persistentní položka]</value>
        [DataMember(Name="Category", EmitDefaultValue=false)]
        public int? Category { get; set; }

        /// <summary>
        /// Pohotovostní hmotnost [persistentní položka]
        /// </summary>
        /// <value>Pohotovostní hmotnost [persistentní položka]</value>
        [DataMember(Name="SeviceWeight", EmitDefaultValue=false)]
        public double? SeviceWeight { get; set; }

        /// <summary>
        /// Celková hmotnost [persistentní položka]
        /// </summary>
        /// <value>Celková hmotnost [persistentní položka]</value>
        [DataMember(Name="TotalWeight", EmitDefaultValue=false)]
        public double? TotalWeight { get; set; }

        /// <summary>
        /// Užitková hmotnost [persistentní položka]
        /// </summary>
        /// <value>Užitková hmotnost [persistentní položka]</value>
        [DataMember(Name="CargoWeight", EmitDefaultValue=false)]
        public double? CargoWeight { get; set; }

        /// <summary>
        /// Max. hmotnost na nápravu [persistentní položka]
        /// </summary>
        /// <value>Max. hmotnost na nápravu [persistentní položka]</value>
        [DataMember(Name="WeightOnAxle", EmitDefaultValue=false)]
        public double? WeightOnAxle { get; set; }

        /// <summary>
        /// Letní norma [persistentní položka]
        /// </summary>
        /// <value>Letní norma [persistentní položka]</value>
        [DataMember(Name="FuelNormSummer", EmitDefaultValue=false)]
        public double? FuelNormSummer { get; set; }

        /// <summary>
        /// Zimní norma [persistentní položka]
        /// </summary>
        /// <value>Zimní norma [persistentní položka]</value>
        [DataMember(Name="FuelNormWinter", EmitDefaultValue=false)]
        public double? FuelNormWinter { get; set; }

        /// <summary>
        /// Střední norma [persistentní položka]
        /// </summary>
        /// <value>Střední norma [persistentní položka]</value>
        [DataMember(Name="FuelNormInter", EmitDefaultValue=false)]
        public double? FuelNormInter { get; set; }

        /// <summary>
        /// Letní norma souprav [persistentní položka]
        /// </summary>
        /// <value>Letní norma souprav [persistentní položka]</value>
        [DataMember(Name="FuelNormCollS", EmitDefaultValue=false)]
        public double? FuelNormCollS { get; set; }

        /// <summary>
        /// Zimní norma souprav [persistentní položka]
        /// </summary>
        /// <value>Zimní norma souprav [persistentní položka]</value>
        [DataMember(Name="FuelNormCollW", EmitDefaultValue=false)]
        public double? FuelNormCollW { get; set; }

        /// <summary>
        /// Střední norma souprav [persistentní položka]
        /// </summary>
        /// <value>Střední norma souprav [persistentní položka]</value>
        [DataMember(Name="FuelNormCollInter", EmitDefaultValue=false)]
        public double? FuelNormCollInter { get; set; }

        /// <summary>
        /// Manipulační norma [persistentní položka]
        /// </summary>
        /// <value>Manipulační norma [persistentní položka]</value>
        [DataMember(Name="FuelNormManip", EmitDefaultValue=false)]
        public double? FuelNormManip { get; set; }

        /// <summary>
        /// Počet míst [persistentní položka]
        /// </summary>
        /// <value>Počet míst [persistentní položka]</value>
        [DataMember(Name="PassTotal", EmitDefaultValue=false)]
        public int? PassTotal { get; set; }

        /// <summary>
        /// Počet míst k sezení [persistentní položka]
        /// </summary>
        /// <value>Počet míst k sezení [persistentní položka]</value>
        [DataMember(Name="PassSitting", EmitDefaultValue=false)]
        public int? PassSitting { get; set; }

        /// <summary>
        /// Druh pohonu; ID objektu Druh PHM [persistentní položka]
        /// </summary>
        /// <value>Druh pohonu; ID objektu Druh PHM [persistentní položka]</value>
        [DataMember(Name="TRMFuelType_ID", EmitDefaultValue=false)]
        public string TRMFuelTypeID { get; set; }

        /// <summary>
        /// Počet náprav [persistentní položka]
        /// </summary>
        /// <value>Počet náprav [persistentní položka]</value>
        [DataMember(Name="AxleCount", EmitDefaultValue=false)]
        public int? AxleCount { get; set; }

        /// <summary>
        /// Počet pneu [persistentní položka]
        /// </summary>
        /// <value>Počet pneu [persistentní položka]</value>
        [DataMember(Name="TyreCount", EmitDefaultValue=false)]
        public int? TyreCount { get; set; }

        /// <summary>
        /// Délka vozidla [persistentní položka]
        /// </summary>
        /// <value>Délka vozidla [persistentní položka]</value>
        [DataMember(Name="VehicleLength", EmitDefaultValue=false)]
        public int? VehicleLength { get; set; }

        /// <summary>
        /// Šířka vozidla [persistentní položka]
        /// </summary>
        /// <value>Šířka vozidla [persistentní položka]</value>
        [DataMember(Name="VehicleWidth", EmitDefaultValue=false)]
        public int? VehicleWidth { get; set; }

        /// <summary>
        /// Výška vozidla [persistentní položka]
        /// </summary>
        /// <value>Výška vozidla [persistentní položka]</value>
        [DataMember(Name="VehicleHeight", EmitDefaultValue=false)]
        public int? VehicleHeight { get; set; }

        /// <summary>
        /// Obsah válců [persistentní položka]
        /// </summary>
        /// <value>Obsah válců [persistentní položka]</value>
        [DataMember(Name="CylinderCapacity", EmitDefaultValue=false)]
        public int? CylinderCapacity { get; set; }

        /// <summary>
        /// Ložný prostor [persistentní položka]
        /// </summary>
        /// <value>Ložný prostor [persistentní položka]</value>
        [DataMember(Name="CargoVolume", EmitDefaultValue=false)]
        public double? CargoVolume { get; set; }

        /// <summary>
        /// Silniční daň [persistentní položka]
        /// </summary>
        /// <value>Silniční daň [persistentní položka]</value>
        [DataMember(Name="RoadTaxRate", EmitDefaultValue=false)]
        public double? RoadTaxRate { get; set; }

        /// <summary>
        /// Tarifní systém; ID objektu Tarif OD [persistentní položka]
        /// </summary>
        /// <value>Tarifní systém; ID objektu Tarif OD [persistentní položka]</value>
        [DataMember(Name="TRMPublicTransTariff_ID", EmitDefaultValue=false)]
        public string TRMPublicTransTariffID { get; set; }

        /// <summary>
        /// Objem nádrže [persistentní položka]
        /// </summary>
        /// <value>Objem nádrže [persistentní položka]</value>
        [DataMember(Name="TankCapacity", EmitDefaultValue=false)]
        public double? TankCapacity { get; set; }

        /// <summary>
        /// Skupina typů
        /// </summary>
        /// <value>Skupina typů</value>
        [DataMember(Name="CategoryAsText", EmitDefaultValue=false)]
        public string CategoryAsText { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Trmcartype {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Category: ").Append(Category).Append("\n");
            sb.Append("  SeviceWeight: ").Append(SeviceWeight).Append("\n");
            sb.Append("  TotalWeight: ").Append(TotalWeight).Append("\n");
            sb.Append("  CargoWeight: ").Append(CargoWeight).Append("\n");
            sb.Append("  WeightOnAxle: ").Append(WeightOnAxle).Append("\n");
            sb.Append("  FuelNormSummer: ").Append(FuelNormSummer).Append("\n");
            sb.Append("  FuelNormWinter: ").Append(FuelNormWinter).Append("\n");
            sb.Append("  FuelNormInter: ").Append(FuelNormInter).Append("\n");
            sb.Append("  FuelNormCollS: ").Append(FuelNormCollS).Append("\n");
            sb.Append("  FuelNormCollW: ").Append(FuelNormCollW).Append("\n");
            sb.Append("  FuelNormCollInter: ").Append(FuelNormCollInter).Append("\n");
            sb.Append("  FuelNormManip: ").Append(FuelNormManip).Append("\n");
            sb.Append("  PassTotal: ").Append(PassTotal).Append("\n");
            sb.Append("  PassSitting: ").Append(PassSitting).Append("\n");
            sb.Append("  TRMFuelTypeID: ").Append(TRMFuelTypeID).Append("\n");
            sb.Append("  AxleCount: ").Append(AxleCount).Append("\n");
            sb.Append("  TyreCount: ").Append(TyreCount).Append("\n");
            sb.Append("  VehicleLength: ").Append(VehicleLength).Append("\n");
            sb.Append("  VehicleWidth: ").Append(VehicleWidth).Append("\n");
            sb.Append("  VehicleHeight: ").Append(VehicleHeight).Append("\n");
            sb.Append("  CylinderCapacity: ").Append(CylinderCapacity).Append("\n");
            sb.Append("  CargoVolume: ").Append(CargoVolume).Append("\n");
            sb.Append("  RoadTaxRate: ").Append(RoadTaxRate).Append("\n");
            sb.Append("  TRMPublicTransTariffID: ").Append(TRMPublicTransTariffID).Append("\n");
            sb.Append("  TankCapacity: ").Append(TankCapacity).Append("\n");
            sb.Append("  CategoryAsText: ").Append(CategoryAsText).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Trmcartype);
        }

        /// <summary>
        /// Returns true if Trmcartype instances are equal
        /// </summary>
        /// <param name="input">Instance of Trmcartype to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Trmcartype input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Category == input.Category ||
                    (this.Category != null &&
                    this.Category.Equals(input.Category))
                ) && 
                (
                    this.SeviceWeight == input.SeviceWeight ||
                    (this.SeviceWeight != null &&
                    this.SeviceWeight.Equals(input.SeviceWeight))
                ) && 
                (
                    this.TotalWeight == input.TotalWeight ||
                    (this.TotalWeight != null &&
                    this.TotalWeight.Equals(input.TotalWeight))
                ) && 
                (
                    this.CargoWeight == input.CargoWeight ||
                    (this.CargoWeight != null &&
                    this.CargoWeight.Equals(input.CargoWeight))
                ) && 
                (
                    this.WeightOnAxle == input.WeightOnAxle ||
                    (this.WeightOnAxle != null &&
                    this.WeightOnAxle.Equals(input.WeightOnAxle))
                ) && 
                (
                    this.FuelNormSummer == input.FuelNormSummer ||
                    (this.FuelNormSummer != null &&
                    this.FuelNormSummer.Equals(input.FuelNormSummer))
                ) && 
                (
                    this.FuelNormWinter == input.FuelNormWinter ||
                    (this.FuelNormWinter != null &&
                    this.FuelNormWinter.Equals(input.FuelNormWinter))
                ) && 
                (
                    this.FuelNormInter == input.FuelNormInter ||
                    (this.FuelNormInter != null &&
                    this.FuelNormInter.Equals(input.FuelNormInter))
                ) && 
                (
                    this.FuelNormCollS == input.FuelNormCollS ||
                    (this.FuelNormCollS != null &&
                    this.FuelNormCollS.Equals(input.FuelNormCollS))
                ) && 
                (
                    this.FuelNormCollW == input.FuelNormCollW ||
                    (this.FuelNormCollW != null &&
                    this.FuelNormCollW.Equals(input.FuelNormCollW))
                ) && 
                (
                    this.FuelNormCollInter == input.FuelNormCollInter ||
                    (this.FuelNormCollInter != null &&
                    this.FuelNormCollInter.Equals(input.FuelNormCollInter))
                ) && 
                (
                    this.FuelNormManip == input.FuelNormManip ||
                    (this.FuelNormManip != null &&
                    this.FuelNormManip.Equals(input.FuelNormManip))
                ) && 
                (
                    this.PassTotal == input.PassTotal ||
                    (this.PassTotal != null &&
                    this.PassTotal.Equals(input.PassTotal))
                ) && 
                (
                    this.PassSitting == input.PassSitting ||
                    (this.PassSitting != null &&
                    this.PassSitting.Equals(input.PassSitting))
                ) && 
                (
                    this.TRMFuelTypeID == input.TRMFuelTypeID ||
                    (this.TRMFuelTypeID != null &&
                    this.TRMFuelTypeID.Equals(input.TRMFuelTypeID))
                ) && 
                (
                    this.AxleCount == input.AxleCount ||
                    (this.AxleCount != null &&
                    this.AxleCount.Equals(input.AxleCount))
                ) && 
                (
                    this.TyreCount == input.TyreCount ||
                    (this.TyreCount != null &&
                    this.TyreCount.Equals(input.TyreCount))
                ) && 
                (
                    this.VehicleLength == input.VehicleLength ||
                    (this.VehicleLength != null &&
                    this.VehicleLength.Equals(input.VehicleLength))
                ) && 
                (
                    this.VehicleWidth == input.VehicleWidth ||
                    (this.VehicleWidth != null &&
                    this.VehicleWidth.Equals(input.VehicleWidth))
                ) && 
                (
                    this.VehicleHeight == input.VehicleHeight ||
                    (this.VehicleHeight != null &&
                    this.VehicleHeight.Equals(input.VehicleHeight))
                ) && 
                (
                    this.CylinderCapacity == input.CylinderCapacity ||
                    (this.CylinderCapacity != null &&
                    this.CylinderCapacity.Equals(input.CylinderCapacity))
                ) && 
                (
                    this.CargoVolume == input.CargoVolume ||
                    (this.CargoVolume != null &&
                    this.CargoVolume.Equals(input.CargoVolume))
                ) && 
                (
                    this.RoadTaxRate == input.RoadTaxRate ||
                    (this.RoadTaxRate != null &&
                    this.RoadTaxRate.Equals(input.RoadTaxRate))
                ) && 
                (
                    this.TRMPublicTransTariffID == input.TRMPublicTransTariffID ||
                    (this.TRMPublicTransTariffID != null &&
                    this.TRMPublicTransTariffID.Equals(input.TRMPublicTransTariffID))
                ) && 
                (
                    this.TankCapacity == input.TankCapacity ||
                    (this.TankCapacity != null &&
                    this.TankCapacity.Equals(input.TankCapacity))
                ) && 
                (
                    this.CategoryAsText == input.CategoryAsText ||
                    (this.CategoryAsText != null &&
                    this.CategoryAsText.Equals(input.CategoryAsText))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Category != null)
                    hashCode = hashCode * 59 + this.Category.GetHashCode();
                if (this.SeviceWeight != null)
                    hashCode = hashCode * 59 + this.SeviceWeight.GetHashCode();
                if (this.TotalWeight != null)
                    hashCode = hashCode * 59 + this.TotalWeight.GetHashCode();
                if (this.CargoWeight != null)
                    hashCode = hashCode * 59 + this.CargoWeight.GetHashCode();
                if (this.WeightOnAxle != null)
                    hashCode = hashCode * 59 + this.WeightOnAxle.GetHashCode();
                if (this.FuelNormSummer != null)
                    hashCode = hashCode * 59 + this.FuelNormSummer.GetHashCode();
                if (this.FuelNormWinter != null)
                    hashCode = hashCode * 59 + this.FuelNormWinter.GetHashCode();
                if (this.FuelNormInter != null)
                    hashCode = hashCode * 59 + this.FuelNormInter.GetHashCode();
                if (this.FuelNormCollS != null)
                    hashCode = hashCode * 59 + this.FuelNormCollS.GetHashCode();
                if (this.FuelNormCollW != null)
                    hashCode = hashCode * 59 + this.FuelNormCollW.GetHashCode();
                if (this.FuelNormCollInter != null)
                    hashCode = hashCode * 59 + this.FuelNormCollInter.GetHashCode();
                if (this.FuelNormManip != null)
                    hashCode = hashCode * 59 + this.FuelNormManip.GetHashCode();
                if (this.PassTotal != null)
                    hashCode = hashCode * 59 + this.PassTotal.GetHashCode();
                if (this.PassSitting != null)
                    hashCode = hashCode * 59 + this.PassSitting.GetHashCode();
                if (this.TRMFuelTypeID != null)
                    hashCode = hashCode * 59 + this.TRMFuelTypeID.GetHashCode();
                if (this.AxleCount != null)
                    hashCode = hashCode * 59 + this.AxleCount.GetHashCode();
                if (this.TyreCount != null)
                    hashCode = hashCode * 59 + this.TyreCount.GetHashCode();
                if (this.VehicleLength != null)
                    hashCode = hashCode * 59 + this.VehicleLength.GetHashCode();
                if (this.VehicleWidth != null)
                    hashCode = hashCode * 59 + this.VehicleWidth.GetHashCode();
                if (this.VehicleHeight != null)
                    hashCode = hashCode * 59 + this.VehicleHeight.GetHashCode();
                if (this.CylinderCapacity != null)
                    hashCode = hashCode * 59 + this.CylinderCapacity.GetHashCode();
                if (this.CargoVolume != null)
                    hashCode = hashCode * 59 + this.CargoVolume.GetHashCode();
                if (this.RoadTaxRate != null)
                    hashCode = hashCode * 59 + this.RoadTaxRate.GetHashCode();
                if (this.TRMPublicTransTariffID != null)
                    hashCode = hashCode * 59 + this.TRMPublicTransTariffID.GetHashCode();
                if (this.TankCapacity != null)
                    hashCode = hashCode * 59 + this.TankCapacity.GetHashCode();
                if (this.CategoryAsText != null)
                    hashCode = hashCode * 59 + this.CategoryAsText.GetHashCode();
                return hashCode;
            }
        }
    }

}
