/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Trmdriver
    /// </summary>
    [DataContract]
    public partial class Trmdriver :  IEquatable<Trmdriver>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Trmdriver" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="tRMDriverCategoryID">Kategorie; ID objektu Kategorie řidiče [persistentní položka].</param>
        /// <param name="tRMDriverClassID">Třída; ID objektu Třída řidiče [persistentní položka].</param>
        /// <param name="driverName">Řidič.</param>
        /// <param name="driverNumber">Osob.číslo.</param>
        public Trmdriver(bool? hidden = default(bool?), string personID = default(string), string divisionID = default(string), string tRMDriverCategoryID = default(string), string tRMDriverClassID = default(string), string driverName = default(string), string driverNumber = default(string))
        {
            this.Hidden = hidden;
            this.PersonID = personID;
            this.DivisionID = divisionID;
            this.TRMDriverCategoryID = tRMDriverCategoryID;
            this.TRMDriverClassID = tRMDriverClassID;
            this.DriverName = driverName;
            this.DriverNumber = driverNumber;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba [persistentní položka]
        /// </summary>
        /// <value>Osoba; ID objektu Osoba [persistentní položka]</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Kategorie; ID objektu Kategorie řidiče [persistentní položka]
        /// </summary>
        /// <value>Kategorie; ID objektu Kategorie řidiče [persistentní položka]</value>
        [DataMember(Name="TRMDriverCategory_ID", EmitDefaultValue=false)]
        public string TRMDriverCategoryID { get; set; }

        /// <summary>
        /// Třída; ID objektu Třída řidiče [persistentní položka]
        /// </summary>
        /// <value>Třída; ID objektu Třída řidiče [persistentní položka]</value>
        [DataMember(Name="TRMDriverClass_ID", EmitDefaultValue=false)]
        public string TRMDriverClassID { get; set; }

        /// <summary>
        /// Řidič
        /// </summary>
        /// <value>Řidič</value>
        [DataMember(Name="DriverName", EmitDefaultValue=false)]
        public string DriverName { get; set; }

        /// <summary>
        /// Osob.číslo
        /// </summary>
        /// <value>Osob.číslo</value>
        [DataMember(Name="DriverNumber", EmitDefaultValue=false)]
        public string DriverNumber { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Trmdriver {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  TRMDriverCategoryID: ").Append(TRMDriverCategoryID).Append("\n");
            sb.Append("  TRMDriverClassID: ").Append(TRMDriverClassID).Append("\n");
            sb.Append("  DriverName: ").Append(DriverName).Append("\n");
            sb.Append("  DriverNumber: ").Append(DriverNumber).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Trmdriver);
        }

        /// <summary>
        /// Returns true if Trmdriver instances are equal
        /// </summary>
        /// <param name="input">Instance of Trmdriver to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Trmdriver input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.TRMDriverCategoryID == input.TRMDriverCategoryID ||
                    (this.TRMDriverCategoryID != null &&
                    this.TRMDriverCategoryID.Equals(input.TRMDriverCategoryID))
                ) && 
                (
                    this.TRMDriverClassID == input.TRMDriverClassID ||
                    (this.TRMDriverClassID != null &&
                    this.TRMDriverClassID.Equals(input.TRMDriverClassID))
                ) && 
                (
                    this.DriverName == input.DriverName ||
                    (this.DriverName != null &&
                    this.DriverName.Equals(input.DriverName))
                ) && 
                (
                    this.DriverNumber == input.DriverNumber ||
                    (this.DriverNumber != null &&
                    this.DriverNumber.Equals(input.DriverNumber))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.TRMDriverCategoryID != null)
                    hashCode = hashCode * 59 + this.TRMDriverCategoryID.GetHashCode();
                if (this.TRMDriverClassID != null)
                    hashCode = hashCode * 59 + this.TRMDriverClassID.GetHashCode();
                if (this.DriverName != null)
                    hashCode = hashCode * 59 + this.DriverName.GetHashCode();
                if (this.DriverNumber != null)
                    hashCode = hashCode * 59 + this.DriverNumber.GetHashCode();
                return hashCode;
            }
        }
    }

}
