/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Unreliablefirmlogfirmbankaccount
    /// </summary>
    [DataContract]
    public partial class Unreliablefirmlogfirmbankaccount :  IEquatable<Unreliablefirmlogfirmbankaccount>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Unreliablefirmlogfirmbankaccount" /> class.
        /// </summary>
        /// <param name="bankAccount">Číslo bankovního účtu [persistentní položka].</param>
        /// <param name="publishedDateDATE">Datum zveřejnění [persistentní položka].</param>
        /// <param name="publishedEndDateDATE">Datum konce zveřejnění [persistentní položka].</param>
        public Unreliablefirmlogfirmbankaccount(string bankAccount = default(string), DateTimeOffset? publishedDateDATE = default(DateTimeOffset?), DateTimeOffset? publishedEndDateDATE = default(DateTimeOffset?))
        {
            this.BankAccount = bankAccount;
            this.PublishedDateDATE = publishedDateDATE;
            this.PublishedEndDateDATE = publishedEndDateDATE;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Kontrola nespolehlivosti plátce DPH - Firma [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Kontrola nespolehlivosti plátce DPH - Firma [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Číslo bankovního účtu [persistentní položka]
        /// </summary>
        /// <value>Číslo bankovního účtu [persistentní položka]</value>
        [DataMember(Name="BankAccount", EmitDefaultValue=false)]
        public string BankAccount { get; set; }

        /// <summary>
        /// Datum zveřejnění [persistentní položka]
        /// </summary>
        /// <value>Datum zveřejnění [persistentní položka]</value>
        [DataMember(Name="PublishedDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? PublishedDateDATE { get; set; }

        /// <summary>
        /// Datum konce zveřejnění [persistentní položka]
        /// </summary>
        /// <value>Datum konce zveřejnění [persistentní položka]</value>
        [DataMember(Name="PublishedEndDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? PublishedEndDateDATE { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Unreliablefirmlogfirmbankaccount {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  BankAccount: ").Append(BankAccount).Append("\n");
            sb.Append("  PublishedDateDATE: ").Append(PublishedDateDATE).Append("\n");
            sb.Append("  PublishedEndDateDATE: ").Append(PublishedEndDateDATE).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Unreliablefirmlogfirmbankaccount);
        }

        /// <summary>
        /// Returns true if Unreliablefirmlogfirmbankaccount instances are equal
        /// </summary>
        /// <param name="input">Instance of Unreliablefirmlogfirmbankaccount to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Unreliablefirmlogfirmbankaccount input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.BankAccount == input.BankAccount ||
                    (this.BankAccount != null &&
                    this.BankAccount.Equals(input.BankAccount))
                ) && 
                (
                    this.PublishedDateDATE == input.PublishedDateDATE ||
                    (this.PublishedDateDATE != null &&
                    this.PublishedDateDATE.Equals(input.PublishedDateDATE))
                ) && 
                (
                    this.PublishedEndDateDATE == input.PublishedEndDateDATE ||
                    (this.PublishedEndDateDATE != null &&
                    this.PublishedEndDateDATE.Equals(input.PublishedEndDateDATE))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.BankAccount != null)
                    hashCode = hashCode * 59 + this.BankAccount.GetHashCode();
                if (this.PublishedDateDATE != null)
                    hashCode = hashCode * 59 + this.PublishedDateDATE.GetHashCode();
                if (this.PublishedEndDateDATE != null)
                    hashCode = hashCode * 59 + this.PublishedEndDateDATE.GetHashCode();
                return hashCode;
            }
        }
    }

}
