/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Unreliablefirmlog
    /// </summary>
    [DataContract]
    public partial class Unreliablefirmlog :  IEquatable<Unreliablefirmlog>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Unreliablefirmlog" /> class.
        /// </summary>
        /// <param name="logDateDATE">Datum kontroly [persistentní položka].</param>
        /// <param name="statusDateDATE">Datum odpovědi [persistentní položka].</param>
        /// <param name="statusCode">Kód výsledku komunikace s DPH registrem [persistentní položka].</param>
        /// <param name="statusText">Popis výsledku komunikace [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="inputXML">Vstupní data [persistentní položka].</param>
        /// <param name="outputXML">Výstupní data [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="downloadKind">Způsob stažení údajů [persistentní položka].</param>
        public Unreliablefirmlog(DateTimeOffset? logDateDATE = default(DateTimeOffset?), DateTimeOffset? statusDateDATE = default(DateTimeOffset?), int? statusCode = default(int?), string statusText = default(string), string description = default(string), string inputXML = default(string), string outputXML = default(string), string createdByID = default(string), int? downloadKind = default(int?))
        {
            this.LogDateDATE = logDateDATE;
            this.StatusDateDATE = statusDateDATE;
            this.StatusCode = statusCode;
            this.StatusText = statusText;
            this.Description = description;
            this.InputXML = inputXML;
            this.OutputXML = outputXML;
            this.CreatedByID = createdByID;
            this.DownloadKind = downloadKind;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Datum kontroly [persistentní položka]
        /// </summary>
        /// <value>Datum kontroly [persistentní položka]</value>
        [DataMember(Name="LogDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? LogDateDATE { get; set; }

        /// <summary>
        /// Datum odpovědi [persistentní položka]
        /// </summary>
        /// <value>Datum odpovědi [persistentní položka]</value>
        [DataMember(Name="StatusDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? StatusDateDATE { get; set; }

        /// <summary>
        /// Kód výsledku komunikace s DPH registrem [persistentní položka]
        /// </summary>
        /// <value>Kód výsledku komunikace s DPH registrem [persistentní položka]</value>
        [DataMember(Name="StatusCode", EmitDefaultValue=false)]
        public int? StatusCode { get; set; }

        /// <summary>
        /// Popis výsledku komunikace [persistentní položka]
        /// </summary>
        /// <value>Popis výsledku komunikace [persistentní položka]</value>
        [DataMember(Name="StatusText", EmitDefaultValue=false)]
        public string StatusText { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Vstupní data [persistentní položka]
        /// </summary>
        /// <value>Vstupní data [persistentní položka]</value>
        [DataMember(Name="InputXML", EmitDefaultValue=false)]
        public string InputXML { get; set; }

        /// <summary>
        /// Výstupní data [persistentní položka]
        /// </summary>
        /// <value>Výstupní data [persistentní položka]</value>
        [DataMember(Name="OutputXML", EmitDefaultValue=false)]
        public string OutputXML { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Způsob stažení údajů [persistentní položka]
        /// </summary>
        /// <value>Způsob stažení údajů [persistentní položka]</value>
        [DataMember(Name="DownloadKind", EmitDefaultValue=false)]
        public int? DownloadKind { get; set; }

        /// <summary>
        /// Výsledek komunikace s DPH registrem-text
        /// </summary>
        /// <value>Výsledek komunikace s DPH registrem-text</value>
        [DataMember(Name="StatusCodeAsText", EmitDefaultValue=false)]
        public string StatusCodeAsText { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Unreliablefirmlog {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  LogDateDATE: ").Append(LogDateDATE).Append("\n");
            sb.Append("  StatusDateDATE: ").Append(StatusDateDATE).Append("\n");
            sb.Append("  StatusCode: ").Append(StatusCode).Append("\n");
            sb.Append("  StatusText: ").Append(StatusText).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  InputXML: ").Append(InputXML).Append("\n");
            sb.Append("  OutputXML: ").Append(OutputXML).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  DownloadKind: ").Append(DownloadKind).Append("\n");
            sb.Append("  StatusCodeAsText: ").Append(StatusCodeAsText).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Unreliablefirmlog);
        }

        /// <summary>
        /// Returns true if Unreliablefirmlog instances are equal
        /// </summary>
        /// <param name="input">Instance of Unreliablefirmlog to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Unreliablefirmlog input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.LogDateDATE == input.LogDateDATE ||
                    (this.LogDateDATE != null &&
                    this.LogDateDATE.Equals(input.LogDateDATE))
                ) && 
                (
                    this.StatusDateDATE == input.StatusDateDATE ||
                    (this.StatusDateDATE != null &&
                    this.StatusDateDATE.Equals(input.StatusDateDATE))
                ) && 
                (
                    this.StatusCode == input.StatusCode ||
                    (this.StatusCode != null &&
                    this.StatusCode.Equals(input.StatusCode))
                ) && 
                (
                    this.StatusText == input.StatusText ||
                    (this.StatusText != null &&
                    this.StatusText.Equals(input.StatusText))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.InputXML == input.InputXML ||
                    (this.InputXML != null &&
                    this.InputXML.Equals(input.InputXML))
                ) && 
                (
                    this.OutputXML == input.OutputXML ||
                    (this.OutputXML != null &&
                    this.OutputXML.Equals(input.OutputXML))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.DownloadKind == input.DownloadKind ||
                    (this.DownloadKind != null &&
                    this.DownloadKind.Equals(input.DownloadKind))
                ) && 
                (
                    this.StatusCodeAsText == input.StatusCodeAsText ||
                    (this.StatusCodeAsText != null &&
                    this.StatusCodeAsText.Equals(input.StatusCodeAsText))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.LogDateDATE != null)
                    hashCode = hashCode * 59 + this.LogDateDATE.GetHashCode();
                if (this.StatusDateDATE != null)
                    hashCode = hashCode * 59 + this.StatusDateDATE.GetHashCode();
                if (this.StatusCode != null)
                    hashCode = hashCode * 59 + this.StatusCode.GetHashCode();
                if (this.StatusText != null)
                    hashCode = hashCode * 59 + this.StatusText.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.InputXML != null)
                    hashCode = hashCode * 59 + this.InputXML.GetHashCode();
                if (this.OutputXML != null)
                    hashCode = hashCode * 59 + this.OutputXML.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.DownloadKind != null)
                    hashCode = hashCode * 59 + this.DownloadKind.GetHashCode();
                if (this.StatusCodeAsText != null)
                    hashCode = hashCode * 59 + this.StatusCodeAsText.GetHashCode();
                return hashCode;
            }
        }
    }

}
