/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Userdefinedform
    /// </summary>
    [DataContract]
    public partial class Userdefinedform :  IEquatable<Userdefinedform>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Userdefinedform" /> class.
        /// </summary>
        /// <param name="cLSID">Třída [persistentní položka].</param>
        /// <param name="system">Syst. [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="data">Definice [persistentní položka].</param>
        /// <param name="sourceCode">Zdrojový kód.</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="ownerID">Vlastník; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="cLSIDText">Třída (textově).</param>
        /// <param name="definitionID">GUID definice [persistentní položka].</param>
        /// <param name="preferred">Preferovaný [persistentní položka].</param>
        /// <param name="sGlobal">Globální.</param>
        /// <param name="visibleFromDATE">Viditelnost od [persistentní položka].</param>
        /// <param name="visibleToDATE">Viditelnost do [persistentní položka].</param>
        /// <param name="hash">Hash [persistentní položka].</param>
        public Userdefinedform(string cLSID = default(string), bool? system = default(bool?), string name = default(string), byte[] data = default(byte[]), string sourceCode = default(string), string createdByID = default(string), string correctedByID = default(string), string ownerID = default(string), string cLSIDText = default(string), string definitionID = default(string), bool? preferred = default(bool?), bool? sGlobal = default(bool?), DateTimeOffset? visibleFromDATE = default(DateTimeOffset?), DateTimeOffset? visibleToDATE = default(DateTimeOffset?), string hash = default(string))
        {
            this.CLSID = cLSID;
            this.System = system;
            this.Name = name;
            this.Data = data;
            this.SourceCode = sourceCode;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.OwnerID = ownerID;
            this.CLSIDText = cLSIDText;
            this.DefinitionID = definitionID;
            this.Preferred = preferred;
            this.SGlobal = sGlobal;
            this.VisibleFromDATE = visibleFromDATE;
            this.VisibleToDATE = visibleToDATE;
            this.Hash = hash;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Třída [persistentní položka]
        /// </summary>
        /// <value>Třída [persistentní položka]</value>
        [DataMember(Name="CLSID", EmitDefaultValue=false)]
        public string CLSID { get; set; }

        /// <summary>
        /// Syst. [persistentní položka]
        /// </summary>
        /// <value>Syst. [persistentní položka]</value>
        [DataMember(Name="System", EmitDefaultValue=false)]
        public bool? System { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Definice [persistentní položka]
        /// </summary>
        /// <value>Definice [persistentní položka]</value>
        [DataMember(Name="Data", EmitDefaultValue=false)]
        public byte[] Data { get; set; }

        /// <summary>
        /// Zdrojový kód
        /// </summary>
        /// <value>Zdrojový kód</value>
        [DataMember(Name="SourceCode", EmitDefaultValue=false)]
        public string SourceCode { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Vlastník; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="Owner_ID", EmitDefaultValue=false)]
        public string OwnerID { get; set; }

        /// <summary>
        /// Třída (textově)
        /// </summary>
        /// <value>Třída (textově)</value>
        [DataMember(Name="CLSIDText", EmitDefaultValue=false)]
        public string CLSIDText { get; set; }

        /// <summary>
        /// GUID definice [persistentní položka]
        /// </summary>
        /// <value>GUID definice [persistentní položka]</value>
        [DataMember(Name="DefinitionID", EmitDefaultValue=false)]
        public string DefinitionID { get; set; }

        /// <summary>
        /// Preferovaný [persistentní položka]
        /// </summary>
        /// <value>Preferovaný [persistentní položka]</value>
        [DataMember(Name="Preferred", EmitDefaultValue=false)]
        public bool? Preferred { get; set; }

        /// <summary>
        /// Globální
        /// </summary>
        /// <value>Globální</value>
        [DataMember(Name="SGlobal", EmitDefaultValue=false)]
        public bool? SGlobal { get; set; }

        /// <summary>
        /// Viditelnost od [persistentní položka]
        /// </summary>
        /// <value>Viditelnost od [persistentní položka]</value>
        [DataMember(Name="VisibleFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? VisibleFromDATE { get; set; }

        /// <summary>
        /// Viditelnost do [persistentní položka]
        /// </summary>
        /// <value>Viditelnost do [persistentní položka]</value>
        [DataMember(Name="VisibleTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? VisibleToDATE { get; set; }

        /// <summary>
        /// Hash [persistentní položka]
        /// </summary>
        /// <value>Hash [persistentní položka]</value>
        [DataMember(Name="Hash", EmitDefaultValue=false)]
        public string Hash { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Userdefinedform {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  CLSID: ").Append(CLSID).Append("\n");
            sb.Append("  System: ").Append(System).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Data: ").Append(Data).Append("\n");
            sb.Append("  SourceCode: ").Append(SourceCode).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  OwnerID: ").Append(OwnerID).Append("\n");
            sb.Append("  CLSIDText: ").Append(CLSIDText).Append("\n");
            sb.Append("  DefinitionID: ").Append(DefinitionID).Append("\n");
            sb.Append("  Preferred: ").Append(Preferred).Append("\n");
            sb.Append("  SGlobal: ").Append(SGlobal).Append("\n");
            sb.Append("  VisibleFromDATE: ").Append(VisibleFromDATE).Append("\n");
            sb.Append("  VisibleToDATE: ").Append(VisibleToDATE).Append("\n");
            sb.Append("  Hash: ").Append(Hash).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Userdefinedform);
        }

        /// <summary>
        /// Returns true if Userdefinedform instances are equal
        /// </summary>
        /// <param name="input">Instance of Userdefinedform to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Userdefinedform input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.CLSID == input.CLSID ||
                    (this.CLSID != null &&
                    this.CLSID.Equals(input.CLSID))
                ) && 
                (
                    this.System == input.System ||
                    (this.System != null &&
                    this.System.Equals(input.System))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Data == input.Data ||
                    (this.Data != null &&
                    this.Data.Equals(input.Data))
                ) && 
                (
                    this.SourceCode == input.SourceCode ||
                    (this.SourceCode != null &&
                    this.SourceCode.Equals(input.SourceCode))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.OwnerID == input.OwnerID ||
                    (this.OwnerID != null &&
                    this.OwnerID.Equals(input.OwnerID))
                ) && 
                (
                    this.CLSIDText == input.CLSIDText ||
                    (this.CLSIDText != null &&
                    this.CLSIDText.Equals(input.CLSIDText))
                ) && 
                (
                    this.DefinitionID == input.DefinitionID ||
                    (this.DefinitionID != null &&
                    this.DefinitionID.Equals(input.DefinitionID))
                ) && 
                (
                    this.Preferred == input.Preferred ||
                    (this.Preferred != null &&
                    this.Preferred.Equals(input.Preferred))
                ) && 
                (
                    this.SGlobal == input.SGlobal ||
                    (this.SGlobal != null &&
                    this.SGlobal.Equals(input.SGlobal))
                ) && 
                (
                    this.VisibleFromDATE == input.VisibleFromDATE ||
                    (this.VisibleFromDATE != null &&
                    this.VisibleFromDATE.Equals(input.VisibleFromDATE))
                ) && 
                (
                    this.VisibleToDATE == input.VisibleToDATE ||
                    (this.VisibleToDATE != null &&
                    this.VisibleToDATE.Equals(input.VisibleToDATE))
                ) && 
                (
                    this.Hash == input.Hash ||
                    (this.Hash != null &&
                    this.Hash.Equals(input.Hash))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.CLSID != null)
                    hashCode = hashCode * 59 + this.CLSID.GetHashCode();
                if (this.System != null)
                    hashCode = hashCode * 59 + this.System.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Data != null)
                    hashCode = hashCode * 59 + this.Data.GetHashCode();
                if (this.SourceCode != null)
                    hashCode = hashCode * 59 + this.SourceCode.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.OwnerID != null)
                    hashCode = hashCode * 59 + this.OwnerID.GetHashCode();
                if (this.CLSIDText != null)
                    hashCode = hashCode * 59 + this.CLSIDText.GetHashCode();
                if (this.DefinitionID != null)
                    hashCode = hashCode * 59 + this.DefinitionID.GetHashCode();
                if (this.Preferred != null)
                    hashCode = hashCode * 59 + this.Preferred.GetHashCode();
                if (this.SGlobal != null)
                    hashCode = hashCode * 59 + this.SGlobal.GetHashCode();
                if (this.VisibleFromDATE != null)
                    hashCode = hashCode * 59 + this.VisibleFromDATE.GetHashCode();
                if (this.VisibleToDATE != null)
                    hashCode = hashCode * 59 + this.VisibleToDATE.GetHashCode();
                if (this.Hash != null)
                    hashCode = hashCode * 59 + this.Hash.GetHashCode();
                return hashCode;
            }
        }
    }

}
