/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Usergridcolumnsdef
    /// </summary>
    [DataContract]
    public partial class Usergridcolumnsdef :  IEquatable<Usergridcolumnsdef>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Usergridcolumnsdef" /> class.
        /// </summary>
        /// <param name="siteID">SiteID [persistentní položka].</param>
        /// <param name="gridID">GridID [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="system">Systémový sloupec [persistentní položka].</param>
        /// <param name="title">Nadpis sloupce [persistentní položka].</param>
        /// <param name="defaultSize">Výchozí šířka sloupce: [persistentní položka].</param>
        /// <param name="columnType">Typ [persistentní položka].</param>
        /// <param name="fieldName">Jméno položky [persistentní položka].</param>
        /// <param name="expression">Výraz [persistentní položka].</param>
        /// <param name="displayType">Způsob zobrazení [persistentní položka].</param>
        /// <param name="displayLinkedField">Položka číselníku k zobrazení [persistentní položka].</param>
        /// <param name="conditionalFormat">Podmíněné formátování [persistentní položka].</param>
        /// <param name="condition">Podmínka [persistentní položka].</param>
        /// <param name="isCondForeColor">Podmíněná barva písma zapnuta [persistentní položka].</param>
        /// <param name="condForeColor">Podmíněná barva písma [persistentní položka].</param>
        /// <param name="isCondBackColor">Podmíněná barva podkladu zapnuta [persistentní položka].</param>
        /// <param name="condBackColor">Podmíněná barva podkladu [persistentní položka].</param>
        /// <param name="condBold">Podmíněné tučné písmo [persistentní položka].</param>
        /// <param name="condItalic">Podmíněné kurzíva písmo [persistentní položka].</param>
        /// <param name="alignment">Zarovnání [persistentní položka].</param>
        /// <param name="isForeColor">Barva písma zapnuta [persistentní položka].</param>
        /// <param name="foreColor">Barva písma [persistentní položka].</param>
        /// <param name="isBackColor">Barva podkladu zapnuta [persistentní položka].</param>
        /// <param name="backColor">Barva podkladu [persistentní položka].</param>
        /// <param name="bold">Tučné písmo [persistentní položka].</param>
        /// <param name="italic">Kurzíva písmo [persistentní položka].</param>
        /// <param name="displayMask">Maska [persistentní položka].</param>
        /// <param name="displayPercent">Zobrazit číselně procento [persistentní položka].</param>
        /// <param name="isOver100Color">Barva sloupce nad 100% - zapnout [persistentní položka].</param>
        /// <param name="over100Color">Barva sloupce nad 100% [persistentní položka].</param>
        /// <param name="columnID">ColumnID [persistentní položka].</param>
        /// <param name="protectViaViewPurchasePrices">Chránit právem Vidět nákupní ceny [persistentní položka].</param>
        /// <param name="businessObjectCLSID">Třída objektu použitého ve výrazu [persistentní položka].</param>
        /// <param name="businessObjectCLSIDText">Třída objektu textově.</param>
        public Usergridcolumnsdef(string siteID = default(string), string gridID = default(string), string createdByID = default(string), string correctedByID = default(string), bool? system = default(bool?), string title = default(string), int? defaultSize = default(int?), int? columnType = default(int?), string fieldName = default(string), string expression = default(string), int? displayType = default(int?), string displayLinkedField = default(string), bool? conditionalFormat = default(bool?), string condition = default(string), bool? isCondForeColor = default(bool?), int? condForeColor = default(int?), bool? isCondBackColor = default(bool?), int? condBackColor = default(int?), bool? condBold = default(bool?), bool? condItalic = default(bool?), int? alignment = default(int?), bool? isForeColor = default(bool?), int? foreColor = default(int?), bool? isBackColor = default(bool?), int? backColor = default(int?), bool? bold = default(bool?), bool? italic = default(bool?), string displayMask = default(string), bool? displayPercent = default(bool?), bool? isOver100Color = default(bool?), int? over100Color = default(int?), string columnID = default(string), bool? protectViaViewPurchasePrices = default(bool?), string businessObjectCLSID = default(string), string businessObjectCLSIDText = default(string))
        {
            this.SiteID = siteID;
            this.GridID = gridID;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.System = system;
            this.Title = title;
            this.DefaultSize = defaultSize;
            this.ColumnType = columnType;
            this.FieldName = fieldName;
            this.Expression = expression;
            this.DisplayType = displayType;
            this.DisplayLinkedField = displayLinkedField;
            this.ConditionalFormat = conditionalFormat;
            this.Condition = condition;
            this.IsCondForeColor = isCondForeColor;
            this.CondForeColor = condForeColor;
            this.IsCondBackColor = isCondBackColor;
            this.CondBackColor = condBackColor;
            this.CondBold = condBold;
            this.CondItalic = condItalic;
            this.Alignment = alignment;
            this.IsForeColor = isForeColor;
            this.ForeColor = foreColor;
            this.IsBackColor = isBackColor;
            this.BackColor = backColor;
            this.Bold = bold;
            this.Italic = italic;
            this.DisplayMask = displayMask;
            this.DisplayPercent = displayPercent;
            this.IsOver100Color = isOver100Color;
            this.Over100Color = over100Color;
            this.ColumnID = columnID;
            this.ProtectViaViewPurchasePrices = protectViaViewPurchasePrices;
            this.BusinessObjectCLSID = businessObjectCLSID;
            this.BusinessObjectCLSIDText = businessObjectCLSIDText;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// SiteID [persistentní položka]
        /// </summary>
        /// <value>SiteID [persistentní položka]</value>
        [DataMember(Name="SiteID", EmitDefaultValue=false)]
        public string SiteID { get; set; }

        /// <summary>
        /// GridID [persistentní položka]
        /// </summary>
        /// <value>GridID [persistentní položka]</value>
        [DataMember(Name="GridID", EmitDefaultValue=false)]
        public string GridID { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Systémový sloupec [persistentní položka]
        /// </summary>
        /// <value>Systémový sloupec [persistentní položka]</value>
        [DataMember(Name="System", EmitDefaultValue=false)]
        public bool? System { get; set; }

        /// <summary>
        /// Nadpis sloupce [persistentní položka]
        /// </summary>
        /// <value>Nadpis sloupce [persistentní položka]</value>
        [DataMember(Name="Title", EmitDefaultValue=false)]
        public string Title { get; set; }

        /// <summary>
        /// Výchozí šířka sloupce: [persistentní položka]
        /// </summary>
        /// <value>Výchozí šířka sloupce: [persistentní položka]</value>
        [DataMember(Name="DefaultSize", EmitDefaultValue=false)]
        public int? DefaultSize { get; set; }

        /// <summary>
        /// Typ [persistentní položka]
        /// </summary>
        /// <value>Typ [persistentní položka]</value>
        [DataMember(Name="ColumnType", EmitDefaultValue=false)]
        public int? ColumnType { get; set; }

        /// <summary>
        /// Jméno položky [persistentní položka]
        /// </summary>
        /// <value>Jméno položky [persistentní položka]</value>
        [DataMember(Name="FieldName", EmitDefaultValue=false)]
        public string FieldName { get; set; }

        /// <summary>
        /// Výraz [persistentní položka]
        /// </summary>
        /// <value>Výraz [persistentní položka]</value>
        [DataMember(Name="Expression", EmitDefaultValue=false)]
        public string Expression { get; set; }

        /// <summary>
        /// Způsob zobrazení [persistentní položka]
        /// </summary>
        /// <value>Způsob zobrazení [persistentní položka]</value>
        [DataMember(Name="DisplayType", EmitDefaultValue=false)]
        public int? DisplayType { get; set; }

        /// <summary>
        /// Položka číselníku k zobrazení [persistentní položka]
        /// </summary>
        /// <value>Položka číselníku k zobrazení [persistentní položka]</value>
        [DataMember(Name="DisplayLinkedField", EmitDefaultValue=false)]
        public string DisplayLinkedField { get; set; }

        /// <summary>
        /// Podmíněné formátování [persistentní položka]
        /// </summary>
        /// <value>Podmíněné formátování [persistentní položka]</value>
        [DataMember(Name="ConditionalFormat", EmitDefaultValue=false)]
        public bool? ConditionalFormat { get; set; }

        /// <summary>
        /// Podmínka [persistentní položka]
        /// </summary>
        /// <value>Podmínka [persistentní položka]</value>
        [DataMember(Name="Condition", EmitDefaultValue=false)]
        public string Condition { get; set; }

        /// <summary>
        /// Podmíněná barva písma zapnuta [persistentní položka]
        /// </summary>
        /// <value>Podmíněná barva písma zapnuta [persistentní položka]</value>
        [DataMember(Name="IsCondForeColor", EmitDefaultValue=false)]
        public bool? IsCondForeColor { get; set; }

        /// <summary>
        /// Podmíněná barva písma [persistentní položka]
        /// </summary>
        /// <value>Podmíněná barva písma [persistentní položka]</value>
        [DataMember(Name="CondForeColor", EmitDefaultValue=false)]
        public int? CondForeColor { get; set; }

        /// <summary>
        /// Podmíněná barva podkladu zapnuta [persistentní položka]
        /// </summary>
        /// <value>Podmíněná barva podkladu zapnuta [persistentní položka]</value>
        [DataMember(Name="IsCondBackColor", EmitDefaultValue=false)]
        public bool? IsCondBackColor { get; set; }

        /// <summary>
        /// Podmíněná barva podkladu [persistentní položka]
        /// </summary>
        /// <value>Podmíněná barva podkladu [persistentní položka]</value>
        [DataMember(Name="CondBackColor", EmitDefaultValue=false)]
        public int? CondBackColor { get; set; }

        /// <summary>
        /// Podmíněné tučné písmo [persistentní položka]
        /// </summary>
        /// <value>Podmíněné tučné písmo [persistentní položka]</value>
        [DataMember(Name="CondBold", EmitDefaultValue=false)]
        public bool? CondBold { get; set; }

        /// <summary>
        /// Podmíněné kurzíva písmo [persistentní položka]
        /// </summary>
        /// <value>Podmíněné kurzíva písmo [persistentní položka]</value>
        [DataMember(Name="CondItalic", EmitDefaultValue=false)]
        public bool? CondItalic { get; set; }

        /// <summary>
        /// Zarovnání [persistentní položka]
        /// </summary>
        /// <value>Zarovnání [persistentní položka]</value>
        [DataMember(Name="Alignment", EmitDefaultValue=false)]
        public int? Alignment { get; set; }

        /// <summary>
        /// Barva písma zapnuta [persistentní položka]
        /// </summary>
        /// <value>Barva písma zapnuta [persistentní položka]</value>
        [DataMember(Name="IsForeColor", EmitDefaultValue=false)]
        public bool? IsForeColor { get; set; }

        /// <summary>
        /// Barva písma [persistentní položka]
        /// </summary>
        /// <value>Barva písma [persistentní položka]</value>
        [DataMember(Name="ForeColor", EmitDefaultValue=false)]
        public int? ForeColor { get; set; }

        /// <summary>
        /// Barva podkladu zapnuta [persistentní položka]
        /// </summary>
        /// <value>Barva podkladu zapnuta [persistentní položka]</value>
        [DataMember(Name="IsBackColor", EmitDefaultValue=false)]
        public bool? IsBackColor { get; set; }

        /// <summary>
        /// Barva podkladu [persistentní položka]
        /// </summary>
        /// <value>Barva podkladu [persistentní položka]</value>
        [DataMember(Name="BackColor", EmitDefaultValue=false)]
        public int? BackColor { get; set; }

        /// <summary>
        /// Tučné písmo [persistentní položka]
        /// </summary>
        /// <value>Tučné písmo [persistentní položka]</value>
        [DataMember(Name="Bold", EmitDefaultValue=false)]
        public bool? Bold { get; set; }

        /// <summary>
        /// Kurzíva písmo [persistentní položka]
        /// </summary>
        /// <value>Kurzíva písmo [persistentní položka]</value>
        [DataMember(Name="Italic", EmitDefaultValue=false)]
        public bool? Italic { get; set; }

        /// <summary>
        /// Maska [persistentní položka]
        /// </summary>
        /// <value>Maska [persistentní položka]</value>
        [DataMember(Name="DisplayMask", EmitDefaultValue=false)]
        public string DisplayMask { get; set; }

        /// <summary>
        /// Zobrazit číselně procento [persistentní položka]
        /// </summary>
        /// <value>Zobrazit číselně procento [persistentní položka]</value>
        [DataMember(Name="DisplayPercent", EmitDefaultValue=false)]
        public bool? DisplayPercent { get; set; }

        /// <summary>
        /// Barva sloupce nad 100% - zapnout [persistentní položka]
        /// </summary>
        /// <value>Barva sloupce nad 100% - zapnout [persistentní položka]</value>
        [DataMember(Name="IsOver100Color", EmitDefaultValue=false)]
        public bool? IsOver100Color { get; set; }

        /// <summary>
        /// Barva sloupce nad 100% [persistentní položka]
        /// </summary>
        /// <value>Barva sloupce nad 100% [persistentní položka]</value>
        [DataMember(Name="Over100Color", EmitDefaultValue=false)]
        public int? Over100Color { get; set; }

        /// <summary>
        /// ColumnID [persistentní položka]
        /// </summary>
        /// <value>ColumnID [persistentní položka]</value>
        [DataMember(Name="ColumnID", EmitDefaultValue=false)]
        public string ColumnID { get; set; }

        /// <summary>
        /// Chránit právem Vidět nákupní ceny [persistentní položka]
        /// </summary>
        /// <value>Chránit právem Vidět nákupní ceny [persistentní položka]</value>
        [DataMember(Name="ProtectViaViewPurchasePrices", EmitDefaultValue=false)]
        public bool? ProtectViaViewPurchasePrices { get; set; }

        /// <summary>
        /// Třída objektu použitého ve výrazu [persistentní položka]
        /// </summary>
        /// <value>Třída objektu použitého ve výrazu [persistentní položka]</value>
        [DataMember(Name="BusinessObjectCLSID", EmitDefaultValue=false)]
        public string BusinessObjectCLSID { get; set; }

        /// <summary>
        /// Třída objektu textově
        /// </summary>
        /// <value>Třída objektu textově</value>
        [DataMember(Name="BusinessObjectCLSIDText", EmitDefaultValue=false)]
        public string BusinessObjectCLSIDText { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Usergridcolumnsdef {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  SiteID: ").Append(SiteID).Append("\n");
            sb.Append("  GridID: ").Append(GridID).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  System: ").Append(System).Append("\n");
            sb.Append("  Title: ").Append(Title).Append("\n");
            sb.Append("  DefaultSize: ").Append(DefaultSize).Append("\n");
            sb.Append("  ColumnType: ").Append(ColumnType).Append("\n");
            sb.Append("  FieldName: ").Append(FieldName).Append("\n");
            sb.Append("  Expression: ").Append(Expression).Append("\n");
            sb.Append("  DisplayType: ").Append(DisplayType).Append("\n");
            sb.Append("  DisplayLinkedField: ").Append(DisplayLinkedField).Append("\n");
            sb.Append("  ConditionalFormat: ").Append(ConditionalFormat).Append("\n");
            sb.Append("  Condition: ").Append(Condition).Append("\n");
            sb.Append("  IsCondForeColor: ").Append(IsCondForeColor).Append("\n");
            sb.Append("  CondForeColor: ").Append(CondForeColor).Append("\n");
            sb.Append("  IsCondBackColor: ").Append(IsCondBackColor).Append("\n");
            sb.Append("  CondBackColor: ").Append(CondBackColor).Append("\n");
            sb.Append("  CondBold: ").Append(CondBold).Append("\n");
            sb.Append("  CondItalic: ").Append(CondItalic).Append("\n");
            sb.Append("  Alignment: ").Append(Alignment).Append("\n");
            sb.Append("  IsForeColor: ").Append(IsForeColor).Append("\n");
            sb.Append("  ForeColor: ").Append(ForeColor).Append("\n");
            sb.Append("  IsBackColor: ").Append(IsBackColor).Append("\n");
            sb.Append("  BackColor: ").Append(BackColor).Append("\n");
            sb.Append("  Bold: ").Append(Bold).Append("\n");
            sb.Append("  Italic: ").Append(Italic).Append("\n");
            sb.Append("  DisplayMask: ").Append(DisplayMask).Append("\n");
            sb.Append("  DisplayPercent: ").Append(DisplayPercent).Append("\n");
            sb.Append("  IsOver100Color: ").Append(IsOver100Color).Append("\n");
            sb.Append("  Over100Color: ").Append(Over100Color).Append("\n");
            sb.Append("  ColumnID: ").Append(ColumnID).Append("\n");
            sb.Append("  ProtectViaViewPurchasePrices: ").Append(ProtectViaViewPurchasePrices).Append("\n");
            sb.Append("  BusinessObjectCLSID: ").Append(BusinessObjectCLSID).Append("\n");
            sb.Append("  BusinessObjectCLSIDText: ").Append(BusinessObjectCLSIDText).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Usergridcolumnsdef);
        }

        /// <summary>
        /// Returns true if Usergridcolumnsdef instances are equal
        /// </summary>
        /// <param name="input">Instance of Usergridcolumnsdef to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Usergridcolumnsdef input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.SiteID == input.SiteID ||
                    (this.SiteID != null &&
                    this.SiteID.Equals(input.SiteID))
                ) && 
                (
                    this.GridID == input.GridID ||
                    (this.GridID != null &&
                    this.GridID.Equals(input.GridID))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.System == input.System ||
                    (this.System != null &&
                    this.System.Equals(input.System))
                ) && 
                (
                    this.Title == input.Title ||
                    (this.Title != null &&
                    this.Title.Equals(input.Title))
                ) && 
                (
                    this.DefaultSize == input.DefaultSize ||
                    (this.DefaultSize != null &&
                    this.DefaultSize.Equals(input.DefaultSize))
                ) && 
                (
                    this.ColumnType == input.ColumnType ||
                    (this.ColumnType != null &&
                    this.ColumnType.Equals(input.ColumnType))
                ) && 
                (
                    this.FieldName == input.FieldName ||
                    (this.FieldName != null &&
                    this.FieldName.Equals(input.FieldName))
                ) && 
                (
                    this.Expression == input.Expression ||
                    (this.Expression != null &&
                    this.Expression.Equals(input.Expression))
                ) && 
                (
                    this.DisplayType == input.DisplayType ||
                    (this.DisplayType != null &&
                    this.DisplayType.Equals(input.DisplayType))
                ) && 
                (
                    this.DisplayLinkedField == input.DisplayLinkedField ||
                    (this.DisplayLinkedField != null &&
                    this.DisplayLinkedField.Equals(input.DisplayLinkedField))
                ) && 
                (
                    this.ConditionalFormat == input.ConditionalFormat ||
                    (this.ConditionalFormat != null &&
                    this.ConditionalFormat.Equals(input.ConditionalFormat))
                ) && 
                (
                    this.Condition == input.Condition ||
                    (this.Condition != null &&
                    this.Condition.Equals(input.Condition))
                ) && 
                (
                    this.IsCondForeColor == input.IsCondForeColor ||
                    (this.IsCondForeColor != null &&
                    this.IsCondForeColor.Equals(input.IsCondForeColor))
                ) && 
                (
                    this.CondForeColor == input.CondForeColor ||
                    (this.CondForeColor != null &&
                    this.CondForeColor.Equals(input.CondForeColor))
                ) && 
                (
                    this.IsCondBackColor == input.IsCondBackColor ||
                    (this.IsCondBackColor != null &&
                    this.IsCondBackColor.Equals(input.IsCondBackColor))
                ) && 
                (
                    this.CondBackColor == input.CondBackColor ||
                    (this.CondBackColor != null &&
                    this.CondBackColor.Equals(input.CondBackColor))
                ) && 
                (
                    this.CondBold == input.CondBold ||
                    (this.CondBold != null &&
                    this.CondBold.Equals(input.CondBold))
                ) && 
                (
                    this.CondItalic == input.CondItalic ||
                    (this.CondItalic != null &&
                    this.CondItalic.Equals(input.CondItalic))
                ) && 
                (
                    this.Alignment == input.Alignment ||
                    (this.Alignment != null &&
                    this.Alignment.Equals(input.Alignment))
                ) && 
                (
                    this.IsForeColor == input.IsForeColor ||
                    (this.IsForeColor != null &&
                    this.IsForeColor.Equals(input.IsForeColor))
                ) && 
                (
                    this.ForeColor == input.ForeColor ||
                    (this.ForeColor != null &&
                    this.ForeColor.Equals(input.ForeColor))
                ) && 
                (
                    this.IsBackColor == input.IsBackColor ||
                    (this.IsBackColor != null &&
                    this.IsBackColor.Equals(input.IsBackColor))
                ) && 
                (
                    this.BackColor == input.BackColor ||
                    (this.BackColor != null &&
                    this.BackColor.Equals(input.BackColor))
                ) && 
                (
                    this.Bold == input.Bold ||
                    (this.Bold != null &&
                    this.Bold.Equals(input.Bold))
                ) && 
                (
                    this.Italic == input.Italic ||
                    (this.Italic != null &&
                    this.Italic.Equals(input.Italic))
                ) && 
                (
                    this.DisplayMask == input.DisplayMask ||
                    (this.DisplayMask != null &&
                    this.DisplayMask.Equals(input.DisplayMask))
                ) && 
                (
                    this.DisplayPercent == input.DisplayPercent ||
                    (this.DisplayPercent != null &&
                    this.DisplayPercent.Equals(input.DisplayPercent))
                ) && 
                (
                    this.IsOver100Color == input.IsOver100Color ||
                    (this.IsOver100Color != null &&
                    this.IsOver100Color.Equals(input.IsOver100Color))
                ) && 
                (
                    this.Over100Color == input.Over100Color ||
                    (this.Over100Color != null &&
                    this.Over100Color.Equals(input.Over100Color))
                ) && 
                (
                    this.ColumnID == input.ColumnID ||
                    (this.ColumnID != null &&
                    this.ColumnID.Equals(input.ColumnID))
                ) && 
                (
                    this.ProtectViaViewPurchasePrices == input.ProtectViaViewPurchasePrices ||
                    (this.ProtectViaViewPurchasePrices != null &&
                    this.ProtectViaViewPurchasePrices.Equals(input.ProtectViaViewPurchasePrices))
                ) && 
                (
                    this.BusinessObjectCLSID == input.BusinessObjectCLSID ||
                    (this.BusinessObjectCLSID != null &&
                    this.BusinessObjectCLSID.Equals(input.BusinessObjectCLSID))
                ) && 
                (
                    this.BusinessObjectCLSIDText == input.BusinessObjectCLSIDText ||
                    (this.BusinessObjectCLSIDText != null &&
                    this.BusinessObjectCLSIDText.Equals(input.BusinessObjectCLSIDText))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.SiteID != null)
                    hashCode = hashCode * 59 + this.SiteID.GetHashCode();
                if (this.GridID != null)
                    hashCode = hashCode * 59 + this.GridID.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.System != null)
                    hashCode = hashCode * 59 + this.System.GetHashCode();
                if (this.Title != null)
                    hashCode = hashCode * 59 + this.Title.GetHashCode();
                if (this.DefaultSize != null)
                    hashCode = hashCode * 59 + this.DefaultSize.GetHashCode();
                if (this.ColumnType != null)
                    hashCode = hashCode * 59 + this.ColumnType.GetHashCode();
                if (this.FieldName != null)
                    hashCode = hashCode * 59 + this.FieldName.GetHashCode();
                if (this.Expression != null)
                    hashCode = hashCode * 59 + this.Expression.GetHashCode();
                if (this.DisplayType != null)
                    hashCode = hashCode * 59 + this.DisplayType.GetHashCode();
                if (this.DisplayLinkedField != null)
                    hashCode = hashCode * 59 + this.DisplayLinkedField.GetHashCode();
                if (this.ConditionalFormat != null)
                    hashCode = hashCode * 59 + this.ConditionalFormat.GetHashCode();
                if (this.Condition != null)
                    hashCode = hashCode * 59 + this.Condition.GetHashCode();
                if (this.IsCondForeColor != null)
                    hashCode = hashCode * 59 + this.IsCondForeColor.GetHashCode();
                if (this.CondForeColor != null)
                    hashCode = hashCode * 59 + this.CondForeColor.GetHashCode();
                if (this.IsCondBackColor != null)
                    hashCode = hashCode * 59 + this.IsCondBackColor.GetHashCode();
                if (this.CondBackColor != null)
                    hashCode = hashCode * 59 + this.CondBackColor.GetHashCode();
                if (this.CondBold != null)
                    hashCode = hashCode * 59 + this.CondBold.GetHashCode();
                if (this.CondItalic != null)
                    hashCode = hashCode * 59 + this.CondItalic.GetHashCode();
                if (this.Alignment != null)
                    hashCode = hashCode * 59 + this.Alignment.GetHashCode();
                if (this.IsForeColor != null)
                    hashCode = hashCode * 59 + this.IsForeColor.GetHashCode();
                if (this.ForeColor != null)
                    hashCode = hashCode * 59 + this.ForeColor.GetHashCode();
                if (this.IsBackColor != null)
                    hashCode = hashCode * 59 + this.IsBackColor.GetHashCode();
                if (this.BackColor != null)
                    hashCode = hashCode * 59 + this.BackColor.GetHashCode();
                if (this.Bold != null)
                    hashCode = hashCode * 59 + this.Bold.GetHashCode();
                if (this.Italic != null)
                    hashCode = hashCode * 59 + this.Italic.GetHashCode();
                if (this.DisplayMask != null)
                    hashCode = hashCode * 59 + this.DisplayMask.GetHashCode();
                if (this.DisplayPercent != null)
                    hashCode = hashCode * 59 + this.DisplayPercent.GetHashCode();
                if (this.IsOver100Color != null)
                    hashCode = hashCode * 59 + this.IsOver100Color.GetHashCode();
                if (this.Over100Color != null)
                    hashCode = hashCode * 59 + this.Over100Color.GetHashCode();
                if (this.ColumnID != null)
                    hashCode = hashCode * 59 + this.ColumnID.GetHashCode();
                if (this.ProtectViaViewPurchasePrices != null)
                    hashCode = hashCode * 59 + this.ProtectViaViewPurchasePrices.GetHashCode();
                if (this.BusinessObjectCLSID != null)
                    hashCode = hashCode * 59 + this.BusinessObjectCLSID.GetHashCode();
                if (this.BusinessObjectCLSIDText != null)
                    hashCode = hashCode * 59 + this.BusinessObjectCLSIDText.GetHashCode();
                return hashCode;
            }
        }
    }

}
