/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Vatclosingmossrow
    /// </summary>
    [DataContract]
    public partial class Vatclosingmossrow :  IEquatable<Vatclosingmossrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Vatclosingmossrow" /> class.
        /// </summary>
        /// <param name="vATCountryID">Stát dodavatele; ID objektu Země [persistentní položka].</param>
        /// <param name="countryID">Stát určení; ID objektu Země [persistentní položka].</param>
        /// <param name="vATRateID">DPH sazba; ID objektu DPH sazba [persistentní položka].</param>
        /// <param name="oldTaxableAmount">Původní základ [persistentní položka].</param>
        /// <param name="oldVATAmount">Původní daň [persistentní položka].</param>
        /// <param name="calcTaxableAmount">Vypočtený základ [persistentní položka].</param>
        /// <param name="calcVATAmount">Vypočtená daň [persistentní položka].</param>
        /// <param name="corrTaxableAmount">Oprava základu [persistentní položka].</param>
        /// <param name="corrVATAmount">Oprava daně [persistentní položka].</param>
        /// <param name="taxableAmount">Základ [persistentní položka].</param>
        /// <param name="vATAmount">Daň [persistentní položka].</param>
        /// <param name="vATIdentNumber">Identifikátor DPH [persistentní položka].</param>
        public Vatclosingmossrow(string vATCountryID = default(string), string countryID = default(string), string vATRateID = default(string), double? oldTaxableAmount = default(double?), double? oldVATAmount = default(double?), double? calcTaxableAmount = default(double?), double? calcVATAmount = default(double?), double? corrTaxableAmount = default(double?), double? corrVATAmount = default(double?), double? taxableAmount = default(double?), double? vATAmount = default(double?), string vATIdentNumber = default(string))
        {
            this.VATCountryID = vATCountryID;
            this.CountryID = countryID;
            this.VATRateID = vATRateID;
            this.OldTaxableAmount = oldTaxableAmount;
            this.OldVATAmount = oldVATAmount;
            this.CalcTaxableAmount = calcTaxableAmount;
            this.CalcVATAmount = calcVATAmount;
            this.CorrTaxableAmount = corrTaxableAmount;
            this.CorrVATAmount = corrVATAmount;
            this.TaxableAmount = taxableAmount;
            this.VATAmount = vATAmount;
            this.VATIdentNumber = vATIdentNumber;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Uzávěrka DPH [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Uzávěrka DPH [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Stát dodavatele; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Stát dodavatele; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="VATCountry_ID", EmitDefaultValue=false)]
        public string VATCountryID { get; set; }

        /// <summary>
        /// Stát určení; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Stát určení; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="Country_ID", EmitDefaultValue=false)]
        public string CountryID { get; set; }

        /// <summary>
        /// DPH sazba; ID objektu DPH sazba [persistentní položka]
        /// </summary>
        /// <value>DPH sazba; ID objektu DPH sazba [persistentní položka]</value>
        [DataMember(Name="VATRate_ID", EmitDefaultValue=false)]
        public string VATRateID { get; set; }

        /// <summary>
        /// Původní základ [persistentní položka]
        /// </summary>
        /// <value>Původní základ [persistentní položka]</value>
        [DataMember(Name="OldTaxableAmount", EmitDefaultValue=false)]
        public double? OldTaxableAmount { get; set; }

        /// <summary>
        /// Původní daň [persistentní položka]
        /// </summary>
        /// <value>Původní daň [persistentní položka]</value>
        [DataMember(Name="OldVATAmount", EmitDefaultValue=false)]
        public double? OldVATAmount { get; set; }

        /// <summary>
        /// Vypočtený základ [persistentní položka]
        /// </summary>
        /// <value>Vypočtený základ [persistentní položka]</value>
        [DataMember(Name="CalcTaxableAmount", EmitDefaultValue=false)]
        public double? CalcTaxableAmount { get; set; }

        /// <summary>
        /// Vypočtená daň [persistentní položka]
        /// </summary>
        /// <value>Vypočtená daň [persistentní položka]</value>
        [DataMember(Name="CalcVATAmount", EmitDefaultValue=false)]
        public double? CalcVATAmount { get; set; }

        /// <summary>
        /// Oprava základu [persistentní položka]
        /// </summary>
        /// <value>Oprava základu [persistentní položka]</value>
        [DataMember(Name="CorrTaxableAmount", EmitDefaultValue=false)]
        public double? CorrTaxableAmount { get; set; }

        /// <summary>
        /// Oprava daně [persistentní položka]
        /// </summary>
        /// <value>Oprava daně [persistentní položka]</value>
        [DataMember(Name="CorrVATAmount", EmitDefaultValue=false)]
        public double? CorrVATAmount { get; set; }

        /// <summary>
        /// Základ [persistentní položka]
        /// </summary>
        /// <value>Základ [persistentní položka]</value>
        [DataMember(Name="TaxableAmount", EmitDefaultValue=false)]
        public double? TaxableAmount { get; set; }

        /// <summary>
        /// Daň [persistentní položka]
        /// </summary>
        /// <value>Daň [persistentní položka]</value>
        [DataMember(Name="VATAmount", EmitDefaultValue=false)]
        public double? VATAmount { get; set; }

        /// <summary>
        /// Identifikátor DPH [persistentní položka]
        /// </summary>
        /// <value>Identifikátor DPH [persistentní položka]</value>
        [DataMember(Name="VATIdentNumber", EmitDefaultValue=false)]
        public string VATIdentNumber { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Vatclosingmossrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  VATCountryID: ").Append(VATCountryID).Append("\n");
            sb.Append("  CountryID: ").Append(CountryID).Append("\n");
            sb.Append("  VATRateID: ").Append(VATRateID).Append("\n");
            sb.Append("  OldTaxableAmount: ").Append(OldTaxableAmount).Append("\n");
            sb.Append("  OldVATAmount: ").Append(OldVATAmount).Append("\n");
            sb.Append("  CalcTaxableAmount: ").Append(CalcTaxableAmount).Append("\n");
            sb.Append("  CalcVATAmount: ").Append(CalcVATAmount).Append("\n");
            sb.Append("  CorrTaxableAmount: ").Append(CorrTaxableAmount).Append("\n");
            sb.Append("  CorrVATAmount: ").Append(CorrVATAmount).Append("\n");
            sb.Append("  TaxableAmount: ").Append(TaxableAmount).Append("\n");
            sb.Append("  VATAmount: ").Append(VATAmount).Append("\n");
            sb.Append("  VATIdentNumber: ").Append(VATIdentNumber).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Vatclosingmossrow);
        }

        /// <summary>
        /// Returns true if Vatclosingmossrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Vatclosingmossrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Vatclosingmossrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.VATCountryID == input.VATCountryID ||
                    (this.VATCountryID != null &&
                    this.VATCountryID.Equals(input.VATCountryID))
                ) && 
                (
                    this.CountryID == input.CountryID ||
                    (this.CountryID != null &&
                    this.CountryID.Equals(input.CountryID))
                ) && 
                (
                    this.VATRateID == input.VATRateID ||
                    (this.VATRateID != null &&
                    this.VATRateID.Equals(input.VATRateID))
                ) && 
                (
                    this.OldTaxableAmount == input.OldTaxableAmount ||
                    (this.OldTaxableAmount != null &&
                    this.OldTaxableAmount.Equals(input.OldTaxableAmount))
                ) && 
                (
                    this.OldVATAmount == input.OldVATAmount ||
                    (this.OldVATAmount != null &&
                    this.OldVATAmount.Equals(input.OldVATAmount))
                ) && 
                (
                    this.CalcTaxableAmount == input.CalcTaxableAmount ||
                    (this.CalcTaxableAmount != null &&
                    this.CalcTaxableAmount.Equals(input.CalcTaxableAmount))
                ) && 
                (
                    this.CalcVATAmount == input.CalcVATAmount ||
                    (this.CalcVATAmount != null &&
                    this.CalcVATAmount.Equals(input.CalcVATAmount))
                ) && 
                (
                    this.CorrTaxableAmount == input.CorrTaxableAmount ||
                    (this.CorrTaxableAmount != null &&
                    this.CorrTaxableAmount.Equals(input.CorrTaxableAmount))
                ) && 
                (
                    this.CorrVATAmount == input.CorrVATAmount ||
                    (this.CorrVATAmount != null &&
                    this.CorrVATAmount.Equals(input.CorrVATAmount))
                ) && 
                (
                    this.TaxableAmount == input.TaxableAmount ||
                    (this.TaxableAmount != null &&
                    this.TaxableAmount.Equals(input.TaxableAmount))
                ) && 
                (
                    this.VATAmount == input.VATAmount ||
                    (this.VATAmount != null &&
                    this.VATAmount.Equals(input.VATAmount))
                ) && 
                (
                    this.VATIdentNumber == input.VATIdentNumber ||
                    (this.VATIdentNumber != null &&
                    this.VATIdentNumber.Equals(input.VATIdentNumber))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.VATCountryID != null)
                    hashCode = hashCode * 59 + this.VATCountryID.GetHashCode();
                if (this.CountryID != null)
                    hashCode = hashCode * 59 + this.CountryID.GetHashCode();
                if (this.VATRateID != null)
                    hashCode = hashCode * 59 + this.VATRateID.GetHashCode();
                if (this.OldTaxableAmount != null)
                    hashCode = hashCode * 59 + this.OldTaxableAmount.GetHashCode();
                if (this.OldVATAmount != null)
                    hashCode = hashCode * 59 + this.OldVATAmount.GetHashCode();
                if (this.CalcTaxableAmount != null)
                    hashCode = hashCode * 59 + this.CalcTaxableAmount.GetHashCode();
                if (this.CalcVATAmount != null)
                    hashCode = hashCode * 59 + this.CalcVATAmount.GetHashCode();
                if (this.CorrTaxableAmount != null)
                    hashCode = hashCode * 59 + this.CorrTaxableAmount.GetHashCode();
                if (this.CorrVATAmount != null)
                    hashCode = hashCode * 59 + this.CorrVATAmount.GetHashCode();
                if (this.TaxableAmount != null)
                    hashCode = hashCode * 59 + this.TaxableAmount.GetHashCode();
                if (this.VATAmount != null)
                    hashCode = hashCode * 59 + this.VATAmount.GetHashCode();
                if (this.VATIdentNumber != null)
                    hashCode = hashCode * 59 + this.VATIdentNumber.GetHashCode();
                return hashCode;
            }
        }
    }

}
