/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Vatclosingdocument
    /// </summary>
    [DataContract]
    public partial class Vatclosingdocument :  IEquatable<Vatclosingdocument>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Vatclosingdocument" /> class.
        /// </summary>
        /// <param name="parentID">Uzávěrka; ID objektu Uzávěrka DPH [persistentní položka].</param>
        /// <param name="docQueueID">Řada; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="documentType">Typ dokladu [persistentní položka].</param>
        /// <param name="documentID">ID dokladu; ID objektu Dokument [persistentní položka].</param>
        /// <param name="isInVATDeclarationReport">Je v DPH přiznání [persistentní položka].</param>
        /// <param name="isInVATCheckReport">Je v KV/KH DPH [persistentní položka].</param>
        /// <param name="documentStatus">Stav dokumentu [persistentní položka].</param>
        /// <param name="documentStatusAsText">Stav dokumentu.</param>
        /// <param name="vATDateDATE">Datum plnění.</param>
        public Vatclosingdocument(string parentID = default(string), string docQueueID = default(string), int? ordNumber = default(int?), string periodID = default(string), string documentType = default(string), string documentID = default(string), bool? isInVATDeclarationReport = default(bool?), bool? isInVATCheckReport = default(bool?), int? documentStatus = default(int?), string documentStatusAsText = default(string), DateTimeOffset? vATDateDATE = default(DateTimeOffset?))
        {
            this.ParentID = parentID;
            this.DocQueueID = docQueueID;
            this.OrdNumber = ordNumber;
            this.PeriodID = periodID;
            this.DocumentType = documentType;
            this.DocumentID = documentID;
            this.IsInVATDeclarationReport = isInVATDeclarationReport;
            this.IsInVATCheckReport = isInVATCheckReport;
            this.DocumentStatus = documentStatus;
            this.DocumentStatusAsText = documentStatusAsText;
            this.VATDateDATE = vATDateDATE;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Uzávěrka; ID objektu Uzávěrka DPH [persistentní položka]
        /// </summary>
        /// <value>Uzávěrka; ID objektu Uzávěrka DPH [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; set; }

        /// <summary>
        /// Řada; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Typ dokladu [persistentní položka]
        /// </summary>
        /// <value>Typ dokladu [persistentní položka]</value>
        [DataMember(Name="DocumentType", EmitDefaultValue=false)]
        public string DocumentType { get; set; }

        /// <summary>
        /// ID dokladu; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>ID dokladu; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="Document_ID", EmitDefaultValue=false)]
        public string DocumentID { get; set; }

        /// <summary>
        /// Je v DPH přiznání [persistentní položka]
        /// </summary>
        /// <value>Je v DPH přiznání [persistentní položka]</value>
        [DataMember(Name="IsInVATDeclarationReport", EmitDefaultValue=false)]
        public bool? IsInVATDeclarationReport { get; set; }

        /// <summary>
        /// Je v KV/KH DPH [persistentní položka]
        /// </summary>
        /// <value>Je v KV/KH DPH [persistentní položka]</value>
        [DataMember(Name="IsInVATCheckReport", EmitDefaultValue=false)]
        public bool? IsInVATCheckReport { get; set; }

        /// <summary>
        /// Stav dokumentu [persistentní položka]
        /// </summary>
        /// <value>Stav dokumentu [persistentní položka]</value>
        [DataMember(Name="DocumentStatus", EmitDefaultValue=false)]
        public int? DocumentStatus { get; set; }

        /// <summary>
        /// Stav dokumentu
        /// </summary>
        /// <value>Stav dokumentu</value>
        [DataMember(Name="DocumentStatusAsText", EmitDefaultValue=false)]
        public string DocumentStatusAsText { get; set; }

        /// <summary>
        /// Datum plnění
        /// </summary>
        /// <value>Datum plnění</value>
        [DataMember(Name="VATDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? VATDateDATE { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Vatclosingdocument {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  DocumentType: ").Append(DocumentType).Append("\n");
            sb.Append("  DocumentID: ").Append(DocumentID).Append("\n");
            sb.Append("  IsInVATDeclarationReport: ").Append(IsInVATDeclarationReport).Append("\n");
            sb.Append("  IsInVATCheckReport: ").Append(IsInVATCheckReport).Append("\n");
            sb.Append("  DocumentStatus: ").Append(DocumentStatus).Append("\n");
            sb.Append("  DocumentStatusAsText: ").Append(DocumentStatusAsText).Append("\n");
            sb.Append("  VATDateDATE: ").Append(VATDateDATE).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Vatclosingdocument);
        }

        /// <summary>
        /// Returns true if Vatclosingdocument instances are equal
        /// </summary>
        /// <param name="input">Instance of Vatclosingdocument to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Vatclosingdocument input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.DocumentType == input.DocumentType ||
                    (this.DocumentType != null &&
                    this.DocumentType.Equals(input.DocumentType))
                ) && 
                (
                    this.DocumentID == input.DocumentID ||
                    (this.DocumentID != null &&
                    this.DocumentID.Equals(input.DocumentID))
                ) && 
                (
                    this.IsInVATDeclarationReport == input.IsInVATDeclarationReport ||
                    (this.IsInVATDeclarationReport != null &&
                    this.IsInVATDeclarationReport.Equals(input.IsInVATDeclarationReport))
                ) && 
                (
                    this.IsInVATCheckReport == input.IsInVATCheckReport ||
                    (this.IsInVATCheckReport != null &&
                    this.IsInVATCheckReport.Equals(input.IsInVATCheckReport))
                ) && 
                (
                    this.DocumentStatus == input.DocumentStatus ||
                    (this.DocumentStatus != null &&
                    this.DocumentStatus.Equals(input.DocumentStatus))
                ) && 
                (
                    this.DocumentStatusAsText == input.DocumentStatusAsText ||
                    (this.DocumentStatusAsText != null &&
                    this.DocumentStatusAsText.Equals(input.DocumentStatusAsText))
                ) && 
                (
                    this.VATDateDATE == input.VATDateDATE ||
                    (this.VATDateDATE != null &&
                    this.VATDateDATE.Equals(input.VATDateDATE))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.DocumentType != null)
                    hashCode = hashCode * 59 + this.DocumentType.GetHashCode();
                if (this.DocumentID != null)
                    hashCode = hashCode * 59 + this.DocumentID.GetHashCode();
                if (this.IsInVATDeclarationReport != null)
                    hashCode = hashCode * 59 + this.IsInVATDeclarationReport.GetHashCode();
                if (this.IsInVATCheckReport != null)
                    hashCode = hashCode * 59 + this.IsInVATCheckReport.GetHashCode();
                if (this.DocumentStatus != null)
                    hashCode = hashCode * 59 + this.DocumentStatus.GetHashCode();
                if (this.DocumentStatusAsText != null)
                    hashCode = hashCode * 59 + this.DocumentStatusAsText.GetHashCode();
                if (this.VATDateDATE != null)
                    hashCode = hashCode * 59 + this.VATDateDATE.GetHashCode();
                return hashCode;
            }
        }
    }

}
