/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Vatclosingcheckreportrow
    /// </summary>
    [DataContract]
    public partial class Vatclosingcheckreportrow :  IEquatable<Vatclosingcheckreportrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Vatclosingcheckreportrow" /> class.
        /// </summary>
        /// <param name="sectionID">Oddíl [persistentní položka].</param>
        /// <param name="documentType">Typ dokladu [persistentní položka].</param>
        /// <param name="documentID">ID dokladu; ID objektu Dokument [persistentní položka].</param>
        /// <param name="docNumber">Číslo dokladu [persistentní položka].</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="vATIdentNumber">DIČ [persistentní položka].</param>
        /// <param name="vATDateDATE">Datum DPH [persistentní položka].</param>
        /// <param name="sourceDocType">Typ zdrojového dokladu [persistentní položka].</param>
        /// <param name="sourceID">Zdrojový doklad; ID objektu Dokument [persistentní položka].</param>
        /// <param name="sourceDocNumber">Číslo zdrojového dokladu [persistentní položka].</param>
        /// <param name="vATRate">DPH sazba [persistentní položka].</param>
        /// <param name="baseAmount">Základ [persistentní položka].</param>
        /// <param name="vATAmount">DPH [persistentní položka].</param>
        /// <param name="allowanceAmount">Odpočet [persistentní položka].</param>
        /// <param name="dRCCode">DRC kód [persistentní položka].</param>
        /// <param name="dRCQuantity">DRC množství [persistentní položka].</param>
        /// <param name="dRCQUnit">DRC jednotka [persistentní položka].</param>
        /// <param name="dRCID">DRC ID; ID objektu Kód typu plnění [persistentní položka].</param>
        /// <param name="definitionRowID">ID řádku definice DPH; ID objektu Definice pro DPH přiznání - řádek [persistentní položka].</param>
        /// <param name="taxLineNumber">Číslo řádku přiznání DPH [persistentní položka].</param>
        /// <param name="vATReportMode">Příznak KV/KH DPH [persistentní položka].</param>
        /// <param name="sortDocNumber">Číslo dokladu pro třídění [persistentní položka].</param>
        /// <param name="correctionCode">Kód korekce [persistentní položka].</param>
        /// <param name="baseAmountLow">Základ v nižší sazbě [persistentní položka].</param>
        /// <param name="vATAmountLow">DPH v nižší sazbě [persistentní položka].</param>
        /// <param name="turnoverAmount">Obrat [persistentní položka].</param>
        /// <param name="vATRateID">ID DPH sazby; ID objektu DPH sazba [persistentní položka].</param>
        /// <param name="personID">Osoba; ID objektu Osoba.</param>
        public Vatclosingcheckreportrow(string sectionID = default(string), string documentType = default(string), string documentID = default(string), string docNumber = default(string), string firmID = default(string), string vATIdentNumber = default(string), DateTimeOffset? vATDateDATE = default(DateTimeOffset?), string sourceDocType = default(string), string sourceID = default(string), string sourceDocNumber = default(string), double? vATRate = default(double?), double? baseAmount = default(double?), double? vATAmount = default(double?), double? allowanceAmount = default(double?), string dRCCode = default(string), double? dRCQuantity = default(double?), string dRCQUnit = default(string), string dRCID = default(string), string definitionRowID = default(string), string taxLineNumber = default(string), string vATReportMode = default(string), string sortDocNumber = default(string), string correctionCode = default(string), double? baseAmountLow = default(double?), double? vATAmountLow = default(double?), double? turnoverAmount = default(double?), string vATRateID = default(string), string personID = default(string))
        {
            this.SectionID = sectionID;
            this.DocumentType = documentType;
            this.DocumentID = documentID;
            this.DocNumber = docNumber;
            this.FirmID = firmID;
            this.VATIdentNumber = vATIdentNumber;
            this.VATDateDATE = vATDateDATE;
            this.SourceDocType = sourceDocType;
            this.SourceID = sourceID;
            this.SourceDocNumber = sourceDocNumber;
            this.VATRate = vATRate;
            this.BaseAmount = baseAmount;
            this.VATAmount = vATAmount;
            this.AllowanceAmount = allowanceAmount;
            this.DRCCode = dRCCode;
            this.DRCQuantity = dRCQuantity;
            this.DRCQUnit = dRCQUnit;
            this.DRC_ID = dRCID;
            this.DefinitionRowID = definitionRowID;
            this.TaxLineNumber = taxLineNumber;
            this.VATReportMode = vATReportMode;
            this.SortDocNumber = sortDocNumber;
            this.CorrectionCode = correctionCode;
            this.BaseAmountLow = baseAmountLow;
            this.VATAmountLow = vATAmountLow;
            this.TurnoverAmount = turnoverAmount;
            this.VATRateID = vATRateID;
            this.PersonID = personID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Uzávěrka DPH [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Uzávěrka DPH [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Oddíl [persistentní položka]
        /// </summary>
        /// <value>Oddíl [persistentní položka]</value>
        [DataMember(Name="SectionID", EmitDefaultValue=false)]
        public string SectionID { get; set; }

        /// <summary>
        /// Typ dokladu [persistentní položka]
        /// </summary>
        /// <value>Typ dokladu [persistentní položka]</value>
        [DataMember(Name="DocumentType", EmitDefaultValue=false)]
        public string DocumentType { get; set; }

        /// <summary>
        /// ID dokladu; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>ID dokladu; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="Document_ID", EmitDefaultValue=false)]
        public string DocumentID { get; set; }

        /// <summary>
        /// Číslo dokladu [persistentní položka]
        /// </summary>
        /// <value>Číslo dokladu [persistentní položka]</value>
        [DataMember(Name="DocNumber", EmitDefaultValue=false)]
        public string DocNumber { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// DIČ [persistentní položka]
        /// </summary>
        /// <value>DIČ [persistentní položka]</value>
        [DataMember(Name="VATIdentNumber", EmitDefaultValue=false)]
        public string VATIdentNumber { get; set; }

        /// <summary>
        /// Datum DPH [persistentní položka]
        /// </summary>
        /// <value>Datum DPH [persistentní položka]</value>
        [DataMember(Name="VATDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? VATDateDATE { get; set; }

        /// <summary>
        /// Typ zdrojového dokladu [persistentní položka]
        /// </summary>
        /// <value>Typ zdrojového dokladu [persistentní položka]</value>
        [DataMember(Name="SourceDocType", EmitDefaultValue=false)]
        public string SourceDocType { get; set; }

        /// <summary>
        /// Zdrojový doklad; ID objektu Dokument [persistentní položka]
        /// </summary>
        /// <value>Zdrojový doklad; ID objektu Dokument [persistentní položka]</value>
        [DataMember(Name="Source_ID", EmitDefaultValue=false)]
        public string SourceID { get; set; }

        /// <summary>
        /// Číslo zdrojového dokladu [persistentní položka]
        /// </summary>
        /// <value>Číslo zdrojového dokladu [persistentní položka]</value>
        [DataMember(Name="SourceDocNumber", EmitDefaultValue=false)]
        public string SourceDocNumber { get; set; }

        /// <summary>
        /// DPH sazba [persistentní položka]
        /// </summary>
        /// <value>DPH sazba [persistentní položka]</value>
        [DataMember(Name="VATRate", EmitDefaultValue=false)]
        public double? VATRate { get; set; }

        /// <summary>
        /// Základ [persistentní položka]
        /// </summary>
        /// <value>Základ [persistentní položka]</value>
        [DataMember(Name="BaseAmount", EmitDefaultValue=false)]
        public double? BaseAmount { get; set; }

        /// <summary>
        /// DPH [persistentní položka]
        /// </summary>
        /// <value>DPH [persistentní položka]</value>
        [DataMember(Name="VATAmount", EmitDefaultValue=false)]
        public double? VATAmount { get; set; }

        /// <summary>
        /// Odpočet [persistentní položka]
        /// </summary>
        /// <value>Odpočet [persistentní položka]</value>
        [DataMember(Name="AllowanceAmount", EmitDefaultValue=false)]
        public double? AllowanceAmount { get; set; }

        /// <summary>
        /// DRC kód [persistentní položka]
        /// </summary>
        /// <value>DRC kód [persistentní položka]</value>
        [DataMember(Name="DRCCode", EmitDefaultValue=false)]
        public string DRCCode { get; set; }

        /// <summary>
        /// DRC množství [persistentní položka]
        /// </summary>
        /// <value>DRC množství [persistentní položka]</value>
        [DataMember(Name="DRCQuantity", EmitDefaultValue=false)]
        public double? DRCQuantity { get; set; }

        /// <summary>
        /// DRC jednotka [persistentní položka]
        /// </summary>
        /// <value>DRC jednotka [persistentní položka]</value>
        [DataMember(Name="DRCQUnit", EmitDefaultValue=false)]
        public string DRCQUnit { get; set; }

        /// <summary>
        /// DRC ID; ID objektu Kód typu plnění [persistentní položka]
        /// </summary>
        /// <value>DRC ID; ID objektu Kód typu plnění [persistentní položka]</value>
        [DataMember(Name="DRC_ID", EmitDefaultValue=false)]
        public string DRC_ID { get; set; }

        /// <summary>
        /// ID řádku definice DPH; ID objektu Definice pro DPH přiznání - řádek [persistentní položka]
        /// </summary>
        /// <value>ID řádku definice DPH; ID objektu Definice pro DPH přiznání - řádek [persistentní položka]</value>
        [DataMember(Name="DefinitionRow_ID", EmitDefaultValue=false)]
        public string DefinitionRowID { get; set; }

        /// <summary>
        /// Číslo řádku přiznání DPH [persistentní položka]
        /// </summary>
        /// <value>Číslo řádku přiznání DPH [persistentní položka]</value>
        [DataMember(Name="TaxLineNumber", EmitDefaultValue=false)]
        public string TaxLineNumber { get; set; }

        /// <summary>
        /// Příznak KV/KH DPH [persistentní položka]
        /// </summary>
        /// <value>Příznak KV/KH DPH [persistentní položka]</value>
        [DataMember(Name="VATReportMode", EmitDefaultValue=false)]
        public string VATReportMode { get; set; }

        /// <summary>
        /// Číslo dokladu pro třídění [persistentní položka]
        /// </summary>
        /// <value>Číslo dokladu pro třídění [persistentní položka]</value>
        [DataMember(Name="SortDocNumber", EmitDefaultValue=false)]
        public string SortDocNumber { get; set; }

        /// <summary>
        /// Kód korekce [persistentní položka]
        /// </summary>
        /// <value>Kód korekce [persistentní položka]</value>
        [DataMember(Name="CorrectionCode", EmitDefaultValue=false)]
        public string CorrectionCode { get; set; }

        /// <summary>
        /// Základ v nižší sazbě [persistentní položka]
        /// </summary>
        /// <value>Základ v nižší sazbě [persistentní položka]</value>
        [DataMember(Name="BaseAmountLow", EmitDefaultValue=false)]
        public double? BaseAmountLow { get; set; }

        /// <summary>
        /// DPH v nižší sazbě [persistentní položka]
        /// </summary>
        /// <value>DPH v nižší sazbě [persistentní položka]</value>
        [DataMember(Name="VATAmountLow", EmitDefaultValue=false)]
        public double? VATAmountLow { get; set; }

        /// <summary>
        /// Obrat [persistentní položka]
        /// </summary>
        /// <value>Obrat [persistentní položka]</value>
        [DataMember(Name="TurnoverAmount", EmitDefaultValue=false)]
        public double? TurnoverAmount { get; set; }

        /// <summary>
        /// ID DPH sazby; ID objektu DPH sazba [persistentní položka]
        /// </summary>
        /// <value>ID DPH sazby; ID objektu DPH sazba [persistentní položka]</value>
        [DataMember(Name="VATRate_ID", EmitDefaultValue=false)]
        public string VATRateID { get; set; }

        /// <summary>
        /// Osoba; ID objektu Osoba
        /// </summary>
        /// <value>Osoba; ID objektu Osoba</value>
        [DataMember(Name="Person_ID", EmitDefaultValue=false)]
        public string PersonID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Vatclosingcheckreportrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  SectionID: ").Append(SectionID).Append("\n");
            sb.Append("  DocumentType: ").Append(DocumentType).Append("\n");
            sb.Append("  DocumentID: ").Append(DocumentID).Append("\n");
            sb.Append("  DocNumber: ").Append(DocNumber).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  VATIdentNumber: ").Append(VATIdentNumber).Append("\n");
            sb.Append("  VATDateDATE: ").Append(VATDateDATE).Append("\n");
            sb.Append("  SourceDocType: ").Append(SourceDocType).Append("\n");
            sb.Append("  SourceID: ").Append(SourceID).Append("\n");
            sb.Append("  SourceDocNumber: ").Append(SourceDocNumber).Append("\n");
            sb.Append("  VATRate: ").Append(VATRate).Append("\n");
            sb.Append("  BaseAmount: ").Append(BaseAmount).Append("\n");
            sb.Append("  VATAmount: ").Append(VATAmount).Append("\n");
            sb.Append("  AllowanceAmount: ").Append(AllowanceAmount).Append("\n");
            sb.Append("  DRCCode: ").Append(DRCCode).Append("\n");
            sb.Append("  DRCQuantity: ").Append(DRCQuantity).Append("\n");
            sb.Append("  DRCQUnit: ").Append(DRCQUnit).Append("\n");
            sb.Append("  DRC_ID: ").Append(DRC_ID).Append("\n");
            sb.Append("  DefinitionRowID: ").Append(DefinitionRowID).Append("\n");
            sb.Append("  TaxLineNumber: ").Append(TaxLineNumber).Append("\n");
            sb.Append("  VATReportMode: ").Append(VATReportMode).Append("\n");
            sb.Append("  SortDocNumber: ").Append(SortDocNumber).Append("\n");
            sb.Append("  CorrectionCode: ").Append(CorrectionCode).Append("\n");
            sb.Append("  BaseAmountLow: ").Append(BaseAmountLow).Append("\n");
            sb.Append("  VATAmountLow: ").Append(VATAmountLow).Append("\n");
            sb.Append("  TurnoverAmount: ").Append(TurnoverAmount).Append("\n");
            sb.Append("  VATRateID: ").Append(VATRateID).Append("\n");
            sb.Append("  PersonID: ").Append(PersonID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Vatclosingcheckreportrow);
        }

        /// <summary>
        /// Returns true if Vatclosingcheckreportrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Vatclosingcheckreportrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Vatclosingcheckreportrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.SectionID == input.SectionID ||
                    (this.SectionID != null &&
                    this.SectionID.Equals(input.SectionID))
                ) && 
                (
                    this.DocumentType == input.DocumentType ||
                    (this.DocumentType != null &&
                    this.DocumentType.Equals(input.DocumentType))
                ) && 
                (
                    this.DocumentID == input.DocumentID ||
                    (this.DocumentID != null &&
                    this.DocumentID.Equals(input.DocumentID))
                ) && 
                (
                    this.DocNumber == input.DocNumber ||
                    (this.DocNumber != null &&
                    this.DocNumber.Equals(input.DocNumber))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.VATIdentNumber == input.VATIdentNumber ||
                    (this.VATIdentNumber != null &&
                    this.VATIdentNumber.Equals(input.VATIdentNumber))
                ) && 
                (
                    this.VATDateDATE == input.VATDateDATE ||
                    (this.VATDateDATE != null &&
                    this.VATDateDATE.Equals(input.VATDateDATE))
                ) && 
                (
                    this.SourceDocType == input.SourceDocType ||
                    (this.SourceDocType != null &&
                    this.SourceDocType.Equals(input.SourceDocType))
                ) && 
                (
                    this.SourceID == input.SourceID ||
                    (this.SourceID != null &&
                    this.SourceID.Equals(input.SourceID))
                ) && 
                (
                    this.SourceDocNumber == input.SourceDocNumber ||
                    (this.SourceDocNumber != null &&
                    this.SourceDocNumber.Equals(input.SourceDocNumber))
                ) && 
                (
                    this.VATRate == input.VATRate ||
                    (this.VATRate != null &&
                    this.VATRate.Equals(input.VATRate))
                ) && 
                (
                    this.BaseAmount == input.BaseAmount ||
                    (this.BaseAmount != null &&
                    this.BaseAmount.Equals(input.BaseAmount))
                ) && 
                (
                    this.VATAmount == input.VATAmount ||
                    (this.VATAmount != null &&
                    this.VATAmount.Equals(input.VATAmount))
                ) && 
                (
                    this.AllowanceAmount == input.AllowanceAmount ||
                    (this.AllowanceAmount != null &&
                    this.AllowanceAmount.Equals(input.AllowanceAmount))
                ) && 
                (
                    this.DRCCode == input.DRCCode ||
                    (this.DRCCode != null &&
                    this.DRCCode.Equals(input.DRCCode))
                ) && 
                (
                    this.DRCQuantity == input.DRCQuantity ||
                    (this.DRCQuantity != null &&
                    this.DRCQuantity.Equals(input.DRCQuantity))
                ) && 
                (
                    this.DRCQUnit == input.DRCQUnit ||
                    (this.DRCQUnit != null &&
                    this.DRCQUnit.Equals(input.DRCQUnit))
                ) && 
                (
                    this.DRC_ID == input.DRC_ID ||
                    (this.DRC_ID != null &&
                    this.DRC_ID.Equals(input.DRC_ID))
                ) && 
                (
                    this.DefinitionRowID == input.DefinitionRowID ||
                    (this.DefinitionRowID != null &&
                    this.DefinitionRowID.Equals(input.DefinitionRowID))
                ) && 
                (
                    this.TaxLineNumber == input.TaxLineNumber ||
                    (this.TaxLineNumber != null &&
                    this.TaxLineNumber.Equals(input.TaxLineNumber))
                ) && 
                (
                    this.VATReportMode == input.VATReportMode ||
                    (this.VATReportMode != null &&
                    this.VATReportMode.Equals(input.VATReportMode))
                ) && 
                (
                    this.SortDocNumber == input.SortDocNumber ||
                    (this.SortDocNumber != null &&
                    this.SortDocNumber.Equals(input.SortDocNumber))
                ) && 
                (
                    this.CorrectionCode == input.CorrectionCode ||
                    (this.CorrectionCode != null &&
                    this.CorrectionCode.Equals(input.CorrectionCode))
                ) && 
                (
                    this.BaseAmountLow == input.BaseAmountLow ||
                    (this.BaseAmountLow != null &&
                    this.BaseAmountLow.Equals(input.BaseAmountLow))
                ) && 
                (
                    this.VATAmountLow == input.VATAmountLow ||
                    (this.VATAmountLow != null &&
                    this.VATAmountLow.Equals(input.VATAmountLow))
                ) && 
                (
                    this.TurnoverAmount == input.TurnoverAmount ||
                    (this.TurnoverAmount != null &&
                    this.TurnoverAmount.Equals(input.TurnoverAmount))
                ) && 
                (
                    this.VATRateID == input.VATRateID ||
                    (this.VATRateID != null &&
                    this.VATRateID.Equals(input.VATRateID))
                ) && 
                (
                    this.PersonID == input.PersonID ||
                    (this.PersonID != null &&
                    this.PersonID.Equals(input.PersonID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.SectionID != null)
                    hashCode = hashCode * 59 + this.SectionID.GetHashCode();
                if (this.DocumentType != null)
                    hashCode = hashCode * 59 + this.DocumentType.GetHashCode();
                if (this.DocumentID != null)
                    hashCode = hashCode * 59 + this.DocumentID.GetHashCode();
                if (this.DocNumber != null)
                    hashCode = hashCode * 59 + this.DocNumber.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.VATIdentNumber != null)
                    hashCode = hashCode * 59 + this.VATIdentNumber.GetHashCode();
                if (this.VATDateDATE != null)
                    hashCode = hashCode * 59 + this.VATDateDATE.GetHashCode();
                if (this.SourceDocType != null)
                    hashCode = hashCode * 59 + this.SourceDocType.GetHashCode();
                if (this.SourceID != null)
                    hashCode = hashCode * 59 + this.SourceID.GetHashCode();
                if (this.SourceDocNumber != null)
                    hashCode = hashCode * 59 + this.SourceDocNumber.GetHashCode();
                if (this.VATRate != null)
                    hashCode = hashCode * 59 + this.VATRate.GetHashCode();
                if (this.BaseAmount != null)
                    hashCode = hashCode * 59 + this.BaseAmount.GetHashCode();
                if (this.VATAmount != null)
                    hashCode = hashCode * 59 + this.VATAmount.GetHashCode();
                if (this.AllowanceAmount != null)
                    hashCode = hashCode * 59 + this.AllowanceAmount.GetHashCode();
                if (this.DRCCode != null)
                    hashCode = hashCode * 59 + this.DRCCode.GetHashCode();
                if (this.DRCQuantity != null)
                    hashCode = hashCode * 59 + this.DRCQuantity.GetHashCode();
                if (this.DRCQUnit != null)
                    hashCode = hashCode * 59 + this.DRCQUnit.GetHashCode();
                if (this.DRC_ID != null)
                    hashCode = hashCode * 59 + this.DRC_ID.GetHashCode();
                if (this.DefinitionRowID != null)
                    hashCode = hashCode * 59 + this.DefinitionRowID.GetHashCode();
                if (this.TaxLineNumber != null)
                    hashCode = hashCode * 59 + this.TaxLineNumber.GetHashCode();
                if (this.VATReportMode != null)
                    hashCode = hashCode * 59 + this.VATReportMode.GetHashCode();
                if (this.SortDocNumber != null)
                    hashCode = hashCode * 59 + this.SortDocNumber.GetHashCode();
                if (this.CorrectionCode != null)
                    hashCode = hashCode * 59 + this.CorrectionCode.GetHashCode();
                if (this.BaseAmountLow != null)
                    hashCode = hashCode * 59 + this.BaseAmountLow.GetHashCode();
                if (this.VATAmountLow != null)
                    hashCode = hashCode * 59 + this.VATAmountLow.GetHashCode();
                if (this.TurnoverAmount != null)
                    hashCode = hashCode * 59 + this.TurnoverAmount.GetHashCode();
                if (this.VATRateID != null)
                    hashCode = hashCode * 59 + this.VATRateID.GetHashCode();
                if (this.PersonID != null)
                    hashCode = hashCode * 59 + this.PersonID.GetHashCode();
                return hashCode;
            }
        }
    }

}
