/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Vatclosing
    /// </summary>
    [DataContract]
    public partial class Vatclosing :  IEquatable<Vatclosing>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Vatclosing" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Řádek DPH přiznání [nepersistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="closingPeriodType">Zdaňovací období [persistentní položka].</param>
        /// <param name="dateFromDATE">Datum od [persistentní položka].</param>
        /// <param name="dateToDATE">Datum do [persistentní položka].</param>
        /// <param name="closingDateDATE">Datum uzavření [persistentní položka].</param>
        /// <param name="sentDateDATE">Datum odeslání [persistentní položka].</param>
        /// <param name="vATDefinitionID">Definice přiznání; ID objektu Definice pro DPH přiznání [persistentní položka].</param>
        /// <param name="closingType">Typ uzavření [persistentní položka].</param>
        /// <param name="previousClosingID">Předchozí uzávěrka; ID objektu Uzávěrka DPH [persistentní položka].</param>
        /// <param name="withVATCheckReport">Data KV/KH DPH [persistentní položka].</param>
        /// <param name="withVATReturn">DPH přiznání [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="closingParams">Parametry [persistentní položka].</param>
        /// <param name="vATCheckReportRows">KV/KH DPH; kolekce BO Řádek KV/KH DPH [nepersistentní položka].</param>
        /// <param name="countryID">Země; ID objektu Země.</param>
        /// <param name="closingPeriodTypeAsText">Zdaňovací období.</param>
        /// <param name="closingTypeAsText">Typ uzavření.</param>
        /// <param name="vATCoefficient1">Poměrný koeficient.</param>
        /// <param name="vATCoefficient2">Vypořádací koeficient.</param>
        /// <param name="vATCoefficient3">Zálohový koeficient.</param>
        /// <param name="mOSSRows">MOSS; kolekce BO Řádek MOSS DPH přiznání [nepersistentní položka].</param>
        /// <param name="parSaldoVATRate1">1. sazba.</param>
        /// <param name="parSaldoVATRate2">1. sazba.</param>
        /// <param name="parSaldoVATRate1P">1. sazba předchozí.</param>
        /// <param name="parSaldoVATRate2P">1. sazba předchozí.</param>
        /// <param name="sFinancialBureau">Fin.úřadu v, ve, pro [persistentní položka].</param>
        /// <param name="sNACECode">Číslo převaž. činnosti (NACE); ID objektu NACE kód [persistentní položka].</param>
        /// <param name="sReasonOfAdditive">Důvod dodatečného přiznání [persistentní položka].</param>
        /// <param name="sFOSurnameA">Fyzická osoba - příjmení [persistentní položka].</param>
        /// <param name="sAuthPersonFirstName">Jméno(-a) FO opráv. k podp. [persistentní položka].</param>
        /// <param name="sFinancialBureauCode">Číslo místně přísl. fin.úřadu [persistentní položka].</param>
        /// <param name="sNumOfAttachments">Počet příloh [persistentní položka].</param>
        /// <param name="sVATPayorType">Typ plátce [persistentní položka].</param>
        /// <param name="sFOFirstNameA">Fyzická osoba - jméno [persistentní položka].</param>
        /// <param name="sAuthPersonSurname">Příjmení FO opráv. k podp. [persistentní položka].</param>
        /// <param name="sAdviserCode">Volba typu zástupce [persistentní položka].</param>
        /// <param name="sRegionalOffice">Územní pracoviště v, ve, pro [persistentní položka].</param>
        /// <param name="sNumOfSheets">Počet listů [persistentní položka].</param>
        /// <param name="sNoItemsForCSection">Pro C. ODDÍL neexist.údaje [persistentní položka].</param>
        /// <param name="sFOTitleA">Fyzická osoba - titul [persistentní položka].</param>
        /// <param name="sAssemblyPerson">Přiznání sestavil [persistentní položka].</param>
        /// <param name="sAdviserType">Typ zástupce [persistentní položka].</param>
        /// <param name="sAuthPersonStatus">Vztah k práv. osobě [persistentní položka].</param>
        /// <param name="sRegionalOfficeCode">Číslo územního pracoviště [persistentní položka].</param>
        /// <param name="sNextYearTaxPeriodCode">Kód zdaň.období násl. roku [persistentní položka].</param>
        /// <param name="sIdentNumber">Rodné číslo [persistentní položka].</param>
        /// <param name="sAssemblyTelephone">Telefon [persistentní položka].</param>
        /// <param name="sAdviserFirstName">Jméno zástupce [persistentní položka].</param>
        /// <param name="sCompanyType">Právní forma [persistentní položka].</param>
        /// <param name="sInsolventPeriod">Zaháj./ukonč. insolvent.řízení [persistentní položka].</param>
        /// <param name="sAdviserSurname">Příjmení zástupce [persistentní položka].</param>
        /// <param name="sInsolventPeriodFrom">Datum zahájení ins.řízení [persistentní položka].</param>
        /// <param name="sAdviserTitle">Název právnické osoby [persistentní položka].</param>
        /// <param name="sInsolventPeriodTo">Datum ukonč. ins. řízení [persistentní položka].</param>
        /// <param name="sAdviserBirthDate">Datum narození zástupce [persistentní položka].</param>
        /// <param name="sAdviserEvNum">Evid.číslo osvědčení daň. por. [persistentní položka].</param>
        /// <param name="sAdviserIC">IČ právnické osoby [persistentní položka].</param>
        /// <param name="sAssemblyEmail">Email [persistentní položka].</param>
        /// <param name="sAssemblyDate">Datum přiznání [persistentní položka].</param>
        /// <param name="sSFullFillConditions79">Splnenie podmienok podľa § 79 [persistentní položka].</param>
        /// <param name="sSAdviserPhone">Telefón osoby [persistentní položka].</param>
        /// <param name="sSAdviserPhonePre">Telefón osoby - predčislie [persistentní položka].</param>
        /// <param name="sSAdviserName">Meno oprávnenej osoby [persistentní položka].</param>
        /// <param name="sSFaxNumber">Číslo faxu [persistentní položka].</param>
        /// <param name="sSFaxNumberPre">Číslo faxu - predčíslie [persistentní položka].</param>
        /// <param name="sSPhoneNumber">Číslo telefónu [persistentní položka].</param>
        /// <param name="sSPhoneNumberPre">Číslo telefónu - predčíslie [persistentní položka].</param>
        /// <param name="sSDateOfAdditional">Dátum zistenia [persistentní položka].</param>
        /// <param name="sSVATPayorType">Typ plátca [persistentní položka].</param>
        /// <param name="sSNoTax">Nevznikla daňová povinnosť [persistentní položka].</param>
        /// <param name="sSFinancialBureau">Daňový úrad [persistentní položka].</param>
        /// <param name="sSFirmEmail">Email [persistentní položka].</param>
        /// <param name="sSFirmPhone">Telefón [persistentní položka].</param>
        /// <param name="sDateOfAdditive">Důvody pro DDP zjištěny dne [persistentní položka].</param>
        /// <param name="sNoTax">Nevznikla daňová povinnost [persistentní položka].</param>
        /// <param name="sIBAN">IBAN [persistentní položka].</param>
        /// <param name="sBIC">BIC [persistentní položka].</param>
        /// <param name="sMOSSRefNumber">Referenční číslo přiznání [persistentní položka].</param>
        /// <param name="sMOSSAccountName">Jméno majitele bankovního účtu [persistentní položka].</param>
        /// <param name="sKHDPHAppealRefNumber">Číslo jednací výzvy: [persistentní položka].</param>
        /// <param name="sKHDPHAppealReply">Rychlá odpověď na výzvu: [persistentní položka].</param>
        /// <param name="sKHDPHCorrectionDate">Následné hlášení k datu: [persistentní položka].</param>
        /// <param name="sKHDPHType">Druh kontrolního hlášení: [persistentní položka].</param>
        /// <param name="sDataBoxID">Identifikátor datové schránky [persistentní položka].</param>
        /// <param name="sSAdviserEmail">Email oprávnenej osoby [persistentní položka].</param>
        public Vatclosing(List<Vatclosingdataitem> rows = default(List<Vatclosingdataitem>), string description = default(string), int? closingPeriodType = default(int?), DateTimeOffset? dateFromDATE = default(DateTimeOffset?), DateTimeOffset? dateToDATE = default(DateTimeOffset?), DateTimeOffset? closingDateDATE = default(DateTimeOffset?), DateTimeOffset? sentDateDATE = default(DateTimeOffset?), string vATDefinitionID = default(string), int? closingType = default(int?), string previousClosingID = default(string), bool? withVATCheckReport = default(bool?), bool? withVATReturn = default(bool?), string createdByID = default(string), string correctedByID = default(string), byte[] closingParams = default(byte[]), List<Vatclosingcheckreportrow> vATCheckReportRows = default(List<Vatclosingcheckreportrow>), string countryID = default(string), string closingPeriodTypeAsText = default(string), string closingTypeAsText = default(string), double? vATCoefficient1 = default(double?), double? vATCoefficient2 = default(double?), double? vATCoefficient3 = default(double?), List<Vatclosingmossrow> mOSSRows = default(List<Vatclosingmossrow>), double? parSaldoVATRate1 = default(double?), double? parSaldoVATRate2 = default(double?), double? parSaldoVATRate1P = default(double?), double? parSaldoVATRate2P = default(double?), string sFinancialBureau = default(string), string sNACECode = default(string), string sReasonOfAdditive = default(string), string sFOSurnameA = default(string), string sAuthPersonFirstName = default(string), string sFinancialBureauCode = default(string), int? sNumOfAttachments = default(int?), int? sVATPayorType = default(int?), string sFOFirstNameA = default(string), string sAuthPersonSurname = default(string), int? sAdviserCode = default(int?), string sRegionalOffice = default(string), int? sNumOfSheets = default(int?), bool? sNoItemsForCSection = default(bool?), string sFOTitleA = default(string), string sAssemblyPerson = default(string), int? sAdviserType = default(int?), string sAuthPersonStatus = default(string), string sRegionalOfficeCode = default(string), int? sNextYearTaxPeriodCode = default(int?), string sIdentNumber = default(string), string sAssemblyTelephone = default(string), string sAdviserFirstName = default(string), int? sCompanyType = default(int?), bool? sInsolventPeriod = default(bool?), string sAdviserSurname = default(string), DateTimeOffset? sInsolventPeriodFrom = default(DateTimeOffset?), string sAdviserTitle = default(string), DateTimeOffset? sInsolventPeriodTo = default(DateTimeOffset?), DateTimeOffset? sAdviserBirthDate = default(DateTimeOffset?), string sAdviserEvNum = default(string), string sAdviserIC = default(string), string sAssemblyEmail = default(string), DateTimeOffset? sAssemblyDate = default(DateTimeOffset?), bool? sSFullFillConditions79 = default(bool?), string sSAdviserPhone = default(string), string sSAdviserPhonePre = default(string), string sSAdviserName = default(string), string sSFaxNumber = default(string), string sSFaxNumberPre = default(string), string sSPhoneNumber = default(string), string sSPhoneNumberPre = default(string), DateTimeOffset? sSDateOfAdditional = default(DateTimeOffset?), int? sSVATPayorType = default(int?), bool? sSNoTax = default(bool?), string sSFinancialBureau = default(string), string sSFirmEmail = default(string), string sSFirmPhone = default(string), DateTimeOffset? sDateOfAdditive = default(DateTimeOffset?), bool? sNoTax = default(bool?), string sIBAN = default(string), string sBIC = default(string), string sMOSSRefNumber = default(string), string sMOSSAccountName = default(string), string sKHDPHAppealRefNumber = default(string), int? sKHDPHAppealReply = default(int?), DateTimeOffset? sKHDPHCorrectionDate = default(DateTimeOffset?), int? sKHDPHType = default(int?), string sDataBoxID = default(string), string sSAdviserEmail = default(string))
        {
            this.Rows = rows;
            this.Description = description;
            this.ClosingPeriodType = closingPeriodType;
            this.DateFromDATE = dateFromDATE;
            this.DateToDATE = dateToDATE;
            this.ClosingDateDATE = closingDateDATE;
            this.SentDateDATE = sentDateDATE;
            this.VATDefinitionID = vATDefinitionID;
            this.ClosingType = closingType;
            this.PreviousClosingID = previousClosingID;
            this.WithVATCheckReport = withVATCheckReport;
            this.WithVATReturn = withVATReturn;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.ClosingParams = closingParams;
            this.VATCheckReportRows = vATCheckReportRows;
            this.CountryID = countryID;
            this.ClosingPeriodTypeAsText = closingPeriodTypeAsText;
            this.ClosingTypeAsText = closingTypeAsText;
            this.VATCoefficient1 = vATCoefficient1;
            this.VATCoefficient2 = vATCoefficient2;
            this.VATCoefficient3 = vATCoefficient3;
            this.MOSSRows = mOSSRows;
            this.ParSaldoVATRate1 = parSaldoVATRate1;
            this.ParSaldoVATRate2 = parSaldoVATRate2;
            this.ParSaldoVATRate1P = parSaldoVATRate1P;
            this.ParSaldoVATRate2P = parSaldoVATRate2P;
            this.SFinancialBureau = sFinancialBureau;
            this.SNACECode = sNACECode;
            this.SReasonOfAdditive = sReasonOfAdditive;
            this.SFOSurnameA = sFOSurnameA;
            this.SAuthPersonFirstName = sAuthPersonFirstName;
            this.SFinancialBureauCode = sFinancialBureauCode;
            this.SNumOfAttachments = sNumOfAttachments;
            this.SVATPayorType = sVATPayorType;
            this.SFOFirstNameA = sFOFirstNameA;
            this.SAuthPersonSurname = sAuthPersonSurname;
            this.SAdviserCode = sAdviserCode;
            this.SRegionalOffice = sRegionalOffice;
            this.SNumOfSheets = sNumOfSheets;
            this.SNoItemsForCSection = sNoItemsForCSection;
            this.SFOTitleA = sFOTitleA;
            this.SAssemblyPerson = sAssemblyPerson;
            this.SAdviserType = sAdviserType;
            this.SAuthPersonStatus = sAuthPersonStatus;
            this.SRegionalOfficeCode = sRegionalOfficeCode;
            this.SNextYearTaxPeriodCode = sNextYearTaxPeriodCode;
            this.SIdentNumber = sIdentNumber;
            this.SAssemblyTelephone = sAssemblyTelephone;
            this.SAdviserFirstName = sAdviserFirstName;
            this.SCompanyType = sCompanyType;
            this.SInsolventPeriod = sInsolventPeriod;
            this.SAdviserSurname = sAdviserSurname;
            this.SInsolventPeriodFrom = sInsolventPeriodFrom;
            this.SAdviserTitle = sAdviserTitle;
            this.SInsolventPeriodTo = sInsolventPeriodTo;
            this.SAdviserBirthDate = sAdviserBirthDate;
            this.SAdviserEvNum = sAdviserEvNum;
            this.SAdviserIC = sAdviserIC;
            this.SAssemblyEmail = sAssemblyEmail;
            this.SAssemblyDate = sAssemblyDate;
            this.SSFullFillConditions79 = sSFullFillConditions79;
            this.SSAdviserPhone = sSAdviserPhone;
            this.SSAdviserPhonePre = sSAdviserPhonePre;
            this.SSAdviserName = sSAdviserName;
            this.SSFaxNumber = sSFaxNumber;
            this.SSFaxNumberPre = sSFaxNumberPre;
            this.SSPhoneNumber = sSPhoneNumber;
            this.SSPhoneNumberPre = sSPhoneNumberPre;
            this.SSDateOfAdditional = sSDateOfAdditional;
            this.SSVATPayorType = sSVATPayorType;
            this.SSNoTax = sSNoTax;
            this.SSFinancialBureau = sSFinancialBureau;
            this.SSFirmEmail = sSFirmEmail;
            this.SSFirmPhone = sSFirmPhone;
            this.SDateOfAdditive = sDateOfAdditive;
            this.SNoTax = sNoTax;
            this.S_IBAN = sIBAN;
            this.S_BIC = sBIC;
            this.SMOSSRefNumber = sMOSSRefNumber;
            this.SMOSSAccountName = sMOSSAccountName;
            this.SKHDPHAppealRefNumber = sKHDPHAppealRefNumber;
            this.SKHDPHAppealReply = sKHDPHAppealReply;
            this.SKHDPHCorrectionDate = sKHDPHCorrectionDate;
            this.SKHDPHType = sKHDPHType;
            this.SDataBoxID = sDataBoxID;
            this.SSAdviserEmail = sSAdviserEmail;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Řádek DPH přiznání [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Řádek DPH přiznání [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Vatclosingdataitem> Rows { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Zdaňovací období [persistentní položka]
        /// </summary>
        /// <value>Zdaňovací období [persistentní položka]</value>
        [DataMember(Name="ClosingPeriodType", EmitDefaultValue=false)]
        public int? ClosingPeriodType { get; set; }

        /// <summary>
        /// Datum od [persistentní položka]
        /// </summary>
        /// <value>Datum od [persistentní položka]</value>
        [DataMember(Name="DateFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateFromDATE { get; set; }

        /// <summary>
        /// Datum do [persistentní položka]
        /// </summary>
        /// <value>Datum do [persistentní položka]</value>
        [DataMember(Name="DateTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateToDATE { get; set; }

        /// <summary>
        /// Datum uzavření [persistentní položka]
        /// </summary>
        /// <value>Datum uzavření [persistentní položka]</value>
        [DataMember(Name="ClosingDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ClosingDateDATE { get; set; }

        /// <summary>
        /// Datum odeslání [persistentní položka]
        /// </summary>
        /// <value>Datum odeslání [persistentní položka]</value>
        [DataMember(Name="SentDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? SentDateDATE { get; set; }

        /// <summary>
        /// Definice přiznání; ID objektu Definice pro DPH přiznání [persistentní položka]
        /// </summary>
        /// <value>Definice přiznání; ID objektu Definice pro DPH přiznání [persistentní položka]</value>
        [DataMember(Name="VATDefinition_ID", EmitDefaultValue=false)]
        public string VATDefinitionID { get; set; }

        /// <summary>
        /// Typ uzavření [persistentní položka]
        /// </summary>
        /// <value>Typ uzavření [persistentní položka]</value>
        [DataMember(Name="ClosingType", EmitDefaultValue=false)]
        public int? ClosingType { get; set; }

        /// <summary>
        /// Předchozí uzávěrka; ID objektu Uzávěrka DPH [persistentní položka]
        /// </summary>
        /// <value>Předchozí uzávěrka; ID objektu Uzávěrka DPH [persistentní položka]</value>
        [DataMember(Name="PreviousClosing_ID", EmitDefaultValue=false)]
        public string PreviousClosingID { get; set; }

        /// <summary>
        /// Data KV/KH DPH [persistentní položka]
        /// </summary>
        /// <value>Data KV/KH DPH [persistentní položka]</value>
        [DataMember(Name="WithVATCheckReport", EmitDefaultValue=false)]
        public bool? WithVATCheckReport { get; set; }

        /// <summary>
        /// DPH přiznání [persistentní položka]
        /// </summary>
        /// <value>DPH přiznání [persistentní položka]</value>
        [DataMember(Name="WithVATReturn", EmitDefaultValue=false)]
        public bool? WithVATReturn { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Parametry [persistentní položka]
        /// </summary>
        /// <value>Parametry [persistentní položka]</value>
        [DataMember(Name="ClosingParams", EmitDefaultValue=false)]
        public byte[] ClosingParams { get; set; }

        /// <summary>
        /// KV/KH DPH; kolekce BO Řádek KV/KH DPH [nepersistentní položka]
        /// </summary>
        /// <value>KV/KH DPH; kolekce BO Řádek KV/KH DPH [nepersistentní položka]</value>
        [DataMember(Name="VATCheckReportRows", EmitDefaultValue=false)]
        public List<Vatclosingcheckreportrow> VATCheckReportRows { get; set; }

        /// <summary>
        /// Země; ID objektu Země
        /// </summary>
        /// <value>Země; ID objektu Země</value>
        [DataMember(Name="Country_ID", EmitDefaultValue=false)]
        public string CountryID { get; set; }

        /// <summary>
        /// Zdaňovací období
        /// </summary>
        /// <value>Zdaňovací období</value>
        [DataMember(Name="ClosingPeriodTypeAsText", EmitDefaultValue=false)]
        public string ClosingPeriodTypeAsText { get; set; }

        /// <summary>
        /// Typ uzavření
        /// </summary>
        /// <value>Typ uzavření</value>
        [DataMember(Name="ClosingTypeAsText", EmitDefaultValue=false)]
        public string ClosingTypeAsText { get; set; }

        /// <summary>
        /// Poměrný koeficient
        /// </summary>
        /// <value>Poměrný koeficient</value>
        [DataMember(Name="VATCoefficient1", EmitDefaultValue=false)]
        public double? VATCoefficient1 { get; set; }

        /// <summary>
        /// Vypořádací koeficient
        /// </summary>
        /// <value>Vypořádací koeficient</value>
        [DataMember(Name="VATCoefficient2", EmitDefaultValue=false)]
        public double? VATCoefficient2 { get; set; }

        /// <summary>
        /// Zálohový koeficient
        /// </summary>
        /// <value>Zálohový koeficient</value>
        [DataMember(Name="VATCoefficient3", EmitDefaultValue=false)]
        public double? VATCoefficient3 { get; set; }

        /// <summary>
        /// MOSS; kolekce BO Řádek MOSS DPH přiznání [nepersistentní položka]
        /// </summary>
        /// <value>MOSS; kolekce BO Řádek MOSS DPH přiznání [nepersistentní položka]</value>
        [DataMember(Name="MOSSRows", EmitDefaultValue=false)]
        public List<Vatclosingmossrow> MOSSRows { get; set; }

        /// <summary>
        /// 1. sazba
        /// </summary>
        /// <value>1. sazba</value>
        [DataMember(Name="ParSaldoVATRate1", EmitDefaultValue=false)]
        public double? ParSaldoVATRate1 { get; set; }

        /// <summary>
        /// 1. sazba
        /// </summary>
        /// <value>1. sazba</value>
        [DataMember(Name="ParSaldoVATRate2", EmitDefaultValue=false)]
        public double? ParSaldoVATRate2 { get; set; }

        /// <summary>
        /// 1. sazba předchozí
        /// </summary>
        /// <value>1. sazba předchozí</value>
        [DataMember(Name="ParSaldoVATRate1P", EmitDefaultValue=false)]
        public double? ParSaldoVATRate1P { get; set; }

        /// <summary>
        /// 1. sazba předchozí
        /// </summary>
        /// <value>1. sazba předchozí</value>
        [DataMember(Name="ParSaldoVATRate2P", EmitDefaultValue=false)]
        public double? ParSaldoVATRate2P { get; set; }

        /// <summary>
        /// Fin.úřadu v, ve, pro [persistentní položka]
        /// </summary>
        /// <value>Fin.úřadu v, ve, pro [persistentní položka]</value>
        [DataMember(Name="S_FinancialBureau", EmitDefaultValue=false)]
        public string SFinancialBureau { get; set; }

        /// <summary>
        /// Číslo převaž. činnosti (NACE); ID objektu NACE kód [persistentní položka]
        /// </summary>
        /// <value>Číslo převaž. činnosti (NACE); ID objektu NACE kód [persistentní položka]</value>
        [DataMember(Name="S_NACECode", EmitDefaultValue=false)]
        public string SNACECode { get; set; }

        /// <summary>
        /// Důvod dodatečného přiznání [persistentní položka]
        /// </summary>
        /// <value>Důvod dodatečného přiznání [persistentní položka]</value>
        [DataMember(Name="S_ReasonOfAdditive", EmitDefaultValue=false)]
        public string SReasonOfAdditive { get; set; }

        /// <summary>
        /// Fyzická osoba - příjmení [persistentní položka]
        /// </summary>
        /// <value>Fyzická osoba - příjmení [persistentní položka]</value>
        [DataMember(Name="S_FOSurnameA", EmitDefaultValue=false)]
        public string SFOSurnameA { get; set; }

        /// <summary>
        /// Jméno(-a) FO opráv. k podp. [persistentní položka]
        /// </summary>
        /// <value>Jméno(-a) FO opráv. k podp. [persistentní položka]</value>
        [DataMember(Name="S_AuthPerson_FirstName", EmitDefaultValue=false)]
        public string SAuthPersonFirstName { get; set; }

        /// <summary>
        /// Číslo místně přísl. fin.úřadu [persistentní položka]
        /// </summary>
        /// <value>Číslo místně přísl. fin.úřadu [persistentní položka]</value>
        [DataMember(Name="S_FinancialBureauCode", EmitDefaultValue=false)]
        public string SFinancialBureauCode { get; set; }

        /// <summary>
        /// Počet příloh [persistentní položka]
        /// </summary>
        /// <value>Počet příloh [persistentní položka]</value>
        [DataMember(Name="S_NumOfAttachments", EmitDefaultValue=false)]
        public int? SNumOfAttachments { get; set; }

        /// <summary>
        /// Typ plátce [persistentní položka]
        /// </summary>
        /// <value>Typ plátce [persistentní položka]</value>
        [DataMember(Name="S_VATPayorType", EmitDefaultValue=false)]
        public int? SVATPayorType { get; set; }

        /// <summary>
        /// Fyzická osoba - jméno [persistentní položka]
        /// </summary>
        /// <value>Fyzická osoba - jméno [persistentní položka]</value>
        [DataMember(Name="S_FOFirstNameA", EmitDefaultValue=false)]
        public string SFOFirstNameA { get; set; }

        /// <summary>
        /// Příjmení FO opráv. k podp. [persistentní položka]
        /// </summary>
        /// <value>Příjmení FO opráv. k podp. [persistentní položka]</value>
        [DataMember(Name="S_AuthPerson_Surname", EmitDefaultValue=false)]
        public string SAuthPersonSurname { get; set; }

        /// <summary>
        /// Volba typu zástupce [persistentní položka]
        /// </summary>
        /// <value>Volba typu zástupce [persistentní položka]</value>
        [DataMember(Name="S_AdviserCode", EmitDefaultValue=false)]
        public int? SAdviserCode { get; set; }

        /// <summary>
        /// Územní pracoviště v, ve, pro [persistentní položka]
        /// </summary>
        /// <value>Územní pracoviště v, ve, pro [persistentní položka]</value>
        [DataMember(Name="S_RegionalOffice", EmitDefaultValue=false)]
        public string SRegionalOffice { get; set; }

        /// <summary>
        /// Počet listů [persistentní položka]
        /// </summary>
        /// <value>Počet listů [persistentní položka]</value>
        [DataMember(Name="S_NumOfSheets", EmitDefaultValue=false)]
        public int? SNumOfSheets { get; set; }

        /// <summary>
        /// Pro C. ODDÍL neexist.údaje [persistentní položka]
        /// </summary>
        /// <value>Pro C. ODDÍL neexist.údaje [persistentní položka]</value>
        [DataMember(Name="S_NoItemsForCSection", EmitDefaultValue=false)]
        public bool? SNoItemsForCSection { get; set; }

        /// <summary>
        /// Fyzická osoba - titul [persistentní položka]
        /// </summary>
        /// <value>Fyzická osoba - titul [persistentní položka]</value>
        [DataMember(Name="S_FOTitleA", EmitDefaultValue=false)]
        public string SFOTitleA { get; set; }

        /// <summary>
        /// Přiznání sestavil [persistentní položka]
        /// </summary>
        /// <value>Přiznání sestavil [persistentní položka]</value>
        [DataMember(Name="S_AssemblyPerson", EmitDefaultValue=false)]
        public string SAssemblyPerson { get; set; }

        /// <summary>
        /// Typ zástupce [persistentní položka]
        /// </summary>
        /// <value>Typ zástupce [persistentní položka]</value>
        [DataMember(Name="S_AdviserType", EmitDefaultValue=false)]
        public int? SAdviserType { get; set; }

        /// <summary>
        /// Vztah k práv. osobě [persistentní položka]
        /// </summary>
        /// <value>Vztah k práv. osobě [persistentní položka]</value>
        [DataMember(Name="S_AuthPerson_Status", EmitDefaultValue=false)]
        public string SAuthPersonStatus { get; set; }

        /// <summary>
        /// Číslo územního pracoviště [persistentní položka]
        /// </summary>
        /// <value>Číslo územního pracoviště [persistentní položka]</value>
        [DataMember(Name="S_RegionalOfficeCode", EmitDefaultValue=false)]
        public string SRegionalOfficeCode { get; set; }

        /// <summary>
        /// Kód zdaň.období násl. roku [persistentní položka]
        /// </summary>
        /// <value>Kód zdaň.období násl. roku [persistentní položka]</value>
        [DataMember(Name="S_NextYearTaxPeriodCode", EmitDefaultValue=false)]
        public int? SNextYearTaxPeriodCode { get; set; }

        /// <summary>
        /// Rodné číslo [persistentní položka]
        /// </summary>
        /// <value>Rodné číslo [persistentní položka]</value>
        [DataMember(Name="S_IdentNumber", EmitDefaultValue=false)]
        public string SIdentNumber { get; set; }

        /// <summary>
        /// Telefon [persistentní položka]
        /// </summary>
        /// <value>Telefon [persistentní položka]</value>
        [DataMember(Name="S_AssemblyTelephone", EmitDefaultValue=false)]
        public string SAssemblyTelephone { get; set; }

        /// <summary>
        /// Jméno zástupce [persistentní položka]
        /// </summary>
        /// <value>Jméno zástupce [persistentní položka]</value>
        [DataMember(Name="S_AdviserFirstName", EmitDefaultValue=false)]
        public string SAdviserFirstName { get; set; }

        /// <summary>
        /// Právní forma [persistentní položka]
        /// </summary>
        /// <value>Právní forma [persistentní položka]</value>
        [DataMember(Name="S_CompanyType", EmitDefaultValue=false)]
        public int? SCompanyType { get; set; }

        /// <summary>
        /// Zaháj./ukonč. insolvent.řízení [persistentní položka]
        /// </summary>
        /// <value>Zaháj./ukonč. insolvent.řízení [persistentní položka]</value>
        [DataMember(Name="S_InsolventPeriod", EmitDefaultValue=false)]
        public bool? SInsolventPeriod { get; set; }

        /// <summary>
        /// Příjmení zástupce [persistentní položka]
        /// </summary>
        /// <value>Příjmení zástupce [persistentní položka]</value>
        [DataMember(Name="S_AdviserSurname", EmitDefaultValue=false)]
        public string SAdviserSurname { get; set; }

        /// <summary>
        /// Datum zahájení ins.řízení [persistentní položka]
        /// </summary>
        /// <value>Datum zahájení ins.řízení [persistentní položka]</value>
        [DataMember(Name="S_InsolventPeriodFrom", EmitDefaultValue=false)]
        public DateTimeOffset? SInsolventPeriodFrom { get; set; }

        /// <summary>
        /// Název právnické osoby [persistentní položka]
        /// </summary>
        /// <value>Název právnické osoby [persistentní položka]</value>
        [DataMember(Name="S_AdviserTitle", EmitDefaultValue=false)]
        public string SAdviserTitle { get; set; }

        /// <summary>
        /// Datum ukonč. ins. řízení [persistentní položka]
        /// </summary>
        /// <value>Datum ukonč. ins. řízení [persistentní položka]</value>
        [DataMember(Name="S_InsolventPeriodTo", EmitDefaultValue=false)]
        public DateTimeOffset? SInsolventPeriodTo { get; set; }

        /// <summary>
        /// Datum narození zástupce [persistentní položka]
        /// </summary>
        /// <value>Datum narození zástupce [persistentní položka]</value>
        [DataMember(Name="S_AdviserBirthDate", EmitDefaultValue=false)]
        public DateTimeOffset? SAdviserBirthDate { get; set; }

        /// <summary>
        /// Evid.číslo osvědčení daň. por. [persistentní položka]
        /// </summary>
        /// <value>Evid.číslo osvědčení daň. por. [persistentní položka]</value>
        [DataMember(Name="S_AdviserEvNum", EmitDefaultValue=false)]
        public string SAdviserEvNum { get; set; }

        /// <summary>
        /// IČ právnické osoby [persistentní položka]
        /// </summary>
        /// <value>IČ právnické osoby [persistentní položka]</value>
        [DataMember(Name="S_AdviserIC", EmitDefaultValue=false)]
        public string SAdviserIC { get; set; }

        /// <summary>
        /// Email [persistentní položka]
        /// </summary>
        /// <value>Email [persistentní položka]</value>
        [DataMember(Name="S_AssemblyEmail", EmitDefaultValue=false)]
        public string SAssemblyEmail { get; set; }

        /// <summary>
        /// Datum přiznání [persistentní položka]
        /// </summary>
        /// <value>Datum přiznání [persistentní položka]</value>
        [DataMember(Name="S_AssemblyDate", EmitDefaultValue=false)]
        public DateTimeOffset? SAssemblyDate { get; set; }

        /// <summary>
        /// Splnenie podmienok podľa § 79 [persistentní položka]
        /// </summary>
        /// <value>Splnenie podmienok podľa § 79 [persistentní položka]</value>
        [DataMember(Name="S_SFullFillConditions79", EmitDefaultValue=false)]
        public bool? SSFullFillConditions79 { get; set; }

        /// <summary>
        /// Telefón osoby [persistentní položka]
        /// </summary>
        /// <value>Telefón osoby [persistentní položka]</value>
        [DataMember(Name="S_SAdviserPhone", EmitDefaultValue=false)]
        public string SSAdviserPhone { get; set; }

        /// <summary>
        /// Telefón osoby - predčislie [persistentní položka]
        /// </summary>
        /// <value>Telefón osoby - predčislie [persistentní položka]</value>
        [DataMember(Name="S_SAdviserPhonePre", EmitDefaultValue=false)]
        public string SSAdviserPhonePre { get; set; }

        /// <summary>
        /// Meno oprávnenej osoby [persistentní položka]
        /// </summary>
        /// <value>Meno oprávnenej osoby [persistentní položka]</value>
        [DataMember(Name="S_SAdviserName", EmitDefaultValue=false)]
        public string SSAdviserName { get; set; }

        /// <summary>
        /// Číslo faxu [persistentní položka]
        /// </summary>
        /// <value>Číslo faxu [persistentní položka]</value>
        [DataMember(Name="S_SFaxNumber", EmitDefaultValue=false)]
        public string SSFaxNumber { get; set; }

        /// <summary>
        /// Číslo faxu - predčíslie [persistentní položka]
        /// </summary>
        /// <value>Číslo faxu - predčíslie [persistentní položka]</value>
        [DataMember(Name="S_SFaxNumberPre", EmitDefaultValue=false)]
        public string SSFaxNumberPre { get; set; }

        /// <summary>
        /// Číslo telefónu [persistentní položka]
        /// </summary>
        /// <value>Číslo telefónu [persistentní položka]</value>
        [DataMember(Name="S_SPhoneNumber", EmitDefaultValue=false)]
        public string SSPhoneNumber { get; set; }

        /// <summary>
        /// Číslo telefónu - predčíslie [persistentní položka]
        /// </summary>
        /// <value>Číslo telefónu - predčíslie [persistentní položka]</value>
        [DataMember(Name="S_SPhoneNumberPre", EmitDefaultValue=false)]
        public string SSPhoneNumberPre { get; set; }

        /// <summary>
        /// Dátum zistenia [persistentní položka]
        /// </summary>
        /// <value>Dátum zistenia [persistentní položka]</value>
        [DataMember(Name="S_SDateOfAdditional", EmitDefaultValue=false)]
        public DateTimeOffset? SSDateOfAdditional { get; set; }

        /// <summary>
        /// Typ plátca [persistentní položka]
        /// </summary>
        /// <value>Typ plátca [persistentní položka]</value>
        [DataMember(Name="S_SVATPayorType", EmitDefaultValue=false)]
        public int? SSVATPayorType { get; set; }

        /// <summary>
        /// Nevznikla daňová povinnosť [persistentní položka]
        /// </summary>
        /// <value>Nevznikla daňová povinnosť [persistentní položka]</value>
        [DataMember(Name="S_SNoTax", EmitDefaultValue=false)]
        public bool? SSNoTax { get; set; }

        /// <summary>
        /// Daňový úrad [persistentní položka]
        /// </summary>
        /// <value>Daňový úrad [persistentní položka]</value>
        [DataMember(Name="S_SFinancialBureau", EmitDefaultValue=false)]
        public string SSFinancialBureau { get; set; }

        /// <summary>
        /// Email [persistentní položka]
        /// </summary>
        /// <value>Email [persistentní položka]</value>
        [DataMember(Name="S_SFirmEmail", EmitDefaultValue=false)]
        public string SSFirmEmail { get; set; }

        /// <summary>
        /// Telefón [persistentní položka]
        /// </summary>
        /// <value>Telefón [persistentní položka]</value>
        [DataMember(Name="S_SFirmPhone", EmitDefaultValue=false)]
        public string SSFirmPhone { get; set; }

        /// <summary>
        /// Důvody pro DDP zjištěny dne [persistentní položka]
        /// </summary>
        /// <value>Důvody pro DDP zjištěny dne [persistentní položka]</value>
        [DataMember(Name="S_DateOfAdditive", EmitDefaultValue=false)]
        public DateTimeOffset? SDateOfAdditive { get; set; }

        /// <summary>
        /// Nevznikla daňová povinnost [persistentní položka]
        /// </summary>
        /// <value>Nevznikla daňová povinnost [persistentní položka]</value>
        [DataMember(Name="S_NoTax", EmitDefaultValue=false)]
        public bool? SNoTax { get; set; }

        /// <summary>
        /// IBAN [persistentní položka]
        /// </summary>
        /// <value>IBAN [persistentní položka]</value>
        [DataMember(Name="S_IBAN", EmitDefaultValue=false)]
        public string S_IBAN { get; set; }

        /// <summary>
        /// BIC [persistentní položka]
        /// </summary>
        /// <value>BIC [persistentní položka]</value>
        [DataMember(Name="S_BIC", EmitDefaultValue=false)]
        public string S_BIC { get; set; }

        /// <summary>
        /// Referenční číslo přiznání [persistentní položka]
        /// </summary>
        /// <value>Referenční číslo přiznání [persistentní položka]</value>
        [DataMember(Name="S_MOSSRefNumber", EmitDefaultValue=false)]
        public string SMOSSRefNumber { get; set; }

        /// <summary>
        /// Jméno majitele bankovního účtu [persistentní položka]
        /// </summary>
        /// <value>Jméno majitele bankovního účtu [persistentní položka]</value>
        [DataMember(Name="S_MOSSAccountName", EmitDefaultValue=false)]
        public string SMOSSAccountName { get; set; }

        /// <summary>
        /// Číslo jednací výzvy: [persistentní položka]
        /// </summary>
        /// <value>Číslo jednací výzvy: [persistentní položka]</value>
        [DataMember(Name="S_KHDPH_AppealRefNumber", EmitDefaultValue=false)]
        public string SKHDPHAppealRefNumber { get; set; }

        /// <summary>
        /// Rychlá odpověď na výzvu: [persistentní položka]
        /// </summary>
        /// <value>Rychlá odpověď na výzvu: [persistentní položka]</value>
        [DataMember(Name="S_KHDPH_AppealReply", EmitDefaultValue=false)]
        public int? SKHDPHAppealReply { get; set; }

        /// <summary>
        /// Následné hlášení k datu: [persistentní položka]
        /// </summary>
        /// <value>Následné hlášení k datu: [persistentní položka]</value>
        [DataMember(Name="S_KHDPH_CorrectionDate", EmitDefaultValue=false)]
        public DateTimeOffset? SKHDPHCorrectionDate { get; set; }

        /// <summary>
        /// Druh kontrolního hlášení: [persistentní položka]
        /// </summary>
        /// <value>Druh kontrolního hlášení: [persistentní položka]</value>
        [DataMember(Name="S_KHDPH_Type", EmitDefaultValue=false)]
        public int? SKHDPHType { get; set; }

        /// <summary>
        /// Identifikátor datové schránky [persistentní položka]
        /// </summary>
        /// <value>Identifikátor datové schránky [persistentní položka]</value>
        [DataMember(Name="S_DataBoxID", EmitDefaultValue=false)]
        public string SDataBoxID { get; set; }

        /// <summary>
        /// Email oprávnenej osoby [persistentní položka]
        /// </summary>
        /// <value>Email oprávnenej osoby [persistentní položka]</value>
        [DataMember(Name="S_SAdviserEmail", EmitDefaultValue=false)]
        public string SSAdviserEmail { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Vatclosing {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  ClosingPeriodType: ").Append(ClosingPeriodType).Append("\n");
            sb.Append("  DateFromDATE: ").Append(DateFromDATE).Append("\n");
            sb.Append("  DateToDATE: ").Append(DateToDATE).Append("\n");
            sb.Append("  ClosingDateDATE: ").Append(ClosingDateDATE).Append("\n");
            sb.Append("  SentDateDATE: ").Append(SentDateDATE).Append("\n");
            sb.Append("  VATDefinitionID: ").Append(VATDefinitionID).Append("\n");
            sb.Append("  ClosingType: ").Append(ClosingType).Append("\n");
            sb.Append("  PreviousClosingID: ").Append(PreviousClosingID).Append("\n");
            sb.Append("  WithVATCheckReport: ").Append(WithVATCheckReport).Append("\n");
            sb.Append("  WithVATReturn: ").Append(WithVATReturn).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  ClosingParams: ").Append(ClosingParams).Append("\n");
            sb.Append("  VATCheckReportRows: ").Append(VATCheckReportRows).Append("\n");
            sb.Append("  CountryID: ").Append(CountryID).Append("\n");
            sb.Append("  ClosingPeriodTypeAsText: ").Append(ClosingPeriodTypeAsText).Append("\n");
            sb.Append("  ClosingTypeAsText: ").Append(ClosingTypeAsText).Append("\n");
            sb.Append("  VATCoefficient1: ").Append(VATCoefficient1).Append("\n");
            sb.Append("  VATCoefficient2: ").Append(VATCoefficient2).Append("\n");
            sb.Append("  VATCoefficient3: ").Append(VATCoefficient3).Append("\n");
            sb.Append("  MOSSRows: ").Append(MOSSRows).Append("\n");
            sb.Append("  ParSaldoVATRate1: ").Append(ParSaldoVATRate1).Append("\n");
            sb.Append("  ParSaldoVATRate2: ").Append(ParSaldoVATRate2).Append("\n");
            sb.Append("  ParSaldoVATRate1P: ").Append(ParSaldoVATRate1P).Append("\n");
            sb.Append("  ParSaldoVATRate2P: ").Append(ParSaldoVATRate2P).Append("\n");
            sb.Append("  SFinancialBureau: ").Append(SFinancialBureau).Append("\n");
            sb.Append("  SNACECode: ").Append(SNACECode).Append("\n");
            sb.Append("  SReasonOfAdditive: ").Append(SReasonOfAdditive).Append("\n");
            sb.Append("  SFOSurnameA: ").Append(SFOSurnameA).Append("\n");
            sb.Append("  SAuthPersonFirstName: ").Append(SAuthPersonFirstName).Append("\n");
            sb.Append("  SFinancialBureauCode: ").Append(SFinancialBureauCode).Append("\n");
            sb.Append("  SNumOfAttachments: ").Append(SNumOfAttachments).Append("\n");
            sb.Append("  SVATPayorType: ").Append(SVATPayorType).Append("\n");
            sb.Append("  SFOFirstNameA: ").Append(SFOFirstNameA).Append("\n");
            sb.Append("  SAuthPersonSurname: ").Append(SAuthPersonSurname).Append("\n");
            sb.Append("  SAdviserCode: ").Append(SAdviserCode).Append("\n");
            sb.Append("  SRegionalOffice: ").Append(SRegionalOffice).Append("\n");
            sb.Append("  SNumOfSheets: ").Append(SNumOfSheets).Append("\n");
            sb.Append("  SNoItemsForCSection: ").Append(SNoItemsForCSection).Append("\n");
            sb.Append("  SFOTitleA: ").Append(SFOTitleA).Append("\n");
            sb.Append("  SAssemblyPerson: ").Append(SAssemblyPerson).Append("\n");
            sb.Append("  SAdviserType: ").Append(SAdviserType).Append("\n");
            sb.Append("  SAuthPersonStatus: ").Append(SAuthPersonStatus).Append("\n");
            sb.Append("  SRegionalOfficeCode: ").Append(SRegionalOfficeCode).Append("\n");
            sb.Append("  SNextYearTaxPeriodCode: ").Append(SNextYearTaxPeriodCode).Append("\n");
            sb.Append("  SIdentNumber: ").Append(SIdentNumber).Append("\n");
            sb.Append("  SAssemblyTelephone: ").Append(SAssemblyTelephone).Append("\n");
            sb.Append("  SAdviserFirstName: ").Append(SAdviserFirstName).Append("\n");
            sb.Append("  SCompanyType: ").Append(SCompanyType).Append("\n");
            sb.Append("  SInsolventPeriod: ").Append(SInsolventPeriod).Append("\n");
            sb.Append("  SAdviserSurname: ").Append(SAdviserSurname).Append("\n");
            sb.Append("  SInsolventPeriodFrom: ").Append(SInsolventPeriodFrom).Append("\n");
            sb.Append("  SAdviserTitle: ").Append(SAdviserTitle).Append("\n");
            sb.Append("  SInsolventPeriodTo: ").Append(SInsolventPeriodTo).Append("\n");
            sb.Append("  SAdviserBirthDate: ").Append(SAdviserBirthDate).Append("\n");
            sb.Append("  SAdviserEvNum: ").Append(SAdviserEvNum).Append("\n");
            sb.Append("  SAdviserIC: ").Append(SAdviserIC).Append("\n");
            sb.Append("  SAssemblyEmail: ").Append(SAssemblyEmail).Append("\n");
            sb.Append("  SAssemblyDate: ").Append(SAssemblyDate).Append("\n");
            sb.Append("  SSFullFillConditions79: ").Append(SSFullFillConditions79).Append("\n");
            sb.Append("  SSAdviserPhone: ").Append(SSAdviserPhone).Append("\n");
            sb.Append("  SSAdviserPhonePre: ").Append(SSAdviserPhonePre).Append("\n");
            sb.Append("  SSAdviserName: ").Append(SSAdviserName).Append("\n");
            sb.Append("  SSFaxNumber: ").Append(SSFaxNumber).Append("\n");
            sb.Append("  SSFaxNumberPre: ").Append(SSFaxNumberPre).Append("\n");
            sb.Append("  SSPhoneNumber: ").Append(SSPhoneNumber).Append("\n");
            sb.Append("  SSPhoneNumberPre: ").Append(SSPhoneNumberPre).Append("\n");
            sb.Append("  SSDateOfAdditional: ").Append(SSDateOfAdditional).Append("\n");
            sb.Append("  SSVATPayorType: ").Append(SSVATPayorType).Append("\n");
            sb.Append("  SSNoTax: ").Append(SSNoTax).Append("\n");
            sb.Append("  SSFinancialBureau: ").Append(SSFinancialBureau).Append("\n");
            sb.Append("  SSFirmEmail: ").Append(SSFirmEmail).Append("\n");
            sb.Append("  SSFirmPhone: ").Append(SSFirmPhone).Append("\n");
            sb.Append("  SDateOfAdditive: ").Append(SDateOfAdditive).Append("\n");
            sb.Append("  SNoTax: ").Append(SNoTax).Append("\n");
            sb.Append("  S_IBAN: ").Append(S_IBAN).Append("\n");
            sb.Append("  S_BIC: ").Append(S_BIC).Append("\n");
            sb.Append("  SMOSSRefNumber: ").Append(SMOSSRefNumber).Append("\n");
            sb.Append("  SMOSSAccountName: ").Append(SMOSSAccountName).Append("\n");
            sb.Append("  SKHDPHAppealRefNumber: ").Append(SKHDPHAppealRefNumber).Append("\n");
            sb.Append("  SKHDPHAppealReply: ").Append(SKHDPHAppealReply).Append("\n");
            sb.Append("  SKHDPHCorrectionDate: ").Append(SKHDPHCorrectionDate).Append("\n");
            sb.Append("  SKHDPHType: ").Append(SKHDPHType).Append("\n");
            sb.Append("  SDataBoxID: ").Append(SDataBoxID).Append("\n");
            sb.Append("  SSAdviserEmail: ").Append(SSAdviserEmail).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Vatclosing);
        }

        /// <summary>
        /// Returns true if Vatclosing instances are equal
        /// </summary>
        /// <param name="input">Instance of Vatclosing to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Vatclosing input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.ClosingPeriodType == input.ClosingPeriodType ||
                    (this.ClosingPeriodType != null &&
                    this.ClosingPeriodType.Equals(input.ClosingPeriodType))
                ) && 
                (
                    this.DateFromDATE == input.DateFromDATE ||
                    (this.DateFromDATE != null &&
                    this.DateFromDATE.Equals(input.DateFromDATE))
                ) && 
                (
                    this.DateToDATE == input.DateToDATE ||
                    (this.DateToDATE != null &&
                    this.DateToDATE.Equals(input.DateToDATE))
                ) && 
                (
                    this.ClosingDateDATE == input.ClosingDateDATE ||
                    (this.ClosingDateDATE != null &&
                    this.ClosingDateDATE.Equals(input.ClosingDateDATE))
                ) && 
                (
                    this.SentDateDATE == input.SentDateDATE ||
                    (this.SentDateDATE != null &&
                    this.SentDateDATE.Equals(input.SentDateDATE))
                ) && 
                (
                    this.VATDefinitionID == input.VATDefinitionID ||
                    (this.VATDefinitionID != null &&
                    this.VATDefinitionID.Equals(input.VATDefinitionID))
                ) && 
                (
                    this.ClosingType == input.ClosingType ||
                    (this.ClosingType != null &&
                    this.ClosingType.Equals(input.ClosingType))
                ) && 
                (
                    this.PreviousClosingID == input.PreviousClosingID ||
                    (this.PreviousClosingID != null &&
                    this.PreviousClosingID.Equals(input.PreviousClosingID))
                ) && 
                (
                    this.WithVATCheckReport == input.WithVATCheckReport ||
                    (this.WithVATCheckReport != null &&
                    this.WithVATCheckReport.Equals(input.WithVATCheckReport))
                ) && 
                (
                    this.WithVATReturn == input.WithVATReturn ||
                    (this.WithVATReturn != null &&
                    this.WithVATReturn.Equals(input.WithVATReturn))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.ClosingParams == input.ClosingParams ||
                    (this.ClosingParams != null &&
                    this.ClosingParams.Equals(input.ClosingParams))
                ) && 
                (
                    this.VATCheckReportRows == input.VATCheckReportRows ||
                    this.VATCheckReportRows != null &&
                    this.VATCheckReportRows.SequenceEqual(input.VATCheckReportRows)
                ) && 
                (
                    this.CountryID == input.CountryID ||
                    (this.CountryID != null &&
                    this.CountryID.Equals(input.CountryID))
                ) && 
                (
                    this.ClosingPeriodTypeAsText == input.ClosingPeriodTypeAsText ||
                    (this.ClosingPeriodTypeAsText != null &&
                    this.ClosingPeriodTypeAsText.Equals(input.ClosingPeriodTypeAsText))
                ) && 
                (
                    this.ClosingTypeAsText == input.ClosingTypeAsText ||
                    (this.ClosingTypeAsText != null &&
                    this.ClosingTypeAsText.Equals(input.ClosingTypeAsText))
                ) && 
                (
                    this.VATCoefficient1 == input.VATCoefficient1 ||
                    (this.VATCoefficient1 != null &&
                    this.VATCoefficient1.Equals(input.VATCoefficient1))
                ) && 
                (
                    this.VATCoefficient2 == input.VATCoefficient2 ||
                    (this.VATCoefficient2 != null &&
                    this.VATCoefficient2.Equals(input.VATCoefficient2))
                ) && 
                (
                    this.VATCoefficient3 == input.VATCoefficient3 ||
                    (this.VATCoefficient3 != null &&
                    this.VATCoefficient3.Equals(input.VATCoefficient3))
                ) && 
                (
                    this.MOSSRows == input.MOSSRows ||
                    this.MOSSRows != null &&
                    this.MOSSRows.SequenceEqual(input.MOSSRows)
                ) && 
                (
                    this.ParSaldoVATRate1 == input.ParSaldoVATRate1 ||
                    (this.ParSaldoVATRate1 != null &&
                    this.ParSaldoVATRate1.Equals(input.ParSaldoVATRate1))
                ) && 
                (
                    this.ParSaldoVATRate2 == input.ParSaldoVATRate2 ||
                    (this.ParSaldoVATRate2 != null &&
                    this.ParSaldoVATRate2.Equals(input.ParSaldoVATRate2))
                ) && 
                (
                    this.ParSaldoVATRate1P == input.ParSaldoVATRate1P ||
                    (this.ParSaldoVATRate1P != null &&
                    this.ParSaldoVATRate1P.Equals(input.ParSaldoVATRate1P))
                ) && 
                (
                    this.ParSaldoVATRate2P == input.ParSaldoVATRate2P ||
                    (this.ParSaldoVATRate2P != null &&
                    this.ParSaldoVATRate2P.Equals(input.ParSaldoVATRate2P))
                ) && 
                (
                    this.SFinancialBureau == input.SFinancialBureau ||
                    (this.SFinancialBureau != null &&
                    this.SFinancialBureau.Equals(input.SFinancialBureau))
                ) && 
                (
                    this.SNACECode == input.SNACECode ||
                    (this.SNACECode != null &&
                    this.SNACECode.Equals(input.SNACECode))
                ) && 
                (
                    this.SReasonOfAdditive == input.SReasonOfAdditive ||
                    (this.SReasonOfAdditive != null &&
                    this.SReasonOfAdditive.Equals(input.SReasonOfAdditive))
                ) && 
                (
                    this.SFOSurnameA == input.SFOSurnameA ||
                    (this.SFOSurnameA != null &&
                    this.SFOSurnameA.Equals(input.SFOSurnameA))
                ) && 
                (
                    this.SAuthPersonFirstName == input.SAuthPersonFirstName ||
                    (this.SAuthPersonFirstName != null &&
                    this.SAuthPersonFirstName.Equals(input.SAuthPersonFirstName))
                ) && 
                (
                    this.SFinancialBureauCode == input.SFinancialBureauCode ||
                    (this.SFinancialBureauCode != null &&
                    this.SFinancialBureauCode.Equals(input.SFinancialBureauCode))
                ) && 
                (
                    this.SNumOfAttachments == input.SNumOfAttachments ||
                    (this.SNumOfAttachments != null &&
                    this.SNumOfAttachments.Equals(input.SNumOfAttachments))
                ) && 
                (
                    this.SVATPayorType == input.SVATPayorType ||
                    (this.SVATPayorType != null &&
                    this.SVATPayorType.Equals(input.SVATPayorType))
                ) && 
                (
                    this.SFOFirstNameA == input.SFOFirstNameA ||
                    (this.SFOFirstNameA != null &&
                    this.SFOFirstNameA.Equals(input.SFOFirstNameA))
                ) && 
                (
                    this.SAuthPersonSurname == input.SAuthPersonSurname ||
                    (this.SAuthPersonSurname != null &&
                    this.SAuthPersonSurname.Equals(input.SAuthPersonSurname))
                ) && 
                (
                    this.SAdviserCode == input.SAdviserCode ||
                    (this.SAdviserCode != null &&
                    this.SAdviserCode.Equals(input.SAdviserCode))
                ) && 
                (
                    this.SRegionalOffice == input.SRegionalOffice ||
                    (this.SRegionalOffice != null &&
                    this.SRegionalOffice.Equals(input.SRegionalOffice))
                ) && 
                (
                    this.SNumOfSheets == input.SNumOfSheets ||
                    (this.SNumOfSheets != null &&
                    this.SNumOfSheets.Equals(input.SNumOfSheets))
                ) && 
                (
                    this.SNoItemsForCSection == input.SNoItemsForCSection ||
                    (this.SNoItemsForCSection != null &&
                    this.SNoItemsForCSection.Equals(input.SNoItemsForCSection))
                ) && 
                (
                    this.SFOTitleA == input.SFOTitleA ||
                    (this.SFOTitleA != null &&
                    this.SFOTitleA.Equals(input.SFOTitleA))
                ) && 
                (
                    this.SAssemblyPerson == input.SAssemblyPerson ||
                    (this.SAssemblyPerson != null &&
                    this.SAssemblyPerson.Equals(input.SAssemblyPerson))
                ) && 
                (
                    this.SAdviserType == input.SAdviserType ||
                    (this.SAdviserType != null &&
                    this.SAdviserType.Equals(input.SAdviserType))
                ) && 
                (
                    this.SAuthPersonStatus == input.SAuthPersonStatus ||
                    (this.SAuthPersonStatus != null &&
                    this.SAuthPersonStatus.Equals(input.SAuthPersonStatus))
                ) && 
                (
                    this.SRegionalOfficeCode == input.SRegionalOfficeCode ||
                    (this.SRegionalOfficeCode != null &&
                    this.SRegionalOfficeCode.Equals(input.SRegionalOfficeCode))
                ) && 
                (
                    this.SNextYearTaxPeriodCode == input.SNextYearTaxPeriodCode ||
                    (this.SNextYearTaxPeriodCode != null &&
                    this.SNextYearTaxPeriodCode.Equals(input.SNextYearTaxPeriodCode))
                ) && 
                (
                    this.SIdentNumber == input.SIdentNumber ||
                    (this.SIdentNumber != null &&
                    this.SIdentNumber.Equals(input.SIdentNumber))
                ) && 
                (
                    this.SAssemblyTelephone == input.SAssemblyTelephone ||
                    (this.SAssemblyTelephone != null &&
                    this.SAssemblyTelephone.Equals(input.SAssemblyTelephone))
                ) && 
                (
                    this.SAdviserFirstName == input.SAdviserFirstName ||
                    (this.SAdviserFirstName != null &&
                    this.SAdviserFirstName.Equals(input.SAdviserFirstName))
                ) && 
                (
                    this.SCompanyType == input.SCompanyType ||
                    (this.SCompanyType != null &&
                    this.SCompanyType.Equals(input.SCompanyType))
                ) && 
                (
                    this.SInsolventPeriod == input.SInsolventPeriod ||
                    (this.SInsolventPeriod != null &&
                    this.SInsolventPeriod.Equals(input.SInsolventPeriod))
                ) && 
                (
                    this.SAdviserSurname == input.SAdviserSurname ||
                    (this.SAdviserSurname != null &&
                    this.SAdviserSurname.Equals(input.SAdviserSurname))
                ) && 
                (
                    this.SInsolventPeriodFrom == input.SInsolventPeriodFrom ||
                    (this.SInsolventPeriodFrom != null &&
                    this.SInsolventPeriodFrom.Equals(input.SInsolventPeriodFrom))
                ) && 
                (
                    this.SAdviserTitle == input.SAdviserTitle ||
                    (this.SAdviserTitle != null &&
                    this.SAdviserTitle.Equals(input.SAdviserTitle))
                ) && 
                (
                    this.SInsolventPeriodTo == input.SInsolventPeriodTo ||
                    (this.SInsolventPeriodTo != null &&
                    this.SInsolventPeriodTo.Equals(input.SInsolventPeriodTo))
                ) && 
                (
                    this.SAdviserBirthDate == input.SAdviserBirthDate ||
                    (this.SAdviserBirthDate != null &&
                    this.SAdviserBirthDate.Equals(input.SAdviserBirthDate))
                ) && 
                (
                    this.SAdviserEvNum == input.SAdviserEvNum ||
                    (this.SAdviserEvNum != null &&
                    this.SAdviserEvNum.Equals(input.SAdviserEvNum))
                ) && 
                (
                    this.SAdviserIC == input.SAdviserIC ||
                    (this.SAdviserIC != null &&
                    this.SAdviserIC.Equals(input.SAdviserIC))
                ) && 
                (
                    this.SAssemblyEmail == input.SAssemblyEmail ||
                    (this.SAssemblyEmail != null &&
                    this.SAssemblyEmail.Equals(input.SAssemblyEmail))
                ) && 
                (
                    this.SAssemblyDate == input.SAssemblyDate ||
                    (this.SAssemblyDate != null &&
                    this.SAssemblyDate.Equals(input.SAssemblyDate))
                ) && 
                (
                    this.SSFullFillConditions79 == input.SSFullFillConditions79 ||
                    (this.SSFullFillConditions79 != null &&
                    this.SSFullFillConditions79.Equals(input.SSFullFillConditions79))
                ) && 
                (
                    this.SSAdviserPhone == input.SSAdviserPhone ||
                    (this.SSAdviserPhone != null &&
                    this.SSAdviserPhone.Equals(input.SSAdviserPhone))
                ) && 
                (
                    this.SSAdviserPhonePre == input.SSAdviserPhonePre ||
                    (this.SSAdviserPhonePre != null &&
                    this.SSAdviserPhonePre.Equals(input.SSAdviserPhonePre))
                ) && 
                (
                    this.SSAdviserName == input.SSAdviserName ||
                    (this.SSAdviserName != null &&
                    this.SSAdviserName.Equals(input.SSAdviserName))
                ) && 
                (
                    this.SSFaxNumber == input.SSFaxNumber ||
                    (this.SSFaxNumber != null &&
                    this.SSFaxNumber.Equals(input.SSFaxNumber))
                ) && 
                (
                    this.SSFaxNumberPre == input.SSFaxNumberPre ||
                    (this.SSFaxNumberPre != null &&
                    this.SSFaxNumberPre.Equals(input.SSFaxNumberPre))
                ) && 
                (
                    this.SSPhoneNumber == input.SSPhoneNumber ||
                    (this.SSPhoneNumber != null &&
                    this.SSPhoneNumber.Equals(input.SSPhoneNumber))
                ) && 
                (
                    this.SSPhoneNumberPre == input.SSPhoneNumberPre ||
                    (this.SSPhoneNumberPre != null &&
                    this.SSPhoneNumberPre.Equals(input.SSPhoneNumberPre))
                ) && 
                (
                    this.SSDateOfAdditional == input.SSDateOfAdditional ||
                    (this.SSDateOfAdditional != null &&
                    this.SSDateOfAdditional.Equals(input.SSDateOfAdditional))
                ) && 
                (
                    this.SSVATPayorType == input.SSVATPayorType ||
                    (this.SSVATPayorType != null &&
                    this.SSVATPayorType.Equals(input.SSVATPayorType))
                ) && 
                (
                    this.SSNoTax == input.SSNoTax ||
                    (this.SSNoTax != null &&
                    this.SSNoTax.Equals(input.SSNoTax))
                ) && 
                (
                    this.SSFinancialBureau == input.SSFinancialBureau ||
                    (this.SSFinancialBureau != null &&
                    this.SSFinancialBureau.Equals(input.SSFinancialBureau))
                ) && 
                (
                    this.SSFirmEmail == input.SSFirmEmail ||
                    (this.SSFirmEmail != null &&
                    this.SSFirmEmail.Equals(input.SSFirmEmail))
                ) && 
                (
                    this.SSFirmPhone == input.SSFirmPhone ||
                    (this.SSFirmPhone != null &&
                    this.SSFirmPhone.Equals(input.SSFirmPhone))
                ) && 
                (
                    this.SDateOfAdditive == input.SDateOfAdditive ||
                    (this.SDateOfAdditive != null &&
                    this.SDateOfAdditive.Equals(input.SDateOfAdditive))
                ) && 
                (
                    this.SNoTax == input.SNoTax ||
                    (this.SNoTax != null &&
                    this.SNoTax.Equals(input.SNoTax))
                ) && 
                (
                    this.S_IBAN == input.S_IBAN ||
                    (this.S_IBAN != null &&
                    this.S_IBAN.Equals(input.S_IBAN))
                ) && 
                (
                    this.S_BIC == input.S_BIC ||
                    (this.S_BIC != null &&
                    this.S_BIC.Equals(input.S_BIC))
                ) && 
                (
                    this.SMOSSRefNumber == input.SMOSSRefNumber ||
                    (this.SMOSSRefNumber != null &&
                    this.SMOSSRefNumber.Equals(input.SMOSSRefNumber))
                ) && 
                (
                    this.SMOSSAccountName == input.SMOSSAccountName ||
                    (this.SMOSSAccountName != null &&
                    this.SMOSSAccountName.Equals(input.SMOSSAccountName))
                ) && 
                (
                    this.SKHDPHAppealRefNumber == input.SKHDPHAppealRefNumber ||
                    (this.SKHDPHAppealRefNumber != null &&
                    this.SKHDPHAppealRefNumber.Equals(input.SKHDPHAppealRefNumber))
                ) && 
                (
                    this.SKHDPHAppealReply == input.SKHDPHAppealReply ||
                    (this.SKHDPHAppealReply != null &&
                    this.SKHDPHAppealReply.Equals(input.SKHDPHAppealReply))
                ) && 
                (
                    this.SKHDPHCorrectionDate == input.SKHDPHCorrectionDate ||
                    (this.SKHDPHCorrectionDate != null &&
                    this.SKHDPHCorrectionDate.Equals(input.SKHDPHCorrectionDate))
                ) && 
                (
                    this.SKHDPHType == input.SKHDPHType ||
                    (this.SKHDPHType != null &&
                    this.SKHDPHType.Equals(input.SKHDPHType))
                ) && 
                (
                    this.SDataBoxID == input.SDataBoxID ||
                    (this.SDataBoxID != null &&
                    this.SDataBoxID.Equals(input.SDataBoxID))
                ) && 
                (
                    this.SSAdviserEmail == input.SSAdviserEmail ||
                    (this.SSAdviserEmail != null &&
                    this.SSAdviserEmail.Equals(input.SSAdviserEmail))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.ClosingPeriodType != null)
                    hashCode = hashCode * 59 + this.ClosingPeriodType.GetHashCode();
                if (this.DateFromDATE != null)
                    hashCode = hashCode * 59 + this.DateFromDATE.GetHashCode();
                if (this.DateToDATE != null)
                    hashCode = hashCode * 59 + this.DateToDATE.GetHashCode();
                if (this.ClosingDateDATE != null)
                    hashCode = hashCode * 59 + this.ClosingDateDATE.GetHashCode();
                if (this.SentDateDATE != null)
                    hashCode = hashCode * 59 + this.SentDateDATE.GetHashCode();
                if (this.VATDefinitionID != null)
                    hashCode = hashCode * 59 + this.VATDefinitionID.GetHashCode();
                if (this.ClosingType != null)
                    hashCode = hashCode * 59 + this.ClosingType.GetHashCode();
                if (this.PreviousClosingID != null)
                    hashCode = hashCode * 59 + this.PreviousClosingID.GetHashCode();
                if (this.WithVATCheckReport != null)
                    hashCode = hashCode * 59 + this.WithVATCheckReport.GetHashCode();
                if (this.WithVATReturn != null)
                    hashCode = hashCode * 59 + this.WithVATReturn.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.ClosingParams != null)
                    hashCode = hashCode * 59 + this.ClosingParams.GetHashCode();
                if (this.VATCheckReportRows != null)
                    hashCode = hashCode * 59 + this.VATCheckReportRows.GetHashCode();
                if (this.CountryID != null)
                    hashCode = hashCode * 59 + this.CountryID.GetHashCode();
                if (this.ClosingPeriodTypeAsText != null)
                    hashCode = hashCode * 59 + this.ClosingPeriodTypeAsText.GetHashCode();
                if (this.ClosingTypeAsText != null)
                    hashCode = hashCode * 59 + this.ClosingTypeAsText.GetHashCode();
                if (this.VATCoefficient1 != null)
                    hashCode = hashCode * 59 + this.VATCoefficient1.GetHashCode();
                if (this.VATCoefficient2 != null)
                    hashCode = hashCode * 59 + this.VATCoefficient2.GetHashCode();
                if (this.VATCoefficient3 != null)
                    hashCode = hashCode * 59 + this.VATCoefficient3.GetHashCode();
                if (this.MOSSRows != null)
                    hashCode = hashCode * 59 + this.MOSSRows.GetHashCode();
                if (this.ParSaldoVATRate1 != null)
                    hashCode = hashCode * 59 + this.ParSaldoVATRate1.GetHashCode();
                if (this.ParSaldoVATRate2 != null)
                    hashCode = hashCode * 59 + this.ParSaldoVATRate2.GetHashCode();
                if (this.ParSaldoVATRate1P != null)
                    hashCode = hashCode * 59 + this.ParSaldoVATRate1P.GetHashCode();
                if (this.ParSaldoVATRate2P != null)
                    hashCode = hashCode * 59 + this.ParSaldoVATRate2P.GetHashCode();
                if (this.SFinancialBureau != null)
                    hashCode = hashCode * 59 + this.SFinancialBureau.GetHashCode();
                if (this.SNACECode != null)
                    hashCode = hashCode * 59 + this.SNACECode.GetHashCode();
                if (this.SReasonOfAdditive != null)
                    hashCode = hashCode * 59 + this.SReasonOfAdditive.GetHashCode();
                if (this.SFOSurnameA != null)
                    hashCode = hashCode * 59 + this.SFOSurnameA.GetHashCode();
                if (this.SAuthPersonFirstName != null)
                    hashCode = hashCode * 59 + this.SAuthPersonFirstName.GetHashCode();
                if (this.SFinancialBureauCode != null)
                    hashCode = hashCode * 59 + this.SFinancialBureauCode.GetHashCode();
                if (this.SNumOfAttachments != null)
                    hashCode = hashCode * 59 + this.SNumOfAttachments.GetHashCode();
                if (this.SVATPayorType != null)
                    hashCode = hashCode * 59 + this.SVATPayorType.GetHashCode();
                if (this.SFOFirstNameA != null)
                    hashCode = hashCode * 59 + this.SFOFirstNameA.GetHashCode();
                if (this.SAuthPersonSurname != null)
                    hashCode = hashCode * 59 + this.SAuthPersonSurname.GetHashCode();
                if (this.SAdviserCode != null)
                    hashCode = hashCode * 59 + this.SAdviserCode.GetHashCode();
                if (this.SRegionalOffice != null)
                    hashCode = hashCode * 59 + this.SRegionalOffice.GetHashCode();
                if (this.SNumOfSheets != null)
                    hashCode = hashCode * 59 + this.SNumOfSheets.GetHashCode();
                if (this.SNoItemsForCSection != null)
                    hashCode = hashCode * 59 + this.SNoItemsForCSection.GetHashCode();
                if (this.SFOTitleA != null)
                    hashCode = hashCode * 59 + this.SFOTitleA.GetHashCode();
                if (this.SAssemblyPerson != null)
                    hashCode = hashCode * 59 + this.SAssemblyPerson.GetHashCode();
                if (this.SAdviserType != null)
                    hashCode = hashCode * 59 + this.SAdviserType.GetHashCode();
                if (this.SAuthPersonStatus != null)
                    hashCode = hashCode * 59 + this.SAuthPersonStatus.GetHashCode();
                if (this.SRegionalOfficeCode != null)
                    hashCode = hashCode * 59 + this.SRegionalOfficeCode.GetHashCode();
                if (this.SNextYearTaxPeriodCode != null)
                    hashCode = hashCode * 59 + this.SNextYearTaxPeriodCode.GetHashCode();
                if (this.SIdentNumber != null)
                    hashCode = hashCode * 59 + this.SIdentNumber.GetHashCode();
                if (this.SAssemblyTelephone != null)
                    hashCode = hashCode * 59 + this.SAssemblyTelephone.GetHashCode();
                if (this.SAdviserFirstName != null)
                    hashCode = hashCode * 59 + this.SAdviserFirstName.GetHashCode();
                if (this.SCompanyType != null)
                    hashCode = hashCode * 59 + this.SCompanyType.GetHashCode();
                if (this.SInsolventPeriod != null)
                    hashCode = hashCode * 59 + this.SInsolventPeriod.GetHashCode();
                if (this.SAdviserSurname != null)
                    hashCode = hashCode * 59 + this.SAdviserSurname.GetHashCode();
                if (this.SInsolventPeriodFrom != null)
                    hashCode = hashCode * 59 + this.SInsolventPeriodFrom.GetHashCode();
                if (this.SAdviserTitle != null)
                    hashCode = hashCode * 59 + this.SAdviserTitle.GetHashCode();
                if (this.SInsolventPeriodTo != null)
                    hashCode = hashCode * 59 + this.SInsolventPeriodTo.GetHashCode();
                if (this.SAdviserBirthDate != null)
                    hashCode = hashCode * 59 + this.SAdviserBirthDate.GetHashCode();
                if (this.SAdviserEvNum != null)
                    hashCode = hashCode * 59 + this.SAdviserEvNum.GetHashCode();
                if (this.SAdviserIC != null)
                    hashCode = hashCode * 59 + this.SAdviserIC.GetHashCode();
                if (this.SAssemblyEmail != null)
                    hashCode = hashCode * 59 + this.SAssemblyEmail.GetHashCode();
                if (this.SAssemblyDate != null)
                    hashCode = hashCode * 59 + this.SAssemblyDate.GetHashCode();
                if (this.SSFullFillConditions79 != null)
                    hashCode = hashCode * 59 + this.SSFullFillConditions79.GetHashCode();
                if (this.SSAdviserPhone != null)
                    hashCode = hashCode * 59 + this.SSAdviserPhone.GetHashCode();
                if (this.SSAdviserPhonePre != null)
                    hashCode = hashCode * 59 + this.SSAdviserPhonePre.GetHashCode();
                if (this.SSAdviserName != null)
                    hashCode = hashCode * 59 + this.SSAdviserName.GetHashCode();
                if (this.SSFaxNumber != null)
                    hashCode = hashCode * 59 + this.SSFaxNumber.GetHashCode();
                if (this.SSFaxNumberPre != null)
                    hashCode = hashCode * 59 + this.SSFaxNumberPre.GetHashCode();
                if (this.SSPhoneNumber != null)
                    hashCode = hashCode * 59 + this.SSPhoneNumber.GetHashCode();
                if (this.SSPhoneNumberPre != null)
                    hashCode = hashCode * 59 + this.SSPhoneNumberPre.GetHashCode();
                if (this.SSDateOfAdditional != null)
                    hashCode = hashCode * 59 + this.SSDateOfAdditional.GetHashCode();
                if (this.SSVATPayorType != null)
                    hashCode = hashCode * 59 + this.SSVATPayorType.GetHashCode();
                if (this.SSNoTax != null)
                    hashCode = hashCode * 59 + this.SSNoTax.GetHashCode();
                if (this.SSFinancialBureau != null)
                    hashCode = hashCode * 59 + this.SSFinancialBureau.GetHashCode();
                if (this.SSFirmEmail != null)
                    hashCode = hashCode * 59 + this.SSFirmEmail.GetHashCode();
                if (this.SSFirmPhone != null)
                    hashCode = hashCode * 59 + this.SSFirmPhone.GetHashCode();
                if (this.SDateOfAdditive != null)
                    hashCode = hashCode * 59 + this.SDateOfAdditive.GetHashCode();
                if (this.SNoTax != null)
                    hashCode = hashCode * 59 + this.SNoTax.GetHashCode();
                if (this.S_IBAN != null)
                    hashCode = hashCode * 59 + this.S_IBAN.GetHashCode();
                if (this.S_BIC != null)
                    hashCode = hashCode * 59 + this.S_BIC.GetHashCode();
                if (this.SMOSSRefNumber != null)
                    hashCode = hashCode * 59 + this.SMOSSRefNumber.GetHashCode();
                if (this.SMOSSAccountName != null)
                    hashCode = hashCode * 59 + this.SMOSSAccountName.GetHashCode();
                if (this.SKHDPHAppealRefNumber != null)
                    hashCode = hashCode * 59 + this.SKHDPHAppealRefNumber.GetHashCode();
                if (this.SKHDPHAppealReply != null)
                    hashCode = hashCode * 59 + this.SKHDPHAppealReply.GetHashCode();
                if (this.SKHDPHCorrectionDate != null)
                    hashCode = hashCode * 59 + this.SKHDPHCorrectionDate.GetHashCode();
                if (this.SKHDPHType != null)
                    hashCode = hashCode * 59 + this.SKHDPHType.GetHashCode();
                if (this.SDataBoxID != null)
                    hashCode = hashCode * 59 + this.SDataBoxID.GetHashCode();
                if (this.SSAdviserEmail != null)
                    hashCode = hashCode * 59 + this.SSAdviserEmail.GetHashCode();
                return hashCode;
            }
        }
    }

}
