/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Vatindex
    /// </summary>
    [DataContract]
    public partial class Vatindex :  IEquatable<Vatindex>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Vatindex" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="income">Výstup [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="analyticalAccount">Analytika [persistentní položka].</param>
        /// <param name="vATRateID">%DPH; ID objektu DPH sazba [persistentní položka].</param>
        /// <param name="allowanceVATIndexID">Odpočet DPH; ID objektu DPH index [persistentní položka].</param>
        /// <param name="reverseVATIndexID">Inverzní index; ID objektu DPH index [persistentní položka].</param>
        /// <param name="isCommon">Bez ohledu [persistentní položka].</param>
        /// <param name="isAllowance">Je odpočet [persistentní položka].</param>
        /// <param name="isReverse">Je inverzní [persistentní položka].</param>
        /// <param name="countryID">Země; ID objektu Země [persistentní položka].</param>
        /// <param name="vATIndexType">Typ DPH Indexu [persistentní položka].</param>
        /// <param name="legalNotice">Upozornění [persistentní položka].</param>
        /// <param name="usingNotice">Použití [persistentní položka].</param>
        /// <param name="forCustomsDeclaration">Pro celní prohlášení [persistentní položka].</param>
        /// <param name="forDomesticReverseCharge">Režim Přenesení daňové povinnosti [persistentní položka].</param>
        /// <param name="forInsolventVATCorrection">Oprava daně u pohledávek za dlužníky v insolvenci [persistentní položka].</param>
        /// <param name="outOfVAT">Mimo evidenci DPH [persistentní položka].</param>
        /// <param name="eSLIndicatorType">Typ kódu plnění ESL [persistentní položka].</param>
        /// <param name="eSLIndicatorTypeAsText">Typ kódu plnění ESL.</param>
        /// <param name="accrualWithVAT">Pro časové rozlišení použít částku včetně daně [persistentní položka].</param>
        /// <param name="saldoRateType">Typ saldokontní sazby [persistentní položka].</param>
        /// <param name="saldoRateTypeAsText">Typ saldokontní sazby.</param>
        /// <param name="forVATReturnMethod">Pro metodu DPH přiznání [persistentní položka].</param>
        /// <param name="forVATReturnMethodAsText">Pro metodu DPH přiznání.</param>
        public Vatindex(bool? hidden = default(bool?), string code = default(string), bool? income = default(bool?), string description = default(string), string analyticalAccount = default(string), string vATRateID = default(string), string allowanceVATIndexID = default(string), string reverseVATIndexID = default(string), bool? isCommon = default(bool?), bool? isAllowance = default(bool?), bool? isReverse = default(bool?), string countryID = default(string), int? vATIndexType = default(int?), string legalNotice = default(string), string usingNotice = default(string), bool? forCustomsDeclaration = default(bool?), bool? forDomesticReverseCharge = default(bool?), bool? forInsolventVATCorrection = default(bool?), bool? outOfVAT = default(bool?), int? eSLIndicatorType = default(int?), string eSLIndicatorTypeAsText = default(string), bool? accrualWithVAT = default(bool?), int? saldoRateType = default(int?), string saldoRateTypeAsText = default(string), int? forVATReturnMethod = default(int?), string forVATReturnMethodAsText = default(string))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Income = income;
            this.Description = description;
            this.AnalyticalAccount = analyticalAccount;
            this.VATRateID = vATRateID;
            this.AllowanceVATIndexID = allowanceVATIndexID;
            this.ReverseVATIndexID = reverseVATIndexID;
            this.IsCommon = isCommon;
            this.IsAllowance = isAllowance;
            this.IsReverse = isReverse;
            this.CountryID = countryID;
            this.VATIndexType = vATIndexType;
            this.LegalNotice = legalNotice;
            this.UsingNotice = usingNotice;
            this.ForCustomsDeclaration = forCustomsDeclaration;
            this.ForDomesticReverseCharge = forDomesticReverseCharge;
            this.ForInsolventVATCorrection = forInsolventVATCorrection;
            this.OutOfVAT = outOfVAT;
            this.ESLIndicatorType = eSLIndicatorType;
            this.ESLIndicatorTypeAsText = eSLIndicatorTypeAsText;
            this.AccrualWithVAT = accrualWithVAT;
            this.SaldoRateType = saldoRateType;
            this.SaldoRateTypeAsText = saldoRateTypeAsText;
            this.ForVATReturnMethod = forVATReturnMethod;
            this.ForVATReturnMethodAsText = forVATReturnMethodAsText;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Sazba [persistentní položka]
        /// </summary>
        /// <value>Sazba [persistentní položka]</value>
        [DataMember(Name="Tariff", EmitDefaultValue=false)]
        public double? Tariff { get; private set; }

        /// <summary>
        /// Výstup [persistentní položka]
        /// </summary>
        /// <value>Výstup [persistentní položka]</value>
        [DataMember(Name="Income", EmitDefaultValue=false)]
        public bool? Income { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Analytika [persistentní položka]
        /// </summary>
        /// <value>Analytika [persistentní položka]</value>
        [DataMember(Name="AnalyticalAccount", EmitDefaultValue=false)]
        public string AnalyticalAccount { get; set; }

        /// <summary>
        /// %DPH; ID objektu DPH sazba [persistentní položka]
        /// </summary>
        /// <value>%DPH; ID objektu DPH sazba [persistentní položka]</value>
        [DataMember(Name="VATRate_ID", EmitDefaultValue=false)]
        public string VATRateID { get; set; }

        /// <summary>
        /// Odpočet DPH; ID objektu DPH index [persistentní položka]
        /// </summary>
        /// <value>Odpočet DPH; ID objektu DPH index [persistentní položka]</value>
        [DataMember(Name="AllowanceVATIndex_ID", EmitDefaultValue=false)]
        public string AllowanceVATIndexID { get; set; }

        /// <summary>
        /// Inverzní index; ID objektu DPH index [persistentní položka]
        /// </summary>
        /// <value>Inverzní index; ID objektu DPH index [persistentní položka]</value>
        [DataMember(Name="ReverseVATIndex_ID", EmitDefaultValue=false)]
        public string ReverseVATIndexID { get; set; }

        /// <summary>
        /// Bez ohledu [persistentní položka]
        /// </summary>
        /// <value>Bez ohledu [persistentní položka]</value>
        [DataMember(Name="IsCommon", EmitDefaultValue=false)]
        public bool? IsCommon { get; set; }

        /// <summary>
        /// Je odpočet [persistentní položka]
        /// </summary>
        /// <value>Je odpočet [persistentní položka]</value>
        [DataMember(Name="IsAllowance", EmitDefaultValue=false)]
        public bool? IsAllowance { get; set; }

        /// <summary>
        /// Je inverzní [persistentní položka]
        /// </summary>
        /// <value>Je inverzní [persistentní položka]</value>
        [DataMember(Name="IsReverse", EmitDefaultValue=false)]
        public bool? IsReverse { get; set; }

        /// <summary>
        /// Země; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="Country_ID", EmitDefaultValue=false)]
        public string CountryID { get; set; }

        /// <summary>
        /// Typ DPH Indexu [persistentní položka]
        /// </summary>
        /// <value>Typ DPH Indexu [persistentní položka]</value>
        [DataMember(Name="VATIndexType", EmitDefaultValue=false)]
        public int? VATIndexType { get; set; }

        /// <summary>
        /// Upozornění [persistentní položka]
        /// </summary>
        /// <value>Upozornění [persistentní položka]</value>
        [DataMember(Name="LegalNotice", EmitDefaultValue=false)]
        public string LegalNotice { get; set; }

        /// <summary>
        /// Použití [persistentní položka]
        /// </summary>
        /// <value>Použití [persistentní položka]</value>
        [DataMember(Name="UsingNotice", EmitDefaultValue=false)]
        public string UsingNotice { get; set; }

        /// <summary>
        /// Pro celní prohlášení [persistentní položka]
        /// </summary>
        /// <value>Pro celní prohlášení [persistentní položka]</value>
        [DataMember(Name="ForCustomsDeclaration", EmitDefaultValue=false)]
        public bool? ForCustomsDeclaration { get; set; }

        /// <summary>
        /// Režim Přenesení daňové povinnosti [persistentní položka]
        /// </summary>
        /// <value>Režim Přenesení daňové povinnosti [persistentní položka]</value>
        [DataMember(Name="ForDomesticReverseCharge", EmitDefaultValue=false)]
        public bool? ForDomesticReverseCharge { get; set; }

        /// <summary>
        /// Oprava daně u pohledávek za dlužníky v insolvenci [persistentní položka]
        /// </summary>
        /// <value>Oprava daně u pohledávek za dlužníky v insolvenci [persistentní položka]</value>
        [DataMember(Name="ForInsolventVATCorrection", EmitDefaultValue=false)]
        public bool? ForInsolventVATCorrection { get; set; }

        /// <summary>
        /// Mimo evidenci DPH [persistentní položka]
        /// </summary>
        /// <value>Mimo evidenci DPH [persistentní položka]</value>
        [DataMember(Name="OutOfVAT", EmitDefaultValue=false)]
        public bool? OutOfVAT { get; set; }

        /// <summary>
        /// Typ kódu plnění ESL [persistentní položka]
        /// </summary>
        /// <value>Typ kódu plnění ESL [persistentní položka]</value>
        [DataMember(Name="ESLIndicatorType", EmitDefaultValue=false)]
        public int? ESLIndicatorType { get; set; }

        /// <summary>
        /// Typ kódu plnění ESL
        /// </summary>
        /// <value>Typ kódu plnění ESL</value>
        [DataMember(Name="ESLIndicatorTypeAsText", EmitDefaultValue=false)]
        public string ESLIndicatorTypeAsText { get; set; }

        /// <summary>
        /// Pro časové rozlišení použít částku včetně daně [persistentní položka]
        /// </summary>
        /// <value>Pro časové rozlišení použít částku včetně daně [persistentní položka]</value>
        [DataMember(Name="AccrualWithVAT", EmitDefaultValue=false)]
        public bool? AccrualWithVAT { get; set; }

        /// <summary>
        /// Typ saldokontní sazby [persistentní položka]
        /// </summary>
        /// <value>Typ saldokontní sazby [persistentní položka]</value>
        [DataMember(Name="SaldoRateType", EmitDefaultValue=false)]
        public int? SaldoRateType { get; set; }

        /// <summary>
        /// Typ saldokontní sazby
        /// </summary>
        /// <value>Typ saldokontní sazby</value>
        [DataMember(Name="SaldoRateTypeAsText", EmitDefaultValue=false)]
        public string SaldoRateTypeAsText { get; set; }

        /// <summary>
        /// Pro metodu DPH přiznání [persistentní položka]
        /// </summary>
        /// <value>Pro metodu DPH přiznání [persistentní položka]</value>
        [DataMember(Name="ForVATReturnMethod", EmitDefaultValue=false)]
        public int? ForVATReturnMethod { get; set; }

        /// <summary>
        /// Pro metodu DPH přiznání
        /// </summary>
        /// <value>Pro metodu DPH přiznání</value>
        [DataMember(Name="ForVATReturnMethodAsText", EmitDefaultValue=false)]
        public string ForVATReturnMethodAsText { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Vatindex {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Tariff: ").Append(Tariff).Append("\n");
            sb.Append("  Income: ").Append(Income).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  AnalyticalAccount: ").Append(AnalyticalAccount).Append("\n");
            sb.Append("  VATRateID: ").Append(VATRateID).Append("\n");
            sb.Append("  AllowanceVATIndexID: ").Append(AllowanceVATIndexID).Append("\n");
            sb.Append("  ReverseVATIndexID: ").Append(ReverseVATIndexID).Append("\n");
            sb.Append("  IsCommon: ").Append(IsCommon).Append("\n");
            sb.Append("  IsAllowance: ").Append(IsAllowance).Append("\n");
            sb.Append("  IsReverse: ").Append(IsReverse).Append("\n");
            sb.Append("  CountryID: ").Append(CountryID).Append("\n");
            sb.Append("  VATIndexType: ").Append(VATIndexType).Append("\n");
            sb.Append("  LegalNotice: ").Append(LegalNotice).Append("\n");
            sb.Append("  UsingNotice: ").Append(UsingNotice).Append("\n");
            sb.Append("  ForCustomsDeclaration: ").Append(ForCustomsDeclaration).Append("\n");
            sb.Append("  ForDomesticReverseCharge: ").Append(ForDomesticReverseCharge).Append("\n");
            sb.Append("  ForInsolventVATCorrection: ").Append(ForInsolventVATCorrection).Append("\n");
            sb.Append("  OutOfVAT: ").Append(OutOfVAT).Append("\n");
            sb.Append("  ESLIndicatorType: ").Append(ESLIndicatorType).Append("\n");
            sb.Append("  ESLIndicatorTypeAsText: ").Append(ESLIndicatorTypeAsText).Append("\n");
            sb.Append("  AccrualWithVAT: ").Append(AccrualWithVAT).Append("\n");
            sb.Append("  SaldoRateType: ").Append(SaldoRateType).Append("\n");
            sb.Append("  SaldoRateTypeAsText: ").Append(SaldoRateTypeAsText).Append("\n");
            sb.Append("  ForVATReturnMethod: ").Append(ForVATReturnMethod).Append("\n");
            sb.Append("  ForVATReturnMethodAsText: ").Append(ForVATReturnMethodAsText).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Vatindex);
        }

        /// <summary>
        /// Returns true if Vatindex instances are equal
        /// </summary>
        /// <param name="input">Instance of Vatindex to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Vatindex input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Tariff == input.Tariff ||
                    (this.Tariff != null &&
                    this.Tariff.Equals(input.Tariff))
                ) && 
                (
                    this.Income == input.Income ||
                    (this.Income != null &&
                    this.Income.Equals(input.Income))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.AnalyticalAccount == input.AnalyticalAccount ||
                    (this.AnalyticalAccount != null &&
                    this.AnalyticalAccount.Equals(input.AnalyticalAccount))
                ) && 
                (
                    this.VATRateID == input.VATRateID ||
                    (this.VATRateID != null &&
                    this.VATRateID.Equals(input.VATRateID))
                ) && 
                (
                    this.AllowanceVATIndexID == input.AllowanceVATIndexID ||
                    (this.AllowanceVATIndexID != null &&
                    this.AllowanceVATIndexID.Equals(input.AllowanceVATIndexID))
                ) && 
                (
                    this.ReverseVATIndexID == input.ReverseVATIndexID ||
                    (this.ReverseVATIndexID != null &&
                    this.ReverseVATIndexID.Equals(input.ReverseVATIndexID))
                ) && 
                (
                    this.IsCommon == input.IsCommon ||
                    (this.IsCommon != null &&
                    this.IsCommon.Equals(input.IsCommon))
                ) && 
                (
                    this.IsAllowance == input.IsAllowance ||
                    (this.IsAllowance != null &&
                    this.IsAllowance.Equals(input.IsAllowance))
                ) && 
                (
                    this.IsReverse == input.IsReverse ||
                    (this.IsReverse != null &&
                    this.IsReverse.Equals(input.IsReverse))
                ) && 
                (
                    this.CountryID == input.CountryID ||
                    (this.CountryID != null &&
                    this.CountryID.Equals(input.CountryID))
                ) && 
                (
                    this.VATIndexType == input.VATIndexType ||
                    (this.VATIndexType != null &&
                    this.VATIndexType.Equals(input.VATIndexType))
                ) && 
                (
                    this.LegalNotice == input.LegalNotice ||
                    (this.LegalNotice != null &&
                    this.LegalNotice.Equals(input.LegalNotice))
                ) && 
                (
                    this.UsingNotice == input.UsingNotice ||
                    (this.UsingNotice != null &&
                    this.UsingNotice.Equals(input.UsingNotice))
                ) && 
                (
                    this.ForCustomsDeclaration == input.ForCustomsDeclaration ||
                    (this.ForCustomsDeclaration != null &&
                    this.ForCustomsDeclaration.Equals(input.ForCustomsDeclaration))
                ) && 
                (
                    this.ForDomesticReverseCharge == input.ForDomesticReverseCharge ||
                    (this.ForDomesticReverseCharge != null &&
                    this.ForDomesticReverseCharge.Equals(input.ForDomesticReverseCharge))
                ) && 
                (
                    this.ForInsolventVATCorrection == input.ForInsolventVATCorrection ||
                    (this.ForInsolventVATCorrection != null &&
                    this.ForInsolventVATCorrection.Equals(input.ForInsolventVATCorrection))
                ) && 
                (
                    this.OutOfVAT == input.OutOfVAT ||
                    (this.OutOfVAT != null &&
                    this.OutOfVAT.Equals(input.OutOfVAT))
                ) && 
                (
                    this.ESLIndicatorType == input.ESLIndicatorType ||
                    (this.ESLIndicatorType != null &&
                    this.ESLIndicatorType.Equals(input.ESLIndicatorType))
                ) && 
                (
                    this.ESLIndicatorTypeAsText == input.ESLIndicatorTypeAsText ||
                    (this.ESLIndicatorTypeAsText != null &&
                    this.ESLIndicatorTypeAsText.Equals(input.ESLIndicatorTypeAsText))
                ) && 
                (
                    this.AccrualWithVAT == input.AccrualWithVAT ||
                    (this.AccrualWithVAT != null &&
                    this.AccrualWithVAT.Equals(input.AccrualWithVAT))
                ) && 
                (
                    this.SaldoRateType == input.SaldoRateType ||
                    (this.SaldoRateType != null &&
                    this.SaldoRateType.Equals(input.SaldoRateType))
                ) && 
                (
                    this.SaldoRateTypeAsText == input.SaldoRateTypeAsText ||
                    (this.SaldoRateTypeAsText != null &&
                    this.SaldoRateTypeAsText.Equals(input.SaldoRateTypeAsText))
                ) && 
                (
                    this.ForVATReturnMethod == input.ForVATReturnMethod ||
                    (this.ForVATReturnMethod != null &&
                    this.ForVATReturnMethod.Equals(input.ForVATReturnMethod))
                ) && 
                (
                    this.ForVATReturnMethodAsText == input.ForVATReturnMethodAsText ||
                    (this.ForVATReturnMethodAsText != null &&
                    this.ForVATReturnMethodAsText.Equals(input.ForVATReturnMethodAsText))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Tariff != null)
                    hashCode = hashCode * 59 + this.Tariff.GetHashCode();
                if (this.Income != null)
                    hashCode = hashCode * 59 + this.Income.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.AnalyticalAccount != null)
                    hashCode = hashCode * 59 + this.AnalyticalAccount.GetHashCode();
                if (this.VATRateID != null)
                    hashCode = hashCode * 59 + this.VATRateID.GetHashCode();
                if (this.AllowanceVATIndexID != null)
                    hashCode = hashCode * 59 + this.AllowanceVATIndexID.GetHashCode();
                if (this.ReverseVATIndexID != null)
                    hashCode = hashCode * 59 + this.ReverseVATIndexID.GetHashCode();
                if (this.IsCommon != null)
                    hashCode = hashCode * 59 + this.IsCommon.GetHashCode();
                if (this.IsAllowance != null)
                    hashCode = hashCode * 59 + this.IsAllowance.GetHashCode();
                if (this.IsReverse != null)
                    hashCode = hashCode * 59 + this.IsReverse.GetHashCode();
                if (this.CountryID != null)
                    hashCode = hashCode * 59 + this.CountryID.GetHashCode();
                if (this.VATIndexType != null)
                    hashCode = hashCode * 59 + this.VATIndexType.GetHashCode();
                if (this.LegalNotice != null)
                    hashCode = hashCode * 59 + this.LegalNotice.GetHashCode();
                if (this.UsingNotice != null)
                    hashCode = hashCode * 59 + this.UsingNotice.GetHashCode();
                if (this.ForCustomsDeclaration != null)
                    hashCode = hashCode * 59 + this.ForCustomsDeclaration.GetHashCode();
                if (this.ForDomesticReverseCharge != null)
                    hashCode = hashCode * 59 + this.ForDomesticReverseCharge.GetHashCode();
                if (this.ForInsolventVATCorrection != null)
                    hashCode = hashCode * 59 + this.ForInsolventVATCorrection.GetHashCode();
                if (this.OutOfVAT != null)
                    hashCode = hashCode * 59 + this.OutOfVAT.GetHashCode();
                if (this.ESLIndicatorType != null)
                    hashCode = hashCode * 59 + this.ESLIndicatorType.GetHashCode();
                if (this.ESLIndicatorTypeAsText != null)
                    hashCode = hashCode * 59 + this.ESLIndicatorTypeAsText.GetHashCode();
                if (this.AccrualWithVAT != null)
                    hashCode = hashCode * 59 + this.AccrualWithVAT.GetHashCode();
                if (this.SaldoRateType != null)
                    hashCode = hashCode * 59 + this.SaldoRateType.GetHashCode();
                if (this.SaldoRateTypeAsText != null)
                    hashCode = hashCode * 59 + this.SaldoRateTypeAsText.GetHashCode();
                if (this.ForVATReturnMethod != null)
                    hashCode = hashCode * 59 + this.ForVATReturnMethod.GetHashCode();
                if (this.ForVATReturnMethodAsText != null)
                    hashCode = hashCode * 59 + this.ForVATReturnMethodAsText.GetHashCode();
                return hashCode;
            }
        }
    }

}
