/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Vatregistrationrow
    /// </summary>
    [DataContract]
    public partial class Vatregistrationrow :  IEquatable<Vatregistrationrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Vatregistrationrow" /> class.
        /// </summary>
        /// <param name="dateOfChangeDATE">Datum změny [persistentní položka].</param>
        /// <param name="vATPayor">Plátce DPH [persistentní položka].</param>
        /// <param name="vATIdentNumber">DIČ v dané zemi [persistentní položka].</param>
        /// <param name="companyName">Název firmy [persistentní položka].</param>
        /// <param name="mOSSStateOfID">Stát identifikace [persistentní položka].</param>
        /// <param name="mOSSAllowed">Režim MOSS [persistentní položka].</param>
        /// <param name="vATByPayment">Uplatnění DPH na základě přijetí platby [persistentní položka].</param>
        public Vatregistrationrow(DateTimeOffset? dateOfChangeDATE = default(DateTimeOffset?), bool? vATPayor = default(bool?), string vATIdentNumber = default(string), string companyName = default(string), bool? mOSSStateOfID = default(bool?), bool? mOSSAllowed = default(bool?), bool? vATByPayment = default(bool?))
        {
            this.DateOfChangeDATE = dateOfChangeDATE;
            this.VATPayor = vATPayor;
            this.VATIdentNumber = vATIdentNumber;
            this.CompanyName = companyName;
            this.MOSSStateOfID = mOSSStateOfID;
            this.MOSSAllowed = mOSSAllowed;
            this.VATByPayment = vATByPayment;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu DPH registrace v zemi EU [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu DPH registrace v zemi EU [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Datum změny [persistentní položka]
        /// </summary>
        /// <value>Datum změny [persistentní položka]</value>
        [DataMember(Name="DateOfChange$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateOfChangeDATE { get; set; }

        /// <summary>
        /// Plátce DPH [persistentní položka]
        /// </summary>
        /// <value>Plátce DPH [persistentní položka]</value>
        [DataMember(Name="VATPayor", EmitDefaultValue=false)]
        public bool? VATPayor { get; set; }

        /// <summary>
        /// DIČ v dané zemi [persistentní položka]
        /// </summary>
        /// <value>DIČ v dané zemi [persistentní položka]</value>
        [DataMember(Name="VATIdentNumber", EmitDefaultValue=false)]
        public string VATIdentNumber { get; set; }

        /// <summary>
        /// Název firmy [persistentní položka]
        /// </summary>
        /// <value>Název firmy [persistentní položka]</value>
        [DataMember(Name="CompanyName", EmitDefaultValue=false)]
        public string CompanyName { get; set; }

        /// <summary>
        /// Stát identifikace [persistentní položka]
        /// </summary>
        /// <value>Stát identifikace [persistentní položka]</value>
        [DataMember(Name="MOSSStateOfID", EmitDefaultValue=false)]
        public bool? MOSSStateOfID { get; set; }

        /// <summary>
        /// Režim MOSS [persistentní položka]
        /// </summary>
        /// <value>Režim MOSS [persistentní položka]</value>
        [DataMember(Name="MOSSAllowed", EmitDefaultValue=false)]
        public bool? MOSSAllowed { get; set; }

        /// <summary>
        /// Uplatnění DPH na základě přijetí platby [persistentní položka]
        /// </summary>
        /// <value>Uplatnění DPH na základě přijetí platby [persistentní položka]</value>
        [DataMember(Name="VATByPayment", EmitDefaultValue=false)]
        public bool? VATByPayment { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Vatregistrationrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  DateOfChangeDATE: ").Append(DateOfChangeDATE).Append("\n");
            sb.Append("  VATPayor: ").Append(VATPayor).Append("\n");
            sb.Append("  VATIdentNumber: ").Append(VATIdentNumber).Append("\n");
            sb.Append("  CompanyName: ").Append(CompanyName).Append("\n");
            sb.Append("  MOSSStateOfID: ").Append(MOSSStateOfID).Append("\n");
            sb.Append("  MOSSAllowed: ").Append(MOSSAllowed).Append("\n");
            sb.Append("  VATByPayment: ").Append(VATByPayment).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Vatregistrationrow);
        }

        /// <summary>
        /// Returns true if Vatregistrationrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Vatregistrationrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Vatregistrationrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.DateOfChangeDATE == input.DateOfChangeDATE ||
                    (this.DateOfChangeDATE != null &&
                    this.DateOfChangeDATE.Equals(input.DateOfChangeDATE))
                ) && 
                (
                    this.VATPayor == input.VATPayor ||
                    (this.VATPayor != null &&
                    this.VATPayor.Equals(input.VATPayor))
                ) && 
                (
                    this.VATIdentNumber == input.VATIdentNumber ||
                    (this.VATIdentNumber != null &&
                    this.VATIdentNumber.Equals(input.VATIdentNumber))
                ) && 
                (
                    this.CompanyName == input.CompanyName ||
                    (this.CompanyName != null &&
                    this.CompanyName.Equals(input.CompanyName))
                ) && 
                (
                    this.MOSSStateOfID == input.MOSSStateOfID ||
                    (this.MOSSStateOfID != null &&
                    this.MOSSStateOfID.Equals(input.MOSSStateOfID))
                ) && 
                (
                    this.MOSSAllowed == input.MOSSAllowed ||
                    (this.MOSSAllowed != null &&
                    this.MOSSAllowed.Equals(input.MOSSAllowed))
                ) && 
                (
                    this.VATByPayment == input.VATByPayment ||
                    (this.VATByPayment != null &&
                    this.VATByPayment.Equals(input.VATByPayment))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.DateOfChangeDATE != null)
                    hashCode = hashCode * 59 + this.DateOfChangeDATE.GetHashCode();
                if (this.VATPayor != null)
                    hashCode = hashCode * 59 + this.VATPayor.GetHashCode();
                if (this.VATIdentNumber != null)
                    hashCode = hashCode * 59 + this.VATIdentNumber.GetHashCode();
                if (this.CompanyName != null)
                    hashCode = hashCode * 59 + this.CompanyName.GetHashCode();
                if (this.MOSSStateOfID != null)
                    hashCode = hashCode * 59 + this.MOSSStateOfID.GetHashCode();
                if (this.MOSSAllowed != null)
                    hashCode = hashCode * 59 + this.MOSSAllowed.GetHashCode();
                if (this.VATByPayment != null)
                    hashCode = hashCode * 59 + this.VATByPayment.GetHashCode();
                return hashCode;
            }
        }
    }

}
