/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Vatraterow
    /// </summary>
    [DataContract]
    public partial class Vatraterow :  IEquatable<Vatraterow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Vatraterow" /> class.
        /// </summary>
        /// <param name="validFromDateDATE">Platnost od [persistentní položka].</param>
        /// <param name="validToDateDATE">Platnost do [persistentní položka].</param>
        /// <param name="ancestorID">Předchůdce; ID objektu DPH sazba [persistentní položka].</param>
        public Vatraterow(DateTimeOffset? validFromDateDATE = default(DateTimeOffset?), DateTimeOffset? validToDateDATE = default(DateTimeOffset?), string ancestorID = default(string))
        {
            this.ValidFromDateDATE = validFromDateDATE;
            this.ValidToDateDATE = validToDateDATE;
            this.AncestorID = ancestorID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu DPH sazba [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu DPH sazba [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Platnost od [persistentní položka]
        /// </summary>
        /// <value>Platnost od [persistentní položka]</value>
        [DataMember(Name="ValidFromDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidFromDateDATE { get; set; }

        /// <summary>
        /// Platnost do [persistentní položka]
        /// </summary>
        /// <value>Platnost do [persistentní položka]</value>
        [DataMember(Name="ValidToDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidToDateDATE { get; set; }

        /// <summary>
        /// Předchůdce; ID objektu DPH sazba [persistentní položka]
        /// </summary>
        /// <value>Předchůdce; ID objektu DPH sazba [persistentní položka]</value>
        [DataMember(Name="Ancestor_ID", EmitDefaultValue=false)]
        public string AncestorID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Vatraterow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  ValidFromDateDATE: ").Append(ValidFromDateDATE).Append("\n");
            sb.Append("  ValidToDateDATE: ").Append(ValidToDateDATE).Append("\n");
            sb.Append("  AncestorID: ").Append(AncestorID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Vatraterow);
        }

        /// <summary>
        /// Returns true if Vatraterow instances are equal
        /// </summary>
        /// <param name="input">Instance of Vatraterow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Vatraterow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.ValidFromDateDATE == input.ValidFromDateDATE ||
                    (this.ValidFromDateDATE != null &&
                    this.ValidFromDateDATE.Equals(input.ValidFromDateDATE))
                ) && 
                (
                    this.ValidToDateDATE == input.ValidToDateDATE ||
                    (this.ValidToDateDATE != null &&
                    this.ValidToDateDATE.Equals(input.ValidToDateDATE))
                ) && 
                (
                    this.AncestorID == input.AncestorID ||
                    (this.AncestorID != null &&
                    this.AncestorID.Equals(input.AncestorID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.ValidFromDateDATE != null)
                    hashCode = hashCode * 59 + this.ValidFromDateDATE.GetHashCode();
                if (this.ValidToDateDATE != null)
                    hashCode = hashCode * 59 + this.ValidToDateDATE.GetHashCode();
                if (this.AncestorID != null)
                    hashCode = hashCode * 59 + this.AncestorID.GetHashCode();
                return hashCode;
            }
        }
    }

}
