/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Vatreceiveddepositinvoicerow
    /// </summary>
    [DataContract]
    public partial class Vatreceiveddepositinvoicerow :  IEquatable<Vatreceiveddepositinvoicerow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Vatreceiveddepositinvoicerow" /> class.
        /// </summary>
        /// <param name="posIndex">Pořadí [persistentní položka].</param>
        /// <param name="tAmount">Celkem [persistentní položka].</param>
        /// <param name="localTAmount">Celkem lokálně [persistentní položka].</param>
        /// <param name="text">Text [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obch.případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="vATRateID">%DPH; ID objektu DPH sazba [persistentní položka].</param>
        /// <param name="vATIndexID">DPHIndex; ID objektu DPH index [persistentní položka].</param>
        /// <param name="tAmountWithoutVAT">Bez daně [persistentní položka].</param>
        /// <param name="dRCArticleID">Typ plnění; ID objektu Kód typu plnění [persistentní položka].</param>
        /// <param name="dRCQuantity">Vykazované množství [persistentní položka].</param>
        /// <param name="dRCQUnit">Vykazovaná jednotka [persistentní položka].</param>
        /// <param name="localByHand">Ručně zadáno [persistentní položka].</param>
        /// <param name="vATMode">Režim DPH [persistentní položka].</param>
        /// <param name="usedRatio">Použit poměr [persistentní položka].</param>
        /// <param name="rowExtID">Odkaz na ISDOC [persistentní položka].</param>
        public Vatreceiveddepositinvoicerow(int? posIndex = default(int?), double? tAmount = default(double?), double? localTAmount = default(double?), string text = default(string), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), string busProjectID = default(string), string vATRateID = default(string), string vATIndexID = default(string), double? tAmountWithoutVAT = default(double?), string dRCArticleID = default(string), double? dRCQuantity = default(double?), string dRCQUnit = default(string), bool? localByHand = default(bool?), int? vATMode = default(int?), bool? usedRatio = default(bool?), string rowExtID = default(string))
        {
            this.PosIndex = posIndex;
            this.TAmount = tAmount;
            this.LocalTAmount = localTAmount;
            this.Text = text;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.BusProjectID = busProjectID;
            this.VATRateID = vATRateID;
            this.VATIndexID = vATIndexID;
            this.TAmountWithoutVAT = tAmountWithoutVAT;
            this.DRCArticleID = dRCArticleID;
            this.DRCQuantity = dRCQuantity;
            this.DRCQUnit = dRCQUnit;
            this.LocalByHand = localByHand;
            this.VATMode = vATMode;
            this.UsedRatio = usedRatio;
            this.RowExtID = rowExtID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Daňový zálohový list přijatý [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Daňový zálohový list přijatý [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pořadí [persistentní položka]
        /// </summary>
        /// <value>Pořadí [persistentní položka]</value>
        [DataMember(Name="PosIndex", EmitDefaultValue=false)]
        public int? PosIndex { get; set; }

        /// <summary>
        /// Celkem [persistentní položka]
        /// </summary>
        /// <value>Celkem [persistentní položka]</value>
        [DataMember(Name="TAmount", EmitDefaultValue=false)]
        public double? TAmount { get; set; }

        /// <summary>
        /// Celkem lokálně [persistentní položka]
        /// </summary>
        /// <value>Celkem lokálně [persistentní položka]</value>
        [DataMember(Name="LocalTAmount", EmitDefaultValue=false)]
        public double? LocalTAmount { get; set; }

        /// <summary>
        /// Text [persistentní položka]
        /// </summary>
        /// <value>Text [persistentní položka]</value>
        [DataMember(Name="Text", EmitDefaultValue=false)]
        public string Text { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obch.případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obch.případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// %DPH; ID objektu DPH sazba [persistentní položka]
        /// </summary>
        /// <value>%DPH; ID objektu DPH sazba [persistentní položka]</value>
        [DataMember(Name="VATRate_ID", EmitDefaultValue=false)]
        public string VATRateID { get; set; }

        /// <summary>
        /// DPHIndex; ID objektu DPH index [persistentní položka]
        /// </summary>
        /// <value>DPHIndex; ID objektu DPH index [persistentní položka]</value>
        [DataMember(Name="VATIndex_ID", EmitDefaultValue=false)]
        public string VATIndexID { get; set; }

        /// <summary>
        /// %DPH [persistentní položka]
        /// </summary>
        /// <value>%DPH [persistentní položka]</value>
        [DataMember(Name="VATRate", EmitDefaultValue=false)]
        public double? VATRate { get; private set; }

        /// <summary>
        /// Bez daně [persistentní položka]
        /// </summary>
        /// <value>Bez daně [persistentní položka]</value>
        [DataMember(Name="TAmountWithoutVAT", EmitDefaultValue=false)]
        public double? TAmountWithoutVAT { get; set; }

        /// <summary>
        /// Bez daně lokálně [persistentní položka]
        /// </summary>
        /// <value>Bez daně lokálně [persistentní položka]</value>
        [DataMember(Name="LocalTAmountWithoutVAT", EmitDefaultValue=false)]
        public double? LocalTAmountWithoutVAT { get; private set; }

        /// <summary>
        /// DPH
        /// </summary>
        /// <value>DPH</value>
        [DataMember(Name="VATTAmount", EmitDefaultValue=false)]
        public double? VATTAmount { get; private set; }

        /// <summary>
        /// Typ plnění; ID objektu Kód typu plnění [persistentní položka]
        /// </summary>
        /// <value>Typ plnění; ID objektu Kód typu plnění [persistentní položka]</value>
        [DataMember(Name="DRCArticle_ID", EmitDefaultValue=false)]
        public string DRCArticleID { get; set; }

        /// <summary>
        /// Vykazované množství [persistentní položka]
        /// </summary>
        /// <value>Vykazované množství [persistentní položka]</value>
        [DataMember(Name="DRCQuantity", EmitDefaultValue=false)]
        public double? DRCQuantity { get; set; }

        /// <summary>
        /// Vykazovaná jednotka [persistentní položka]
        /// </summary>
        /// <value>Vykazovaná jednotka [persistentní položka]</value>
        [DataMember(Name="DRCQUnit", EmitDefaultValue=false)]
        public string DRCQUnit { get; set; }

        /// <summary>
        /// Ručně zadáno [persistentní položka]
        /// </summary>
        /// <value>Ručně zadáno [persistentní položka]</value>
        [DataMember(Name="LocalByHand", EmitDefaultValue=false)]
        public bool? LocalByHand { get; set; }

        /// <summary>
        /// DPH (lok.)
        /// </summary>
        /// <value>DPH (lok.)</value>
        [DataMember(Name="LocalVATTAmount", EmitDefaultValue=false)]
        public double? LocalVATTAmount { get; private set; }

        /// <summary>
        /// Režim DPH [persistentní položka]
        /// </summary>
        /// <value>Režim DPH [persistentní položka]</value>
        [DataMember(Name="VATMode", EmitDefaultValue=false)]
        public int? VATMode { get; set; }

        /// <summary>
        /// Použit poměr [persistentní položka]
        /// </summary>
        /// <value>Použit poměr [persistentní položka]</value>
        [DataMember(Name="UsedRatio", EmitDefaultValue=false)]
        public bool? UsedRatio { get; set; }

        /// <summary>
        /// Částka použ. [persistentní položka]
        /// </summary>
        /// <value>Částka použ. [persistentní položka]</value>
        [DataMember(Name="UsedAmount", EmitDefaultValue=false)]
        public double? UsedAmount { get; private set; }

        /// <summary>
        /// Částka použ. bez DPH [persistentní položka]
        /// </summary>
        /// <value>Částka použ. bez DPH [persistentní položka]</value>
        [DataMember(Name="UsedAmountWithoutVAT", EmitDefaultValue=false)]
        public double? UsedAmountWithoutVAT { get; private set; }

        /// <summary>
        /// Částka použ.lok. [persistentní položka]
        /// </summary>
        /// <value>Částka použ.lok. [persistentní položka]</value>
        [DataMember(Name="LocalUsedAmount", EmitDefaultValue=false)]
        public double? LocalUsedAmount { get; private set; }

        /// <summary>
        /// Částka použ. v lok. měně bez DPH [persistentní položka]
        /// </summary>
        /// <value>Částka použ. v lok. měně bez DPH [persistentní položka]</value>
        [DataMember(Name="LocalUsedAmountWithoutVAT", EmitDefaultValue=false)]
        public double? LocalUsedAmountWithoutVAT { get; private set; }

        /// <summary>
        /// Dobr.celkem [persistentní položka]
        /// </summary>
        /// <value>Dobr.celkem [persistentní položka]</value>
        [DataMember(Name="CreditAmount", EmitDefaultValue=false)]
        public double? CreditAmount { get; private set; }

        /// <summary>
        /// Dobr.celkem bez daně [persistentní položka]
        /// </summary>
        /// <value>Dobr.celkem bez daně [persistentní položka]</value>
        [DataMember(Name="CreditAmountWithoutVAT", EmitDefaultValue=false)]
        public double? CreditAmountWithoutVAT { get; private set; }

        /// <summary>
        /// Dobr.lokálně [persistentní položka]
        /// </summary>
        /// <value>Dobr.lokálně [persistentní položka]</value>
        [DataMember(Name="LocalCreditAmount", EmitDefaultValue=false)]
        public double? LocalCreditAmount { get; private set; }

        /// <summary>
        /// Dobr.lokálně bez daně [persistentní položka]
        /// </summary>
        /// <value>Dobr.lokálně bez daně [persistentní položka]</value>
        [DataMember(Name="LocalCreditAmountWithoutVAT", EmitDefaultValue=false)]
        public double? LocalCreditAmountWithoutVAT { get; private set; }

        /// <summary>
        /// Korigovaná zúčt. částka
        /// </summary>
        /// <value>Korigovaná zúčt. částka</value>
        [DataMember(Name="CorrectedUsedAmount", EmitDefaultValue=false)]
        public double? CorrectedUsedAmount { get; private set; }

        /// <summary>
        /// Korigovaná zúčt. částka bez daně
        /// </summary>
        /// <value>Korigovaná zúčt. částka bez daně</value>
        [DataMember(Name="CorrectedUsedAmountWithoutVAT", EmitDefaultValue=false)]
        public double? CorrectedUsedAmountWithoutVAT { get; private set; }

        /// <summary>
        /// Zbývá zúčtovat
        /// </summary>
        /// <value>Zbývá zúčtovat</value>
        [DataMember(Name="RemainUsedAmount", EmitDefaultValue=false)]
        public double? RemainUsedAmount { get; private set; }

        /// <summary>
        /// Zbývá zúčtovat bez daně
        /// </summary>
        /// <value>Zbývá zúčtovat bez daně</value>
        [DataMember(Name="RemainUsedAmountWithoutVAT", EmitDefaultValue=false)]
        public double? RemainUsedAmountWithoutVAT { get; private set; }

        /// <summary>
        /// Odkaz na ISDOC [persistentní položka]
        /// </summary>
        /// <value>Odkaz na ISDOC [persistentní položka]</value>
        [DataMember(Name="RowExtID", EmitDefaultValue=false)]
        public string RowExtID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Vatreceiveddepositinvoicerow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  PosIndex: ").Append(PosIndex).Append("\n");
            sb.Append("  TAmount: ").Append(TAmount).Append("\n");
            sb.Append("  LocalTAmount: ").Append(LocalTAmount).Append("\n");
            sb.Append("  Text: ").Append(Text).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  VATRateID: ").Append(VATRateID).Append("\n");
            sb.Append("  VATIndexID: ").Append(VATIndexID).Append("\n");
            sb.Append("  VATRate: ").Append(VATRate).Append("\n");
            sb.Append("  TAmountWithoutVAT: ").Append(TAmountWithoutVAT).Append("\n");
            sb.Append("  LocalTAmountWithoutVAT: ").Append(LocalTAmountWithoutVAT).Append("\n");
            sb.Append("  VATTAmount: ").Append(VATTAmount).Append("\n");
            sb.Append("  DRCArticleID: ").Append(DRCArticleID).Append("\n");
            sb.Append("  DRCQuantity: ").Append(DRCQuantity).Append("\n");
            sb.Append("  DRCQUnit: ").Append(DRCQUnit).Append("\n");
            sb.Append("  LocalByHand: ").Append(LocalByHand).Append("\n");
            sb.Append("  LocalVATTAmount: ").Append(LocalVATTAmount).Append("\n");
            sb.Append("  VATMode: ").Append(VATMode).Append("\n");
            sb.Append("  UsedRatio: ").Append(UsedRatio).Append("\n");
            sb.Append("  UsedAmount: ").Append(UsedAmount).Append("\n");
            sb.Append("  UsedAmountWithoutVAT: ").Append(UsedAmountWithoutVAT).Append("\n");
            sb.Append("  LocalUsedAmount: ").Append(LocalUsedAmount).Append("\n");
            sb.Append("  LocalUsedAmountWithoutVAT: ").Append(LocalUsedAmountWithoutVAT).Append("\n");
            sb.Append("  CreditAmount: ").Append(CreditAmount).Append("\n");
            sb.Append("  CreditAmountWithoutVAT: ").Append(CreditAmountWithoutVAT).Append("\n");
            sb.Append("  LocalCreditAmount: ").Append(LocalCreditAmount).Append("\n");
            sb.Append("  LocalCreditAmountWithoutVAT: ").Append(LocalCreditAmountWithoutVAT).Append("\n");
            sb.Append("  CorrectedUsedAmount: ").Append(CorrectedUsedAmount).Append("\n");
            sb.Append("  CorrectedUsedAmountWithoutVAT: ").Append(CorrectedUsedAmountWithoutVAT).Append("\n");
            sb.Append("  RemainUsedAmount: ").Append(RemainUsedAmount).Append("\n");
            sb.Append("  RemainUsedAmountWithoutVAT: ").Append(RemainUsedAmountWithoutVAT).Append("\n");
            sb.Append("  RowExtID: ").Append(RowExtID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Vatreceiveddepositinvoicerow);
        }

        /// <summary>
        /// Returns true if Vatreceiveddepositinvoicerow instances are equal
        /// </summary>
        /// <param name="input">Instance of Vatreceiveddepositinvoicerow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Vatreceiveddepositinvoicerow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.PosIndex == input.PosIndex ||
                    (this.PosIndex != null &&
                    this.PosIndex.Equals(input.PosIndex))
                ) && 
                (
                    this.TAmount == input.TAmount ||
                    (this.TAmount != null &&
                    this.TAmount.Equals(input.TAmount))
                ) && 
                (
                    this.LocalTAmount == input.LocalTAmount ||
                    (this.LocalTAmount != null &&
                    this.LocalTAmount.Equals(input.LocalTAmount))
                ) && 
                (
                    this.Text == input.Text ||
                    (this.Text != null &&
                    this.Text.Equals(input.Text))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.VATRateID == input.VATRateID ||
                    (this.VATRateID != null &&
                    this.VATRateID.Equals(input.VATRateID))
                ) && 
                (
                    this.VATIndexID == input.VATIndexID ||
                    (this.VATIndexID != null &&
                    this.VATIndexID.Equals(input.VATIndexID))
                ) && 
                (
                    this.VATRate == input.VATRate ||
                    (this.VATRate != null &&
                    this.VATRate.Equals(input.VATRate))
                ) && 
                (
                    this.TAmountWithoutVAT == input.TAmountWithoutVAT ||
                    (this.TAmountWithoutVAT != null &&
                    this.TAmountWithoutVAT.Equals(input.TAmountWithoutVAT))
                ) && 
                (
                    this.LocalTAmountWithoutVAT == input.LocalTAmountWithoutVAT ||
                    (this.LocalTAmountWithoutVAT != null &&
                    this.LocalTAmountWithoutVAT.Equals(input.LocalTAmountWithoutVAT))
                ) && 
                (
                    this.VATTAmount == input.VATTAmount ||
                    (this.VATTAmount != null &&
                    this.VATTAmount.Equals(input.VATTAmount))
                ) && 
                (
                    this.DRCArticleID == input.DRCArticleID ||
                    (this.DRCArticleID != null &&
                    this.DRCArticleID.Equals(input.DRCArticleID))
                ) && 
                (
                    this.DRCQuantity == input.DRCQuantity ||
                    (this.DRCQuantity != null &&
                    this.DRCQuantity.Equals(input.DRCQuantity))
                ) && 
                (
                    this.DRCQUnit == input.DRCQUnit ||
                    (this.DRCQUnit != null &&
                    this.DRCQUnit.Equals(input.DRCQUnit))
                ) && 
                (
                    this.LocalByHand == input.LocalByHand ||
                    (this.LocalByHand != null &&
                    this.LocalByHand.Equals(input.LocalByHand))
                ) && 
                (
                    this.LocalVATTAmount == input.LocalVATTAmount ||
                    (this.LocalVATTAmount != null &&
                    this.LocalVATTAmount.Equals(input.LocalVATTAmount))
                ) && 
                (
                    this.VATMode == input.VATMode ||
                    (this.VATMode != null &&
                    this.VATMode.Equals(input.VATMode))
                ) && 
                (
                    this.UsedRatio == input.UsedRatio ||
                    (this.UsedRatio != null &&
                    this.UsedRatio.Equals(input.UsedRatio))
                ) && 
                (
                    this.UsedAmount == input.UsedAmount ||
                    (this.UsedAmount != null &&
                    this.UsedAmount.Equals(input.UsedAmount))
                ) && 
                (
                    this.UsedAmountWithoutVAT == input.UsedAmountWithoutVAT ||
                    (this.UsedAmountWithoutVAT != null &&
                    this.UsedAmountWithoutVAT.Equals(input.UsedAmountWithoutVAT))
                ) && 
                (
                    this.LocalUsedAmount == input.LocalUsedAmount ||
                    (this.LocalUsedAmount != null &&
                    this.LocalUsedAmount.Equals(input.LocalUsedAmount))
                ) && 
                (
                    this.LocalUsedAmountWithoutVAT == input.LocalUsedAmountWithoutVAT ||
                    (this.LocalUsedAmountWithoutVAT != null &&
                    this.LocalUsedAmountWithoutVAT.Equals(input.LocalUsedAmountWithoutVAT))
                ) && 
                (
                    this.CreditAmount == input.CreditAmount ||
                    (this.CreditAmount != null &&
                    this.CreditAmount.Equals(input.CreditAmount))
                ) && 
                (
                    this.CreditAmountWithoutVAT == input.CreditAmountWithoutVAT ||
                    (this.CreditAmountWithoutVAT != null &&
                    this.CreditAmountWithoutVAT.Equals(input.CreditAmountWithoutVAT))
                ) && 
                (
                    this.LocalCreditAmount == input.LocalCreditAmount ||
                    (this.LocalCreditAmount != null &&
                    this.LocalCreditAmount.Equals(input.LocalCreditAmount))
                ) && 
                (
                    this.LocalCreditAmountWithoutVAT == input.LocalCreditAmountWithoutVAT ||
                    (this.LocalCreditAmountWithoutVAT != null &&
                    this.LocalCreditAmountWithoutVAT.Equals(input.LocalCreditAmountWithoutVAT))
                ) && 
                (
                    this.CorrectedUsedAmount == input.CorrectedUsedAmount ||
                    (this.CorrectedUsedAmount != null &&
                    this.CorrectedUsedAmount.Equals(input.CorrectedUsedAmount))
                ) && 
                (
                    this.CorrectedUsedAmountWithoutVAT == input.CorrectedUsedAmountWithoutVAT ||
                    (this.CorrectedUsedAmountWithoutVAT != null &&
                    this.CorrectedUsedAmountWithoutVAT.Equals(input.CorrectedUsedAmountWithoutVAT))
                ) && 
                (
                    this.RemainUsedAmount == input.RemainUsedAmount ||
                    (this.RemainUsedAmount != null &&
                    this.RemainUsedAmount.Equals(input.RemainUsedAmount))
                ) && 
                (
                    this.RemainUsedAmountWithoutVAT == input.RemainUsedAmountWithoutVAT ||
                    (this.RemainUsedAmountWithoutVAT != null &&
                    this.RemainUsedAmountWithoutVAT.Equals(input.RemainUsedAmountWithoutVAT))
                ) && 
                (
                    this.RowExtID == input.RowExtID ||
                    (this.RowExtID != null &&
                    this.RowExtID.Equals(input.RowExtID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.PosIndex != null)
                    hashCode = hashCode * 59 + this.PosIndex.GetHashCode();
                if (this.TAmount != null)
                    hashCode = hashCode * 59 + this.TAmount.GetHashCode();
                if (this.LocalTAmount != null)
                    hashCode = hashCode * 59 + this.LocalTAmount.GetHashCode();
                if (this.Text != null)
                    hashCode = hashCode * 59 + this.Text.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.VATRateID != null)
                    hashCode = hashCode * 59 + this.VATRateID.GetHashCode();
                if (this.VATIndexID != null)
                    hashCode = hashCode * 59 + this.VATIndexID.GetHashCode();
                if (this.VATRate != null)
                    hashCode = hashCode * 59 + this.VATRate.GetHashCode();
                if (this.TAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.TAmountWithoutVAT.GetHashCode();
                if (this.LocalTAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.LocalTAmountWithoutVAT.GetHashCode();
                if (this.VATTAmount != null)
                    hashCode = hashCode * 59 + this.VATTAmount.GetHashCode();
                if (this.DRCArticleID != null)
                    hashCode = hashCode * 59 + this.DRCArticleID.GetHashCode();
                if (this.DRCQuantity != null)
                    hashCode = hashCode * 59 + this.DRCQuantity.GetHashCode();
                if (this.DRCQUnit != null)
                    hashCode = hashCode * 59 + this.DRCQUnit.GetHashCode();
                if (this.LocalByHand != null)
                    hashCode = hashCode * 59 + this.LocalByHand.GetHashCode();
                if (this.LocalVATTAmount != null)
                    hashCode = hashCode * 59 + this.LocalVATTAmount.GetHashCode();
                if (this.VATMode != null)
                    hashCode = hashCode * 59 + this.VATMode.GetHashCode();
                if (this.UsedRatio != null)
                    hashCode = hashCode * 59 + this.UsedRatio.GetHashCode();
                if (this.UsedAmount != null)
                    hashCode = hashCode * 59 + this.UsedAmount.GetHashCode();
                if (this.UsedAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.UsedAmountWithoutVAT.GetHashCode();
                if (this.LocalUsedAmount != null)
                    hashCode = hashCode * 59 + this.LocalUsedAmount.GetHashCode();
                if (this.LocalUsedAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.LocalUsedAmountWithoutVAT.GetHashCode();
                if (this.CreditAmount != null)
                    hashCode = hashCode * 59 + this.CreditAmount.GetHashCode();
                if (this.CreditAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.CreditAmountWithoutVAT.GetHashCode();
                if (this.LocalCreditAmount != null)
                    hashCode = hashCode * 59 + this.LocalCreditAmount.GetHashCode();
                if (this.LocalCreditAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.LocalCreditAmountWithoutVAT.GetHashCode();
                if (this.CorrectedUsedAmount != null)
                    hashCode = hashCode * 59 + this.CorrectedUsedAmount.GetHashCode();
                if (this.CorrectedUsedAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.CorrectedUsedAmountWithoutVAT.GetHashCode();
                if (this.RemainUsedAmount != null)
                    hashCode = hashCode * 59 + this.RemainUsedAmount.GetHashCode();
                if (this.RemainUsedAmountWithoutVAT != null)
                    hashCode = hashCode * 59 + this.RemainUsedAmountWithoutVAT.GetHashCode();
                if (this.RowExtID != null)
                    hashCode = hashCode * 59 + this.RowExtID.GetHashCode();
                return hashCode;
            }
        }
    }

}
