/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Vatrate
    /// </summary>
    [DataContract]
    public partial class Vatrate :  IEquatable<Vatrate>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Vatrate" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Platnost DPH sazby [nepersistentní položka].</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="tariff">Sazba DPH [persistentní položka].</param>
        /// <param name="vATRateType">Typ sazby [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="countryID">Země; ID objektu Země [persistentní položka].</param>
        /// <param name="accountID">Účet; ID objektu Účet účetního rozvrhu [persistentní položka].</param>
        /// <param name="incomeDomesticDefVATIndexID">Tuzemský DPH index na výstupu; ID objektu DPH index [persistentní položka].</param>
        /// <param name="incomeForeignDefVATIndexID">Zahraniční DPH index na výstupu; ID objektu DPH index [persistentní položka].</param>
        /// <param name="outcomeDomesticDefVATIndexID">Tuzemský DPH index na vstupu; ID objektu DPH index [persistentní položka].</param>
        /// <param name="outcomeForeignDefVATIndexID">Zahraniční DPH index na vstupu; ID objektu DPH index [persistentní položka].</param>
        /// <param name="incomeForeignEUDefVATIndexID">Zahraniční DPH index do EU na výstupu; ID objektu DPH index [persistentní položka].</param>
        /// <param name="outcomeForeignEUDefVATIndexID">Zahraniční DPH index do EU na vstupu; ID objektu DPH index [persistentní položka].</param>
        /// <param name="incomeDomesticRCVATIndexID">Tuzemský DPH index pro RC na výstupu; ID objektu DPH index [persistentní položka].</param>
        /// <param name="outcomeDomesticRCVATIndexID">Tuzemský DPH index pro RC na vstupu; ID objektu DPH index [persistentní položka].</param>
        /// <param name="outcomeDomesticRCXVATIndexID">Tuzemský DPH index pro RC na vstupu (mimo evidenci DPH); ID objektu DPH index [persistentní položka].</param>
        /// <param name="outcomeForeignRCVATIndexID">Zahraniční DPH index pro RC mimo EU na vstupu; ID objektu DPH index [persistentní položka].</param>
        public Vatrate(List<Vatraterow> rows = default(List<Vatraterow>), bool? hidden = default(bool?), double? tariff = default(double?), int? vATRateType = default(int?), string name = default(string), string description = default(string), string countryID = default(string), string accountID = default(string), string incomeDomesticDefVATIndexID = default(string), string incomeForeignDefVATIndexID = default(string), string outcomeDomesticDefVATIndexID = default(string), string outcomeForeignDefVATIndexID = default(string), string incomeForeignEUDefVATIndexID = default(string), string outcomeForeignEUDefVATIndexID = default(string), string incomeDomesticRCVATIndexID = default(string), string outcomeDomesticRCVATIndexID = default(string), string outcomeDomesticRCXVATIndexID = default(string), string outcomeForeignRCVATIndexID = default(string))
        {
            this.Rows = rows;
            this.Hidden = hidden;
            this.Tariff = tariff;
            this.VATRateType = vATRateType;
            this.Name = name;
            this.Description = description;
            this.CountryID = countryID;
            this.AccountID = accountID;
            this.IncomeDomesticDefVATIndexID = incomeDomesticDefVATIndexID;
            this.IncomeForeignDefVATIndexID = incomeForeignDefVATIndexID;
            this.OutcomeDomesticDefVATIndexID = outcomeDomesticDefVATIndexID;
            this.OutcomeForeignDefVATIndexID = outcomeForeignDefVATIndexID;
            this.IncomeForeignEUDefVATIndexID = incomeForeignEUDefVATIndexID;
            this.OutcomeForeignEUDefVATIndexID = outcomeForeignEUDefVATIndexID;
            this.IncomeDomesticRCVATIndexID = incomeDomesticRCVATIndexID;
            this.OutcomeDomesticRCVATIndexID = outcomeDomesticRCVATIndexID;
            this.OutcomeDomesticRCXVATIndexID = outcomeDomesticRCXVATIndexID;
            this.OutcomeForeignRCVATIndexID = outcomeForeignRCVATIndexID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Platnost DPH sazby [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Platnost DPH sazby [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Vatraterow> Rows { get; set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Sazba DPH [persistentní položka]
        /// </summary>
        /// <value>Sazba DPH [persistentní položka]</value>
        [DataMember(Name="Tariff", EmitDefaultValue=false)]
        public double? Tariff { get; set; }

        /// <summary>
        /// Typ sazby [persistentní položka]
        /// </summary>
        /// <value>Typ sazby [persistentní položka]</value>
        [DataMember(Name="VATRateType", EmitDefaultValue=false)]
        public int? VATRateType { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Země; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="Country_ID", EmitDefaultValue=false)]
        public string CountryID { get; set; }

        /// <summary>
        /// Účet; ID objektu Účet účetního rozvrhu [persistentní položka]
        /// </summary>
        /// <value>Účet; ID objektu Účet účetního rozvrhu [persistentní položka]</value>
        [DataMember(Name="Account_ID", EmitDefaultValue=false)]
        public string AccountID { get; set; }

        /// <summary>
        /// Tuzemský DPH index na výstupu; ID objektu DPH index [persistentní položka]
        /// </summary>
        /// <value>Tuzemský DPH index na výstupu; ID objektu DPH index [persistentní položka]</value>
        [DataMember(Name="IncomeDomesticDefVATIndex_ID", EmitDefaultValue=false)]
        public string IncomeDomesticDefVATIndexID { get; set; }

        /// <summary>
        /// Zahraniční DPH index na výstupu; ID objektu DPH index [persistentní položka]
        /// </summary>
        /// <value>Zahraniční DPH index na výstupu; ID objektu DPH index [persistentní položka]</value>
        [DataMember(Name="IncomeForeignDefVATIndex_ID", EmitDefaultValue=false)]
        public string IncomeForeignDefVATIndexID { get; set; }

        /// <summary>
        /// Tuzemský DPH index na vstupu; ID objektu DPH index [persistentní položka]
        /// </summary>
        /// <value>Tuzemský DPH index na vstupu; ID objektu DPH index [persistentní položka]</value>
        [DataMember(Name="OutcomeDomesticDefVATIndex_ID", EmitDefaultValue=false)]
        public string OutcomeDomesticDefVATIndexID { get; set; }

        /// <summary>
        /// Zahraniční DPH index na vstupu; ID objektu DPH index [persistentní položka]
        /// </summary>
        /// <value>Zahraniční DPH index na vstupu; ID objektu DPH index [persistentní položka]</value>
        [DataMember(Name="OutcomeForeignDefVATIndex_ID", EmitDefaultValue=false)]
        public string OutcomeForeignDefVATIndexID { get; set; }

        /// <summary>
        /// Zahraniční DPH index do EU na výstupu; ID objektu DPH index [persistentní položka]
        /// </summary>
        /// <value>Zahraniční DPH index do EU na výstupu; ID objektu DPH index [persistentní položka]</value>
        [DataMember(Name="IncomeForeignEUDefVATIndex_ID", EmitDefaultValue=false)]
        public string IncomeForeignEUDefVATIndexID { get; set; }

        /// <summary>
        /// Zahraniční DPH index do EU na vstupu; ID objektu DPH index [persistentní položka]
        /// </summary>
        /// <value>Zahraniční DPH index do EU na vstupu; ID objektu DPH index [persistentní položka]</value>
        [DataMember(Name="OutcomeForeignEUDefVATIndex_ID", EmitDefaultValue=false)]
        public string OutcomeForeignEUDefVATIndexID { get; set; }

        /// <summary>
        /// Tuzemský DPH index pro RC na výstupu; ID objektu DPH index [persistentní položka]
        /// </summary>
        /// <value>Tuzemský DPH index pro RC na výstupu; ID objektu DPH index [persistentní položka]</value>
        [DataMember(Name="IncomeDomesticRCVATIndex_ID", EmitDefaultValue=false)]
        public string IncomeDomesticRCVATIndexID { get; set; }

        /// <summary>
        /// Tuzemský DPH index pro RC na vstupu; ID objektu DPH index [persistentní položka]
        /// </summary>
        /// <value>Tuzemský DPH index pro RC na vstupu; ID objektu DPH index [persistentní položka]</value>
        [DataMember(Name="OutcomeDomesticRCVATIndex_ID", EmitDefaultValue=false)]
        public string OutcomeDomesticRCVATIndexID { get; set; }

        /// <summary>
        /// Tuzemský DPH index pro RC na vstupu (mimo evidenci DPH); ID objektu DPH index [persistentní položka]
        /// </summary>
        /// <value>Tuzemský DPH index pro RC na vstupu (mimo evidenci DPH); ID objektu DPH index [persistentní položka]</value>
        [DataMember(Name="OutcomeDomesticRCXVATIndex_ID", EmitDefaultValue=false)]
        public string OutcomeDomesticRCXVATIndexID { get; set; }

        /// <summary>
        /// Zahraniční DPH index pro RC mimo EU na vstupu; ID objektu DPH index [persistentní položka]
        /// </summary>
        /// <value>Zahraniční DPH index pro RC mimo EU na vstupu; ID objektu DPH index [persistentní položka]</value>
        [DataMember(Name="OutcomeForeignRCVATIndex_ID", EmitDefaultValue=false)]
        public string OutcomeForeignRCVATIndexID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Vatrate {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Tariff: ").Append(Tariff).Append("\n");
            sb.Append("  VATRateType: ").Append(VATRateType).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  CountryID: ").Append(CountryID).Append("\n");
            sb.Append("  AccountID: ").Append(AccountID).Append("\n");
            sb.Append("  IncomeDomesticDefVATIndexID: ").Append(IncomeDomesticDefVATIndexID).Append("\n");
            sb.Append("  IncomeForeignDefVATIndexID: ").Append(IncomeForeignDefVATIndexID).Append("\n");
            sb.Append("  OutcomeDomesticDefVATIndexID: ").Append(OutcomeDomesticDefVATIndexID).Append("\n");
            sb.Append("  OutcomeForeignDefVATIndexID: ").Append(OutcomeForeignDefVATIndexID).Append("\n");
            sb.Append("  IncomeForeignEUDefVATIndexID: ").Append(IncomeForeignEUDefVATIndexID).Append("\n");
            sb.Append("  OutcomeForeignEUDefVATIndexID: ").Append(OutcomeForeignEUDefVATIndexID).Append("\n");
            sb.Append("  IncomeDomesticRCVATIndexID: ").Append(IncomeDomesticRCVATIndexID).Append("\n");
            sb.Append("  OutcomeDomesticRCVATIndexID: ").Append(OutcomeDomesticRCVATIndexID).Append("\n");
            sb.Append("  OutcomeDomesticRCXVATIndexID: ").Append(OutcomeDomesticRCXVATIndexID).Append("\n");
            sb.Append("  OutcomeForeignRCVATIndexID: ").Append(OutcomeForeignRCVATIndexID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Vatrate);
        }

        /// <summary>
        /// Returns true if Vatrate instances are equal
        /// </summary>
        /// <param name="input">Instance of Vatrate to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Vatrate input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Tariff == input.Tariff ||
                    (this.Tariff != null &&
                    this.Tariff.Equals(input.Tariff))
                ) && 
                (
                    this.VATRateType == input.VATRateType ||
                    (this.VATRateType != null &&
                    this.VATRateType.Equals(input.VATRateType))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.CountryID == input.CountryID ||
                    (this.CountryID != null &&
                    this.CountryID.Equals(input.CountryID))
                ) && 
                (
                    this.AccountID == input.AccountID ||
                    (this.AccountID != null &&
                    this.AccountID.Equals(input.AccountID))
                ) && 
                (
                    this.IncomeDomesticDefVATIndexID == input.IncomeDomesticDefVATIndexID ||
                    (this.IncomeDomesticDefVATIndexID != null &&
                    this.IncomeDomesticDefVATIndexID.Equals(input.IncomeDomesticDefVATIndexID))
                ) && 
                (
                    this.IncomeForeignDefVATIndexID == input.IncomeForeignDefVATIndexID ||
                    (this.IncomeForeignDefVATIndexID != null &&
                    this.IncomeForeignDefVATIndexID.Equals(input.IncomeForeignDefVATIndexID))
                ) && 
                (
                    this.OutcomeDomesticDefVATIndexID == input.OutcomeDomesticDefVATIndexID ||
                    (this.OutcomeDomesticDefVATIndexID != null &&
                    this.OutcomeDomesticDefVATIndexID.Equals(input.OutcomeDomesticDefVATIndexID))
                ) && 
                (
                    this.OutcomeForeignDefVATIndexID == input.OutcomeForeignDefVATIndexID ||
                    (this.OutcomeForeignDefVATIndexID != null &&
                    this.OutcomeForeignDefVATIndexID.Equals(input.OutcomeForeignDefVATIndexID))
                ) && 
                (
                    this.IncomeForeignEUDefVATIndexID == input.IncomeForeignEUDefVATIndexID ||
                    (this.IncomeForeignEUDefVATIndexID != null &&
                    this.IncomeForeignEUDefVATIndexID.Equals(input.IncomeForeignEUDefVATIndexID))
                ) && 
                (
                    this.OutcomeForeignEUDefVATIndexID == input.OutcomeForeignEUDefVATIndexID ||
                    (this.OutcomeForeignEUDefVATIndexID != null &&
                    this.OutcomeForeignEUDefVATIndexID.Equals(input.OutcomeForeignEUDefVATIndexID))
                ) && 
                (
                    this.IncomeDomesticRCVATIndexID == input.IncomeDomesticRCVATIndexID ||
                    (this.IncomeDomesticRCVATIndexID != null &&
                    this.IncomeDomesticRCVATIndexID.Equals(input.IncomeDomesticRCVATIndexID))
                ) && 
                (
                    this.OutcomeDomesticRCVATIndexID == input.OutcomeDomesticRCVATIndexID ||
                    (this.OutcomeDomesticRCVATIndexID != null &&
                    this.OutcomeDomesticRCVATIndexID.Equals(input.OutcomeDomesticRCVATIndexID))
                ) && 
                (
                    this.OutcomeDomesticRCXVATIndexID == input.OutcomeDomesticRCXVATIndexID ||
                    (this.OutcomeDomesticRCXVATIndexID != null &&
                    this.OutcomeDomesticRCXVATIndexID.Equals(input.OutcomeDomesticRCXVATIndexID))
                ) && 
                (
                    this.OutcomeForeignRCVATIndexID == input.OutcomeForeignRCVATIndexID ||
                    (this.OutcomeForeignRCVATIndexID != null &&
                    this.OutcomeForeignRCVATIndexID.Equals(input.OutcomeForeignRCVATIndexID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Tariff != null)
                    hashCode = hashCode * 59 + this.Tariff.GetHashCode();
                if (this.VATRateType != null)
                    hashCode = hashCode * 59 + this.VATRateType.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.CountryID != null)
                    hashCode = hashCode * 59 + this.CountryID.GetHashCode();
                if (this.AccountID != null)
                    hashCode = hashCode * 59 + this.AccountID.GetHashCode();
                if (this.IncomeDomesticDefVATIndexID != null)
                    hashCode = hashCode * 59 + this.IncomeDomesticDefVATIndexID.GetHashCode();
                if (this.IncomeForeignDefVATIndexID != null)
                    hashCode = hashCode * 59 + this.IncomeForeignDefVATIndexID.GetHashCode();
                if (this.OutcomeDomesticDefVATIndexID != null)
                    hashCode = hashCode * 59 + this.OutcomeDomesticDefVATIndexID.GetHashCode();
                if (this.OutcomeForeignDefVATIndexID != null)
                    hashCode = hashCode * 59 + this.OutcomeForeignDefVATIndexID.GetHashCode();
                if (this.IncomeForeignEUDefVATIndexID != null)
                    hashCode = hashCode * 59 + this.IncomeForeignEUDefVATIndexID.GetHashCode();
                if (this.OutcomeForeignEUDefVATIndexID != null)
                    hashCode = hashCode * 59 + this.OutcomeForeignEUDefVATIndexID.GetHashCode();
                if (this.IncomeDomesticRCVATIndexID != null)
                    hashCode = hashCode * 59 + this.IncomeDomesticRCVATIndexID.GetHashCode();
                if (this.OutcomeDomesticRCVATIndexID != null)
                    hashCode = hashCode * 59 + this.OutcomeDomesticRCVATIndexID.GetHashCode();
                if (this.OutcomeDomesticRCXVATIndexID != null)
                    hashCode = hashCode * 59 + this.OutcomeDomesticRCXVATIndexID.GetHashCode();
                if (this.OutcomeForeignRCVATIndexID != null)
                    hashCode = hashCode * 59 + this.OutcomeForeignRCVATIndexID.GetHashCode();
                return hashCode;
            }
        }
    }

}
