/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Vatregistration
    /// </summary>
    [DataContract]
    public partial class Vatregistration :  IEquatable<Vatregistration>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Vatregistration" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO DPH registrace v zemi EU - řádek [nepersistentní položka].</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="countryID">Země; ID objektu Země [persistentní položka].</param>
        /// <param name="docIssueLimit">Limit data plnění [persistentní položka].</param>
        /// <param name="vATRounding">Zaokrouhlení DPH [persistentní položka].</param>
        /// <param name="vATAllowance">Tolerance DPH [persistentní položka].</param>
        public Vatregistration(List<Vatregistrationrow> rows = default(List<Vatregistrationrow>), bool? hidden = default(bool?), string countryID = default(string), int? docIssueLimit = default(int?), int? vATRounding = default(int?), double? vATAllowance = default(double?))
        {
            this.Rows = rows;
            this.Hidden = hidden;
            this.CountryID = countryID;
            this.DocIssueLimit = docIssueLimit;
            this.VATRounding = vATRounding;
            this.VATAllowance = vATAllowance;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO DPH registrace v zemi EU - řádek [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO DPH registrace v zemi EU - řádek [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Vatregistrationrow> Rows { get; set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Země; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="Country_ID", EmitDefaultValue=false)]
        public string CountryID { get; set; }

        /// <summary>
        /// Limit data plnění [persistentní položka]
        /// </summary>
        /// <value>Limit data plnění [persistentní položka]</value>
        [DataMember(Name="DocIssueLimit", EmitDefaultValue=false)]
        public int? DocIssueLimit { get; set; }

        /// <summary>
        /// Zaokrouhlení DPH [persistentní položka]
        /// </summary>
        /// <value>Zaokrouhlení DPH [persistentní položka]</value>
        [DataMember(Name="VATRounding", EmitDefaultValue=false)]
        public int? VATRounding { get; set; }

        /// <summary>
        /// Tolerance DPH [persistentní položka]
        /// </summary>
        /// <value>Tolerance DPH [persistentní položka]</value>
        [DataMember(Name="VATAllowance", EmitDefaultValue=false)]
        public double? VATAllowance { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Vatregistration {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  CountryID: ").Append(CountryID).Append("\n");
            sb.Append("  DocIssueLimit: ").Append(DocIssueLimit).Append("\n");
            sb.Append("  VATRounding: ").Append(VATRounding).Append("\n");
            sb.Append("  VATAllowance: ").Append(VATAllowance).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Vatregistration);
        }

        /// <summary>
        /// Returns true if Vatregistration instances are equal
        /// </summary>
        /// <param name="input">Instance of Vatregistration to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Vatregistration input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.CountryID == input.CountryID ||
                    (this.CountryID != null &&
                    this.CountryID.Equals(input.CountryID))
                ) && 
                (
                    this.DocIssueLimit == input.DocIssueLimit ||
                    (this.DocIssueLimit != null &&
                    this.DocIssueLimit.Equals(input.DocIssueLimit))
                ) && 
                (
                    this.VATRounding == input.VATRounding ||
                    (this.VATRounding != null &&
                    this.VATRounding.Equals(input.VATRounding))
                ) && 
                (
                    this.VATAllowance == input.VATAllowance ||
                    (this.VATAllowance != null &&
                    this.VATAllowance.Equals(input.VATAllowance))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.CountryID != null)
                    hashCode = hashCode * 59 + this.CountryID.GetHashCode();
                if (this.DocIssueLimit != null)
                    hashCode = hashCode * 59 + this.DocIssueLimit.GetHashCode();
                if (this.VATRounding != null)
                    hashCode = hashCode * 59 + this.VATRounding.GetHashCode();
                if (this.VATAllowance != null)
                    hashCode = hashCode * 59 + this.VATAllowance.GetHashCode();
                return hashCode;
            }
        }
    }

}
