/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Vatsummarydefinition
    /// </summary>
    [DataContract]
    public partial class Vatsummarydefinition :  IEquatable<Vatsummarydefinition>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Vatsummarydefinition" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Definice pro DPH přiznání - řádek [nepersistentní položka].</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="countryID">Země; ID objektu Země [persistentní položka].</param>
        /// <param name="prefillExpressions">Předvyplnění; kolekce BO Definice pro DPH přiznání - předvyplnění [nepersistentní položka].</param>
        /// <param name="closingKind">Typ přiznání [persistentní položka].</param>
        /// <param name="closingKindAsText">Typ přiznání.</param>
        /// <param name="notForVATClosing">Ne pro uzávěrku DPH [persistentní položka].</param>
        /// <param name="vATReturnMethod">Metoda DPH přiznání [persistentní položka].</param>
        /// <param name="vATReturnMethodAsText">Metoda DPH přiznání.</param>
        /// <param name="validFromDATE">Platí od [persistentní položka].</param>
        public Vatsummarydefinition(List<Vatsummarydefinitionrow> rows = default(List<Vatsummarydefinitionrow>), bool? hidden = default(bool?), string code = default(string), string description = default(string), string countryID = default(string), List<Vatsummarydefinitionprefillexpression> prefillExpressions = default(List<Vatsummarydefinitionprefillexpression>), int? closingKind = default(int?), string closingKindAsText = default(string), bool? notForVATClosing = default(bool?), int? vATReturnMethod = default(int?), string vATReturnMethodAsText = default(string), DateTimeOffset? validFromDATE = default(DateTimeOffset?))
        {
            this.Rows = rows;
            this.Hidden = hidden;
            this.Code = code;
            this.Description = description;
            this.CountryID = countryID;
            this.PrefillExpressions = prefillExpressions;
            this.ClosingKind = closingKind;
            this.ClosingKindAsText = closingKindAsText;
            this.NotForVATClosing = notForVATClosing;
            this.VATReturnMethod = vATReturnMethod;
            this.VATReturnMethodAsText = vATReturnMethodAsText;
            this.ValidFromDATE = validFromDATE;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Definice pro DPH přiznání - řádek [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Definice pro DPH přiznání - řádek [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Vatsummarydefinitionrow> Rows { get; set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Země; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="Country_ID", EmitDefaultValue=false)]
        public string CountryID { get; set; }

        /// <summary>
        /// Předvyplnění; kolekce BO Definice pro DPH přiznání - předvyplnění [nepersistentní položka]
        /// </summary>
        /// <value>Předvyplnění; kolekce BO Definice pro DPH přiznání - předvyplnění [nepersistentní položka]</value>
        [DataMember(Name="PrefillExpressions", EmitDefaultValue=false)]
        public List<Vatsummarydefinitionprefillexpression> PrefillExpressions { get; set; }

        /// <summary>
        /// Typ přiznání [persistentní položka]
        /// </summary>
        /// <value>Typ přiznání [persistentní položka]</value>
        [DataMember(Name="ClosingKind", EmitDefaultValue=false)]
        public int? ClosingKind { get; set; }

        /// <summary>
        /// Typ přiznání
        /// </summary>
        /// <value>Typ přiznání</value>
        [DataMember(Name="ClosingKindAsText", EmitDefaultValue=false)]
        public string ClosingKindAsText { get; set; }

        /// <summary>
        /// Ne pro uzávěrku DPH [persistentní položka]
        /// </summary>
        /// <value>Ne pro uzávěrku DPH [persistentní položka]</value>
        [DataMember(Name="NotForVATClosing", EmitDefaultValue=false)]
        public bool? NotForVATClosing { get; set; }

        /// <summary>
        /// Metoda DPH přiznání [persistentní položka]
        /// </summary>
        /// <value>Metoda DPH přiznání [persistentní položka]</value>
        [DataMember(Name="VATReturnMethod", EmitDefaultValue=false)]
        public int? VATReturnMethod { get; set; }

        /// <summary>
        /// Metoda DPH přiznání
        /// </summary>
        /// <value>Metoda DPH přiznání</value>
        [DataMember(Name="VATReturnMethodAsText", EmitDefaultValue=false)]
        public string VATReturnMethodAsText { get; set; }

        /// <summary>
        /// Platí od [persistentní položka]
        /// </summary>
        /// <value>Platí od [persistentní položka]</value>
        [DataMember(Name="ValidFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidFromDATE { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Vatsummarydefinition {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  CountryID: ").Append(CountryID).Append("\n");
            sb.Append("  PrefillExpressions: ").Append(PrefillExpressions).Append("\n");
            sb.Append("  ClosingKind: ").Append(ClosingKind).Append("\n");
            sb.Append("  ClosingKindAsText: ").Append(ClosingKindAsText).Append("\n");
            sb.Append("  NotForVATClosing: ").Append(NotForVATClosing).Append("\n");
            sb.Append("  VATReturnMethod: ").Append(VATReturnMethod).Append("\n");
            sb.Append("  VATReturnMethodAsText: ").Append(VATReturnMethodAsText).Append("\n");
            sb.Append("  ValidFromDATE: ").Append(ValidFromDATE).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Vatsummarydefinition);
        }

        /// <summary>
        /// Returns true if Vatsummarydefinition instances are equal
        /// </summary>
        /// <param name="input">Instance of Vatsummarydefinition to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Vatsummarydefinition input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.CountryID == input.CountryID ||
                    (this.CountryID != null &&
                    this.CountryID.Equals(input.CountryID))
                ) && 
                (
                    this.PrefillExpressions == input.PrefillExpressions ||
                    this.PrefillExpressions != null &&
                    this.PrefillExpressions.SequenceEqual(input.PrefillExpressions)
                ) && 
                (
                    this.ClosingKind == input.ClosingKind ||
                    (this.ClosingKind != null &&
                    this.ClosingKind.Equals(input.ClosingKind))
                ) && 
                (
                    this.ClosingKindAsText == input.ClosingKindAsText ||
                    (this.ClosingKindAsText != null &&
                    this.ClosingKindAsText.Equals(input.ClosingKindAsText))
                ) && 
                (
                    this.NotForVATClosing == input.NotForVATClosing ||
                    (this.NotForVATClosing != null &&
                    this.NotForVATClosing.Equals(input.NotForVATClosing))
                ) && 
                (
                    this.VATReturnMethod == input.VATReturnMethod ||
                    (this.VATReturnMethod != null &&
                    this.VATReturnMethod.Equals(input.VATReturnMethod))
                ) && 
                (
                    this.VATReturnMethodAsText == input.VATReturnMethodAsText ||
                    (this.VATReturnMethodAsText != null &&
                    this.VATReturnMethodAsText.Equals(input.VATReturnMethodAsText))
                ) && 
                (
                    this.ValidFromDATE == input.ValidFromDATE ||
                    (this.ValidFromDATE != null &&
                    this.ValidFromDATE.Equals(input.ValidFromDATE))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.CountryID != null)
                    hashCode = hashCode * 59 + this.CountryID.GetHashCode();
                if (this.PrefillExpressions != null)
                    hashCode = hashCode * 59 + this.PrefillExpressions.GetHashCode();
                if (this.ClosingKind != null)
                    hashCode = hashCode * 59 + this.ClosingKind.GetHashCode();
                if (this.ClosingKindAsText != null)
                    hashCode = hashCode * 59 + this.ClosingKindAsText.GetHashCode();
                if (this.NotForVATClosing != null)
                    hashCode = hashCode * 59 + this.NotForVATClosing.GetHashCode();
                if (this.VATReturnMethod != null)
                    hashCode = hashCode * 59 + this.VATReturnMethod.GetHashCode();
                if (this.VATReturnMethodAsText != null)
                    hashCode = hashCode * 59 + this.VATReturnMethodAsText.GetHashCode();
                if (this.ValidFromDATE != null)
                    hashCode = hashCode * 59 + this.ValidFromDATE.GetHashCode();
                return hashCode;
            }
        }
    }

}
