/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wagetaxtablerow
    /// </summary>
    [DataContract]
    public partial class Wagetaxtablerow :  IEquatable<Wagetaxtablerow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wagetaxtablerow" /> class.
        /// </summary>
        /// <param name="wageBase">Dolní mez [persistentní položka].</param>
        /// <param name="taxBase">Daň [persistentní položka].</param>
        /// <param name="perCentOverBase">Procento [persistentní položka].</param>
        /// <param name="system">Systémová [persistentní položka].</param>
        public Wagetaxtablerow(double? wageBase = default(double?), double? taxBase = default(double?), double? perCentOverBase = default(double?), bool? system = default(bool?))
        {
            this.WageBase = wageBase;
            this.TaxBase = taxBase;
            this.PerCentOverBase = perCentOverBase;
            this.System = system;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Daňová tabulka [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Daňová tabulka [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Dolní mez [persistentní položka]
        /// </summary>
        /// <value>Dolní mez [persistentní položka]</value>
        [DataMember(Name="WageBase", EmitDefaultValue=false)]
        public double? WageBase { get; set; }

        /// <summary>
        /// Daň [persistentní položka]
        /// </summary>
        /// <value>Daň [persistentní položka]</value>
        [DataMember(Name="TaxBase", EmitDefaultValue=false)]
        public double? TaxBase { get; set; }

        /// <summary>
        /// Procento [persistentní položka]
        /// </summary>
        /// <value>Procento [persistentní položka]</value>
        [DataMember(Name="PerCentOverBase", EmitDefaultValue=false)]
        public double? PerCentOverBase { get; set; }

        /// <summary>
        /// Systémová [persistentní položka]
        /// </summary>
        /// <value>Systémová [persistentní položka]</value>
        [DataMember(Name="System", EmitDefaultValue=false)]
        public bool? System { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wagetaxtablerow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  WageBase: ").Append(WageBase).Append("\n");
            sb.Append("  TaxBase: ").Append(TaxBase).Append("\n");
            sb.Append("  PerCentOverBase: ").Append(PerCentOverBase).Append("\n");
            sb.Append("  System: ").Append(System).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wagetaxtablerow);
        }

        /// <summary>
        /// Returns true if Wagetaxtablerow instances are equal
        /// </summary>
        /// <param name="input">Instance of Wagetaxtablerow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wagetaxtablerow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.WageBase == input.WageBase ||
                    (this.WageBase != null &&
                    this.WageBase.Equals(input.WageBase))
                ) && 
                (
                    this.TaxBase == input.TaxBase ||
                    (this.TaxBase != null &&
                    this.TaxBase.Equals(input.TaxBase))
                ) && 
                (
                    this.PerCentOverBase == input.PerCentOverBase ||
                    (this.PerCentOverBase != null &&
                    this.PerCentOverBase.Equals(input.PerCentOverBase))
                ) && 
                (
                    this.System == input.System ||
                    (this.System != null &&
                    this.System.Equals(input.System))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.WageBase != null)
                    hashCode = hashCode * 59 + this.WageBase.GetHashCode();
                if (this.TaxBase != null)
                    hashCode = hashCode * 59 + this.TaxBase.GetHashCode();
                if (this.PerCentOverBase != null)
                    hashCode = hashCode * 59 + this.PerCentOverBase.GetHashCode();
                if (this.System != null)
                    hashCode = hashCode * 59 + this.System.GetHashCode();
                return hashCode;
            }
        }
    }

}
