/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wagesetting
    /// </summary>
    [DataContract]
    public partial class Wagesetting :  IEquatable<Wagesetting>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wagesetting" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Vazba na proměnnou [nepersistentní položka].</param>
        /// <param name="sBCalcSchemeForWSPartID">Výp. schéma pro dílčí ML - ND v ochr. lhůtě; ID objektu Výpočtové schéma [persistentní položka].</param>
        /// <param name="sBCalcSchForWSComID">Výp. schéma pro souhrnný ML - ND v ochr. lhůtě; ID objektu Výpočtové schéma [persistentní položka].</param>
        /// <param name="yCCalcSchForWSComID">Výp. schéma pro souhrnný ML - RZÚ po ukončeném PP; ID objektu Výpočtové schéma [persistentní položka].</param>
        /// <param name="useUserRoundDefinitions">uživ.def.zaokr. [persistentní položka].</param>
        /// <param name="userAnnClearingTaxBaseRounding">Už.zaokr.základu daně [persistentní položka].</param>
        /// <param name="userAnnClearingTaxRounding">Už.zaokr.daně [persistentní položka].</param>
        /// <param name="userPercentDocksRounding">Už.zaokr.srážek [persistentní položka].</param>
        /// <param name="formulaCodeEmployee">Def. kódu zaměstnance [persistentní položka].</param>
        /// <param name="reduceRewardByWorkTime">Redukce Odměny [persistentní položka].</param>
        /// <param name="useAbsencesInCalculation">Použít nepřít. [persistentní položka].</param>
        /// <param name="automaticCalc">Automatický přepočet [persistentní položka].</param>
        /// <param name="wageFactorySettings">Nastavení zaokrouhlování; kolekce BO Systém.nastavení [nepersistentní položka].</param>
        /// <param name="averageType">Výchozí typ průměru [persistentní položka].</param>
        /// <param name="fieldForPercentDock">Položka pro srážku procentem [persistentní položka].</param>
        /// <param name="allowSicksBack">Povolit zpětné zadávání ND [persistentní položka].</param>
        /// <param name="rewardLongTermShortingMethod">Způsob krácení odměn [persistentní položka].</param>
        /// <param name="mealTicketClaimMode">Výpoč. nár. na stravenky [persistentní položka].</param>
        /// <param name="mTCMWithHoliday">Zap. dov. do odpr. doby pro nár. na strav. [persistentní položka].</param>
        /// <param name="mTCMWithPaidFree">Zap. plac. volno do odpr. doby pro nár. na strav. [persistentní položka].</param>
        /// <param name="mTCMWithFeasts">Zap. svátky do odpr. doby pro nár. na strav. [persistentní položka].</param>
        /// <param name="mTCMWithSicks">Zap. nemoci do odpr. doby pro nár. na strav. [persistentní položka].</param>
        /// <param name="preferredCodeBehaviour">Založení a ukončení poj.poměru [persistentní položka].</param>
        /// <param name="validateSBMaximum">Kontrolovat maximum NPN [persistentní položka].</param>
        /// <param name="hIAnnualClearingChartID">Výp. schéma pro výp. detail. řádku RZ ZP; ID objektu Výpočtové schéma [persistentní položka].</param>
        /// <param name="fieldForInsCompRegNum">Kód položky Číslo plátce [persistentní položka].</param>
        /// <param name="userHIMinInsBaseRounding">Způsob zaokr. min. zákl. pro roční zúčt. ZP [persistentní položka].</param>
        /// <param name="userHIKMinKMaxRounding">Způsob zaokr. koef. RZ ZP [persistentní položka].</param>
        /// <param name="sIPeriodStdActionParams">Par. akce - přenos do poj. pom. SP [persistentní položka].</param>
        /// <param name="hIPeriodStdActionParams">Par. akce - přenos do poj. pom. ZP [persistentní položka].</param>
        /// <param name="sIPeriodStdActionField">Kód pole MLS se základem StP [persistentní položka].</param>
        /// <param name="hIPeriodStdActionField">Kód pole MLS se základem ZP [persistentní položka].</param>
        /// <param name="hIFirmID">Vlastní firma pro účely RZZP; ID objektu Firma [persistentní položka].</param>
        /// <param name="useUserHIRoundDefinitions">Uživ. def. zaokrouh. RZZP [persistentní položka].</param>
        /// <param name="claimShortRounding">Zaokrouhlení krácení dovolené - dny [persistentní položka].</param>
        /// <param name="claimShortAuto">Krátit dovolenou automaticky [persistentní položka].</param>
        /// <param name="claimShortRoundingHrs">Zaokrouhlení krácení dovolené - hodiny [persistentní položka].</param>
        /// <param name="fieldForPercentDockLabel">Položka pro srážku procentem - popis.</param>
        /// <param name="fieldForPercentDockName">Položka pro srážku procentem - název.</param>
        /// <param name="fieldForDisabilityName">Kód položky Stupeň invalidity.</param>
        /// <param name="fieldForDisabilityFromName">Kód položky Invalidní důchod od.</param>
        /// <param name="fieldForInsCompRegNumName">Kód položky Číslo plátce - název.</param>
        /// <param name="fieldForDisabilityLabel">Kód položky Stupeň invalidity.</param>
        /// <param name="fieldForDisabilityFromLabel">Kód položky Invalidní důchod od.</param>
        /// <param name="fieldForInsCompRegNumLabel">Kód položky Číslo plátce - popis.</param>
        /// <param name="systAnnClearingTaxBaseRounding">Syst.zaokr.základu daně.</param>
        /// <param name="systAnnClearingTaxRounding">Syst.zaokr.daně.</param>
        /// <param name="systPercentDocksRounding">Syst.zaokr.srážek.</param>
        /// <param name="annClearingTaxBaseRounding">Zaokr.základu daně.</param>
        /// <param name="annClearingTaxRounding">Zaokr.daně.</param>
        /// <param name="percentDocksRounding">Zaokr.srážek.</param>
        /// <param name="hIYearRounding">Způsob zaokr. vypoč. roč. ZP.</param>
        /// <param name="hIKMinKMaxRounding">Způsob zaokr. koef. RZ ZP.</param>
        /// <param name="hIMinInsBaseRounding">Způsob zaokr. min. zákl. pro roční zúčt. ZP.</param>
        /// <param name="systHIYearRounding">Způsob zaokr. vypoč. roč. ZP.</param>
        /// <param name="systHIKMinKMaxRounding">Způsob zaokr. koef. RZ ZP.</param>
        /// <param name="systHIMinInsBaseRounding">Způsob zaokr. min. zákl. pro roční zúčt. ZP.</param>
        /// <param name="firmID">Firma plat. příkazů; ID objektu Firma [persistentní položka].</param>
        /// <param name="wageClosingDayType">Typ dne uzávěrky [persistentní položka].</param>
        /// <param name="wageClosingNrDays">Den uzávěrky [persistentní položka].</param>
        /// <param name="smallOrBigCompany">Malá/velká org. [persistentní položka].</param>
        /// <param name="fieldForDisability">Kód položky Stupeň invalidity [persistentní položka].</param>
        /// <param name="fieldForDisabilityFrom">Kód položky Invalidní důchod od [persistentní položka].</param>
        /// <param name="userHIYearRounding">Způsob zaokr. vypoč. roč. ZP [persistentní položka].</param>
        /// <param name="sIPeriodStdActFldName">Název pole MLS se základem StP.</param>
        /// <param name="sIPeriodStdActFldLabel">Popiska pole MLS se základem StP.</param>
        /// <param name="hIPeriodStdActFldName">Název pole MLS se základem ZP.</param>
        /// <param name="hIPeriodStdActFldLabel">Popiska pole MLS se základem ZP.</param>
        /// <param name="divisionID">Středisko plat. příkazů; ID objektu Středisko [persistentní položka].</param>
        /// <param name="protectedWorkshop">Chráněná dílna [persistentní položka].</param>
        public Wagesetting(List<Wagesettingrow> rows = default(List<Wagesettingrow>), string sBCalcSchemeForWSPartID = default(string), string sBCalcSchForWSComID = default(string), string yCCalcSchForWSComID = default(string), bool? useUserRoundDefinitions = default(bool?), int? userAnnClearingTaxBaseRounding = default(int?), int? userAnnClearingTaxRounding = default(int?), int? userPercentDocksRounding = default(int?), string formulaCodeEmployee = default(string), bool? reduceRewardByWorkTime = default(bool?), bool? useAbsencesInCalculation = default(bool?), bool? automaticCalc = default(bool?), List<Wagefactorysetting> wageFactorySettings = default(List<Wagefactorysetting>), int? averageType = default(int?), int? fieldForPercentDock = default(int?), bool? allowSicksBack = default(bool?), int? rewardLongTermShortingMethod = default(int?), int? mealTicketClaimMode = default(int?), bool? mTCMWithHoliday = default(bool?), bool? mTCMWithPaidFree = default(bool?), bool? mTCMWithFeasts = default(bool?), bool? mTCMWithSicks = default(bool?), int? preferredCodeBehaviour = default(int?), bool? validateSBMaximum = default(bool?), string hIAnnualClearingChartID = default(string), int? fieldForInsCompRegNum = default(int?), int? userHIMinInsBaseRounding = default(int?), int? userHIKMinKMaxRounding = default(int?), string sIPeriodStdActionParams = default(string), string hIPeriodStdActionParams = default(string), int? sIPeriodStdActionField = default(int?), int? hIPeriodStdActionField = default(int?), string hIFirmID = default(string), bool? useUserHIRoundDefinitions = default(bool?), int? claimShortRounding = default(int?), bool? claimShortAuto = default(bool?), int? claimShortRoundingHrs = default(int?), string fieldForPercentDockLabel = default(string), string fieldForPercentDockName = default(string), string fieldForDisabilityName = default(string), string fieldForDisabilityFromName = default(string), string fieldForInsCompRegNumName = default(string), string fieldForDisabilityLabel = default(string), string fieldForDisabilityFromLabel = default(string), string fieldForInsCompRegNumLabel = default(string), int? systAnnClearingTaxBaseRounding = default(int?), int? systAnnClearingTaxRounding = default(int?), int? systPercentDocksRounding = default(int?), int? annClearingTaxBaseRounding = default(int?), int? annClearingTaxRounding = default(int?), int? percentDocksRounding = default(int?), int? hIYearRounding = default(int?), int? hIKMinKMaxRounding = default(int?), int? hIMinInsBaseRounding = default(int?), int? systHIYearRounding = default(int?), int? systHIKMinKMaxRounding = default(int?), int? systHIMinInsBaseRounding = default(int?), string firmID = default(string), int? wageClosingDayType = default(int?), int? wageClosingNrDays = default(int?), int? smallOrBigCompany = default(int?), int? fieldForDisability = default(int?), int? fieldForDisabilityFrom = default(int?), int? userHIYearRounding = default(int?), string sIPeriodStdActFldName = default(string), string sIPeriodStdActFldLabel = default(string), string hIPeriodStdActFldName = default(string), string hIPeriodStdActFldLabel = default(string), string divisionID = default(string), bool? protectedWorkshop = default(bool?))
        {
            this.Rows = rows;
            this.SBCalcSchemeForWSPartID = sBCalcSchemeForWSPartID;
            this.SBCalcSchForWSComID = sBCalcSchForWSComID;
            this.YCCalcSchForWSComID = yCCalcSchForWSComID;
            this.UseUserRoundDefinitions = useUserRoundDefinitions;
            this.UserAnnClearingTaxBaseRounding = userAnnClearingTaxBaseRounding;
            this.UserAnnClearingTaxRounding = userAnnClearingTaxRounding;
            this.UserPercentDocksRounding = userPercentDocksRounding;
            this.FormulaCodeEmployee = formulaCodeEmployee;
            this.ReduceRewardByWorkTime = reduceRewardByWorkTime;
            this.UseAbsencesInCalculation = useAbsencesInCalculation;
            this.AutomaticCalc = automaticCalc;
            this.WageFactorySettings = wageFactorySettings;
            this.AverageType = averageType;
            this.FieldForPercentDock = fieldForPercentDock;
            this.AllowSicksBack = allowSicksBack;
            this.RewardLongTermShortingMethod = rewardLongTermShortingMethod;
            this.MealTicketClaimMode = mealTicketClaimMode;
            this.MTCMWithHoliday = mTCMWithHoliday;
            this.MTCMWithPaidFree = mTCMWithPaidFree;
            this.MTCMWithFeasts = mTCMWithFeasts;
            this.MTCMWithSicks = mTCMWithSicks;
            this.PreferredCodeBehaviour = preferredCodeBehaviour;
            this.ValidateSBMaximum = validateSBMaximum;
            this.HIAnnualClearingChartID = hIAnnualClearingChartID;
            this.FieldForInsCompRegNum = fieldForInsCompRegNum;
            this.UserHIMinInsBaseRounding = userHIMinInsBaseRounding;
            this.UserHIKMinKMaxRounding = userHIKMinKMaxRounding;
            this.SIPeriodStdActionParams = sIPeriodStdActionParams;
            this.HIPeriodStdActionParams = hIPeriodStdActionParams;
            this.SIPeriodStdActionField = sIPeriodStdActionField;
            this.HIPeriodStdActionField = hIPeriodStdActionField;
            this.HIFirmID = hIFirmID;
            this.UseUserHIRoundDefinitions = useUserHIRoundDefinitions;
            this.ClaimShortRounding = claimShortRounding;
            this.ClaimShortAuto = claimShortAuto;
            this.ClaimShortRoundingHrs = claimShortRoundingHrs;
            this.FieldForPercentDockLabel = fieldForPercentDockLabel;
            this.FieldForPercentDockName = fieldForPercentDockName;
            this.FieldForDisabilityName = fieldForDisabilityName;
            this.FieldForDisabilityFromName = fieldForDisabilityFromName;
            this.FieldForInsCompRegNumName = fieldForInsCompRegNumName;
            this.FieldForDisabilityLabel = fieldForDisabilityLabel;
            this.FieldForDisabilityFromLabel = fieldForDisabilityFromLabel;
            this.FieldForInsCompRegNumLabel = fieldForInsCompRegNumLabel;
            this.SystAnnClearingTaxBaseRounding = systAnnClearingTaxBaseRounding;
            this.SystAnnClearingTaxRounding = systAnnClearingTaxRounding;
            this.SystPercentDocksRounding = systPercentDocksRounding;
            this.AnnClearingTaxBaseRounding = annClearingTaxBaseRounding;
            this.AnnClearingTaxRounding = annClearingTaxRounding;
            this.PercentDocksRounding = percentDocksRounding;
            this.HIYearRounding = hIYearRounding;
            this.HIKMinKMaxRounding = hIKMinKMaxRounding;
            this.HIMinInsBaseRounding = hIMinInsBaseRounding;
            this.SystHIYearRounding = systHIYearRounding;
            this.SystHIKMinKMaxRounding = systHIKMinKMaxRounding;
            this.SystHIMinInsBaseRounding = systHIMinInsBaseRounding;
            this.FirmID = firmID;
            this.WageClosingDayType = wageClosingDayType;
            this.WageClosingNrDays = wageClosingNrDays;
            this.SmallOrBigCompany = smallOrBigCompany;
            this.FieldForDisability = fieldForDisability;
            this.FieldForDisabilityFrom = fieldForDisabilityFrom;
            this.UserHIYearRounding = userHIYearRounding;
            this.SIPeriodStdActFldName = sIPeriodStdActFldName;
            this.SIPeriodStdActFldLabel = sIPeriodStdActFldLabel;
            this.HIPeriodStdActFldName = hIPeriodStdActFldName;
            this.HIPeriodStdActFldLabel = hIPeriodStdActFldLabel;
            this.DivisionID = divisionID;
            this.ProtectedWorkshop = protectedWorkshop;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Vazba na proměnnou [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Vazba na proměnnou [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Wagesettingrow> Rows { get; set; }

        /// <summary>
        /// Výp. schéma pro dílčí ML - ND v ochr. lhůtě; ID objektu Výpočtové schéma [persistentní položka]
        /// </summary>
        /// <value>Výp. schéma pro dílčí ML - ND v ochr. lhůtě; ID objektu Výpočtové schéma [persistentní položka]</value>
        [DataMember(Name="SBCalcSchemeForWSPart_ID", EmitDefaultValue=false)]
        public string SBCalcSchemeForWSPartID { get; set; }

        /// <summary>
        /// Výp. schéma pro souhrnný ML - ND v ochr. lhůtě; ID objektu Výpočtové schéma [persistentní položka]
        /// </summary>
        /// <value>Výp. schéma pro souhrnný ML - ND v ochr. lhůtě; ID objektu Výpočtové schéma [persistentní položka]</value>
        [DataMember(Name="SBCalcSchForWSCom_ID", EmitDefaultValue=false)]
        public string SBCalcSchForWSComID { get; set; }

        /// <summary>
        /// Výp. schéma pro souhrnný ML - RZÚ po ukončeném PP; ID objektu Výpočtové schéma [persistentní položka]
        /// </summary>
        /// <value>Výp. schéma pro souhrnný ML - RZÚ po ukončeném PP; ID objektu Výpočtové schéma [persistentní položka]</value>
        [DataMember(Name="YCCalcSchForWSCom_ID", EmitDefaultValue=false)]
        public string YCCalcSchForWSComID { get; set; }

        /// <summary>
        /// uživ.def.zaokr. [persistentní položka]
        /// </summary>
        /// <value>uživ.def.zaokr. [persistentní položka]</value>
        [DataMember(Name="UseUserRoundDefinitions", EmitDefaultValue=false)]
        public bool? UseUserRoundDefinitions { get; set; }

        /// <summary>
        /// Už.zaokr.základu daně [persistentní položka]
        /// </summary>
        /// <value>Už.zaokr.základu daně [persistentní položka]</value>
        [DataMember(Name="UserAnnClearingTaxBaseRounding", EmitDefaultValue=false)]
        public int? UserAnnClearingTaxBaseRounding { get; set; }

        /// <summary>
        /// Už.zaokr.daně [persistentní položka]
        /// </summary>
        /// <value>Už.zaokr.daně [persistentní položka]</value>
        [DataMember(Name="UserAnnClearingTaxRounding", EmitDefaultValue=false)]
        public int? UserAnnClearingTaxRounding { get; set; }

        /// <summary>
        /// Už.zaokr.srážek [persistentní položka]
        /// </summary>
        /// <value>Už.zaokr.srážek [persistentní položka]</value>
        [DataMember(Name="UserPercentDocksRounding", EmitDefaultValue=false)]
        public int? UserPercentDocksRounding { get; set; }

        /// <summary>
        /// Def. kódu zaměstnance [persistentní položka]
        /// </summary>
        /// <value>Def. kódu zaměstnance [persistentní položka]</value>
        [DataMember(Name="FormulaCodeEmployee", EmitDefaultValue=false)]
        public string FormulaCodeEmployee { get; set; }

        /// <summary>
        /// Redukce Odměny [persistentní položka]
        /// </summary>
        /// <value>Redukce Odměny [persistentní položka]</value>
        [DataMember(Name="ReduceRewardByWorkTime", EmitDefaultValue=false)]
        public bool? ReduceRewardByWorkTime { get; set; }

        /// <summary>
        /// Použít nepřít. [persistentní položka]
        /// </summary>
        /// <value>Použít nepřít. [persistentní položka]</value>
        [DataMember(Name="UseAbsencesInCalculation", EmitDefaultValue=false)]
        public bool? UseAbsencesInCalculation { get; set; }

        /// <summary>
        /// Automatický přepočet [persistentní položka]
        /// </summary>
        /// <value>Automatický přepočet [persistentní položka]</value>
        [DataMember(Name="AutomaticCalc", EmitDefaultValue=false)]
        public bool? AutomaticCalc { get; set; }

        /// <summary>
        /// Nastavení zaokrouhlování; kolekce BO Systém.nastavení [nepersistentní položka]
        /// </summary>
        /// <value>Nastavení zaokrouhlování; kolekce BO Systém.nastavení [nepersistentní položka]</value>
        [DataMember(Name="WageFactorySettings", EmitDefaultValue=false)]
        public List<Wagefactorysetting> WageFactorySettings { get; set; }

        /// <summary>
        /// Výchozí typ průměru [persistentní položka]
        /// </summary>
        /// <value>Výchozí typ průměru [persistentní položka]</value>
        [DataMember(Name="AverageType", EmitDefaultValue=false)]
        public int? AverageType { get; set; }

        /// <summary>
        /// Položka pro srážku procentem [persistentní položka]
        /// </summary>
        /// <value>Položka pro srážku procentem [persistentní položka]</value>
        [DataMember(Name="FieldForPercentDock", EmitDefaultValue=false)]
        public int? FieldForPercentDock { get; set; }

        /// <summary>
        /// Povolit zpětné zadávání ND [persistentní položka]
        /// </summary>
        /// <value>Povolit zpětné zadávání ND [persistentní položka]</value>
        [DataMember(Name="AllowSicksBack", EmitDefaultValue=false)]
        public bool? AllowSicksBack { get; set; }

        /// <summary>
        /// Způsob krácení odměn [persistentní položka]
        /// </summary>
        /// <value>Způsob krácení odměn [persistentní položka]</value>
        [DataMember(Name="RewardLongTermShortingMethod", EmitDefaultValue=false)]
        public int? RewardLongTermShortingMethod { get; set; }

        /// <summary>
        /// Výpoč. nár. na stravenky [persistentní položka]
        /// </summary>
        /// <value>Výpoč. nár. na stravenky [persistentní položka]</value>
        [DataMember(Name="MealTicketClaimMode", EmitDefaultValue=false)]
        public int? MealTicketClaimMode { get; set; }

        /// <summary>
        /// Zap. dov. do odpr. doby pro nár. na strav. [persistentní položka]
        /// </summary>
        /// <value>Zap. dov. do odpr. doby pro nár. na strav. [persistentní položka]</value>
        [DataMember(Name="MTCMWithHoliday", EmitDefaultValue=false)]
        public bool? MTCMWithHoliday { get; set; }

        /// <summary>
        /// Zap. plac. volno do odpr. doby pro nár. na strav. [persistentní položka]
        /// </summary>
        /// <value>Zap. plac. volno do odpr. doby pro nár. na strav. [persistentní položka]</value>
        [DataMember(Name="MTCMWithPaidFree", EmitDefaultValue=false)]
        public bool? MTCMWithPaidFree { get; set; }

        /// <summary>
        /// Zap. svátky do odpr. doby pro nár. na strav. [persistentní položka]
        /// </summary>
        /// <value>Zap. svátky do odpr. doby pro nár. na strav. [persistentní položka]</value>
        [DataMember(Name="MTCMWithFeasts", EmitDefaultValue=false)]
        public bool? MTCMWithFeasts { get; set; }

        /// <summary>
        /// Zap. nemoci do odpr. doby pro nár. na strav. [persistentní položka]
        /// </summary>
        /// <value>Zap. nemoci do odpr. doby pro nár. na strav. [persistentní položka]</value>
        [DataMember(Name="MTCMWithSicks", EmitDefaultValue=false)]
        public bool? MTCMWithSicks { get; set; }

        /// <summary>
        /// Založení a ukončení poj.poměru [persistentní položka]
        /// </summary>
        /// <value>Založení a ukončení poj.poměru [persistentní položka]</value>
        [DataMember(Name="PreferredCodeBehaviour", EmitDefaultValue=false)]
        public int? PreferredCodeBehaviour { get; set; }

        /// <summary>
        /// Kontrolovat maximum NPN [persistentní položka]
        /// </summary>
        /// <value>Kontrolovat maximum NPN [persistentní položka]</value>
        [DataMember(Name="ValidateSBMaximum", EmitDefaultValue=false)]
        public bool? ValidateSBMaximum { get; set; }

        /// <summary>
        /// Výp. schéma pro výp. detail. řádku RZ ZP; ID objektu Výpočtové schéma [persistentní položka]
        /// </summary>
        /// <value>Výp. schéma pro výp. detail. řádku RZ ZP; ID objektu Výpočtové schéma [persistentní položka]</value>
        [DataMember(Name="HIAnnualClearingChart_ID", EmitDefaultValue=false)]
        public string HIAnnualClearingChartID { get; set; }

        /// <summary>
        /// Kód položky Číslo plátce [persistentní položka]
        /// </summary>
        /// <value>Kód položky Číslo plátce [persistentní položka]</value>
        [DataMember(Name="FieldForInsCompRegNum", EmitDefaultValue=false)]
        public int? FieldForInsCompRegNum { get; set; }

        /// <summary>
        /// Způsob zaokr. min. zákl. pro roční zúčt. ZP [persistentní položka]
        /// </summary>
        /// <value>Způsob zaokr. min. zákl. pro roční zúčt. ZP [persistentní položka]</value>
        [DataMember(Name="UserHIMinInsBaseRounding", EmitDefaultValue=false)]
        public int? UserHIMinInsBaseRounding { get; set; }

        /// <summary>
        /// Způsob zaokr. koef. RZ ZP [persistentní položka]
        /// </summary>
        /// <value>Způsob zaokr. koef. RZ ZP [persistentní položka]</value>
        [DataMember(Name="UserHIKMinKMaxRounding", EmitDefaultValue=false)]
        public int? UserHIKMinKMaxRounding { get; set; }

        /// <summary>
        /// Par. akce - přenos do poj. pom. SP [persistentní položka]
        /// </summary>
        /// <value>Par. akce - přenos do poj. pom. SP [persistentní položka]</value>
        [DataMember(Name="SIPeriodStdActionParams", EmitDefaultValue=false)]
        public string SIPeriodStdActionParams { get; set; }

        /// <summary>
        /// Par. akce - přenos do poj. pom. ZP [persistentní položka]
        /// </summary>
        /// <value>Par. akce - přenos do poj. pom. ZP [persistentní položka]</value>
        [DataMember(Name="HIPeriodStdActionParams", EmitDefaultValue=false)]
        public string HIPeriodStdActionParams { get; set; }

        /// <summary>
        /// Kód pole MLS se základem StP [persistentní položka]
        /// </summary>
        /// <value>Kód pole MLS se základem StP [persistentní položka]</value>
        [DataMember(Name="SIPeriodStdActionField", EmitDefaultValue=false)]
        public int? SIPeriodStdActionField { get; set; }

        /// <summary>
        /// Kód pole MLS se základem ZP [persistentní položka]
        /// </summary>
        /// <value>Kód pole MLS se základem ZP [persistentní položka]</value>
        [DataMember(Name="HIPeriodStdActionField", EmitDefaultValue=false)]
        public int? HIPeriodStdActionField { get; set; }

        /// <summary>
        /// Vlastní firma pro účely RZZP; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Vlastní firma pro účely RZZP; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="HIFirm_ID", EmitDefaultValue=false)]
        public string HIFirmID { get; set; }

        /// <summary>
        /// Uživ. def. zaokrouh. RZZP [persistentní položka]
        /// </summary>
        /// <value>Uživ. def. zaokrouh. RZZP [persistentní položka]</value>
        [DataMember(Name="UseUserHIRoundDefinitions", EmitDefaultValue=false)]
        public bool? UseUserHIRoundDefinitions { get; set; }

        /// <summary>
        /// Zaokrouhlení krácení dovolené - dny [persistentní položka]
        /// </summary>
        /// <value>Zaokrouhlení krácení dovolené - dny [persistentní položka]</value>
        [DataMember(Name="ClaimShortRounding", EmitDefaultValue=false)]
        public int? ClaimShortRounding { get; set; }

        /// <summary>
        /// Krátit dovolenou automaticky [persistentní položka]
        /// </summary>
        /// <value>Krátit dovolenou automaticky [persistentní položka]</value>
        [DataMember(Name="ClaimShortAuto", EmitDefaultValue=false)]
        public bool? ClaimShortAuto { get; set; }

        /// <summary>
        /// Zaokrouhlení krácení dovolené - hodiny [persistentní položka]
        /// </summary>
        /// <value>Zaokrouhlení krácení dovolené - hodiny [persistentní položka]</value>
        [DataMember(Name="ClaimShortRoundingHrs", EmitDefaultValue=false)]
        public int? ClaimShortRoundingHrs { get; set; }

        /// <summary>
        /// Položka pro srážku procentem - popis
        /// </summary>
        /// <value>Položka pro srážku procentem - popis</value>
        [DataMember(Name="FieldForPercentDockLabel", EmitDefaultValue=false)]
        public string FieldForPercentDockLabel { get; set; }

        /// <summary>
        /// Položka pro srážku procentem - název
        /// </summary>
        /// <value>Položka pro srážku procentem - název</value>
        [DataMember(Name="FieldForPercentDockName", EmitDefaultValue=false)]
        public string FieldForPercentDockName { get; set; }

        /// <summary>
        /// Kód položky Stupeň invalidity
        /// </summary>
        /// <value>Kód položky Stupeň invalidity</value>
        [DataMember(Name="FieldForDisabilityName", EmitDefaultValue=false)]
        public string FieldForDisabilityName { get; set; }

        /// <summary>
        /// Kód položky Invalidní důchod od
        /// </summary>
        /// <value>Kód položky Invalidní důchod od</value>
        [DataMember(Name="FieldForDisabilityFromName", EmitDefaultValue=false)]
        public string FieldForDisabilityFromName { get; set; }

        /// <summary>
        /// Kód položky Číslo plátce - název
        /// </summary>
        /// <value>Kód položky Číslo plátce - název</value>
        [DataMember(Name="FieldForInsCompRegNumName", EmitDefaultValue=false)]
        public string FieldForInsCompRegNumName { get; set; }

        /// <summary>
        /// Kód položky Stupeň invalidity
        /// </summary>
        /// <value>Kód položky Stupeň invalidity</value>
        [DataMember(Name="FieldForDisabilityLabel", EmitDefaultValue=false)]
        public string FieldForDisabilityLabel { get; set; }

        /// <summary>
        /// Kód položky Invalidní důchod od
        /// </summary>
        /// <value>Kód položky Invalidní důchod od</value>
        [DataMember(Name="FieldForDisabilityFromLabel", EmitDefaultValue=false)]
        public string FieldForDisabilityFromLabel { get; set; }

        /// <summary>
        /// Kód položky Číslo plátce - popis
        /// </summary>
        /// <value>Kód položky Číslo plátce - popis</value>
        [DataMember(Name="FieldForInsCompRegNumLabel", EmitDefaultValue=false)]
        public string FieldForInsCompRegNumLabel { get; set; }

        /// <summary>
        /// Syst.zaokr.základu daně
        /// </summary>
        /// <value>Syst.zaokr.základu daně</value>
        [DataMember(Name="SystAnnClearingTaxBaseRounding", EmitDefaultValue=false)]
        public int? SystAnnClearingTaxBaseRounding { get; set; }

        /// <summary>
        /// Syst.zaokr.daně
        /// </summary>
        /// <value>Syst.zaokr.daně</value>
        [DataMember(Name="SystAnnClearingTaxRounding", EmitDefaultValue=false)]
        public int? SystAnnClearingTaxRounding { get; set; }

        /// <summary>
        /// Syst.zaokr.srážek
        /// </summary>
        /// <value>Syst.zaokr.srážek</value>
        [DataMember(Name="SystPercentDocksRounding", EmitDefaultValue=false)]
        public int? SystPercentDocksRounding { get; set; }

        /// <summary>
        /// Zaokr.základu daně
        /// </summary>
        /// <value>Zaokr.základu daně</value>
        [DataMember(Name="AnnClearingTaxBaseRounding", EmitDefaultValue=false)]
        public int? AnnClearingTaxBaseRounding { get; set; }

        /// <summary>
        /// Zaokr.daně
        /// </summary>
        /// <value>Zaokr.daně</value>
        [DataMember(Name="AnnClearingTaxRounding", EmitDefaultValue=false)]
        public int? AnnClearingTaxRounding { get; set; }

        /// <summary>
        /// Zaokr.srážek
        /// </summary>
        /// <value>Zaokr.srážek</value>
        [DataMember(Name="PercentDocksRounding", EmitDefaultValue=false)]
        public int? PercentDocksRounding { get; set; }

        /// <summary>
        /// Způsob zaokr. vypoč. roč. ZP
        /// </summary>
        /// <value>Způsob zaokr. vypoč. roč. ZP</value>
        [DataMember(Name="HIYearRounding", EmitDefaultValue=false)]
        public int? HIYearRounding { get; set; }

        /// <summary>
        /// Způsob zaokr. koef. RZ ZP
        /// </summary>
        /// <value>Způsob zaokr. koef. RZ ZP</value>
        [DataMember(Name="HIKMinKMaxRounding", EmitDefaultValue=false)]
        public int? HIKMinKMaxRounding { get; set; }

        /// <summary>
        /// Způsob zaokr. min. zákl. pro roční zúčt. ZP
        /// </summary>
        /// <value>Způsob zaokr. min. zákl. pro roční zúčt. ZP</value>
        [DataMember(Name="HIMinInsBaseRounding", EmitDefaultValue=false)]
        public int? HIMinInsBaseRounding { get; set; }

        /// <summary>
        /// Způsob zaokr. vypoč. roč. ZP
        /// </summary>
        /// <value>Způsob zaokr. vypoč. roč. ZP</value>
        [DataMember(Name="SystHIYearRounding", EmitDefaultValue=false)]
        public int? SystHIYearRounding { get; set; }

        /// <summary>
        /// Způsob zaokr. koef. RZ ZP
        /// </summary>
        /// <value>Způsob zaokr. koef. RZ ZP</value>
        [DataMember(Name="SystHIKMinKMaxRounding", EmitDefaultValue=false)]
        public int? SystHIKMinKMaxRounding { get; set; }

        /// <summary>
        /// Způsob zaokr. min. zákl. pro roční zúčt. ZP
        /// </summary>
        /// <value>Způsob zaokr. min. zákl. pro roční zúčt. ZP</value>
        [DataMember(Name="SystHIMinInsBaseRounding", EmitDefaultValue=false)]
        public int? SystHIMinInsBaseRounding { get; set; }

        /// <summary>
        /// Firma plat. příkazů; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma plat. příkazů; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Typ dne uzávěrky [persistentní položka]
        /// </summary>
        /// <value>Typ dne uzávěrky [persistentní položka]</value>
        [DataMember(Name="WageClosingDayType", EmitDefaultValue=false)]
        public int? WageClosingDayType { get; set; }

        /// <summary>
        /// Den uzávěrky [persistentní položka]
        /// </summary>
        /// <value>Den uzávěrky [persistentní položka]</value>
        [DataMember(Name="WageClosingNrDays", EmitDefaultValue=false)]
        public int? WageClosingNrDays { get; set; }

        /// <summary>
        /// Malá/velká org. [persistentní položka]
        /// </summary>
        /// <value>Malá/velká org. [persistentní položka]</value>
        [DataMember(Name="SmallOrBigCompany", EmitDefaultValue=false)]
        public int? SmallOrBigCompany { get; set; }

        /// <summary>
        /// Kód položky Stupeň invalidity [persistentní položka]
        /// </summary>
        /// <value>Kód položky Stupeň invalidity [persistentní položka]</value>
        [DataMember(Name="FieldForDisability", EmitDefaultValue=false)]
        public int? FieldForDisability { get; set; }

        /// <summary>
        /// Kód položky Invalidní důchod od [persistentní položka]
        /// </summary>
        /// <value>Kód položky Invalidní důchod od [persistentní položka]</value>
        [DataMember(Name="FieldForDisabilityFrom", EmitDefaultValue=false)]
        public int? FieldForDisabilityFrom { get; set; }

        /// <summary>
        /// Způsob zaokr. vypoč. roč. ZP [persistentní položka]
        /// </summary>
        /// <value>Způsob zaokr. vypoč. roč. ZP [persistentní položka]</value>
        [DataMember(Name="UserHIYearRounding", EmitDefaultValue=false)]
        public int? UserHIYearRounding { get; set; }

        /// <summary>
        /// Název pole MLS se základem StP
        /// </summary>
        /// <value>Název pole MLS se základem StP</value>
        [DataMember(Name="SIPeriodStdActFldName", EmitDefaultValue=false)]
        public string SIPeriodStdActFldName { get; set; }

        /// <summary>
        /// Popiska pole MLS se základem StP
        /// </summary>
        /// <value>Popiska pole MLS se základem StP</value>
        [DataMember(Name="SIPeriodStdActFldLabel", EmitDefaultValue=false)]
        public string SIPeriodStdActFldLabel { get; set; }

        /// <summary>
        /// Název pole MLS se základem ZP
        /// </summary>
        /// <value>Název pole MLS se základem ZP</value>
        [DataMember(Name="HIPeriodStdActFldName", EmitDefaultValue=false)]
        public string HIPeriodStdActFldName { get; set; }

        /// <summary>
        /// Popiska pole MLS se základem ZP
        /// </summary>
        /// <value>Popiska pole MLS se základem ZP</value>
        [DataMember(Name="HIPeriodStdActFldLabel", EmitDefaultValue=false)]
        public string HIPeriodStdActFldLabel { get; set; }

        /// <summary>
        /// Středisko plat. příkazů; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko plat. příkazů; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Chráněná dílna [persistentní položka]
        /// </summary>
        /// <value>Chráněná dílna [persistentní položka]</value>
        [DataMember(Name="ProtectedWorkshop", EmitDefaultValue=false)]
        public bool? ProtectedWorkshop { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wagesetting {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  SBCalcSchemeForWSPartID: ").Append(SBCalcSchemeForWSPartID).Append("\n");
            sb.Append("  SBCalcSchForWSComID: ").Append(SBCalcSchForWSComID).Append("\n");
            sb.Append("  YCCalcSchForWSComID: ").Append(YCCalcSchForWSComID).Append("\n");
            sb.Append("  UseUserRoundDefinitions: ").Append(UseUserRoundDefinitions).Append("\n");
            sb.Append("  UserAnnClearingTaxBaseRounding: ").Append(UserAnnClearingTaxBaseRounding).Append("\n");
            sb.Append("  UserAnnClearingTaxRounding: ").Append(UserAnnClearingTaxRounding).Append("\n");
            sb.Append("  UserPercentDocksRounding: ").Append(UserPercentDocksRounding).Append("\n");
            sb.Append("  FormulaCodeEmployee: ").Append(FormulaCodeEmployee).Append("\n");
            sb.Append("  ReduceRewardByWorkTime: ").Append(ReduceRewardByWorkTime).Append("\n");
            sb.Append("  UseAbsencesInCalculation: ").Append(UseAbsencesInCalculation).Append("\n");
            sb.Append("  AutomaticCalc: ").Append(AutomaticCalc).Append("\n");
            sb.Append("  WageFactorySettings: ").Append(WageFactorySettings).Append("\n");
            sb.Append("  AverageType: ").Append(AverageType).Append("\n");
            sb.Append("  FieldForPercentDock: ").Append(FieldForPercentDock).Append("\n");
            sb.Append("  AllowSicksBack: ").Append(AllowSicksBack).Append("\n");
            sb.Append("  RewardLongTermShortingMethod: ").Append(RewardLongTermShortingMethod).Append("\n");
            sb.Append("  MealTicketClaimMode: ").Append(MealTicketClaimMode).Append("\n");
            sb.Append("  MTCMWithHoliday: ").Append(MTCMWithHoliday).Append("\n");
            sb.Append("  MTCMWithPaidFree: ").Append(MTCMWithPaidFree).Append("\n");
            sb.Append("  MTCMWithFeasts: ").Append(MTCMWithFeasts).Append("\n");
            sb.Append("  MTCMWithSicks: ").Append(MTCMWithSicks).Append("\n");
            sb.Append("  PreferredCodeBehaviour: ").Append(PreferredCodeBehaviour).Append("\n");
            sb.Append("  ValidateSBMaximum: ").Append(ValidateSBMaximum).Append("\n");
            sb.Append("  HIAnnualClearingChartID: ").Append(HIAnnualClearingChartID).Append("\n");
            sb.Append("  FieldForInsCompRegNum: ").Append(FieldForInsCompRegNum).Append("\n");
            sb.Append("  UserHIMinInsBaseRounding: ").Append(UserHIMinInsBaseRounding).Append("\n");
            sb.Append("  UserHIKMinKMaxRounding: ").Append(UserHIKMinKMaxRounding).Append("\n");
            sb.Append("  SIPeriodStdActionParams: ").Append(SIPeriodStdActionParams).Append("\n");
            sb.Append("  HIPeriodStdActionParams: ").Append(HIPeriodStdActionParams).Append("\n");
            sb.Append("  SIPeriodStdActionField: ").Append(SIPeriodStdActionField).Append("\n");
            sb.Append("  HIPeriodStdActionField: ").Append(HIPeriodStdActionField).Append("\n");
            sb.Append("  HIFirmID: ").Append(HIFirmID).Append("\n");
            sb.Append("  UseUserHIRoundDefinitions: ").Append(UseUserHIRoundDefinitions).Append("\n");
            sb.Append("  ClaimShortRounding: ").Append(ClaimShortRounding).Append("\n");
            sb.Append("  ClaimShortAuto: ").Append(ClaimShortAuto).Append("\n");
            sb.Append("  ClaimShortRoundingHrs: ").Append(ClaimShortRoundingHrs).Append("\n");
            sb.Append("  FieldForPercentDockLabel: ").Append(FieldForPercentDockLabel).Append("\n");
            sb.Append("  FieldForPercentDockName: ").Append(FieldForPercentDockName).Append("\n");
            sb.Append("  FieldForDisabilityName: ").Append(FieldForDisabilityName).Append("\n");
            sb.Append("  FieldForDisabilityFromName: ").Append(FieldForDisabilityFromName).Append("\n");
            sb.Append("  FieldForInsCompRegNumName: ").Append(FieldForInsCompRegNumName).Append("\n");
            sb.Append("  FieldForDisabilityLabel: ").Append(FieldForDisabilityLabel).Append("\n");
            sb.Append("  FieldForDisabilityFromLabel: ").Append(FieldForDisabilityFromLabel).Append("\n");
            sb.Append("  FieldForInsCompRegNumLabel: ").Append(FieldForInsCompRegNumLabel).Append("\n");
            sb.Append("  SystAnnClearingTaxBaseRounding: ").Append(SystAnnClearingTaxBaseRounding).Append("\n");
            sb.Append("  SystAnnClearingTaxRounding: ").Append(SystAnnClearingTaxRounding).Append("\n");
            sb.Append("  SystPercentDocksRounding: ").Append(SystPercentDocksRounding).Append("\n");
            sb.Append("  AnnClearingTaxBaseRounding: ").Append(AnnClearingTaxBaseRounding).Append("\n");
            sb.Append("  AnnClearingTaxRounding: ").Append(AnnClearingTaxRounding).Append("\n");
            sb.Append("  PercentDocksRounding: ").Append(PercentDocksRounding).Append("\n");
            sb.Append("  HIYearRounding: ").Append(HIYearRounding).Append("\n");
            sb.Append("  HIKMinKMaxRounding: ").Append(HIKMinKMaxRounding).Append("\n");
            sb.Append("  HIMinInsBaseRounding: ").Append(HIMinInsBaseRounding).Append("\n");
            sb.Append("  SystHIYearRounding: ").Append(SystHIYearRounding).Append("\n");
            sb.Append("  SystHIKMinKMaxRounding: ").Append(SystHIKMinKMaxRounding).Append("\n");
            sb.Append("  SystHIMinInsBaseRounding: ").Append(SystHIMinInsBaseRounding).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  WageClosingDayType: ").Append(WageClosingDayType).Append("\n");
            sb.Append("  WageClosingNrDays: ").Append(WageClosingNrDays).Append("\n");
            sb.Append("  SmallOrBigCompany: ").Append(SmallOrBigCompany).Append("\n");
            sb.Append("  FieldForDisability: ").Append(FieldForDisability).Append("\n");
            sb.Append("  FieldForDisabilityFrom: ").Append(FieldForDisabilityFrom).Append("\n");
            sb.Append("  UserHIYearRounding: ").Append(UserHIYearRounding).Append("\n");
            sb.Append("  SIPeriodStdActFldName: ").Append(SIPeriodStdActFldName).Append("\n");
            sb.Append("  SIPeriodStdActFldLabel: ").Append(SIPeriodStdActFldLabel).Append("\n");
            sb.Append("  HIPeriodStdActFldName: ").Append(HIPeriodStdActFldName).Append("\n");
            sb.Append("  HIPeriodStdActFldLabel: ").Append(HIPeriodStdActFldLabel).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  ProtectedWorkshop: ").Append(ProtectedWorkshop).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wagesetting);
        }

        /// <summary>
        /// Returns true if Wagesetting instances are equal
        /// </summary>
        /// <param name="input">Instance of Wagesetting to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wagesetting input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.SBCalcSchemeForWSPartID == input.SBCalcSchemeForWSPartID ||
                    (this.SBCalcSchemeForWSPartID != null &&
                    this.SBCalcSchemeForWSPartID.Equals(input.SBCalcSchemeForWSPartID))
                ) && 
                (
                    this.SBCalcSchForWSComID == input.SBCalcSchForWSComID ||
                    (this.SBCalcSchForWSComID != null &&
                    this.SBCalcSchForWSComID.Equals(input.SBCalcSchForWSComID))
                ) && 
                (
                    this.YCCalcSchForWSComID == input.YCCalcSchForWSComID ||
                    (this.YCCalcSchForWSComID != null &&
                    this.YCCalcSchForWSComID.Equals(input.YCCalcSchForWSComID))
                ) && 
                (
                    this.UseUserRoundDefinitions == input.UseUserRoundDefinitions ||
                    (this.UseUserRoundDefinitions != null &&
                    this.UseUserRoundDefinitions.Equals(input.UseUserRoundDefinitions))
                ) && 
                (
                    this.UserAnnClearingTaxBaseRounding == input.UserAnnClearingTaxBaseRounding ||
                    (this.UserAnnClearingTaxBaseRounding != null &&
                    this.UserAnnClearingTaxBaseRounding.Equals(input.UserAnnClearingTaxBaseRounding))
                ) && 
                (
                    this.UserAnnClearingTaxRounding == input.UserAnnClearingTaxRounding ||
                    (this.UserAnnClearingTaxRounding != null &&
                    this.UserAnnClearingTaxRounding.Equals(input.UserAnnClearingTaxRounding))
                ) && 
                (
                    this.UserPercentDocksRounding == input.UserPercentDocksRounding ||
                    (this.UserPercentDocksRounding != null &&
                    this.UserPercentDocksRounding.Equals(input.UserPercentDocksRounding))
                ) && 
                (
                    this.FormulaCodeEmployee == input.FormulaCodeEmployee ||
                    (this.FormulaCodeEmployee != null &&
                    this.FormulaCodeEmployee.Equals(input.FormulaCodeEmployee))
                ) && 
                (
                    this.ReduceRewardByWorkTime == input.ReduceRewardByWorkTime ||
                    (this.ReduceRewardByWorkTime != null &&
                    this.ReduceRewardByWorkTime.Equals(input.ReduceRewardByWorkTime))
                ) && 
                (
                    this.UseAbsencesInCalculation == input.UseAbsencesInCalculation ||
                    (this.UseAbsencesInCalculation != null &&
                    this.UseAbsencesInCalculation.Equals(input.UseAbsencesInCalculation))
                ) && 
                (
                    this.AutomaticCalc == input.AutomaticCalc ||
                    (this.AutomaticCalc != null &&
                    this.AutomaticCalc.Equals(input.AutomaticCalc))
                ) && 
                (
                    this.WageFactorySettings == input.WageFactorySettings ||
                    this.WageFactorySettings != null &&
                    this.WageFactorySettings.SequenceEqual(input.WageFactorySettings)
                ) && 
                (
                    this.AverageType == input.AverageType ||
                    (this.AverageType != null &&
                    this.AverageType.Equals(input.AverageType))
                ) && 
                (
                    this.FieldForPercentDock == input.FieldForPercentDock ||
                    (this.FieldForPercentDock != null &&
                    this.FieldForPercentDock.Equals(input.FieldForPercentDock))
                ) && 
                (
                    this.AllowSicksBack == input.AllowSicksBack ||
                    (this.AllowSicksBack != null &&
                    this.AllowSicksBack.Equals(input.AllowSicksBack))
                ) && 
                (
                    this.RewardLongTermShortingMethod == input.RewardLongTermShortingMethod ||
                    (this.RewardLongTermShortingMethod != null &&
                    this.RewardLongTermShortingMethod.Equals(input.RewardLongTermShortingMethod))
                ) && 
                (
                    this.MealTicketClaimMode == input.MealTicketClaimMode ||
                    (this.MealTicketClaimMode != null &&
                    this.MealTicketClaimMode.Equals(input.MealTicketClaimMode))
                ) && 
                (
                    this.MTCMWithHoliday == input.MTCMWithHoliday ||
                    (this.MTCMWithHoliday != null &&
                    this.MTCMWithHoliday.Equals(input.MTCMWithHoliday))
                ) && 
                (
                    this.MTCMWithPaidFree == input.MTCMWithPaidFree ||
                    (this.MTCMWithPaidFree != null &&
                    this.MTCMWithPaidFree.Equals(input.MTCMWithPaidFree))
                ) && 
                (
                    this.MTCMWithFeasts == input.MTCMWithFeasts ||
                    (this.MTCMWithFeasts != null &&
                    this.MTCMWithFeasts.Equals(input.MTCMWithFeasts))
                ) && 
                (
                    this.MTCMWithSicks == input.MTCMWithSicks ||
                    (this.MTCMWithSicks != null &&
                    this.MTCMWithSicks.Equals(input.MTCMWithSicks))
                ) && 
                (
                    this.PreferredCodeBehaviour == input.PreferredCodeBehaviour ||
                    (this.PreferredCodeBehaviour != null &&
                    this.PreferredCodeBehaviour.Equals(input.PreferredCodeBehaviour))
                ) && 
                (
                    this.ValidateSBMaximum == input.ValidateSBMaximum ||
                    (this.ValidateSBMaximum != null &&
                    this.ValidateSBMaximum.Equals(input.ValidateSBMaximum))
                ) && 
                (
                    this.HIAnnualClearingChartID == input.HIAnnualClearingChartID ||
                    (this.HIAnnualClearingChartID != null &&
                    this.HIAnnualClearingChartID.Equals(input.HIAnnualClearingChartID))
                ) && 
                (
                    this.FieldForInsCompRegNum == input.FieldForInsCompRegNum ||
                    (this.FieldForInsCompRegNum != null &&
                    this.FieldForInsCompRegNum.Equals(input.FieldForInsCompRegNum))
                ) && 
                (
                    this.UserHIMinInsBaseRounding == input.UserHIMinInsBaseRounding ||
                    (this.UserHIMinInsBaseRounding != null &&
                    this.UserHIMinInsBaseRounding.Equals(input.UserHIMinInsBaseRounding))
                ) && 
                (
                    this.UserHIKMinKMaxRounding == input.UserHIKMinKMaxRounding ||
                    (this.UserHIKMinKMaxRounding != null &&
                    this.UserHIKMinKMaxRounding.Equals(input.UserHIKMinKMaxRounding))
                ) && 
                (
                    this.SIPeriodStdActionParams == input.SIPeriodStdActionParams ||
                    (this.SIPeriodStdActionParams != null &&
                    this.SIPeriodStdActionParams.Equals(input.SIPeriodStdActionParams))
                ) && 
                (
                    this.HIPeriodStdActionParams == input.HIPeriodStdActionParams ||
                    (this.HIPeriodStdActionParams != null &&
                    this.HIPeriodStdActionParams.Equals(input.HIPeriodStdActionParams))
                ) && 
                (
                    this.SIPeriodStdActionField == input.SIPeriodStdActionField ||
                    (this.SIPeriodStdActionField != null &&
                    this.SIPeriodStdActionField.Equals(input.SIPeriodStdActionField))
                ) && 
                (
                    this.HIPeriodStdActionField == input.HIPeriodStdActionField ||
                    (this.HIPeriodStdActionField != null &&
                    this.HIPeriodStdActionField.Equals(input.HIPeriodStdActionField))
                ) && 
                (
                    this.HIFirmID == input.HIFirmID ||
                    (this.HIFirmID != null &&
                    this.HIFirmID.Equals(input.HIFirmID))
                ) && 
                (
                    this.UseUserHIRoundDefinitions == input.UseUserHIRoundDefinitions ||
                    (this.UseUserHIRoundDefinitions != null &&
                    this.UseUserHIRoundDefinitions.Equals(input.UseUserHIRoundDefinitions))
                ) && 
                (
                    this.ClaimShortRounding == input.ClaimShortRounding ||
                    (this.ClaimShortRounding != null &&
                    this.ClaimShortRounding.Equals(input.ClaimShortRounding))
                ) && 
                (
                    this.ClaimShortAuto == input.ClaimShortAuto ||
                    (this.ClaimShortAuto != null &&
                    this.ClaimShortAuto.Equals(input.ClaimShortAuto))
                ) && 
                (
                    this.ClaimShortRoundingHrs == input.ClaimShortRoundingHrs ||
                    (this.ClaimShortRoundingHrs != null &&
                    this.ClaimShortRoundingHrs.Equals(input.ClaimShortRoundingHrs))
                ) && 
                (
                    this.FieldForPercentDockLabel == input.FieldForPercentDockLabel ||
                    (this.FieldForPercentDockLabel != null &&
                    this.FieldForPercentDockLabel.Equals(input.FieldForPercentDockLabel))
                ) && 
                (
                    this.FieldForPercentDockName == input.FieldForPercentDockName ||
                    (this.FieldForPercentDockName != null &&
                    this.FieldForPercentDockName.Equals(input.FieldForPercentDockName))
                ) && 
                (
                    this.FieldForDisabilityName == input.FieldForDisabilityName ||
                    (this.FieldForDisabilityName != null &&
                    this.FieldForDisabilityName.Equals(input.FieldForDisabilityName))
                ) && 
                (
                    this.FieldForDisabilityFromName == input.FieldForDisabilityFromName ||
                    (this.FieldForDisabilityFromName != null &&
                    this.FieldForDisabilityFromName.Equals(input.FieldForDisabilityFromName))
                ) && 
                (
                    this.FieldForInsCompRegNumName == input.FieldForInsCompRegNumName ||
                    (this.FieldForInsCompRegNumName != null &&
                    this.FieldForInsCompRegNumName.Equals(input.FieldForInsCompRegNumName))
                ) && 
                (
                    this.FieldForDisabilityLabel == input.FieldForDisabilityLabel ||
                    (this.FieldForDisabilityLabel != null &&
                    this.FieldForDisabilityLabel.Equals(input.FieldForDisabilityLabel))
                ) && 
                (
                    this.FieldForDisabilityFromLabel == input.FieldForDisabilityFromLabel ||
                    (this.FieldForDisabilityFromLabel != null &&
                    this.FieldForDisabilityFromLabel.Equals(input.FieldForDisabilityFromLabel))
                ) && 
                (
                    this.FieldForInsCompRegNumLabel == input.FieldForInsCompRegNumLabel ||
                    (this.FieldForInsCompRegNumLabel != null &&
                    this.FieldForInsCompRegNumLabel.Equals(input.FieldForInsCompRegNumLabel))
                ) && 
                (
                    this.SystAnnClearingTaxBaseRounding == input.SystAnnClearingTaxBaseRounding ||
                    (this.SystAnnClearingTaxBaseRounding != null &&
                    this.SystAnnClearingTaxBaseRounding.Equals(input.SystAnnClearingTaxBaseRounding))
                ) && 
                (
                    this.SystAnnClearingTaxRounding == input.SystAnnClearingTaxRounding ||
                    (this.SystAnnClearingTaxRounding != null &&
                    this.SystAnnClearingTaxRounding.Equals(input.SystAnnClearingTaxRounding))
                ) && 
                (
                    this.SystPercentDocksRounding == input.SystPercentDocksRounding ||
                    (this.SystPercentDocksRounding != null &&
                    this.SystPercentDocksRounding.Equals(input.SystPercentDocksRounding))
                ) && 
                (
                    this.AnnClearingTaxBaseRounding == input.AnnClearingTaxBaseRounding ||
                    (this.AnnClearingTaxBaseRounding != null &&
                    this.AnnClearingTaxBaseRounding.Equals(input.AnnClearingTaxBaseRounding))
                ) && 
                (
                    this.AnnClearingTaxRounding == input.AnnClearingTaxRounding ||
                    (this.AnnClearingTaxRounding != null &&
                    this.AnnClearingTaxRounding.Equals(input.AnnClearingTaxRounding))
                ) && 
                (
                    this.PercentDocksRounding == input.PercentDocksRounding ||
                    (this.PercentDocksRounding != null &&
                    this.PercentDocksRounding.Equals(input.PercentDocksRounding))
                ) && 
                (
                    this.HIYearRounding == input.HIYearRounding ||
                    (this.HIYearRounding != null &&
                    this.HIYearRounding.Equals(input.HIYearRounding))
                ) && 
                (
                    this.HIKMinKMaxRounding == input.HIKMinKMaxRounding ||
                    (this.HIKMinKMaxRounding != null &&
                    this.HIKMinKMaxRounding.Equals(input.HIKMinKMaxRounding))
                ) && 
                (
                    this.HIMinInsBaseRounding == input.HIMinInsBaseRounding ||
                    (this.HIMinInsBaseRounding != null &&
                    this.HIMinInsBaseRounding.Equals(input.HIMinInsBaseRounding))
                ) && 
                (
                    this.SystHIYearRounding == input.SystHIYearRounding ||
                    (this.SystHIYearRounding != null &&
                    this.SystHIYearRounding.Equals(input.SystHIYearRounding))
                ) && 
                (
                    this.SystHIKMinKMaxRounding == input.SystHIKMinKMaxRounding ||
                    (this.SystHIKMinKMaxRounding != null &&
                    this.SystHIKMinKMaxRounding.Equals(input.SystHIKMinKMaxRounding))
                ) && 
                (
                    this.SystHIMinInsBaseRounding == input.SystHIMinInsBaseRounding ||
                    (this.SystHIMinInsBaseRounding != null &&
                    this.SystHIMinInsBaseRounding.Equals(input.SystHIMinInsBaseRounding))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.WageClosingDayType == input.WageClosingDayType ||
                    (this.WageClosingDayType != null &&
                    this.WageClosingDayType.Equals(input.WageClosingDayType))
                ) && 
                (
                    this.WageClosingNrDays == input.WageClosingNrDays ||
                    (this.WageClosingNrDays != null &&
                    this.WageClosingNrDays.Equals(input.WageClosingNrDays))
                ) && 
                (
                    this.SmallOrBigCompany == input.SmallOrBigCompany ||
                    (this.SmallOrBigCompany != null &&
                    this.SmallOrBigCompany.Equals(input.SmallOrBigCompany))
                ) && 
                (
                    this.FieldForDisability == input.FieldForDisability ||
                    (this.FieldForDisability != null &&
                    this.FieldForDisability.Equals(input.FieldForDisability))
                ) && 
                (
                    this.FieldForDisabilityFrom == input.FieldForDisabilityFrom ||
                    (this.FieldForDisabilityFrom != null &&
                    this.FieldForDisabilityFrom.Equals(input.FieldForDisabilityFrom))
                ) && 
                (
                    this.UserHIYearRounding == input.UserHIYearRounding ||
                    (this.UserHIYearRounding != null &&
                    this.UserHIYearRounding.Equals(input.UserHIYearRounding))
                ) && 
                (
                    this.SIPeriodStdActFldName == input.SIPeriodStdActFldName ||
                    (this.SIPeriodStdActFldName != null &&
                    this.SIPeriodStdActFldName.Equals(input.SIPeriodStdActFldName))
                ) && 
                (
                    this.SIPeriodStdActFldLabel == input.SIPeriodStdActFldLabel ||
                    (this.SIPeriodStdActFldLabel != null &&
                    this.SIPeriodStdActFldLabel.Equals(input.SIPeriodStdActFldLabel))
                ) && 
                (
                    this.HIPeriodStdActFldName == input.HIPeriodStdActFldName ||
                    (this.HIPeriodStdActFldName != null &&
                    this.HIPeriodStdActFldName.Equals(input.HIPeriodStdActFldName))
                ) && 
                (
                    this.HIPeriodStdActFldLabel == input.HIPeriodStdActFldLabel ||
                    (this.HIPeriodStdActFldLabel != null &&
                    this.HIPeriodStdActFldLabel.Equals(input.HIPeriodStdActFldLabel))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.ProtectedWorkshop == input.ProtectedWorkshop ||
                    (this.ProtectedWorkshop != null &&
                    this.ProtectedWorkshop.Equals(input.ProtectedWorkshop))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.SBCalcSchemeForWSPartID != null)
                    hashCode = hashCode * 59 + this.SBCalcSchemeForWSPartID.GetHashCode();
                if (this.SBCalcSchForWSComID != null)
                    hashCode = hashCode * 59 + this.SBCalcSchForWSComID.GetHashCode();
                if (this.YCCalcSchForWSComID != null)
                    hashCode = hashCode * 59 + this.YCCalcSchForWSComID.GetHashCode();
                if (this.UseUserRoundDefinitions != null)
                    hashCode = hashCode * 59 + this.UseUserRoundDefinitions.GetHashCode();
                if (this.UserAnnClearingTaxBaseRounding != null)
                    hashCode = hashCode * 59 + this.UserAnnClearingTaxBaseRounding.GetHashCode();
                if (this.UserAnnClearingTaxRounding != null)
                    hashCode = hashCode * 59 + this.UserAnnClearingTaxRounding.GetHashCode();
                if (this.UserPercentDocksRounding != null)
                    hashCode = hashCode * 59 + this.UserPercentDocksRounding.GetHashCode();
                if (this.FormulaCodeEmployee != null)
                    hashCode = hashCode * 59 + this.FormulaCodeEmployee.GetHashCode();
                if (this.ReduceRewardByWorkTime != null)
                    hashCode = hashCode * 59 + this.ReduceRewardByWorkTime.GetHashCode();
                if (this.UseAbsencesInCalculation != null)
                    hashCode = hashCode * 59 + this.UseAbsencesInCalculation.GetHashCode();
                if (this.AutomaticCalc != null)
                    hashCode = hashCode * 59 + this.AutomaticCalc.GetHashCode();
                if (this.WageFactorySettings != null)
                    hashCode = hashCode * 59 + this.WageFactorySettings.GetHashCode();
                if (this.AverageType != null)
                    hashCode = hashCode * 59 + this.AverageType.GetHashCode();
                if (this.FieldForPercentDock != null)
                    hashCode = hashCode * 59 + this.FieldForPercentDock.GetHashCode();
                if (this.AllowSicksBack != null)
                    hashCode = hashCode * 59 + this.AllowSicksBack.GetHashCode();
                if (this.RewardLongTermShortingMethod != null)
                    hashCode = hashCode * 59 + this.RewardLongTermShortingMethod.GetHashCode();
                if (this.MealTicketClaimMode != null)
                    hashCode = hashCode * 59 + this.MealTicketClaimMode.GetHashCode();
                if (this.MTCMWithHoliday != null)
                    hashCode = hashCode * 59 + this.MTCMWithHoliday.GetHashCode();
                if (this.MTCMWithPaidFree != null)
                    hashCode = hashCode * 59 + this.MTCMWithPaidFree.GetHashCode();
                if (this.MTCMWithFeasts != null)
                    hashCode = hashCode * 59 + this.MTCMWithFeasts.GetHashCode();
                if (this.MTCMWithSicks != null)
                    hashCode = hashCode * 59 + this.MTCMWithSicks.GetHashCode();
                if (this.PreferredCodeBehaviour != null)
                    hashCode = hashCode * 59 + this.PreferredCodeBehaviour.GetHashCode();
                if (this.ValidateSBMaximum != null)
                    hashCode = hashCode * 59 + this.ValidateSBMaximum.GetHashCode();
                if (this.HIAnnualClearingChartID != null)
                    hashCode = hashCode * 59 + this.HIAnnualClearingChartID.GetHashCode();
                if (this.FieldForInsCompRegNum != null)
                    hashCode = hashCode * 59 + this.FieldForInsCompRegNum.GetHashCode();
                if (this.UserHIMinInsBaseRounding != null)
                    hashCode = hashCode * 59 + this.UserHIMinInsBaseRounding.GetHashCode();
                if (this.UserHIKMinKMaxRounding != null)
                    hashCode = hashCode * 59 + this.UserHIKMinKMaxRounding.GetHashCode();
                if (this.SIPeriodStdActionParams != null)
                    hashCode = hashCode * 59 + this.SIPeriodStdActionParams.GetHashCode();
                if (this.HIPeriodStdActionParams != null)
                    hashCode = hashCode * 59 + this.HIPeriodStdActionParams.GetHashCode();
                if (this.SIPeriodStdActionField != null)
                    hashCode = hashCode * 59 + this.SIPeriodStdActionField.GetHashCode();
                if (this.HIPeriodStdActionField != null)
                    hashCode = hashCode * 59 + this.HIPeriodStdActionField.GetHashCode();
                if (this.HIFirmID != null)
                    hashCode = hashCode * 59 + this.HIFirmID.GetHashCode();
                if (this.UseUserHIRoundDefinitions != null)
                    hashCode = hashCode * 59 + this.UseUserHIRoundDefinitions.GetHashCode();
                if (this.ClaimShortRounding != null)
                    hashCode = hashCode * 59 + this.ClaimShortRounding.GetHashCode();
                if (this.ClaimShortAuto != null)
                    hashCode = hashCode * 59 + this.ClaimShortAuto.GetHashCode();
                if (this.ClaimShortRoundingHrs != null)
                    hashCode = hashCode * 59 + this.ClaimShortRoundingHrs.GetHashCode();
                if (this.FieldForPercentDockLabel != null)
                    hashCode = hashCode * 59 + this.FieldForPercentDockLabel.GetHashCode();
                if (this.FieldForPercentDockName != null)
                    hashCode = hashCode * 59 + this.FieldForPercentDockName.GetHashCode();
                if (this.FieldForDisabilityName != null)
                    hashCode = hashCode * 59 + this.FieldForDisabilityName.GetHashCode();
                if (this.FieldForDisabilityFromName != null)
                    hashCode = hashCode * 59 + this.FieldForDisabilityFromName.GetHashCode();
                if (this.FieldForInsCompRegNumName != null)
                    hashCode = hashCode * 59 + this.FieldForInsCompRegNumName.GetHashCode();
                if (this.FieldForDisabilityLabel != null)
                    hashCode = hashCode * 59 + this.FieldForDisabilityLabel.GetHashCode();
                if (this.FieldForDisabilityFromLabel != null)
                    hashCode = hashCode * 59 + this.FieldForDisabilityFromLabel.GetHashCode();
                if (this.FieldForInsCompRegNumLabel != null)
                    hashCode = hashCode * 59 + this.FieldForInsCompRegNumLabel.GetHashCode();
                if (this.SystAnnClearingTaxBaseRounding != null)
                    hashCode = hashCode * 59 + this.SystAnnClearingTaxBaseRounding.GetHashCode();
                if (this.SystAnnClearingTaxRounding != null)
                    hashCode = hashCode * 59 + this.SystAnnClearingTaxRounding.GetHashCode();
                if (this.SystPercentDocksRounding != null)
                    hashCode = hashCode * 59 + this.SystPercentDocksRounding.GetHashCode();
                if (this.AnnClearingTaxBaseRounding != null)
                    hashCode = hashCode * 59 + this.AnnClearingTaxBaseRounding.GetHashCode();
                if (this.AnnClearingTaxRounding != null)
                    hashCode = hashCode * 59 + this.AnnClearingTaxRounding.GetHashCode();
                if (this.PercentDocksRounding != null)
                    hashCode = hashCode * 59 + this.PercentDocksRounding.GetHashCode();
                if (this.HIYearRounding != null)
                    hashCode = hashCode * 59 + this.HIYearRounding.GetHashCode();
                if (this.HIKMinKMaxRounding != null)
                    hashCode = hashCode * 59 + this.HIKMinKMaxRounding.GetHashCode();
                if (this.HIMinInsBaseRounding != null)
                    hashCode = hashCode * 59 + this.HIMinInsBaseRounding.GetHashCode();
                if (this.SystHIYearRounding != null)
                    hashCode = hashCode * 59 + this.SystHIYearRounding.GetHashCode();
                if (this.SystHIKMinKMaxRounding != null)
                    hashCode = hashCode * 59 + this.SystHIKMinKMaxRounding.GetHashCode();
                if (this.SystHIMinInsBaseRounding != null)
                    hashCode = hashCode * 59 + this.SystHIMinInsBaseRounding.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.WageClosingDayType != null)
                    hashCode = hashCode * 59 + this.WageClosingDayType.GetHashCode();
                if (this.WageClosingNrDays != null)
                    hashCode = hashCode * 59 + this.WageClosingNrDays.GetHashCode();
                if (this.SmallOrBigCompany != null)
                    hashCode = hashCode * 59 + this.SmallOrBigCompany.GetHashCode();
                if (this.FieldForDisability != null)
                    hashCode = hashCode * 59 + this.FieldForDisability.GetHashCode();
                if (this.FieldForDisabilityFrom != null)
                    hashCode = hashCode * 59 + this.FieldForDisabilityFrom.GetHashCode();
                if (this.UserHIYearRounding != null)
                    hashCode = hashCode * 59 + this.UserHIYearRounding.GetHashCode();
                if (this.SIPeriodStdActFldName != null)
                    hashCode = hashCode * 59 + this.SIPeriodStdActFldName.GetHashCode();
                if (this.SIPeriodStdActFldLabel != null)
                    hashCode = hashCode * 59 + this.SIPeriodStdActFldLabel.GetHashCode();
                if (this.HIPeriodStdActFldName != null)
                    hashCode = hashCode * 59 + this.HIPeriodStdActFldName.GetHashCode();
                if (this.HIPeriodStdActFldLabel != null)
                    hashCode = hashCode * 59 + this.HIPeriodStdActFldLabel.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.ProtectedWorkshop != null)
                    hashCode = hashCode * 59 + this.ProtectedWorkshop.GetHashCode();
                return hashCode;
            }
        }
    }

}
