/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wageclosingdef
    /// </summary>
    [DataContract]
    public partial class Wageclosingdef :  IEquatable<Wageclosingdef>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wageclosingdef" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="periodicity">Periodicita [persistentní položka].</param>
        /// <param name="calcChartID">Výpočtové schéma; ID objektu Výpočtové schéma [persistentní položka].</param>
        /// <param name="toAccounting">Účtovat částku [persistentní položka].</param>
        /// <param name="accPresetDefID">Předkontace; ID objektu Účetní předkontace [persistentní položka].</param>
        /// <param name="splitByOperations">Rozdělit [persistentní položka].</param>
        /// <param name="operationCodes">Výkony [persistentní položka].</param>
        /// <param name="toPaymentOrder">Platební příkaz [persistentní položka].</param>
        /// <param name="minusSign">Záporná částka [persistentní položka].</param>
        /// <param name="paymentDefID">Definice platby; ID objektu Definice plateb [persistentní položka].</param>
        /// <param name="docQueueID">Řada dokladů uzávěrky; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="rounding">Zaokrouhlení [persistentní položka].</param>
        /// <param name="correctionType">Typ korekce [persistentní položka].</param>
        /// <param name="correctionExpr">Korekce [persistentní položka].</param>
        /// <param name="correctionTypeAsText">Typ korekce.</param>
        /// <param name="onlyEvalExpression">Jen vyhodnotit výraz [persistentní položka].</param>
        public Wageclosingdef(bool? hidden = default(bool?), string code = default(string), string name = default(string), int? periodicity = default(int?), string calcChartID = default(string), bool? toAccounting = default(bool?), string accPresetDefID = default(string), bool? splitByOperations = default(bool?), string operationCodes = default(string), bool? toPaymentOrder = default(bool?), bool? minusSign = default(bool?), string paymentDefID = default(string), string docQueueID = default(string), string correctedByID = default(string), string createdByID = default(string), int? rounding = default(int?), int? correctionType = default(int?), string correctionExpr = default(string), string correctionTypeAsText = default(string), bool? onlyEvalExpression = default(bool?))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.Periodicity = periodicity;
            this.CalcChartID = calcChartID;
            this.ToAccounting = toAccounting;
            this.AccPresetDefID = accPresetDefID;
            this.SplitByOperations = splitByOperations;
            this.OperationCodes = operationCodes;
            this.ToPaymentOrder = toPaymentOrder;
            this.MinusSign = minusSign;
            this.PaymentDefID = paymentDefID;
            this.DocQueueID = docQueueID;
            this.CorrectedByID = correctedByID;
            this.CreatedByID = createdByID;
            this.Rounding = rounding;
            this.CorrectionType = correctionType;
            this.CorrectionExpr = correctionExpr;
            this.CorrectionTypeAsText = correctionTypeAsText;
            this.OnlyEvalExpression = onlyEvalExpression;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Periodicita [persistentní položka]
        /// </summary>
        /// <value>Periodicita [persistentní položka]</value>
        [DataMember(Name="Periodicity", EmitDefaultValue=false)]
        public int? Periodicity { get; set; }

        /// <summary>
        /// Výpočtové schéma; ID objektu Výpočtové schéma [persistentní položka]
        /// </summary>
        /// <value>Výpočtové schéma; ID objektu Výpočtové schéma [persistentní položka]</value>
        [DataMember(Name="CalcChart_ID", EmitDefaultValue=false)]
        public string CalcChartID { get; set; }

        /// <summary>
        /// Účtovat částku [persistentní položka]
        /// </summary>
        /// <value>Účtovat částku [persistentní položka]</value>
        [DataMember(Name="ToAccounting", EmitDefaultValue=false)]
        public bool? ToAccounting { get; set; }

        /// <summary>
        /// Předkontace; ID objektu Účetní předkontace [persistentní položka]
        /// </summary>
        /// <value>Předkontace; ID objektu Účetní předkontace [persistentní položka]</value>
        [DataMember(Name="AccPresetDef_ID", EmitDefaultValue=false)]
        public string AccPresetDefID { get; set; }

        /// <summary>
        /// Rozdělit [persistentní položka]
        /// </summary>
        /// <value>Rozdělit [persistentní položka]</value>
        [DataMember(Name="SplitByOperations", EmitDefaultValue=false)]
        public bool? SplitByOperations { get; set; }

        /// <summary>
        /// Výkony [persistentní položka]
        /// </summary>
        /// <value>Výkony [persistentní položka]</value>
        [DataMember(Name="OperationCodes", EmitDefaultValue=false)]
        public string OperationCodes { get; set; }

        /// <summary>
        /// Platební příkaz [persistentní položka]
        /// </summary>
        /// <value>Platební příkaz [persistentní položka]</value>
        [DataMember(Name="ToPaymentOrder", EmitDefaultValue=false)]
        public bool? ToPaymentOrder { get; set; }

        /// <summary>
        /// Záporná částka [persistentní položka]
        /// </summary>
        /// <value>Záporná částka [persistentní položka]</value>
        [DataMember(Name="MinusSign", EmitDefaultValue=false)]
        public bool? MinusSign { get; set; }

        /// <summary>
        /// Definice platby; ID objektu Definice plateb [persistentní položka]
        /// </summary>
        /// <value>Definice platby; ID objektu Definice plateb [persistentní položka]</value>
        [DataMember(Name="PaymentDef_ID", EmitDefaultValue=false)]
        public string PaymentDefID { get; set; }

        /// <summary>
        /// Řada dokladů uzávěrky; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada dokladů uzávěrky; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Zaokrouhlení [persistentní položka]
        /// </summary>
        /// <value>Zaokrouhlení [persistentní položka]</value>
        [DataMember(Name="Rounding", EmitDefaultValue=false)]
        public int? Rounding { get; set; }

        /// <summary>
        /// Typ korekce [persistentní položka]
        /// </summary>
        /// <value>Typ korekce [persistentní položka]</value>
        [DataMember(Name="CorrectionType", EmitDefaultValue=false)]
        public int? CorrectionType { get; set; }

        /// <summary>
        /// Korekce [persistentní položka]
        /// </summary>
        /// <value>Korekce [persistentní položka]</value>
        [DataMember(Name="CorrectionExpr", EmitDefaultValue=false)]
        public string CorrectionExpr { get; set; }

        /// <summary>
        /// Typ korekce
        /// </summary>
        /// <value>Typ korekce</value>
        [DataMember(Name="CorrectionTypeAsText", EmitDefaultValue=false)]
        public string CorrectionTypeAsText { get; set; }

        /// <summary>
        /// Jen vyhodnotit výraz [persistentní položka]
        /// </summary>
        /// <value>Jen vyhodnotit výraz [persistentní položka]</value>
        [DataMember(Name="OnlyEvalExpression", EmitDefaultValue=false)]
        public bool? OnlyEvalExpression { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wageclosingdef {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Periodicity: ").Append(Periodicity).Append("\n");
            sb.Append("  CalcChartID: ").Append(CalcChartID).Append("\n");
            sb.Append("  ToAccounting: ").Append(ToAccounting).Append("\n");
            sb.Append("  AccPresetDefID: ").Append(AccPresetDefID).Append("\n");
            sb.Append("  SplitByOperations: ").Append(SplitByOperations).Append("\n");
            sb.Append("  OperationCodes: ").Append(OperationCodes).Append("\n");
            sb.Append("  ToPaymentOrder: ").Append(ToPaymentOrder).Append("\n");
            sb.Append("  MinusSign: ").Append(MinusSign).Append("\n");
            sb.Append("  PaymentDefID: ").Append(PaymentDefID).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  Rounding: ").Append(Rounding).Append("\n");
            sb.Append("  CorrectionType: ").Append(CorrectionType).Append("\n");
            sb.Append("  CorrectionExpr: ").Append(CorrectionExpr).Append("\n");
            sb.Append("  CorrectionTypeAsText: ").Append(CorrectionTypeAsText).Append("\n");
            sb.Append("  OnlyEvalExpression: ").Append(OnlyEvalExpression).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wageclosingdef);
        }

        /// <summary>
        /// Returns true if Wageclosingdef instances are equal
        /// </summary>
        /// <param name="input">Instance of Wageclosingdef to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wageclosingdef input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Periodicity == input.Periodicity ||
                    (this.Periodicity != null &&
                    this.Periodicity.Equals(input.Periodicity))
                ) && 
                (
                    this.CalcChartID == input.CalcChartID ||
                    (this.CalcChartID != null &&
                    this.CalcChartID.Equals(input.CalcChartID))
                ) && 
                (
                    this.ToAccounting == input.ToAccounting ||
                    (this.ToAccounting != null &&
                    this.ToAccounting.Equals(input.ToAccounting))
                ) && 
                (
                    this.AccPresetDefID == input.AccPresetDefID ||
                    (this.AccPresetDefID != null &&
                    this.AccPresetDefID.Equals(input.AccPresetDefID))
                ) && 
                (
                    this.SplitByOperations == input.SplitByOperations ||
                    (this.SplitByOperations != null &&
                    this.SplitByOperations.Equals(input.SplitByOperations))
                ) && 
                (
                    this.OperationCodes == input.OperationCodes ||
                    (this.OperationCodes != null &&
                    this.OperationCodes.Equals(input.OperationCodes))
                ) && 
                (
                    this.ToPaymentOrder == input.ToPaymentOrder ||
                    (this.ToPaymentOrder != null &&
                    this.ToPaymentOrder.Equals(input.ToPaymentOrder))
                ) && 
                (
                    this.MinusSign == input.MinusSign ||
                    (this.MinusSign != null &&
                    this.MinusSign.Equals(input.MinusSign))
                ) && 
                (
                    this.PaymentDefID == input.PaymentDefID ||
                    (this.PaymentDefID != null &&
                    this.PaymentDefID.Equals(input.PaymentDefID))
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.Rounding == input.Rounding ||
                    (this.Rounding != null &&
                    this.Rounding.Equals(input.Rounding))
                ) && 
                (
                    this.CorrectionType == input.CorrectionType ||
                    (this.CorrectionType != null &&
                    this.CorrectionType.Equals(input.CorrectionType))
                ) && 
                (
                    this.CorrectionExpr == input.CorrectionExpr ||
                    (this.CorrectionExpr != null &&
                    this.CorrectionExpr.Equals(input.CorrectionExpr))
                ) && 
                (
                    this.CorrectionTypeAsText == input.CorrectionTypeAsText ||
                    (this.CorrectionTypeAsText != null &&
                    this.CorrectionTypeAsText.Equals(input.CorrectionTypeAsText))
                ) && 
                (
                    this.OnlyEvalExpression == input.OnlyEvalExpression ||
                    (this.OnlyEvalExpression != null &&
                    this.OnlyEvalExpression.Equals(input.OnlyEvalExpression))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Periodicity != null)
                    hashCode = hashCode * 59 + this.Periodicity.GetHashCode();
                if (this.CalcChartID != null)
                    hashCode = hashCode * 59 + this.CalcChartID.GetHashCode();
                if (this.ToAccounting != null)
                    hashCode = hashCode * 59 + this.ToAccounting.GetHashCode();
                if (this.AccPresetDefID != null)
                    hashCode = hashCode * 59 + this.AccPresetDefID.GetHashCode();
                if (this.SplitByOperations != null)
                    hashCode = hashCode * 59 + this.SplitByOperations.GetHashCode();
                if (this.OperationCodes != null)
                    hashCode = hashCode * 59 + this.OperationCodes.GetHashCode();
                if (this.ToPaymentOrder != null)
                    hashCode = hashCode * 59 + this.ToPaymentOrder.GetHashCode();
                if (this.MinusSign != null)
                    hashCode = hashCode * 59 + this.MinusSign.GetHashCode();
                if (this.PaymentDefID != null)
                    hashCode = hashCode * 59 + this.PaymentDefID.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.Rounding != null)
                    hashCode = hashCode * 59 + this.Rounding.GetHashCode();
                if (this.CorrectionType != null)
                    hashCode = hashCode * 59 + this.CorrectionType.GetHashCode();
                if (this.CorrectionExpr != null)
                    hashCode = hashCode * 59 + this.CorrectionExpr.GetHashCode();
                if (this.CorrectionTypeAsText != null)
                    hashCode = hashCode * 59 + this.CorrectionTypeAsText.GetHashCode();
                if (this.OnlyEvalExpression != null)
                    hashCode = hashCode * 59 + this.OnlyEvalExpression.GetHashCode();
                return hashCode;
            }
        }
    }

}
