/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wagepaymentorderssources
    /// </summary>
    [DataContract]
    public partial class Wagepaymentorderssources :  IEquatable<Wagepaymentorderssources>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wagepaymentorderssources" /> class.
        /// </summary>
        /// <param name="docQueueID">Zdrojová řada; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="periodID">Období; ID objektu Období [persistentní položka].</param>
        /// <param name="ordNumber">Pořadové číslo [persistentní položka].</param>
        /// <param name="docDateDATE">Datum dok. [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="newRelatedType">Typ relace.</param>
        /// <param name="newRelatedDocumentID">ID dokladu pro připojení.</param>
        /// <param name="amount">Částka [persistentní položka].</param>
        /// <param name="paidAmount">Zapl. částka [persistentní položka].</param>
        /// <param name="dueDateDATE">Datum splatnosti [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="bankAccountID">Zdrojový bank.ú.; ID objektu Bankovní účet [persistentní položka].</param>
        /// <param name="targetBankAccount">Cílový bank.ú. [persistentní položka].</param>
        /// <param name="targetBankName">Cílová banka [persistentní položka].</param>
        /// <param name="varSymbol">Var.symbol [persistentní položka].</param>
        /// <param name="constSymbolID">Konst.symb.; ID objektu Konstantní symbol [persistentní položka].</param>
        /// <param name="specSymbol">Spec.symbol [persistentní položka].</param>
        /// <param name="currencyID">Měna; ID objektu Měna [persistentní položka].</param>
        /// <param name="countryID">Země; ID objektu Země [persistentní položka].</param>
        /// <param name="targetBankCountryID">Země banky; ID objektu Země [persistentní položka].</param>
        /// <param name="foreignIssue">Dodatečné popl. [persistentní položka].</param>
        /// <param name="urgent">Způsob provedení pl. [persistentní položka].</param>
        /// <param name="swiftCode">SWIFT kód [persistentní položka].</param>
        /// <param name="paymentOrderID">Plat.příkaz; ID objektu Platební příkaz - řádek.</param>
        /// <param name="paymentOrderIDIsValid">Platný odkaz na plat.příkaz.</param>
        /// <param name="firmID">Firma; ID objektu Firma [persistentní položka].</param>
        /// <param name="wageClosingBookID">Mzdová uzávěrka; ID objektu Uzávěrka mezd [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obch. případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="baseType">Zákl. druh [persistentní položka].</param>
        /// <param name="flag">Rozl. řetězec [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="isProfit">Výnos.</param>
        public Wagepaymentorderssources(string docQueueID = default(string), string periodID = default(string), int? ordNumber = default(int?), DateTimeOffset? docDateDATE = default(DateTimeOffset?), string createdByID = default(string), string correctedByID = default(string), int? newRelatedType = default(int?), string newRelatedDocumentID = default(string), double? amount = default(double?), double? paidAmount = default(double?), DateTimeOffset? dueDateDATE = default(DateTimeOffset?), string description = default(string), string bankAccountID = default(string), string targetBankAccount = default(string), string targetBankName = default(string), string varSymbol = default(string), string constSymbolID = default(string), string specSymbol = default(string), string currencyID = default(string), string countryID = default(string), string targetBankCountryID = default(string), int? foreignIssue = default(int?), int? urgent = default(int?), string swiftCode = default(string), string paymentOrderID = default(string), bool? paymentOrderIDIsValid = default(bool?), string firmID = default(string), string wageClosingBookID = default(string), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), int? baseType = default(int?), string flag = default(string), string busProjectID = default(string), bool? isProfit = default(bool?))
        {
            this.DocQueueID = docQueueID;
            this.PeriodID = periodID;
            this.OrdNumber = ordNumber;
            this.DocDateDATE = docDateDATE;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.NewRelatedType = newRelatedType;
            this.NewRelatedDocumentID = newRelatedDocumentID;
            this.Amount = amount;
            this.PaidAmount = paidAmount;
            this.DueDateDATE = dueDateDATE;
            this.Description = description;
            this.BankAccountID = bankAccountID;
            this.TargetBankAccount = targetBankAccount;
            this.TargetBankName = targetBankName;
            this.VarSymbol = varSymbol;
            this.ConstSymbolID = constSymbolID;
            this.SpecSymbol = specSymbol;
            this.CurrencyID = currencyID;
            this.CountryID = countryID;
            this.TargetBankCountryID = targetBankCountryID;
            this.ForeignIssue = foreignIssue;
            this.Urgent = urgent;
            this.SwiftCode = swiftCode;
            this.PaymentOrderID = paymentOrderID;
            this.PaymentOrderIDIsValid = paymentOrderIDIsValid;
            this.FirmID = firmID;
            this.WageClosingBookID = wageClosingBookID;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.BaseType = baseType;
            this.Flag = flag;
            this.BusProjectID = busProjectID;
            this.IsProfit = isProfit;
        }
        
        /// <summary>
        /// Číslo dok.
        /// </summary>
        /// <value>Číslo dok.</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Zdrojová řada; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Zdrojová řada; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Pořadové číslo [persistentní položka]
        /// </summary>
        /// <value>Pořadové číslo [persistentní položka]</value>
        [DataMember(Name="OrdNumber", EmitDefaultValue=false)]
        public int? OrdNumber { get; set; }

        /// <summary>
        /// Datum dok. [persistentní položka]
        /// </summary>
        /// <value>Datum dok. [persistentní položka]</value>
        [DataMember(Name="DocDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DocDateDATE { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Typ relace
        /// </summary>
        /// <value>Typ relace</value>
        [DataMember(Name="NewRelatedType", EmitDefaultValue=false)]
        public int? NewRelatedType { get; set; }

        /// <summary>
        /// ID dokladu pro připojení
        /// </summary>
        /// <value>ID dokladu pro připojení</value>
        [DataMember(Name="NewRelatedDocument_ID", EmitDefaultValue=false)]
        public string NewRelatedDocumentID { get; set; }

        /// <summary>
        /// Částka [persistentní položka]
        /// </summary>
        /// <value>Částka [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Zapl. částka [persistentní položka]
        /// </summary>
        /// <value>Zapl. částka [persistentní položka]</value>
        [DataMember(Name="PaidAmount", EmitDefaultValue=false)]
        public double? PaidAmount { get; set; }

        /// <summary>
        /// Datum splatnosti [persistentní položka]
        /// </summary>
        /// <value>Datum splatnosti [persistentní položka]</value>
        [DataMember(Name="DueDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DueDateDATE { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Zdrojový bank.ú.; ID objektu Bankovní účet [persistentní položka]
        /// </summary>
        /// <value>Zdrojový bank.ú.; ID objektu Bankovní účet [persistentní položka]</value>
        [DataMember(Name="BankAccount_ID", EmitDefaultValue=false)]
        public string BankAccountID { get; set; }

        /// <summary>
        /// Cílový bank.ú. [persistentní položka]
        /// </summary>
        /// <value>Cílový bank.ú. [persistentní položka]</value>
        [DataMember(Name="TargetBankAccount", EmitDefaultValue=false)]
        public string TargetBankAccount { get; set; }

        /// <summary>
        /// Cílová banka [persistentní položka]
        /// </summary>
        /// <value>Cílová banka [persistentní položka]</value>
        [DataMember(Name="TargetBankName", EmitDefaultValue=false)]
        public string TargetBankName { get; set; }

        /// <summary>
        /// Var.symbol [persistentní položka]
        /// </summary>
        /// <value>Var.symbol [persistentní položka]</value>
        [DataMember(Name="VarSymbol", EmitDefaultValue=false)]
        public string VarSymbol { get; set; }

        /// <summary>
        /// Konst.symb.; ID objektu Konstantní symbol [persistentní položka]
        /// </summary>
        /// <value>Konst.symb.; ID objektu Konstantní symbol [persistentní položka]</value>
        [DataMember(Name="ConstSymbol_ID", EmitDefaultValue=false)]
        public string ConstSymbolID { get; set; }

        /// <summary>
        /// Spec.symbol [persistentní položka]
        /// </summary>
        /// <value>Spec.symbol [persistentní položka]</value>
        [DataMember(Name="SpecSymbol", EmitDefaultValue=false)]
        public string SpecSymbol { get; set; }

        /// <summary>
        /// Měna; ID objektu Měna [persistentní položka]
        /// </summary>
        /// <value>Měna; ID objektu Měna [persistentní položka]</value>
        [DataMember(Name="Currency_ID", EmitDefaultValue=false)]
        public string CurrencyID { get; set; }

        /// <summary>
        /// Země; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="Country_ID", EmitDefaultValue=false)]
        public string CountryID { get; set; }

        /// <summary>
        /// Země banky; ID objektu Země [persistentní položka]
        /// </summary>
        /// <value>Země banky; ID objektu Země [persistentní položka]</value>
        [DataMember(Name="TargetBankCountry_ID", EmitDefaultValue=false)]
        public string TargetBankCountryID { get; set; }

        /// <summary>
        /// Dodatečné popl. [persistentní položka]
        /// </summary>
        /// <value>Dodatečné popl. [persistentní položka]</value>
        [DataMember(Name="ForeignIssue", EmitDefaultValue=false)]
        public int? ForeignIssue { get; set; }

        /// <summary>
        /// Způsob provedení pl. [persistentní položka]
        /// </summary>
        /// <value>Způsob provedení pl. [persistentní položka]</value>
        [DataMember(Name="Urgent", EmitDefaultValue=false)]
        public int? Urgent { get; set; }

        /// <summary>
        /// SWIFT kód [persistentní položka]
        /// </summary>
        /// <value>SWIFT kód [persistentní položka]</value>
        [DataMember(Name="SwiftCode", EmitDefaultValue=false)]
        public string SwiftCode { get; set; }

        /// <summary>
        /// Plat.příkaz; ID objektu Platební příkaz - řádek
        /// </summary>
        /// <value>Plat.příkaz; ID objektu Platební příkaz - řádek</value>
        [DataMember(Name="PaymentOrder_ID", EmitDefaultValue=false)]
        public string PaymentOrderID { get; set; }

        /// <summary>
        /// Platný odkaz na plat.příkaz
        /// </summary>
        /// <value>Platný odkaz na plat.příkaz</value>
        [DataMember(Name="PaymentOrder_IDIsValid", EmitDefaultValue=false)]
        public bool? PaymentOrderIDIsValid { get; set; }

        /// <summary>
        /// Firma; ID objektu Firma [persistentní položka]
        /// </summary>
        /// <value>Firma; ID objektu Firma [persistentní položka]</value>
        [DataMember(Name="Firm_ID", EmitDefaultValue=false)]
        public string FirmID { get; set; }

        /// <summary>
        /// Mzdová uzávěrka; ID objektu Uzávěrka mezd [persistentní položka]
        /// </summary>
        /// <value>Mzdová uzávěrka; ID objektu Uzávěrka mezd [persistentní položka]</value>
        [DataMember(Name="WageClosingBook_ID", EmitDefaultValue=false)]
        public string WageClosingBookID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obch. případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obch. případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Zákl. druh [persistentní položka]
        /// </summary>
        /// <value>Zákl. druh [persistentní položka]</value>
        [DataMember(Name="BaseType", EmitDefaultValue=false)]
        public int? BaseType { get; set; }

        /// <summary>
        /// Rozl. řetězec [persistentní položka]
        /// </summary>
        /// <value>Rozl. řetězec [persistentní položka]</value>
        [DataMember(Name="Flag", EmitDefaultValue=false)]
        public string Flag { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Výnos
        /// </summary>
        /// <value>Výnos</value>
        [DataMember(Name="IsProfit", EmitDefaultValue=false)]
        public bool? IsProfit { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wagepaymentorderssources {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  OrdNumber: ").Append(OrdNumber).Append("\n");
            sb.Append("  DocDateDATE: ").Append(DocDateDATE).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  NewRelatedType: ").Append(NewRelatedType).Append("\n");
            sb.Append("  NewRelatedDocumentID: ").Append(NewRelatedDocumentID).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  PaidAmount: ").Append(PaidAmount).Append("\n");
            sb.Append("  DueDateDATE: ").Append(DueDateDATE).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  BankAccountID: ").Append(BankAccountID).Append("\n");
            sb.Append("  TargetBankAccount: ").Append(TargetBankAccount).Append("\n");
            sb.Append("  TargetBankName: ").Append(TargetBankName).Append("\n");
            sb.Append("  VarSymbol: ").Append(VarSymbol).Append("\n");
            sb.Append("  ConstSymbolID: ").Append(ConstSymbolID).Append("\n");
            sb.Append("  SpecSymbol: ").Append(SpecSymbol).Append("\n");
            sb.Append("  CurrencyID: ").Append(CurrencyID).Append("\n");
            sb.Append("  CountryID: ").Append(CountryID).Append("\n");
            sb.Append("  TargetBankCountryID: ").Append(TargetBankCountryID).Append("\n");
            sb.Append("  ForeignIssue: ").Append(ForeignIssue).Append("\n");
            sb.Append("  Urgent: ").Append(Urgent).Append("\n");
            sb.Append("  SwiftCode: ").Append(SwiftCode).Append("\n");
            sb.Append("  PaymentOrderID: ").Append(PaymentOrderID).Append("\n");
            sb.Append("  PaymentOrderIDIsValid: ").Append(PaymentOrderIDIsValid).Append("\n");
            sb.Append("  FirmID: ").Append(FirmID).Append("\n");
            sb.Append("  WageClosingBookID: ").Append(WageClosingBookID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  BaseType: ").Append(BaseType).Append("\n");
            sb.Append("  Flag: ").Append(Flag).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  IsProfit: ").Append(IsProfit).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wagepaymentorderssources);
        }

        /// <summary>
        /// Returns true if Wagepaymentorderssources instances are equal
        /// </summary>
        /// <param name="input">Instance of Wagepaymentorderssources to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wagepaymentorderssources input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.OrdNumber == input.OrdNumber ||
                    (this.OrdNumber != null &&
                    this.OrdNumber.Equals(input.OrdNumber))
                ) && 
                (
                    this.DocDateDATE == input.DocDateDATE ||
                    (this.DocDateDATE != null &&
                    this.DocDateDATE.Equals(input.DocDateDATE))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.NewRelatedType == input.NewRelatedType ||
                    (this.NewRelatedType != null &&
                    this.NewRelatedType.Equals(input.NewRelatedType))
                ) && 
                (
                    this.NewRelatedDocumentID == input.NewRelatedDocumentID ||
                    (this.NewRelatedDocumentID != null &&
                    this.NewRelatedDocumentID.Equals(input.NewRelatedDocumentID))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.PaidAmount == input.PaidAmount ||
                    (this.PaidAmount != null &&
                    this.PaidAmount.Equals(input.PaidAmount))
                ) && 
                (
                    this.DueDateDATE == input.DueDateDATE ||
                    (this.DueDateDATE != null &&
                    this.DueDateDATE.Equals(input.DueDateDATE))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.BankAccountID == input.BankAccountID ||
                    (this.BankAccountID != null &&
                    this.BankAccountID.Equals(input.BankAccountID))
                ) && 
                (
                    this.TargetBankAccount == input.TargetBankAccount ||
                    (this.TargetBankAccount != null &&
                    this.TargetBankAccount.Equals(input.TargetBankAccount))
                ) && 
                (
                    this.TargetBankName == input.TargetBankName ||
                    (this.TargetBankName != null &&
                    this.TargetBankName.Equals(input.TargetBankName))
                ) && 
                (
                    this.VarSymbol == input.VarSymbol ||
                    (this.VarSymbol != null &&
                    this.VarSymbol.Equals(input.VarSymbol))
                ) && 
                (
                    this.ConstSymbolID == input.ConstSymbolID ||
                    (this.ConstSymbolID != null &&
                    this.ConstSymbolID.Equals(input.ConstSymbolID))
                ) && 
                (
                    this.SpecSymbol == input.SpecSymbol ||
                    (this.SpecSymbol != null &&
                    this.SpecSymbol.Equals(input.SpecSymbol))
                ) && 
                (
                    this.CurrencyID == input.CurrencyID ||
                    (this.CurrencyID != null &&
                    this.CurrencyID.Equals(input.CurrencyID))
                ) && 
                (
                    this.CountryID == input.CountryID ||
                    (this.CountryID != null &&
                    this.CountryID.Equals(input.CountryID))
                ) && 
                (
                    this.TargetBankCountryID == input.TargetBankCountryID ||
                    (this.TargetBankCountryID != null &&
                    this.TargetBankCountryID.Equals(input.TargetBankCountryID))
                ) && 
                (
                    this.ForeignIssue == input.ForeignIssue ||
                    (this.ForeignIssue != null &&
                    this.ForeignIssue.Equals(input.ForeignIssue))
                ) && 
                (
                    this.Urgent == input.Urgent ||
                    (this.Urgent != null &&
                    this.Urgent.Equals(input.Urgent))
                ) && 
                (
                    this.SwiftCode == input.SwiftCode ||
                    (this.SwiftCode != null &&
                    this.SwiftCode.Equals(input.SwiftCode))
                ) && 
                (
                    this.PaymentOrderID == input.PaymentOrderID ||
                    (this.PaymentOrderID != null &&
                    this.PaymentOrderID.Equals(input.PaymentOrderID))
                ) && 
                (
                    this.PaymentOrderIDIsValid == input.PaymentOrderIDIsValid ||
                    (this.PaymentOrderIDIsValid != null &&
                    this.PaymentOrderIDIsValid.Equals(input.PaymentOrderIDIsValid))
                ) && 
                (
                    this.FirmID == input.FirmID ||
                    (this.FirmID != null &&
                    this.FirmID.Equals(input.FirmID))
                ) && 
                (
                    this.WageClosingBookID == input.WageClosingBookID ||
                    (this.WageClosingBookID != null &&
                    this.WageClosingBookID.Equals(input.WageClosingBookID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.BaseType == input.BaseType ||
                    (this.BaseType != null &&
                    this.BaseType.Equals(input.BaseType))
                ) && 
                (
                    this.Flag == input.Flag ||
                    (this.Flag != null &&
                    this.Flag.Equals(input.Flag))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.IsProfit == input.IsProfit ||
                    (this.IsProfit != null &&
                    this.IsProfit.Equals(input.IsProfit))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.OrdNumber != null)
                    hashCode = hashCode * 59 + this.OrdNumber.GetHashCode();
                if (this.DocDateDATE != null)
                    hashCode = hashCode * 59 + this.DocDateDATE.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.NewRelatedType != null)
                    hashCode = hashCode * 59 + this.NewRelatedType.GetHashCode();
                if (this.NewRelatedDocumentID != null)
                    hashCode = hashCode * 59 + this.NewRelatedDocumentID.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.PaidAmount != null)
                    hashCode = hashCode * 59 + this.PaidAmount.GetHashCode();
                if (this.DueDateDATE != null)
                    hashCode = hashCode * 59 + this.DueDateDATE.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.BankAccountID != null)
                    hashCode = hashCode * 59 + this.BankAccountID.GetHashCode();
                if (this.TargetBankAccount != null)
                    hashCode = hashCode * 59 + this.TargetBankAccount.GetHashCode();
                if (this.TargetBankName != null)
                    hashCode = hashCode * 59 + this.TargetBankName.GetHashCode();
                if (this.VarSymbol != null)
                    hashCode = hashCode * 59 + this.VarSymbol.GetHashCode();
                if (this.ConstSymbolID != null)
                    hashCode = hashCode * 59 + this.ConstSymbolID.GetHashCode();
                if (this.SpecSymbol != null)
                    hashCode = hashCode * 59 + this.SpecSymbol.GetHashCode();
                if (this.CurrencyID != null)
                    hashCode = hashCode * 59 + this.CurrencyID.GetHashCode();
                if (this.CountryID != null)
                    hashCode = hashCode * 59 + this.CountryID.GetHashCode();
                if (this.TargetBankCountryID != null)
                    hashCode = hashCode * 59 + this.TargetBankCountryID.GetHashCode();
                if (this.ForeignIssue != null)
                    hashCode = hashCode * 59 + this.ForeignIssue.GetHashCode();
                if (this.Urgent != null)
                    hashCode = hashCode * 59 + this.Urgent.GetHashCode();
                if (this.SwiftCode != null)
                    hashCode = hashCode * 59 + this.SwiftCode.GetHashCode();
                if (this.PaymentOrderID != null)
                    hashCode = hashCode * 59 + this.PaymentOrderID.GetHashCode();
                if (this.PaymentOrderIDIsValid != null)
                    hashCode = hashCode * 59 + this.PaymentOrderIDIsValid.GetHashCode();
                if (this.FirmID != null)
                    hashCode = hashCode * 59 + this.FirmID.GetHashCode();
                if (this.WageClosingBookID != null)
                    hashCode = hashCode * 59 + this.WageClosingBookID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.BaseType != null)
                    hashCode = hashCode * 59 + this.BaseType.GetHashCode();
                if (this.Flag != null)
                    hashCode = hashCode * 59 + this.Flag.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.IsProfit != null)
                    hashCode = hashCode * 59 + this.IsProfit.GetHashCode();
                return hashCode;
            }
        }
    }

}
