/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wagenotice
    /// </summary>
    [DataContract]
    public partial class Wagenotice :  IEquatable<Wagenotice>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wagenotice" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Související zaměstnanec [nepersistentní položka].</param>
        /// <param name="repeated">Opakovat [persistentní položka].</param>
        /// <param name="noticeText">Popis [persistentní položka].</param>
        /// <param name="periodType">Typ opakování [persistentní položka].</param>
        /// <param name="periodLength">Délka [persistentní položka].</param>
        /// <param name="deadLineDATE">Termín [persistentní položka].</param>
        /// <param name="taskClosedDateDATE">Datum vyřešení [persistentní položka].</param>
        /// <param name="taskClosed">Vyřešeno [persistentní položka].</param>
        /// <param name="wageNoticeTypeID">Druh úkolu; ID objektu Typ úkolu [persistentní položka].</param>
        /// <param name="taskOwnerID">Řešitel; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="taskOwnerRoleID">Role řešitele; ID objektu Role [persistentní položka].</param>
        /// <param name="fixedDate">Pevné datum [persistentní položka].</param>
        /// <param name="repetitionDay">Den opakování [persistentní položka].</param>
        /// <param name="repetitionMonth">Měsíc opakování [persistentní položka].</param>
        /// <param name="parentID">Zdrojový úkol; ID objektu Úkol [persistentní položka].</param>
        /// <param name="parentText">Popis zdrojového úkolu.</param>
        public Wagenotice(List<Wagenoticeemployee> rows = default(List<Wagenoticeemployee>), bool? repeated = default(bool?), string noticeText = default(string), int? periodType = default(int?), int? periodLength = default(int?), DateTimeOffset? deadLineDATE = default(DateTimeOffset?), DateTimeOffset? taskClosedDateDATE = default(DateTimeOffset?), bool? taskClosed = default(bool?), string wageNoticeTypeID = default(string), string taskOwnerID = default(string), string taskOwnerRoleID = default(string), bool? fixedDate = default(bool?), int? repetitionDay = default(int?), int? repetitionMonth = default(int?), string parentID = default(string), string parentText = default(string))
        {
            this.Rows = rows;
            this.Repeated = repeated;
            this.NoticeText = noticeText;
            this.PeriodType = periodType;
            this.PeriodLength = periodLength;
            this.DeadLineDATE = deadLineDATE;
            this.TaskClosedDateDATE = taskClosedDateDATE;
            this.TaskClosed = taskClosed;
            this.WageNoticeTypeID = wageNoticeTypeID;
            this.TaskOwnerID = taskOwnerID;
            this.TaskOwnerRoleID = taskOwnerRoleID;
            this.FixedDate = fixedDate;
            this.RepetitionDay = repetitionDay;
            this.RepetitionMonth = repetitionMonth;
            this.ParentID = parentID;
            this.ParentText = parentText;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Související zaměstnanec [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Související zaměstnanec [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Wagenoticeemployee> Rows { get; set; }

        /// <summary>
        /// Opakovat [persistentní položka]
        /// </summary>
        /// <value>Opakovat [persistentní položka]</value>
        [DataMember(Name="Repeated", EmitDefaultValue=false)]
        public bool? Repeated { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="NoticeText", EmitDefaultValue=false)]
        public string NoticeText { get; set; }

        /// <summary>
        /// Typ opakování [persistentní položka]
        /// </summary>
        /// <value>Typ opakování [persistentní položka]</value>
        [DataMember(Name="PeriodType", EmitDefaultValue=false)]
        public int? PeriodType { get; set; }

        /// <summary>
        /// Délka [persistentní položka]
        /// </summary>
        /// <value>Délka [persistentní položka]</value>
        [DataMember(Name="PeriodLength", EmitDefaultValue=false)]
        public int? PeriodLength { get; set; }

        /// <summary>
        /// Termín [persistentní položka]
        /// </summary>
        /// <value>Termín [persistentní položka]</value>
        [DataMember(Name="DeadLine$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DeadLineDATE { get; set; }

        /// <summary>
        /// Datum vyřešení [persistentní položka]
        /// </summary>
        /// <value>Datum vyřešení [persistentní položka]</value>
        [DataMember(Name="TaskClosedDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? TaskClosedDateDATE { get; set; }

        /// <summary>
        /// Vyřešeno [persistentní položka]
        /// </summary>
        /// <value>Vyřešeno [persistentní položka]</value>
        [DataMember(Name="TaskClosed", EmitDefaultValue=false)]
        public bool? TaskClosed { get; set; }

        /// <summary>
        /// Druh úkolu; ID objektu Typ úkolu [persistentní položka]
        /// </summary>
        /// <value>Druh úkolu; ID objektu Typ úkolu [persistentní položka]</value>
        [DataMember(Name="WageNoticeType_ID", EmitDefaultValue=false)]
        public string WageNoticeTypeID { get; set; }

        /// <summary>
        /// Řešitel; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Řešitel; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="TaskOwner_ID", EmitDefaultValue=false)]
        public string TaskOwnerID { get; set; }

        /// <summary>
        /// Role řešitele; ID objektu Role [persistentní položka]
        /// </summary>
        /// <value>Role řešitele; ID objektu Role [persistentní položka]</value>
        [DataMember(Name="TaskOwnerRole_ID", EmitDefaultValue=false)]
        public string TaskOwnerRoleID { get; set; }

        /// <summary>
        /// Pevné datum [persistentní položka]
        /// </summary>
        /// <value>Pevné datum [persistentní položka]</value>
        [DataMember(Name="FixedDate", EmitDefaultValue=false)]
        public bool? FixedDate { get; set; }

        /// <summary>
        /// Den opakování [persistentní položka]
        /// </summary>
        /// <value>Den opakování [persistentní položka]</value>
        [DataMember(Name="RepetitionDay", EmitDefaultValue=false)]
        public int? RepetitionDay { get; set; }

        /// <summary>
        /// Měsíc opakování [persistentní položka]
        /// </summary>
        /// <value>Měsíc opakování [persistentní položka]</value>
        [DataMember(Name="RepetitionMonth", EmitDefaultValue=false)]
        public int? RepetitionMonth { get; set; }

        /// <summary>
        /// Zdrojový úkol; ID objektu Úkol [persistentní položka]
        /// </summary>
        /// <value>Zdrojový úkol; ID objektu Úkol [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; set; }

        /// <summary>
        /// Popis zdrojového úkolu
        /// </summary>
        /// <value>Popis zdrojového úkolu</value>
        [DataMember(Name="ParentText", EmitDefaultValue=false)]
        public string ParentText { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wagenotice {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Repeated: ").Append(Repeated).Append("\n");
            sb.Append("  NoticeText: ").Append(NoticeText).Append("\n");
            sb.Append("  PeriodType: ").Append(PeriodType).Append("\n");
            sb.Append("  PeriodLength: ").Append(PeriodLength).Append("\n");
            sb.Append("  DeadLineDATE: ").Append(DeadLineDATE).Append("\n");
            sb.Append("  TaskClosedDateDATE: ").Append(TaskClosedDateDATE).Append("\n");
            sb.Append("  TaskClosed: ").Append(TaskClosed).Append("\n");
            sb.Append("  WageNoticeTypeID: ").Append(WageNoticeTypeID).Append("\n");
            sb.Append("  TaskOwnerID: ").Append(TaskOwnerID).Append("\n");
            sb.Append("  TaskOwnerRoleID: ").Append(TaskOwnerRoleID).Append("\n");
            sb.Append("  FixedDate: ").Append(FixedDate).Append("\n");
            sb.Append("  RepetitionDay: ").Append(RepetitionDay).Append("\n");
            sb.Append("  RepetitionMonth: ").Append(RepetitionMonth).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  ParentText: ").Append(ParentText).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wagenotice);
        }

        /// <summary>
        /// Returns true if Wagenotice instances are equal
        /// </summary>
        /// <param name="input">Instance of Wagenotice to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wagenotice input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Repeated == input.Repeated ||
                    (this.Repeated != null &&
                    this.Repeated.Equals(input.Repeated))
                ) && 
                (
                    this.NoticeText == input.NoticeText ||
                    (this.NoticeText != null &&
                    this.NoticeText.Equals(input.NoticeText))
                ) && 
                (
                    this.PeriodType == input.PeriodType ||
                    (this.PeriodType != null &&
                    this.PeriodType.Equals(input.PeriodType))
                ) && 
                (
                    this.PeriodLength == input.PeriodLength ||
                    (this.PeriodLength != null &&
                    this.PeriodLength.Equals(input.PeriodLength))
                ) && 
                (
                    this.DeadLineDATE == input.DeadLineDATE ||
                    (this.DeadLineDATE != null &&
                    this.DeadLineDATE.Equals(input.DeadLineDATE))
                ) && 
                (
                    this.TaskClosedDateDATE == input.TaskClosedDateDATE ||
                    (this.TaskClosedDateDATE != null &&
                    this.TaskClosedDateDATE.Equals(input.TaskClosedDateDATE))
                ) && 
                (
                    this.TaskClosed == input.TaskClosed ||
                    (this.TaskClosed != null &&
                    this.TaskClosed.Equals(input.TaskClosed))
                ) && 
                (
                    this.WageNoticeTypeID == input.WageNoticeTypeID ||
                    (this.WageNoticeTypeID != null &&
                    this.WageNoticeTypeID.Equals(input.WageNoticeTypeID))
                ) && 
                (
                    this.TaskOwnerID == input.TaskOwnerID ||
                    (this.TaskOwnerID != null &&
                    this.TaskOwnerID.Equals(input.TaskOwnerID))
                ) && 
                (
                    this.TaskOwnerRoleID == input.TaskOwnerRoleID ||
                    (this.TaskOwnerRoleID != null &&
                    this.TaskOwnerRoleID.Equals(input.TaskOwnerRoleID))
                ) && 
                (
                    this.FixedDate == input.FixedDate ||
                    (this.FixedDate != null &&
                    this.FixedDate.Equals(input.FixedDate))
                ) && 
                (
                    this.RepetitionDay == input.RepetitionDay ||
                    (this.RepetitionDay != null &&
                    this.RepetitionDay.Equals(input.RepetitionDay))
                ) && 
                (
                    this.RepetitionMonth == input.RepetitionMonth ||
                    (this.RepetitionMonth != null &&
                    this.RepetitionMonth.Equals(input.RepetitionMonth))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.ParentText == input.ParentText ||
                    (this.ParentText != null &&
                    this.ParentText.Equals(input.ParentText))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Repeated != null)
                    hashCode = hashCode * 59 + this.Repeated.GetHashCode();
                if (this.NoticeText != null)
                    hashCode = hashCode * 59 + this.NoticeText.GetHashCode();
                if (this.PeriodType != null)
                    hashCode = hashCode * 59 + this.PeriodType.GetHashCode();
                if (this.PeriodLength != null)
                    hashCode = hashCode * 59 + this.PeriodLength.GetHashCode();
                if (this.DeadLineDATE != null)
                    hashCode = hashCode * 59 + this.DeadLineDATE.GetHashCode();
                if (this.TaskClosedDateDATE != null)
                    hashCode = hashCode * 59 + this.TaskClosedDateDATE.GetHashCode();
                if (this.TaskClosed != null)
                    hashCode = hashCode * 59 + this.TaskClosed.GetHashCode();
                if (this.WageNoticeTypeID != null)
                    hashCode = hashCode * 59 + this.WageNoticeTypeID.GetHashCode();
                if (this.TaskOwnerID != null)
                    hashCode = hashCode * 59 + this.TaskOwnerID.GetHashCode();
                if (this.TaskOwnerRoleID != null)
                    hashCode = hashCode * 59 + this.TaskOwnerRoleID.GetHashCode();
                if (this.FixedDate != null)
                    hashCode = hashCode * 59 + this.FixedDate.GetHashCode();
                if (this.RepetitionDay != null)
                    hashCode = hashCode * 59 + this.RepetitionDay.GetHashCode();
                if (this.RepetitionMonth != null)
                    hashCode = hashCode * 59 + this.RepetitionMonth.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.ParentText != null)
                    hashCode = hashCode * 59 + this.ParentText.GetHashCode();
                return hashCode;
            }
        }
    }

}
