/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wageconstant
    /// </summary>
    [DataContract]
    public partial class Wageconstant :  IEquatable<Wageconstant>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wageconstant" /> class.
        /// </summary>
        /// <param name="rows">Hodnoty; kolekce BO Hodnota globální proměnné [nepersistentní položka].</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="system">Orig. [persistentní položka].</param>
        /// <param name="fieldDataType">Datový typ [persistentní položka].</param>
        /// <param name="editMethod">Editace [persistentní položka].</param>
        /// <param name="enumeration">Výčet [persistentní položka].</param>
        /// <param name="fieldDataTypeText">Datový typ.</param>
        /// <param name="codeWithPrefix">Prefix, kód.</param>
        /// <param name="prefix">Prefix.</param>
        /// <param name="allowChangeHistory">Lze měnit historii [persistentní položka].</param>
        /// <param name="forWizard">Nabízet v průvodci [persistentní položka].</param>
        /// <param name="isLocalAmount">Je v lokální měně [persistentní položka].</param>
        public Wageconstant(List<Wageconstantvalue> rows = default(List<Wageconstantvalue>), bool? hidden = default(bool?), string code = default(string), string name = default(string), bool? system = default(bool?), int? fieldDataType = default(int?), int? editMethod = default(int?), string enumeration = default(string), string fieldDataTypeText = default(string), string codeWithPrefix = default(string), string prefix = default(string), bool? allowChangeHistory = default(bool?), bool? forWizard = default(bool?), bool? isLocalAmount = default(bool?))
        {
            this.Rows = rows;
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.System = system;
            this.FieldDataType = fieldDataType;
            this.EditMethod = editMethod;
            this.Enumeration = enumeration;
            this.FieldDataTypeText = fieldDataTypeText;
            this.CodeWithPrefix = codeWithPrefix;
            this.Prefix = prefix;
            this.AllowChangeHistory = allowChangeHistory;
            this.ForWizard = forWizard;
            this.IsLocalAmount = isLocalAmount;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Hodnoty; kolekce BO Hodnota globální proměnné [nepersistentní položka]
        /// </summary>
        /// <value>Hodnoty; kolekce BO Hodnota globální proměnné [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Wageconstantvalue> Rows { get; set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Orig. [persistentní položka]
        /// </summary>
        /// <value>Orig. [persistentní položka]</value>
        [DataMember(Name="System", EmitDefaultValue=false)]
        public bool? System { get; set; }

        /// <summary>
        /// Datový typ [persistentní položka]
        /// </summary>
        /// <value>Datový typ [persistentní položka]</value>
        [DataMember(Name="FieldDataType", EmitDefaultValue=false)]
        public int? FieldDataType { get; set; }

        /// <summary>
        /// Editace [persistentní položka]
        /// </summary>
        /// <value>Editace [persistentní položka]</value>
        [DataMember(Name="EditMethod", EmitDefaultValue=false)]
        public int? EditMethod { get; set; }

        /// <summary>
        /// Výčet [persistentní položka]
        /// </summary>
        /// <value>Výčet [persistentní položka]</value>
        [DataMember(Name="Enumeration", EmitDefaultValue=false)]
        public string Enumeration { get; set; }

        /// <summary>
        /// Datový typ
        /// </summary>
        /// <value>Datový typ</value>
        [DataMember(Name="FieldDataTypeText", EmitDefaultValue=false)]
        public string FieldDataTypeText { get; set; }

        /// <summary>
        /// Prefix, kód
        /// </summary>
        /// <value>Prefix, kód</value>
        [DataMember(Name="CodeWithPrefix", EmitDefaultValue=false)]
        public string CodeWithPrefix { get; set; }

        /// <summary>
        /// Prefix
        /// </summary>
        /// <value>Prefix</value>
        [DataMember(Name="Prefix", EmitDefaultValue=false)]
        public string Prefix { get; set; }

        /// <summary>
        /// Lze měnit historii [persistentní položka]
        /// </summary>
        /// <value>Lze měnit historii [persistentní položka]</value>
        [DataMember(Name="AllowChangeHistory", EmitDefaultValue=false)]
        public bool? AllowChangeHistory { get; set; }

        /// <summary>
        /// Nabízet v průvodci [persistentní položka]
        /// </summary>
        /// <value>Nabízet v průvodci [persistentní položka]</value>
        [DataMember(Name="ForWizard", EmitDefaultValue=false)]
        public bool? ForWizard { get; set; }

        /// <summary>
        /// Je v lokální měně [persistentní položka]
        /// </summary>
        /// <value>Je v lokální měně [persistentní položka]</value>
        [DataMember(Name="IsLocalAmount", EmitDefaultValue=false)]
        public bool? IsLocalAmount { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wageconstant {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  System: ").Append(System).Append("\n");
            sb.Append("  FieldDataType: ").Append(FieldDataType).Append("\n");
            sb.Append("  EditMethod: ").Append(EditMethod).Append("\n");
            sb.Append("  Enumeration: ").Append(Enumeration).Append("\n");
            sb.Append("  FieldDataTypeText: ").Append(FieldDataTypeText).Append("\n");
            sb.Append("  CodeWithPrefix: ").Append(CodeWithPrefix).Append("\n");
            sb.Append("  Prefix: ").Append(Prefix).Append("\n");
            sb.Append("  AllowChangeHistory: ").Append(AllowChangeHistory).Append("\n");
            sb.Append("  ForWizard: ").Append(ForWizard).Append("\n");
            sb.Append("  IsLocalAmount: ").Append(IsLocalAmount).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wageconstant);
        }

        /// <summary>
        /// Returns true if Wageconstant instances are equal
        /// </summary>
        /// <param name="input">Instance of Wageconstant to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wageconstant input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.System == input.System ||
                    (this.System != null &&
                    this.System.Equals(input.System))
                ) && 
                (
                    this.FieldDataType == input.FieldDataType ||
                    (this.FieldDataType != null &&
                    this.FieldDataType.Equals(input.FieldDataType))
                ) && 
                (
                    this.EditMethod == input.EditMethod ||
                    (this.EditMethod != null &&
                    this.EditMethod.Equals(input.EditMethod))
                ) && 
                (
                    this.Enumeration == input.Enumeration ||
                    (this.Enumeration != null &&
                    this.Enumeration.Equals(input.Enumeration))
                ) && 
                (
                    this.FieldDataTypeText == input.FieldDataTypeText ||
                    (this.FieldDataTypeText != null &&
                    this.FieldDataTypeText.Equals(input.FieldDataTypeText))
                ) && 
                (
                    this.CodeWithPrefix == input.CodeWithPrefix ||
                    (this.CodeWithPrefix != null &&
                    this.CodeWithPrefix.Equals(input.CodeWithPrefix))
                ) && 
                (
                    this.Prefix == input.Prefix ||
                    (this.Prefix != null &&
                    this.Prefix.Equals(input.Prefix))
                ) && 
                (
                    this.AllowChangeHistory == input.AllowChangeHistory ||
                    (this.AllowChangeHistory != null &&
                    this.AllowChangeHistory.Equals(input.AllowChangeHistory))
                ) && 
                (
                    this.ForWizard == input.ForWizard ||
                    (this.ForWizard != null &&
                    this.ForWizard.Equals(input.ForWizard))
                ) && 
                (
                    this.IsLocalAmount == input.IsLocalAmount ||
                    (this.IsLocalAmount != null &&
                    this.IsLocalAmount.Equals(input.IsLocalAmount))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.System != null)
                    hashCode = hashCode * 59 + this.System.GetHashCode();
                if (this.FieldDataType != null)
                    hashCode = hashCode * 59 + this.FieldDataType.GetHashCode();
                if (this.EditMethod != null)
                    hashCode = hashCode * 59 + this.EditMethod.GetHashCode();
                if (this.Enumeration != null)
                    hashCode = hashCode * 59 + this.Enumeration.GetHashCode();
                if (this.FieldDataTypeText != null)
                    hashCode = hashCode * 59 + this.FieldDataTypeText.GetHashCode();
                if (this.CodeWithPrefix != null)
                    hashCode = hashCode * 59 + this.CodeWithPrefix.GetHashCode();
                if (this.Prefix != null)
                    hashCode = hashCode * 59 + this.Prefix.GetHashCode();
                if (this.AllowChangeHistory != null)
                    hashCode = hashCode * 59 + this.AllowChangeHistory.GetHashCode();
                if (this.ForWizard != null)
                    hashCode = hashCode * 59 + this.ForWizard.GetHashCode();
                if (this.IsLocalAmount != null)
                    hashCode = hashCode * 59 + this.IsLocalAmount.GetHashCode();
                return hashCode;
            }
        }
    }

}
