/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wagepaymentdef
    /// </summary>
    [DataContract]
    public partial class Wagepaymentdef :  IEquatable<Wagepaymentdef>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wagepaymentdef" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý.</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="system">Syst. [persistentní položka].</param>
        /// <param name="descriptionExpr">Text příkazu [persistentní položka].</param>
        /// <param name="targetBankAccountExpr">Cílový účet [persistentní položka].</param>
        /// <param name="targeBankNameExpr">Cílová banka [persistentní položka].</param>
        /// <param name="varSymbolExpr">Variabilní symb. [persistentní položka].</param>
        /// <param name="constSymbolExpr">Konstantní symb. [persistentní položka].</param>
        /// <param name="specSymbolExpr">Specifický symb. [persistentní položka].</param>
        /// <param name="currencyExpr">Měna [persistentní položka].</param>
        /// <param name="countryExpr">Země [persistentní položka].</param>
        /// <param name="foreingIssueExpr">Dodatečné poplatky [persistentní položka].</param>
        /// <param name="urgentExpr">Způsob provedení pl. [persistentní položka].</param>
        /// <param name="swiftCodeExpr">SWIFT kód [persistentní položka].</param>
        /// <param name="dueDateExpr">Splatnost [persistentní položka].</param>
        /// <param name="targetBankCountryExpr">Země cílového účtu [persistentní položka].</param>
        /// <param name="supressExpression">Použít výraz.</param>
        /// <param name="supressExpressionText">Použít výraz.</param>
        /// <param name="descriptionUserExpr">Uživ. text příkazu.</param>
        /// <param name="bankAccountID">Uživ. zdroj.účet a banka; ID objektu Bankovní účet.</param>
        /// <param name="targetBankAccountUserExpr">Uživ. cílový účet.</param>
        /// <param name="targeBankNameUserExpr">Uživ. cílová banka.</param>
        /// <param name="varSymbolUserExpr">Uživ. variabilní symb..</param>
        /// <param name="constSymbolUserExpr">Uživ. konstantní symb..</param>
        /// <param name="specSymbolUserExpr">Uživ. specifický symb..</param>
        /// <param name="currencyUserExpr">Uživ. měna.</param>
        /// <param name="countryUserExpr">Uživ. země.</param>
        /// <param name="foreingIssueUserExpr">Uživ. dodatečné poplatky.</param>
        /// <param name="urgentUserExpr">Uživ. způsob provedení pl..</param>
        /// <param name="swiftCodeUserExpr">Uživ. SWIFT kód.</param>
        /// <param name="dueDateUserExpr">Uživ. splatnost.</param>
        /// <param name="firmIDExpr">Firma [persistentní položka].</param>
        /// <param name="busOrderIDExpr">Zakázka [persistentní položka].</param>
        /// <param name="busTransactionIDExpr">Obch. případ [persistentní položka].</param>
        /// <param name="divisionIDExpr">Středisko [persistentní položka].</param>
        /// <param name="firmIDUserExpr">Firma.</param>
        /// <param name="busOrderIDUserExpr">Uživ. zak..</param>
        /// <param name="busTransactionIDUserExpr">Uživ. obch. příp..</param>
        /// <param name="divisionIDUserExpr">Uživ. středisko.</param>
        /// <param name="baseType">Zákl. druh [persistentní položka].</param>
        /// <param name="baseTypeText">Zákl. druh - text.</param>
        /// <param name="flagUserExpr">Uživ. rozliš. řetězec.</param>
        /// <param name="flagExpr">Rozliš. řetězec [persistentní položka].</param>
        /// <param name="bankAccountUserExpr">Uživ.zdroj.účet výraz.</param>
        /// <param name="bankAccountByExpr">Uživ.zdroj.účet je dán výrazem.</param>
        /// <param name="busProjectIDExpr">Projekt [persistentní položka].</param>
        /// <param name="busProjectIDUserExpr">Uživatelský projekt [persistentní položka].</param>
        /// <param name="targetBankCountryUserExpr">Uživ. země cílového účtu [persistentní položka].</param>
        public Wagepaymentdef(bool? hidden = default(bool?), string code = default(string), string name = default(string), bool? system = default(bool?), string descriptionExpr = default(string), string targetBankAccountExpr = default(string), string targeBankNameExpr = default(string), string varSymbolExpr = default(string), string constSymbolExpr = default(string), string specSymbolExpr = default(string), string currencyExpr = default(string), string countryExpr = default(string), string foreingIssueExpr = default(string), string urgentExpr = default(string), string swiftCodeExpr = default(string), string dueDateExpr = default(string), string targetBankCountryExpr = default(string), int? supressExpression = default(int?), string supressExpressionText = default(string), string descriptionUserExpr = default(string), string bankAccountID = default(string), string targetBankAccountUserExpr = default(string), string targeBankNameUserExpr = default(string), string varSymbolUserExpr = default(string), string constSymbolUserExpr = default(string), string specSymbolUserExpr = default(string), string currencyUserExpr = default(string), string countryUserExpr = default(string), string foreingIssueUserExpr = default(string), string urgentUserExpr = default(string), string swiftCodeUserExpr = default(string), string dueDateUserExpr = default(string), string firmIDExpr = default(string), string busOrderIDExpr = default(string), string busTransactionIDExpr = default(string), string divisionIDExpr = default(string), string firmIDUserExpr = default(string), string busOrderIDUserExpr = default(string), string busTransactionIDUserExpr = default(string), string divisionIDUserExpr = default(string), int? baseType = default(int?), string baseTypeText = default(string), string flagUserExpr = default(string), string flagExpr = default(string), string bankAccountUserExpr = default(string), bool? bankAccountByExpr = default(bool?), string busProjectIDExpr = default(string), string busProjectIDUserExpr = default(string), string targetBankCountryUserExpr = default(string))
        {
            this.Hidden = hidden;
            this.Code = code;
            this.Name = name;
            this.System = system;
            this.DescriptionExpr = descriptionExpr;
            this.TargetBankAccountExpr = targetBankAccountExpr;
            this.TargeBankNameExpr = targeBankNameExpr;
            this.VarSymbolExpr = varSymbolExpr;
            this.ConstSymbolExpr = constSymbolExpr;
            this.SpecSymbolExpr = specSymbolExpr;
            this.CurrencyExpr = currencyExpr;
            this.CountryExpr = countryExpr;
            this.ForeingIssueExpr = foreingIssueExpr;
            this.UrgentExpr = urgentExpr;
            this.SwiftCodeExpr = swiftCodeExpr;
            this.DueDateExpr = dueDateExpr;
            this.TargetBankCountryExpr = targetBankCountryExpr;
            this.SupressExpression = supressExpression;
            this.SupressExpressionText = supressExpressionText;
            this.DescriptionUserExpr = descriptionUserExpr;
            this.BankAccountID = bankAccountID;
            this.TargetBankAccountUserExpr = targetBankAccountUserExpr;
            this.TargeBankNameUserExpr = targeBankNameUserExpr;
            this.VarSymbolUserExpr = varSymbolUserExpr;
            this.ConstSymbolUserExpr = constSymbolUserExpr;
            this.SpecSymbolUserExpr = specSymbolUserExpr;
            this.CurrencyUserExpr = currencyUserExpr;
            this.CountryUserExpr = countryUserExpr;
            this.ForeingIssueUserExpr = foreingIssueUserExpr;
            this.UrgentUserExpr = urgentUserExpr;
            this.SwiftCodeUserExpr = swiftCodeUserExpr;
            this.DueDateUserExpr = dueDateUserExpr;
            this.FirmIDExpr = firmIDExpr;
            this.BusOrderIDExpr = busOrderIDExpr;
            this.BusTransactionIDExpr = busTransactionIDExpr;
            this.DivisionIDExpr = divisionIDExpr;
            this.FirmIDUserExpr = firmIDUserExpr;
            this.BusOrderIDUserExpr = busOrderIDUserExpr;
            this.BusTransactionIDUserExpr = busTransactionIDUserExpr;
            this.DivisionIDUserExpr = divisionIDUserExpr;
            this.BaseType = baseType;
            this.BaseTypeText = baseTypeText;
            this.FlagUserExpr = flagUserExpr;
            this.FlagExpr = flagExpr;
            this.BankAccountUserExpr = bankAccountUserExpr;
            this.BankAccountByExpr = bankAccountByExpr;
            this.BusProjectIDExpr = busProjectIDExpr;
            this.BusProjectIDUserExpr = busProjectIDUserExpr;
            this.TargetBankCountryUserExpr = targetBankCountryUserExpr;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý
        /// </summary>
        /// <value>Skrytý</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Syst. [persistentní položka]
        /// </summary>
        /// <value>Syst. [persistentní položka]</value>
        [DataMember(Name="System", EmitDefaultValue=false)]
        public bool? System { get; set; }

        /// <summary>
        /// Text příkazu [persistentní položka]
        /// </summary>
        /// <value>Text příkazu [persistentní položka]</value>
        [DataMember(Name="DescriptionExpr", EmitDefaultValue=false)]
        public string DescriptionExpr { get; set; }

        /// <summary>
        /// Cílový účet [persistentní položka]
        /// </summary>
        /// <value>Cílový účet [persistentní položka]</value>
        [DataMember(Name="TargetBankAccountExpr", EmitDefaultValue=false)]
        public string TargetBankAccountExpr { get; set; }

        /// <summary>
        /// Cílová banka [persistentní položka]
        /// </summary>
        /// <value>Cílová banka [persistentní položka]</value>
        [DataMember(Name="TargeBankNameExpr", EmitDefaultValue=false)]
        public string TargeBankNameExpr { get; set; }

        /// <summary>
        /// Variabilní symb. [persistentní položka]
        /// </summary>
        /// <value>Variabilní symb. [persistentní položka]</value>
        [DataMember(Name="VarSymbolExpr", EmitDefaultValue=false)]
        public string VarSymbolExpr { get; set; }

        /// <summary>
        /// Konstantní symb. [persistentní položka]
        /// </summary>
        /// <value>Konstantní symb. [persistentní položka]</value>
        [DataMember(Name="ConstSymbolExpr", EmitDefaultValue=false)]
        public string ConstSymbolExpr { get; set; }

        /// <summary>
        /// Specifický symb. [persistentní položka]
        /// </summary>
        /// <value>Specifický symb. [persistentní položka]</value>
        [DataMember(Name="SpecSymbolExpr", EmitDefaultValue=false)]
        public string SpecSymbolExpr { get; set; }

        /// <summary>
        /// Měna [persistentní položka]
        /// </summary>
        /// <value>Měna [persistentní položka]</value>
        [DataMember(Name="CurrencyExpr", EmitDefaultValue=false)]
        public string CurrencyExpr { get; set; }

        /// <summary>
        /// Země [persistentní položka]
        /// </summary>
        /// <value>Země [persistentní položka]</value>
        [DataMember(Name="CountryExpr", EmitDefaultValue=false)]
        public string CountryExpr { get; set; }

        /// <summary>
        /// Dodatečné poplatky [persistentní položka]
        /// </summary>
        /// <value>Dodatečné poplatky [persistentní položka]</value>
        [DataMember(Name="ForeingIssueExpr", EmitDefaultValue=false)]
        public string ForeingIssueExpr { get; set; }

        /// <summary>
        /// Způsob provedení pl. [persistentní položka]
        /// </summary>
        /// <value>Způsob provedení pl. [persistentní položka]</value>
        [DataMember(Name="UrgentExpr", EmitDefaultValue=false)]
        public string UrgentExpr { get; set; }

        /// <summary>
        /// SWIFT kód [persistentní položka]
        /// </summary>
        /// <value>SWIFT kód [persistentní položka]</value>
        [DataMember(Name="SwiftCodeExpr", EmitDefaultValue=false)]
        public string SwiftCodeExpr { get; set; }

        /// <summary>
        /// Splatnost [persistentní položka]
        /// </summary>
        /// <value>Splatnost [persistentní položka]</value>
        [DataMember(Name="DueDateExpr", EmitDefaultValue=false)]
        public string DueDateExpr { get; set; }

        /// <summary>
        /// Země cílového účtu [persistentní položka]
        /// </summary>
        /// <value>Země cílového účtu [persistentní položka]</value>
        [DataMember(Name="TargetBankCountryExpr", EmitDefaultValue=false)]
        public string TargetBankCountryExpr { get; set; }

        /// <summary>
        /// Použít výraz
        /// </summary>
        /// <value>Použít výraz</value>
        [DataMember(Name="SupressExpression", EmitDefaultValue=false)]
        public int? SupressExpression { get; set; }

        /// <summary>
        /// Použít výraz
        /// </summary>
        /// <value>Použít výraz</value>
        [DataMember(Name="SupressExpressionText", EmitDefaultValue=false)]
        public string SupressExpressionText { get; set; }

        /// <summary>
        /// Uživ. text příkazu
        /// </summary>
        /// <value>Uživ. text příkazu</value>
        [DataMember(Name="DescriptionUserExpr", EmitDefaultValue=false)]
        public string DescriptionUserExpr { get; set; }

        /// <summary>
        /// Uživ. zdroj.účet a banka; ID objektu Bankovní účet
        /// </summary>
        /// <value>Uživ. zdroj.účet a banka; ID objektu Bankovní účet</value>
        [DataMember(Name="BankAccount_ID", EmitDefaultValue=false)]
        public string BankAccountID { get; set; }

        /// <summary>
        /// Uživ. cílový účet
        /// </summary>
        /// <value>Uživ. cílový účet</value>
        [DataMember(Name="TargetBankAccountUserExpr", EmitDefaultValue=false)]
        public string TargetBankAccountUserExpr { get; set; }

        /// <summary>
        /// Uživ. cílová banka
        /// </summary>
        /// <value>Uživ. cílová banka</value>
        [DataMember(Name="TargeBankNameUserExpr", EmitDefaultValue=false)]
        public string TargeBankNameUserExpr { get; set; }

        /// <summary>
        /// Uživ. variabilní symb.
        /// </summary>
        /// <value>Uživ. variabilní symb.</value>
        [DataMember(Name="VarSymbolUserExpr", EmitDefaultValue=false)]
        public string VarSymbolUserExpr { get; set; }

        /// <summary>
        /// Uživ. konstantní symb.
        /// </summary>
        /// <value>Uživ. konstantní symb.</value>
        [DataMember(Name="ConstSymbolUserExpr", EmitDefaultValue=false)]
        public string ConstSymbolUserExpr { get; set; }

        /// <summary>
        /// Uživ. specifický symb.
        /// </summary>
        /// <value>Uživ. specifický symb.</value>
        [DataMember(Name="SpecSymbolUserExpr", EmitDefaultValue=false)]
        public string SpecSymbolUserExpr { get; set; }

        /// <summary>
        /// Uživ. měna
        /// </summary>
        /// <value>Uživ. měna</value>
        [DataMember(Name="CurrencyUserExpr", EmitDefaultValue=false)]
        public string CurrencyUserExpr { get; set; }

        /// <summary>
        /// Uživ. země
        /// </summary>
        /// <value>Uživ. země</value>
        [DataMember(Name="CountryUserExpr", EmitDefaultValue=false)]
        public string CountryUserExpr { get; set; }

        /// <summary>
        /// Uživ. dodatečné poplatky
        /// </summary>
        /// <value>Uživ. dodatečné poplatky</value>
        [DataMember(Name="ForeingIssueUserExpr", EmitDefaultValue=false)]
        public string ForeingIssueUserExpr { get; set; }

        /// <summary>
        /// Uživ. způsob provedení pl.
        /// </summary>
        /// <value>Uživ. způsob provedení pl.</value>
        [DataMember(Name="UrgentUserExpr", EmitDefaultValue=false)]
        public string UrgentUserExpr { get; set; }

        /// <summary>
        /// Uživ. SWIFT kód
        /// </summary>
        /// <value>Uživ. SWIFT kód</value>
        [DataMember(Name="SwiftCodeUserExpr", EmitDefaultValue=false)]
        public string SwiftCodeUserExpr { get; set; }

        /// <summary>
        /// Uživ. splatnost
        /// </summary>
        /// <value>Uživ. splatnost</value>
        [DataMember(Name="DueDateUserExpr", EmitDefaultValue=false)]
        public string DueDateUserExpr { get; set; }

        /// <summary>
        /// Firma [persistentní položka]
        /// </summary>
        /// <value>Firma [persistentní položka]</value>
        [DataMember(Name="FirmIDExpr", EmitDefaultValue=false)]
        public string FirmIDExpr { get; set; }

        /// <summary>
        /// Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrderIDExpr", EmitDefaultValue=false)]
        public string BusOrderIDExpr { get; set; }

        /// <summary>
        /// Obch. případ [persistentní položka]
        /// </summary>
        /// <value>Obch. případ [persistentní položka]</value>
        [DataMember(Name="BusTransactionIDExpr", EmitDefaultValue=false)]
        public string BusTransactionIDExpr { get; set; }

        /// <summary>
        /// Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko [persistentní položka]</value>
        [DataMember(Name="DivisionIDExpr", EmitDefaultValue=false)]
        public string DivisionIDExpr { get; set; }

        /// <summary>
        /// Firma
        /// </summary>
        /// <value>Firma</value>
        [DataMember(Name="FirmIDUserExpr", EmitDefaultValue=false)]
        public string FirmIDUserExpr { get; set; }

        /// <summary>
        /// Uživ. zak.
        /// </summary>
        /// <value>Uživ. zak.</value>
        [DataMember(Name="BusOrderIDUserExpr", EmitDefaultValue=false)]
        public string BusOrderIDUserExpr { get; set; }

        /// <summary>
        /// Uživ. obch. příp.
        /// </summary>
        /// <value>Uživ. obch. příp.</value>
        [DataMember(Name="BusTransactionIDUserExpr", EmitDefaultValue=false)]
        public string BusTransactionIDUserExpr { get; set; }

        /// <summary>
        /// Uživ. středisko
        /// </summary>
        /// <value>Uživ. středisko</value>
        [DataMember(Name="DivisionIDUserExpr", EmitDefaultValue=false)]
        public string DivisionIDUserExpr { get; set; }

        /// <summary>
        /// Zákl. druh [persistentní položka]
        /// </summary>
        /// <value>Zákl. druh [persistentní položka]</value>
        [DataMember(Name="BaseType", EmitDefaultValue=false)]
        public int? BaseType { get; set; }

        /// <summary>
        /// Zákl. druh - text
        /// </summary>
        /// <value>Zákl. druh - text</value>
        [DataMember(Name="BaseType_Text", EmitDefaultValue=false)]
        public string BaseTypeText { get; set; }

        /// <summary>
        /// Uživ. rozliš. řetězec
        /// </summary>
        /// <value>Uživ. rozliš. řetězec</value>
        [DataMember(Name="FlagUserExpr", EmitDefaultValue=false)]
        public string FlagUserExpr { get; set; }

        /// <summary>
        /// Rozliš. řetězec [persistentní položka]
        /// </summary>
        /// <value>Rozliš. řetězec [persistentní položka]</value>
        [DataMember(Name="FlagExpr", EmitDefaultValue=false)]
        public string FlagExpr { get; set; }

        /// <summary>
        /// Uživ.zdroj.účet výraz
        /// </summary>
        /// <value>Uživ.zdroj.účet výraz</value>
        [DataMember(Name="BankAccountUserExpr", EmitDefaultValue=false)]
        public string BankAccountUserExpr { get; set; }

        /// <summary>
        /// Uživ.zdroj.účet je dán výrazem
        /// </summary>
        /// <value>Uživ.zdroj.účet je dán výrazem</value>
        [DataMember(Name="BankAccountByExpr", EmitDefaultValue=false)]
        public bool? BankAccountByExpr { get; set; }

        /// <summary>
        /// Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt [persistentní položka]</value>
        [DataMember(Name="BusProjectIDExpr", EmitDefaultValue=false)]
        public string BusProjectIDExpr { get; set; }

        /// <summary>
        /// Uživatelský projekt [persistentní položka]
        /// </summary>
        /// <value>Uživatelský projekt [persistentní položka]</value>
        [DataMember(Name="BusProjectIDUserExpr", EmitDefaultValue=false)]
        public string BusProjectIDUserExpr { get; set; }

        /// <summary>
        /// Uživ. země cílového účtu [persistentní položka]
        /// </summary>
        /// <value>Uživ. země cílového účtu [persistentní položka]</value>
        [DataMember(Name="TargetBankCountryUserExpr", EmitDefaultValue=false)]
        public string TargetBankCountryUserExpr { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wagepaymentdef {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  System: ").Append(System).Append("\n");
            sb.Append("  DescriptionExpr: ").Append(DescriptionExpr).Append("\n");
            sb.Append("  TargetBankAccountExpr: ").Append(TargetBankAccountExpr).Append("\n");
            sb.Append("  TargeBankNameExpr: ").Append(TargeBankNameExpr).Append("\n");
            sb.Append("  VarSymbolExpr: ").Append(VarSymbolExpr).Append("\n");
            sb.Append("  ConstSymbolExpr: ").Append(ConstSymbolExpr).Append("\n");
            sb.Append("  SpecSymbolExpr: ").Append(SpecSymbolExpr).Append("\n");
            sb.Append("  CurrencyExpr: ").Append(CurrencyExpr).Append("\n");
            sb.Append("  CountryExpr: ").Append(CountryExpr).Append("\n");
            sb.Append("  ForeingIssueExpr: ").Append(ForeingIssueExpr).Append("\n");
            sb.Append("  UrgentExpr: ").Append(UrgentExpr).Append("\n");
            sb.Append("  SwiftCodeExpr: ").Append(SwiftCodeExpr).Append("\n");
            sb.Append("  DueDateExpr: ").Append(DueDateExpr).Append("\n");
            sb.Append("  TargetBankCountryExpr: ").Append(TargetBankCountryExpr).Append("\n");
            sb.Append("  SupressExpression: ").Append(SupressExpression).Append("\n");
            sb.Append("  SupressExpressionText: ").Append(SupressExpressionText).Append("\n");
            sb.Append("  DescriptionUserExpr: ").Append(DescriptionUserExpr).Append("\n");
            sb.Append("  BankAccountID: ").Append(BankAccountID).Append("\n");
            sb.Append("  TargetBankAccountUserExpr: ").Append(TargetBankAccountUserExpr).Append("\n");
            sb.Append("  TargeBankNameUserExpr: ").Append(TargeBankNameUserExpr).Append("\n");
            sb.Append("  VarSymbolUserExpr: ").Append(VarSymbolUserExpr).Append("\n");
            sb.Append("  ConstSymbolUserExpr: ").Append(ConstSymbolUserExpr).Append("\n");
            sb.Append("  SpecSymbolUserExpr: ").Append(SpecSymbolUserExpr).Append("\n");
            sb.Append("  CurrencyUserExpr: ").Append(CurrencyUserExpr).Append("\n");
            sb.Append("  CountryUserExpr: ").Append(CountryUserExpr).Append("\n");
            sb.Append("  ForeingIssueUserExpr: ").Append(ForeingIssueUserExpr).Append("\n");
            sb.Append("  UrgentUserExpr: ").Append(UrgentUserExpr).Append("\n");
            sb.Append("  SwiftCodeUserExpr: ").Append(SwiftCodeUserExpr).Append("\n");
            sb.Append("  DueDateUserExpr: ").Append(DueDateUserExpr).Append("\n");
            sb.Append("  FirmIDExpr: ").Append(FirmIDExpr).Append("\n");
            sb.Append("  BusOrderIDExpr: ").Append(BusOrderIDExpr).Append("\n");
            sb.Append("  BusTransactionIDExpr: ").Append(BusTransactionIDExpr).Append("\n");
            sb.Append("  DivisionIDExpr: ").Append(DivisionIDExpr).Append("\n");
            sb.Append("  FirmIDUserExpr: ").Append(FirmIDUserExpr).Append("\n");
            sb.Append("  BusOrderIDUserExpr: ").Append(BusOrderIDUserExpr).Append("\n");
            sb.Append("  BusTransactionIDUserExpr: ").Append(BusTransactionIDUserExpr).Append("\n");
            sb.Append("  DivisionIDUserExpr: ").Append(DivisionIDUserExpr).Append("\n");
            sb.Append("  BaseType: ").Append(BaseType).Append("\n");
            sb.Append("  BaseTypeText: ").Append(BaseTypeText).Append("\n");
            sb.Append("  FlagUserExpr: ").Append(FlagUserExpr).Append("\n");
            sb.Append("  FlagExpr: ").Append(FlagExpr).Append("\n");
            sb.Append("  BankAccountUserExpr: ").Append(BankAccountUserExpr).Append("\n");
            sb.Append("  BankAccountByExpr: ").Append(BankAccountByExpr).Append("\n");
            sb.Append("  BusProjectIDExpr: ").Append(BusProjectIDExpr).Append("\n");
            sb.Append("  BusProjectIDUserExpr: ").Append(BusProjectIDUserExpr).Append("\n");
            sb.Append("  TargetBankCountryUserExpr: ").Append(TargetBankCountryUserExpr).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wagepaymentdef);
        }

        /// <summary>
        /// Returns true if Wagepaymentdef instances are equal
        /// </summary>
        /// <param name="input">Instance of Wagepaymentdef to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wagepaymentdef input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.System == input.System ||
                    (this.System != null &&
                    this.System.Equals(input.System))
                ) && 
                (
                    this.DescriptionExpr == input.DescriptionExpr ||
                    (this.DescriptionExpr != null &&
                    this.DescriptionExpr.Equals(input.DescriptionExpr))
                ) && 
                (
                    this.TargetBankAccountExpr == input.TargetBankAccountExpr ||
                    (this.TargetBankAccountExpr != null &&
                    this.TargetBankAccountExpr.Equals(input.TargetBankAccountExpr))
                ) && 
                (
                    this.TargeBankNameExpr == input.TargeBankNameExpr ||
                    (this.TargeBankNameExpr != null &&
                    this.TargeBankNameExpr.Equals(input.TargeBankNameExpr))
                ) && 
                (
                    this.VarSymbolExpr == input.VarSymbolExpr ||
                    (this.VarSymbolExpr != null &&
                    this.VarSymbolExpr.Equals(input.VarSymbolExpr))
                ) && 
                (
                    this.ConstSymbolExpr == input.ConstSymbolExpr ||
                    (this.ConstSymbolExpr != null &&
                    this.ConstSymbolExpr.Equals(input.ConstSymbolExpr))
                ) && 
                (
                    this.SpecSymbolExpr == input.SpecSymbolExpr ||
                    (this.SpecSymbolExpr != null &&
                    this.SpecSymbolExpr.Equals(input.SpecSymbolExpr))
                ) && 
                (
                    this.CurrencyExpr == input.CurrencyExpr ||
                    (this.CurrencyExpr != null &&
                    this.CurrencyExpr.Equals(input.CurrencyExpr))
                ) && 
                (
                    this.CountryExpr == input.CountryExpr ||
                    (this.CountryExpr != null &&
                    this.CountryExpr.Equals(input.CountryExpr))
                ) && 
                (
                    this.ForeingIssueExpr == input.ForeingIssueExpr ||
                    (this.ForeingIssueExpr != null &&
                    this.ForeingIssueExpr.Equals(input.ForeingIssueExpr))
                ) && 
                (
                    this.UrgentExpr == input.UrgentExpr ||
                    (this.UrgentExpr != null &&
                    this.UrgentExpr.Equals(input.UrgentExpr))
                ) && 
                (
                    this.SwiftCodeExpr == input.SwiftCodeExpr ||
                    (this.SwiftCodeExpr != null &&
                    this.SwiftCodeExpr.Equals(input.SwiftCodeExpr))
                ) && 
                (
                    this.DueDateExpr == input.DueDateExpr ||
                    (this.DueDateExpr != null &&
                    this.DueDateExpr.Equals(input.DueDateExpr))
                ) && 
                (
                    this.TargetBankCountryExpr == input.TargetBankCountryExpr ||
                    (this.TargetBankCountryExpr != null &&
                    this.TargetBankCountryExpr.Equals(input.TargetBankCountryExpr))
                ) && 
                (
                    this.SupressExpression == input.SupressExpression ||
                    (this.SupressExpression != null &&
                    this.SupressExpression.Equals(input.SupressExpression))
                ) && 
                (
                    this.SupressExpressionText == input.SupressExpressionText ||
                    (this.SupressExpressionText != null &&
                    this.SupressExpressionText.Equals(input.SupressExpressionText))
                ) && 
                (
                    this.DescriptionUserExpr == input.DescriptionUserExpr ||
                    (this.DescriptionUserExpr != null &&
                    this.DescriptionUserExpr.Equals(input.DescriptionUserExpr))
                ) && 
                (
                    this.BankAccountID == input.BankAccountID ||
                    (this.BankAccountID != null &&
                    this.BankAccountID.Equals(input.BankAccountID))
                ) && 
                (
                    this.TargetBankAccountUserExpr == input.TargetBankAccountUserExpr ||
                    (this.TargetBankAccountUserExpr != null &&
                    this.TargetBankAccountUserExpr.Equals(input.TargetBankAccountUserExpr))
                ) && 
                (
                    this.TargeBankNameUserExpr == input.TargeBankNameUserExpr ||
                    (this.TargeBankNameUserExpr != null &&
                    this.TargeBankNameUserExpr.Equals(input.TargeBankNameUserExpr))
                ) && 
                (
                    this.VarSymbolUserExpr == input.VarSymbolUserExpr ||
                    (this.VarSymbolUserExpr != null &&
                    this.VarSymbolUserExpr.Equals(input.VarSymbolUserExpr))
                ) && 
                (
                    this.ConstSymbolUserExpr == input.ConstSymbolUserExpr ||
                    (this.ConstSymbolUserExpr != null &&
                    this.ConstSymbolUserExpr.Equals(input.ConstSymbolUserExpr))
                ) && 
                (
                    this.SpecSymbolUserExpr == input.SpecSymbolUserExpr ||
                    (this.SpecSymbolUserExpr != null &&
                    this.SpecSymbolUserExpr.Equals(input.SpecSymbolUserExpr))
                ) && 
                (
                    this.CurrencyUserExpr == input.CurrencyUserExpr ||
                    (this.CurrencyUserExpr != null &&
                    this.CurrencyUserExpr.Equals(input.CurrencyUserExpr))
                ) && 
                (
                    this.CountryUserExpr == input.CountryUserExpr ||
                    (this.CountryUserExpr != null &&
                    this.CountryUserExpr.Equals(input.CountryUserExpr))
                ) && 
                (
                    this.ForeingIssueUserExpr == input.ForeingIssueUserExpr ||
                    (this.ForeingIssueUserExpr != null &&
                    this.ForeingIssueUserExpr.Equals(input.ForeingIssueUserExpr))
                ) && 
                (
                    this.UrgentUserExpr == input.UrgentUserExpr ||
                    (this.UrgentUserExpr != null &&
                    this.UrgentUserExpr.Equals(input.UrgentUserExpr))
                ) && 
                (
                    this.SwiftCodeUserExpr == input.SwiftCodeUserExpr ||
                    (this.SwiftCodeUserExpr != null &&
                    this.SwiftCodeUserExpr.Equals(input.SwiftCodeUserExpr))
                ) && 
                (
                    this.DueDateUserExpr == input.DueDateUserExpr ||
                    (this.DueDateUserExpr != null &&
                    this.DueDateUserExpr.Equals(input.DueDateUserExpr))
                ) && 
                (
                    this.FirmIDExpr == input.FirmIDExpr ||
                    (this.FirmIDExpr != null &&
                    this.FirmIDExpr.Equals(input.FirmIDExpr))
                ) && 
                (
                    this.BusOrderIDExpr == input.BusOrderIDExpr ||
                    (this.BusOrderIDExpr != null &&
                    this.BusOrderIDExpr.Equals(input.BusOrderIDExpr))
                ) && 
                (
                    this.BusTransactionIDExpr == input.BusTransactionIDExpr ||
                    (this.BusTransactionIDExpr != null &&
                    this.BusTransactionIDExpr.Equals(input.BusTransactionIDExpr))
                ) && 
                (
                    this.DivisionIDExpr == input.DivisionIDExpr ||
                    (this.DivisionIDExpr != null &&
                    this.DivisionIDExpr.Equals(input.DivisionIDExpr))
                ) && 
                (
                    this.FirmIDUserExpr == input.FirmIDUserExpr ||
                    (this.FirmIDUserExpr != null &&
                    this.FirmIDUserExpr.Equals(input.FirmIDUserExpr))
                ) && 
                (
                    this.BusOrderIDUserExpr == input.BusOrderIDUserExpr ||
                    (this.BusOrderIDUserExpr != null &&
                    this.BusOrderIDUserExpr.Equals(input.BusOrderIDUserExpr))
                ) && 
                (
                    this.BusTransactionIDUserExpr == input.BusTransactionIDUserExpr ||
                    (this.BusTransactionIDUserExpr != null &&
                    this.BusTransactionIDUserExpr.Equals(input.BusTransactionIDUserExpr))
                ) && 
                (
                    this.DivisionIDUserExpr == input.DivisionIDUserExpr ||
                    (this.DivisionIDUserExpr != null &&
                    this.DivisionIDUserExpr.Equals(input.DivisionIDUserExpr))
                ) && 
                (
                    this.BaseType == input.BaseType ||
                    (this.BaseType != null &&
                    this.BaseType.Equals(input.BaseType))
                ) && 
                (
                    this.BaseTypeText == input.BaseTypeText ||
                    (this.BaseTypeText != null &&
                    this.BaseTypeText.Equals(input.BaseTypeText))
                ) && 
                (
                    this.FlagUserExpr == input.FlagUserExpr ||
                    (this.FlagUserExpr != null &&
                    this.FlagUserExpr.Equals(input.FlagUserExpr))
                ) && 
                (
                    this.FlagExpr == input.FlagExpr ||
                    (this.FlagExpr != null &&
                    this.FlagExpr.Equals(input.FlagExpr))
                ) && 
                (
                    this.BankAccountUserExpr == input.BankAccountUserExpr ||
                    (this.BankAccountUserExpr != null &&
                    this.BankAccountUserExpr.Equals(input.BankAccountUserExpr))
                ) && 
                (
                    this.BankAccountByExpr == input.BankAccountByExpr ||
                    (this.BankAccountByExpr != null &&
                    this.BankAccountByExpr.Equals(input.BankAccountByExpr))
                ) && 
                (
                    this.BusProjectIDExpr == input.BusProjectIDExpr ||
                    (this.BusProjectIDExpr != null &&
                    this.BusProjectIDExpr.Equals(input.BusProjectIDExpr))
                ) && 
                (
                    this.BusProjectIDUserExpr == input.BusProjectIDUserExpr ||
                    (this.BusProjectIDUserExpr != null &&
                    this.BusProjectIDUserExpr.Equals(input.BusProjectIDUserExpr))
                ) && 
                (
                    this.TargetBankCountryUserExpr == input.TargetBankCountryUserExpr ||
                    (this.TargetBankCountryUserExpr != null &&
                    this.TargetBankCountryUserExpr.Equals(input.TargetBankCountryUserExpr))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.System != null)
                    hashCode = hashCode * 59 + this.System.GetHashCode();
                if (this.DescriptionExpr != null)
                    hashCode = hashCode * 59 + this.DescriptionExpr.GetHashCode();
                if (this.TargetBankAccountExpr != null)
                    hashCode = hashCode * 59 + this.TargetBankAccountExpr.GetHashCode();
                if (this.TargeBankNameExpr != null)
                    hashCode = hashCode * 59 + this.TargeBankNameExpr.GetHashCode();
                if (this.VarSymbolExpr != null)
                    hashCode = hashCode * 59 + this.VarSymbolExpr.GetHashCode();
                if (this.ConstSymbolExpr != null)
                    hashCode = hashCode * 59 + this.ConstSymbolExpr.GetHashCode();
                if (this.SpecSymbolExpr != null)
                    hashCode = hashCode * 59 + this.SpecSymbolExpr.GetHashCode();
                if (this.CurrencyExpr != null)
                    hashCode = hashCode * 59 + this.CurrencyExpr.GetHashCode();
                if (this.CountryExpr != null)
                    hashCode = hashCode * 59 + this.CountryExpr.GetHashCode();
                if (this.ForeingIssueExpr != null)
                    hashCode = hashCode * 59 + this.ForeingIssueExpr.GetHashCode();
                if (this.UrgentExpr != null)
                    hashCode = hashCode * 59 + this.UrgentExpr.GetHashCode();
                if (this.SwiftCodeExpr != null)
                    hashCode = hashCode * 59 + this.SwiftCodeExpr.GetHashCode();
                if (this.DueDateExpr != null)
                    hashCode = hashCode * 59 + this.DueDateExpr.GetHashCode();
                if (this.TargetBankCountryExpr != null)
                    hashCode = hashCode * 59 + this.TargetBankCountryExpr.GetHashCode();
                if (this.SupressExpression != null)
                    hashCode = hashCode * 59 + this.SupressExpression.GetHashCode();
                if (this.SupressExpressionText != null)
                    hashCode = hashCode * 59 + this.SupressExpressionText.GetHashCode();
                if (this.DescriptionUserExpr != null)
                    hashCode = hashCode * 59 + this.DescriptionUserExpr.GetHashCode();
                if (this.BankAccountID != null)
                    hashCode = hashCode * 59 + this.BankAccountID.GetHashCode();
                if (this.TargetBankAccountUserExpr != null)
                    hashCode = hashCode * 59 + this.TargetBankAccountUserExpr.GetHashCode();
                if (this.TargeBankNameUserExpr != null)
                    hashCode = hashCode * 59 + this.TargeBankNameUserExpr.GetHashCode();
                if (this.VarSymbolUserExpr != null)
                    hashCode = hashCode * 59 + this.VarSymbolUserExpr.GetHashCode();
                if (this.ConstSymbolUserExpr != null)
                    hashCode = hashCode * 59 + this.ConstSymbolUserExpr.GetHashCode();
                if (this.SpecSymbolUserExpr != null)
                    hashCode = hashCode * 59 + this.SpecSymbolUserExpr.GetHashCode();
                if (this.CurrencyUserExpr != null)
                    hashCode = hashCode * 59 + this.CurrencyUserExpr.GetHashCode();
                if (this.CountryUserExpr != null)
                    hashCode = hashCode * 59 + this.CountryUserExpr.GetHashCode();
                if (this.ForeingIssueUserExpr != null)
                    hashCode = hashCode * 59 + this.ForeingIssueUserExpr.GetHashCode();
                if (this.UrgentUserExpr != null)
                    hashCode = hashCode * 59 + this.UrgentUserExpr.GetHashCode();
                if (this.SwiftCodeUserExpr != null)
                    hashCode = hashCode * 59 + this.SwiftCodeUserExpr.GetHashCode();
                if (this.DueDateUserExpr != null)
                    hashCode = hashCode * 59 + this.DueDateUserExpr.GetHashCode();
                if (this.FirmIDExpr != null)
                    hashCode = hashCode * 59 + this.FirmIDExpr.GetHashCode();
                if (this.BusOrderIDExpr != null)
                    hashCode = hashCode * 59 + this.BusOrderIDExpr.GetHashCode();
                if (this.BusTransactionIDExpr != null)
                    hashCode = hashCode * 59 + this.BusTransactionIDExpr.GetHashCode();
                if (this.DivisionIDExpr != null)
                    hashCode = hashCode * 59 + this.DivisionIDExpr.GetHashCode();
                if (this.FirmIDUserExpr != null)
                    hashCode = hashCode * 59 + this.FirmIDUserExpr.GetHashCode();
                if (this.BusOrderIDUserExpr != null)
                    hashCode = hashCode * 59 + this.BusOrderIDUserExpr.GetHashCode();
                if (this.BusTransactionIDUserExpr != null)
                    hashCode = hashCode * 59 + this.BusTransactionIDUserExpr.GetHashCode();
                if (this.DivisionIDUserExpr != null)
                    hashCode = hashCode * 59 + this.DivisionIDUserExpr.GetHashCode();
                if (this.BaseType != null)
                    hashCode = hashCode * 59 + this.BaseType.GetHashCode();
                if (this.BaseTypeText != null)
                    hashCode = hashCode * 59 + this.BaseTypeText.GetHashCode();
                if (this.FlagUserExpr != null)
                    hashCode = hashCode * 59 + this.FlagUserExpr.GetHashCode();
                if (this.FlagExpr != null)
                    hashCode = hashCode * 59 + this.FlagExpr.GetHashCode();
                if (this.BankAccountUserExpr != null)
                    hashCode = hashCode * 59 + this.BankAccountUserExpr.GetHashCode();
                if (this.BankAccountByExpr != null)
                    hashCode = hashCode * 59 + this.BankAccountByExpr.GetHashCode();
                if (this.BusProjectIDExpr != null)
                    hashCode = hashCode * 59 + this.BusProjectIDExpr.GetHashCode();
                if (this.BusProjectIDUserExpr != null)
                    hashCode = hashCode * 59 + this.BusProjectIDUserExpr.GetHashCode();
                if (this.TargetBankCountryUserExpr != null)
                    hashCode = hashCode * 59 + this.TargetBankCountryUserExpr.GetHashCode();
                return hashCode;
            }
        }
    }

}
