/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wageoperation
    /// </summary>
    [DataContract]
    public partial class Wageoperation :  IEquatable<Wageoperation>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wageoperation" /> class.
        /// </summary>
        /// <param name="operTypeID">Typ výkonu; ID objektu Druhy výkonů [persistentní položka].</param>
        /// <param name="charge">Sazba [persistentní položka].</param>
        /// <param name="countOfUnit">Počet [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obch.případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="operDateDATE">Datum [persistentní položka].</param>
        /// <param name="importSourceID">Zdroj importu; ID objektu Import do výkonů [persistentní položka].</param>
        /// <param name="importDateDATE">Datum importu [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        public Wageoperation(string operTypeID = default(string), double? charge = default(double?), double? countOfUnit = default(double?), string busOrderID = default(string), string busTransactionID = default(string), string divisionID = default(string), DateTimeOffset? operDateDATE = default(DateTimeOffset?), string importSourceID = default(string), DateTimeOffset? importDateDATE = default(DateTimeOffset?), string busProjectID = default(string))
        {
            this.OperTypeID = operTypeID;
            this.Charge = charge;
            this.CountOfUnit = countOfUnit;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.DivisionID = divisionID;
            this.OperDateDATE = operDateDATE;
            this.ImportSourceID = importSourceID;
            this.ImportDateDATE = importDateDATE;
            this.BusProjectID = busProjectID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Mzdový list dílčí [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Mzdový list dílčí [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Typ výkonu; ID objektu Druhy výkonů [persistentní položka]
        /// </summary>
        /// <value>Typ výkonu; ID objektu Druhy výkonů [persistentní položka]</value>
        [DataMember(Name="OperType_ID", EmitDefaultValue=false)]
        public string OperTypeID { get; set; }

        /// <summary>
        /// Sazba [persistentní položka]
        /// </summary>
        /// <value>Sazba [persistentní položka]</value>
        [DataMember(Name="Charge", EmitDefaultValue=false)]
        public double? Charge { get; set; }

        /// <summary>
        /// Počet [persistentní položka]
        /// </summary>
        /// <value>Počet [persistentní položka]</value>
        [DataMember(Name="CountOfUnit", EmitDefaultValue=false)]
        public double? CountOfUnit { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obch.případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obch.případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Datum [persistentní položka]
        /// </summary>
        /// <value>Datum [persistentní položka]</value>
        [DataMember(Name="OperDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? OperDateDATE { get; set; }

        /// <summary>
        /// Zdroj importu; ID objektu Import do výkonů [persistentní položka]
        /// </summary>
        /// <value>Zdroj importu; ID objektu Import do výkonů [persistentní položka]</value>
        [DataMember(Name="ImportSource_ID", EmitDefaultValue=false)]
        public string ImportSourceID { get; set; }

        /// <summary>
        /// Datum importu [persistentní položka]
        /// </summary>
        /// <value>Datum importu [persistentní položka]</value>
        [DataMember(Name="ImportDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ImportDateDATE { get; set; }

        /// <summary>
        /// Jednotka
        /// </summary>
        /// <value>Jednotka</value>
        [DataMember(Name="OperUnit", EmitDefaultValue=false)]
        public string OperUnit { get; private set; }

        /// <summary>
        /// Celková částka
        /// </summary>
        /// <value>Celková částka</value>
        [DataMember(Name="TotalAmount", EmitDefaultValue=false)]
        public double? TotalAmount { get; private set; }

        /// <summary>
        /// Zdroj importu
        /// </summary>
        /// <value>Zdroj importu</value>
        [DataMember(Name="ExternalCreator", EmitDefaultValue=false)]
        public string ExternalCreator { get; private set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wageoperation {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  OperTypeID: ").Append(OperTypeID).Append("\n");
            sb.Append("  Charge: ").Append(Charge).Append("\n");
            sb.Append("  CountOfUnit: ").Append(CountOfUnit).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  OperDateDATE: ").Append(OperDateDATE).Append("\n");
            sb.Append("  ImportSourceID: ").Append(ImportSourceID).Append("\n");
            sb.Append("  ImportDateDATE: ").Append(ImportDateDATE).Append("\n");
            sb.Append("  OperUnit: ").Append(OperUnit).Append("\n");
            sb.Append("  TotalAmount: ").Append(TotalAmount).Append("\n");
            sb.Append("  ExternalCreator: ").Append(ExternalCreator).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wageoperation);
        }

        /// <summary>
        /// Returns true if Wageoperation instances are equal
        /// </summary>
        /// <param name="input">Instance of Wageoperation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wageoperation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.OperTypeID == input.OperTypeID ||
                    (this.OperTypeID != null &&
                    this.OperTypeID.Equals(input.OperTypeID))
                ) && 
                (
                    this.Charge == input.Charge ||
                    (this.Charge != null &&
                    this.Charge.Equals(input.Charge))
                ) && 
                (
                    this.CountOfUnit == input.CountOfUnit ||
                    (this.CountOfUnit != null &&
                    this.CountOfUnit.Equals(input.CountOfUnit))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.OperDateDATE == input.OperDateDATE ||
                    (this.OperDateDATE != null &&
                    this.OperDateDATE.Equals(input.OperDateDATE))
                ) && 
                (
                    this.ImportSourceID == input.ImportSourceID ||
                    (this.ImportSourceID != null &&
                    this.ImportSourceID.Equals(input.ImportSourceID))
                ) && 
                (
                    this.ImportDateDATE == input.ImportDateDATE ||
                    (this.ImportDateDATE != null &&
                    this.ImportDateDATE.Equals(input.ImportDateDATE))
                ) && 
                (
                    this.OperUnit == input.OperUnit ||
                    (this.OperUnit != null &&
                    this.OperUnit.Equals(input.OperUnit))
                ) && 
                (
                    this.TotalAmount == input.TotalAmount ||
                    (this.TotalAmount != null &&
                    this.TotalAmount.Equals(input.TotalAmount))
                ) && 
                (
                    this.ExternalCreator == input.ExternalCreator ||
                    (this.ExternalCreator != null &&
                    this.ExternalCreator.Equals(input.ExternalCreator))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.OperTypeID != null)
                    hashCode = hashCode * 59 + this.OperTypeID.GetHashCode();
                if (this.Charge != null)
                    hashCode = hashCode * 59 + this.Charge.GetHashCode();
                if (this.CountOfUnit != null)
                    hashCode = hashCode * 59 + this.CountOfUnit.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.OperDateDATE != null)
                    hashCode = hashCode * 59 + this.OperDateDATE.GetHashCode();
                if (this.ImportSourceID != null)
                    hashCode = hashCode * 59 + this.ImportSourceID.GetHashCode();
                if (this.ImportDateDATE != null)
                    hashCode = hashCode * 59 + this.ImportDateDATE.GetHashCode();
                if (this.OperUnit != null)
                    hashCode = hashCode * 59 + this.OperUnit.GetHashCode();
                if (this.TotalAmount != null)
                    hashCode = hashCode * 59 + this.TotalAmount.GetHashCode();
                if (this.ExternalCreator != null)
                    hashCode = hashCode * 59 + this.ExternalCreator.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                return hashCode;
            }
        }
    }

}
