/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wagecompensation
    /// </summary>
    [DataContract]
    public partial class Wagecompensation :  IEquatable<Wagecompensation>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wagecompensation" /> class.
        /// </summary>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="operType">Část. výkon [persistentní položka].</param>
        /// <param name="amount">Částka [persistentní položka].</param>
        /// <param name="relativePart">Poměrná část [persistentní položka].</param>
        /// <param name="inInsurance">Pojištění [persistentní položka].</param>
        public Wagecompensation(string description = default(string), string operType = default(string), double? amount = default(double?), bool? relativePart = default(bool?), bool? inInsurance = default(bool?))
        {
            this.Description = description;
            this.OperType = operType;
            this.Amount = amount;
            this.RelativePart = relativePart;
            this.InInsurance = inInsurance;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Mzdový list dílčí [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Mzdový list dílčí [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Část. výkon [persistentní položka]
        /// </summary>
        /// <value>Část. výkon [persistentní položka]</value>
        [DataMember(Name="OperType", EmitDefaultValue=false)]
        public string OperType { get; set; }

        /// <summary>
        /// Částka [persistentní položka]
        /// </summary>
        /// <value>Částka [persistentní položka]</value>
        [DataMember(Name="Amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// Poměrná část [persistentní položka]
        /// </summary>
        /// <value>Poměrná část [persistentní položka]</value>
        [DataMember(Name="RelativePart", EmitDefaultValue=false)]
        public bool? RelativePart { get; set; }

        /// <summary>
        /// Pojištění [persistentní položka]
        /// </summary>
        /// <value>Pojištění [persistentní položka]</value>
        [DataMember(Name="InInsurance", EmitDefaultValue=false)]
        public bool? InInsurance { get; set; }

        /// <summary>
        /// Celková částka
        /// </summary>
        /// <value>Celková částka</value>
        [DataMember(Name="TotalAmount", EmitDefaultValue=false)]
        public double? TotalAmount { get; private set; }

        /// <summary>
        /// Základ pojištění
        /// </summary>
        /// <value>Základ pojištění</value>
        [DataMember(Name="InsuranceBase", EmitDefaultValue=false)]
        public double? InsuranceBase { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wagecompensation {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  OperType: ").Append(OperType).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  RelativePart: ").Append(RelativePart).Append("\n");
            sb.Append("  InInsurance: ").Append(InInsurance).Append("\n");
            sb.Append("  TotalAmount: ").Append(TotalAmount).Append("\n");
            sb.Append("  InsuranceBase: ").Append(InsuranceBase).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wagecompensation);
        }

        /// <summary>
        /// Returns true if Wagecompensation instances are equal
        /// </summary>
        /// <param name="input">Instance of Wagecompensation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wagecompensation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.OperType == input.OperType ||
                    (this.OperType != null &&
                    this.OperType.Equals(input.OperType))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.RelativePart == input.RelativePart ||
                    (this.RelativePart != null &&
                    this.RelativePart.Equals(input.RelativePart))
                ) && 
                (
                    this.InInsurance == input.InInsurance ||
                    (this.InInsurance != null &&
                    this.InInsurance.Equals(input.InInsurance))
                ) && 
                (
                    this.TotalAmount == input.TotalAmount ||
                    (this.TotalAmount != null &&
                    this.TotalAmount.Equals(input.TotalAmount))
                ) && 
                (
                    this.InsuranceBase == input.InsuranceBase ||
                    (this.InsuranceBase != null &&
                    this.InsuranceBase.Equals(input.InsuranceBase))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.OperType != null)
                    hashCode = hashCode * 59 + this.OperType.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.RelativePart != null)
                    hashCode = hashCode * 59 + this.RelativePart.GetHashCode();
                if (this.InInsurance != null)
                    hashCode = hashCode * 59 + this.InInsurance.GetHashCode();
                if (this.TotalAmount != null)
                    hashCode = hashCode * 59 + this.TotalAmount.GetHashCode();
                if (this.InsuranceBase != null)
                    hashCode = hashCode * 59 + this.InsuranceBase.GetHashCode();
                return hashCode;
            }
        }
    }

}
