/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wageperiod
    /// </summary>
    [DataContract]
    public partial class Wageperiod :  IEquatable<Wageperiod>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wageperiod" /> class.
        /// </summary>
        /// <param name="dateFromDATE">Od [persistentní položka].</param>
        /// <param name="dateToDATE">Do [persistentní položka].</param>
        /// <param name="wPeriodYear">Rok.</param>
        /// <param name="wPeriodMonth">Měsíc.</param>
        /// <param name="periodID">Fisk.období; ID objektu Období [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="wPeriodClosed">Uzav. [persistentní položka].</param>
        /// <param name="wPeriodInitialized">Init. [persistentní položka].</param>
        /// <param name="terminator">Term. [persistentní položka].</param>
        /// <param name="firstWPeriod">První [persistentní položka].</param>
        /// <param name="wPeriodIsActual">Aktivní.</param>
        /// <param name="stateText">Stav.</param>
        public Wageperiod(DateTimeOffset? dateFromDATE = default(DateTimeOffset?), DateTimeOffset? dateToDATE = default(DateTimeOffset?), int? wPeriodYear = default(int?), int? wPeriodMonth = default(int?), string periodID = default(string), string code = default(string), string name = default(string), bool? wPeriodClosed = default(bool?), bool? wPeriodInitialized = default(bool?), bool? terminator = default(bool?), bool? firstWPeriod = default(bool?), bool? wPeriodIsActual = default(bool?), string stateText = default(string))
        {
            this.DateFromDATE = dateFromDATE;
            this.DateToDATE = dateToDATE;
            this.WPeriodYear = wPeriodYear;
            this.WPeriodMonth = wPeriodMonth;
            this.PeriodID = periodID;
            this.Code = code;
            this.Name = name;
            this.WPeriodClosed = wPeriodClosed;
            this.WPeriodInitialized = wPeriodInitialized;
            this.Terminator = terminator;
            this.FirstWPeriod = firstWPeriod;
            this.WPeriodIsActual = wPeriodIsActual;
            this.StateText = stateText;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Od [persistentní položka]
        /// </summary>
        /// <value>Od [persistentní položka]</value>
        [DataMember(Name="DateFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateFromDATE { get; set; }

        /// <summary>
        /// Do [persistentní položka]
        /// </summary>
        /// <value>Do [persistentní položka]</value>
        [DataMember(Name="DateTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? DateToDATE { get; set; }

        /// <summary>
        /// Rok
        /// </summary>
        /// <value>Rok</value>
        [DataMember(Name="WPeriodYear", EmitDefaultValue=false)]
        public int? WPeriodYear { get; set; }

        /// <summary>
        /// Měsíc
        /// </summary>
        /// <value>Měsíc</value>
        [DataMember(Name="WPeriodMonth", EmitDefaultValue=false)]
        public int? WPeriodMonth { get; set; }

        /// <summary>
        /// Fisk.období; ID objektu Období [persistentní položka]
        /// </summary>
        /// <value>Fisk.období; ID objektu Období [persistentní položka]</value>
        [DataMember(Name="Period_ID", EmitDefaultValue=false)]
        public string PeriodID { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Uzav. [persistentní položka]
        /// </summary>
        /// <value>Uzav. [persistentní položka]</value>
        [DataMember(Name="WPeriodClosed", EmitDefaultValue=false)]
        public bool? WPeriodClosed { get; set; }

        /// <summary>
        /// Init. [persistentní položka]
        /// </summary>
        /// <value>Init. [persistentní položka]</value>
        [DataMember(Name="WPeriodInitialized", EmitDefaultValue=false)]
        public bool? WPeriodInitialized { get; set; }

        /// <summary>
        /// Term. [persistentní položka]
        /// </summary>
        /// <value>Term. [persistentní položka]</value>
        [DataMember(Name="Terminator", EmitDefaultValue=false)]
        public bool? Terminator { get; set; }

        /// <summary>
        /// První [persistentní položka]
        /// </summary>
        /// <value>První [persistentní položka]</value>
        [DataMember(Name="FirstWPeriod", EmitDefaultValue=false)]
        public bool? FirstWPeriod { get; set; }

        /// <summary>
        /// Aktivní
        /// </summary>
        /// <value>Aktivní</value>
        [DataMember(Name="WPeriodIsActual", EmitDefaultValue=false)]
        public bool? WPeriodIsActual { get; set; }

        /// <summary>
        /// Stav
        /// </summary>
        /// <value>Stav</value>
        [DataMember(Name="StateText", EmitDefaultValue=false)]
        public string StateText { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wageperiod {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  DateFromDATE: ").Append(DateFromDATE).Append("\n");
            sb.Append("  DateToDATE: ").Append(DateToDATE).Append("\n");
            sb.Append("  WPeriodYear: ").Append(WPeriodYear).Append("\n");
            sb.Append("  WPeriodMonth: ").Append(WPeriodMonth).Append("\n");
            sb.Append("  PeriodID: ").Append(PeriodID).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  WPeriodClosed: ").Append(WPeriodClosed).Append("\n");
            sb.Append("  WPeriodInitialized: ").Append(WPeriodInitialized).Append("\n");
            sb.Append("  Terminator: ").Append(Terminator).Append("\n");
            sb.Append("  FirstWPeriod: ").Append(FirstWPeriod).Append("\n");
            sb.Append("  WPeriodIsActual: ").Append(WPeriodIsActual).Append("\n");
            sb.Append("  StateText: ").Append(StateText).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wageperiod);
        }

        /// <summary>
        /// Returns true if Wageperiod instances are equal
        /// </summary>
        /// <param name="input">Instance of Wageperiod to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wageperiod input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.DateFromDATE == input.DateFromDATE ||
                    (this.DateFromDATE != null &&
                    this.DateFromDATE.Equals(input.DateFromDATE))
                ) && 
                (
                    this.DateToDATE == input.DateToDATE ||
                    (this.DateToDATE != null &&
                    this.DateToDATE.Equals(input.DateToDATE))
                ) && 
                (
                    this.WPeriodYear == input.WPeriodYear ||
                    (this.WPeriodYear != null &&
                    this.WPeriodYear.Equals(input.WPeriodYear))
                ) && 
                (
                    this.WPeriodMonth == input.WPeriodMonth ||
                    (this.WPeriodMonth != null &&
                    this.WPeriodMonth.Equals(input.WPeriodMonth))
                ) && 
                (
                    this.PeriodID == input.PeriodID ||
                    (this.PeriodID != null &&
                    this.PeriodID.Equals(input.PeriodID))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.WPeriodClosed == input.WPeriodClosed ||
                    (this.WPeriodClosed != null &&
                    this.WPeriodClosed.Equals(input.WPeriodClosed))
                ) && 
                (
                    this.WPeriodInitialized == input.WPeriodInitialized ||
                    (this.WPeriodInitialized != null &&
                    this.WPeriodInitialized.Equals(input.WPeriodInitialized))
                ) && 
                (
                    this.Terminator == input.Terminator ||
                    (this.Terminator != null &&
                    this.Terminator.Equals(input.Terminator))
                ) && 
                (
                    this.FirstWPeriod == input.FirstWPeriod ||
                    (this.FirstWPeriod != null &&
                    this.FirstWPeriod.Equals(input.FirstWPeriod))
                ) && 
                (
                    this.WPeriodIsActual == input.WPeriodIsActual ||
                    (this.WPeriodIsActual != null &&
                    this.WPeriodIsActual.Equals(input.WPeriodIsActual))
                ) && 
                (
                    this.StateText == input.StateText ||
                    (this.StateText != null &&
                    this.StateText.Equals(input.StateText))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.DateFromDATE != null)
                    hashCode = hashCode * 59 + this.DateFromDATE.GetHashCode();
                if (this.DateToDATE != null)
                    hashCode = hashCode * 59 + this.DateToDATE.GetHashCode();
                if (this.WPeriodYear != null)
                    hashCode = hashCode * 59 + this.WPeriodYear.GetHashCode();
                if (this.WPeriodMonth != null)
                    hashCode = hashCode * 59 + this.WPeriodMonth.GetHashCode();
                if (this.PeriodID != null)
                    hashCode = hashCode * 59 + this.PeriodID.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.WPeriodClosed != null)
                    hashCode = hashCode * 59 + this.WPeriodClosed.GetHashCode();
                if (this.WPeriodInitialized != null)
                    hashCode = hashCode * 59 + this.WPeriodInitialized.GetHashCode();
                if (this.Terminator != null)
                    hashCode = hashCode * 59 + this.Terminator.GetHashCode();
                if (this.FirstWPeriod != null)
                    hashCode = hashCode * 59 + this.FirstWPeriod.GetHashCode();
                if (this.WPeriodIsActual != null)
                    hashCode = hashCode * 59 + this.WPeriodIsActual.GetHashCode();
                if (this.StateText != null)
                    hashCode = hashCode * 59 + this.StateText.GetHashCode();
                return hashCode;
            }
        }
    }

}
