/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wagefactorysetting
    /// </summary>
    [DataContract]
    public partial class Wagefactorysetting :  IEquatable<Wagefactorysetting>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wagefactorysetting" /> class.
        /// </summary>
        /// <param name="annClearingTaxBaseRounding">Zaokr.základu daně [persistentní položka].</param>
        /// <param name="annClearingTaxRounding">Zaokr.daně [persistentní položka].</param>
        /// <param name="percentDocksRounding">Zaokr.srážek [persistentní položka].</param>
        /// <param name="hIYearRounding">Způsob zaokr. vypoč. roč. ZP [persistentní položka].</param>
        /// <param name="hIMinInsBaseRounding">Způsob zaokr. min. zákl. pro roční zúčt. ZP [persistentní položka].</param>
        /// <param name="hIKMinKMaxRounding">Způsob zaokr. koef. RZ ZP [persistentní položka].</param>
        public Wagefactorysetting(int? annClearingTaxBaseRounding = default(int?), int? annClearingTaxRounding = default(int?), int? percentDocksRounding = default(int?), int? hIYearRounding = default(int?), int? hIMinInsBaseRounding = default(int?), int? hIKMinKMaxRounding = default(int?))
        {
            this.AnnClearingTaxBaseRounding = annClearingTaxBaseRounding;
            this.AnnClearingTaxRounding = annClearingTaxRounding;
            this.PercentDocksRounding = percentDocksRounding;
            this.HIYearRounding = hIYearRounding;
            this.HIMinInsBaseRounding = hIMinInsBaseRounding;
            this.HIKMinKMaxRounding = hIKMinKMaxRounding;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Nastavení parametrů mezd [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Nastavení parametrů mezd [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Zaokr.základu daně [persistentní položka]
        /// </summary>
        /// <value>Zaokr.základu daně [persistentní položka]</value>
        [DataMember(Name="AnnClearingTaxBaseRounding", EmitDefaultValue=false)]
        public int? AnnClearingTaxBaseRounding { get; set; }

        /// <summary>
        /// Zaokr.daně [persistentní položka]
        /// </summary>
        /// <value>Zaokr.daně [persistentní položka]</value>
        [DataMember(Name="AnnClearingTaxRounding", EmitDefaultValue=false)]
        public int? AnnClearingTaxRounding { get; set; }

        /// <summary>
        /// Zaokr.srážek [persistentní položka]
        /// </summary>
        /// <value>Zaokr.srážek [persistentní položka]</value>
        [DataMember(Name="PercentDocksRounding", EmitDefaultValue=false)]
        public int? PercentDocksRounding { get; set; }

        /// <summary>
        /// Způsob zaokr. vypoč. roč. ZP [persistentní položka]
        /// </summary>
        /// <value>Způsob zaokr. vypoč. roč. ZP [persistentní položka]</value>
        [DataMember(Name="HIYearRounding", EmitDefaultValue=false)]
        public int? HIYearRounding { get; set; }

        /// <summary>
        /// Způsob zaokr. min. zákl. pro roční zúčt. ZP [persistentní položka]
        /// </summary>
        /// <value>Způsob zaokr. min. zákl. pro roční zúčt. ZP [persistentní položka]</value>
        [DataMember(Name="HIMinInsBaseRounding", EmitDefaultValue=false)]
        public int? HIMinInsBaseRounding { get; set; }

        /// <summary>
        /// Způsob zaokr. koef. RZ ZP [persistentní položka]
        /// </summary>
        /// <value>Způsob zaokr. koef. RZ ZP [persistentní položka]</value>
        [DataMember(Name="HIKMinKMaxRounding", EmitDefaultValue=false)]
        public int? HIKMinKMaxRounding { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wagefactorysetting {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  AnnClearingTaxBaseRounding: ").Append(AnnClearingTaxBaseRounding).Append("\n");
            sb.Append("  AnnClearingTaxRounding: ").Append(AnnClearingTaxRounding).Append("\n");
            sb.Append("  PercentDocksRounding: ").Append(PercentDocksRounding).Append("\n");
            sb.Append("  HIYearRounding: ").Append(HIYearRounding).Append("\n");
            sb.Append("  HIMinInsBaseRounding: ").Append(HIMinInsBaseRounding).Append("\n");
            sb.Append("  HIKMinKMaxRounding: ").Append(HIKMinKMaxRounding).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wagefactorysetting);
        }

        /// <summary>
        /// Returns true if Wagefactorysetting instances are equal
        /// </summary>
        /// <param name="input">Instance of Wagefactorysetting to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wagefactorysetting input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.AnnClearingTaxBaseRounding == input.AnnClearingTaxBaseRounding ||
                    (this.AnnClearingTaxBaseRounding != null &&
                    this.AnnClearingTaxBaseRounding.Equals(input.AnnClearingTaxBaseRounding))
                ) && 
                (
                    this.AnnClearingTaxRounding == input.AnnClearingTaxRounding ||
                    (this.AnnClearingTaxRounding != null &&
                    this.AnnClearingTaxRounding.Equals(input.AnnClearingTaxRounding))
                ) && 
                (
                    this.PercentDocksRounding == input.PercentDocksRounding ||
                    (this.PercentDocksRounding != null &&
                    this.PercentDocksRounding.Equals(input.PercentDocksRounding))
                ) && 
                (
                    this.HIYearRounding == input.HIYearRounding ||
                    (this.HIYearRounding != null &&
                    this.HIYearRounding.Equals(input.HIYearRounding))
                ) && 
                (
                    this.HIMinInsBaseRounding == input.HIMinInsBaseRounding ||
                    (this.HIMinInsBaseRounding != null &&
                    this.HIMinInsBaseRounding.Equals(input.HIMinInsBaseRounding))
                ) && 
                (
                    this.HIKMinKMaxRounding == input.HIKMinKMaxRounding ||
                    (this.HIKMinKMaxRounding != null &&
                    this.HIKMinKMaxRounding.Equals(input.HIKMinKMaxRounding))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.AnnClearingTaxBaseRounding != null)
                    hashCode = hashCode * 59 + this.AnnClearingTaxBaseRounding.GetHashCode();
                if (this.AnnClearingTaxRounding != null)
                    hashCode = hashCode * 59 + this.AnnClearingTaxRounding.GetHashCode();
                if (this.PercentDocksRounding != null)
                    hashCode = hashCode * 59 + this.PercentDocksRounding.GetHashCode();
                if (this.HIYearRounding != null)
                    hashCode = hashCode * 59 + this.HIYearRounding.GetHashCode();
                if (this.HIMinInsBaseRounding != null)
                    hashCode = hashCode * 59 + this.HIMinInsBaseRounding.GetHashCode();
                if (this.HIKMinKMaxRounding != null)
                    hashCode = hashCode * 59 + this.HIKMinKMaxRounding.GetHashCode();
                return hashCode;
            }
        }
    }

}
