/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wagenoticetype
    /// </summary>
    [DataContract]
    public partial class Wagenoticetype :  IEquatable<Wagenoticetype>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wagenoticetype" /> class.
        /// </summary>
        /// <param name="noticeText">Popis úkolu [persistentní položka].</param>
        /// <param name="repeated">Opakovat [persistentní položka].</param>
        /// <param name="periodType">Typ opakování [persistentní položka].</param>
        /// <param name="periodLength">Délka [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        public Wagenoticetype(string noticeText = default(string), bool? repeated = default(bool?), int? periodType = default(int?), int? periodLength = default(int?), string code = default(string), string name = default(string))
        {
            this.NoticeText = noticeText;
            this.Repeated = repeated;
            this.PeriodType = periodType;
            this.PeriodLength = periodLength;
            this.Code = code;
            this.Name = name;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Popis úkolu [persistentní položka]
        /// </summary>
        /// <value>Popis úkolu [persistentní položka]</value>
        [DataMember(Name="NoticeText", EmitDefaultValue=false)]
        public string NoticeText { get; set; }

        /// <summary>
        /// Opakovat [persistentní položka]
        /// </summary>
        /// <value>Opakovat [persistentní položka]</value>
        [DataMember(Name="Repeated", EmitDefaultValue=false)]
        public bool? Repeated { get; set; }

        /// <summary>
        /// Typ opakování [persistentní položka]
        /// </summary>
        /// <value>Typ opakování [persistentní položka]</value>
        [DataMember(Name="PeriodType", EmitDefaultValue=false)]
        public int? PeriodType { get; set; }

        /// <summary>
        /// Délka [persistentní položka]
        /// </summary>
        /// <value>Délka [persistentní položka]</value>
        [DataMember(Name="PeriodLength", EmitDefaultValue=false)]
        public int? PeriodLength { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wagenoticetype {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  NoticeText: ").Append(NoticeText).Append("\n");
            sb.Append("  Repeated: ").Append(Repeated).Append("\n");
            sb.Append("  PeriodType: ").Append(PeriodType).Append("\n");
            sb.Append("  PeriodLength: ").Append(PeriodLength).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wagenoticetype);
        }

        /// <summary>
        /// Returns true if Wagenoticetype instances are equal
        /// </summary>
        /// <param name="input">Instance of Wagenoticetype to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wagenoticetype input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.NoticeText == input.NoticeText ||
                    (this.NoticeText != null &&
                    this.NoticeText.Equals(input.NoticeText))
                ) && 
                (
                    this.Repeated == input.Repeated ||
                    (this.Repeated != null &&
                    this.Repeated.Equals(input.Repeated))
                ) && 
                (
                    this.PeriodType == input.PeriodType ||
                    (this.PeriodType != null &&
                    this.PeriodType.Equals(input.PeriodType))
                ) && 
                (
                    this.PeriodLength == input.PeriodLength ||
                    (this.PeriodLength != null &&
                    this.PeriodLength.Equals(input.PeriodLength))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.NoticeText != null)
                    hashCode = hashCode * 59 + this.NoticeText.GetHashCode();
                if (this.Repeated != null)
                    hashCode = hashCode * 59 + this.Repeated.GetHashCode();
                if (this.PeriodType != null)
                    hashCode = hashCode * 59 + this.PeriodType.GetHashCode();
                if (this.PeriodLength != null)
                    hashCode = hashCode * 59 + this.PeriodLength.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                return hashCode;
            }
        }
    }

}
