/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wageimportssickbenefit
    /// </summary>
    [DataContract]
    public partial class Wageimportssickbenefit :  IEquatable<Wageimportssickbenefit>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wageimportssickbenefit" /> class.
        /// </summary>
        /// <param name="externalCreator">Zdroj importu [persistentní položka].</param>
        /// <param name="informationalText">Informace [persistentní položka].</param>
        /// <param name="importDateDATE">Datum importu [persistentní položka].</param>
        public Wageimportssickbenefit(string externalCreator = default(string), string informationalText = default(string), DateTimeOffset? importDateDATE = default(DateTimeOffset?))
        {
            this.ExternalCreator = externalCreator;
            this.InformationalText = informationalText;
            this.ImportDateDATE = importDateDATE;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Zdroj importu [persistentní položka]
        /// </summary>
        /// <value>Zdroj importu [persistentní položka]</value>
        [DataMember(Name="ExternalCreator", EmitDefaultValue=false)]
        public string ExternalCreator { get; set; }

        /// <summary>
        /// Informace [persistentní položka]
        /// </summary>
        /// <value>Informace [persistentní položka]</value>
        [DataMember(Name="InformationalText", EmitDefaultValue=false)]
        public string InformationalText { get; set; }

        /// <summary>
        /// Datum importu [persistentní položka]
        /// </summary>
        /// <value>Datum importu [persistentní položka]</value>
        [DataMember(Name="ImportDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ImportDateDATE { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wageimportssickbenefit {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ExternalCreator: ").Append(ExternalCreator).Append("\n");
            sb.Append("  InformationalText: ").Append(InformationalText).Append("\n");
            sb.Append("  ImportDateDATE: ").Append(ImportDateDATE).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wageimportssickbenefit);
        }

        /// <summary>
        /// Returns true if Wageimportssickbenefit instances are equal
        /// </summary>
        /// <param name="input">Instance of Wageimportssickbenefit to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wageimportssickbenefit input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ExternalCreator == input.ExternalCreator ||
                    (this.ExternalCreator != null &&
                    this.ExternalCreator.Equals(input.ExternalCreator))
                ) && 
                (
                    this.InformationalText == input.InformationalText ||
                    (this.InformationalText != null &&
                    this.InformationalText.Equals(input.InformationalText))
                ) && 
                (
                    this.ImportDateDATE == input.ImportDateDATE ||
                    (this.ImportDateDATE != null &&
                    this.ImportDateDATE.Equals(input.ImportDateDATE))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ExternalCreator != null)
                    hashCode = hashCode * 59 + this.ExternalCreator.GetHashCode();
                if (this.InformationalText != null)
                    hashCode = hashCode * 59 + this.InformationalText.GetHashCode();
                if (this.ImportDateDATE != null)
                    hashCode = hashCode * 59 + this.ImportDateDATE.GetHashCode();
                return hashCode;
            }
        }
    }

}
