/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Watchdogpoint
    /// </summary>
    [DataContract]
    public partial class Watchdogpoint :  IEquatable<Watchdogpoint>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Watchdogpoint" /> class.
        /// </summary>
        /// <param name="rows">Řádky; kolekce BO Řádek bez pořadí [nepersistentní položka].</param>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="system">Syst. [persistentní položka].</param>
        /// <param name="internalName">Interní název [persistentní položka].</param>
        /// <param name="scriptPackage">Balíček skriptů [persistentní položka].</param>
        /// <param name="libraryName">Knihovna [persistentní položka].</param>
        /// <param name="agendaRows">Agendy; kolekce BO Agenda kontrolního bodu [nepersistentní položka].</param>
        public Watchdogpoint(List<Notpositionedrowbusinessobject> rows = default(List<Notpositionedrowbusinessobject>), bool? hidden = default(bool?), string name = default(string), string description = default(string), bool? system = default(bool?), string internalName = default(string), string scriptPackage = default(string), string libraryName = default(string), List<Watchdogpointagenda> agendaRows = default(List<Watchdogpointagenda>))
        {
            this.Rows = rows;
            this.Hidden = hidden;
            this.Name = name;
            this.Description = description;
            this.System = system;
            this.InternalName = internalName;
            this.ScriptPackage = scriptPackage;
            this.LibraryName = libraryName;
            this.AgendaRows = agendaRows;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Řádky; kolekce BO Řádek bez pořadí [nepersistentní položka]
        /// </summary>
        /// <value>Řádky; kolekce BO Řádek bez pořadí [nepersistentní položka]</value>
        [DataMember(Name="Rows", EmitDefaultValue=false)]
        public List<Notpositionedrowbusinessobject> Rows { get; set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Syst. [persistentní položka]
        /// </summary>
        /// <value>Syst. [persistentní položka]</value>
        [DataMember(Name="System", EmitDefaultValue=false)]
        public bool? System { get; set; }

        /// <summary>
        /// Interní název [persistentní položka]
        /// </summary>
        /// <value>Interní název [persistentní položka]</value>
        [DataMember(Name="InternalName", EmitDefaultValue=false)]
        public string InternalName { get; set; }

        /// <summary>
        /// Balíček skriptů [persistentní položka]
        /// </summary>
        /// <value>Balíček skriptů [persistentní položka]</value>
        [DataMember(Name="ScriptPackage", EmitDefaultValue=false)]
        public string ScriptPackage { get; set; }

        /// <summary>
        /// Knihovna [persistentní položka]
        /// </summary>
        /// <value>Knihovna [persistentní položka]</value>
        [DataMember(Name="LibraryName", EmitDefaultValue=false)]
        public string LibraryName { get; set; }

        /// <summary>
        /// Agendy; kolekce BO Agenda kontrolního bodu [nepersistentní položka]
        /// </summary>
        /// <value>Agendy; kolekce BO Agenda kontrolního bodu [nepersistentní položka]</value>
        [DataMember(Name="AgendaRows", EmitDefaultValue=false)]
        public List<Watchdogpointagenda> AgendaRows { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Watchdogpoint {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Rows: ").Append(Rows).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  System: ").Append(System).Append("\n");
            sb.Append("  InternalName: ").Append(InternalName).Append("\n");
            sb.Append("  ScriptPackage: ").Append(ScriptPackage).Append("\n");
            sb.Append("  LibraryName: ").Append(LibraryName).Append("\n");
            sb.Append("  AgendaRows: ").Append(AgendaRows).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Watchdogpoint);
        }

        /// <summary>
        /// Returns true if Watchdogpoint instances are equal
        /// </summary>
        /// <param name="input">Instance of Watchdogpoint to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Watchdogpoint input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Rows == input.Rows ||
                    this.Rows != null &&
                    this.Rows.SequenceEqual(input.Rows)
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.System == input.System ||
                    (this.System != null &&
                    this.System.Equals(input.System))
                ) && 
                (
                    this.InternalName == input.InternalName ||
                    (this.InternalName != null &&
                    this.InternalName.Equals(input.InternalName))
                ) && 
                (
                    this.ScriptPackage == input.ScriptPackage ||
                    (this.ScriptPackage != null &&
                    this.ScriptPackage.Equals(input.ScriptPackage))
                ) && 
                (
                    this.LibraryName == input.LibraryName ||
                    (this.LibraryName != null &&
                    this.LibraryName.Equals(input.LibraryName))
                ) && 
                (
                    this.AgendaRows == input.AgendaRows ||
                    this.AgendaRows != null &&
                    this.AgendaRows.SequenceEqual(input.AgendaRows)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Rows != null)
                    hashCode = hashCode * 59 + this.Rows.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.System != null)
                    hashCode = hashCode * 59 + this.System.GetHashCode();
                if (this.InternalName != null)
                    hashCode = hashCode * 59 + this.InternalName.GetHashCode();
                if (this.ScriptPackage != null)
                    hashCode = hashCode * 59 + this.ScriptPackage.GetHashCode();
                if (this.LibraryName != null)
                    hashCode = hashCode * 59 + this.LibraryName.GetHashCode();
                if (this.AgendaRows != null)
                    hashCode = hashCode * 59 + this.AgendaRows.GetHashCode();
                return hashCode;
            }
        }
    }

}
