/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Watchdogrequest
    /// </summary>
    [DataContract]
    public partial class Watchdogrequest :  IEquatable<Watchdogrequest>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Watchdogrequest" /> class.
        /// </summary>
        /// <param name="watchDogPointID">Kontrolní bod; ID objektu Kontrolní bod [persistentní položka].</param>
        /// <param name="objectCLSID">Třída objektu [persistentní položka].</param>
        /// <param name="objectID">Identifikace objektu [persistentní položka].</param>
        /// <param name="condition">Výraz [persistentní položka].</param>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="createdAtDATE">Vytvořeno [persistentní položka].</param>
        /// <param name="triggeredAtDATE">Použito [persistentní položka].</param>
        /// <param name="recipients">Adresáti; kolekce BO Definice automatického vzkazu - adresát [nepersistentní položka].</param>
        /// <param name="messageToSent">Zpráva [persistentní položka].</param>
        /// <param name="siteCLSID">Agenda [persistentní položka].</param>
        /// <param name="isCondition">Podmínka [persistentní položka].</param>
        /// <param name="subject">Předmět [persistentní položka].</param>
        /// <param name="fieldNames">Sloupce [persistentní položka].</param>
        /// <param name="conditionExtension">Rozšíření podmínky [persistentní položka].</param>
        public Watchdogrequest(string watchDogPointID = default(string), string objectCLSID = default(string), string objectID = default(string), string condition = default(string), string description = default(string), string createdByID = default(string), string correctedByID = default(string), DateTimeOffset? createdAtDATE = default(DateTimeOffset?), DateTimeOffset? triggeredAtDATE = default(DateTimeOffset?), List<Watchdogrequestrecipient> recipients = default(List<Watchdogrequestrecipient>), string messageToSent = default(string), string siteCLSID = default(string), bool? isCondition = default(bool?), string subject = default(string), string fieldNames = default(string), byte[] conditionExtension = default(byte[]))
        {
            this.WatchDogPointID = watchDogPointID;
            this.ObjectCLSID = objectCLSID;
            this.ObjectID = objectID;
            this.Condition = condition;
            this.Description = description;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.CreatedAtDATE = createdAtDATE;
            this.TriggeredAtDATE = triggeredAtDATE;
            this.Recipients = recipients;
            this.MessageToSent = messageToSent;
            this.SiteCLSID = siteCLSID;
            this.IsCondition = isCondition;
            this.Subject = subject;
            this.FieldNames = fieldNames;
            this.ConditionExtension = conditionExtension;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Kontrolní bod; ID objektu Kontrolní bod [persistentní položka]
        /// </summary>
        /// <value>Kontrolní bod; ID objektu Kontrolní bod [persistentní položka]</value>
        [DataMember(Name="WatchDogPoint_ID", EmitDefaultValue=false)]
        public string WatchDogPointID { get; set; }

        /// <summary>
        /// Třída objektu [persistentní položka]
        /// </summary>
        /// <value>Třída objektu [persistentní položka]</value>
        [DataMember(Name="Object_CLSID", EmitDefaultValue=false)]
        public string ObjectCLSID { get; set; }

        /// <summary>
        /// Třída objektu
        /// </summary>
        /// <value>Třída objektu</value>
        [DataMember(Name="Object_ClsidDisplayName", EmitDefaultValue=false)]
        public string ObjectClsidDisplayName { get; private set; }

        /// <summary>
        /// Identifikace objektu [persistentní položka]
        /// </summary>
        /// <value>Identifikace objektu [persistentní položka]</value>
        [DataMember(Name="Object_ID", EmitDefaultValue=false)]
        public string ObjectID { get; set; }

        /// <summary>
        /// Výraz [persistentní položka]
        /// </summary>
        /// <value>Výraz [persistentní položka]</value>
        [DataMember(Name="Condition", EmitDefaultValue=false)]
        public string Condition { get; set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Vytvořeno [persistentní položka]
        /// </summary>
        /// <value>Vytvořeno [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Použito [persistentní položka]
        /// </summary>
        /// <value>Použito [persistentní položka]</value>
        [DataMember(Name="TriggeredAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? TriggeredAtDATE { get; set; }

        /// <summary>
        /// Adresáti; kolekce BO Definice automatického vzkazu - adresát [nepersistentní položka]
        /// </summary>
        /// <value>Adresáti; kolekce BO Definice automatického vzkazu - adresát [nepersistentní položka]</value>
        [DataMember(Name="Recipients", EmitDefaultValue=false)]
        public List<Watchdogrequestrecipient> Recipients { get; set; }

        /// <summary>
        /// Zpráva [persistentní položka]
        /// </summary>
        /// <value>Zpráva [persistentní položka]</value>
        [DataMember(Name="MessageToSent", EmitDefaultValue=false)]
        public string MessageToSent { get; set; }

        /// <summary>
        /// Agenda [persistentní položka]
        /// </summary>
        /// <value>Agenda [persistentní položka]</value>
        [DataMember(Name="SiteCLSID", EmitDefaultValue=false)]
        public string SiteCLSID { get; set; }

        /// <summary>
        /// Agenda
        /// </summary>
        /// <value>Agenda</value>
        [DataMember(Name="SiteClsidDisplayName", EmitDefaultValue=false)]
        public string SiteClsidDisplayName { get; private set; }

        /// <summary>
        /// Podmínka [persistentní položka]
        /// </summary>
        /// <value>Podmínka [persistentní položka]</value>
        [DataMember(Name="IsCondition", EmitDefaultValue=false)]
        public bool? IsCondition { get; set; }

        /// <summary>
        /// Předmět [persistentní položka]
        /// </summary>
        /// <value>Předmět [persistentní položka]</value>
        [DataMember(Name="Subject", EmitDefaultValue=false)]
        public string Subject { get; set; }

        /// <summary>
        /// Název business objektu
        /// </summary>
        /// <value>Název business objektu</value>
        [DataMember(Name="Object_DisplayName", EmitDefaultValue=false)]
        public string ObjectDisplayName { get; private set; }

        /// <summary>
        /// Sloupce [persistentní položka]
        /// </summary>
        /// <value>Sloupce [persistentní položka]</value>
        [DataMember(Name="FieldNames", EmitDefaultValue=false)]
        public string FieldNames { get; set; }

        /// <summary>
        /// Rozšíření podmínky [persistentní položka]
        /// </summary>
        /// <value>Rozšíření podmínky [persistentní položka]</value>
        [DataMember(Name="ConditionExtension", EmitDefaultValue=false)]
        public byte[] ConditionExtension { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Watchdogrequest {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  WatchDogPointID: ").Append(WatchDogPointID).Append("\n");
            sb.Append("  ObjectCLSID: ").Append(ObjectCLSID).Append("\n");
            sb.Append("  ObjectClsidDisplayName: ").Append(ObjectClsidDisplayName).Append("\n");
            sb.Append("  ObjectID: ").Append(ObjectID).Append("\n");
            sb.Append("  Condition: ").Append(Condition).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("  TriggeredAtDATE: ").Append(TriggeredAtDATE).Append("\n");
            sb.Append("  Recipients: ").Append(Recipients).Append("\n");
            sb.Append("  MessageToSent: ").Append(MessageToSent).Append("\n");
            sb.Append("  SiteCLSID: ").Append(SiteCLSID).Append("\n");
            sb.Append("  SiteClsidDisplayName: ").Append(SiteClsidDisplayName).Append("\n");
            sb.Append("  IsCondition: ").Append(IsCondition).Append("\n");
            sb.Append("  Subject: ").Append(Subject).Append("\n");
            sb.Append("  ObjectDisplayName: ").Append(ObjectDisplayName).Append("\n");
            sb.Append("  FieldNames: ").Append(FieldNames).Append("\n");
            sb.Append("  ConditionExtension: ").Append(ConditionExtension).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Watchdogrequest);
        }

        /// <summary>
        /// Returns true if Watchdogrequest instances are equal
        /// </summary>
        /// <param name="input">Instance of Watchdogrequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Watchdogrequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.WatchDogPointID == input.WatchDogPointID ||
                    (this.WatchDogPointID != null &&
                    this.WatchDogPointID.Equals(input.WatchDogPointID))
                ) && 
                (
                    this.ObjectCLSID == input.ObjectCLSID ||
                    (this.ObjectCLSID != null &&
                    this.ObjectCLSID.Equals(input.ObjectCLSID))
                ) && 
                (
                    this.ObjectClsidDisplayName == input.ObjectClsidDisplayName ||
                    (this.ObjectClsidDisplayName != null &&
                    this.ObjectClsidDisplayName.Equals(input.ObjectClsidDisplayName))
                ) && 
                (
                    this.ObjectID == input.ObjectID ||
                    (this.ObjectID != null &&
                    this.ObjectID.Equals(input.ObjectID))
                ) && 
                (
                    this.Condition == input.Condition ||
                    (this.Condition != null &&
                    this.Condition.Equals(input.Condition))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                ) && 
                (
                    this.TriggeredAtDATE == input.TriggeredAtDATE ||
                    (this.TriggeredAtDATE != null &&
                    this.TriggeredAtDATE.Equals(input.TriggeredAtDATE))
                ) && 
                (
                    this.Recipients == input.Recipients ||
                    this.Recipients != null &&
                    this.Recipients.SequenceEqual(input.Recipients)
                ) && 
                (
                    this.MessageToSent == input.MessageToSent ||
                    (this.MessageToSent != null &&
                    this.MessageToSent.Equals(input.MessageToSent))
                ) && 
                (
                    this.SiteCLSID == input.SiteCLSID ||
                    (this.SiteCLSID != null &&
                    this.SiteCLSID.Equals(input.SiteCLSID))
                ) && 
                (
                    this.SiteClsidDisplayName == input.SiteClsidDisplayName ||
                    (this.SiteClsidDisplayName != null &&
                    this.SiteClsidDisplayName.Equals(input.SiteClsidDisplayName))
                ) && 
                (
                    this.IsCondition == input.IsCondition ||
                    (this.IsCondition != null &&
                    this.IsCondition.Equals(input.IsCondition))
                ) && 
                (
                    this.Subject == input.Subject ||
                    (this.Subject != null &&
                    this.Subject.Equals(input.Subject))
                ) && 
                (
                    this.ObjectDisplayName == input.ObjectDisplayName ||
                    (this.ObjectDisplayName != null &&
                    this.ObjectDisplayName.Equals(input.ObjectDisplayName))
                ) && 
                (
                    this.FieldNames == input.FieldNames ||
                    (this.FieldNames != null &&
                    this.FieldNames.Equals(input.FieldNames))
                ) && 
                (
                    this.ConditionExtension == input.ConditionExtension ||
                    (this.ConditionExtension != null &&
                    this.ConditionExtension.Equals(input.ConditionExtension))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.WatchDogPointID != null)
                    hashCode = hashCode * 59 + this.WatchDogPointID.GetHashCode();
                if (this.ObjectCLSID != null)
                    hashCode = hashCode * 59 + this.ObjectCLSID.GetHashCode();
                if (this.ObjectClsidDisplayName != null)
                    hashCode = hashCode * 59 + this.ObjectClsidDisplayName.GetHashCode();
                if (this.ObjectID != null)
                    hashCode = hashCode * 59 + this.ObjectID.GetHashCode();
                if (this.Condition != null)
                    hashCode = hashCode * 59 + this.Condition.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                if (this.TriggeredAtDATE != null)
                    hashCode = hashCode * 59 + this.TriggeredAtDATE.GetHashCode();
                if (this.Recipients != null)
                    hashCode = hashCode * 59 + this.Recipients.GetHashCode();
                if (this.MessageToSent != null)
                    hashCode = hashCode * 59 + this.MessageToSent.GetHashCode();
                if (this.SiteCLSID != null)
                    hashCode = hashCode * 59 + this.SiteCLSID.GetHashCode();
                if (this.SiteClsidDisplayName != null)
                    hashCode = hashCode * 59 + this.SiteClsidDisplayName.GetHashCode();
                if (this.IsCondition != null)
                    hashCode = hashCode * 59 + this.IsCondition.GetHashCode();
                if (this.Subject != null)
                    hashCode = hashCode * 59 + this.Subject.GetHashCode();
                if (this.ObjectDisplayName != null)
                    hashCode = hashCode * 59 + this.ObjectDisplayName.GetHashCode();
                if (this.FieldNames != null)
                    hashCode = hashCode * 59 + this.FieldNames.GetHashCode();
                if (this.ConditionExtension != null)
                    hashCode = hashCode * 59 + this.ConditionExtension.GetHashCode();
                return hashCode;
            }
        }
    }

}
