/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wikispace
    /// </summary>
    [DataContract]
    public partial class Wikispace :  IEquatable<Wikispace>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wikispace" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="title">Titulek [persistentní položka].</param>
        /// <param name="note">Poznámka [persistentní položka].</param>
        /// <param name="homePageName">Jméno domácí stránky [persistentní položka].</param>
        /// <param name="homePageID">Domácí stránka; ID objektu Wiki stránka.</param>
        /// <param name="camelCaseEnable">Rozlišení Camel Case [persistentní položka].</param>
        /// <param name="pageStyleID">Styl stránky; ID objektu Systémový soubor stylů [persistentní položka].</param>
        public Wikispace(bool? hidden = default(bool?), string name = default(string), string title = default(string), string note = default(string), string homePageName = default(string), string homePageID = default(string), bool? camelCaseEnable = default(bool?), string pageStyleID = default(string))
        {
            this.Hidden = hidden;
            this.Name = name;
            this.Title = title;
            this.Note = note;
            this.HomePageName = homePageName;
            this.HomePageID = homePageID;
            this.CamelCaseEnable = camelCaseEnable;
            this.PageStyleID = pageStyleID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Titulek [persistentní položka]
        /// </summary>
        /// <value>Titulek [persistentní položka]</value>
        [DataMember(Name="Title", EmitDefaultValue=false)]
        public string Title { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Note", EmitDefaultValue=false)]
        public string Note { get; set; }

        /// <summary>
        /// Jméno domácí stránky [persistentní položka]
        /// </summary>
        /// <value>Jméno domácí stránky [persistentní položka]</value>
        [DataMember(Name="HomePageName", EmitDefaultValue=false)]
        public string HomePageName { get; set; }

        /// <summary>
        /// Domácí stránka; ID objektu Wiki stránka
        /// </summary>
        /// <value>Domácí stránka; ID objektu Wiki stránka</value>
        [DataMember(Name="HomePage_ID", EmitDefaultValue=false)]
        public string HomePageID { get; set; }

        /// <summary>
        /// Rozlišení Camel Case [persistentní položka]
        /// </summary>
        /// <value>Rozlišení Camel Case [persistentní položka]</value>
        [DataMember(Name="CamelCaseEnable", EmitDefaultValue=false)]
        public bool? CamelCaseEnable { get; set; }

        /// <summary>
        /// Styl stránky; ID objektu Systémový soubor stylů [persistentní položka]
        /// </summary>
        /// <value>Styl stránky; ID objektu Systémový soubor stylů [persistentní položka]</value>
        [DataMember(Name="PageStyle_ID", EmitDefaultValue=false)]
        public string PageStyleID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wikispace {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Title: ").Append(Title).Append("\n");
            sb.Append("  Note: ").Append(Note).Append("\n");
            sb.Append("  HomePageName: ").Append(HomePageName).Append("\n");
            sb.Append("  HomePageID: ").Append(HomePageID).Append("\n");
            sb.Append("  CamelCaseEnable: ").Append(CamelCaseEnable).Append("\n");
            sb.Append("  PageStyleID: ").Append(PageStyleID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wikispace);
        }

        /// <summary>
        /// Returns true if Wikispace instances are equal
        /// </summary>
        /// <param name="input">Instance of Wikispace to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wikispace input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Title == input.Title ||
                    (this.Title != null &&
                    this.Title.Equals(input.Title))
                ) && 
                (
                    this.Note == input.Note ||
                    (this.Note != null &&
                    this.Note.Equals(input.Note))
                ) && 
                (
                    this.HomePageName == input.HomePageName ||
                    (this.HomePageName != null &&
                    this.HomePageName.Equals(input.HomePageName))
                ) && 
                (
                    this.HomePageID == input.HomePageID ||
                    (this.HomePageID != null &&
                    this.HomePageID.Equals(input.HomePageID))
                ) && 
                (
                    this.CamelCaseEnable == input.CamelCaseEnable ||
                    (this.CamelCaseEnable != null &&
                    this.CamelCaseEnable.Equals(input.CamelCaseEnable))
                ) && 
                (
                    this.PageStyleID == input.PageStyleID ||
                    (this.PageStyleID != null &&
                    this.PageStyleID.Equals(input.PageStyleID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Title != null)
                    hashCode = hashCode * 59 + this.Title.GetHashCode();
                if (this.Note != null)
                    hashCode = hashCode * 59 + this.Note.GetHashCode();
                if (this.HomePageName != null)
                    hashCode = hashCode * 59 + this.HomePageName.GetHashCode();
                if (this.HomePageID != null)
                    hashCode = hashCode * 59 + this.HomePageID.GetHashCode();
                if (this.CamelCaseEnable != null)
                    hashCode = hashCode * 59 + this.CamelCaseEnable.GetHashCode();
                if (this.PageStyleID != null)
                    hashCode = hashCode * 59 + this.PageStyleID.GetHashCode();
                return hashCode;
            }
        }
    }

}
