/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wikipage
    /// </summary>
    [DataContract]
    public partial class Wikipage :  IEquatable<Wikipage>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wikipage" /> class.
        /// </summary>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="title">Titulek [persistentní položka].</param>
        /// <param name="createdAtDATE">Vytvořeno [persistentní položka].</param>
        /// <param name="correctedAtDATE">Opraveno [persistentní položka].</param>
        /// <param name="body">Tělo stránky [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="lockedByID">Uzamkl; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="spaceID">Prostor; ID objektu Wiki prostor [persistentní položka].</param>
        /// <param name="locked">Uzamčena [persistentní položka].</param>
        /// <param name="camelCaseEnable">Rozlišovat CamelCase [persistentní položka].</param>
        /// <param name="useSelfOptions">Použít vlastní nastavení CamelCase [persistentní položka].</param>
        /// <param name="pageStyleID">Styl stránky; ID objektu Systémový soubor stylů [persistentní položka].</param>
        public Wikipage(string name = default(string), string title = default(string), DateTimeOffset? createdAtDATE = default(DateTimeOffset?), DateTimeOffset? correctedAtDATE = default(DateTimeOffset?), string body = default(string), string createdByID = default(string), string correctedByID = default(string), string lockedByID = default(string), string spaceID = default(string), bool? locked = default(bool?), bool? camelCaseEnable = default(bool?), bool? useSelfOptions = default(bool?), string pageStyleID = default(string))
        {
            this.Name = name;
            this.Title = title;
            this.CreatedAtDATE = createdAtDATE;
            this.CorrectedAtDATE = correctedAtDATE;
            this.Body = body;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.LockedByID = lockedByID;
            this.SpaceID = spaceID;
            this.Locked = locked;
            this.CamelCaseEnable = camelCaseEnable;
            this.UseSelfOptions = useSelfOptions;
            this.PageStyleID = pageStyleID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Titulek [persistentní položka]
        /// </summary>
        /// <value>Titulek [persistentní položka]</value>
        [DataMember(Name="Title", EmitDefaultValue=false)]
        public string Title { get; set; }

        /// <summary>
        /// Vytvořeno [persistentní položka]
        /// </summary>
        /// <value>Vytvořeno [persistentní položka]</value>
        [DataMember(Name="CreatedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CreatedAtDATE { get; set; }

        /// <summary>
        /// Opraveno [persistentní položka]
        /// </summary>
        /// <value>Opraveno [persistentní položka]</value>
        [DataMember(Name="CorrectedAt$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? CorrectedAtDATE { get; set; }

        /// <summary>
        /// Tělo stránky [persistentní položka]
        /// </summary>
        /// <value>Tělo stránky [persistentní položka]</value>
        [DataMember(Name="Body", EmitDefaultValue=false)]
        public string Body { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Uzamkl; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Uzamkl; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="LockedBy_ID", EmitDefaultValue=false)]
        public string LockedByID { get; set; }

        /// <summary>
        /// Prostor; ID objektu Wiki prostor [persistentní položka]
        /// </summary>
        /// <value>Prostor; ID objektu Wiki prostor [persistentní položka]</value>
        [DataMember(Name="Space_ID", EmitDefaultValue=false)]
        public string SpaceID { get; set; }

        /// <summary>
        /// Uzamčena [persistentní položka]
        /// </summary>
        /// <value>Uzamčena [persistentní položka]</value>
        [DataMember(Name="Locked", EmitDefaultValue=false)]
        public bool? Locked { get; set; }

        /// <summary>
        /// Rozlišovat CamelCase [persistentní položka]
        /// </summary>
        /// <value>Rozlišovat CamelCase [persistentní položka]</value>
        [DataMember(Name="CamelCaseEnable", EmitDefaultValue=false)]
        public bool? CamelCaseEnable { get; set; }

        /// <summary>
        /// Použít vlastní nastavení CamelCase [persistentní položka]
        /// </summary>
        /// <value>Použít vlastní nastavení CamelCase [persistentní položka]</value>
        [DataMember(Name="UseSelfOptions", EmitDefaultValue=false)]
        public bool? UseSelfOptions { get; set; }

        /// <summary>
        /// Styl stránky; ID objektu Systémový soubor stylů [persistentní položka]
        /// </summary>
        /// <value>Styl stránky; ID objektu Systémový soubor stylů [persistentní položka]</value>
        [DataMember(Name="PageStyle_ID", EmitDefaultValue=false)]
        public string PageStyleID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wikipage {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Title: ").Append(Title).Append("\n");
            sb.Append("  CreatedAtDATE: ").Append(CreatedAtDATE).Append("\n");
            sb.Append("  CorrectedAtDATE: ").Append(CorrectedAtDATE).Append("\n");
            sb.Append("  Body: ").Append(Body).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  LockedByID: ").Append(LockedByID).Append("\n");
            sb.Append("  SpaceID: ").Append(SpaceID).Append("\n");
            sb.Append("  Locked: ").Append(Locked).Append("\n");
            sb.Append("  CamelCaseEnable: ").Append(CamelCaseEnable).Append("\n");
            sb.Append("  UseSelfOptions: ").Append(UseSelfOptions).Append("\n");
            sb.Append("  PageStyleID: ").Append(PageStyleID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wikipage);
        }

        /// <summary>
        /// Returns true if Wikipage instances are equal
        /// </summary>
        /// <param name="input">Instance of Wikipage to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wikipage input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Title == input.Title ||
                    (this.Title != null &&
                    this.Title.Equals(input.Title))
                ) && 
                (
                    this.CreatedAtDATE == input.CreatedAtDATE ||
                    (this.CreatedAtDATE != null &&
                    this.CreatedAtDATE.Equals(input.CreatedAtDATE))
                ) && 
                (
                    this.CorrectedAtDATE == input.CorrectedAtDATE ||
                    (this.CorrectedAtDATE != null &&
                    this.CorrectedAtDATE.Equals(input.CorrectedAtDATE))
                ) && 
                (
                    this.Body == input.Body ||
                    (this.Body != null &&
                    this.Body.Equals(input.Body))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.LockedByID == input.LockedByID ||
                    (this.LockedByID != null &&
                    this.LockedByID.Equals(input.LockedByID))
                ) && 
                (
                    this.SpaceID == input.SpaceID ||
                    (this.SpaceID != null &&
                    this.SpaceID.Equals(input.SpaceID))
                ) && 
                (
                    this.Locked == input.Locked ||
                    (this.Locked != null &&
                    this.Locked.Equals(input.Locked))
                ) && 
                (
                    this.CamelCaseEnable == input.CamelCaseEnable ||
                    (this.CamelCaseEnable != null &&
                    this.CamelCaseEnable.Equals(input.CamelCaseEnable))
                ) && 
                (
                    this.UseSelfOptions == input.UseSelfOptions ||
                    (this.UseSelfOptions != null &&
                    this.UseSelfOptions.Equals(input.UseSelfOptions))
                ) && 
                (
                    this.PageStyleID == input.PageStyleID ||
                    (this.PageStyleID != null &&
                    this.PageStyleID.Equals(input.PageStyleID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Title != null)
                    hashCode = hashCode * 59 + this.Title.GetHashCode();
                if (this.CreatedAtDATE != null)
                    hashCode = hashCode * 59 + this.CreatedAtDATE.GetHashCode();
                if (this.CorrectedAtDATE != null)
                    hashCode = hashCode * 59 + this.CorrectedAtDATE.GetHashCode();
                if (this.Body != null)
                    hashCode = hashCode * 59 + this.Body.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.LockedByID != null)
                    hashCode = hashCode * 59 + this.LockedByID.GetHashCode();
                if (this.SpaceID != null)
                    hashCode = hashCode * 59 + this.SpaceID.GetHashCode();
                if (this.Locked != null)
                    hashCode = hashCode * 59 + this.Locked.GetHashCode();
                if (this.CamelCaseEnable != null)
                    hashCode = hashCode * 59 + this.CamelCaseEnable.GetHashCode();
                if (this.UseSelfOptions != null)
                    hashCode = hashCode * 59 + this.UseSelfOptions.GetHashCode();
                if (this.PageStyleID != null)
                    hashCode = hashCode * 59 + this.PageStyleID.GetHashCode();
                return hashCode;
            }
        }
    }

}
