/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wlclosingrow
    /// </summary>
    [DataContract]
    public partial class Wlclosingrow :  IEquatable<Wlclosingrow>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wlclosingrow" /> class.
        /// </summary>
        /// <param name="workerID">Pracovník; ID objektu Docházka - pracovníci [persistentní položka].</param>
        /// <param name="transferType">Způsob přenosu [persistentní položka].</param>
        /// <param name="fieldCode">FieldCode cílové položky [persistentní položka].</param>
        /// <param name="wageOperationID">Odkaz na výkon; ID objektu Výkon [persistentní položka].</param>
        /// <param name="absenceID">Odkaz na Nepřítomnost; ID objektu Nepřítomnost [persistentní položka].</param>
        /// <param name="sickBenefitID">Odkaz na Nemoc.dávku; ID objektu Nemocenská dávka [persistentní položka].</param>
        /// <param name="sickBenefitRowID">Odkaz na řádek Nemoc.dávky; ID objektu Řádek ND [persistentní položka].</param>
        /// <param name="wageListPartialID">Odkaz na dílčí mzdový list; ID objektu Mzdový list dílčí [persistentní položka].</param>
        /// <param name="closedValue">Hodnota uzávěrky [persistentní položka].</param>
        /// <param name="totalValue">Hodnota před korekcí [persistentní položka].</param>
        /// <param name="scriptParams">Parametry pro skript [persistentní položka].</param>
        /// <param name="scriptIdentifyString">Identifikace skriptu [persistentní položka].</param>
        public Wlclosingrow(string workerID = default(string), int? transferType = default(int?), int? fieldCode = default(int?), string wageOperationID = default(string), string absenceID = default(string), string sickBenefitID = default(string), string sickBenefitRowID = default(string), string wageListPartialID = default(string), double? closedValue = default(double?), double? totalValue = default(double?), byte[] scriptParams = default(byte[]), string scriptIdentifyString = default(string))
        {
            this.WorkerID = workerID;
            this.TransferType = transferType;
            this.FieldCode = fieldCode;
            this.WageOperationID = wageOperationID;
            this.AbsenceID = absenceID;
            this.SickBenefitID = sickBenefitID;
            this.SickBenefitRowID = sickBenefitRowID;
            this.WageListPartialID = wageListPartialID;
            this.ClosedValue = closedValue;
            this.TotalValue = totalValue;
            this.ScriptParams = scriptParams;
            this.ScriptIdentifyString = scriptIdentifyString;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Vlastník; ID objektu Docházka - uzávěrka [persistentní položka]
        /// </summary>
        /// <value>Vlastník; ID objektu Docházka - uzávěrka [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; private set; }

        /// <summary>
        /// Pracovník; ID objektu Docházka - pracovníci [persistentní položka]
        /// </summary>
        /// <value>Pracovník; ID objektu Docházka - pracovníci [persistentní položka]</value>
        [DataMember(Name="Worker_ID", EmitDefaultValue=false)]
        public string WorkerID { get; set; }

        /// <summary>
        /// Způsob přenosu [persistentní položka]
        /// </summary>
        /// <value>Způsob přenosu [persistentní položka]</value>
        [DataMember(Name="TransferType", EmitDefaultValue=false)]
        public int? TransferType { get; set; }

        /// <summary>
        /// FieldCode cílové položky [persistentní položka]
        /// </summary>
        /// <value>FieldCode cílové položky [persistentní položka]</value>
        [DataMember(Name="FieldCode", EmitDefaultValue=false)]
        public int? FieldCode { get; set; }

        /// <summary>
        /// Odkaz na výkon; ID objektu Výkon [persistentní položka]
        /// </summary>
        /// <value>Odkaz na výkon; ID objektu Výkon [persistentní položka]</value>
        [DataMember(Name="WageOperation_ID", EmitDefaultValue=false)]
        public string WageOperationID { get; set; }

        /// <summary>
        /// Odkaz na Nepřítomnost; ID objektu Nepřítomnost [persistentní položka]
        /// </summary>
        /// <value>Odkaz na Nepřítomnost; ID objektu Nepřítomnost [persistentní položka]</value>
        [DataMember(Name="Absence_ID", EmitDefaultValue=false)]
        public string AbsenceID { get; set; }

        /// <summary>
        /// Odkaz na Nemoc.dávku; ID objektu Nemocenská dávka [persistentní položka]
        /// </summary>
        /// <value>Odkaz na Nemoc.dávku; ID objektu Nemocenská dávka [persistentní položka]</value>
        [DataMember(Name="SickBenefit_ID", EmitDefaultValue=false)]
        public string SickBenefitID { get; set; }

        /// <summary>
        /// Odkaz na řádek Nemoc.dávky; ID objektu Řádek ND [persistentní položka]
        /// </summary>
        /// <value>Odkaz na řádek Nemoc.dávky; ID objektu Řádek ND [persistentní položka]</value>
        [DataMember(Name="SickBenefitRow_ID", EmitDefaultValue=false)]
        public string SickBenefitRowID { get; set; }

        /// <summary>
        /// Odkaz na dílčí mzdový list; ID objektu Mzdový list dílčí [persistentní položka]
        /// </summary>
        /// <value>Odkaz na dílčí mzdový list; ID objektu Mzdový list dílčí [persistentní položka]</value>
        [DataMember(Name="WageListPartial_ID", EmitDefaultValue=false)]
        public string WageListPartialID { get; set; }

        /// <summary>
        /// Hodnota uzávěrky [persistentní položka]
        /// </summary>
        /// <value>Hodnota uzávěrky [persistentní položka]</value>
        [DataMember(Name="ClosedValue", EmitDefaultValue=false)]
        public double? ClosedValue { get; set; }

        /// <summary>
        /// Hodnota před korekcí [persistentní položka]
        /// </summary>
        /// <value>Hodnota před korekcí [persistentní položka]</value>
        [DataMember(Name="TotalValue", EmitDefaultValue=false)]
        public double? TotalValue { get; set; }

        /// <summary>
        /// Parametry pro skript [persistentní položka]
        /// </summary>
        /// <value>Parametry pro skript [persistentní položka]</value>
        [DataMember(Name="ScriptParams", EmitDefaultValue=false)]
        public byte[] ScriptParams { get; set; }

        /// <summary>
        /// Identifikace skriptu [persistentní položka]
        /// </summary>
        /// <value>Identifikace skriptu [persistentní položka]</value>
        [DataMember(Name="ScriptIdentifyString", EmitDefaultValue=false)]
        public string ScriptIdentifyString { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wlclosingrow {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  WorkerID: ").Append(WorkerID).Append("\n");
            sb.Append("  TransferType: ").Append(TransferType).Append("\n");
            sb.Append("  FieldCode: ").Append(FieldCode).Append("\n");
            sb.Append("  WageOperationID: ").Append(WageOperationID).Append("\n");
            sb.Append("  AbsenceID: ").Append(AbsenceID).Append("\n");
            sb.Append("  SickBenefitID: ").Append(SickBenefitID).Append("\n");
            sb.Append("  SickBenefitRowID: ").Append(SickBenefitRowID).Append("\n");
            sb.Append("  WageListPartialID: ").Append(WageListPartialID).Append("\n");
            sb.Append("  ClosedValue: ").Append(ClosedValue).Append("\n");
            sb.Append("  TotalValue: ").Append(TotalValue).Append("\n");
            sb.Append("  ScriptParams: ").Append(ScriptParams).Append("\n");
            sb.Append("  ScriptIdentifyString: ").Append(ScriptIdentifyString).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wlclosingrow);
        }

        /// <summary>
        /// Returns true if Wlclosingrow instances are equal
        /// </summary>
        /// <param name="input">Instance of Wlclosingrow to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wlclosingrow input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.WorkerID == input.WorkerID ||
                    (this.WorkerID != null &&
                    this.WorkerID.Equals(input.WorkerID))
                ) && 
                (
                    this.TransferType == input.TransferType ||
                    (this.TransferType != null &&
                    this.TransferType.Equals(input.TransferType))
                ) && 
                (
                    this.FieldCode == input.FieldCode ||
                    (this.FieldCode != null &&
                    this.FieldCode.Equals(input.FieldCode))
                ) && 
                (
                    this.WageOperationID == input.WageOperationID ||
                    (this.WageOperationID != null &&
                    this.WageOperationID.Equals(input.WageOperationID))
                ) && 
                (
                    this.AbsenceID == input.AbsenceID ||
                    (this.AbsenceID != null &&
                    this.AbsenceID.Equals(input.AbsenceID))
                ) && 
                (
                    this.SickBenefitID == input.SickBenefitID ||
                    (this.SickBenefitID != null &&
                    this.SickBenefitID.Equals(input.SickBenefitID))
                ) && 
                (
                    this.SickBenefitRowID == input.SickBenefitRowID ||
                    (this.SickBenefitRowID != null &&
                    this.SickBenefitRowID.Equals(input.SickBenefitRowID))
                ) && 
                (
                    this.WageListPartialID == input.WageListPartialID ||
                    (this.WageListPartialID != null &&
                    this.WageListPartialID.Equals(input.WageListPartialID))
                ) && 
                (
                    this.ClosedValue == input.ClosedValue ||
                    (this.ClosedValue != null &&
                    this.ClosedValue.Equals(input.ClosedValue))
                ) && 
                (
                    this.TotalValue == input.TotalValue ||
                    (this.TotalValue != null &&
                    this.TotalValue.Equals(input.TotalValue))
                ) && 
                (
                    this.ScriptParams == input.ScriptParams ||
                    (this.ScriptParams != null &&
                    this.ScriptParams.Equals(input.ScriptParams))
                ) && 
                (
                    this.ScriptIdentifyString == input.ScriptIdentifyString ||
                    (this.ScriptIdentifyString != null &&
                    this.ScriptIdentifyString.Equals(input.ScriptIdentifyString))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.WorkerID != null)
                    hashCode = hashCode * 59 + this.WorkerID.GetHashCode();
                if (this.TransferType != null)
                    hashCode = hashCode * 59 + this.TransferType.GetHashCode();
                if (this.FieldCode != null)
                    hashCode = hashCode * 59 + this.FieldCode.GetHashCode();
                if (this.WageOperationID != null)
                    hashCode = hashCode * 59 + this.WageOperationID.GetHashCode();
                if (this.AbsenceID != null)
                    hashCode = hashCode * 59 + this.AbsenceID.GetHashCode();
                if (this.SickBenefitID != null)
                    hashCode = hashCode * 59 + this.SickBenefitID.GetHashCode();
                if (this.SickBenefitRowID != null)
                    hashCode = hashCode * 59 + this.SickBenefitRowID.GetHashCode();
                if (this.WageListPartialID != null)
                    hashCode = hashCode * 59 + this.WageListPartialID.GetHashCode();
                if (this.ClosedValue != null)
                    hashCode = hashCode * 59 + this.ClosedValue.GetHashCode();
                if (this.TotalValue != null)
                    hashCode = hashCode * 59 + this.TotalValue.GetHashCode();
                if (this.ScriptParams != null)
                    hashCode = hashCode * 59 + this.ScriptParams.GetHashCode();
                if (this.ScriptIdentifyString != null)
                    hashCode = hashCode * 59 + this.ScriptIdentifyString.GetHashCode();
                return hashCode;
            }
        }
    }

}
