/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wlentrytype
    /// </summary>
    [DataContract]
    public partial class Wlentrytype :  IEquatable<Wlentrytype>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wlentrytype" /> class.
        /// </summary>
        /// <param name="baseType">Základní typ [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="unitCode">Jednotka [persistentní položka].</param>
        /// <param name="displayButton">Zobrazovat tlačítko rychlého zadání [persistentní položka].</param>
        /// <param name="baseTypeAsText">Základní typ textově.</param>
        /// <param name="color">Barva [persistentní položka].</param>
        /// <param name="calculateSurchargeFeastHours">Předvyplnit odpr. čas ve svátek [persistentní položka].</param>
        /// <param name="calculateSurchargeNightHours">Předvyplnit odpr. čas v noci [persistentní položka].</param>
        /// <param name="calculateSurchargeEnvHours">Předvyplnit odpr. čas ve šk. prostředí [persistentní položka].</param>
        /// <param name="calculateSurchargeWEndHours">Předvyplnit odpr. čas v So/Ne [persistentní položka].</param>
        public Wlentrytype(int? baseType = default(int?), string code = default(string), string name = default(string), string unitCode = default(string), bool? displayButton = default(bool?), string baseTypeAsText = default(string), int? color = default(int?), bool? calculateSurchargeFeastHours = default(bool?), bool? calculateSurchargeNightHours = default(bool?), bool? calculateSurchargeEnvHours = default(bool?), bool? calculateSurchargeWEndHours = default(bool?))
        {
            this.BaseType = baseType;
            this.Code = code;
            this.Name = name;
            this.UnitCode = unitCode;
            this.DisplayButton = displayButton;
            this.BaseTypeAsText = baseTypeAsText;
            this.Color = color;
            this.CalculateSurchargeFeastHours = calculateSurchargeFeastHours;
            this.CalculateSurchargeNightHours = calculateSurchargeNightHours;
            this.CalculateSurchargeEnvHours = calculateSurchargeEnvHours;
            this.CalculateSurchargeWEndHours = calculateSurchargeWEndHours;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Základní typ [persistentní položka]
        /// </summary>
        /// <value>Základní typ [persistentní položka]</value>
        [DataMember(Name="BaseType", EmitDefaultValue=false)]
        public int? BaseType { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Jednotka [persistentní položka]
        /// </summary>
        /// <value>Jednotka [persistentní položka]</value>
        [DataMember(Name="UnitCode", EmitDefaultValue=false)]
        public string UnitCode { get; set; }

        /// <summary>
        /// Zobrazovat tlačítko rychlého zadání [persistentní položka]
        /// </summary>
        /// <value>Zobrazovat tlačítko rychlého zadání [persistentní položka]</value>
        [DataMember(Name="DisplayButton", EmitDefaultValue=false)]
        public bool? DisplayButton { get; set; }

        /// <summary>
        /// Základní typ textově
        /// </summary>
        /// <value>Základní typ textově</value>
        [DataMember(Name="BaseTypeAsText", EmitDefaultValue=false)]
        public string BaseTypeAsText { get; set; }

        /// <summary>
        /// Barva [persistentní položka]
        /// </summary>
        /// <value>Barva [persistentní položka]</value>
        [DataMember(Name="Color", EmitDefaultValue=false)]
        public int? Color { get; set; }

        /// <summary>
        /// Předvyplnit odpr. čas ve svátek [persistentní položka]
        /// </summary>
        /// <value>Předvyplnit odpr. čas ve svátek [persistentní položka]</value>
        [DataMember(Name="CalculateSurchargeFeastHours", EmitDefaultValue=false)]
        public bool? CalculateSurchargeFeastHours { get; set; }

        /// <summary>
        /// Předvyplnit odpr. čas v noci [persistentní položka]
        /// </summary>
        /// <value>Předvyplnit odpr. čas v noci [persistentní položka]</value>
        [DataMember(Name="CalculateSurchargeNightHours", EmitDefaultValue=false)]
        public bool? CalculateSurchargeNightHours { get; set; }

        /// <summary>
        /// Předvyplnit odpr. čas ve šk. prostředí [persistentní položka]
        /// </summary>
        /// <value>Předvyplnit odpr. čas ve šk. prostředí [persistentní položka]</value>
        [DataMember(Name="CalculateSurchargeEnvHours", EmitDefaultValue=false)]
        public bool? CalculateSurchargeEnvHours { get; set; }

        /// <summary>
        /// Předvyplnit odpr. čas v So/Ne [persistentní položka]
        /// </summary>
        /// <value>Předvyplnit odpr. čas v So/Ne [persistentní položka]</value>
        [DataMember(Name="CalculateSurchargeWEndHours", EmitDefaultValue=false)]
        public bool? CalculateSurchargeWEndHours { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wlentrytype {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  BaseType: ").Append(BaseType).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  UnitCode: ").Append(UnitCode).Append("\n");
            sb.Append("  DisplayButton: ").Append(DisplayButton).Append("\n");
            sb.Append("  BaseTypeAsText: ").Append(BaseTypeAsText).Append("\n");
            sb.Append("  Color: ").Append(Color).Append("\n");
            sb.Append("  CalculateSurchargeFeastHours: ").Append(CalculateSurchargeFeastHours).Append("\n");
            sb.Append("  CalculateSurchargeNightHours: ").Append(CalculateSurchargeNightHours).Append("\n");
            sb.Append("  CalculateSurchargeEnvHours: ").Append(CalculateSurchargeEnvHours).Append("\n");
            sb.Append("  CalculateSurchargeWEndHours: ").Append(CalculateSurchargeWEndHours).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wlentrytype);
        }

        /// <summary>
        /// Returns true if Wlentrytype instances are equal
        /// </summary>
        /// <param name="input">Instance of Wlentrytype to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wlentrytype input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.BaseType == input.BaseType ||
                    (this.BaseType != null &&
                    this.BaseType.Equals(input.BaseType))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.UnitCode == input.UnitCode ||
                    (this.UnitCode != null &&
                    this.UnitCode.Equals(input.UnitCode))
                ) && 
                (
                    this.DisplayButton == input.DisplayButton ||
                    (this.DisplayButton != null &&
                    this.DisplayButton.Equals(input.DisplayButton))
                ) && 
                (
                    this.BaseTypeAsText == input.BaseTypeAsText ||
                    (this.BaseTypeAsText != null &&
                    this.BaseTypeAsText.Equals(input.BaseTypeAsText))
                ) && 
                (
                    this.Color == input.Color ||
                    (this.Color != null &&
                    this.Color.Equals(input.Color))
                ) && 
                (
                    this.CalculateSurchargeFeastHours == input.CalculateSurchargeFeastHours ||
                    (this.CalculateSurchargeFeastHours != null &&
                    this.CalculateSurchargeFeastHours.Equals(input.CalculateSurchargeFeastHours))
                ) && 
                (
                    this.CalculateSurchargeNightHours == input.CalculateSurchargeNightHours ||
                    (this.CalculateSurchargeNightHours != null &&
                    this.CalculateSurchargeNightHours.Equals(input.CalculateSurchargeNightHours))
                ) && 
                (
                    this.CalculateSurchargeEnvHours == input.CalculateSurchargeEnvHours ||
                    (this.CalculateSurchargeEnvHours != null &&
                    this.CalculateSurchargeEnvHours.Equals(input.CalculateSurchargeEnvHours))
                ) && 
                (
                    this.CalculateSurchargeWEndHours == input.CalculateSurchargeWEndHours ||
                    (this.CalculateSurchargeWEndHours != null &&
                    this.CalculateSurchargeWEndHours.Equals(input.CalculateSurchargeWEndHours))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.BaseType != null)
                    hashCode = hashCode * 59 + this.BaseType.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.UnitCode != null)
                    hashCode = hashCode * 59 + this.UnitCode.GetHashCode();
                if (this.DisplayButton != null)
                    hashCode = hashCode * 59 + this.DisplayButton.GetHashCode();
                if (this.BaseTypeAsText != null)
                    hashCode = hashCode * 59 + this.BaseTypeAsText.GetHashCode();
                if (this.Color != null)
                    hashCode = hashCode * 59 + this.Color.GetHashCode();
                if (this.CalculateSurchargeFeastHours != null)
                    hashCode = hashCode * 59 + this.CalculateSurchargeFeastHours.GetHashCode();
                if (this.CalculateSurchargeNightHours != null)
                    hashCode = hashCode * 59 + this.CalculateSurchargeNightHours.GetHashCode();
                if (this.CalculateSurchargeEnvHours != null)
                    hashCode = hashCode * 59 + this.CalculateSurchargeEnvHours.GetHashCode();
                if (this.CalculateSurchargeWEndHours != null)
                    hashCode = hashCode * 59 + this.CalculateSurchargeWEndHours.GetHashCode();
                return hashCode;
            }
        }
    }

}
