/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wlwagetransferdef
    /// </summary>
    [DataContract]
    public partial class Wlwagetransferdef :  IEquatable<Wlwagetransferdef>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wlwagetransferdef" /> class.
        /// </summary>
        /// <param name="description">Popis [persistentní položka].</param>
        /// <param name="defType">Typ záznamu [persistentní položka].</param>
        /// <param name="entryTypeID">Základní typ; ID objektu Docházka - Druh činnosti [persistentní položka].</param>
        /// <param name="transferType">Způsob přenosu [persistentní položka].</param>
        /// <param name="aggregationType">Způsob agregace [persistentní položka].</param>
        /// <param name="fieldCode">FieldCode cílové položky [persistentní položka].</param>
        /// <param name="correctionExpression">Výraz korekce [persistentní položka].</param>
        /// <param name="wageOperTypeIDExpr">Výraz pro zjištění ID z Druhu výkonu [persistentní položka].</param>
        /// <param name="absenceTypeIDExpr">Výraz pro zjištění ID z Druhu srážek [persistentní položka].</param>
        /// <param name="sickBenefitTypeIDExpr">Výraz pro zjištění ID z Druhu nem. dávky [persistentní položka].</param>
        /// <param name="scriptPackageID">Balíček skriptů [persistentní položka].</param>
        /// <param name="scriptLibrary">Knihovna skriptů [persistentní položka].</param>
        /// <param name="scriptFunction">Funkce [persistentní položka].</param>
        /// <param name="docQueueID">Řada dokladů; ID objektu Řada dokladů [persistentní položka].</param>
        /// <param name="disabledForClosing">Neaktivní [persistentní položka].</param>
        /// <param name="closingValueType">Typ počítané položky [persistentní položka].</param>
        /// <param name="fieldCodeLabel">FieldCode cílové položky.</param>
        /// <param name="fieldCodeName">FieldCode cílové položky.</param>
        /// <param name="defTypeAsText">Typ záznamu.</param>
        /// <param name="aggregationTypeAsText">Způsob agregace.</param>
        /// <param name="transferTypeAsText">Způsob přenosu.</param>
        public Wlwagetransferdef(string description = default(string), int? defType = default(int?), string entryTypeID = default(string), int? transferType = default(int?), int? aggregationType = default(int?), int? fieldCode = default(int?), string correctionExpression = default(string), string wageOperTypeIDExpr = default(string), string absenceTypeIDExpr = default(string), string sickBenefitTypeIDExpr = default(string), string scriptPackageID = default(string), string scriptLibrary = default(string), string scriptFunction = default(string), string docQueueID = default(string), bool? disabledForClosing = default(bool?), int? closingValueType = default(int?), string fieldCodeLabel = default(string), string fieldCodeName = default(string), string defTypeAsText = default(string), string aggregationTypeAsText = default(string), string transferTypeAsText = default(string))
        {
            this.Description = description;
            this.DefType = defType;
            this.EntryTypeID = entryTypeID;
            this.TransferType = transferType;
            this.AggregationType = aggregationType;
            this.FieldCode = fieldCode;
            this.CorrectionExpression = correctionExpression;
            this.WageOperTypeIDExpr = wageOperTypeIDExpr;
            this.AbsenceTypeIDExpr = absenceTypeIDExpr;
            this.SickBenefitTypeIDExpr = sickBenefitTypeIDExpr;
            this.ScriptPackageID = scriptPackageID;
            this.ScriptLibrary = scriptLibrary;
            this.ScriptFunction = scriptFunction;
            this.DocQueueID = docQueueID;
            this.DisabledForClosing = disabledForClosing;
            this.ClosingValueType = closingValueType;
            this.FieldCodeLabel = fieldCodeLabel;
            this.FieldCodeName = fieldCodeName;
            this.DefTypeAsText = defTypeAsText;
            this.AggregationTypeAsText = aggregationTypeAsText;
            this.TransferTypeAsText = transferTypeAsText;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Popis [persistentní položka]
        /// </summary>
        /// <value>Popis [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Typ záznamu [persistentní položka]
        /// </summary>
        /// <value>Typ záznamu [persistentní položka]</value>
        [DataMember(Name="DefType", EmitDefaultValue=false)]
        public int? DefType { get; set; }

        /// <summary>
        /// Základní typ; ID objektu Docházka - Druh činnosti [persistentní položka]
        /// </summary>
        /// <value>Základní typ; ID objektu Docházka - Druh činnosti [persistentní položka]</value>
        [DataMember(Name="EntryType_ID", EmitDefaultValue=false)]
        public string EntryTypeID { get; set; }

        /// <summary>
        /// Způsob přenosu [persistentní položka]
        /// </summary>
        /// <value>Způsob přenosu [persistentní položka]</value>
        [DataMember(Name="TransferType", EmitDefaultValue=false)]
        public int? TransferType { get; set; }

        /// <summary>
        /// Způsob agregace [persistentní položka]
        /// </summary>
        /// <value>Způsob agregace [persistentní položka]</value>
        [DataMember(Name="AggregationType", EmitDefaultValue=false)]
        public int? AggregationType { get; set; }

        /// <summary>
        /// FieldCode cílové položky [persistentní položka]
        /// </summary>
        /// <value>FieldCode cílové položky [persistentní položka]</value>
        [DataMember(Name="FieldCode", EmitDefaultValue=false)]
        public int? FieldCode { get; set; }

        /// <summary>
        /// Výraz korekce [persistentní položka]
        /// </summary>
        /// <value>Výraz korekce [persistentní položka]</value>
        [DataMember(Name="CorrectionExpression", EmitDefaultValue=false)]
        public string CorrectionExpression { get; set; }

        /// <summary>
        /// Výraz pro zjištění ID z Druhu výkonu [persistentní položka]
        /// </summary>
        /// <value>Výraz pro zjištění ID z Druhu výkonu [persistentní položka]</value>
        [DataMember(Name="WageOperTypeIDExpr", EmitDefaultValue=false)]
        public string WageOperTypeIDExpr { get; set; }

        /// <summary>
        /// Výraz pro zjištění ID z Druhu srážek [persistentní položka]
        /// </summary>
        /// <value>Výraz pro zjištění ID z Druhu srážek [persistentní položka]</value>
        [DataMember(Name="AbsenceTypeIDExpr", EmitDefaultValue=false)]
        public string AbsenceTypeIDExpr { get; set; }

        /// <summary>
        /// Výraz pro zjištění ID z Druhu nem. dávky [persistentní položka]
        /// </summary>
        /// <value>Výraz pro zjištění ID z Druhu nem. dávky [persistentní položka]</value>
        [DataMember(Name="SickBenefitTypeIDExpr", EmitDefaultValue=false)]
        public string SickBenefitTypeIDExpr { get; set; }

        /// <summary>
        /// Balíček skriptů [persistentní položka]
        /// </summary>
        /// <value>Balíček skriptů [persistentní položka]</value>
        [DataMember(Name="ScriptPackage_ID", EmitDefaultValue=false)]
        public string ScriptPackageID { get; set; }

        /// <summary>
        /// Knihovna skriptů [persistentní položka]
        /// </summary>
        /// <value>Knihovna skriptů [persistentní položka]</value>
        [DataMember(Name="ScriptLibrary", EmitDefaultValue=false)]
        public string ScriptLibrary { get; set; }

        /// <summary>
        /// Funkce [persistentní položka]
        /// </summary>
        /// <value>Funkce [persistentní položka]</value>
        [DataMember(Name="ScriptFunction", EmitDefaultValue=false)]
        public string ScriptFunction { get; set; }

        /// <summary>
        /// Řada dokladů; ID objektu Řada dokladů [persistentní položka]
        /// </summary>
        /// <value>Řada dokladů; ID objektu Řada dokladů [persistentní položka]</value>
        [DataMember(Name="DocQueue_ID", EmitDefaultValue=false)]
        public string DocQueueID { get; set; }

        /// <summary>
        /// Neaktivní [persistentní položka]
        /// </summary>
        /// <value>Neaktivní [persistentní položka]</value>
        [DataMember(Name="DisabledForClosing", EmitDefaultValue=false)]
        public bool? DisabledForClosing { get; set; }

        /// <summary>
        /// Typ počítané položky [persistentní položka]
        /// </summary>
        /// <value>Typ počítané položky [persistentní položka]</value>
        [DataMember(Name="ClosingValueType", EmitDefaultValue=false)]
        public int? ClosingValueType { get; set; }

        /// <summary>
        /// FieldCode cílové položky
        /// </summary>
        /// <value>FieldCode cílové položky</value>
        [DataMember(Name="FieldCodeLabel", EmitDefaultValue=false)]
        public string FieldCodeLabel { get; set; }

        /// <summary>
        /// FieldCode cílové položky
        /// </summary>
        /// <value>FieldCode cílové položky</value>
        [DataMember(Name="FieldCodeName", EmitDefaultValue=false)]
        public string FieldCodeName { get; set; }

        /// <summary>
        /// Typ záznamu
        /// </summary>
        /// <value>Typ záznamu</value>
        [DataMember(Name="DefTypeAsText", EmitDefaultValue=false)]
        public string DefTypeAsText { get; set; }

        /// <summary>
        /// Způsob agregace
        /// </summary>
        /// <value>Způsob agregace</value>
        [DataMember(Name="AggregationTypeAsText", EmitDefaultValue=false)]
        public string AggregationTypeAsText { get; set; }

        /// <summary>
        /// Způsob přenosu
        /// </summary>
        /// <value>Způsob přenosu</value>
        [DataMember(Name="TransferTypeAsText", EmitDefaultValue=false)]
        public string TransferTypeAsText { get; set; }

        /// <summary>
        /// Název balíčku skriptů
        /// </summary>
        /// <value>Název balíčku skriptů</value>
        [DataMember(Name="ScriptPackageName", EmitDefaultValue=false)]
        public string ScriptPackageName { get; private set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wlwagetransferdef {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  DefType: ").Append(DefType).Append("\n");
            sb.Append("  EntryTypeID: ").Append(EntryTypeID).Append("\n");
            sb.Append("  TransferType: ").Append(TransferType).Append("\n");
            sb.Append("  AggregationType: ").Append(AggregationType).Append("\n");
            sb.Append("  FieldCode: ").Append(FieldCode).Append("\n");
            sb.Append("  CorrectionExpression: ").Append(CorrectionExpression).Append("\n");
            sb.Append("  WageOperTypeIDExpr: ").Append(WageOperTypeIDExpr).Append("\n");
            sb.Append("  AbsenceTypeIDExpr: ").Append(AbsenceTypeIDExpr).Append("\n");
            sb.Append("  SickBenefitTypeIDExpr: ").Append(SickBenefitTypeIDExpr).Append("\n");
            sb.Append("  ScriptPackageID: ").Append(ScriptPackageID).Append("\n");
            sb.Append("  ScriptLibrary: ").Append(ScriptLibrary).Append("\n");
            sb.Append("  ScriptFunction: ").Append(ScriptFunction).Append("\n");
            sb.Append("  DocQueueID: ").Append(DocQueueID).Append("\n");
            sb.Append("  DisabledForClosing: ").Append(DisabledForClosing).Append("\n");
            sb.Append("  ClosingValueType: ").Append(ClosingValueType).Append("\n");
            sb.Append("  FieldCodeLabel: ").Append(FieldCodeLabel).Append("\n");
            sb.Append("  FieldCodeName: ").Append(FieldCodeName).Append("\n");
            sb.Append("  DefTypeAsText: ").Append(DefTypeAsText).Append("\n");
            sb.Append("  AggregationTypeAsText: ").Append(AggregationTypeAsText).Append("\n");
            sb.Append("  TransferTypeAsText: ").Append(TransferTypeAsText).Append("\n");
            sb.Append("  ScriptPackageName: ").Append(ScriptPackageName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wlwagetransferdef);
        }

        /// <summary>
        /// Returns true if Wlwagetransferdef instances are equal
        /// </summary>
        /// <param name="input">Instance of Wlwagetransferdef to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wlwagetransferdef input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.DefType == input.DefType ||
                    (this.DefType != null &&
                    this.DefType.Equals(input.DefType))
                ) && 
                (
                    this.EntryTypeID == input.EntryTypeID ||
                    (this.EntryTypeID != null &&
                    this.EntryTypeID.Equals(input.EntryTypeID))
                ) && 
                (
                    this.TransferType == input.TransferType ||
                    (this.TransferType != null &&
                    this.TransferType.Equals(input.TransferType))
                ) && 
                (
                    this.AggregationType == input.AggregationType ||
                    (this.AggregationType != null &&
                    this.AggregationType.Equals(input.AggregationType))
                ) && 
                (
                    this.FieldCode == input.FieldCode ||
                    (this.FieldCode != null &&
                    this.FieldCode.Equals(input.FieldCode))
                ) && 
                (
                    this.CorrectionExpression == input.CorrectionExpression ||
                    (this.CorrectionExpression != null &&
                    this.CorrectionExpression.Equals(input.CorrectionExpression))
                ) && 
                (
                    this.WageOperTypeIDExpr == input.WageOperTypeIDExpr ||
                    (this.WageOperTypeIDExpr != null &&
                    this.WageOperTypeIDExpr.Equals(input.WageOperTypeIDExpr))
                ) && 
                (
                    this.AbsenceTypeIDExpr == input.AbsenceTypeIDExpr ||
                    (this.AbsenceTypeIDExpr != null &&
                    this.AbsenceTypeIDExpr.Equals(input.AbsenceTypeIDExpr))
                ) && 
                (
                    this.SickBenefitTypeIDExpr == input.SickBenefitTypeIDExpr ||
                    (this.SickBenefitTypeIDExpr != null &&
                    this.SickBenefitTypeIDExpr.Equals(input.SickBenefitTypeIDExpr))
                ) && 
                (
                    this.ScriptPackageID == input.ScriptPackageID ||
                    (this.ScriptPackageID != null &&
                    this.ScriptPackageID.Equals(input.ScriptPackageID))
                ) && 
                (
                    this.ScriptLibrary == input.ScriptLibrary ||
                    (this.ScriptLibrary != null &&
                    this.ScriptLibrary.Equals(input.ScriptLibrary))
                ) && 
                (
                    this.ScriptFunction == input.ScriptFunction ||
                    (this.ScriptFunction != null &&
                    this.ScriptFunction.Equals(input.ScriptFunction))
                ) && 
                (
                    this.DocQueueID == input.DocQueueID ||
                    (this.DocQueueID != null &&
                    this.DocQueueID.Equals(input.DocQueueID))
                ) && 
                (
                    this.DisabledForClosing == input.DisabledForClosing ||
                    (this.DisabledForClosing != null &&
                    this.DisabledForClosing.Equals(input.DisabledForClosing))
                ) && 
                (
                    this.ClosingValueType == input.ClosingValueType ||
                    (this.ClosingValueType != null &&
                    this.ClosingValueType.Equals(input.ClosingValueType))
                ) && 
                (
                    this.FieldCodeLabel == input.FieldCodeLabel ||
                    (this.FieldCodeLabel != null &&
                    this.FieldCodeLabel.Equals(input.FieldCodeLabel))
                ) && 
                (
                    this.FieldCodeName == input.FieldCodeName ||
                    (this.FieldCodeName != null &&
                    this.FieldCodeName.Equals(input.FieldCodeName))
                ) && 
                (
                    this.DefTypeAsText == input.DefTypeAsText ||
                    (this.DefTypeAsText != null &&
                    this.DefTypeAsText.Equals(input.DefTypeAsText))
                ) && 
                (
                    this.AggregationTypeAsText == input.AggregationTypeAsText ||
                    (this.AggregationTypeAsText != null &&
                    this.AggregationTypeAsText.Equals(input.AggregationTypeAsText))
                ) && 
                (
                    this.TransferTypeAsText == input.TransferTypeAsText ||
                    (this.TransferTypeAsText != null &&
                    this.TransferTypeAsText.Equals(input.TransferTypeAsText))
                ) && 
                (
                    this.ScriptPackageName == input.ScriptPackageName ||
                    (this.ScriptPackageName != null &&
                    this.ScriptPackageName.Equals(input.ScriptPackageName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.DefType != null)
                    hashCode = hashCode * 59 + this.DefType.GetHashCode();
                if (this.EntryTypeID != null)
                    hashCode = hashCode * 59 + this.EntryTypeID.GetHashCode();
                if (this.TransferType != null)
                    hashCode = hashCode * 59 + this.TransferType.GetHashCode();
                if (this.AggregationType != null)
                    hashCode = hashCode * 59 + this.AggregationType.GetHashCode();
                if (this.FieldCode != null)
                    hashCode = hashCode * 59 + this.FieldCode.GetHashCode();
                if (this.CorrectionExpression != null)
                    hashCode = hashCode * 59 + this.CorrectionExpression.GetHashCode();
                if (this.WageOperTypeIDExpr != null)
                    hashCode = hashCode * 59 + this.WageOperTypeIDExpr.GetHashCode();
                if (this.AbsenceTypeIDExpr != null)
                    hashCode = hashCode * 59 + this.AbsenceTypeIDExpr.GetHashCode();
                if (this.SickBenefitTypeIDExpr != null)
                    hashCode = hashCode * 59 + this.SickBenefitTypeIDExpr.GetHashCode();
                if (this.ScriptPackageID != null)
                    hashCode = hashCode * 59 + this.ScriptPackageID.GetHashCode();
                if (this.ScriptLibrary != null)
                    hashCode = hashCode * 59 + this.ScriptLibrary.GetHashCode();
                if (this.ScriptFunction != null)
                    hashCode = hashCode * 59 + this.ScriptFunction.GetHashCode();
                if (this.DocQueueID != null)
                    hashCode = hashCode * 59 + this.DocQueueID.GetHashCode();
                if (this.DisabledForClosing != null)
                    hashCode = hashCode * 59 + this.DisabledForClosing.GetHashCode();
                if (this.ClosingValueType != null)
                    hashCode = hashCode * 59 + this.ClosingValueType.GetHashCode();
                if (this.FieldCodeLabel != null)
                    hashCode = hashCode * 59 + this.FieldCodeLabel.GetHashCode();
                if (this.FieldCodeName != null)
                    hashCode = hashCode * 59 + this.FieldCodeName.GetHashCode();
                if (this.DefTypeAsText != null)
                    hashCode = hashCode * 59 + this.DefTypeAsText.GetHashCode();
                if (this.AggregationTypeAsText != null)
                    hashCode = hashCode * 59 + this.AggregationTypeAsText.GetHashCode();
                if (this.TransferTypeAsText != null)
                    hashCode = hashCode * 59 + this.TransferTypeAsText.GetHashCode();
                if (this.ScriptPackageName != null)
                    hashCode = hashCode * 59 + this.ScriptPackageName.GetHashCode();
                return hashCode;
            }
        }
    }

}
