/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Wlworklog
    /// </summary>
    [DataContract]
    public partial class Wlworklog :  IEquatable<Wlworklog>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Wlworklog" /> class.
        /// </summary>
        /// <param name="workerID">Pracovník; ID objektu Docházka - pracovníci [persistentní položka].</param>
        /// <param name="entryTypeID">Typ záznamu; ID objektu Docházka - Druh činnosti [persistentní položka].</param>
        /// <param name="description">Poznámka [persistentní položka].</param>
        /// <param name="baseType">Základní typ [persistentní položka].</param>
        /// <param name="entryValue">Hodnota záznamu [persistentní položka].</param>
        /// <param name="beginDateDATE">Datum a čas počátku [persistentní položka].</param>
        /// <param name="endDateDATE">Datum a čas konce [persistentní položka].</param>
        /// <param name="lengthDateDATE">Datum a čas konce - délka.</param>
        /// <param name="closedDateDATE">Datum uzavření [persistentní položka].</param>
        /// <param name="closingWPeriodID">Mzdové období uzavření; ID objektu Mzdové období [persistentní položka].</param>
        /// <param name="entryStatus">Status záznamu [persistentní položka].</param>
        /// <param name="divisionID">Středisko; ID objektu Středisko [persistentní položka].</param>
        /// <param name="busOrderID">Zakázka; ID objektu Zakázka [persistentní položka].</param>
        /// <param name="busTransactionID">Obchodní případ; ID objektu Obchodní případ [persistentní položka].</param>
        /// <param name="busProjectID">Projekt; ID objektu Projekt [persistentní položka].</param>
        /// <param name="createdByID">Vytvořil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="correctedByID">Opravil; ID objektu Uživatel [persistentní položka].</param>
        /// <param name="closingID">Uzávěrka; ID objektu Docházka - uzávěrka [persistentní položka].</param>
        /// <param name="feastHours">Hodiny ve svátek [persistentní položka].</param>
        /// <param name="nightHours">Hodiny v noci [persistentní položka].</param>
        /// <param name="envHours">Hodiny ve st. prostředí [persistentní položka].</param>
        /// <param name="wEndHours">Hodiny o víkendu [persistentní položka].</param>
        /// <param name="defTypeAsText">Status záznamu.</param>
        /// <param name="durationInDays">Čas ve dnech.</param>
        /// <param name="netDurationInDays">Čistý čas ve dnech.</param>
        /// <param name="durationInHours">Čas v hodinách.</param>
        /// <param name="netDurationInHours">Čistý čas v hodinách.</param>
        /// <param name="netLengthDate">Čistý čas bez nepřítomností.</param>
        public Wlworklog(string workerID = default(string), string entryTypeID = default(string), string description = default(string), int? baseType = default(int?), double? entryValue = default(double?), DateTimeOffset? beginDateDATE = default(DateTimeOffset?), DateTimeOffset? endDateDATE = default(DateTimeOffset?), DateTimeOffset? lengthDateDATE = default(DateTimeOffset?), DateTimeOffset? closedDateDATE = default(DateTimeOffset?), string closingWPeriodID = default(string), int? entryStatus = default(int?), string divisionID = default(string), string busOrderID = default(string), string busTransactionID = default(string), string busProjectID = default(string), string createdByID = default(string), string correctedByID = default(string), string closingID = default(string), double? feastHours = default(double?), double? nightHours = default(double?), double? envHours = default(double?), double? wEndHours = default(double?), string defTypeAsText = default(string), double? durationInDays = default(double?), double? netDurationInDays = default(double?), double? durationInHours = default(double?), double? netDurationInHours = default(double?), DateTimeOffset? netLengthDate = default(DateTimeOffset?))
        {
            this.WorkerID = workerID;
            this.EntryTypeID = entryTypeID;
            this.Description = description;
            this.BaseType = baseType;
            this.EntryValue = entryValue;
            this.BeginDateDATE = beginDateDATE;
            this.EndDateDATE = endDateDATE;
            this.LengthDateDATE = lengthDateDATE;
            this.ClosedDateDATE = closedDateDATE;
            this.ClosingWPeriodID = closingWPeriodID;
            this.EntryStatus = entryStatus;
            this.DivisionID = divisionID;
            this.BusOrderID = busOrderID;
            this.BusTransactionID = busTransactionID;
            this.BusProjectID = busProjectID;
            this.CreatedByID = createdByID;
            this.CorrectedByID = correctedByID;
            this.ClosingID = closingID;
            this.FeastHours = feastHours;
            this.NightHours = nightHours;
            this.EnvHours = envHours;
            this.WEndHours = wEndHours;
            this.DefTypeAsText = defTypeAsText;
            this.DurationInDays = durationInDays;
            this.NetDurationInDays = netDurationInDays;
            this.DurationInHours = durationInHours;
            this.NetDurationInHours = netDurationInHours;
            this.NetLengthDate = netLengthDate;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Pracovník; ID objektu Docházka - pracovníci [persistentní položka]
        /// </summary>
        /// <value>Pracovník; ID objektu Docházka - pracovníci [persistentní položka]</value>
        [DataMember(Name="Worker_ID", EmitDefaultValue=false)]
        public string WorkerID { get; set; }

        /// <summary>
        /// Typ záznamu; ID objektu Docházka - Druh činnosti [persistentní položka]
        /// </summary>
        /// <value>Typ záznamu; ID objektu Docházka - Druh činnosti [persistentní položka]</value>
        [DataMember(Name="EntryType_ID", EmitDefaultValue=false)]
        public string EntryTypeID { get; set; }

        /// <summary>
        /// Poznámka [persistentní položka]
        /// </summary>
        /// <value>Poznámka [persistentní položka]</value>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Základní typ [persistentní položka]
        /// </summary>
        /// <value>Základní typ [persistentní položka]</value>
        [DataMember(Name="BaseType", EmitDefaultValue=false)]
        public int? BaseType { get; set; }

        /// <summary>
        /// Hodnota záznamu [persistentní položka]
        /// </summary>
        /// <value>Hodnota záznamu [persistentní položka]</value>
        [DataMember(Name="EntryValue", EmitDefaultValue=false)]
        public double? EntryValue { get; set; }

        /// <summary>
        /// Datum a čas počátku [persistentní položka]
        /// </summary>
        /// <value>Datum a čas počátku [persistentní položka]</value>
        [DataMember(Name="BeginDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? BeginDateDATE { get; set; }

        /// <summary>
        /// Datum a čas konce [persistentní položka]
        /// </summary>
        /// <value>Datum a čas konce [persistentní položka]</value>
        [DataMember(Name="EndDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? EndDateDATE { get; set; }

        /// <summary>
        /// Datum a čas konce - délka
        /// </summary>
        /// <value>Datum a čas konce - délka</value>
        [DataMember(Name="LengthDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? LengthDateDATE { get; set; }

        /// <summary>
        /// Datum uzavření [persistentní položka]
        /// </summary>
        /// <value>Datum uzavření [persistentní položka]</value>
        [DataMember(Name="ClosedDate$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ClosedDateDATE { get; set; }

        /// <summary>
        /// Mzdové období uzavření; ID objektu Mzdové období [persistentní položka]
        /// </summary>
        /// <value>Mzdové období uzavření; ID objektu Mzdové období [persistentní položka]</value>
        [DataMember(Name="ClosingWPeriod_ID", EmitDefaultValue=false)]
        public string ClosingWPeriodID { get; set; }

        /// <summary>
        /// Status záznamu [persistentní položka]
        /// </summary>
        /// <value>Status záznamu [persistentní položka]</value>
        [DataMember(Name="EntryStatus", EmitDefaultValue=false)]
        public int? EntryStatus { get; set; }

        /// <summary>
        /// Středisko; ID objektu Středisko [persistentní položka]
        /// </summary>
        /// <value>Středisko; ID objektu Středisko [persistentní položka]</value>
        [DataMember(Name="Division_ID", EmitDefaultValue=false)]
        public string DivisionID { get; set; }

        /// <summary>
        /// Zakázka; ID objektu Zakázka [persistentní položka]
        /// </summary>
        /// <value>Zakázka; ID objektu Zakázka [persistentní položka]</value>
        [DataMember(Name="BusOrder_ID", EmitDefaultValue=false)]
        public string BusOrderID { get; set; }

        /// <summary>
        /// Obchodní případ; ID objektu Obchodní případ [persistentní položka]
        /// </summary>
        /// <value>Obchodní případ; ID objektu Obchodní případ [persistentní položka]</value>
        [DataMember(Name="BusTransaction_ID", EmitDefaultValue=false)]
        public string BusTransactionID { get; set; }

        /// <summary>
        /// Projekt; ID objektu Projekt [persistentní položka]
        /// </summary>
        /// <value>Projekt; ID objektu Projekt [persistentní položka]</value>
        [DataMember(Name="BusProject_ID", EmitDefaultValue=false)]
        public string BusProjectID { get; set; }

        /// <summary>
        /// Vytvořil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Vytvořil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CreatedBy_ID", EmitDefaultValue=false)]
        public string CreatedByID { get; set; }

        /// <summary>
        /// Opravil; ID objektu Uživatel [persistentní položka]
        /// </summary>
        /// <value>Opravil; ID objektu Uživatel [persistentní položka]</value>
        [DataMember(Name="CorrectedBy_ID", EmitDefaultValue=false)]
        public string CorrectedByID { get; set; }

        /// <summary>
        /// Uzávěrka; ID objektu Docházka - uzávěrka [persistentní položka]
        /// </summary>
        /// <value>Uzávěrka; ID objektu Docházka - uzávěrka [persistentní položka]</value>
        [DataMember(Name="Closing_ID", EmitDefaultValue=false)]
        public string ClosingID { get; set; }

        /// <summary>
        /// Hodiny ve svátek [persistentní položka]
        /// </summary>
        /// <value>Hodiny ve svátek [persistentní položka]</value>
        [DataMember(Name="FeastHours", EmitDefaultValue=false)]
        public double? FeastHours { get; set; }

        /// <summary>
        /// Hodiny v noci [persistentní položka]
        /// </summary>
        /// <value>Hodiny v noci [persistentní položka]</value>
        [DataMember(Name="NightHours", EmitDefaultValue=false)]
        public double? NightHours { get; set; }

        /// <summary>
        /// Hodiny ve st. prostředí [persistentní položka]
        /// </summary>
        /// <value>Hodiny ve st. prostředí [persistentní položka]</value>
        [DataMember(Name="EnvHours", EmitDefaultValue=false)]
        public double? EnvHours { get; set; }

        /// <summary>
        /// Hodiny o víkendu [persistentní položka]
        /// </summary>
        /// <value>Hodiny o víkendu [persistentní položka]</value>
        [DataMember(Name="WEndHours", EmitDefaultValue=false)]
        public double? WEndHours { get; set; }

        /// <summary>
        /// Status záznamu
        /// </summary>
        /// <value>Status záznamu</value>
        [DataMember(Name="DefTypeAsText", EmitDefaultValue=false)]
        public string DefTypeAsText { get; set; }

        /// <summary>
        /// Čas ve dnech
        /// </summary>
        /// <value>Čas ve dnech</value>
        [DataMember(Name="DurationInDays", EmitDefaultValue=false)]
        public double? DurationInDays { get; set; }

        /// <summary>
        /// Čistý čas ve dnech
        /// </summary>
        /// <value>Čistý čas ve dnech</value>
        [DataMember(Name="NetDurationInDays", EmitDefaultValue=false)]
        public double? NetDurationInDays { get; set; }

        /// <summary>
        /// Čas v hodinách
        /// </summary>
        /// <value>Čas v hodinách</value>
        [DataMember(Name="DurationInHours", EmitDefaultValue=false)]
        public double? DurationInHours { get; set; }

        /// <summary>
        /// Čistý čas v hodinách
        /// </summary>
        /// <value>Čistý čas v hodinách</value>
        [DataMember(Name="NetDurationInHours", EmitDefaultValue=false)]
        public double? NetDurationInHours { get; set; }

        /// <summary>
        /// Čistý čas bez nepřítomností
        /// </summary>
        /// <value>Čistý čas bez nepřítomností</value>
        [DataMember(Name="NetLengthDate", EmitDefaultValue=false)]
        public DateTimeOffset? NetLengthDate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Wlworklog {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  WorkerID: ").Append(WorkerID).Append("\n");
            sb.Append("  EntryTypeID: ").Append(EntryTypeID).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  BaseType: ").Append(BaseType).Append("\n");
            sb.Append("  EntryValue: ").Append(EntryValue).Append("\n");
            sb.Append("  BeginDateDATE: ").Append(BeginDateDATE).Append("\n");
            sb.Append("  EndDateDATE: ").Append(EndDateDATE).Append("\n");
            sb.Append("  LengthDateDATE: ").Append(LengthDateDATE).Append("\n");
            sb.Append("  ClosedDateDATE: ").Append(ClosedDateDATE).Append("\n");
            sb.Append("  ClosingWPeriodID: ").Append(ClosingWPeriodID).Append("\n");
            sb.Append("  EntryStatus: ").Append(EntryStatus).Append("\n");
            sb.Append("  DivisionID: ").Append(DivisionID).Append("\n");
            sb.Append("  BusOrderID: ").Append(BusOrderID).Append("\n");
            sb.Append("  BusTransactionID: ").Append(BusTransactionID).Append("\n");
            sb.Append("  BusProjectID: ").Append(BusProjectID).Append("\n");
            sb.Append("  CreatedByID: ").Append(CreatedByID).Append("\n");
            sb.Append("  CorrectedByID: ").Append(CorrectedByID).Append("\n");
            sb.Append("  ClosingID: ").Append(ClosingID).Append("\n");
            sb.Append("  FeastHours: ").Append(FeastHours).Append("\n");
            sb.Append("  NightHours: ").Append(NightHours).Append("\n");
            sb.Append("  EnvHours: ").Append(EnvHours).Append("\n");
            sb.Append("  WEndHours: ").Append(WEndHours).Append("\n");
            sb.Append("  DefTypeAsText: ").Append(DefTypeAsText).Append("\n");
            sb.Append("  DurationInDays: ").Append(DurationInDays).Append("\n");
            sb.Append("  NetDurationInDays: ").Append(NetDurationInDays).Append("\n");
            sb.Append("  DurationInHours: ").Append(DurationInHours).Append("\n");
            sb.Append("  NetDurationInHours: ").Append(NetDurationInHours).Append("\n");
            sb.Append("  NetLengthDate: ").Append(NetLengthDate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Wlworklog);
        }

        /// <summary>
        /// Returns true if Wlworklog instances are equal
        /// </summary>
        /// <param name="input">Instance of Wlworklog to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Wlworklog input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.WorkerID == input.WorkerID ||
                    (this.WorkerID != null &&
                    this.WorkerID.Equals(input.WorkerID))
                ) && 
                (
                    this.EntryTypeID == input.EntryTypeID ||
                    (this.EntryTypeID != null &&
                    this.EntryTypeID.Equals(input.EntryTypeID))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.BaseType == input.BaseType ||
                    (this.BaseType != null &&
                    this.BaseType.Equals(input.BaseType))
                ) && 
                (
                    this.EntryValue == input.EntryValue ||
                    (this.EntryValue != null &&
                    this.EntryValue.Equals(input.EntryValue))
                ) && 
                (
                    this.BeginDateDATE == input.BeginDateDATE ||
                    (this.BeginDateDATE != null &&
                    this.BeginDateDATE.Equals(input.BeginDateDATE))
                ) && 
                (
                    this.EndDateDATE == input.EndDateDATE ||
                    (this.EndDateDATE != null &&
                    this.EndDateDATE.Equals(input.EndDateDATE))
                ) && 
                (
                    this.LengthDateDATE == input.LengthDateDATE ||
                    (this.LengthDateDATE != null &&
                    this.LengthDateDATE.Equals(input.LengthDateDATE))
                ) && 
                (
                    this.ClosedDateDATE == input.ClosedDateDATE ||
                    (this.ClosedDateDATE != null &&
                    this.ClosedDateDATE.Equals(input.ClosedDateDATE))
                ) && 
                (
                    this.ClosingWPeriodID == input.ClosingWPeriodID ||
                    (this.ClosingWPeriodID != null &&
                    this.ClosingWPeriodID.Equals(input.ClosingWPeriodID))
                ) && 
                (
                    this.EntryStatus == input.EntryStatus ||
                    (this.EntryStatus != null &&
                    this.EntryStatus.Equals(input.EntryStatus))
                ) && 
                (
                    this.DivisionID == input.DivisionID ||
                    (this.DivisionID != null &&
                    this.DivisionID.Equals(input.DivisionID))
                ) && 
                (
                    this.BusOrderID == input.BusOrderID ||
                    (this.BusOrderID != null &&
                    this.BusOrderID.Equals(input.BusOrderID))
                ) && 
                (
                    this.BusTransactionID == input.BusTransactionID ||
                    (this.BusTransactionID != null &&
                    this.BusTransactionID.Equals(input.BusTransactionID))
                ) && 
                (
                    this.BusProjectID == input.BusProjectID ||
                    (this.BusProjectID != null &&
                    this.BusProjectID.Equals(input.BusProjectID))
                ) && 
                (
                    this.CreatedByID == input.CreatedByID ||
                    (this.CreatedByID != null &&
                    this.CreatedByID.Equals(input.CreatedByID))
                ) && 
                (
                    this.CorrectedByID == input.CorrectedByID ||
                    (this.CorrectedByID != null &&
                    this.CorrectedByID.Equals(input.CorrectedByID))
                ) && 
                (
                    this.ClosingID == input.ClosingID ||
                    (this.ClosingID != null &&
                    this.ClosingID.Equals(input.ClosingID))
                ) && 
                (
                    this.FeastHours == input.FeastHours ||
                    (this.FeastHours != null &&
                    this.FeastHours.Equals(input.FeastHours))
                ) && 
                (
                    this.NightHours == input.NightHours ||
                    (this.NightHours != null &&
                    this.NightHours.Equals(input.NightHours))
                ) && 
                (
                    this.EnvHours == input.EnvHours ||
                    (this.EnvHours != null &&
                    this.EnvHours.Equals(input.EnvHours))
                ) && 
                (
                    this.WEndHours == input.WEndHours ||
                    (this.WEndHours != null &&
                    this.WEndHours.Equals(input.WEndHours))
                ) && 
                (
                    this.DefTypeAsText == input.DefTypeAsText ||
                    (this.DefTypeAsText != null &&
                    this.DefTypeAsText.Equals(input.DefTypeAsText))
                ) && 
                (
                    this.DurationInDays == input.DurationInDays ||
                    (this.DurationInDays != null &&
                    this.DurationInDays.Equals(input.DurationInDays))
                ) && 
                (
                    this.NetDurationInDays == input.NetDurationInDays ||
                    (this.NetDurationInDays != null &&
                    this.NetDurationInDays.Equals(input.NetDurationInDays))
                ) && 
                (
                    this.DurationInHours == input.DurationInHours ||
                    (this.DurationInHours != null &&
                    this.DurationInHours.Equals(input.DurationInHours))
                ) && 
                (
                    this.NetDurationInHours == input.NetDurationInHours ||
                    (this.NetDurationInHours != null &&
                    this.NetDurationInHours.Equals(input.NetDurationInHours))
                ) && 
                (
                    this.NetLengthDate == input.NetLengthDate ||
                    (this.NetLengthDate != null &&
                    this.NetLengthDate.Equals(input.NetLengthDate))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.WorkerID != null)
                    hashCode = hashCode * 59 + this.WorkerID.GetHashCode();
                if (this.EntryTypeID != null)
                    hashCode = hashCode * 59 + this.EntryTypeID.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.BaseType != null)
                    hashCode = hashCode * 59 + this.BaseType.GetHashCode();
                if (this.EntryValue != null)
                    hashCode = hashCode * 59 + this.EntryValue.GetHashCode();
                if (this.BeginDateDATE != null)
                    hashCode = hashCode * 59 + this.BeginDateDATE.GetHashCode();
                if (this.EndDateDATE != null)
                    hashCode = hashCode * 59 + this.EndDateDATE.GetHashCode();
                if (this.LengthDateDATE != null)
                    hashCode = hashCode * 59 + this.LengthDateDATE.GetHashCode();
                if (this.ClosedDateDATE != null)
                    hashCode = hashCode * 59 + this.ClosedDateDATE.GetHashCode();
                if (this.ClosingWPeriodID != null)
                    hashCode = hashCode * 59 + this.ClosingWPeriodID.GetHashCode();
                if (this.EntryStatus != null)
                    hashCode = hashCode * 59 + this.EntryStatus.GetHashCode();
                if (this.DivisionID != null)
                    hashCode = hashCode * 59 + this.DivisionID.GetHashCode();
                if (this.BusOrderID != null)
                    hashCode = hashCode * 59 + this.BusOrderID.GetHashCode();
                if (this.BusTransactionID != null)
                    hashCode = hashCode * 59 + this.BusTransactionID.GetHashCode();
                if (this.BusProjectID != null)
                    hashCode = hashCode * 59 + this.BusProjectID.GetHashCode();
                if (this.CreatedByID != null)
                    hashCode = hashCode * 59 + this.CreatedByID.GetHashCode();
                if (this.CorrectedByID != null)
                    hashCode = hashCode * 59 + this.CorrectedByID.GetHashCode();
                if (this.ClosingID != null)
                    hashCode = hashCode * 59 + this.ClosingID.GetHashCode();
                if (this.FeastHours != null)
                    hashCode = hashCode * 59 + this.FeastHours.GetHashCode();
                if (this.NightHours != null)
                    hashCode = hashCode * 59 + this.NightHours.GetHashCode();
                if (this.EnvHours != null)
                    hashCode = hashCode * 59 + this.EnvHours.GetHashCode();
                if (this.WEndHours != null)
                    hashCode = hashCode * 59 + this.WEndHours.GetHashCode();
                if (this.DefTypeAsText != null)
                    hashCode = hashCode * 59 + this.DefTypeAsText.GetHashCode();
                if (this.DurationInDays != null)
                    hashCode = hashCode * 59 + this.DurationInDays.GetHashCode();
                if (this.NetDurationInDays != null)
                    hashCode = hashCode * 59 + this.NetDurationInDays.GetHashCode();
                if (this.DurationInHours != null)
                    hashCode = hashCode * 59 + this.DurationInHours.GetHashCode();
                if (this.NetDurationInHours != null)
                    hashCode = hashCode * 59 + this.NetDurationInHours.GetHashCode();
                if (this.NetLengthDate != null)
                    hashCode = hashCode * 59 + this.NetLengthDate.GetHashCode();
                return hashCode;
            }
        }
    }

}
