/* 
 * ABRA Gen Web API (spojení veit)
 *
 * Webové API systému 18.03.17
 *
 * OpenAPI spec version: 18.03.17
 * Contact: abragen@abra.eu
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using SwaggerDateConverter = Veit.Abra.Client.SwaggerDateConverter;

namespace Veit.Abra.Model
{
    /// <summary>
    /// Workposition
    /// </summary>
    [DataContract]
    public partial class Workposition :  IEquatable<Workposition>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Workposition" /> class.
        /// </summary>
        /// <param name="hidden">Skrytý [persistentní položka].</param>
        /// <param name="parentID">Nadřízená funkce; ID objektu Pracovní zařazení [persistentní položka].</param>
        /// <param name="validFromDATE">Platí od [persistentní položka].</param>
        /// <param name="validToDATE">Platí do [persistentní položka].</param>
        /// <param name="code">Kód [persistentní položka].</param>
        /// <param name="name">Název [persistentní položka].</param>
        /// <param name="jobClasificationID">Klasifikace zam.; ID objektu Klasifikace zaměstnání [persistentní položka].</param>
        /// <param name="jobClasificationISCOID">Klasifikace zam. ISCO; ID objektu Klasifikace zaměstnání ISCO [persistentní položka].</param>
        public Workposition(bool? hidden = default(bool?), string parentID = default(string), DateTimeOffset? validFromDATE = default(DateTimeOffset?), DateTimeOffset? validToDATE = default(DateTimeOffset?), string code = default(string), string name = default(string), string jobClasificationID = default(string), string jobClasificationISCOID = default(string))
        {
            this.Hidden = hidden;
            this.ParentID = parentID;
            this.ValidFromDATE = validFromDATE;
            this.ValidToDATE = validToDATE;
            this.Code = code;
            this.Name = name;
            this.JobClasificationID = jobClasificationID;
            this.JobClasificationISCOID = jobClasificationISCOID;
        }
        
        /// <summary>
        /// Název
        /// </summary>
        /// <value>Název</value>
        [DataMember(Name="DisplayName", EmitDefaultValue=false)]
        public string DisplayName { get; private set; }

        /// <summary>
        /// Vlastní ID [persistentní položka]
        /// </summary>
        /// <value>Vlastní ID [persistentní položka]</value>
        [DataMember(Name="ID", EmitDefaultValue=false)]
        public string ID { get; private set; }

        /// <summary>
        /// ID třídy
        /// </summary>
        /// <value>ID třídy</value>
        [DataMember(Name="ClassID", EmitDefaultValue=false)]
        public string ClassID { get; private set; }

        /// <summary>
        /// Verze objektu [persistentní položka]
        /// </summary>
        /// <value>Verze objektu [persistentní položka]</value>
        [DataMember(Name="ObjVersion", EmitDefaultValue=false)]
        public int? ObjVersion { get; private set; }

        /// <summary>
        /// Skrytý [persistentní položka]
        /// </summary>
        /// <value>Skrytý [persistentní položka]</value>
        [DataMember(Name="Hidden", EmitDefaultValue=false)]
        public bool? Hidden { get; set; }

        /// <summary>
        /// Nadřízená funkce; ID objektu Pracovní zařazení [persistentní položka]
        /// </summary>
        /// <value>Nadřízená funkce; ID objektu Pracovní zařazení [persistentní položka]</value>
        [DataMember(Name="Parent_ID", EmitDefaultValue=false)]
        public string ParentID { get; set; }

        /// <summary>
        /// Platí od [persistentní položka]
        /// </summary>
        /// <value>Platí od [persistentní položka]</value>
        [DataMember(Name="ValidFrom$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidFromDATE { get; set; }

        /// <summary>
        /// Platí do [persistentní položka]
        /// </summary>
        /// <value>Platí do [persistentní položka]</value>
        [DataMember(Name="ValidTo$DATE", EmitDefaultValue=false)]
        public DateTimeOffset? ValidToDATE { get; set; }

        /// <summary>
        /// Kód [persistentní položka]
        /// </summary>
        /// <value>Kód [persistentní položka]</value>
        [DataMember(Name="Code", EmitDefaultValue=false)]
        public string Code { get; set; }

        /// <summary>
        /// Název [persistentní položka]
        /// </summary>
        /// <value>Název [persistentní položka]</value>
        [DataMember(Name="Name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Klasifikace zam.; ID objektu Klasifikace zaměstnání [persistentní položka]
        /// </summary>
        /// <value>Klasifikace zam.; ID objektu Klasifikace zaměstnání [persistentní položka]</value>
        [DataMember(Name="JobClasification_ID", EmitDefaultValue=false)]
        public string JobClasificationID { get; set; }

        /// <summary>
        /// Klasifikace zam. ISCO; ID objektu Klasifikace zaměstnání ISCO [persistentní položka]
        /// </summary>
        /// <value>Klasifikace zam. ISCO; ID objektu Klasifikace zaměstnání ISCO [persistentní položka]</value>
        [DataMember(Name="JobClasificationISCO_ID", EmitDefaultValue=false)]
        public string JobClasificationISCOID { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Workposition {\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  ID: ").Append(ID).Append("\n");
            sb.Append("  ClassID: ").Append(ClassID).Append("\n");
            sb.Append("  ObjVersion: ").Append(ObjVersion).Append("\n");
            sb.Append("  Hidden: ").Append(Hidden).Append("\n");
            sb.Append("  ParentID: ").Append(ParentID).Append("\n");
            sb.Append("  ValidFromDATE: ").Append(ValidFromDATE).Append("\n");
            sb.Append("  ValidToDATE: ").Append(ValidToDATE).Append("\n");
            sb.Append("  Code: ").Append(Code).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  JobClasificationID: ").Append(JobClasificationID).Append("\n");
            sb.Append("  JobClasificationISCOID: ").Append(JobClasificationISCOID).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Workposition);
        }

        /// <summary>
        /// Returns true if Workposition instances are equal
        /// </summary>
        /// <param name="input">Instance of Workposition to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Workposition input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DisplayName == input.DisplayName ||
                    (this.DisplayName != null &&
                    this.DisplayName.Equals(input.DisplayName))
                ) && 
                (
                    this.ID == input.ID ||
                    (this.ID != null &&
                    this.ID.Equals(input.ID))
                ) && 
                (
                    this.ClassID == input.ClassID ||
                    (this.ClassID != null &&
                    this.ClassID.Equals(input.ClassID))
                ) && 
                (
                    this.ObjVersion == input.ObjVersion ||
                    (this.ObjVersion != null &&
                    this.ObjVersion.Equals(input.ObjVersion))
                ) && 
                (
                    this.Hidden == input.Hidden ||
                    (this.Hidden != null &&
                    this.Hidden.Equals(input.Hidden))
                ) && 
                (
                    this.ParentID == input.ParentID ||
                    (this.ParentID != null &&
                    this.ParentID.Equals(input.ParentID))
                ) && 
                (
                    this.ValidFromDATE == input.ValidFromDATE ||
                    (this.ValidFromDATE != null &&
                    this.ValidFromDATE.Equals(input.ValidFromDATE))
                ) && 
                (
                    this.ValidToDATE == input.ValidToDATE ||
                    (this.ValidToDATE != null &&
                    this.ValidToDATE.Equals(input.ValidToDATE))
                ) && 
                (
                    this.Code == input.Code ||
                    (this.Code != null &&
                    this.Code.Equals(input.Code))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.JobClasificationID == input.JobClasificationID ||
                    (this.JobClasificationID != null &&
                    this.JobClasificationID.Equals(input.JobClasificationID))
                ) && 
                (
                    this.JobClasificationISCOID == input.JobClasificationISCOID ||
                    (this.JobClasificationISCOID != null &&
                    this.JobClasificationISCOID.Equals(input.JobClasificationISCOID))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DisplayName != null)
                    hashCode = hashCode * 59 + this.DisplayName.GetHashCode();
                if (this.ID != null)
                    hashCode = hashCode * 59 + this.ID.GetHashCode();
                if (this.ClassID != null)
                    hashCode = hashCode * 59 + this.ClassID.GetHashCode();
                if (this.ObjVersion != null)
                    hashCode = hashCode * 59 + this.ObjVersion.GetHashCode();
                if (this.Hidden != null)
                    hashCode = hashCode * 59 + this.Hidden.GetHashCode();
                if (this.ParentID != null)
                    hashCode = hashCode * 59 + this.ParentID.GetHashCode();
                if (this.ValidFromDATE != null)
                    hashCode = hashCode * 59 + this.ValidFromDATE.GetHashCode();
                if (this.ValidToDATE != null)
                    hashCode = hashCode * 59 + this.ValidToDATE.GetHashCode();
                if (this.Code != null)
                    hashCode = hashCode * 59 + this.Code.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.JobClasificationID != null)
                    hashCode = hashCode * 59 + this.JobClasificationID.GetHashCode();
                if (this.JobClasificationISCOID != null)
                    hashCode = hashCode * 59 + this.JobClasificationISCOID.GetHashCode();
                return hashCode;
            }
        }
    }

}
